IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    72.78 --||-- Mem Ch  0: Reads (MB/s):  8101.68 --|
|--            Writes(MB/s):    29.57 --||--            Writes(MB/s):  5602.67 --|
|-- Mem Ch  1: Reads (MB/s):    61.93 --||-- Mem Ch  1: Reads (MB/s):  8101.04 --|
|--            Writes(MB/s):    25.77 --||--            Writes(MB/s):  5599.12 --|
|-- Mem Ch  2: Reads (MB/s):    68.87 --||-- Mem Ch  2: Reads (MB/s):  8114.19 --|
|--            Writes(MB/s):    29.22 --||--            Writes(MB/s):  5602.63 --|
|-- Mem Ch  3: Reads (MB/s):    64.26 --||-- Mem Ch  3: Reads (MB/s):  8111.85 --|
|--            Writes(MB/s):    25.85 --||--            Writes(MB/s):  5599.66 --|
|-- NODE 0 Mem Read (MB/s) :   267.85 --||-- NODE 1 Mem Read (MB/s) : 32428.75 --|
|-- NODE 0 Mem Write(MB/s) :   110.41 --||-- NODE 1 Mem Write(MB/s) : 22404.08 --|
|-- NODE 0 P. Write (T/s):     124325 --||-- NODE 1 P. Write (T/s):     311795 --|
|-- NODE 0 Memory (MB/s):      378.25 --||-- NODE 1 Memory (MB/s):    54832.84 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      32696.60                --|
            |--                System Write Throughput(MB/s):      22514.49                --|
            |--               System Memory Throughput(MB/s):      55211.09                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    83.20 --||-- Mem Ch  0: Reads (MB/s):  7986.92 --|
|--            Writes(MB/s):    27.10 --||--            Writes(MB/s):  5603.01 --|
|-- Mem Ch  1: Reads (MB/s):    72.07 --||-- Mem Ch  1: Reads (MB/s):  7988.23 --|
|--            Writes(MB/s):    22.80 --||--            Writes(MB/s):  5599.34 --|
|-- Mem Ch  2: Reads (MB/s):    80.37 --||-- Mem Ch  2: Reads (MB/s):  8005.76 --|
|--            Writes(MB/s):    27.01 --||--            Writes(MB/s):  5603.18 --|
|-- Mem Ch  3: Reads (MB/s):    73.04 --||-- Mem Ch  3: Reads (MB/s):  8003.00 --|
|--            Writes(MB/s):    23.19 --||--            Writes(MB/s):  5599.87 --|
|-- NODE 0 Mem Read (MB/s) :   308.68 --||-- NODE 1 Mem Read (MB/s) : 31983.92 --|
|-- NODE 0 Mem Write(MB/s) :   100.10 --||-- NODE 1 Mem Write(MB/s) : 22405.40 --|
|-- NODE 0 P. Write (T/s):     124358 --||-- NODE 1 P. Write (T/s):     286413 --|
|-- NODE 0 Memory (MB/s):      408.78 --||-- NODE 1 Memory (MB/s):    54389.32 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      32292.60                --|
            |--                System Write Throughput(MB/s):      22505.50                --|
            |--               System Memory Throughput(MB/s):      54798.09                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    79.94 --||-- Mem Ch  0: Reads (MB/s):  7951.54 --|
|--            Writes(MB/s):    32.02 --||--            Writes(MB/s):  5465.46 --|
|-- Mem Ch  1: Reads (MB/s):    72.11 --||-- Mem Ch  1: Reads (MB/s):  7953.35 --|
|--            Writes(MB/s):    28.33 --||--            Writes(MB/s):  5462.19 --|
|-- Mem Ch  2: Reads (MB/s):    77.38 --||-- Mem Ch  2: Reads (MB/s):  7967.59 --|
|--            Writes(MB/s):    32.06 --||--            Writes(MB/s):  5466.14 --|
|-- Mem Ch  3: Reads (MB/s):    71.96 --||-- Mem Ch  3: Reads (MB/s):  7966.77 --|
|--            Writes(MB/s):    28.34 --||--            Writes(MB/s):  5463.23 --|
|-- NODE 0 Mem Read (MB/s) :   301.38 --||-- NODE 1 Mem Read (MB/s) : 31839.25 --|
|-- NODE 0 Mem Write(MB/s) :   120.75 --||-- NODE 1 Mem Write(MB/s) : 21857.01 --|
|-- NODE 0 P. Write (T/s):     124346 --||-- NODE 1 P. Write (T/s):     298759 --|
|-- NODE 0 Memory (MB/s):      422.13 --||-- NODE 1 Memory (MB/s):    53696.27 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      32140.64                --|
            |--                System Write Throughput(MB/s):      21977.76                --|
            |--               System Memory Throughput(MB/s):      54118.40                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    77.46 --||-- Mem Ch  0: Reads (MB/s):  7881.29 --|
|--            Writes(MB/s):    30.56 --||--            Writes(MB/s):  5510.82 --|
|-- Mem Ch  1: Reads (MB/s):    67.78 --||-- Mem Ch  1: Reads (MB/s):  7880.93 --|
|--            Writes(MB/s):    26.46 --||--            Writes(MB/s):  5506.97 --|
|-- Mem Ch  2: Reads (MB/s):    73.82 --||-- Mem Ch  2: Reads (MB/s):  7895.89 --|
|--            Writes(MB/s):    30.33 --||--            Writes(MB/s):  5510.15 --|
|-- Mem Ch  3: Reads (MB/s):    69.40 --||-- Mem Ch  3: Reads (MB/s):  7895.44 --|
|--            Writes(MB/s):    26.62 --||--            Writes(MB/s):  5507.34 --|
|-- NODE 0 Mem Read (MB/s) :   288.47 --||-- NODE 1 Mem Read (MB/s) : 31553.55 --|
|-- NODE 0 Mem Write(MB/s) :   113.98 --||-- NODE 1 Mem Write(MB/s) : 22035.28 --|
|-- NODE 0 P. Write (T/s):     124363 --||-- NODE 1 P. Write (T/s):     310235 --|
|-- NODE 0 Memory (MB/s):      402.44 --||-- NODE 1 Memory (MB/s):    53588.83 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      31842.02                --|
            |--                System Write Throughput(MB/s):      22149.25                --|
            |--               System Memory Throughput(MB/s):      53991.27                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    82.23 --||-- Mem Ch  0: Reads (MB/s):  7873.04 --|
|--            Writes(MB/s):    33.00 --||--            Writes(MB/s):  5485.35 --|
|-- Mem Ch  1: Reads (MB/s):    72.57 --||-- Mem Ch  1: Reads (MB/s):  7873.37 --|
|--            Writes(MB/s):    28.88 --||--            Writes(MB/s):  5481.84 --|
|-- Mem Ch  2: Reads (MB/s):    78.57 --||-- Mem Ch  2: Reads (MB/s):  7892.98 --|
|--            Writes(MB/s):    32.60 --||--            Writes(MB/s):  5485.77 --|
|-- Mem Ch  3: Reads (MB/s):    72.17 --||-- Mem Ch  3: Reads (MB/s):  7891.87 --|
|--            Writes(MB/s):    28.84 --||--            Writes(MB/s):  5482.11 --|
|-- NODE 0 Mem Read (MB/s) :   305.54 --||-- NODE 1 Mem Read (MB/s) : 31531.24 --|
|-- NODE 0 Mem Write(MB/s) :   123.33 --||-- NODE 1 Mem Write(MB/s) : 21935.06 --|
|-- NODE 0 P. Write (T/s):     124362 --||-- NODE 1 P. Write (T/s):     297742 --|
|-- NODE 0 Memory (MB/s):      428.87 --||-- NODE 1 Memory (MB/s):    53466.31 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      31836.78                --|
            |--                System Write Throughput(MB/s):      22058.39                --|
            |--               System Memory Throughput(MB/s):      53895.17                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    80.22 --||-- Mem Ch  0: Reads (MB/s):  7876.47 --|
|--            Writes(MB/s):    31.84 --||--            Writes(MB/s):  5435.15 --|
|-- Mem Ch  1: Reads (MB/s):    80.13 --||-- Mem Ch  1: Reads (MB/s):  7883.15 --|
|--            Writes(MB/s):    35.91 --||--            Writes(MB/s):  5440.59 --|
|-- Mem Ch  2: Reads (MB/s):    78.80 --||-- Mem Ch  2: Reads (MB/s):  7893.87 --|
|--            Writes(MB/s):    31.63 --||--            Writes(MB/s):  5435.75 --|
|-- Mem Ch  3: Reads (MB/s):    82.20 --||-- Mem Ch  3: Reads (MB/s):  7900.27 --|
|--            Writes(MB/s):    35.80 --||--            Writes(MB/s):  5440.13 --|
|-- NODE 0 Mem Read (MB/s) :   321.35 --||-- NODE 1 Mem Read (MB/s) : 31553.77 --|
|-- NODE 0 Mem Write(MB/s) :   135.17 --||-- NODE 1 Mem Write(MB/s) : 21751.61 --|
|-- NODE 0 P. Write (T/s):     124361 --||-- NODE 1 P. Write (T/s):     338411 --|
|-- NODE 0 Memory (MB/s):      456.52 --||-- NODE 1 Memory (MB/s):    53305.38 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      31875.12                --|
            |--                System Write Throughput(MB/s):      21886.79                --|
            |--               System Memory Throughput(MB/s):      53761.91                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    78.18 --||-- Mem Ch  0: Reads (MB/s):  8017.48 --|
|--            Writes(MB/s):    27.31 --||--            Writes(MB/s):  5572.17 --|
|-- Mem Ch  1: Reads (MB/s):    76.84 --||-- Mem Ch  1: Reads (MB/s):  8022.14 --|
|--            Writes(MB/s):    31.21 --||--            Writes(MB/s):  5576.62 --|
|-- Mem Ch  2: Reads (MB/s):    74.20 --||-- Mem Ch  2: Reads (MB/s):  8029.16 --|
|--            Writes(MB/s):    27.21 --||--            Writes(MB/s):  5572.81 --|
|-- Mem Ch  3: Reads (MB/s):    77.11 --||-- Mem Ch  3: Reads (MB/s):  8033.64 --|
|--            Writes(MB/s):    31.19 --||--            Writes(MB/s):  5576.94 --|
|-- NODE 0 Mem Read (MB/s) :   306.33 --||-- NODE 1 Mem Read (MB/s) : 32102.42 --|
|-- NODE 0 Mem Write(MB/s) :   116.91 --||-- NODE 1 Mem Write(MB/s) : 22298.54 --|
|-- NODE 0 P. Write (T/s):     124341 --||-- NODE 1 P. Write (T/s):     339819 --|
|-- NODE 0 Memory (MB/s):      423.25 --||-- NODE 1 Memory (MB/s):    54400.96 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      32408.75                --|
            |--                System Write Throughput(MB/s):      22415.45                --|
            |--               System Memory Throughput(MB/s):      54824.20                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    82.79 --||-- Mem Ch  0: Reads (MB/s):  7763.31 --|
|--            Writes(MB/s):    30.49 --||--            Writes(MB/s):  5456.75 --|
|-- Mem Ch  1: Reads (MB/s):    80.97 --||-- Mem Ch  1: Reads (MB/s):  7771.18 --|
|--            Writes(MB/s):    34.57 --||--            Writes(MB/s):  5461.61 --|
|-- Mem Ch  2: Reads (MB/s):    80.51 --||-- Mem Ch  2: Reads (MB/s):  7779.10 --|
|--            Writes(MB/s):    30.40 --||--            Writes(MB/s):  5456.84 --|
|-- Mem Ch  3: Reads (MB/s):    83.60 --||-- Mem Ch  3: Reads (MB/s):  7785.38 --|
|--            Writes(MB/s):    34.68 --||--            Writes(MB/s):  5461.85 --|
|-- NODE 0 Mem Read (MB/s) :   327.87 --||-- NODE 1 Mem Read (MB/s) : 31098.96 --|
|-- NODE 0 Mem Write(MB/s) :   130.14 --||-- NODE 1 Mem Write(MB/s) : 21837.05 --|
|-- NODE 0 P. Write (T/s):     124347 --||-- NODE 1 P. Write (T/s):     330353 --|
|-- NODE 0 Memory (MB/s):      458.01 --||-- NODE 1 Memory (MB/s):    52936.01 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      31426.83                --|
            |--                System Write Throughput(MB/s):      21967.19                --|
            |--               System Memory Throughput(MB/s):      53394.02                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    85.85 --||-- Mem Ch  0: Reads (MB/s):  7864.84 --|
|--            Writes(MB/s):    27.88 --||--            Writes(MB/s):  5571.99 --|
|-- Mem Ch  1: Reads (MB/s):    83.83 --||-- Mem Ch  1: Reads (MB/s):  7870.08 --|
|--            Writes(MB/s):    31.90 --||--            Writes(MB/s):  5577.35 --|
|-- Mem Ch  2: Reads (MB/s):    81.63 --||-- Mem Ch  2: Reads (MB/s):  7881.09 --|
|--            Writes(MB/s):    27.69 --||--            Writes(MB/s):  5572.16 --|
|-- Mem Ch  3: Reads (MB/s):    86.62 --||-- Mem Ch  3: Reads (MB/s):  7887.58 --|
|--            Writes(MB/s):    31.89 --||--            Writes(MB/s):  5577.53 --|
|-- NODE 0 Mem Read (MB/s) :   337.92 --||-- NODE 1 Mem Read (MB/s) : 31503.61 --|
|-- NODE 0 Mem Write(MB/s) :   119.37 --||-- NODE 1 Mem Write(MB/s) : 22299.03 --|
|-- NODE 0 P. Write (T/s):     124363 --||-- NODE 1 P. Write (T/s):     325543 --|
|-- NODE 0 Memory (MB/s):      457.29 --||-- NODE 1 Memory (MB/s):    53802.64 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      31841.53                --|
            |--                System Write Throughput(MB/s):      22418.40                --|
            |--               System Memory Throughput(MB/s):      54259.93                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    80.29 --||-- Mem Ch  0: Reads (MB/s):  7907.57 --|
|--            Writes(MB/s):    27.75 --||--            Writes(MB/s):  5497.61 --|
|-- Mem Ch  1: Reads (MB/s):    80.64 --||-- Mem Ch  1: Reads (MB/s):  7911.82 --|
|--            Writes(MB/s):    31.72 --||--            Writes(MB/s):  5502.26 --|
|-- Mem Ch  2: Reads (MB/s):    76.29 --||-- Mem Ch  2: Reads (MB/s):  7919.87 --|
|--            Writes(MB/s):    27.43 --||--            Writes(MB/s):  5497.90 --|
|-- Mem Ch  3: Reads (MB/s):    79.23 --||-- Mem Ch  3: Reads (MB/s):  7926.63 --|
|--            Writes(MB/s):    31.64 --||--            Writes(MB/s):  5502.43 --|
|-- NODE 0 Mem Read (MB/s) :   316.45 --||-- NODE 1 Mem Read (MB/s) : 31665.88 --|
|-- NODE 0 Mem Write(MB/s) :   118.53 --||-- NODE 1 Mem Write(MB/s) : 22000.19 --|
|-- NODE 0 P. Write (T/s):     124338 --||-- NODE 1 P. Write (T/s):     321941 --|
|-- NODE 0 Memory (MB/s):      434.98 --||-- NODE 1 Memory (MB/s):    53666.07 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      31982.33                --|
            |--                System Write Throughput(MB/s):      22118.73                --|
            |--               System Memory Throughput(MB/s):      54101.05                --|
            |---------------------------------------||---------------------------------------|
