IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.82   0.01    0.63     329 K    988 K    0.67    0.14    0.00    0.01     4760        3        3     70
   1    1     0.04   0.08   0.47    0.99      29 M     35 M    0.17    0.19    0.08    0.09     1792     5360       13     61
   2    0     0.00   0.69   0.00    0.60      62 K    147 K    0.58    0.29    0.00    0.01     2912        4        2     69
   3    1     0.06   0.10   0.55    1.07      29 M     36 M    0.20    0.20    0.05    0.07      784     6356       19     60
   4    0     0.00   0.46   0.00    0.60      34 K     94 K    0.64    0.28    0.00    0.01      896        3        0     70
   5    1     0.06   0.13   0.47    0.99      28 M     34 M    0.18    0.20    0.05    0.06     5600     5993       19     61
   6    0     0.00   0.42   0.00    0.60      24 K     85 K    0.72    0.25    0.00    0.01     1008        2        1     70
   7    1     0.09   0.27   0.32    0.80      16 M     21 M    0.21    0.27    0.02    0.02      224     2866       18     61
   8    0     0.00   0.69   0.00    0.60      50 K    122 K    0.59    0.35    0.00    0.01     1736        2        1     68
   9    1     0.07   0.58   0.12    0.61    2009 K   3449 K    0.42    0.51    0.00    0.01      224      176       48     61
  10    0     0.00   1.03   0.00    0.60      20 K     83 K    0.76    0.28    0.00    0.00      896        2        1     68
  11    1     0.07   0.15   0.48    1.01      23 M     29 M    0.22    0.25    0.03    0.04     3808     4860       14     59
  12    0     0.02   1.12   0.02    1.07      42 K    378 K    0.89    0.64    0.00    0.00     6160       10        0     70
  13    1     0.08   0.15   0.54    1.08      24 M     30 M    0.22    0.24    0.03    0.04     3416     4717       63     58
  14    0     0.00   0.70   0.00    0.60      30 K    106 K    0.71    0.37    0.00    0.01      616        2        0     70
  15    1     0.08   0.24   0.32    0.81      16 M     21 M    0.23    0.28    0.02    0.03     2968     3468       41     60
  16    0     0.00   1.17   0.00    0.60      26 K     79 K    0.66    0.34    0.00    0.00     1232        2        1     70
  17    1     0.02   0.06   0.36    0.87      24 M     28 M    0.16    0.21    0.10    0.12     3416     5225       14     60
  18    0     0.00   1.13   0.00    0.61      19 K     72 K    0.73    0.31    0.00    0.00      392        1        0     70
  19    1     0.04   0.09   0.46    0.98      24 M     30 M    0.19    0.22    0.06    0.07     3248     5087       14     61
  20    0     0.00   0.56   0.00    0.60      22 K     90 K    0.75    0.35    0.00    0.01     1400        4        1     71
  21    1     0.04   0.11   0.39    0.91      23 M     29 M    0.19    0.22    0.05    0.07     2744     4687       28     61
  22    0     0.00   0.42   0.00    0.60    7737       40 K    0.81    0.25    0.00    0.01      672        3        0     70
  23    1     0.06   0.13   0.45    0.98      22 M     28 M    0.20    0.25    0.04    0.05     3416     5139       56     61
  24    0     0.00   0.50   0.00    0.60      10 K     31 K    0.67    0.24    0.00    0.01     1008        3        1     71
  25    1     0.08   0.16   0.48    1.02      23 M     29 M    0.21    0.25    0.03    0.04     3136     4642       18     61
  26    0     0.01   1.06   0.01    0.99      47 K    236 K    0.80    0.60    0.00    0.00     6272        8        1     70
  27    1     0.06   0.10   0.53    1.06      25 M     31 M    0.20    0.23    0.04    0.06     2632     5204       11     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.91   0.00    0.74     727 K   2557 K    0.72    0.39    0.00    0.00    29960       49       12     62
 SKT    1     0.06   0.14   0.43    0.96     313 M    391 M    0.20    0.23    0.04    0.05    37408    63780      376     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.15   0.21    0.96     314 M    393 M    0.20    0.23    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired: 8993 M ; Active cycles:   60 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.37 %

 C1 core residency: 27.51 %; C3 core residency: 0.35 %; C6 core residency: 49.76 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.15 => corresponds to 3.73 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.80 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5015 M   5018 M   |    5%     5%   
 SKT    1     4932 M   4932 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   19 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.30     0.11     204.58       8.74         194.08
 SKT   1    55.68    27.19     286.44      21.92         468.81
---------------------------------------------------------------------------------------------------------------
       *    55.98    27.31     491.03      30.66         468.21
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.60   0.01    0.67     327 K   1015 K    0.68    0.20    0.00    0.01     4592        5        3     71
   1    1     0.02   0.07   0.35    0.87      26 M     30 M    0.16    0.18    0.11    0.13     3864     5219       49     61
   2    0     0.00   0.50   0.00    0.60      22 K    111 K    0.80    0.31    0.00    0.01      840        4        1     69
   3    1     0.04   0.09   0.49    1.02      29 M     35 M    0.18    0.19    0.07    0.08     4032     6467       30     60
   4    0     0.00   0.55   0.00    0.60      21 K     81 K    0.73    0.33    0.00    0.01      392        2        1     70
   5    1     0.07   0.12   0.56    1.07      32 M     40 M    0.18    0.20    0.05    0.06     4592     6950       21     60
   6    0     0.01   1.04   0.01    0.92      47 K    261 K    0.82    0.59    0.00    0.00     5656       12        2     70
   7    1     0.07   0.17   0.45    0.96      21 M     27 M    0.20    0.26    0.03    0.04     3528     3998       39     59
   8    0     0.01   1.21   0.01    0.90      39 K    238 K    0.84    0.61    0.00    0.00     4424        7        1     69
   9    1     0.10   0.63   0.16    0.65    3079 K   5462 K    0.44    0.45    0.00    0.01      112      280       26     61
  10    0     0.00   0.62   0.00    0.60      24 K     89 K    0.73    0.37    0.00    0.01     1400        1        2     68
  11    1     0.06   0.18   0.30    0.79      18 M     22 M    0.20    0.23    0.03    0.04      392     3948       11     60
  12    0     0.00   0.69   0.00    0.60      52 K    133 K    0.61    0.33    0.00    0.01      728        1        3     70
  13    1     0.07   0.12   0.58    1.10      26 M     33 M    0.22    0.26    0.04    0.05     3360     5778       16     59
  14    0     0.00   1.00   0.00    0.60      65 K    153 K    0.57    0.37    0.00    0.01     4592        4        3     70
  15    1     0.06   0.14   0.42    0.94      21 M     26 M    0.21    0.24    0.04    0.05     2856     4834       74     59
  16    0     0.00   0.61   0.00    0.60      29 K     99 K    0.70    0.34    0.00    0.01     1008        2        1     70
  17    1     0.04   0.10   0.43    0.95      24 M     30 M    0.21    0.22    0.05    0.07     3304     5432       85     61
  18    0     0.00   0.51   0.00    0.60      55 K    127 K    0.57    0.29    0.01    0.01     1904        0        2     71
  19    1     0.03   0.13   0.25    0.74      17 M     21 M    0.21    0.20    0.05    0.07      504     3465        7     61
  20    0     0.01   1.59   0.00    0.69      42 K    128 K    0.67    0.44    0.00    0.00     1512        4        1     71
  21    1     0.07   0.19   0.37    0.90      18 M     23 M    0.21    0.26    0.03    0.03      784     3673        8     61
  22    0     0.00   0.50   0.00    0.60      27 K    106 K    0.74    0.32    0.00    0.01      560        2        0     70
  23    1     0.04   0.09   0.47    0.99      25 M     31 M    0.19    0.22    0.06    0.07     4088     5989       15     62
  24    0     0.00   0.60   0.00    0.60      31 K    103 K    0.69    0.30    0.00    0.01      560        2        0     71
  25    1     0.07   0.13   0.53    1.05      24 M     31 M    0.21    0.24    0.04    0.04     2688     5280       14     60
  26    0     0.01   1.06   0.01    1.00      28 K    227 K    0.88    0.59    0.00    0.00     3864       12        1     70
  27    1     0.06   0.12   0.51    1.04      24 M     31 M    0.21    0.24    0.04    0.05     3024     5272       13     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.89   0.00    0.74     816 K   2879 K    0.72    0.40    0.00    0.00    32032       58       20     61
 SKT    1     0.06   0.14   0.42    0.95     313 M    391 M    0.20    0.23    0.04    0.05    37128    66585      408     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.15   0.21    0.95     314 M    394 M    0.20    0.23    0.04    0.04     N/A     N/A     N/A      N/A

 Instructions retired: 8775 M ; Active cycles:   59 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.32 %

 C1 core residency: 27.48 %; C3 core residency: 1.27 %; C6 core residency: 48.93 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.15 => corresponds to 3.68 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.78 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5029 M   5029 M   |    5%     5%   
 SKT    1     4935 M   4935 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   19 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.32     0.12     204.95       8.79         214.23
 SKT   1    55.64    27.21     286.31      21.93         468.01
---------------------------------------------------------------------------------------------------------------
       *    55.96    27.33     491.26      30.72         467.37
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.02   0.95   0.02    0.81     369 K   1187 K    0.69    0.37    0.00    0.01    11984       15        5     70
   1    1     0.10   0.17   0.56    1.09      27 M     35 M    0.22    0.26    0.03    0.04     2240     5003       33     61
   2    0     0.02   1.11   0.02    0.98      56 K    457 K    0.88    0.61    0.00    0.00     7784       10        1     69
   3    1     0.04   0.10   0.35    0.86      24 M     30 M    0.19    0.19    0.07    0.08     1512     5271       17     60
   4    0     0.00   0.64   0.00    0.60      23 K     85 K    0.72    0.37    0.00    0.01      672        2        1     70
   5    1     0.09   0.15   0.62    1.12      34 M     42 M    0.20    0.21    0.04    0.05     3976     6897       28     60
   6    0     0.00   0.62   0.00    0.60      25 K     90 K    0.71    0.38    0.00    0.01      448        3        0     69
   7    1     0.06   0.17   0.35    0.86      22 M     27 M    0.19    0.22    0.04    0.05     2856     3881       21     60
   8    0     0.00   0.58   0.00    0.60      25 K     81 K    0.69    0.37    0.00    0.01      672        2        0     69
   9    1     0.07   0.59   0.12    0.64    1914 K   3285 K    0.42    0.50    0.00    0.00      168      231       22     60
  10    0     0.00   0.45   0.00    0.60      24 K     64 K    0.62    0.27    0.00    0.01      728        2        1     68
  11    1     0.07   0.11   0.58    1.11      28 M     36 M    0.23    0.26    0.04    0.06     4816     6137       12     59
  12    0     0.00   0.41   0.00    0.60      23 K     60 K    0.61    0.20    0.01    0.01      560        2        0     70
  13    1     0.09   0.14   0.66    1.16      28 M     37 M    0.25    0.32    0.03    0.04     2856     6401       40     60
  14    0     0.00   0.56   0.00    0.60      32 K     80 K    0.60    0.30    0.00    0.01      728        2        1     70
  15    1     0.07   0.18   0.40    0.92      22 M     28 M    0.21    0.25    0.03    0.04     3920     4853       11     60
  16    0     0.00   0.54   0.00    0.60      35 K     90 K    0.61    0.30    0.00    0.01     2296        4        0     70
  17    1     0.03   0.09   0.39    0.90      27 M     33 M    0.18    0.25    0.08    0.10     3136     6114       14     60
  18    0     0.00   1.18   0.00    0.60      43 K    116 K    0.63    0.31    0.00    0.00     1792        2        1     71
  19    1     0.04   0.13   0.34    0.85      22 M     27 M    0.18    0.22    0.05    0.06     1792     4379       10     62
  20    0     0.00   0.35   0.00    0.60    9512       46 K    0.80    0.19    0.00    0.01      168        0        0     71
  21    1     0.04   0.23   0.18    0.63      13 M     16 M    0.16    0.22    0.03    0.04      504     2608       11     62
  22    0     0.00   0.44   0.00    0.60      16 K     81 K    0.79    0.28    0.00    0.01     2800        4        1     71
  23    1     0.04   0.21   0.19    0.67      14 M     17 M    0.17    0.23    0.04    0.04     1232     2908       12     62
  24    0     0.00   0.59   0.00    0.60      28 K    101 K    0.72    0.36    0.00    0.01     1120        5        0     71
  25    1     0.08   0.21   0.37    0.88      19 M     24 M    0.22    0.28    0.03    0.03     5544     3790       12     61
  26    0     0.00   0.59   0.00    0.60      33 K    113 K    0.71    0.35    0.00    0.01      616        1        0     70
  27    1     0.07   0.17   0.43    0.95      23 M     29 M    0.22    0.26    0.03    0.04     2296     4604       11     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.89   0.00    0.76     748 K   2659 K    0.72    0.42    0.00    0.00    32368       54       11     62
 SKT    1     0.06   0.16   0.40    0.94     310 M    391 M    0.21    0.25    0.03    0.04    36848    63077      254     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.17   0.20    0.94     311 M    394 M    0.21    0.25    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired: 9499 M ; Active cycles:   56 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.29 %

 C1 core residency: 27.94 %; C3 core residency: 0.63 %; C6 core residency: 50.15 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.17 => corresponds to 4.23 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.85 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5014 M   5013 M   |    5%     5%   
 SKT    1     4922 M   4923 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   19 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.34     0.13     204.34       8.84         174.37
 SKT   1    54.75    27.85     282.32      21.84         448.82
---------------------------------------------------------------------------------------------------------------
       *    55.09    27.98     486.66      30.69         448.23
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.56   0.01    0.62     331 K    982 K    0.66    0.14    0.01    0.01     6440        4        2     70
   1    1     0.05   0.10   0.52    1.04      30 M     37 M    0.18    0.20    0.06    0.08     3920     6170       29     61
   2    0     0.00   0.54   0.00    0.60      27 K     96 K    0.71    0.30    0.00    0.01     1176        1        1     69
   3    1     0.05   0.09   0.63    1.13      34 M     42 M    0.19    0.20    0.06    0.08     4872     7719       88     60
   4    0     0.00   0.84   0.00    0.60      31 K    104 K    0.70    0.30    0.00    0.00     2352        4        0     70
   5    1     0.08   0.17   0.46    0.98      27 M     33 M    0.20    0.22    0.03    0.04     2072     5688       42     61
   6    0     0.00   0.49   0.00    0.60      23 K     81 K    0.72    0.28    0.00    0.01     1512        5        1     70
   7    1     0.05   0.15   0.31    0.81      20 M     25 M    0.20    0.20    0.04    0.05     1512     3788       55     61
   8    0     0.00   0.45   0.00    0.60      24 K     93 K    0.74    0.27    0.00    0.01     1232        3        0     69
   9    1     0.09   0.60   0.15    0.65    2571 K   4407 K    0.42    0.51    0.00    0.00      280      256       26     61
  10    0     0.00   0.60   0.00    0.60      28 K    110 K    0.74    0.36    0.00    0.01     2632        3        1     69
  11    1     0.06   0.15   0.42    0.95      23 M     29 M    0.21    0.24    0.04    0.04     1288     4927       13     60
  12    0     0.01   1.05   0.01    0.96      35 K    249 K    0.86    0.59    0.00    0.00     2128        4        1     70
  13    1     0.05   0.10   0.50    1.02      26 M     34 M    0.21    0.24    0.05    0.07     4536     6028       58     60
  14    0     0.01   1.08   0.01    0.93      32 K    244 K    0.87    0.59    0.00    0.00     4144        5        0     70
  15    1     0.07   0.22   0.31    0.80      18 M     22 M    0.20    0.26    0.03    0.03      280     3829       14     60
  16    0     0.01   1.07   0.01    0.92      36 K    252 K    0.86    0.59    0.00    0.00     5152        5        1     70
  17    1     0.05   0.10   0.48    1.00      26 M     34 M    0.22    0.25    0.05    0.07     4984     6560       16     60
  18    0     0.00   0.60   0.00    0.60      22 K     92 K    0.75    0.34    0.00    0.01      560        1        1     71
  19    1     0.08   0.14   0.52    1.05      25 M     32 M    0.22    0.25    0.03    0.04     2744     5347       39     61
  20    0     0.00   0.55   0.00    0.60      33 K    112 K    0.70    0.33    0.00    0.01      616        2        1     71
  21    1     0.05   0.14   0.39    0.92      21 M     26 M    0.20    0.25    0.04    0.05     1288     4599       13     61
  22    0     0.00   0.54   0.00    0.60      29 K     87 K    0.66    0.30    0.00    0.01      448        2        0     70
  23    1     0.08   0.21   0.36    0.85      19 M     24 M    0.22    0.28    0.03    0.03     4984     4093       80     61
  24    0     0.00   0.55   0.00    0.60      32 K     93 K    0.65    0.31    0.00    0.01      616        2        0     71
  25    1     0.06   0.21   0.26    0.75      16 M     20 M    0.19    0.24    0.03    0.04     1792     3469       19     61
  26    0     0.00   0.39   0.00    0.60      19 K     53 K    0.64    0.21    0.00    0.01     2072        1        1     70
  27    1     0.04   0.13   0.30    0.79      20 M     25 M    0.17    0.21    0.05    0.06     1176     4167       16     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.81   0.00    0.73     708 K   2654 K    0.73    0.38    0.00    0.01    31080       42       10     62
 SKT    1     0.06   0.15   0.40    0.93     314 M    394 M    0.20    0.24    0.04    0.05    35728    66640      508     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.16   0.20    0.93     315 M    397 M    0.21    0.24    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired: 9066 M ; Active cycles:   56 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.75 %

 C1 core residency: 28.57 %; C3 core residency: 1.37 %; C6 core residency: 48.31 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.16 => corresponds to 3.99 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.81 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5050 M   5055 M   |    5%     5%   
 SKT    1     4947 M   4947 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   20 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.36     0.13     204.53       8.72         184.62
 SKT   1    55.44    27.43     283.62      21.81         458.91
---------------------------------------------------------------------------------------------------------------
       *    55.81    27.56     488.15      30.54         458.45
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.75   0.01    0.62     336 K    943 K    0.64    0.14    0.00    0.01     5880        8        4     70
   1    1     0.04   0.09   0.48    1.00      28 M     34 M    0.18    0.20    0.07    0.08     3584     5629       49     60
   2    0     0.00   0.61   0.00    0.60      68 K    199 K    0.66    0.33    0.00    0.01     2464        6        1     69
   3    1     0.04   0.10   0.42    0.94      25 M     31 M    0.18    0.19    0.06    0.07     4144     5709       21     60
   4    0     0.00   0.46   0.00    0.60      51 K    145 K    0.65    0.25    0.00    0.01      672        3        1     70
   5    1     0.07   0.13   0.55    1.07      28 M     35 M    0.19    0.22    0.04    0.05     4704     5888       53     61
   6    0     0.04   1.14   0.03    1.11      76 K    697 K    0.89    0.64    0.00    0.00    14112       26        0     70
   7    1     0.07   0.15   0.47    1.00      22 M     27 M    0.19    0.22    0.03    0.04     1176     3967       44     61
   8    0     0.00   0.69   0.00    0.60      28 K    116 K    0.75    0.38    0.00    0.01      952        2        0     69
   9    1     0.09   0.57   0.15    0.61    2748 K   4599 K    0.40    0.54    0.00    0.01      224      219       17     60
  10    0     0.00   0.58   0.00    0.60      14 K     73 K    0.81    0.37    0.00    0.01      560        2        1     69
  11    1     0.05   0.11   0.48    1.00      23 M     29 M    0.20    0.23    0.04    0.05     4928     5099       31     59
  12    0     0.00   0.57   0.00    0.60      24 K     87 K    0.72    0.36    0.00    0.01      840        2        0     70
  13    1     0.05   0.10   0.48    1.01      25 M     31 M    0.19    0.23    0.05    0.06     2184     5477       18     60
  14    0     0.00   1.16   0.00    0.60      18 K     74 K    0.75    0.32    0.00    0.00      392        1        0     70
  15    1     0.04   0.12   0.36    0.88      20 M     24 M    0.18    0.19    0.05    0.06      280     4546       15     60
  16    0     0.00   0.50   0.00    0.60      16 K     63 K    0.73    0.30    0.00    0.01      224        0        1     70
  17    1     0.02   0.06   0.39    0.90      24 M     29 M    0.17    0.21    0.11    0.13     1344     5619       32     61
  18    0     0.00   1.25   0.00    0.61      20 K     71 K    0.72    0.36    0.00    0.00      560        1        1     71
  19    1     0.05   0.11   0.47    1.00      23 M     29 M    0.19    0.22    0.05    0.06     2800     4929       12     60
  20    0     0.00   0.58   0.00    0.60      20 K     66 K    0.69    0.32    0.00    0.01      616        3        0     70
  21    1     0.07   0.14   0.50    1.03      22 M     28 M    0.20    0.26    0.03    0.04     2128     4610       14     61
  22    0     0.00   0.91   0.00    0.60      25 K     89 K    0.71    0.33    0.00    0.00     1680        2        1     71
  23    1     0.06   0.14   0.46    0.99      21 M     26 M    0.20    0.24    0.03    0.04     3584     4589       50     62
  24    0     0.00   0.39   0.00    0.60      15 K     60 K    0.75    0.21    0.00    0.01       56        0        1     71
  25    1     0.05   0.12   0.43    0.97      21 M     26 M    0.20    0.23    0.04    0.05     3584     4632       13     61
  26    0     0.00   0.42   0.00    0.60      14 K     65 K    0.78    0.24    0.00    0.01     2072        4        0     70
  27    1     0.07   0.12   0.53    1.05      23 M     28 M    0.20    0.24    0.04    0.04     2912     4408       16     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.91   0.00    0.77     731 K   2754 K    0.73    0.41    0.00    0.00    31080       60       11     62
 SKT    1     0.06   0.13   0.44    0.98     313 M    388 M    0.19    0.23    0.04    0.05    37576    65321      385     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.14   0.22    0.97     314 M    390 M    0.20    0.23    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired: 8503 M ; Active cycles:   62 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.96 %

 C1 core residency: 26.86 %; C3 core residency: 0.59 %; C6 core residency: 49.59 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.14 => corresponds to 3.39 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.76 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5044 M   5045 M   |    5%     5%   
 SKT    1     4942 M   4942 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   19 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.36     0.13     204.52       8.77         176.40
 SKT   1    55.81    27.03     289.43      21.91         473.71
---------------------------------------------------------------------------------------------------------------
       *    56.17    27.16     493.95      30.68         473.05
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.02   0.89   0.02    0.76     315 K   1103 K    0.71    0.34    0.00    0.01     6832        8        3     71
   1    1     0.05   0.07   0.73    1.19      40 M     49 M    0.18    0.20    0.08    0.09     3528     8095       21     61
   2    0     0.01   1.06   0.01    0.85      91 K    408 K    0.78    0.55    0.00    0.00     9016       12        3     69
   3    1     0.06   0.12   0.51    1.04      28 M     35 M    0.19    0.22    0.05    0.06     5376     5826       60     60
   4    0     0.00   0.62   0.00    0.60      28 K     88 K    0.68    0.34    0.00    0.01     1064        2        0     70
   5    1     0.06   0.17   0.35    0.85      24 M     30 M    0.19    0.19    0.04    0.05     2072     5164       18     61
   6    0     0.00   0.62   0.00    0.60      39 K    108 K    0.64    0.36    0.00    0.01     1288        3        2     70
   7    1     0.10   0.19   0.52    1.04      23 M     30 M    0.23    0.27    0.02    0.03     3304     4031      160     60
   8    0     0.00   0.60   0.00    0.60      35 K    107 K    0.67    0.35    0.00    0.01      840        3        1     69
   9    1     0.07   0.67   0.10    0.65    1793 K   2748 K    0.35    0.38    0.00    0.00      112      251       35     61
  10    0     0.00   0.54   0.00    0.60      21 K     77 K    0.72    0.31    0.00    0.01     1400        3        1     69
  11    1     0.07   0.18   0.40    0.91      21 M     26 M    0.21    0.24    0.03    0.04     4536     4318       11     59
  12    0     0.00   1.00   0.00    0.60      30 K     81 K    0.63    0.34    0.00    0.00     1064        1        1     70
  13    1     0.08   0.13   0.61    1.12      26 M     34 M    0.25    0.30    0.03    0.04     2576     5947       35     59
  14    0     0.00   0.66   0.00    0.60      27 K     76 K    0.64    0.33    0.00    0.01      896        2        0     70
  15    1     0.04   0.11   0.39    0.90      24 M     30 M    0.18    0.22    0.06    0.07      560     5416       12     60
  16    0     0.00   0.43   0.00    0.68      17 K     67 K    0.74    0.29    0.00    0.01      896        1        0     70
  17    1     0.04   0.15   0.25    0.79      16 M     21 M    0.23    0.23    0.04    0.05     4424     3656       29     61
  18    0     0.00   0.70   0.00    0.60      41 K    133 K    0.69    0.37    0.00    0.01     1512        3        3     71
  19    1     0.06   0.14   0.43    0.95      23 M     30 M    0.20    0.23    0.04    0.05     3920     4744       14     61
  20    0     0.00   1.14   0.00    0.60      21 K     69 K    0.68    0.25    0.00    0.00      840        3        1     70
  21    1     0.07   0.13   0.55    1.07      25 M     33 M    0.24    0.29    0.03    0.04     2968     5380       10     62
  22    0     0.00   0.51   0.00    0.60      19 K     83 K    0.77    0.32    0.00    0.01     1008        2        0     70
  23    1     0.06   0.17   0.37    0.89      19 M     24 M    0.21    0.24    0.03    0.04      896     3857       11     62
  24    0     0.00   0.50   0.00    0.60      16 K     72 K    0.77    0.31    0.00    0.01     2240        3        0     71
  25    1     0.03   0.18   0.17    0.64      13 M     16 M    0.21    0.20    0.04    0.05      168     2667        5     61
  26    0     0.01   1.07   0.01    0.98      28 K    218 K    0.87    0.60    0.00    0.00     3080        7        0     70
  27    1     0.04   0.11   0.34    0.84      22 M     26 M    0.17    0.21    0.06    0.07     3136     4366       12     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.88   0.00    0.74     734 K   2696 K    0.73    0.41    0.00    0.00    31976       53       15     63
 SKT    1     0.06   0.15   0.41    0.96     311 M    392 M    0.21    0.24    0.04    0.05    37576    63718      433     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.15   0.21    0.96     312 M    394 M    0.21    0.24    0.04    0.04     N/A     N/A     N/A      N/A

 Instructions retired: 8898 M ; Active cycles:   57 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.58 %

 C1 core residency: 27.16 %; C3 core residency: 2.11 %; C6 core residency: 49.14 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.15 => corresponds to 3.84 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.79 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5016 M   5020 M   |    5%     5%   
 SKT    1     4929 M   4929 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   19 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.33     0.13     204.44       8.81         187.54
 SKT   1    55.09    27.52     284.88      21.89         456.71
---------------------------------------------------------------------------------------------------------------
       *    55.42    27.64     489.31      30.70         455.91
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.67   0.01    0.60     313 K    892 K    0.65    0.10    0.00    0.01     4872        3        1     71
   1    1     0.06   0.11   0.57    1.09      31 M     39 M    0.19    0.22    0.05    0.06     2856     5949       69     61
   2    0     0.00   0.62   0.00    0.60      36 K    114 K    0.68    0.33    0.00    0.01      728        2        0     69
   3    1     0.04   0.13   0.29    0.77      22 M     27 M    0.19    0.19    0.06    0.07     2520     4337       12     60
   4    0     0.00   0.48   0.00    0.60      26 K     84 K    0.68    0.30    0.00    0.01      728        3        0     70
   5    1     0.07   0.17   0.43    0.94      27 M     33 M    0.19    0.21    0.04    0.05     4144     5349       14     60
   6    0     0.00   0.56   0.00    0.60      42 K     98 K    0.57    0.32    0.00    0.01     1568        4        1     70
   7    1     0.11   0.16   0.66    1.15      27 M     36 M    0.24    0.30    0.03    0.03     3080     5247       35     60
   8    0     0.00   1.20   0.00    0.60      34 K     83 K    0.59    0.27    0.00    0.00     1120        2        1     69
   9    1     0.08   0.61   0.13    0.62    2818 K   4883 K    0.42    0.37    0.00    0.01      168      239       20     60
  10    0     0.00   0.75   0.00    0.60      38 K    101 K    0.62    0.37    0.00    0.01     1232        2        1     68
  11    1     0.06   0.14   0.45    0.97      24 M     31 M    0.21    0.24    0.04    0.05      896     5178       53     60
  12    0     0.00   1.15   0.00    0.60      29 K     78 K    0.62    0.27    0.00    0.00     1288        4        0     70
  13    1     0.05   0.10   0.53    1.05      27 M     34 M    0.21    0.25    0.05    0.06     4704     5781       13     59
  14    0     0.00   0.57   0.00    0.60      53 K    119 K    0.55    0.27    0.00    0.01     2184        2        4     70
  15    1     0.05   0.19   0.28    0.80      15 M     19 M    0.20    0.24    0.03    0.04     3360     3081        8     60
  16    0     0.01   1.05   0.01    1.01      38 K    243 K    0.84    0.59    0.00    0.00     4816        7        0     70
  17    1     0.03   0.07   0.43    0.94      26 M     32 M    0.18    0.24    0.09    0.10     6272     6078       50     60
  18    0     0.00   0.60   0.00    0.60      21 K     81 K    0.73    0.34    0.00    0.01     1008        1        1     71
  19    1     0.08   0.16   0.52    1.05      25 M     32 M    0.22    0.27    0.03    0.04     2128     4709       11     62
  20    0     0.01   1.06   0.01    0.97      25 K    220 K    0.88    0.61    0.00    0.00     3808        5        0     71
  21    1     0.04   0.13   0.34    0.85      21 M     26 M    0.18    0.23    0.05    0.06     2464     4423       51     62
  22    0     0.02   1.41   0.01    0.97      29 K    232 K    0.87    0.61    0.00    0.00     2800        3        1     70
  23    1     0.07   0.29   0.24    0.71      13 M     17 M    0.23    0.30    0.02    0.02     2744     2450       69     62
  24    0     0.00   0.69   0.00    0.60      22 K     86 K    0.74    0.38    0.00    0.01      560        1        0     71
  25    1     0.04   0.17   0.23    0.72      16 M     19 M    0.17    0.21    0.04    0.05     2240     3271       14     61
  26    0     0.01   1.09   0.01    0.99      25 K    211 K    0.88    0.61    0.00    0.00     3976        5        1     70
  27    1     0.05   0.11   0.43    0.96      26 M     32 M    0.19    0.24    0.05    0.07     2408     4992       20     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.97   0.00    0.77     740 K   2650 K    0.72    0.42    0.00    0.00    30688       44       10     62
 SKT    1     0.06   0.15   0.39    0.93     309 M    389 M    0.20    0.24    0.04    0.05    39984    61084      439     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.16   0.20    0.93     310 M    391 M    0.21    0.24    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired: 9091 M ; Active cycles:   55 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.38 %

 C1 core residency: 26.76 %; C3 core residency: 1.06 %; C6 core residency: 50.80 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.16 => corresponds to 4.06 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.81 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     4996 M   5002 M   |    5%     5%   
 SKT    1     4902 M   4902 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   19 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.34     0.12     204.31       8.83         186.02
 SKT   1    54.62    27.76     281.13      21.85         450.72
---------------------------------------------------------------------------------------------------------------
       *    54.96    27.88     485.44      30.68         450.15
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.76   0.02    0.77     311 K   1077 K    0.71    0.27    0.00    0.01     7168        7        1     70
   1    1     0.05   0.09   0.54    1.06      33 M     40 M    0.17    0.19    0.07    0.08     2296     6615       16     61
   2    0     0.00   0.56   0.00    0.60      21 K     83 K    0.74    0.32    0.00    0.01      896        1        0     69
   3    1     0.05   0.17   0.28    0.75      20 M     25 M    0.19    0.21    0.05    0.06     2240     3918       12     61
   4    0     0.00   0.45   0.00    0.60      15 K     72 K    0.79    0.28    0.00    0.01     1232        3        1     70
   5    1     0.06   0.18   0.36    0.87      25 M     30 M    0.19    0.19    0.04    0.05     3360     5198       35     61
   6    0     0.01   1.17   0.01    0.96      22 K    213 K    0.90    0.60    0.00    0.00     4144        5        0     70
   7    1     0.06   0.35   0.16    0.64      11 M     13 M    0.17    0.23    0.02    0.02      112     1850       24     61
   8    0     0.01   1.08   0.01    1.02      23 K    205 K    0.88    0.62    0.00    0.00     3696        4        1     69
   9    1     0.10   0.57   0.18    0.62    3341 K   5872 K    0.43    0.53    0.00    0.01      224      254       14     61
  10    0     0.00   0.58   0.00    0.60      18 K     69 K    0.74    0.35    0.00    0.01      504        1        0     68
  11    1     0.06   0.11   0.48    1.00      26 M     33 M    0.21    0.24    0.05    0.06     4536     5614       15     59
  12    0     0.00   0.60   0.00    0.60      69 K    157 K    0.56    0.41    0.00    0.01     2352        5        2     70
  13    1     0.05   0.11   0.46    0.99      26 M     33 M    0.20    0.23    0.05    0.07     4088     5516       28     60
  14    0     0.00   0.52   0.00    0.60      60 K    158 K    0.62    0.31    0.00    0.01     1288        3        1     70
  15    1     0.08   0.14   0.59    1.10      28 M     36 M    0.23    0.27    0.03    0.04     3304     5882        7     59
  16    0     0.01   1.04   0.01    1.00      59 K    268 K    0.78    0.57    0.00    0.00     4032        7        0     70
  17    1     0.05   0.11   0.47    0.99      26 M     34 M    0.21    0.24    0.05    0.06     5432     6364       38     60
  18    0     0.00   0.64   0.00    0.60      56 K    143 K    0.61    0.31    0.00    0.01     1064        2        1     71
  19    1     0.05   0.12   0.44    0.96      25 M     32 M    0.20    0.24    0.05    0.06     4480     5242       36     61
  20    0     0.00   0.43   0.00    0.60      28 K     83 K    0.65    0.28    0.00    0.01      504        2        0     71
  21    1     0.07   0.13   0.54    1.07      26 M     34 M    0.22    0.26    0.04    0.05     3136     5521       11     61
  22    0     0.00   0.46   0.00    0.60      26 K     79 K    0.66    0.27    0.00    0.01      224        2        0     71
  23    1     0.05   0.24   0.22    0.70      13 M     16 M    0.20    0.27    0.02    0.03      168     2426       11     62
  24    0     0.00   0.51   0.00    0.60      25 K     88 K    0.71    0.30    0.00    0.01      952        3        0     71
  25    1     0.04   0.18   0.20    0.69      15 M     17 M    0.17    0.21    0.04    0.05     2184     3087       20     61
  26    0     0.00   0.51   0.00    0.60      19 K     80 K    0.76    0.31    0.00    0.01      896        3        1     70
  27    1     0.06   0.12   0.49    1.02      25 M     32 M    0.21    0.25    0.04    0.06     2744     4966       15     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.83   0.00    0.78     758 K   2784 K    0.73    0.41    0.00    0.01    28952       48        7     62
 SKT    1     0.06   0.15   0.39    0.93     309 M    387 M    0.20    0.24    0.04    0.05    38304    62453      282     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.16   0.20    0.92     309 M    390 M    0.21    0.24    0.04    0.04     N/A     N/A     N/A      N/A

 Instructions retired: 8833 M ; Active cycles:   54 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.13 %

 C1 core residency: 29.45 %; C3 core residency: 1.60 %; C6 core residency: 47.82 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.16 => corresponds to 4.03 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.79 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5006 M   5009 M   |    5%     5%   
 SKT    1     4917 M   4918 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   19 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.33     0.13     204.76       8.75         181.52
 SKT   1    54.78    27.84     281.46      21.85         450.92
---------------------------------------------------------------------------------------------------------------
       *    55.11    27.96     486.22      30.60         450.32
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.54   0.01    0.60     325 K    919 K    0.65    0.13    0.01    0.02     5152        5        4     71
   1    1     0.03   0.11   0.26    0.76      20 M     25 M    0.19    0.19    0.07    0.09     3192     3655        4     61
   2    0     0.00   0.49   0.00    0.60      21 K     73 K    0.71    0.29    0.00    0.01      728        3        0     69
   3    1     0.07   0.16   0.43    0.95      24 M     30 M    0.21    0.23    0.04    0.05     2912     4592       13     60
   4    0     0.00   0.54   0.00    0.60      60 K    115 K    0.48    0.38    0.01    0.01     2632        7        2     70
   5    1     0.06   0.10   0.62    1.13      33 M     41 M    0.19    0.22    0.05    0.06     5152     7272       62     61
   6    0     0.00   0.39   0.00    0.60      20 K     66 K    0.70    0.23    0.00    0.01     2520        6        1     70
   7    1     0.11   0.18   0.60    1.12      25 M     33 M    0.23    0.27    0.02    0.03      336     4696       72     61
   8    0     0.00   0.74   0.00    0.60      36 K    106 K    0.65    0.31    0.00    0.01     1400        2        0     69
   9    1     0.09   0.64   0.15    0.64    2624 K   4525 K    0.42    0.50    0.00    0.00      280      173       26     61
  10    0     0.00   1.13   0.00    0.61      27 K     81 K    0.66    0.27    0.00    0.00      784        1        1     68
  11    1     0.05   0.11   0.44    0.96      25 M     31 M    0.20    0.21    0.05    0.07     5768     5547       13     60
  12    0     0.00   0.45   0.00    0.60      18 K     73 K    0.75    0.30    0.00    0.01      728        1        1     70
  13    1     0.05   0.11   0.46    0.99      26 M     33 M    0.20    0.24    0.05    0.06      336     5581       23     60
  14    0     0.00   0.62   0.00    0.60      37 K    103 K    0.64    0.32    0.00    0.01      728        8        1     70
  15    1     0.09   0.17   0.54    1.07      25 M     31 M    0.21    0.25    0.03    0.03     3640     5033        6     59
  16    0     0.01   1.18   0.01    0.98      36 K    222 K    0.84    0.60    0.00    0.00     3640        6        0     70
  17    1     0.03   0.08   0.42    0.93      27 M     33 M    0.20    0.22    0.08    0.10     3024     6281       21     60
  18    0     0.01   1.05   0.01    0.93      43 K    249 K    0.82    0.59    0.00    0.00     4144        6        0     70
  19    1     0.04   0.11   0.37    0.89      23 M     28 M    0.17    0.20    0.05    0.07     3976     4570       17     61
  20    0     0.01   1.03   0.01    0.96      50 K    271 K    0.81    0.57    0.00    0.00     3640        8        0     71
  21    1     0.05   0.26   0.20    0.68      12 M     15 M    0.20    0.25    0.02    0.03     2408     2480       17     62
  22    0     0.01   1.09   0.01    1.00      37 K    215 K    0.83    0.61    0.00    0.00     3864        6        0     71
  23    1     0.05   0.22   0.25    0.74      15 M     19 M    0.21    0.24    0.03    0.04      280     2961       32     62
  24    0     0.00   0.53   0.00    0.60      12 K     49 K    0.74    0.29    0.00    0.01      336        1        0     71
  25    1     0.05   0.10   0.45    0.98      25 M     32 M    0.19    0.23    0.05    0.07     2632     5445       19     61
  26    0     0.00   0.60   0.00    0.60      29 K     95 K    0.69    0.36    0.00    0.01     1232        2        1     70
  27    1     0.05   0.14   0.39    0.91      22 M     28 M    0.20    0.22    0.04    0.05     2184     4342       10     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.89   0.00    0.77     757 K   2644 K    0.71    0.42    0.00    0.00    31528       62       10     62
 SKT    1     0.06   0.15   0.40    0.94     311 M    390 M    0.20    0.23    0.04    0.05    36120    62628      335     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.16   0.20    0.94     312 M    392 M    0.21    0.24    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired: 8928 M ; Active cycles:   56 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.47 %

 C1 core residency: 27.25 %; C3 core residency: 1.95 %; C6 core residency: 49.33 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.16 => corresponds to 3.95 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.80 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5041 M   5040 M   |    5%     5%   
 SKT    1     4942 M   4943 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   19 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.36     0.14     204.40       8.85         186.30
 SKT   1    55.19    27.61     282.69      21.83         457.82
---------------------------------------------------------------------------------------------------------------
       *    55.55    27.75     487.09      30.69         457.19
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.51   0.01    0.60     315 K    910 K    0.65    0.09    0.01    0.02     3192        4        1     71
   1    1     0.05   0.10   0.49    1.02      28 M     34 M    0.19    0.21    0.05    0.07     2464     5439       21     60
   2    0     0.00   1.27   0.00    0.60      25 K     80 K    0.68    0.27    0.00    0.00     1848        4        0     69
   3    1     0.07   0.13   0.51    1.02      26 M     33 M    0.20    0.23    0.04    0.05     4144     5075       18     60
   4    0     0.00   0.58   0.00    0.60      30 K    104 K    0.71    0.35    0.00    0.01      728        2        1     70
   5    1     0.05   0.09   0.54    1.06      31 M     38 M    0.17    0.19    0.06    0.08     4592     6788       22     60
   6    0     0.00   0.51   0.00    0.60      49 K    126 K    0.61    0.29    0.00    0.01     1736        5        1     70
   7    1     0.07   0.15   0.46    0.99      23 M     29 M    0.21    0.24    0.03    0.04     2296     4383       37     59
   8    0     0.00   0.45   0.00    0.60      22 K     87 K    0.75    0.26    0.00    0.01      504        1        0     69
   9    1     0.05   0.70   0.08    0.64    1421 K   2200 K    0.35    0.35    0.00    0.00      672      205       47     60
  10    0     0.00   0.48   0.00    0.60      25 K     89 K    0.72    0.27    0.00    0.01      728        2        0     69
  11    1     0.05   0.11   0.46    0.98      25 M     31 M    0.19    0.23    0.05    0.06     3920     5525       13     60
  12    0     0.01   1.06   0.01    1.00      35 K    228 K    0.84    0.60    0.00    0.00     4088        8        0     70
  13    1     0.09   0.15   0.59    1.10      25 M     32 M    0.22    0.28    0.03    0.04     2744     5437       29     60
  14    0     0.01   1.06   0.01    0.91      46 K    267 K    0.83    0.58    0.00    0.00     2968        4        1     70
  15    1     0.06   0.17   0.37    0.90      19 M     24 M    0.20    0.23    0.03    0.04      392     4063       11     60
  16    0     0.01   1.17   0.01    1.01      45 K    280 K    0.84    0.59    0.00    0.00     6720        7        2     70
  17    1     0.06   0.13   0.44    0.97      23 M     29 M    0.21    0.22    0.04    0.05     4200     5540       81     61
  18    0     0.00   0.62   0.00    0.60      20 K     94 K    0.78    0.39    0.00    0.01     1008        2        0     71
  19    1     0.08   0.14   0.57    1.09      24 M     31 M    0.22    0.27    0.03    0.04      784     4847       44     61
  20    0     0.01   1.08   0.01    0.99      33 K    224 K    0.85    0.60    0.00    0.00     3640        5        0     70
  21    1     0.04   0.10   0.39    0.93      22 M     27 M    0.18    0.22    0.06    0.07     4144     4937       11     61
  22    0     0.00   0.59   0.00    0.60      21 K     78 K    0.72    0.33    0.00    0.01      784        2        1     71
  23    1     0.03   0.13   0.26    0.79      16 M     20 M    0.21    0.21    0.05    0.06     2408     3178        6     62
  24    0     0.00   0.46   0.00    0.60      11 K     51 K    0.77    0.28    0.00    0.01      280        0        1     71
  25    1     0.05   0.11   0.43    0.97      22 M     28 M    0.20    0.23    0.05    0.06      616     4841       18     62
  26    0     0.00   0.58   0.00    0.60      24 K     84 K    0.71    0.36    0.00    0.01     3360        4        0     70
  27    1     0.06   0.14   0.45    0.97      22 M     28 M    0.21    0.24    0.03    0.04     3024     4334        9     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.89   0.00    0.78     708 K   2710 K    0.74    0.41    0.00    0.00    31584       50        8     62
 SKT    1     0.06   0.13   0.43    0.99     314 M    392 M    0.20    0.23    0.04    0.05    36400    64592      367     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.14   0.22    0.98     314 M    395 M    0.20    0.23    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired: 8755 M ; Active cycles:   61 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.18 %

 C1 core residency: 27.73 %; C3 core residency: 1.43 %; C6 core residency: 48.66 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.14 => corresponds to 3.57 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.78 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5051 M   5056 M   |    5%     5%   
 SKT    1     4954 M   4952 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   20 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.35     0.13     204.73       8.87         185.11
 SKT   1    55.74    27.26     289.96      21.87         468.21
---------------------------------------------------------------------------------------------------------------
       *    56.09    27.39     494.69      30.74         467.63
