IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.21   0.22   0.94    1.20      39 M     64 M    0.39    0.46    0.02    0.03     4424     5916      178     61
   1    1     0.16   0.16   0.95    1.20      40 M     60 M    0.34    0.48    0.03    0.04     3528     7033       51     57
   2    0     0.05   0.52   0.10    0.64    1864 K   3236 K    0.42    0.12    0.00    0.01       56      150       19     61
   3    1     0.09   0.51   0.18    0.67    5086 K   5966 K    0.15    0.19    0.01    0.01      224       94      176     57
   4    0     0.10   0.09   1.08    1.20     128 M    150 M    0.15    0.20    0.13    0.15     3136    10042       31     61
   5    1     0.10   0.09   1.20    1.20     131 M    151 M    0.13    0.15    0.12    0.14     3304      116    11207     56
   6    0     0.06   0.72   0.08    0.65    2777 K   3870 K    0.28    0.19    0.00    0.01       56       89       81     62
   7    1     0.25   0.21   1.15    1.20      57 M     78 M    0.27    0.34    0.02    0.03     4480     6419      565     55
   8    0     0.20   0.20   0.97    1.20      37 M     60 M    0.39    0.52    0.02    0.03     4760     6342      117     61
   9    1     0.03   1.14   0.03    0.80     983 K   1255 K    0.22    0.25    0.00    0.00        0       67       14     57
  10    0     0.00   0.42   0.01    0.60     390 K    486 K    0.20    0.15    0.02    0.02      112       24       14     60
  11    1     0.05   0.04   1.08    1.20     129 M    147 M    0.12    0.14    0.26    0.30     3024       43    13249     55
  12    0     0.18   0.15   1.18    1.20     131 M    153 M    0.15    0.19    0.07    0.08     1568     9921       24     61
  13    1     0.07   0.72   0.09    0.64    3181 K   5539 K    0.43    0.17    0.00    0.01      224      261        4     56
  14    0     0.10   0.12   0.77    1.20      39 M     55 M    0.30    0.45    0.04    0.06     5432     5974       64     61
  15    1     0.15   0.16   0.94    1.20      44 M     65 M    0.31    0.40    0.03    0.04     4088     6439      350     55
  16    0     0.01   0.94   0.01    0.68     409 K    554 K    0.26    0.17    0.00    0.00       56       26       12     62
  17    1     0.05   0.66   0.08    0.61    1906 K   3869 K    0.51    0.29    0.00    0.01        0       57        1     56
  18    0     0.08   0.07   1.17    1.20     129 M    149 M    0.13    0.15    0.16    0.18     3640      140    11109     61
  19    1     0.09   0.08   1.18    1.20     137 M    159 M    0.14    0.16    0.15    0.17     3192    12978       13     56
  20    0     0.02   0.76   0.03    0.76    1020 K   1435 K    0.29    0.26    0.00    0.01       56       31       25     62
  21    1     0.10   0.12   0.82    1.20      36 M     55 M    0.34    0.45    0.04    0.06     5040     7093        9     56
  22    0     0.10   0.12   0.81    1.20      44 M     61 M    0.28    0.42    0.04    0.06     4144     5967       29     62
  23    1     0.15   0.51   0.30    0.75    4799 K   6490 K    0.26    0.33    0.00    0.00        0       55      127     58
  24    0     0.08   0.48   0.16    0.71    3489 K   3988 K    0.13    0.19    0.00    0.01      112      221       14     62
  25    1     0.05   0.05   1.15    1.20     143 M    163 M    0.12    0.16    0.26    0.30     4760    19139        0     56
  26    0     0.14   0.12   1.17    1.20     115 M    135 M    0.15    0.21    0.08    0.10     4032      275    13613     61
  27    1     0.03   0.44   0.07    0.66    1397 K   1881 K    0.26    0.12    0.00    0.01      168       38      223     58
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.16   0.61    1.16     674 M    845 M    0.20    0.29    0.05    0.06    31584    45118    25330     55
 SKT    1     0.10   0.15   0.66    1.13     738 M    907 M    0.19    0.25    0.05    0.07    32032    59832    25989     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.15   0.63    1.15    1412 M   1753 M    0.19    0.27    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   27 G ; Active cycles:  178 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 55.23 %

 C1 core residency: 29.54 %; C3 core residency: 2.24 %; C6 core residency: 12.99 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.15 => corresponds to 3.81 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.41 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       45 G     45 G   |   46%    46%   
 SKT    1       43 G     43 G   |   45%    44%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  177 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    83.46    72.71     349.98      42.19         234.47
 SKT   1    85.88    72.99     378.03      44.26         234.22
---------------------------------------------------------------------------------------------------------------
       *    169.34    145.70     728.00      86.45         234.34
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.12   0.78    1.20      39 M     57 M    0.32    0.43    0.04    0.06     4312     5546       21     61
   1    1     0.20   0.19   1.05    1.20      43 M     65 M    0.34    0.45    0.02    0.03     3584     5690       64     56
   2    0     0.06   0.54   0.12    0.64    2786 K   4634 K    0.40    0.28    0.00    0.01      112      131       27     59
   3    1     0.18   0.55   0.33    0.79    9989 K     12 M    0.21    0.28    0.01    0.01       56      371       23     56
   4    0     0.07   0.06   1.20    1.20     150 M    171 M    0.12    0.17    0.21    0.24     4984    13610        9     60
   5    1     0.06   0.05   1.20    1.20     129 M    149 M    0.13    0.14    0.23    0.26     3528       67    11766     56
   6    0     0.08   0.73   0.11    0.67    2294 K   4419 K    0.48    0.20    0.00    0.01      224       62       47     60
   7    1     0.13   0.14   0.94    1.20      43 M     64 M    0.32    0.44    0.03    0.05     3584     5826      191     55
   8    0     0.23   0.22   1.05    1.20      46 M     68 M    0.32    0.45    0.02    0.03     4424     5363      130     59
   9    1     0.08   0.78   0.10    0.66    2368 K   4497 K    0.47    0.18    0.00    0.01       56      159        7     57
  10    0     0.07   0.60   0.11    0.64    4638 K   5987 K    0.23    0.11    0.01    0.01      168       31       29     60
  11    1     0.08   0.07   1.20    1.20     125 M    145 M    0.14    0.14    0.15    0.17     4648      104    12584     54
  12    0     0.11   0.09   1.20    1.20     132 M    153 M    0.14    0.19    0.12    0.13     3472    11074       69     59
  13    1     0.06   0.51   0.11    0.67    3898 K   5406 K    0.28    0.09    0.01    0.01      224      226      146     55
  14    0     0.12   0.14   0.87    1.20      39 M     58 M    0.32    0.46    0.03    0.05     5152     6322      127     60
  15    1     0.09   0.11   0.80    1.20      40 M     57 M    0.29    0.41    0.05    0.06     4088     5187       15     55
  16    0     0.01   0.63   0.02    0.76     871 K   1210 K    0.28    0.26    0.01    0.01       56       58       18     61
  17    1     0.00   0.41   0.01    0.60     529 K    745 K    0.29    0.09    0.01    0.02       56       33        7     56
  18    0     0.05   0.04   1.18    1.20     132 M    151 M    0.13    0.14    0.26    0.30      672       69     7065     60
  19    1     0.05   0.05   1.07    1.20     127 M    145 M    0.13    0.16    0.25    0.28     2912    11071        4     56
  20    0     0.07   0.65   0.12    0.70    2187 K   4331 K    0.50    0.28    0.00    0.01        0       54       41     60
  21    1     0.17   0.17   0.98    1.20      42 M     63 M    0.33    0.43    0.03    0.04     4312     5554      261     55
  22    0     0.16   0.16   0.96    1.20      49 M     67 M    0.27    0.40    0.03    0.04     4368     5486      293     61
  23    1     0.15   0.48   0.31    0.76    5393 K   7130 K    0.24    0.31    0.00    0.00      112       70       89     57
  24    0     0.09   0.42   0.21    0.71    4842 K   5392 K    0.10    0.17    0.01    0.01       56      123      115     60
  25    1     0.09   0.08   1.20    1.20     136 M    156 M    0.13    0.16    0.15    0.17     4256    16447       70     56
  26    0     0.12   0.10   1.20    1.20     115 M    134 M    0.14    0.18    0.09    0.11     3528      230     9506     60
  27    1     0.03   0.42   0.06    0.66    1443 K   1836 K    0.21    0.11    0.01    0.01      112       27      179     58
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.15   0.65    1.13     723 M    888 M    0.19    0.27    0.05    0.07    31528    48159    17497     54
 SKT    1     0.10   0.15   0.67    1.13     712 M    879 M    0.19    0.26    0.05    0.06    31528    50832    25406     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.15   0.66    1.13    1436 M   1768 M    0.19    0.26    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   27 G ; Active cycles:  186 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 58.27 %

 C1 core residency: 32.37 %; C3 core residency: 2.84 %; C6 core residency: 6.51 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.15 => corresponds to 3.67 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.42 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       45 G     45 G   |   46%    46%   
 SKT    1       45 G     45 G   |   46%    46%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  181 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    86.13    71.76     358.46      42.04         243.66
 SKT   1    86.33    71.67     377.00      43.87         245.80
---------------------------------------------------------------------------------------------------------------
       *    172.46    143.43     735.46      85.90         244.72
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.18   0.18   1.01    1.20      42 M     67 M    0.36    0.44    0.02    0.04     5992     7244      346     61
   1    1     0.13   0.15   0.89    1.20      45 M     61 M    0.27    0.41    0.03    0.05     2856     4298       53     56
   2    0     0.06   0.45   0.13    0.68    1872 K   3276 K    0.43    0.13    0.00    0.01        0      176       27     60
   3    1     0.10   0.45   0.22    0.73    4725 K   5611 K    0.16    0.21    0.00    0.01      672      100      119     56
   4    0     0.05   0.05   1.12    1.20     135 M    154 M    0.12    0.16    0.26    0.30     3808    11381       26     60
   5    1     0.11   0.09   1.18    1.20     118 M    137 M    0.14    0.15    0.11    0.13     3304      145    10203     55
   6    0     0.02   0.96   0.02    0.69     987 K   1282 K    0.23    0.18    0.00    0.01        0       49       19     61
   7    1     0.14   0.15   0.99    1.20      45 M     67 M    0.33    0.40    0.03    0.05     4424     4792      258     54
   8    0     0.19   0.19   1.02    1.20      38 M     60 M    0.37    0.49    0.02    0.03     4760     6940       97     60
   9    1     0.07   0.70   0.10    0.63    4481 K   5732 K    0.22    0.09    0.01    0.01      336      188       11     56
  10    0     0.08   0.73   0.10    0.68    2491 K   4629 K    0.46    0.19    0.00    0.01      224       43       36     59
  11    1     0.06   0.05   1.20    1.20     133 M    150 M    0.12    0.16    0.21    0.24     2464       15    10734     54
  12    0     0.08   0.06   1.20    1.20     140 M    161 M    0.13    0.18    0.18    0.21     3192    10757       15     59
  13    1     0.12   0.65   0.19    0.65    6779 K   8810 K    0.23    0.24    0.01    0.01        0      197      123     54
  14    0     0.10   0.11   0.87    1.20      44 M     61 M    0.28    0.41    0.04    0.06     5208     6879       63     60
  15    1     0.16   0.17   0.93    1.20      42 M     62 M    0.33    0.41    0.03    0.04     3976     4800        5     54
  16    0     0.00   0.41   0.01    0.60     447 K    558 K    0.20    0.15    0.01    0.02      280       38       12     61
  17    1     0.08   0.71   0.11    0.60    2508 K   4676 K    0.46    0.26    0.00    0.01      112      264        0     56
  18    0     0.10   0.09   1.19    1.20     115 M    135 M    0.15    0.17    0.11    0.13     3024      243    12432     60
  19    1     0.05   0.05   1.12    1.20     132 M    152 M    0.13    0.16    0.25    0.28     3640    12259        2     55
  20    0     0.09   0.60   0.15    0.64    8441 K     10 M    0.17    0.13    0.01    0.01      168      400      251     61
  21    1     0.13   0.14   0.90    1.20      38 M     58 M    0.35    0.42    0.03    0.05     3920     4433      205     55
  22    0     0.13   0.15   0.91    1.20      42 M     62 M    0.32    0.40    0.03    0.05     5320     6943       78     61
  23    1     0.15   0.45   0.34    0.78    4543 K   6349 K    0.28    0.28    0.00    0.00       56       58       87     57
  24    0     0.13   0.56   0.24    0.70    4307 K   5880 K    0.27    0.32    0.00    0.00      112      332       15     61
  25    1     0.06   0.05   1.18    1.20     142 M    162 M    0.12    0.16    0.26    0.29     6048    18682        0     55
  26    0     0.09   0.07   1.20    1.20     121 M    140 M    0.13    0.19    0.14    0.16      896      123     4240     60
  27    1     0.04   0.40   0.10    0.71    1740 K   2268 K    0.23    0.13    0.00    0.01      280       34      235     58
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.14   0.66    1.14     699 M    869 M    0.20    0.27    0.05    0.07    32984    51548    17657     54
 SKT    1     0.10   0.15   0.67    1.11     722 M    886 M    0.18    0.25    0.05    0.06    32088    50265    22034     49
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.15   0.66    1.12    1422 M   1755 M    0.19    0.26    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   27 G ; Active cycles:  186 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 59.13 %

 C1 core residency: 30.52 %; C3 core residency: 3.26 %; C6 core residency: 7.09 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.15 => corresponds to 3.64 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.42 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       43 G     43 G   |   45%    45%   
 SKT    1       42 G     42 G   |   44%    44%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  171 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    84.90    71.92     355.26      42.08         240.85
 SKT   1    85.35    72.50     382.66      43.92         240.58
---------------------------------------------------------------------------------------------------------------
       *    170.26    144.43     737.93      86.00         240.72
