<Results/membw/dimm2/multi_tcp_bi_2_2/4.14.0-unsafe>
 in collect mem bw
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 37.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 3884
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  8517.22 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  7211.36 --|
|-- Mem Ch  1: Reads (MB/s):  8195.92 --||-- Mem Ch  1: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  7245.09 --||--            Writes(MB/s):    -1.00 --|
|-- Mem Ch  2: Reads (MB/s):  8188.26 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  7248.45 --||--            Writes(MB/s):    -1.00 --|
|-- Mem Ch  3: Reads (MB/s):    -1.00 --||-- Mem Ch  3: Reads (MB/s):  8515.55 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  7213.44 --|
|-- NODE 0 Mem Read (MB/s) : 16384.18 --||-- NODE 1 Mem Read (MB/s) : 17032.77 --|
|-- NODE 0 Mem Write(MB/s) : 14493.54 --||-- NODE 1 Mem Write(MB/s) : 14424.80 --|
|-- NODE 0 P. Write (T/s):     245162 --||-- NODE 1 P. Write (T/s):     262115 --|
|-- NODE 0 Memory (MB/s):    30877.71 --||-- NODE 1 Memory (MB/s):    31457.57 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      33416.95                --|
            |--                System Write Throughput(MB/s):      28918.34                --|
            |--               System Memory Throughput(MB/s):      62335.29                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect mem bw
 in collect pcm

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1.0 seconds
delay_ms: 54

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 39b2
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     116 M       281 K    31 M   361 M    164 M     0     905 K
 1     118 M       262 K    35 M   364 M    160 M     0     815 K
-----------------------------------------------------------------------
 *     235 M       544 K    66 M   725 M    325 M     0    1720 K

Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

 Processor Counter Monitor  ($Format:%ci ID=%h$)
 Zeroed PMU registers
 This utility measures Latency information


Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 19.31        Core1: 21.02        
Core2: 37.55        Core3: 48.73        
Core4: 58.61        Core5: 75.92        
Core6: 55.20        Core7: 36.97        
Core8: 18.03        Core9: 38.33        
Core10: 70.69        Core11: 75.34        
Core12: 59.62        Core13: 44.36        
Core14: 19.75        Core15: 26.96        
Core16: 43.19        Core17: 38.00        
Core18: 78.56        Core19: 69.34        
Core20: 58.30        Core21: 20.66        
Core22: 21.59        Core23: 36.04        
Core24: 64.78        Core25: 69.38        
Core26: 76.25        Core27: 53.84        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 47.88
Socket1: 53.90
DDR read Latency(ns)
Socket0: 161.98
Socket1: 162.96


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 19.66        Core1: 21.16        
Core2: 34.48        Core3: 52.15        
Core4: 60.55        Core5: 76.80        
Core6: 53.62        Core7: 35.21        
Core8: 17.73        Core9: 68.47        
Core10: 61.17        Core11: 76.17        
Core12: 64.44        Core13: 43.07        
Core14: 20.12        Core15: 26.24        
Core16: 57.49        Core17: 37.28        
Core18: 78.22        Core19: 69.38        
Core20: 56.18        Core21: 20.24        
Core22: 22.22        Core23: 37.56        
Core24: 46.29        Core25: 69.14        
Core26: 76.53        Core27: 56.52        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 48.94
Socket1: 53.86
DDR read Latency(ns)
Socket0: 159.48
Socket1: 162.87
irq_total: 369223.058977992
cpu_total: 52.11
cpu_0: 76.40
cpu_1: 78.72
cpu_2: 6.38
cpu_3: 14.69
cpu_4: 88.30
cpu_5: 99.93
cpu_6: 8.11
cpu_7: 96.88
cpu_8: 77.66
cpu_9: 2.19
cpu_10: 1.13
cpu_11: 90.09
cpu_12: 96.61
cpu_13: 11.04
cpu_14: 62.97
cpu_15: 77.79
cpu_16: 1.60
cpu_17: 9.57
cpu_18: 97.14
cpu_19: 98.47
cpu_20: 1.33
cpu_21: 67.22
cpu_22: 65.43
cpu_23: 20.94
cpu_24: 9.44
cpu_25: 96.54
cpu_26: 97.27
cpu_27: 5.25
enp130s0f0_tx_packets_phy: 463605
enp130s0f1_tx_packets_phy: 446043
enp4s0f0_tx_packets_phy: 431281
enp4s0f1_tx_packets_phy: 472280
Total_tx_packets_phy: 1813209
enp130s0f0_tx_bytes_phy: 3788133063
enp130s0f1_tx_bytes_phy: 3655641891
enp4s0f0_tx_bytes_phy: 3621771953
enp4s0f1_tx_bytes_phy: 3851010642
Total_tx_bytes_phy: 14916557549
enp130s0f0_rx_packets_phy: 601847
enp130s0f1_rx_packets_phy: 611723
enp4s0f0_rx_packets_phy: 586456
enp4s0f1_rx_packets_phy: 616766
Total_rx_packets_phy: 2416792
enp130s0f0_rx_packets: 601838
enp130s0f1_rx_packets: 611703
enp4s0f0_rx_packets: 586445
enp4s0f1_rx_packets: 616761
Total_rx_packets: 2416747
enp130s0f0_tx_packets: 428881
enp130s0f1_tx_packets: 415494
enp4s0f0_tx_packets: 426626
enp4s0f1_tx_packets: 441549
Total_tx_packets: 1712550
enp130s0f0_rx_bytes_phy: 5046253213
enp130s0f1_rx_bytes_phy: 5148497274
enp4s0f0_rx_bytes_phy: 4962236773
enp4s0f1_rx_bytes_phy: 5254803973
Total_rx_bytes_phy: 20411791233
enp130s0f0_rx_bytes: 5012381989
enp130s0f1_rx_bytes: 5114033670
enp4s0f0_rx_bytes: 4929012883
enp4s0f1_rx_bytes: 5219486441
Total_rx_bytes: 20274914983
enp130s0f0_tx_bytes: 3784156178
enp130s0f1_tx_bytes: 3651974820
enp4s0f0_tx_bytes: 3619821286
enp4s0f1_tx_bytes: 3847323729
Total_tx_bytes: 14903276013


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 20.46        Core1: 20.74        
Core2: 33.59        Core3: 48.80        
Core4: 58.27        Core5: 76.36        
Core6: 53.09        Core7: 35.87        
Core8: 17.44        Core9: 62.94        
Core10: 53.56        Core11: 75.67        
Core12: 63.93        Core13: 38.16        
Core14: 20.15        Core15: 26.40        
Core16: 67.44        Core17: 37.63        
Core18: 78.84        Core19: 68.92        
Core20: 55.07        Core21: 20.78        
Core22: 21.82        Core23: 35.70        
Core24: 54.41        Core25: 69.29        
Core26: 76.69        Core27: 44.20        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 48.80
Socket1: 53.68
DDR read Latency(ns)
Socket0: 160.17
Socket1: 163.07


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 18.05        Core1: 20.41        
Core2: 34.28        Core3: 50.15        
Core4: 51.01        Core5: 73.94        
Core6: 53.99        Core7: 35.91        
Core8: 16.26        Core9: 68.71        
Core10: 51.60        Core11: 73.23        
Core12: 55.04        Core13: 45.30        
Core14: 18.19        Core15: 26.23        
Core16: 47.28        Core17: 37.15        
Core18: 77.10        Core19: 68.57        
Core20: 47.37        Core21: 19.63        
Core22: 20.43        Core23: 36.00        
Core24: 63.00        Core25: 68.68        
Core26: 74.72        Core27: 56.48        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 44.70
Socket1: 52.76
DDR read Latency(ns)
Socket0: 167.25
Socket1: 163.24


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 18.22        Core1: 21.24        
Core2: 33.40        Core3: 53.47        
Core4: 56.06        Core5: 74.49        
Core6: 51.69        Core7: 35.17        
Core8: 16.69        Core9: 64.34        
Core10: 74.70        Core11: 74.07        
Core12: 55.20        Core13: 44.34        
Core14: 18.45        Core15: 26.98        
Core16: 42.77        Core17: 36.46        
Core18: 77.32        Core19: 68.41        
Core20: 53.42        Core21: 18.95        
Core22: 21.93        Core23: 35.26        
Core24: 59.10        Core25: 68.57        
Core26: 74.94        Core27: 39.28        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 45.79
Socket1: 52.84
DDR read Latency(ns)
Socket0: 166.80
Socket1: 163.30


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 19.67        Core1: 21.43        
Core2: 35.48        Core3: 44.77        
Core4: 52.91        Core5: 75.26        
Core6: 51.49        Core7: 34.54        
Core8: 16.87        Core9: 59.66        
Core10: 57.94        Core11: 74.70        
Core12: 61.91        Core13: 45.48        
Core14: 19.68        Core15: 26.57        
Core16: 56.53        Core17: 37.54        
Core18: 77.70        Core19: 68.72        
Core20: 52.90        Core21: 19.93        
Core22: 20.69        Core23: 35.55        
Core24: 41.43        Core25: 68.88        
Core26: 75.90        Core27: 56.81        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 46.92
Socket1: 53.26
DDR read Latency(ns)
Socket0: 162.10
Socket1: 163.02
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)

 Power Monitoring Utility
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.


MC counter group: 
0
PCU counter group: 0
Freq bands [0/1/2]: 1200 MHz; 2000 MHz; 4000 MHz; 
Update every -1.00 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15390
Program exited with status 0
----------------------------------------------------------------------------------------------
Time elapsed: 6009 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14442185234; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14442261146; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 7221208644; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 7221208644; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7221207236; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7221207236; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6012378771; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 6784096; Consumed Joules: 414.07; Watts: 68.91; Thermal headroom below TjMax: 56
S0; Consumed DRAM energy units: 3279595; Consumed DRAM Joules: 50.18; DRAM Watts: 8.35
S1P0; QPIClocks: 14429507762; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14429508294; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7214860303; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7214860303; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 7214865193; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 7214865193; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6012387545; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 7354818; Consumed Joules: 448.90; Watts: 74.71; Thermal headroom below TjMax: 51
S1; Consumed DRAM energy units: 3444045; Consumed DRAM Joules: 52.69; DRAM Watts: 8.77
----------------------------------------------------------------------------------------------
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)


IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 3d54
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.21   0.22   0.94    1.20      39 M     64 M    0.39    0.46    0.02    0.03     4424     5916      178     61
   1    1     0.16   0.16   0.95    1.20      40 M     60 M    0.34    0.48    0.03    0.04     3528     7033       51     57
   2    0     0.05   0.52   0.10    0.64    1864 K   3236 K    0.42    0.12    0.00    0.01       56      150       19     61
   3    1     0.09   0.51   0.18    0.67    5086 K   5966 K    0.15    0.19    0.01    0.01      224       94      176     57
   4    0     0.10   0.09   1.08    1.20     128 M    150 M    0.15    0.20    0.13    0.15     3136    10042       31     61
   5    1     0.10   0.09   1.20    1.20     131 M    151 M    0.13    0.15    0.12    0.14     3304      116    11207     56
   6    0     0.06   0.72   0.08    0.65    2777 K   3870 K    0.28    0.19    0.00    0.01       56       89       81     62
   7    1     0.25   0.21   1.15    1.20      57 M     78 M    0.27    0.34    0.02    0.03     4480     6419      565     55
   8    0     0.20   0.20   0.97    1.20      37 M     60 M    0.39    0.52    0.02    0.03     4760     6342      117     61
   9    1     0.03   1.14   0.03    0.80     983 K   1255 K    0.22    0.25    0.00    0.00        0       67       14     57
  10    0     0.00   0.42   0.01    0.60     390 K    486 K    0.20    0.15    0.02    0.02      112       24       14     60
  11    1     0.05   0.04   1.08    1.20     129 M    147 M    0.12    0.14    0.26    0.30     3024       43    13249     55
  12    0     0.18   0.15   1.18    1.20     131 M    153 M    0.15    0.19    0.07    0.08     1568     9921       24     61
  13    1     0.07   0.72   0.09    0.64    3181 K   5539 K    0.43    0.17    0.00    0.01      224      261        4     56
  14    0     0.10   0.12   0.77    1.20      39 M     55 M    0.30    0.45    0.04    0.06     5432     5974       64     61
  15    1     0.15   0.16   0.94    1.20      44 M     65 M    0.31    0.40    0.03    0.04     4088     6439      350     55
  16    0     0.01   0.94   0.01    0.68     409 K    554 K    0.26    0.17    0.00    0.00       56       26       12     62
  17    1     0.05   0.66   0.08    0.61    1906 K   3869 K    0.51    0.29    0.00    0.01        0       57        1     56
  18    0     0.08   0.07   1.17    1.20     129 M    149 M    0.13    0.15    0.16    0.18     3640      140    11109     61
  19    1     0.09   0.08   1.18    1.20     137 M    159 M    0.14    0.16    0.15    0.17     3192    12978       13     56
  20    0     0.02   0.76   0.03    0.76    1020 K   1435 K    0.29    0.26    0.00    0.01       56       31       25     62
  21    1     0.10   0.12   0.82    1.20      36 M     55 M    0.34    0.45    0.04    0.06     5040     7093        9     56
  22    0     0.10   0.12   0.81    1.20      44 M     61 M    0.28    0.42    0.04    0.06     4144     5967       29     62
  23    1     0.15   0.51   0.30    0.75    4799 K   6490 K    0.26    0.33    0.00    0.00        0       55      127     58
  24    0     0.08   0.48   0.16    0.71    3489 K   3988 K    0.13    0.19    0.00    0.01      112      221       14     62
  25    1     0.05   0.05   1.15    1.20     143 M    163 M    0.12    0.16    0.26    0.30     4760    19139        0     56
  26    0     0.14   0.12   1.17    1.20     115 M    135 M    0.15    0.21    0.08    0.10     4032      275    13613     61
  27    1     0.03   0.44   0.07    0.66    1397 K   1881 K    0.26    0.12    0.00    0.01      168       38      223     58
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.16   0.61    1.16     674 M    845 M    0.20    0.29    0.05    0.06    31584    45118    25330     55
 SKT    1     0.10   0.15   0.66    1.13     738 M    907 M    0.19    0.25    0.05    0.07    32032    59832    25989     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.15   0.63    1.15    1412 M   1753 M    0.19    0.27    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   27 G ; Active cycles:  178 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 55.23 %

 C1 core residency: 29.54 %; C3 core residency: 2.24 %; C6 core residency: 12.99 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.15 => corresponds to 3.81 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.41 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       45 G     45 G   |   46%    46%   
 SKT    1       43 G     43 G   |   45%    44%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  177 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    83.46    72.71     349.98      42.19         234.47
 SKT   1    85.88    72.99     378.03      44.26         234.22
---------------------------------------------------------------------------------------------------------------
       *    169.34    145.70     728.00      86.45         234.34
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect pcm
Data collected
<Results/membw/dimm2/multi_tcp_bi_2_2/4.14.0-unsafe>
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 37.
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 3f21
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  8615.74 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  7146.64 --|
|-- Mem Ch  1: Reads (MB/s):  8593.65 --||-- Mem Ch  1: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  7171.03 --||--            Writes(MB/s):    -1.00 --|
|-- Mem Ch  2: Reads (MB/s):  8584.18 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  7173.49 --||--            Writes(MB/s):    -1.00 --|
|-- Mem Ch  3: Reads (MB/s):    -1.00 --||-- Mem Ch  3: Reads (MB/s):  8612.14 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  7151.48 --|
|-- NODE 0 Mem Read (MB/s) : 17177.84 --||-- NODE 1 Mem Read (MB/s) : 17227.88 --|
|-- NODE 0 Mem Write(MB/s) : 14344.52 --||-- NODE 1 Mem Write(MB/s) : 14298.13 --|
|-- NODE 0 P. Write (T/s):     266660 --||-- NODE 1 P. Write (T/s):     265368 --|
|-- NODE 0 Memory (MB/s):    31522.35 --||-- NODE 1 Memory (MB/s):    31526.01 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      34405.71                --|
            |--                System Write Throughput(MB/s):      28642.64                --|
            |--               System Memory Throughput(MB/s):      63048.36                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect mem bw
 in collect pcm

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1.0 seconds
delay_ms: 54

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 404f
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     109 M       263 K    25 M   310 M    161 M   372    1141 K
 1     109 M       242 K    27 M   309 M    157 M    36     986 K
-----------------------------------------------------------------------
 *     219 M       506 K    53 M   619 M    319 M   408    2128 K

Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

 Processor Counter Monitor  ($Format:%ci ID=%h$)
 Zeroed PMU registers
 This utility measures Latency information


Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 26.56        Core1: 23.35        
Core2: 36.01        Core3: 45.81        
Core4: 68.82        Core5: 81.12        
Core6: 40.93        Core7: 22.79        
Core8: 28.24        Core9: 46.77        
Core10: 57.34        Core11: 81.54        
Core12: 68.05        Core13: 54.13        
Core14: 19.09        Core15: 25.87        
Core16: 57.02        Core17: 69.36        
Core18: 80.81        Core19: 70.94        
Core20: 36.02        Core21: 26.11        
Core22: 29.85        Core23: 37.11        
Core24: 45.91        Core25: 71.79        
Core26: 80.55        Core27: 52.43        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 54.92
Socket1: 55.02
DDR read Latency(ns)
Socket0: 156.84
Socket1: 161.07


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 25.82        Core1: 22.69        
Core2: 40.79        Core3: 46.31        
Core4: 68.94        Core5: 80.88        
Core6: 41.44        Core7: 24.41        
Core8: 28.28        Core9: 44.10        
Core10: 55.81        Core11: 81.60        
Core12: 68.41        Core13: 54.90        
Core14: 21.23        Core15: 25.61        
Core16: 57.46        Core17: 79.94        
Core18: 80.48        Core19: 70.21        
Core20: 37.35        Core21: 26.57        
Core22: 26.60        Core23: 32.73        
Core24: 46.69        Core25: 70.62        
Core26: 80.17        Core27: 50.32        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 54.78
Socket1: 54.89
DDR read Latency(ns)
Socket0: 157.79
Socket1: 160.38
irq_total: 382715.121931234
cpu_total: 54.86
cpu_0: 64.98
cpu_1: 87.71
cpu_2: 12.23
cpu_3: 29.57
cpu_4: 100.00
cpu_5: 99.80
cpu_6: 10.90
cpu_7: 80.07
cpu_8: 85.91
cpu_9: 10.17
cpu_10: 11.50
cpu_11: 99.93
cpu_12: 99.93
cpu_13: 9.63
cpu_14: 70.43
cpu_15: 66.05
cpu_16: 1.40
cpu_17: 1.66
cpu_18: 97.67
cpu_19: 88.84
cpu_20: 8.31
cpu_21: 80.80
cpu_22: 79.73
cpu_23: 20.93
cpu_24: 12.29
cpu_25: 99.93
cpu_26: 100.00
cpu_27: 5.51
enp130s0f0_tx_packets: 391909
enp130s0f1_tx_packets: 408679
enp4s0f0_tx_packets: 402973
enp4s0f1_tx_packets: 423831
Total_tx_packets: 1627392
enp130s0f0_tx_bytes_phy: 3417581049
enp130s0f1_tx_bytes_phy: 3603773483
enp4s0f0_tx_bytes_phy: 3521514067
enp4s0f1_tx_bytes_phy: 3575158290
Total_tx_bytes_phy: 14118026889
enp130s0f0_rx_packets: 562618
enp130s0f1_rx_packets: 623158
enp4s0f0_rx_packets: 576489
enp4s0f1_rx_packets: 637326
Total_rx_packets: 2399591
enp130s0f0_rx_bytes_phy: 4702127065
enp130s0f1_rx_bytes_phy: 5148883524
enp4s0f0_rx_bytes_phy: 4765092295
enp4s0f1_rx_bytes_phy: 5440241778
Total_rx_bytes_phy: 20056344662
enp130s0f0_tx_packets_phy: 418155
enp130s0f1_tx_packets_phy: 436148
enp4s0f0_tx_packets_phy: 407828
enp4s0f1_tx_packets_phy: 455321
Total_tx_packets_phy: 1717452
enp130s0f0_rx_bytes: 4670397689
enp130s0f1_rx_bytes: 5114448410
enp4s0f0_rx_bytes: 4733258280
enp4s0f1_rx_bytes: 5403755069
Total_rx_bytes: 19921859448
enp130s0f0_rx_packets_phy: 562620
enp130s0f1_rx_packets_phy: 623179
enp4s0f0_rx_packets_phy: 576487
enp4s0f1_rx_packets_phy: 637330
Total_rx_packets_phy: 2399616
enp130s0f0_tx_bytes: 3414362899
enp130s0f1_tx_bytes: 3600381595
enp4s0f0_tx_bytes: 3519627165
enp4s0f1_tx_bytes: 3571506185
Total_tx_bytes: 14105877844


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 24.48        Core1: 23.43        
Core2: 39.56        Core3: 45.12        
Core4: 68.27        Core5: 79.81        
Core6: 37.47        Core7: 24.25        
Core8: 26.02        Core9: 40.77        
Core10: 58.83        Core11: 80.63        
Core12: 67.78        Core13: 52.80        
Core14: 20.50        Core15: 23.53        
Core16: 57.11        Core17: 87.95        
Core18: 79.88        Core19: 69.45        
Core20: 38.98        Core21: 23.77        
Core22: 28.49        Core23: 36.55        
Core24: 47.51        Core25: 70.10        
Core26: 79.28        Core27: 57.34        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 54.17
Socket1: 53.82
DDR read Latency(ns)
Socket0: 156.48
Socket1: 159.59


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 24.40        Core1: 24.50        
Core2: 40.15        Core3: 46.13        
Core4: 69.01        Core5: 80.96        
Core6: 40.95        Core7: 21.48        
Core8: 29.93        Core9: 45.00        
Core10: 55.93        Core11: 81.72        
Core12: 68.71        Core13: 52.40        
Core14: 20.67        Core15: 24.77        
Core16: 54.51        Core17: 65.91        
Core18: 80.04        Core19: 70.06        
Core20: 36.98        Core21: 25.07        
Core22: 27.81        Core23: 35.73        
Core24: 49.46        Core25: 70.28        
Core26: 79.77        Core27: 56.83        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 54.76
Socket1: 54.34
DDR read Latency(ns)
Socket0: 159.80
Socket1: 161.98


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 26.35        Core1: 22.87        
Core2: 38.30        Core3: 44.91        
Core4: 69.50        Core5: 81.41        
Core6: 40.49        Core7: 22.28        
Core8: 30.01        Core9: 44.38        
Core10: 58.10        Core11: 82.00        
Core12: 68.70        Core13: 48.42        
Core14: 20.12        Core15: 25.92        
Core16: 57.64        Core17: 32.70        
Core18: 80.42        Core19: 70.13        
Core20: 37.13        Core21: 26.36        
Core22: 28.10        Core23: 34.99        
Core24: 49.39        Core25: 69.90        
Core26: 80.16        Core27: 48.07        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 55.14
Socket1: 54.54
DDR read Latency(ns)
Socket0: 156.14
Socket1: 157.94


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 23.55        Core1: 22.26        
Core2: 37.49        Core3: 46.07        
Core4: 69.28        Core5: 80.79        
Core6: 41.36        Core7: 25.83        
Core8: 27.76        Core9: 42.84        
Core10: 56.42        Core11: 81.55        
Core12: 68.98        Core13: 49.87        
Core14: 20.14        Core15: 24.68        
Core16: 59.40        Core17: 65.85        
Core18: 79.81        Core19: 68.92        
Core20: 35.55        Core21: 24.51        
Core22: 29.00        Core23: 36.73        
Core24: 50.96        Core25: 69.42        
Core26: 79.56        Core27: 62.21        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 54.21
Socket1: 54.55
DDR read Latency(ns)
Socket0: 157.24
Socket1: 158.36
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)

 Power Monitoring Utility
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.


MC counter group: 0
PCU counter group: 0

Freq bands [0/1/2]: 1200 MHz; 2000 MHz; 4000 MHz; 
Update every -1.00 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17079
Program exited with status 0
----------------------------------------------------------------------------------------------
Time elapsed: 6010 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14445510562; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14445523986; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 7222853606; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 7222853606; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7222857464; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7222857464; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6011656149; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 7014751; Consumed Joules: 428.15; Watts: 71.24; Thermal headroom below TjMax: 55
S0; Consumed DRAM energy units: 3295478; Consumed DRAM Joules: 50.42; DRAM Watts: 8.39
S1P0; QPIClocks: 14427801390; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14427808458; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7213981825; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7213981825; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 7213979689; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 7213979689; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6011646136; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 7365815; Consumed Joules: 449.57; Watts: 74.80; Thermal headroom below TjMax: 50
S1; Consumed DRAM energy units: 3443882; Consumed DRAM Joules: 52.69; DRAM Watts: 8.77
----------------------------------------------------------------------------------------------
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)


IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 43ed
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.12   0.78    1.20      39 M     57 M    0.32    0.43    0.04    0.06     4312     5546       21     61
   1    1     0.20   0.19   1.05    1.20      43 M     65 M    0.34    0.45    0.02    0.03     3584     5690       64     56
   2    0     0.06   0.54   0.12    0.64    2786 K   4634 K    0.40    0.28    0.00    0.01      112      131       27     59
   3    1     0.18   0.55   0.33    0.79    9989 K     12 M    0.21    0.28    0.01    0.01       56      371       23     56
   4    0     0.07   0.06   1.20    1.20     150 M    171 M    0.12    0.17    0.21    0.24     4984    13610        9     60
   5    1     0.06   0.05   1.20    1.20     129 M    149 M    0.13    0.14    0.23    0.26     3528       67    11766     56
   6    0     0.08   0.73   0.11    0.67    2294 K   4419 K    0.48    0.20    0.00    0.01      224       62       47     60
   7    1     0.13   0.14   0.94    1.20      43 M     64 M    0.32    0.44    0.03    0.05     3584     5826      191     55
   8    0     0.23   0.22   1.05    1.20      46 M     68 M    0.32    0.45    0.02    0.03     4424     5363      130     59
   9    1     0.08   0.78   0.10    0.66    2368 K   4497 K    0.47    0.18    0.00    0.01       56      159        7     57
  10    0     0.07   0.60   0.11    0.64    4638 K   5987 K    0.23    0.11    0.01    0.01      168       31       29     60
  11    1     0.08   0.07   1.20    1.20     125 M    145 M    0.14    0.14    0.15    0.17     4648      104    12584     54
  12    0     0.11   0.09   1.20    1.20     132 M    153 M    0.14    0.19    0.12    0.13     3472    11074       69     59
  13    1     0.06   0.51   0.11    0.67    3898 K   5406 K    0.28    0.09    0.01    0.01      224      226      146     55
  14    0     0.12   0.14   0.87    1.20      39 M     58 M    0.32    0.46    0.03    0.05     5152     6322      127     60
  15    1     0.09   0.11   0.80    1.20      40 M     57 M    0.29    0.41    0.05    0.06     4088     5187       15     55
  16    0     0.01   0.63   0.02    0.76     871 K   1210 K    0.28    0.26    0.01    0.01       56       58       18     61
  17    1     0.00   0.41   0.01    0.60     529 K    745 K    0.29    0.09    0.01    0.02       56       33        7     56
  18    0     0.05   0.04   1.18    1.20     132 M    151 M    0.13    0.14    0.26    0.30      672       69     7065     60
  19    1     0.05   0.05   1.07    1.20     127 M    145 M    0.13    0.16    0.25    0.28     2912    11071        4     56
  20    0     0.07   0.65   0.12    0.70    2187 K   4331 K    0.50    0.28    0.00    0.01        0       54       41     60
  21    1     0.17   0.17   0.98    1.20      42 M     63 M    0.33    0.43    0.03    0.04     4312     5554      261     55
  22    0     0.16   0.16   0.96    1.20      49 M     67 M    0.27    0.40    0.03    0.04     4368     5486      293     61
  23    1     0.15   0.48   0.31    0.76    5393 K   7130 K    0.24    0.31    0.00    0.00      112       70       89     57
  24    0     0.09   0.42   0.21    0.71    4842 K   5392 K    0.10    0.17    0.01    0.01       56      123      115     60
  25    1     0.09   0.08   1.20    1.20     136 M    156 M    0.13    0.16    0.15    0.17     4256    16447       70     56
  26    0     0.12   0.10   1.20    1.20     115 M    134 M    0.14    0.18    0.09    0.11     3528      230     9506     60
  27    1     0.03   0.42   0.06    0.66    1443 K   1836 K    0.21    0.11    0.01    0.01      112       27      179     58
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.15   0.65    1.13     723 M    888 M    0.19    0.27    0.05    0.07    31528    48159    17497     54
 SKT    1     0.10   0.15   0.67    1.13     712 M    879 M    0.19    0.26    0.05    0.06    31528    50832    25406     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.15   0.66    1.13    1436 M   1768 M    0.19    0.26    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   27 G ; Active cycles:  186 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 58.27 %

 C1 core residency: 32.37 %; C3 core residency: 2.84 %; C6 core residency: 6.51 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.15 => corresponds to 3.67 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.42 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       45 G     45 G   |   46%    46%   
 SKT    1       45 G     45 G   |   46%    46%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  181 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    86.13    71.76     358.46      42.04         243.66
 SKT   1    86.33    71.67     377.00      43.87         245.80
---------------------------------------------------------------------------------------------------------------
       *    172.46    143.43     735.46      85.90         244.72
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect pcm
Data collected
<Results/membw/dimm2/multi_tcp_bi_2_2/4.14.0-unsafe>
 in collect mem bw
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 37.
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 45b2
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  8490.46 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  7233.42 --|
|-- Mem Ch  1: Reads (MB/s):  8504.23 --||-- Mem Ch  1: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  7166.55 --||--            Writes(MB/s):    -1.00 --|
|-- Mem Ch  2: Reads (MB/s):  8484.85 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  7165.28 --||--            Writes(MB/s):    -1.00 --|
|-- Mem Ch  3: Reads (MB/s):    -1.00 --||-- Mem Ch  3: Reads (MB/s):  8489.08 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  7237.12 --|
|-- NODE 0 Mem Read (MB/s) : 16989.08 --||-- NODE 1 Mem Read (MB/s) : 16979.54 --|
|-- NODE 0 Mem Write(MB/s) : 14331.83 --||-- NODE 1 Mem Write(MB/s) : 14470.54 --|
|-- NODE 0 P. Write (T/s):     259807 --||-- NODE 1 P. Write (T/s):     260805 --|
|-- NODE 0 Memory (MB/s):    31320.91 --||-- NODE 1 Memory (MB/s):    31450.08 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      33968.62                --|
            |--                System Write Throughput(MB/s):      28802.37                --|
            |--               System Memory Throughput(MB/s):      62771.00                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect mem bw
 in collect pcm

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1.0 seconds
delay_ms: 54

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 46ee
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     113 M       309 K    30 M   352 M    162 M     0     968 K
 1     110 M       244 K    21 M   354 M    163 M     0    1045 K
-----------------------------------------------------------------------
 *     223 M       554 K    52 M   707 M    325 M     0    2014 K

Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

 Processor Counter Monitor  ($Format:%ci ID=%h$)
 Zeroed PMU registers
 This utility measures Latency information


Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 22.62        Core1: 29.11        
Core2: 32.58        Core3: 44.61        
Core4: 69.06        Core5: 81.36        
Core6: 62.71        Core7: 27.28        
Core8: 22.02        Core9: 64.79        
Core10: 40.69        Core11: 80.80        
Core12: 69.15        Core13: 52.00        
Core14: 25.33        Core15: 26.49        
Core16: 59.92        Core17: 44.92        
Core18: 81.14        Core19: 70.95        
Core20: 66.88        Core21: 24.19        
Core22: 26.03        Core23: 40.14        
Core24: 48.02        Core25: 71.10        
Core26: 79.20        Core27: 44.46        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 53.38
Socket1: 56.59
DDR read Latency(ns)
Socket0: 158.15
Socket1: 162.92


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 22.98        Core1: 29.19        
Core2: 39.23        Core3: 56.18        
Core4: 69.59        Core5: 81.37        
Core6: 63.74        Core7: 27.36        
Core8: 20.19        Core9: 60.71        
Core10: 44.54        Core11: 80.90        
Core12: 69.60        Core13: 51.59        
Core14: 24.87        Core15: 25.36        
Core16: 58.07        Core17: 42.60        
Core18: 80.69        Core19: 70.09        
Core20: 54.03        Core21: 23.41        
Core22: 26.71        Core23: 40.14        
Core24: 46.12        Core25: 70.62        
Core26: 78.98        Core27: 55.83        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 53.25
Socket1: 56.29
DDR read Latency(ns)
Socket0: 159.73
Socket1: 163.31
irq_total: 377631.331190323
cpu_total: 55.46
cpu_0: 83.39
cpu_1: 71.36
cpu_2: 7.38
cpu_3: 13.36
cpu_4: 93.49
cpu_5: 98.27
cpu_6: 3.39
cpu_7: 81.13
cpu_8: 83.92
cpu_9: 11.56
cpu_10: 10.10
cpu_11: 100.00
cpu_12: 99.73
cpu_13: 21.93
cpu_14: 72.16
cpu_15: 75.95
cpu_16: 1.06
cpu_17: 13.36
cpu_18: 98.74
cpu_19: 94.35
cpu_20: 21.26
cpu_21: 74.88
cpu_22: 75.75
cpu_23: 21.06
cpu_24: 20.20
cpu_25: 98.60
cpu_26: 100.00
cpu_27: 6.38
enp130s0f0_tx_bytes: 3526364799
enp130s0f1_tx_bytes: 3567268268
enp4s0f0_tx_bytes: 3640067697
enp4s0f1_tx_bytes: 3474149381
Total_tx_bytes: 14207850145
enp130s0f0_rx_bytes: 5174290061
enp130s0f1_rx_bytes: 4827754076
enp4s0f0_rx_bytes: 5103839965
enp4s0f1_rx_bytes: 4940456919
Total_rx_bytes: 20046341021
enp130s0f0_rx_bytes_phy: 5209183036
enp130s0f1_rx_bytes_phy: 4860527535
enp4s0f0_rx_bytes_phy: 5138085089
enp4s0f1_rx_bytes_phy: 4973364591
Total_rx_bytes_phy: 20181160251
enp130s0f0_rx_packets_phy: 608392
enp130s0f1_rx_packets_phy: 596693
enp4s0f0_rx_packets_phy: 601353
enp4s0f1_rx_packets_phy: 581641
Total_rx_packets_phy: 2388079
enp130s0f0_tx_bytes_phy: 3530414706
enp130s0f1_tx_bytes_phy: 3571039532
enp4s0f0_tx_bytes_phy: 3642630351
enp4s0f1_tx_bytes_phy: 3478266275
Total_tx_bytes_phy: 14222350864
enp130s0f0_rx_packets: 608389
enp130s0f1_rx_packets: 596677
enp4s0f0_rx_packets: 601361
enp4s0f1_rx_packets: 581669
Total_rx_packets: 2388096
enp130s0f0_tx_packets: 402966
enp130s0f1_tx_packets: 407793
enp4s0f0_tx_packets: 444777
enp4s0f1_tx_packets: 396488
Total_tx_packets: 1652024
enp130s0f0_tx_packets_phy: 440243
enp130s0f1_tx_packets_phy: 440591
enp4s0f0_tx_packets_phy: 455844
enp4s0f1_tx_packets_phy: 436415
Total_tx_packets_phy: 1773093


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 22.13        Core1: 27.84        
Core2: 33.40        Core3: 53.78        
Core4: 69.09        Core5: 81.09        
Core6: 59.34        Core7: 27.55        
Core8: 20.96        Core9: 64.82        
Core10: 44.83        Core11: 80.55        
Core12: 69.07        Core13: 51.34        
Core14: 23.33        Core15: 26.16        
Core16: 67.00        Core17: 43.06        
Core18: 80.43        Core19: 70.01        
Core20: 66.51        Core21: 23.30        
Core22: 27.12        Core23: 39.98        
Core24: 48.05        Core25: 70.59        
Core26: 78.81        Core27: 53.90        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 53.00
Socket1: 56.15
DDR read Latency(ns)
Socket0: 158.54
Socket1: 162.64


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 22.34        Core1: 27.97        
Core2: 33.45        Core3: 57.04        
Core4: 69.68        Core5: 81.61        
Core6: 61.42        Core7: 27.34        
Core8: 21.22        Core9: 62.44        
Core10: 45.59        Core11: 81.04        
Core12: 69.94        Core13: 51.83        
Core14: 24.48        Core15: 26.78        
Core16: 62.97        Core17: 44.39        
Core18: 80.59        Core19: 69.89        
Core20: 56.33        Core21: 22.46        
Core22: 27.80        Core23: 41.37        
Core24: 46.99        Core25: 70.33        
Core26: 78.88        Core27: 56.51        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 53.44
Socket1: 56.12
DDR read Latency(ns)
Socket0: 160.23
Socket1: 162.57


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 23.76        Core1: 28.34        
Core2: 35.77        Core3: 55.75        
Core4: 68.60        Core5: 80.73        
Core6: 71.30        Core7: 26.46        
Core8: 20.19        Core9: 62.29        
Core10: 43.32        Core11: 80.08        
Core12: 68.56        Core13: 51.16        
Core14: 25.05        Core15: 25.01        
Core16: 58.01        Core17: 43.98        
Core18: 80.89        Core19: 69.97        
Core20: 62.99        Core21: 24.17        
Core22: 26.56        Core23: 36.47        
Core24: 48.89        Core25: 70.95        
Core26: 78.81        Core27: 58.64        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 53.33
Socket1: 55.70
DDR read Latency(ns)
Socket0: 158.91
Socket1: 163.39


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 24.39        Core1: 27.66        
Core2: 38.50        Core3: 55.85        
Core4: 68.61        Core5: 80.73        
Core6: 64.75        Core7: 26.82        
Core8: 20.01        Core9: 49.07        
Core10: 44.40        Core11: 80.13        
Core12: 68.49        Core13: 51.60        
Core14: 25.12        Core15: 24.48        
Core16: 68.35        Core17: 43.06        
Core18: 80.71        Core19: 69.93        
Core20: 64.81        Core21: 24.18        
Core22: 27.06        Core23: 40.04        
Core24: 45.42        Core25: 70.57        
Core26: 78.62        Core27: 55.20        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 53.44
Socket1: 55.53
DDR read Latency(ns)
Socket0: 158.57
Socket1: 162.87
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)

 Power Monitoring Utility
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.


MC counter group: 
0
PCU counter group: 0
Freq bands [0/1/2]: 1200 MHz; 2000 MHz; 4000 MHz; 
Update every -1.00 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18778
Program exited with status 0
----------------------------------------------------------------------------------------------
Time elapsed: 6011 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14470581170; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14470593482; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 7235367385; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 7235367385; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7235366492; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7235366492; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6014044248; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 6946681; Consumed Joules: 423.99; Watts: 70.54; Thermal headroom below TjMax: 54
S0; Consumed DRAM energy units: 3300767; Consumed DRAM Joules: 50.50; DRAM Watts: 8.40
S1P0; QPIClocks: 14433552826; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14433569566; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7216876341; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7216876341; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 7216874569; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 7216874569; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6013463990; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 7485428; Consumed Joules: 456.87; Watts: 76.01; Thermal headroom below TjMax: 50
S1; Consumed DRAM energy units: 3455123; Consumed DRAM Joules: 52.86; DRAM Watts: 8.79
----------------------------------------------------------------------------------------------
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)


IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 4a84
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.18   0.18   1.01    1.20      42 M     67 M    0.36    0.44    0.02    0.04     5992     7244      346     61
   1    1     0.13   0.15   0.89    1.20      45 M     61 M    0.27    0.41    0.03    0.05     2856     4298       53     56
   2    0     0.06   0.45   0.13    0.68    1872 K   3276 K    0.43    0.13    0.00    0.01        0      176       27     60
   3    1     0.10   0.45   0.22    0.73    4725 K   5611 K    0.16    0.21    0.00    0.01      672      100      119     56
   4    0     0.05   0.05   1.12    1.20     135 M    154 M    0.12    0.16    0.26    0.30     3808    11381       26     60
   5    1     0.11   0.09   1.18    1.20     118 M    137 M    0.14    0.15    0.11    0.13     3304      145    10203     55
   6    0     0.02   0.96   0.02    0.69     987 K   1282 K    0.23    0.18    0.00    0.01        0       49       19     61
   7    1     0.14   0.15   0.99    1.20      45 M     67 M    0.33    0.40    0.03    0.05     4424     4792      258     54
   8    0     0.19   0.19   1.02    1.20      38 M     60 M    0.37    0.49    0.02    0.03     4760     6940       97     60
   9    1     0.07   0.70   0.10    0.63    4481 K   5732 K    0.22    0.09    0.01    0.01      336      188       11     56
  10    0     0.08   0.73   0.10    0.68    2491 K   4629 K    0.46    0.19    0.00    0.01      224       43       36     59
  11    1     0.06   0.05   1.20    1.20     133 M    150 M    0.12    0.16    0.21    0.24     2464       15    10734     54
  12    0     0.08   0.06   1.20    1.20     140 M    161 M    0.13    0.18    0.18    0.21     3192    10757       15     59
  13    1     0.12   0.65   0.19    0.65    6779 K   8810 K    0.23    0.24    0.01    0.01        0      197      123     54
  14    0     0.10   0.11   0.87    1.20      44 M     61 M    0.28    0.41    0.04    0.06     5208     6879       63     60
  15    1     0.16   0.17   0.93    1.20      42 M     62 M    0.33    0.41    0.03    0.04     3976     4800        5     54
  16    0     0.00   0.41   0.01    0.60     447 K    558 K    0.20    0.15    0.01    0.02      280       38       12     61
  17    1     0.08   0.71   0.11    0.60    2508 K   4676 K    0.46    0.26    0.00    0.01      112      264        0     56
  18    0     0.10   0.09   1.19    1.20     115 M    135 M    0.15    0.17    0.11    0.13     3024      243    12432     60
  19    1     0.05   0.05   1.12    1.20     132 M    152 M    0.13    0.16    0.25    0.28     3640    12259        2     55
  20    0     0.09   0.60   0.15    0.64    8441 K     10 M    0.17    0.13    0.01    0.01      168      400      251     61
  21    1     0.13   0.14   0.90    1.20      38 M     58 M    0.35    0.42    0.03    0.05     3920     4433      205     55
  22    0     0.13   0.15   0.91    1.20      42 M     62 M    0.32    0.40    0.03    0.05     5320     6943       78     61
  23    1     0.15   0.45   0.34    0.78    4543 K   6349 K    0.28    0.28    0.00    0.00       56       58       87     57
  24    0     0.13   0.56   0.24    0.70    4307 K   5880 K    0.27    0.32    0.00    0.00      112      332       15     61
  25    1     0.06   0.05   1.18    1.20     142 M    162 M    0.12    0.16    0.26    0.29     6048    18682        0     55
  26    0     0.09   0.07   1.20    1.20     121 M    140 M    0.13    0.19    0.14    0.16      896      123     4240     60
  27    1     0.04   0.40   0.10    0.71    1740 K   2268 K    0.23    0.13    0.00    0.01      280       34      235     58
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.14   0.66    1.14     699 M    869 M    0.20    0.27    0.05    0.07    32984    51548    17657     54
 SKT    1     0.10   0.15   0.67    1.11     722 M    886 M    0.18    0.25    0.05    0.06    32088    50265    22034     49
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.15   0.66    1.12    1422 M   1755 M    0.19    0.26    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   27 G ; Active cycles:  186 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 59.13 %

 C1 core residency: 30.52 %; C3 core residency: 3.26 %; C6 core residency: 7.09 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.15 => corresponds to 3.64 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.42 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       43 G     43 G   |   45%    45%   
 SKT    1       42 G     42 G   |   44%    44%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  171 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    84.90    71.92     355.26      42.08         240.85
 SKT   1    85.35    72.50     382.66      43.92         240.58
---------------------------------------------------------------------------------------------------------------
       *    170.26    144.43     737.93      86.00         240.72
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect pcm
Data collected
