IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      17 K       348      19 M   150 M     36      36     840 K
 1     108 M       427 K    27 M   169 M    147 M    12     717 K
-----------------------------------------------------------------------
 *     108 M       427 K    47 M   320 M    147 M    48    1558 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8784          12      22 M   152 M     36       0     796 K
 1     139 M       554 K    39 M   237 M    174 M     0     979 K
-----------------------------------------------------------------------
 *     139 M       554 K    62 M   390 M    174 M     0    1775 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8712         204      25 M   143 M     72       0     612 K
 1     110 M       507 K    33 M   183 M    158 M     0     486 K
-----------------------------------------------------------------------
 *     110 M       507 K    59 M   327 M    158 M     0    1099 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      16 K       132      23 M   149 M    264     372     534 K
 1     105 M       326 K    25 M   164 M    151 M     0     708 K
-----------------------------------------------------------------------
 *     105 M       326 K    48 M   313 M    151 M   372    1243 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      14 K        12      23 M   150 M     12      72     648 K
 1     118 M       596 K    36 M   197 M    150 M    72     527 K
-----------------------------------------------------------------------
 *     118 M       596 K    59 M   347 M    150 M   144    1176 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8604         348      35 M   122 M    504       0     655 K
 1      97 M       423 K    18 M   121 M    116 M     0     451 K
-----------------------------------------------------------------------
 *      97 M       423 K    54 M   244 M    116 M     0    1107 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      17 K         0      19 M   136 M    516       0     664 K
 1      99 M       293 K    21 M   140 M    117 M     0     369 K
-----------------------------------------------------------------------
 *      99 M       293 K    41 M   276 M    117 M     0    1034 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      13 K        36      17 M   117 M    528       0     514 K
 1     108 M       506 K    27 M   161 M    138 M     0     459 K
-----------------------------------------------------------------------
 *     108 M       506 K    45 M   279 M    138 M     0     974 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    9096         312      26 M   139 M    264       0     709 K
 1      82 M       531 K    24 M   140 M    163 M     0     716 K
-----------------------------------------------------------------------
 *      82 M       531 K    51 M   280 M    163 M     0    1425 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      16 K       168      23 M   141 M    504       0     713 K
 1     108 M       624 K    25 M   168 M    146 M     0     494 K
-----------------------------------------------------------------------
 *     108 M       624 K    48 M   310 M    146 M     0    1207 K

