IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     422 K       357 K    18 M   127 M    110 M     0     463 K
 1     116 M       324      21 M   146 M    451 K     0     680 K
-----------------------------------------------------------------------
 *     117 M       358 K    40 M   274 M    110 M     0    1143 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     243 K       332 K    15 M   114 M     86 M     0     207 K
 1      98 M        12      15 M   110 M    393 K     0     625 K
-----------------------------------------------------------------------
 *      98 M       332 K    31 M   225 M     87 M     0     832 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     324 K       279 K    15 M   105 M     94 M     0     222 K
 1      97 M        12      16 M   129 M    377 K     0     568 K
-----------------------------------------------------------------------
 *      97 M       279 K    32 M   234 M     94 M     0     790 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     430 K       350 K    16 M   102 M     84 M     0     431 K
 1     111 M        12      16 M   111 M    361 K     0     654 K
-----------------------------------------------------------------------
 *     111 M       350 K    33 M   214 M     85 M     0    1085 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     204 K       300 K    17 M   105 M     84 M     0      98 K
 1      91 M       180      15 M   111 M    393 K     0     548 K
-----------------------------------------------------------------------
 *      92 M       300 K    33 M   216 M     84 M     0     646 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     276 K       339 K    19 M   115 M     88 M     0     199 K
 1     101 M         0      17 M   120 M    453 K     0     573 K
-----------------------------------------------------------------------
 *     101 M       339 K    36 M   236 M     88 M     0     773 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     461 K       282 K    19 M   136 M    101 M     0     372 K
 1     110 M         0      18 M   136 M    419 K     0     634 K
-----------------------------------------------------------------------
 *     110 M       282 K    38 M   273 M    102 M     0    1006 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     370 K       305 K    24 M   118 M     96 M     0     291 K
 1     106 M       240      15 M   133 M    463 K     0     636 K
-----------------------------------------------------------------------
 *     106 M       305 K    40 M   251 M     96 M     0     928 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     379 K       382 K    26 M   134 M    110 M     0     667 K
 1     112 M       276      18 M   132 M    420 K     0     655 K
-----------------------------------------------------------------------
 *     113 M       382 K    45 M   266 M    110 M     0    1322 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     332 K       361 K    22 M   123 M    105 M   372     553 K
 1      99 M        12      22 M   118 M    367 K    48     544 K
-----------------------------------------------------------------------
 *      99 M       361 K    44 M   242 M    105 M   420    1097 K

