IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    39.94 --||-- Mem Ch  0: Reads (MB/s):  3236.29 --|
|--            Writes(MB/s):    17.00 --||--            Writes(MB/s):  3154.64 --|
|-- Mem Ch  1: Reads (MB/s):    32.66 --||-- Mem Ch  1: Reads (MB/s):  3232.15 --|
|--            Writes(MB/s):    12.90 --||--            Writes(MB/s):  3151.72 --|
|-- Mem Ch  2: Reads (MB/s):    37.19 --||-- Mem Ch  2: Reads (MB/s):  3239.82 --|
|--            Writes(MB/s):    16.81 --||--            Writes(MB/s):  3155.57 --|
|-- Mem Ch  3: Reads (MB/s):    32.44 --||-- Mem Ch  3: Reads (MB/s):  3236.36 --|
|--            Writes(MB/s):    12.69 --||--            Writes(MB/s):  3151.86 --|
|-- NODE 0 Mem Read (MB/s) :   142.22 --||-- NODE 1 Mem Read (MB/s) : 12944.63 --|
|-- NODE 0 Mem Write(MB/s) :    59.40 --||-- NODE 1 Mem Write(MB/s) : 12613.79 --|
|-- NODE 0 P. Write (T/s):     124337 --||-- NODE 1 P. Write (T/s):     179533 --|
|-- NODE 0 Memory (MB/s):      201.62 --||-- NODE 1 Memory (MB/s):    25558.43 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      13086.85                --|
            |--                System Write Throughput(MB/s):      12673.19                --|
            |--               System Memory Throughput(MB/s):      25760.05                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    43.19 --||-- Mem Ch  0: Reads (MB/s):  3204.64 --|
|--            Writes(MB/s):    19.72 --||--            Writes(MB/s):  3148.54 --|
|-- Mem Ch  1: Reads (MB/s):    34.94 --||-- Mem Ch  1: Reads (MB/s):  3200.06 --|
|--            Writes(MB/s):    15.73 --||--            Writes(MB/s):  3144.68 --|
|-- Mem Ch  2: Reads (MB/s):    42.15 --||-- Mem Ch  2: Reads (MB/s):  3208.69 --|
|--            Writes(MB/s):    19.73 --||--            Writes(MB/s):  3148.45 --|
|-- Mem Ch  3: Reads (MB/s):    36.41 --||-- Mem Ch  3: Reads (MB/s):  3205.40 --|
|--            Writes(MB/s):    15.76 --||--            Writes(MB/s):  3144.76 --|
|-- NODE 0 Mem Read (MB/s) :   156.70 --||-- NODE 1 Mem Read (MB/s) : 12818.79 --|
|-- NODE 0 Mem Write(MB/s) :    70.92 --||-- NODE 1 Mem Write(MB/s) : 12586.43 --|
|-- NODE 0 P. Write (T/s):     124331 --||-- NODE 1 P. Write (T/s):     183915 --|
|-- NODE 0 Memory (MB/s):      227.62 --||-- NODE 1 Memory (MB/s):    25405.22 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12975.49                --|
            |--                System Write Throughput(MB/s):      12657.35                --|
            |--               System Memory Throughput(MB/s):      25632.85                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    36.90 --||-- Mem Ch  0: Reads (MB/s):  3163.28 --|
|--            Writes(MB/s):    16.45 --||--            Writes(MB/s):  3134.45 --|
|-- Mem Ch  1: Reads (MB/s):    29.42 --||-- Mem Ch  1: Reads (MB/s):  3159.59 --|
|--            Writes(MB/s):    12.40 --||--            Writes(MB/s):  3130.09 --|
|-- Mem Ch  2: Reads (MB/s):    34.22 --||-- Mem Ch  2: Reads (MB/s):  3166.83 --|
|--            Writes(MB/s):    16.35 --||--            Writes(MB/s):  3133.87 --|
|-- Mem Ch  3: Reads (MB/s):    30.43 --||-- Mem Ch  3: Reads (MB/s):  3163.07 --|
|--            Writes(MB/s):    12.35 --||--            Writes(MB/s):  3130.61 --|
|-- NODE 0 Mem Read (MB/s) :   130.97 --||-- NODE 1 Mem Read (MB/s) : 12652.77 --|
|-- NODE 0 Mem Write(MB/s) :    57.55 --||-- NODE 1 Mem Write(MB/s) : 12529.02 --|
|-- NODE 0 P. Write (T/s):     124325 --||-- NODE 1 P. Write (T/s):     161261 --|
|-- NODE 0 Memory (MB/s):      188.52 --||-- NODE 1 Memory (MB/s):    25181.79 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12783.74                --|
            |--                System Write Throughput(MB/s):      12586.57                --|
            |--               System Memory Throughput(MB/s):      25370.31                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    41.80 --||-- Mem Ch  0: Reads (MB/s):  3196.61 --|
|--            Writes(MB/s):    20.22 --||--            Writes(MB/s):  3142.15 --|
|-- Mem Ch  1: Reads (MB/s):    35.14 --||-- Mem Ch  1: Reads (MB/s):  3191.74 --|
|--            Writes(MB/s):    16.27 --||--            Writes(MB/s):  3137.93 --|
|-- Mem Ch  2: Reads (MB/s):    38.76 --||-- Mem Ch  2: Reads (MB/s):  3198.27 --|
|--            Writes(MB/s):    20.26 --||--            Writes(MB/s):  3142.01 --|
|-- Mem Ch  3: Reads (MB/s):    35.64 --||-- Mem Ch  3: Reads (MB/s):  3193.83 --|
|--            Writes(MB/s):    16.22 --||--            Writes(MB/s):  3137.60 --|
|-- NODE 0 Mem Read (MB/s) :   151.35 --||-- NODE 1 Mem Read (MB/s) : 12780.45 --|
|-- NODE 0 Mem Write(MB/s) :    72.96 --||-- NODE 1 Mem Write(MB/s) : 12559.70 --|
|-- NODE 0 P. Write (T/s):     124332 --||-- NODE 1 P. Write (T/s):     175270 --|
|-- NODE 0 Memory (MB/s):      224.31 --||-- NODE 1 Memory (MB/s):    25340.14 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12931.79                --|
            |--                System Write Throughput(MB/s):      12632.66                --|
            |--               System Memory Throughput(MB/s):      25564.45                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    36.27 --||-- Mem Ch  0: Reads (MB/s):  3149.97 --|
|--            Writes(MB/s):    15.14 --||--            Writes(MB/s):  3140.23 --|
|-- Mem Ch  1: Reads (MB/s):    28.42 --||-- Mem Ch  1: Reads (MB/s):  3145.59 --|
|--            Writes(MB/s):    11.16 --||--            Writes(MB/s):  3136.01 --|
|-- Mem Ch  2: Reads (MB/s):    34.08 --||-- Mem Ch  2: Reads (MB/s):  3152.91 --|
|--            Writes(MB/s):    15.12 --||--            Writes(MB/s):  3139.32 --|
|-- Mem Ch  3: Reads (MB/s):    29.42 --||-- Mem Ch  3: Reads (MB/s):  3149.56 --|
|--            Writes(MB/s):    11.15 --||--            Writes(MB/s):  3136.15 --|
|-- NODE 0 Mem Read (MB/s) :   128.19 --||-- NODE 1 Mem Read (MB/s) : 12598.04 --|
|-- NODE 0 Mem Write(MB/s) :    52.57 --||-- NODE 1 Mem Write(MB/s) : 12551.70 --|
|-- NODE 0 P. Write (T/s):     124326 --||-- NODE 1 P. Write (T/s):     172270 --|
|-- NODE 0 Memory (MB/s):      180.76 --||-- NODE 1 Memory (MB/s):    25149.74 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12726.23                --|
            |--                System Write Throughput(MB/s):      12604.27                --|
            |--               System Memory Throughput(MB/s):      25330.50                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    38.06 --||-- Mem Ch  0: Reads (MB/s):  3207.48 --|
|--            Writes(MB/s):    16.39 --||--            Writes(MB/s):  3141.18 --|
|-- Mem Ch  1: Reads (MB/s):    31.22 --||-- Mem Ch  1: Reads (MB/s):  3203.34 --|
|--            Writes(MB/s):    12.52 --||--            Writes(MB/s):  3137.19 --|
|-- Mem Ch  2: Reads (MB/s):    35.27 --||-- Mem Ch  2: Reads (MB/s):  3210.23 --|
|--            Writes(MB/s):    16.36 --||--            Writes(MB/s):  3141.13 --|
|-- Mem Ch  3: Reads (MB/s):    31.76 --||-- Mem Ch  3: Reads (MB/s):  3207.55 --|
|--            Writes(MB/s):    12.39 --||--            Writes(MB/s):  3137.60 --|
|-- NODE 0 Mem Read (MB/s) :   136.30 --||-- NODE 1 Mem Read (MB/s) : 12828.59 --|
|-- NODE 0 Mem Write(MB/s) :    57.65 --||-- NODE 1 Mem Write(MB/s) : 12557.11 --|
|-- NODE 0 P. Write (T/s):     124328 --||-- NODE 1 P. Write (T/s):     171168 --|
|-- NODE 0 Memory (MB/s):      193.95 --||-- NODE 1 Memory (MB/s):    25385.70 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12964.89                --|
            |--                System Write Throughput(MB/s):      12614.76                --|
            |--               System Memory Throughput(MB/s):      25579.65                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    42.21 --||-- Mem Ch  0: Reads (MB/s):  3342.47 --|
|--            Writes(MB/s):    19.54 --||--            Writes(MB/s):  3170.15 --|
|-- Mem Ch  1: Reads (MB/s):    35.67 --||-- Mem Ch  1: Reads (MB/s):  3337.86 --|
|--            Writes(MB/s):    15.64 --||--            Writes(MB/s):  3166.13 --|
|-- Mem Ch  2: Reads (MB/s):    40.30 --||-- Mem Ch  2: Reads (MB/s):  3343.45 --|
|--            Writes(MB/s):    19.44 --||--            Writes(MB/s):  3170.42 --|
|-- Mem Ch  3: Reads (MB/s):    36.51 --||-- Mem Ch  3: Reads (MB/s):  3338.30 --|
|--            Writes(MB/s):    15.42 --||--            Writes(MB/s):  3166.20 --|
|-- NODE 0 Mem Read (MB/s) :   154.68 --||-- NODE 1 Mem Read (MB/s) : 13362.08 --|
|-- NODE 0 Mem Write(MB/s) :    70.05 --||-- NODE 1 Mem Write(MB/s) : 12672.90 --|
|-- NODE 0 P. Write (T/s):     124340 --||-- NODE 1 P. Write (T/s):     192133 --|
|-- NODE 0 Memory (MB/s):      224.73 --||-- NODE 1 Memory (MB/s):    26034.98 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      13516.76                --|
            |--                System Write Throughput(MB/s):      12742.95                --|
            |--               System Memory Throughput(MB/s):      26259.70                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    41.57 --||-- Mem Ch  0: Reads (MB/s):  3211.68 --|
|--            Writes(MB/s):    20.24 --||--            Writes(MB/s):  3141.88 --|
|-- Mem Ch  1: Reads (MB/s):    35.58 --||-- Mem Ch  1: Reads (MB/s):  3207.50 --|
|--            Writes(MB/s):    16.37 --||--            Writes(MB/s):  3138.42 --|
|-- Mem Ch  2: Reads (MB/s):    40.34 --||-- Mem Ch  2: Reads (MB/s):  3213.51 --|
|--            Writes(MB/s):    20.27 --||--            Writes(MB/s):  3142.07 --|
|-- Mem Ch  3: Reads (MB/s):    35.68 --||-- Mem Ch  3: Reads (MB/s):  3209.97 --|
|--            Writes(MB/s):    16.18 --||--            Writes(MB/s):  3138.19 --|
|-- NODE 0 Mem Read (MB/s) :   153.16 --||-- NODE 1 Mem Read (MB/s) : 12842.65 --|
|-- NODE 0 Mem Write(MB/s) :    73.07 --||-- NODE 1 Mem Write(MB/s) : 12560.57 --|
|-- NODE 0 P. Write (T/s):     124343 --||-- NODE 1 P. Write (T/s):     171680 --|
|-- NODE 0 Memory (MB/s):      226.23 --||-- NODE 1 Memory (MB/s):    25403.22 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12995.82                --|
            |--                System Write Throughput(MB/s):      12633.64                --|
            |--               System Memory Throughput(MB/s):      25629.45                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    36.86 --||-- Mem Ch  0: Reads (MB/s):  3159.99 --|
|--            Writes(MB/s):    15.50 --||--            Writes(MB/s):  3136.03 --|
|-- Mem Ch  1: Reads (MB/s):    29.57 --||-- Mem Ch  1: Reads (MB/s):  3155.52 --|
|--            Writes(MB/s):    11.51 --||--            Writes(MB/s):  3132.19 --|
|-- Mem Ch  2: Reads (MB/s):    35.11 --||-- Mem Ch  2: Reads (MB/s):  3162.04 --|
|--            Writes(MB/s):    15.39 --||--            Writes(MB/s):  3135.91 --|
|-- Mem Ch  3: Reads (MB/s):    30.76 --||-- Mem Ch  3: Reads (MB/s):  3159.52 --|
|--            Writes(MB/s):    11.55 --||--            Writes(MB/s):  3132.75 --|
|-- NODE 0 Mem Read (MB/s) :   132.29 --||-- NODE 1 Mem Read (MB/s) : 12637.07 --|
|-- NODE 0 Mem Write(MB/s) :    53.96 --||-- NODE 1 Mem Write(MB/s) : 12536.89 --|
|-- NODE 0 P. Write (T/s):     124346 --||-- NODE 1 P. Write (T/s):     166477 --|
|-- NODE 0 Memory (MB/s):      186.25 --||-- NODE 1 Memory (MB/s):    25173.95 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12769.36                --|
            |--                System Write Throughput(MB/s):      12590.84                --|
            |--               System Memory Throughput(MB/s):      25360.20                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    43.89 --||-- Mem Ch  0: Reads (MB/s):  3178.39 --|
|--            Writes(MB/s):    17.40 --||--            Writes(MB/s):  3149.94 --|
|-- Mem Ch  1: Reads (MB/s):    35.65 --||-- Mem Ch  1: Reads (MB/s):  3175.34 --|
|--            Writes(MB/s):    13.52 --||--            Writes(MB/s):  3145.87 --|
|-- Mem Ch  2: Reads (MB/s):    41.95 --||-- Mem Ch  2: Reads (MB/s):  3182.48 --|
|--            Writes(MB/s):    17.48 --||--            Writes(MB/s):  3149.66 --|
|-- Mem Ch  3: Reads (MB/s):    37.60 --||-- Mem Ch  3: Reads (MB/s):  3179.32 --|
|--            Writes(MB/s):    13.57 --||--            Writes(MB/s):  3145.94 --|
|-- NODE 0 Mem Read (MB/s) :   159.09 --||-- NODE 1 Mem Read (MB/s) : 12715.54 --|
|-- NODE 0 Mem Write(MB/s) :    61.97 --||-- NODE 1 Mem Write(MB/s) : 12591.41 --|
|-- NODE 0 P. Write (T/s):     124330 --||-- NODE 1 P. Write (T/s):     169587 --|
|-- NODE 0 Memory (MB/s):      221.06 --||-- NODE 1 Memory (MB/s):    25306.95 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12874.63                --|
            |--                System Write Throughput(MB/s):      12653.38                --|
            |--               System Memory Throughput(MB/s):      25528.01                --|
            |---------------------------------------||---------------------------------------|
