IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4155.16 --||-- Mem Ch  0: Reads (MB/s):  4500.51 --|
|--            Writes(MB/s):  2399.55 --||--            Writes(MB/s):  2542.61 --|
|-- Mem Ch  1: Reads (MB/s):  4174.94 --||-- Mem Ch  1: Reads (MB/s):  4495.02 --|
|--            Writes(MB/s):  2407.15 --||--            Writes(MB/s):  2543.40 --|
|-- Mem Ch  2: Reads (MB/s):  4164.23 --||-- Mem Ch  2: Reads (MB/s):  4503.15 --|
|--            Writes(MB/s):  2401.95 --||--            Writes(MB/s):  2544.91 --|
|-- Mem Ch  3: Reads (MB/s):  4181.06 --||-- Mem Ch  3: Reads (MB/s):  4538.75 --|
|--            Writes(MB/s):  2408.72 --||--            Writes(MB/s):  2551.78 --|
|-- NODE 0 Mem Read (MB/s) : 16675.39 --||-- NODE 1 Mem Read (MB/s) : 18037.43 --|
|-- NODE 0 Mem Write(MB/s) :  9617.37 --||-- NODE 1 Mem Write(MB/s) : 10182.70 --|
|-- NODE 0 P. Write (T/s):     158365 --||-- NODE 1 P. Write (T/s):     166089 --|
|-- NODE 0 Memory (MB/s):    26292.76 --||-- NODE 1 Memory (MB/s):    28220.13 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      34712.82                --|
            |--                System Write Throughput(MB/s):      19800.07                --|
            |--               System Memory Throughput(MB/s):      54512.89                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4190.71 --||-- Mem Ch  0: Reads (MB/s):  4397.54 --|
|--            Writes(MB/s):  2449.78 --||--            Writes(MB/s):  2499.90 --|
|-- Mem Ch  1: Reads (MB/s):  4200.23 --||-- Mem Ch  1: Reads (MB/s):  4395.24 --|
|--            Writes(MB/s):  2453.36 --||--            Writes(MB/s):  2496.98 --|
|-- Mem Ch  2: Reads (MB/s):  4192.72 --||-- Mem Ch  2: Reads (MB/s):  4387.85 --|
|--            Writes(MB/s):  2448.43 --||--            Writes(MB/s):  2496.65 --|
|-- Mem Ch  3: Reads (MB/s):  4209.05 --||-- Mem Ch  3: Reads (MB/s):  4434.42 --|
|--            Writes(MB/s):  2454.87 --||--            Writes(MB/s):  2505.30 --|
|-- NODE 0 Mem Read (MB/s) : 16792.71 --||-- NODE 1 Mem Read (MB/s) : 17615.04 --|
|-- NODE 0 Mem Write(MB/s) :  9806.44 --||-- NODE 1 Mem Write(MB/s) :  9998.84 --|
|-- NODE 0 P. Write (T/s):     159168 --||-- NODE 1 P. Write (T/s):     164929 --|
|-- NODE 0 Memory (MB/s):    26599.15 --||-- NODE 1 Memory (MB/s):    27613.88 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      34407.75                --|
            |--                System Write Throughput(MB/s):      19805.28                --|
            |--               System Memory Throughput(MB/s):      54213.03                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4166.75 --||-- Mem Ch  0: Reads (MB/s):  4316.21 --|
|--            Writes(MB/s):  2455.08 --||--            Writes(MB/s):  2527.82 --|
|-- Mem Ch  1: Reads (MB/s):  4180.00 --||-- Mem Ch  1: Reads (MB/s):  4318.97 --|
|--            Writes(MB/s):  2456.60 --||--            Writes(MB/s):  2528.04 --|
|-- Mem Ch  2: Reads (MB/s):  4173.91 --||-- Mem Ch  2: Reads (MB/s):  4314.93 --|
|--            Writes(MB/s):  2453.79 --||--            Writes(MB/s):  2523.50 --|
|-- Mem Ch  3: Reads (MB/s):  4191.82 --||-- Mem Ch  3: Reads (MB/s):  4357.03 --|
|--            Writes(MB/s):  2458.10 --||--            Writes(MB/s):  2532.22 --|
|-- NODE 0 Mem Read (MB/s) : 16712.47 --||-- NODE 1 Mem Read (MB/s) : 17307.15 --|
|-- NODE 0 Mem Write(MB/s) :  9823.57 --||-- NODE 1 Mem Write(MB/s) : 10111.58 --|
|-- NODE 0 P. Write (T/s):     158088 --||-- NODE 1 P. Write (T/s):     164587 --|
|-- NODE 0 Memory (MB/s):    26536.04 --||-- NODE 1 Memory (MB/s):    27418.73 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      34019.62                --|
            |--                System Write Throughput(MB/s):      19935.15                --|
            |--               System Memory Throughput(MB/s):      53954.77                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4428.83 --||-- Mem Ch  0: Reads (MB/s):  4390.42 --|
|--            Writes(MB/s):  2501.76 --||--            Writes(MB/s):  2469.68 --|
|-- Mem Ch  1: Reads (MB/s):  4445.69 --||-- Mem Ch  1: Reads (MB/s):  4384.12 --|
|--            Writes(MB/s):  2506.34 --||--            Writes(MB/s):  2467.03 --|
|-- Mem Ch  2: Reads (MB/s):  4429.44 --||-- Mem Ch  2: Reads (MB/s):  4389.12 --|
|--            Writes(MB/s):  2500.67 --||--            Writes(MB/s):  2467.47 --|
|-- Mem Ch  3: Reads (MB/s):  4458.64 --||-- Mem Ch  3: Reads (MB/s):  4424.54 --|
|--            Writes(MB/s):  2505.20 --||--            Writes(MB/s):  2477.77 --|
|-- NODE 0 Mem Read (MB/s) : 17762.60 --||-- NODE 1 Mem Read (MB/s) : 17588.20 --|
|-- NODE 0 Mem Write(MB/s) : 10013.97 --||-- NODE 1 Mem Write(MB/s) :  9881.95 --|
|-- NODE 0 P. Write (T/s):     162389 --||-- NODE 1 P. Write (T/s):     164211 --|
|-- NODE 0 Memory (MB/s):    27776.57 --||-- NODE 1 Memory (MB/s):    27470.16 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      35350.80                --|
            |--                System Write Throughput(MB/s):      19895.92                --|
            |--               System Memory Throughput(MB/s):      55246.72                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4266.71 --||-- Mem Ch  0: Reads (MB/s):  4537.86 --|
|--            Writes(MB/s):  2449.46 --||--            Writes(MB/s):  2584.79 --|
|-- Mem Ch  1: Reads (MB/s):  4267.89 --||-- Mem Ch  1: Reads (MB/s):  4538.00 --|
|--            Writes(MB/s):  2456.82 --||--            Writes(MB/s):  2586.54 --|
|-- Mem Ch  2: Reads (MB/s):  4260.00 --||-- Mem Ch  2: Reads (MB/s):  4538.49 --|
|--            Writes(MB/s):  2451.68 --||--            Writes(MB/s):  2584.48 --|
|-- Mem Ch  3: Reads (MB/s):  4280.88 --||-- Mem Ch  3: Reads (MB/s):  4578.90 --|
|--            Writes(MB/s):  2458.63 --||--            Writes(MB/s):  2594.27 --|
|-- NODE 0 Mem Read (MB/s) : 17075.47 --||-- NODE 1 Mem Read (MB/s) : 18193.26 --|
|-- NODE 0 Mem Write(MB/s) :  9816.59 --||-- NODE 1 Mem Write(MB/s) : 10350.08 --|
|-- NODE 0 P. Write (T/s):     163944 --||-- NODE 1 P. Write (T/s):     167458 --|
|-- NODE 0 Memory (MB/s):    26892.06 --||-- NODE 1 Memory (MB/s):    28543.34 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      35268.73                --|
            |--                System Write Throughput(MB/s):      20166.67                --|
            |--               System Memory Throughput(MB/s):      55435.40                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4300.39 --||-- Mem Ch  0: Reads (MB/s):  4383.16 --|
|--            Writes(MB/s):  2518.47 --||--            Writes(MB/s):  2511.26 --|
|-- Mem Ch  1: Reads (MB/s):  4307.10 --||-- Mem Ch  1: Reads (MB/s):  4376.48 --|
|--            Writes(MB/s):  2522.57 --||--            Writes(MB/s):  2513.79 --|
|-- Mem Ch  2: Reads (MB/s):  4299.58 --||-- Mem Ch  2: Reads (MB/s):  4380.14 --|
|--            Writes(MB/s):  2517.43 --||--            Writes(MB/s):  2510.80 --|
|-- Mem Ch  3: Reads (MB/s):  4323.30 --||-- Mem Ch  3: Reads (MB/s):  4416.92 --|
|--            Writes(MB/s):  2522.45 --||--            Writes(MB/s):  2521.58 --|
|-- NODE 0 Mem Read (MB/s) : 17230.37 --||-- NODE 1 Mem Read (MB/s) : 17556.70 --|
|-- NODE 0 Mem Write(MB/s) : 10080.91 --||-- NODE 1 Mem Write(MB/s) : 10057.42 --|
|-- NODE 0 P. Write (T/s):     164461 --||-- NODE 1 P. Write (T/s):     163908 --|
|-- NODE 0 Memory (MB/s):    27311.28 --||-- NODE 1 Memory (MB/s):    27614.12 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      34787.07                --|
            |--                System Write Throughput(MB/s):      20138.33                --|
            |--               System Memory Throughput(MB/s):      54925.40                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4444.02 --||-- Mem Ch  0: Reads (MB/s):  4563.30 --|
|--            Writes(MB/s):  2532.33 --||--            Writes(MB/s):  2630.61 --|
|-- Mem Ch  1: Reads (MB/s):  4449.78 --||-- Mem Ch  1: Reads (MB/s):  4561.95 --|
|--            Writes(MB/s):  2538.89 --||--            Writes(MB/s):  2632.43 --|
|-- Mem Ch  2: Reads (MB/s):  4438.96 --||-- Mem Ch  2: Reads (MB/s):  4568.09 --|
|--            Writes(MB/s):  2530.98 --||--            Writes(MB/s):  2628.65 --|
|-- Mem Ch  3: Reads (MB/s):  4464.35 --||-- Mem Ch  3: Reads (MB/s):  4600.85 --|
|--            Writes(MB/s):  2537.88 --||--            Writes(MB/s):  2638.78 --|
|-- NODE 0 Mem Read (MB/s) : 17797.12 --||-- NODE 1 Mem Read (MB/s) : 18294.20 --|
|-- NODE 0 Mem Write(MB/s) : 10140.08 --||-- NODE 1 Mem Write(MB/s) : 10530.47 --|
|-- NODE 0 P. Write (T/s):     166068 --||-- NODE 1 P. Write (T/s):     166279 --|
|-- NODE 0 Memory (MB/s):    27937.20 --||-- NODE 1 Memory (MB/s):    28824.68 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      36091.32                --|
            |--                System Write Throughput(MB/s):      20670.55                --|
            |--               System Memory Throughput(MB/s):      56761.88                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4223.82 --||-- Mem Ch  0: Reads (MB/s):  4293.98 --|
|--            Writes(MB/s):  2462.43 --||--            Writes(MB/s):  2432.11 --|
|-- Mem Ch  1: Reads (MB/s):  4229.45 --||-- Mem Ch  1: Reads (MB/s):  4299.04 --|
|--            Writes(MB/s):  2465.42 --||--            Writes(MB/s):  2435.15 --|
|-- Mem Ch  2: Reads (MB/s):  4215.90 --||-- Mem Ch  2: Reads (MB/s):  4300.63 --|
|--            Writes(MB/s):  2459.04 --||--            Writes(MB/s):  2433.87 --|
|-- Mem Ch  3: Reads (MB/s):  4234.48 --||-- Mem Ch  3: Reads (MB/s):  4337.63 --|
|--            Writes(MB/s):  2463.72 --||--            Writes(MB/s):  2441.89 --|
|-- NODE 0 Mem Read (MB/s) : 16903.66 --||-- NODE 1 Mem Read (MB/s) : 17231.28 --|
|-- NODE 0 Mem Write(MB/s) :  9850.62 --||-- NODE 1 Mem Write(MB/s) :  9743.03 --|
|-- NODE 0 P. Write (T/s):     162934 --||-- NODE 1 P. Write (T/s):     161925 --|
|-- NODE 0 Memory (MB/s):    26754.28 --||-- NODE 1 Memory (MB/s):    26974.30 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      34134.94                --|
            |--                System Write Throughput(MB/s):      19593.64                --|
            |--               System Memory Throughput(MB/s):      53728.58                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4408.65 --||-- Mem Ch  0: Reads (MB/s):  4440.28 --|
|--            Writes(MB/s):  2493.38 --||--            Writes(MB/s):  2555.62 --|
|-- Mem Ch  1: Reads (MB/s):  4415.52 --||-- Mem Ch  1: Reads (MB/s):  4435.06 --|
|--            Writes(MB/s):  2497.59 --||--            Writes(MB/s):  2556.36 --|
|-- Mem Ch  2: Reads (MB/s):  4407.87 --||-- Mem Ch  2: Reads (MB/s):  4447.23 --|
|--            Writes(MB/s):  2494.14 --||--            Writes(MB/s):  2553.48 --|
|-- Mem Ch  3: Reads (MB/s):  4429.38 --||-- Mem Ch  3: Reads (MB/s):  4476.43 --|
|--            Writes(MB/s):  2497.39 --||--            Writes(MB/s):  2562.10 --|
|-- NODE 0 Mem Read (MB/s) : 17661.41 --||-- NODE 1 Mem Read (MB/s) : 17798.99 --|
|-- NODE 0 Mem Write(MB/s) :  9982.50 --||-- NODE 1 Mem Write(MB/s) : 10227.55 --|
|-- NODE 0 P. Write (T/s):     165519 --||-- NODE 1 P. Write (T/s):     165837 --|
|-- NODE 0 Memory (MB/s):    27643.91 --||-- NODE 1 Memory (MB/s):    28026.54 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      35460.41                --|
            |--                System Write Throughput(MB/s):      20210.05                --|
            |--               System Memory Throughput(MB/s):      55670.46                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4479.52 --||-- Mem Ch  0: Reads (MB/s):  4355.52 --|
|--            Writes(MB/s):  2551.82 --||--            Writes(MB/s):  2576.81 --|
|-- Mem Ch  1: Reads (MB/s):  4491.08 --||-- Mem Ch  1: Reads (MB/s):  4349.86 --|
|--            Writes(MB/s):  2555.51 --||--            Writes(MB/s):  2582.34 --|
|-- Mem Ch  2: Reads (MB/s):  4475.60 --||-- Mem Ch  2: Reads (MB/s):  4359.47 --|
|--            Writes(MB/s):  2551.21 --||--            Writes(MB/s):  2579.41 --|
|-- Mem Ch  3: Reads (MB/s):  4500.60 --||-- Mem Ch  3: Reads (MB/s):  4399.67 --|
|--            Writes(MB/s):  2554.29 --||--            Writes(MB/s):  2589.50 --|
|-- NODE 0 Mem Read (MB/s) : 17946.81 --||-- NODE 1 Mem Read (MB/s) : 17464.53 --|
|-- NODE 0 Mem Write(MB/s) : 10212.83 --||-- NODE 1 Mem Write(MB/s) : 10328.06 --|
|-- NODE 0 P. Write (T/s):     167810 --||-- NODE 1 P. Write (T/s):     163965 --|
|-- NODE 0 Memory (MB/s):    28159.63 --||-- NODE 1 Memory (MB/s):    27792.59 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      35411.34                --|
            |--                System Write Throughput(MB/s):      20540.88                --|
            |--               System Memory Throughput(MB/s):      55952.22                --|
            |---------------------------------------||---------------------------------------|
