IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     111 M        12    2858 K  1695 K    501 K     0     744  
 1      67 M        12      25 M   210 M    302 K     0    1213 K
-----------------------------------------------------------------------
 *     178 M        24      28 M   212 M    804 K     0    1214 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      62 M        24    2851 K  1998 K    320 K   372    1680  
 1     145 M         0      26 M   228 M    587 K     0    1415 K
-----------------------------------------------------------------------
 *     207 M        24      29 M   230 M    908 K   372    1417 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     109 M       132    5108 K  5397 K    600 K   408     960  
 1      64 M        12      26 M   213 M    332 K     0    1265 K
-----------------------------------------------------------------------
 *     174 M       144      31 M   218 M    932 K   408    1266 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     104 M        60    2316 K  1589 K    561 K   144     816  
 1      64 M        12      27 M   214 M    361 K     0    1162 K
-----------------------------------------------------------------------
 *     168 M        72      29 M   215 M    923 K   144    1162 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      60 M       168    5066 K  1867 K    377 K     0    1368  
 1     120 M       324      26 M   229 M    635 K     0    1359 K
-----------------------------------------------------------------------
 *     181 M       492      31 M   231 M   1013 K     0    1361 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      61 M        72    3473 K  5346 K    280 K     0    1200  
 1     133 M        12      26 M   240 M    737 K     0    1395 K
-----------------------------------------------------------------------
 *     195 M        84      29 M   245 M   1018 K     0    1397 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      63 M        96    3448 K  1977 K    294 K     0    1272  
 1     132 M         0      30 M   223 M    624 K     0    1396 K
-----------------------------------------------------------------------
 *     195 M        96      33 M   225 M    918 K     0    1397 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      62 M       324    9689 K  1916 K    375 K    36    1344  
 1     121 M       276      29 M   240 M    788 K     0    1500 K
-----------------------------------------------------------------------
 *     183 M       600      39 M   242 M   1163 K    36    1501 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      62 M        72    3367 K  2211 K    311 K    12    1284  
 1     129 M        12      28 M   259 M    597 K     0    1273 K
-----------------------------------------------------------------------
 *     191 M        84      31 M   261 M    908 K    12    1274 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      63 M        60    2343 K  1179 K    303 K     0    2724  
 1     138 M        12      28 M   239 M    681 K    36    1340 K
-----------------------------------------------------------------------
 *     201 M        72      31 M   240 M    984 K    36    1343 K

