IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.10   0.10   0.97    1.20      22 M     35 M    0.38    0.46    0.02    0.04     4256     3539      111     62
   1    1     0.13   0.12   1.12    1.20      26 M     40 M    0.36    0.46    0.02    0.03     4928     6576       13     58
   2    0     0.10   0.50   0.19    0.66    4704 K   5999 K    0.22    0.20    0.00    0.01      168      256        9     62
   3    1     0.06   0.42   0.14    0.64    3220 K   3886 K    0.17    0.21    0.01    0.01      224       46      172     59
   4    0     0.06   0.05   1.20    1.20      58 M     66 M    0.12    0.17    0.09    0.10     2576     5493        1     62
   5    1     0.07   0.06   1.17    1.20      74 M     87 M    0.14    0.18    0.10    0.12     2912      118     8435     58
   6    0     0.06   0.60   0.10    0.67    1545 K   3196 K    0.52    0.25    0.00    0.01      168      101       17     63
   7    1     0.10   0.10   1.02    1.20      24 M     37 M    0.34    0.41    0.02    0.04     3808     6201      182     57
   8    0     0.12   0.12   1.04    1.20      19 M     34 M    0.43    0.52    0.02    0.03     4760     3675       34     61
   9    1     0.01   0.63   0.02    0.62     708 K    941 K    0.25    0.11    0.01    0.01        0       19       25     59
  10    0     0.08   0.54   0.15    0.65    3271 K   5062 K    0.35    0.27    0.00    0.01       56       53       32     61
  11    1     0.03   0.03   1.12    1.20      82 M     93 M    0.12    0.15    0.24    0.28     3360        3     8605     57
  12    0     0.04   0.03   1.20    1.20      60 M     69 M    0.13    0.19    0.17    0.19     2912     5774        0     61
  13    1     0.08   0.53   0.14    0.61    3697 K   4942 K    0.25    0.24    0.00    0.01      168       15       59     57
  14    0     0.06   0.07   0.88    1.20      21 M     31 M    0.32    0.43    0.04    0.05     5096     3598        7     62
  15    1     0.07   0.08   0.85    1.20      18 M     30 M    0.40    0.47    0.03    0.05     5208     6474       45     57
  16    0     0.00   0.36   0.01    0.62     339 K    486 K    0.30    0.14    0.01    0.01      112       34        5     63
  17    1     0.05   0.47   0.11    0.62    1436 K   3349 K    0.57    0.34    0.00    0.01       56       89       18     58
  18    0     0.06   0.05   1.18    1.20      76 M     88 M    0.13    0.15    0.13    0.15     3584       14     7810     62
  19    1     0.05   0.04   1.20    1.20      59 M     68 M    0.13    0.18    0.11    0.13     2184     6131      499     58
  20    0     0.00   0.42   0.01    0.61     362 K    478 K    0.24    0.16    0.01    0.01      224       44        7     63
  21    1     0.05   0.06   0.85    1.20      20 M     31 M    0.35    0.43    0.04    0.06     4648     6307       58     58
  22    0     0.06   0.07   0.85    1.20      19 M     30 M    0.36    0.46    0.03    0.05     4648     3517        2     63
  23    1     0.11   0.42   0.27    0.73    3059 K   4546 K    0.33    0.40    0.00    0.00     1344       74      430     58
  24    0     0.06   0.37   0.15    0.71    2483 K   2836 K    0.12    0.16    0.00    0.01       56       79       72     63
  25    1     0.03   0.03   1.20    1.20      61 M     70 M    0.12    0.19    0.18    0.21     2520     5570        6     58
  26    0     0.06   0.05   1.20    1.20      75 M     86 M    0.13    0.19    0.13    0.15     3472       63     7549     62
  27    1     0.07   0.45   0.15    0.68    2222 K   3726 K    0.40    0.37    0.00    0.01      392      104       32     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.09   0.65    1.14     366 M    461 M    0.21    0.29    0.04    0.05    32088    26240    15656     56
 SKT    1     0.07   0.10   0.67    1.12     382 M    481 M    0.21    0.28    0.04    0.05    31752    37727    18579     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.10   0.66    1.13     749 M    942 M    0.21    0.29    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   18 G ; Active cycles:  188 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 58.43 %

 C1 core residency: 27.64 %; C3 core residency: 2.05 %; C6 core residency: 11.89 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.10 => corresponds to 2.39 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.58 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     25 G   |   26%    26%   
 SKT    1       25 G     25 G   |   26%    26%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  103 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.20    36.67     321.89      20.53         378.78
 SKT   1    44.78    37.17     341.58      22.27         370.02
---------------------------------------------------------------------------------------------------------------
       *    87.98    73.85     663.47      42.80         374.32
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.11   0.12   0.98    1.20      22 M     35 M    0.37    0.42    0.02    0.03     4648     4514        3     62
   1    1     0.11   0.10   1.08    1.20      22 M     37 M    0.40    0.49    0.02    0.03     5936     6718       27     58
   2    0     0.04   0.34   0.13    0.75    1112 K   1832 K    0.39    0.13    0.00    0.00       56       47        4     61
   3    1     0.06   0.45   0.14    0.66    3029 K   3718 K    0.19    0.22    0.00    0.01       56       37      154     58
   4    0     0.03   0.03   1.20    1.20      63 M     71 M    0.12    0.18    0.19    0.22     2632     6251        0     61
   5    1     0.04   0.04   1.03    1.20      68 M     79 M    0.14    0.15    0.18    0.21     2800       61     7775     57
   6    0     0.05   1.03   0.04    0.86     827 K   1133 K    0.27    0.35    0.00    0.00      952       61       17     61
   7    1     0.09   0.09   1.02    1.20      22 M     35 M    0.36    0.42    0.02    0.04     4760     5620       37     57
   8    0     0.15   0.13   1.11    1.20      24 M     37 M    0.35    0.47    0.02    0.03     3192     4523       70     61
   9    1     0.01   0.63   0.02    0.64     542 K    795 K    0.32    0.12    0.00    0.01       56       11       13     59
  10    0     0.02   0.65   0.02    0.86     464 K    668 K    0.31    0.37    0.00    0.00      224       32        5     62
  11    1     0.03   0.03   1.16    1.20      83 M     95 M    0.12    0.15    0.25    0.28     3192        3     8712     56
  12    0     0.07   0.06   1.20    1.20      56 M     66 M    0.14    0.23    0.08    0.09     2128     5610       39     61
  13    1     0.04   0.49   0.08    0.61    1317 K   2657 K    0.50    0.26    0.00    0.01      112       16       52     56
  14    0     0.06   0.07   0.85    1.20      19 M     30 M    0.36    0.47    0.03    0.05     5152     4954       25     61
  15    1     0.05   0.06   0.86    1.20      22 M     31 M    0.30    0.39    0.04    0.06     4648     5247       66     57
  16    0     0.00   0.42   0.01    0.60     381 K    497 K    0.23    0.17    0.01    0.01       56       41        3     62
  17    1     0.01   0.46   0.01    0.63     386 K    594 K    0.35    0.13    0.01    0.01       56       27       25     58
  18    0     0.07   0.06   1.20    1.20      75 M     86 M    0.13    0.19    0.10    0.12     3360      122     7382     62
  19    1     0.03   0.02   1.20    1.20      61 M     69 M    0.12    0.17    0.22    0.24     3024     6453       41     58
  20    0     0.00   0.20   0.00    0.60     164 K    223 K    0.26    0.13    0.02    0.02       56       24        1     63
  21    1     0.10   0.09   1.01    1.20      22 M     35 M    0.36    0.41    0.02    0.04     4256     5869       22     58
  22    0     0.05   0.07   0.83    1.20      19 M     29 M    0.35    0.46    0.03    0.05     5488     4717        4     62
  23    1     0.10   0.40   0.26    0.74    3172 K   4385 K    0.28    0.36    0.00    0.00      616       60      107     59
  24    0     0.09   0.50   0.19    0.63    3015 K   4466 K    0.32    0.33    0.00    0.00      224       93       96     63
  25    1     0.07   0.06   1.20    1.20      55 M     64 M    0.14    0.20    0.08    0.09     2240     4900      120     58
  26    0     0.07   0.06   1.20    1.20      73 M     85 M    0.14    0.19    0.10    0.12     3472       80     6770     61
  27    1     0.11   0.45   0.24    0.69    6496 K   8373 K    0.22    0.30    0.01    0.01      112      166      133     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.09   0.64    1.16     360 M    450 M    0.20    0.30    0.04    0.05    31640    31069    14419     56
 SKT    1     0.06   0.09   0.66    1.13     373 M    469 M    0.20    0.27    0.04    0.05    31864    35188    17284     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.09   0.65    1.15     733 M    920 M    0.20    0.29    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   16 G ; Active cycles:  184 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 56.87 %

 C1 core residency: 21.80 %; C3 core residency: 1.06 %; C6 core residency: 20.28 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.09 => corresponds to 2.29 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.49 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     25 G   |   26%    26%   
 SKT    1       25 G     25 G   |   26%    26%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  102 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.27    36.67     317.55      20.51         374.72
 SKT   1    44.34    36.59     336.94      22.04         370.97
---------------------------------------------------------------------------------------------------------------
       *    87.61    73.26     654.49      42.55         372.83
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.10   0.86    1.20      17 M     33 M    0.47    0.52    0.02    0.04     4032     4281        1     62
   1    1     0.09   0.10   0.95    1.20      21 M     34 M    0.37    0.48    0.02    0.04     5824     3390       22     57
   2    0     0.06   0.48   0.13    0.66    1706 K   2971 K    0.43    0.21    0.00    0.00        0       54        3     61
   3    1     0.07   0.43   0.16    0.69    3337 K   4272 K    0.22    0.27    0.00    0.01       56       48      172     58
   4    0     0.03   0.03   1.19    1.20      66 M     75 M    0.12    0.18    0.21    0.24     3640     6576        0     61
   5    1     0.09   0.08   1.20    1.20      73 M     85 M    0.14    0.20    0.08    0.09     3248       76     6191     57
   6    0     0.02   0.62   0.04    0.74     682 K    974 K    0.30    0.20    0.00    0.00        0       44       16     61
   7    1     0.11   0.11   1.00    1.20      23 M     36 M    0.36    0.44    0.02    0.03     3696     3267       47     56
   8    0     0.22   0.18   1.19    1.20      25 M     43 M    0.42    0.51    0.01    0.02     4928     3810       38     60
   9    1     0.06   0.59   0.10    0.67    1495 K   3051 K    0.51    0.27    0.00    0.01      168       44       25     58
  10    0     0.00   0.39   0.01    0.61     366 K    484 K    0.24    0.14    0.01    0.01        0       16        6     61
  11    1     0.04   0.03   1.16    1.20      85 M     97 M    0.12    0.15    0.24    0.27     4032        6     8687     56
  12    0     0.04   0.04   1.20    1.20      63 M     72 M    0.13    0.20    0.14    0.16     2800     6190        1     61
  13    1     0.08   0.57   0.15    0.66    3441 K   4467 K    0.23    0.27    0.00    0.01      224      161       67     56
  14    0     0.07   0.08   0.86    1.20      21 M     32 M    0.35    0.46    0.03    0.05     5096     3544       18     61
  15    1     0.07   0.08   0.86    1.20      19 M     31 M    0.39    0.47    0.03    0.05     2856     3333       31     56
  16    0     0.01   0.56   0.02    0.66     548 K    682 K    0.20    0.22    0.00    0.01      336       37       11     62
  17    1     0.03   0.41   0.08    0.60    1190 K   3569 K    0.67    0.19    0.00    0.01      112       65       11     58
  18    0     0.09   0.08   1.20    1.20      74 M     85 M    0.13    0.18    0.08    0.09     3920      174     6776     61
  19    1     0.05   0.04   1.20    1.20      62 M     71 M    0.13    0.17    0.12    0.13     3752     5726      101     57
  20    0     0.01   0.87   0.02    0.69     474 K    622 K    0.24    0.19    0.00    0.00       56       52        7     62
  21    1     0.05   0.06   0.82    1.20      20 M     31 M    0.32    0.42    0.04    0.06     4480     2968       25     59
  22    0     0.06   0.07   0.78    1.20      18 M     28 M    0.37    0.48    0.03    0.05     4592     3789        4     62
  23    1     0.09   0.41   0.23    0.66    3289 K   4716 K    0.30    0.33    0.00    0.01       56       37       84     59
  24    0     0.08   0.46   0.18    0.66    4320 K   4914 K    0.12    0.27    0.01    0.01      112       49      154     62
  25    1     0.07   0.06   1.20    1.20      59 M     69 M    0.14    0.23    0.08    0.09     3304     5663       24     58
  26    0     0.07   0.06   1.20    1.20      76 M     88 M    0.14    0.20    0.11    0.13     2688      118     6625     61
  27    1     0.04   0.38   0.10    0.69    1353 K   1895 K    0.29    0.14    0.00    0.01      392       44       17     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.10   0.63    1.16     370 M    472 M    0.21    0.31    0.04    0.05    32200    28734    13660     55
 SKT    1     0.07   0.10   0.66    1.12     379 M    479 M    0.21    0.29    0.04    0.05    32200    24828    15504     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.10   0.64    1.14     750 M    951 M    0.21    0.30    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   18 G ; Active cycles:  182 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 56.56 %

 C1 core residency: 28.58 %; C3 core residency: 2.26 %; C6 core residency: 12.60 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.10 => corresponds to 2.50 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.61 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     25 G   |   26%    26%   
 SKT    1       25 G     25 G   |   26%    26%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  102 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.92    36.72     321.19      20.64         366.94
 SKT   1    44.33    36.52     338.28      21.96         366.16
---------------------------------------------------------------------------------------------------------------
       *    88.25    73.23     659.47      42.60         366.55
