<Results/19_02_20_21.33.55/multi_tcp_bi_2_2/4.14.0-unsafe>
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1 seconds

Executing "sleep" command:
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 37.
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6f64
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  8740.41 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  7303.14 --|
|-- Mem Ch  2: Reads (MB/s):  8636.32 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  7304.36 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  8636.32 --||-- NODE 1 Mem Read (MB/s) :  8740.41 --|
|-- NODE 0 Mem Write(MB/s) :  7304.36 --||-- NODE 1 Mem Write(MB/s) :  7303.14 --|
|-- NODE 0 P. Write (T/s):     142943 --||-- NODE 1 P. Write (T/s):     147174 --|
|-- NODE 0 Memory (MB/s):    15940.68 --||-- NODE 1 Memory (MB/s):    16043.55 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17376.73                --|
            |--                System Write Throughput(MB/s):      14607.49                --|
            |--               System Memory Throughput(MB/s):      31984.23                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect mem bw
 in collect pcm

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1.0 seconds
delay_ms: 54

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 70a0
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      71 M       104 K    15 M   181 M     86 M   372     599 K
 1      69 M        68 K    15 M   180 M     86 M     0     665 K
-----------------------------------------------------------------------
 *     141 M       172 K    31 M   361 M    173 M   372    1265 K

Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

 Processor Counter Monitor  ($Format:%ci ID=%h$)
 Zeroed PMU registers
 This utility measures Latency information


Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 36.40        Core1: 35.72        
Core2: 81.86        Core3: 77.99        
Core4: 132.97        Core5: 118.29        
Core6: 58.13        Core7: 38.39        
Core8: 25.68        Core9: 89.99        
Core10: 65.63        Core11: 116.80        
Core12: 133.53        Core13: 77.23        
Core14: 36.09        Core15: 29.77        
Core16: 115.44        Core17: 52.63        
Core18: 121.77        Core19: 136.38        
Core20: 102.87        Core21: 37.42        
Core22: 32.09        Core23: 50.54        
Core24: 94.30        Core25: 135.44        
Core26: 118.69        Core27: 56.44        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 84.74
Socket1: 85.37
DDR read Latency(ns)
Socket0: 214.08
Socket1: 221.14


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 35.05        Core1: 39.11        
Core2: 84.36        Core3: 75.55        
Core4: 137.79        Core5: 117.21        
Core6: 50.68        Core7: 37.48        
Core8: 26.23        Core9: 109.57        
Core10: 66.73        Core11: 115.39        
Core12: 134.41        Core13: 79.06        
Core14: 37.20        Core15: 30.58        
Core16: 101.28        Core17: 56.38        
Core18: 122.08        Core19: 136.64        
Core20: 102.71        Core21: 38.19        
Core22: 34.78        Core23: 52.54        
Core24: 92.52        Core25: 135.82        
Core26: 119.09        Core27: 52.29        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 85.29
Socket1: 85.84
DDR read Latency(ns)
Socket0: 216.29
Socket1: 224.31
irq_total: 266560.370265186
cpu_total: 55.51
cpu_0: 80.16
cpu_1: 91.77
cpu_2: 22.36
cpu_3: 13.54
cpu_4: 100.00
cpu_5: 96.81
cpu_6: 11.68
cpu_7: 82.95
cpu_8: 84.54
cpu_9: 2.46
cpu_10: 17.32
cpu_11: 92.10
cpu_12: 100.00
cpu_13: 18.45
cpu_14: 71.20
cpu_15: 69.21
cpu_16: 1.46
cpu_17: 12.81
cpu_18: 97.94
cpu_19: 99.87
cpu_20: 2.52
cpu_21: 70.07
cpu_22: 69.87
cpu_23: 19.18
cpu_24: 11.02
cpu_25: 99.93
cpu_26: 99.93
cpu_27: 15.13
enp130s0f0_rx_packets_phy: 316828
enp130s0f1_rx_packets_phy: 312001
enp4s0f0_rx_packets_phy: 333965
enp4s0f1_rx_packets_phy: 297718
Total_rx_packets_phy: 1260512
enp130s0f0_tx_packets_phy: 290536
enp130s0f1_tx_packets_phy: 292958
enp4s0f0_tx_packets_phy: 285942
enp4s0f1_tx_packets_phy: 289514
Total_tx_packets_phy: 1158950
enp130s0f0_tx_packets: 255275
enp130s0f1_tx_packets: 255490
enp4s0f0_tx_packets: 255865
enp4s0f1_tx_packets: 251925
Total_tx_packets: 1018555
enp130s0f0_rx_bytes: 2648145870
enp130s0f1_rx_bytes: 2525565111
enp4s0f0_rx_bytes: 2694971359
enp4s0f1_rx_bytes: 2420117226
Total_rx_bytes: 10288799566
enp130s0f0_tx_bytes: 2161445748
enp130s0f1_tx_bytes: 2212987978
enp4s0f0_tx_bytes: 2241524395
enp4s0f1_tx_bytes: 2190173515
Total_tx_bytes: 8806131636
enp130s0f0_tx_bytes_phy: 2164699360
enp130s0f1_tx_bytes_phy: 2216399130
enp4s0f0_tx_bytes_phy: 2244511998
enp4s0f1_tx_bytes_phy: 2193578205
Total_tx_bytes_phy: 8819188693
enp130s0f0_rx_bytes_phy: 2665565625
enp130s0f1_rx_bytes_phy: 2542079608
enp4s0f0_rx_bytes_phy: 2712602657
enp4s0f1_rx_bytes_phy: 2435530863
Total_rx_bytes_phy: 10355778753
enp130s0f0_rx_packets: 316824
enp130s0f1_rx_packets: 311995
enp4s0f0_rx_packets: 333961
enp4s0f1_rx_packets: 297729
Total_rx_packets: 1260509


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 34.96        Core1: 41.84        
Core2: 87.26        Core3: 80.73        
Core4: 139.26        Core5: 118.06        
Core6: 58.81        Core7: 38.60        
Core8: 27.43        Core9: 48.87        
Core10: 66.86        Core11: 116.27        
Core12: 136.13        Core13: 75.58        
Core14: 39.01        Core15: 31.33        
Core16: 110.12        Core17: 53.97        
Core18: 123.33        Core19: 137.61        
Core20: 114.96        Core21: 38.48        
Core22: 33.61        Core23: 54.96        
Core24: 81.49        Core25: 136.70        
Core26: 119.35        Core27: 58.16        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 86.20
Socket1: 86.89
DDR read Latency(ns)
Socket0: 218.19
Socket1: 224.97


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 34.98        Core1: 36.08        
Core2: 82.72        Core3: 78.28        
Core4: 139.48        Core5: 118.97        
Core6: 58.54        Core7: 42.22        
Core8: 28.38        Core9: 103.59        
Core10: 57.57        Core11: 116.23        
Core12: 135.74        Core13: 79.35        
Core14: 38.18        Core15: 31.18        
Core16: 83.28        Core17: 55.92        
Core18: 124.04        Core19: 137.76        
Core20: 110.68        Core21: 37.51        
Core22: 33.93        Core23: 56.52        
Core24: 98.50        Core25: 136.62        
Core26: 119.91        Core27: 59.86        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 86.52
Socket1: 86.31
DDR read Latency(ns)
Socket0: 218.08
Socket1: 225.09


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 33.49        Core1: 36.51        
Core2: 79.21        Core3: 78.15        
Core4: 135.74        Core5: 118.23        
Core6: 58.76        Core7: 40.75        
Core8: 27.01        Core9: 87.20        
Core10: 65.78        Core11: 116.55        
Core12: 135.43        Core13: 69.20        
Core14: 37.65        Core15: 31.42        
Core16: 99.05        Core17: 51.84        
Core18: 120.10        Core19: 136.17        
Core20: 107.61        Core21: 40.87        
Core22: 33.76        Core23: 53.01        
Core24: 100.13        Core25: 136.12        
Core26: 119.74        Core27: 58.42        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 84.99
Socket1: 86.58
DDR read Latency(ns)
Socket0: 218.57
Socket1: 224.79


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 37.81        Core1: 34.04        
Core2: 83.96        Core3: 72.83        
Core4: 135.39        Core5: 118.74        
Core6: 58.57        Core7: 38.02        
Core8: 26.52        Core9: 92.39        
Core10: 66.19        Core11: 117.73        
Core12: 134.24        Core13: 62.33        
Core14: 38.77        Core15: 29.51        
Core16: 105.25        Core17: 53.15        
Core18: 112.35        Core19: 133.38        
Core20: 123.66        Core21: 38.30        
Core22: 33.27        Core23: 54.25        
Core24: 98.65        Core25: 132.08        
Core26: 117.77        Core27: 56.29        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 84.50
Socket1: 84.35
DDR read Latency(ns)
Socket0: 217.98
Socket1: 218.49
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)

 Power Monitoring Utility
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.


MC counter group: 
0
PCU counter group: 0
Freq bands [0/1/2]: 1200 MHz; 2000 MHz; 4000 MHz; 
Update every -1.00 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 29428
Program exited with status 0
----------------------------------------------------------------------------------------------
Time elapsed: 6013 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14465556138; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14465557418; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 7232787851; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 7232787851; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7232912175; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7232912175; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6020295767; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 6306171; Consumed Joules: 384.90; Watts: 64.01; Thermal headroom below TjMax: 56
S0; Consumed DRAM energy units: 1609882; Consumed DRAM Joules: 24.63; DRAM Watts: 4.10
S1P0; QPIClocks: 14448421894; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14448429198; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7224304057; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7224304057; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 7224238046; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 7224238046; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6020260406; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 6578041; Consumed Joules: 401.49; Watts: 66.77; Thermal headroom below TjMax: 52
S1; Consumed DRAM energy units: 1719037; Consumed DRAM Joules: 26.30; DRAM Watts: 4.37
----------------------------------------------------------------------------------------------
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)


IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7429
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.10   0.10   0.97    1.20      22 M     35 M    0.38    0.46    0.02    0.04     4256     3539      111     62
   1    1     0.13   0.12   1.12    1.20      26 M     40 M    0.36    0.46    0.02    0.03     4928     6576       13     58
   2    0     0.10   0.50   0.19    0.66    4704 K   5999 K    0.22    0.20    0.00    0.01      168      256        9     62
   3    1     0.06   0.42   0.14    0.64    3220 K   3886 K    0.17    0.21    0.01    0.01      224       46      172     59
   4    0     0.06   0.05   1.20    1.20      58 M     66 M    0.12    0.17    0.09    0.10     2576     5493        1     62
   5    1     0.07   0.06   1.17    1.20      74 M     87 M    0.14    0.18    0.10    0.12     2912      118     8435     58
   6    0     0.06   0.60   0.10    0.67    1545 K   3196 K    0.52    0.25    0.00    0.01      168      101       17     63
   7    1     0.10   0.10   1.02    1.20      24 M     37 M    0.34    0.41    0.02    0.04     3808     6201      182     57
   8    0     0.12   0.12   1.04    1.20      19 M     34 M    0.43    0.52    0.02    0.03     4760     3675       34     61
   9    1     0.01   0.63   0.02    0.62     708 K    941 K    0.25    0.11    0.01    0.01        0       19       25     59
  10    0     0.08   0.54   0.15    0.65    3271 K   5062 K    0.35    0.27    0.00    0.01       56       53       32     61
  11    1     0.03   0.03   1.12    1.20      82 M     93 M    0.12    0.15    0.24    0.28     3360        3     8605     57
  12    0     0.04   0.03   1.20    1.20      60 M     69 M    0.13    0.19    0.17    0.19     2912     5774        0     61
  13    1     0.08   0.53   0.14    0.61    3697 K   4942 K    0.25    0.24    0.00    0.01      168       15       59     57
  14    0     0.06   0.07   0.88    1.20      21 M     31 M    0.32    0.43    0.04    0.05     5096     3598        7     62
  15    1     0.07   0.08   0.85    1.20      18 M     30 M    0.40    0.47    0.03    0.05     5208     6474       45     57
  16    0     0.00   0.36   0.01    0.62     339 K    486 K    0.30    0.14    0.01    0.01      112       34        5     63
  17    1     0.05   0.47   0.11    0.62    1436 K   3349 K    0.57    0.34    0.00    0.01       56       89       18     58
  18    0     0.06   0.05   1.18    1.20      76 M     88 M    0.13    0.15    0.13    0.15     3584       14     7810     62
  19    1     0.05   0.04   1.20    1.20      59 M     68 M    0.13    0.18    0.11    0.13     2184     6131      499     58
  20    0     0.00   0.42   0.01    0.61     362 K    478 K    0.24    0.16    0.01    0.01      224       44        7     63
  21    1     0.05   0.06   0.85    1.20      20 M     31 M    0.35    0.43    0.04    0.06     4648     6307       58     58
  22    0     0.06   0.07   0.85    1.20      19 M     30 M    0.36    0.46    0.03    0.05     4648     3517        2     63
  23    1     0.11   0.42   0.27    0.73    3059 K   4546 K    0.33    0.40    0.00    0.00     1344       74      430     58
  24    0     0.06   0.37   0.15    0.71    2483 K   2836 K    0.12    0.16    0.00    0.01       56       79       72     63
  25    1     0.03   0.03   1.20    1.20      61 M     70 M    0.12    0.19    0.18    0.21     2520     5570        6     58
  26    0     0.06   0.05   1.20    1.20      75 M     86 M    0.13    0.19    0.13    0.15     3472       63     7549     62
  27    1     0.07   0.45   0.15    0.68    2222 K   3726 K    0.40    0.37    0.00    0.01      392      104       32     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.09   0.65    1.14     366 M    461 M    0.21    0.29    0.04    0.05    32088    26240    15656     56
 SKT    1     0.07   0.10   0.67    1.12     382 M    481 M    0.21    0.28    0.04    0.05    31752    37727    18579     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.10   0.66    1.13     749 M    942 M    0.21    0.29    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   18 G ; Active cycles:  188 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 58.43 %

 C1 core residency: 27.64 %; C3 core residency: 2.05 %; C6 core residency: 11.89 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.10 => corresponds to 2.39 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.58 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     25 G   |   26%    26%   
 SKT    1       25 G     25 G   |   26%    26%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  103 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.20    36.67     321.89      20.53         378.78
 SKT   1    44.78    37.17     341.58      22.27         370.02
---------------------------------------------------------------------------------------------------------------
       *    87.98    73.85     663.47      42.80         374.32
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect pcm
Data collected
<Results/19_02_20_21.33.55/multi_tcp_bi_2_2/4.14.0-unsafe>
 in collect mem bw
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 37.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 75ee
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  8769.53 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  7250.91 --|
|-- Mem Ch  2: Reads (MB/s):  8646.77 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  7283.17 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  8646.77 --||-- NODE 1 Mem Read (MB/s) :  8769.53 --|
|-- NODE 0 Mem Write(MB/s) :  7283.17 --||-- NODE 1 Mem Write(MB/s) :  7250.91 --|
|-- NODE 0 P. Write (T/s):     143115 --||-- NODE 1 P. Write (T/s):     147989 --|
|-- NODE 0 Memory (MB/s):    15929.94 --||-- NODE 1 Memory (MB/s):    16020.43 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17416.29                --|
            |--                System Write Throughput(MB/s):      14534.08                --|
            |--               System Memory Throughput(MB/s):      31950.37                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect mem bw
 in collect pcm

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1.0 seconds
delay_ms: 54

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7713
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      71 M       113 K    19 M   183 M     89 M     0     684 K
 1      68 M        91 K    15 M   184 M     79 M     0     615 K
-----------------------------------------------------------------------
 *     140 M       205 K    34 M   368 M    168 M     0    1300 K

Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

 Processor Counter Monitor  ($Format:%ci ID=%h$)
 Zeroed PMU registers
 This utility measures Latency information


Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 36.37        Core1: 26.07        
Core2: 59.33        Core3: 80.61        
Core4: 136.89        Core5: 124.10        
Core6: 82.43        Core7: 39.62        
Core8: 45.48        Core9: 106.98        
Core10: 50.30        Core11: 119.14        
Core12: 131.84        Core13: 60.37        
Core14: 29.63        Core15: 49.38        
Core16: 94.78        Core17: 115.91        
Core18: 123.41        Core19: 141.38        
Core20: 89.45        Core21: 40.93        
Core22: 31.59        Core23: 60.36        
Core24: 59.02        Core25: 140.44        
Core26: 121.65        Core27: 67.07        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 87.73
Socket1: 89.13
DDR read Latency(ns)
Socket0: 220.91
Socket1: 225.48


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 42.73        Core1: 24.34        
Core2: 60.75        Core3: 78.08        
Core4: 133.33        Core5: 122.56        
Core6: 86.73        Core7: 43.22        
Core8: 32.87        Core9: 90.63        
Core10: 112.29        Core11: 116.54        
Core12: 128.63        Core13: 60.88        
Core14: 29.12        Core15: 51.26        
Core16: 73.76        Core17: 108.48        
Core18: 120.46        Core19: 141.00        
Core20: 94.55        Core21: 43.36        
Core22: 29.24        Core23: 53.14        
Core24: 66.76        Core25: 140.47        
Core26: 121.03        Core27: 59.54        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 85.11
Socket1: 89.03
DDR read Latency(ns)
Socket0: 218.82
Socket1: 226.71
irq_total: 257634.905752992
cpu_total: 55.00
cpu_0: 83.67
cpu_1: 89.11
cpu_2: 5.44
cpu_3: 13.41
cpu_4: 99.27
cpu_5: 87.05
cpu_6: 3.85
cpu_7: 84.33
cpu_8: 92.50
cpu_9: 2.19
cpu_10: 2.46
cpu_11: 97.54
cpu_12: 100.00
cpu_13: 8.63
cpu_14: 70.58
cpu_15: 71.18
cpu_16: 2.19
cpu_17: 1.26
cpu_18: 100.00
cpu_19: 100.00
cpu_20: 1.99
cpu_21: 82.80
cpu_22: 67.26
cpu_23: 19.19
cpu_24: 21.85
cpu_25: 100.00
cpu_26: 100.00
cpu_27: 32.14
enp130s0f0_tx_packets_phy: 277382
enp130s0f1_tx_packets_phy: 276529
enp4s0f0_tx_packets_phy: 269795
enp4s0f1_tx_packets_phy: 302789
Total_tx_packets_phy: 1126495
enp130s0f0_rx_bytes_phy: 2352185032
enp130s0f1_rx_bytes_phy: 2575313494
enp4s0f0_rx_bytes_phy: 2620428001
enp4s0f1_rx_bytes_phy: 2564666869
Total_rx_bytes_phy: 10112593396
enp130s0f0_rx_packets: 284643
enp130s0f1_rx_packets: 306186
enp4s0f0_rx_packets: 314328
enp4s0f1_rx_packets: 315765
Total_rx_packets: 1220922
enp130s0f0_rx_packets_phy: 284643
enp130s0f1_rx_packets_phy: 306185
enp4s0f0_rx_packets_phy: 314333
enp4s0f1_rx_packets_phy: 315770
Total_rx_packets_phy: 1220931
enp130s0f0_tx_bytes_phy: 2155782079
enp130s0f1_tx_bytes_phy: 2084482981
enp4s0f0_tx_bytes_phy: 2067313453
enp4s0f1_tx_bytes_phy: 2284380459
Total_tx_bytes_phy: 8591958972
enp130s0f0_rx_bytes: 2336704365
enp130s0f1_rx_bytes: 2558840954
enp4s0f0_rx_bytes: 2603402393
enp4s0f1_rx_bytes: 2548344149
Total_rx_bytes: 10047291861
enp130s0f0_tx_packets: 248125
enp130s0f1_tx_packets: 242797
enp4s0f0_tx_packets: 241941
enp4s0f1_tx_packets: 262941
Total_tx_packets: 995804
enp130s0f0_tx_bytes: 2152901666
enp130s0f1_tx_bytes: 2081361302
enp4s0f0_tx_bytes: 2064501267
enp4s0f1_tx_bytes: 2280809900
Total_tx_bytes: 8579574135


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 38.95        Core1: 26.23        
Core2: 65.95        Core3: 77.70        
Core4: 135.91        Core5: 123.96        
Core6: 86.55        Core7: 39.24        
Core8: 43.74        Core9: 101.57        
Core10: 96.50        Core11: 118.46        
Core12: 132.35        Core13: 60.21        
Core14: 31.09        Core15: 41.97        
Core16: 45.25        Core17: 83.79        
Core18: 122.37        Core19: 139.45        
Core20: 93.18        Core21: 39.28        
Core22: 30.58        Core23: 57.84        
Core24: 63.46        Core25: 138.49        
Core26: 120.15        Core27: 66.61        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 87.80
Socket1: 87.29
DDR read Latency(ns)
Socket0: 220.59
Socket1: 223.56


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 41.18        Core1: 24.23        
Core2: 65.57        Core3: 78.95        
Core4: 133.02        Core5: 122.26        
Core6: 81.97        Core7: 35.59        
Core8: 41.72        Core9: 88.52        
Core10: 111.47        Core11: 115.99        
Core12: 129.09        Core13: 53.29        
Core14: 27.60        Core15: 42.67        
Core16: 113.04        Core17: 141.03        
Core18: 122.01        Core19: 138.85        
Core20: 122.69        Core21: 41.94        
Core22: 27.89        Core23: 57.76        
Core24: 65.93        Core25: 138.62        
Core26: 120.73        Core27: 64.28        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 86.82
Socket1: 86.13
DDR read Latency(ns)
Socket0: 214.93
Socket1: 221.05


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 40.94        Core1: 26.92        
Core2: 57.04        Core3: 77.88        
Core4: 134.18        Core5: 123.68        
Core6: 109.63        Core7: 36.49        
Core8: 43.74        Core9: 92.30        
Core10: 112.03        Core11: 116.86        
Core12: 131.51        Core13: 61.99        
Core14: 28.89        Core15: 44.43        
Core16: 108.12        Core17: 93.86        
Core18: 122.21        Core19: 139.67        
Core20: 88.68        Core21: 39.96        
Core22: 29.18        Core23: 50.63        
Core24: 65.98        Core25: 139.39        
Core26: 120.38        Core27: 66.30        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 87.87
Socket1: 86.75
DDR read Latency(ns)
Socket0: 217.09
Socket1: 222.39


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 42.40        Core1: 24.33        
Core2: 56.47        Core3: 79.45        
Core4: 134.31        Core5: 122.91        
Core6: 49.93        Core7: 37.88        
Core8: 41.73        Core9: 93.23        
Core10: 88.23        Core11: 117.47        
Core12: 129.42        Core13: 60.71        
Core14: 27.16        Core15: 43.55        
Core16: 114.77        Core17: 93.48        
Core18: 123.90        Core19: 139.69        
Core20: 102.58        Core21: 42.73        
Core22: 30.02        Core23: 56.68        
Core24: 67.72        Core25: 139.12        
Core26: 120.88        Core27: 65.42        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 87.52
Socket1: 86.89
DDR read Latency(ns)
Socket0: 218.59
Socket1: 224.57
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)

 Power Monitoring Utility
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.


MC counter group: 
0
PCU counter group: 0
Freq bands [0/1/2]: 1200 MHz; 2000 MHz; 4000 MHz; 
Update every -1.00 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 31099
Program exited with status 0
----------------------------------------------------------------------------------------------
Time elapsed: 6015 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14467181026; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14467195610; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 7233599654; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 7233599654; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7233746843; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7233746843; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6015939561; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 6207047; Consumed Joules: 378.85; Watts: 62.98; Thermal headroom below TjMax: 56
S0; Consumed DRAM energy units: 1603009; Consumed DRAM Joules: 24.53; DRAM Watts: 4.08
S1P0; QPIClocks: 14437958854; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14437965198; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7219050086; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7219050086; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 7218990024; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 7218990024; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6015802837; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 6521772; Consumed Joules: 398.06; Watts: 66.18; Thermal headroom below TjMax: 52
S1; Consumed DRAM energy units: 1712501; Consumed DRAM Joules: 26.20; DRAM Watts: 4.36
----------------------------------------------------------------------------------------------
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)


IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7ab0
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.11   0.12   0.98    1.20      22 M     35 M    0.37    0.42    0.02    0.03     4648     4514        3     62
   1    1     0.11   0.10   1.08    1.20      22 M     37 M    0.40    0.49    0.02    0.03     5936     6718       27     58
   2    0     0.04   0.34   0.13    0.75    1112 K   1832 K    0.39    0.13    0.00    0.00       56       47        4     61
   3    1     0.06   0.45   0.14    0.66    3029 K   3718 K    0.19    0.22    0.00    0.01       56       37      154     58
   4    0     0.03   0.03   1.20    1.20      63 M     71 M    0.12    0.18    0.19    0.22     2632     6251        0     61
   5    1     0.04   0.04   1.03    1.20      68 M     79 M    0.14    0.15    0.18    0.21     2800       61     7775     57
   6    0     0.05   1.03   0.04    0.86     827 K   1133 K    0.27    0.35    0.00    0.00      952       61       17     61
   7    1     0.09   0.09   1.02    1.20      22 M     35 M    0.36    0.42    0.02    0.04     4760     5620       37     57
   8    0     0.15   0.13   1.11    1.20      24 M     37 M    0.35    0.47    0.02    0.03     3192     4523       70     61
   9    1     0.01   0.63   0.02    0.64     542 K    795 K    0.32    0.12    0.00    0.01       56       11       13     59
  10    0     0.02   0.65   0.02    0.86     464 K    668 K    0.31    0.37    0.00    0.00      224       32        5     62
  11    1     0.03   0.03   1.16    1.20      83 M     95 M    0.12    0.15    0.25    0.28     3192        3     8712     56
  12    0     0.07   0.06   1.20    1.20      56 M     66 M    0.14    0.23    0.08    0.09     2128     5610       39     61
  13    1     0.04   0.49   0.08    0.61    1317 K   2657 K    0.50    0.26    0.00    0.01      112       16       52     56
  14    0     0.06   0.07   0.85    1.20      19 M     30 M    0.36    0.47    0.03    0.05     5152     4954       25     61
  15    1     0.05   0.06   0.86    1.20      22 M     31 M    0.30    0.39    0.04    0.06     4648     5247       66     57
  16    0     0.00   0.42   0.01    0.60     381 K    497 K    0.23    0.17    0.01    0.01       56       41        3     62
  17    1     0.01   0.46   0.01    0.63     386 K    594 K    0.35    0.13    0.01    0.01       56       27       25     58
  18    0     0.07   0.06   1.20    1.20      75 M     86 M    0.13    0.19    0.10    0.12     3360      122     7382     62
  19    1     0.03   0.02   1.20    1.20      61 M     69 M    0.12    0.17    0.22    0.24     3024     6453       41     58
  20    0     0.00   0.20   0.00    0.60     164 K    223 K    0.26    0.13    0.02    0.02       56       24        1     63
  21    1     0.10   0.09   1.01    1.20      22 M     35 M    0.36    0.41    0.02    0.04     4256     5869       22     58
  22    0     0.05   0.07   0.83    1.20      19 M     29 M    0.35    0.46    0.03    0.05     5488     4717        4     62
  23    1     0.10   0.40   0.26    0.74    3172 K   4385 K    0.28    0.36    0.00    0.00      616       60      107     59
  24    0     0.09   0.50   0.19    0.63    3015 K   4466 K    0.32    0.33    0.00    0.00      224       93       96     63
  25    1     0.07   0.06   1.20    1.20      55 M     64 M    0.14    0.20    0.08    0.09     2240     4900      120     58
  26    0     0.07   0.06   1.20    1.20      73 M     85 M    0.14    0.19    0.10    0.12     3472       80     6770     61
  27    1     0.11   0.45   0.24    0.69    6496 K   8373 K    0.22    0.30    0.01    0.01      112      166      133     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.09   0.64    1.16     360 M    450 M    0.20    0.30    0.04    0.05    31640    31069    14419     56
 SKT    1     0.06   0.09   0.66    1.13     373 M    469 M    0.20    0.27    0.04    0.05    31864    35188    17284     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.09   0.65    1.15     733 M    920 M    0.20    0.29    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   16 G ; Active cycles:  184 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 56.87 %

 C1 core residency: 21.80 %; C3 core residency: 1.06 %; C6 core residency: 20.28 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.09 => corresponds to 2.29 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.49 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     25 G   |   26%    26%   
 SKT    1       25 G     25 G   |   26%    26%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  102 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.27    36.67     317.55      20.51         374.72
 SKT   1    44.34    36.59     336.94      22.04         370.97
---------------------------------------------------------------------------------------------------------------
       *    87.61    73.26     654.49      42.55         372.83
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect pcm
Data collected
<Results/19_02_20_21.33.55/multi_tcp_bi_2_2/4.14.0-unsafe>
 in collect mem bw
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 37.
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7c74
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  8767.12 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  7230.84 --|
|-- Mem Ch  2: Reads (MB/s):  8667.49 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  7286.79 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  8667.49 --||-- NODE 1 Mem Read (MB/s) :  8767.12 --|
|-- NODE 0 Mem Write(MB/s) :  7286.79 --||-- NODE 1 Mem Write(MB/s) :  7230.84 --|
|-- NODE 0 P. Write (T/s):     145902 --||-- NODE 1 P. Write (T/s):     147507 --|
|-- NODE 0 Memory (MB/s):    15954.29 --||-- NODE 1 Memory (MB/s):    15997.96 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17434.61                --|
            |--                System Write Throughput(MB/s):      14517.63                --|
            |--               System Memory Throughput(MB/s):      31952.24                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect mem bw
 in collect pcm

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1.0 seconds
delay_ms: 54

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7d96
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      73 M       111 K    16 M   186 M     87 M    36     573 K
 1      66 M        60 K    19 M   177 M     80 M     0     677 K
-----------------------------------------------------------------------
 *     140 M       171 K    36 M   364 M    168 M    36    1251 K

Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

 Processor Counter Monitor  ($Format:%ci ID=%h$)
 Zeroed PMU registers
 This utility measures Latency information


Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 24.88        Core1: 29.89        
Core2: 70.52        Core3: 69.37        
Core4: 130.81        Core5: 117.62        
Core6: 83.27        Core7: 32.74        
Core8: 35.51        Core9: 60.27        
Core10: 99.69        Core11: 115.10        
Core12: 128.83        Core13: 82.99        
Core14: 34.23        Core15: 30.42        
Core16: 47.12        Core17: 49.39        
Core18: 120.31        Core19: 133.13        
Core20: 92.58        Core21: 41.79        
Core22: 31.02        Core23: 51.05        
Core24: 76.60        Core25: 127.97        
Core26: 116.36        Core27: 78.34        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 81.35
Socket1: 83.73
DDR read Latency(ns)
Socket0: 216.91
Socket1: 219.06


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 24.34        Core1: 30.45        
Core2: 70.14        Core3: 70.73        
Core4: 130.38        Core5: 118.62        
Core6: 90.34        Core7: 34.19        
Core8: 32.54        Core9: 62.02        
Core10: 106.04        Core11: 115.39        
Core12: 128.69        Core13: 77.53        
Core14: 33.54        Core15: 30.72        
Core16: 93.60        Core17: 49.31        
Core18: 119.50        Core19: 134.01        
Core20: 127.06        Core21: 43.76        
Core22: 30.92        Core23: 51.68        
Core24: 82.71        Core25: 129.48        
Core26: 116.19        Core27: 51.66        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 80.46
Socket1: 84.63
DDR read Latency(ns)
Socket0: 218.39
Socket1: 220.94
irq_total: 272284.802948973
cpu_total: 54.38
cpu_0: 70.98
cpu_1: 81.41
cpu_2: 11.75
cpu_3: 12.88
cpu_4: 99.60
cpu_5: 100.00
cpu_6: 3.45
cpu_7: 83.86
cpu_8: 99.00
cpu_9: 8.76
cpu_10: 1.73
cpu_11: 96.08
cpu_12: 100.00
cpu_13: 17.00
cpu_14: 71.25
cpu_15: 72.31
cpu_16: 2.39
cpu_17: 9.03
cpu_18: 100.00
cpu_19: 100.00
cpu_20: 1.39
cpu_21: 69.92
cpu_22: 64.54
cpu_23: 20.39
cpu_24: 17.53
cpu_25: 100.00
cpu_26: 100.00
cpu_27: 7.50
enp130s0f0_rx_packets: 293465
enp130s0f1_rx_packets: 314278
enp4s0f0_rx_packets: 338974
enp4s0f1_rx_packets: 310894
Total_rx_packets: 1257611
enp130s0f0_tx_bytes_phy: 2062346997
enp130s0f1_tx_bytes_phy: 2207946694
enp4s0f0_tx_bytes_phy: 2192487755
enp4s0f1_tx_bytes_phy: 2463033138
Total_tx_bytes_phy: 8925814584
enp130s0f0_tx_packets: 238866
enp130s0f1_tx_packets: 254307
enp4s0f0_tx_packets: 251312
enp4s0f1_tx_packets: 288430
Total_tx_packets: 1032915
enp130s0f0_rx_bytes_phy: 2444846743
enp130s0f1_rx_bytes_phy: 2426556156
enp4s0f0_rx_bytes_phy: 2822451920
enp4s0f1_rx_bytes_phy: 2522736253
Total_rx_bytes_phy: 10216591072
enp130s0f0_rx_packets_phy: 293460
enp130s0f1_rx_packets_phy: 314276
enp4s0f0_rx_packets_phy: 338969
enp4s0f1_rx_packets_phy: 310893
Total_rx_packets_phy: 1257598
enp130s0f0_tx_bytes: 2059636447
enp130s0f1_tx_bytes: 2205038296
enp4s0f0_tx_bytes: 2189612940
enp4s0f1_tx_bytes: 2459409902
Total_tx_bytes: 8913697585
enp130s0f0_tx_packets_phy: 267440
enp130s0f1_tx_packets_phy: 284172
enp4s0f0_tx_packets_phy: 280589
enp4s0f1_tx_packets_phy: 326807
Total_tx_packets_phy: 1159008
enp130s0f0_rx_bytes: 2428765252
enp130s0f1_rx_bytes: 2410643363
enp4s0f0_rx_bytes: 2804096736
enp4s0f1_rx_bytes: 2506783083
Total_rx_bytes: 10150288434


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 25.52        Core1: 33.24        
Core2: 73.75        Core3: 71.72        
Core4: 129.81        Core5: 116.12        
Core6: 84.03        Core7: 30.36        
Core8: 31.68        Core9: 61.90        
Core10: 89.23        Core11: 115.18        
Core12: 127.73        Core13: 78.12        
Core14: 33.00        Core15: 29.55        
Core16: 84.78        Core17: 48.51        
Core18: 117.99        Core19: 132.32        
Core20: 104.32        Core21: 41.65        
Core22: 31.42        Core23: 50.22        
Core24: 85.54        Core25: 126.13        
Core26: 115.88        Core27: 72.98        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 80.28
Socket1: 83.61
DDR read Latency(ns)
Socket0: 217.64
Socket1: 219.66


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 25.87        Core1: 30.63        
Core2: 69.15        Core3: 70.39        
Core4: 129.98        Core5: 116.71        
Core6: 45.10        Core7: 32.50        
Core8: 30.65        Core9: 57.13        
Core10: 97.77        Core11: 114.48        
Core12: 128.35        Core13: 77.15        
Core14: 34.29        Core15: 29.49        
Core16: 96.01        Core17: 49.62        
Core18: 118.94        Core19: 133.18        
Core20: 88.51        Core21: 42.51        
Core22: 31.20        Core23: 52.80        
Core24: 84.99        Core25: 126.49        
Core26: 115.30        Core27: 74.27        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 80.14
Socket1: 83.50
DDR read Latency(ns)
Socket0: 214.79
Socket1: 217.01


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 24.88        Core1: 31.96        
Core2: 72.56        Core3: 62.89        
Core4: 130.87        Core5: 116.79        
Core6: 93.90        Core7: 32.18        
Core8: 32.00        Core9: 49.80        
Core10: 99.23        Core11: 115.09        
Core12: 128.88        Core13: 79.23        
Core14: 34.60        Core15: 30.88        
Core16: 89.63        Core17: 50.85        
Core18: 119.71        Core19: 134.13        
Core20: 110.94        Core21: 41.88        
Core22: 31.80        Core23: 50.25        
Core24: 83.47        Core25: 127.38        
Core26: 116.53        Core27: 71.88        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 81.10
Socket1: 83.88
DDR read Latency(ns)
Socket0: 217.88
Socket1: 220.40


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 25.63        Core1: 30.22        
Core2: 70.70        Core3: 63.08        
Core4: 129.34        Core5: 117.46        
Core6: 90.66        Core7: 32.15        
Core8: 33.44        Core9: 59.28        
Core10: 86.93        Core11: 115.04        
Core12: 128.47        Core13: 80.96        
Core14: 34.07        Core15: 30.02        
Core16: 92.61        Core17: 49.53        
Core18: 119.98        Core19: 133.48        
Core20: 106.49        Core21: 42.17        
Core22: 31.03        Core23: 52.90        
Core24: 65.58        Core25: 127.64        
Core26: 115.43        Core27: 61.27        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 80.78
Socket1: 83.61
DDR read Latency(ns)
Socket0: 217.02
Socket1: 218.71
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)

 Power Monitoring Utility
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.


MC counter group: 0
PCU counter group: 0
Freq bands [0/1/2]: 1200 MHz; 2000 MHz; 4000 MHz; 
Update every 
-1.00 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 300
Program exited with status 0
----------------------------------------------------------------------------------------------
Time elapsed: 6015 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14444749898; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14444768618; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 7222392746; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 7222392746; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7222485574; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7222485574; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6018335708; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 6227842; Consumed Joules: 380.12; Watts: 63.19; Thermal headroom below TjMax: 55
S0; Consumed DRAM energy units: 1607422; Consumed DRAM Joules: 24.59; DRAM Watts: 4.09
S1P0; QPIClocks: 14441709466; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14441715930; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7222020771; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7222020771; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 7220869685; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 7220869685; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6017524144; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 6576330; Consumed Joules: 401.39; Watts: 66.73; Thermal headroom below TjMax: 52
S1; Consumed DRAM energy units: 1708142; Consumed DRAM Joules: 26.13; DRAM Watts: 4.34
----------------------------------------------------------------------------------------------
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)


IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25c
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.10   0.86    1.20      17 M     33 M    0.47    0.52    0.02    0.04     4032     4281        1     62
   1    1     0.09   0.10   0.95    1.20      21 M     34 M    0.37    0.48    0.02    0.04     5824     3390       22     57
   2    0     0.06   0.48   0.13    0.66    1706 K   2971 K    0.43    0.21    0.00    0.00        0       54        3     61
   3    1     0.07   0.43   0.16    0.69    3337 K   4272 K    0.22    0.27    0.00    0.01       56       48      172     58
   4    0     0.03   0.03   1.19    1.20      66 M     75 M    0.12    0.18    0.21    0.24     3640     6576        0     61
   5    1     0.09   0.08   1.20    1.20      73 M     85 M    0.14    0.20    0.08    0.09     3248       76     6191     57
   6    0     0.02   0.62   0.04    0.74     682 K    974 K    0.30    0.20    0.00    0.00        0       44       16     61
   7    1     0.11   0.11   1.00    1.20      23 M     36 M    0.36    0.44    0.02    0.03     3696     3267       47     56
   8    0     0.22   0.18   1.19    1.20      25 M     43 M    0.42    0.51    0.01    0.02     4928     3810       38     60
   9    1     0.06   0.59   0.10    0.67    1495 K   3051 K    0.51    0.27    0.00    0.01      168       44       25     58
  10    0     0.00   0.39   0.01    0.61     366 K    484 K    0.24    0.14    0.01    0.01        0       16        6     61
  11    1     0.04   0.03   1.16    1.20      85 M     97 M    0.12    0.15    0.24    0.27     4032        6     8687     56
  12    0     0.04   0.04   1.20    1.20      63 M     72 M    0.13    0.20    0.14    0.16     2800     6190        1     61
  13    1     0.08   0.57   0.15    0.66    3441 K   4467 K    0.23    0.27    0.00    0.01      224      161       67     56
  14    0     0.07   0.08   0.86    1.20      21 M     32 M    0.35    0.46    0.03    0.05     5096     3544       18     61
  15    1     0.07   0.08   0.86    1.20      19 M     31 M    0.39    0.47    0.03    0.05     2856     3333       31     56
  16    0     0.01   0.56   0.02    0.66     548 K    682 K    0.20    0.22    0.00    0.01      336       37       11     62
  17    1     0.03   0.41   0.08    0.60    1190 K   3569 K    0.67    0.19    0.00    0.01      112       65       11     58
  18    0     0.09   0.08   1.20    1.20      74 M     85 M    0.13    0.18    0.08    0.09     3920      174     6776     61
  19    1     0.05   0.04   1.20    1.20      62 M     71 M    0.13    0.17    0.12    0.13     3752     5726      101     57
  20    0     0.01   0.87   0.02    0.69     474 K    622 K    0.24    0.19    0.00    0.00       56       52        7     62
  21    1     0.05   0.06   0.82    1.20      20 M     31 M    0.32    0.42    0.04    0.06     4480     2968       25     59
  22    0     0.06   0.07   0.78    1.20      18 M     28 M    0.37    0.48    0.03    0.05     4592     3789        4     62
  23    1     0.09   0.41   0.23    0.66    3289 K   4716 K    0.30    0.33    0.00    0.01       56       37       84     59
  24    0     0.08   0.46   0.18    0.66    4320 K   4914 K    0.12    0.27    0.01    0.01      112       49      154     62
  25    1     0.07   0.06   1.20    1.20      59 M     69 M    0.14    0.23    0.08    0.09     3304     5663       24     58
  26    0     0.07   0.06   1.20    1.20      76 M     88 M    0.14    0.20    0.11    0.13     2688      118     6625     61
  27    1     0.04   0.38   0.10    0.69    1353 K   1895 K    0.29    0.14    0.00    0.01      392       44       17     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.10   0.63    1.16     370 M    472 M    0.21    0.31    0.04    0.05    32200    28734    13660     55
 SKT    1     0.07   0.10   0.66    1.12     379 M    479 M    0.21    0.29    0.04    0.05    32200    24828    15504     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.10   0.64    1.14     750 M    951 M    0.21    0.30    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   18 G ; Active cycles:  182 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 56.56 %

 C1 core residency: 28.58 %; C3 core residency: 2.26 %; C6 core residency: 12.60 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.10 => corresponds to 2.50 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.61 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     25 G   |   26%    26%   
 SKT    1       25 G     25 G   |   26%    26%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  102 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.92    36.72     321.19      20.64         366.94
 SKT   1    44.33    36.52     338.28      21.96         366.16
---------------------------------------------------------------------------------------------------------------
       *    88.25    73.23     659.47      42.60         366.55
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect pcm
Data collected
