IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  8407.93 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  5031.10 --|
|-- Mem Ch  2: Reads (MB/s):  6551.69 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  2794.16 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  6551.69 --||-- NODE 1 Mem Read (MB/s) :  8407.93 --|
|-- NODE 0 Mem Write(MB/s) :  2794.16 --||-- NODE 1 Mem Write(MB/s) :  5031.10 --|
|-- NODE 0 P. Write (T/s):      80237 --||-- NODE 1 P. Write (T/s):     121696 --|
|-- NODE 0 Memory (MB/s):     9345.84 --||-- NODE 1 Memory (MB/s):    13439.04 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      14959.62                --|
            |--                System Write Throughput(MB/s):       7825.26                --|
            |--               System Memory Throughput(MB/s):      22784.88                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  7608.02 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  4709.46 --|
|-- Mem Ch  2: Reads (MB/s):  6716.43 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  2547.65 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  6716.43 --||-- NODE 1 Mem Read (MB/s) :  7608.02 --|
|-- NODE 0 Mem Write(MB/s) :  2547.65 --||-- NODE 1 Mem Write(MB/s) :  4709.46 --|
|-- NODE 0 P. Write (T/s):      81335 --||-- NODE 1 P. Write (T/s):     103764 --|
|-- NODE 0 Memory (MB/s):     9264.08 --||-- NODE 1 Memory (MB/s):    12317.48 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      14324.45                --|
            |--                System Write Throughput(MB/s):       7257.11                --|
            |--               System Memory Throughput(MB/s):      21581.56                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  8116.10 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  4918.58 --|
|-- Mem Ch  2: Reads (MB/s):  6458.29 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  2522.92 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  6458.29 --||-- NODE 1 Mem Read (MB/s) :  8116.10 --|
|-- NODE 0 Mem Write(MB/s) :  2522.92 --||-- NODE 1 Mem Write(MB/s) :  4918.58 --|
|-- NODE 0 P. Write (T/s):      78871 --||-- NODE 1 P. Write (T/s):     114852 --|
|-- NODE 0 Memory (MB/s):     8981.21 --||-- NODE 1 Memory (MB/s):    13034.68 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      14574.39                --|
            |--                System Write Throughput(MB/s):       7441.50                --|
            |--               System Memory Throughput(MB/s):      22015.89                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  8007.83 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  4778.35 --|
|-- Mem Ch  2: Reads (MB/s):  6865.24 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  3138.90 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  6865.24 --||-- NODE 1 Mem Read (MB/s) :  8007.83 --|
|-- NODE 0 Mem Write(MB/s) :  3138.90 --||-- NODE 1 Mem Write(MB/s) :  4778.35 --|
|-- NODE 0 P. Write (T/s):      85659 --||-- NODE 1 P. Write (T/s):     112887 --|
|-- NODE 0 Memory (MB/s):    10004.14 --||-- NODE 1 Memory (MB/s):    12786.18 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      14873.08                --|
            |--                System Write Throughput(MB/s):       7917.25                --|
            |--               System Memory Throughput(MB/s):      22790.32                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  8059.56 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  4853.91 --|
|-- Mem Ch  2: Reads (MB/s):  6832.68 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  2867.09 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  6832.68 --||-- NODE 1 Mem Read (MB/s) :  8059.56 --|
|-- NODE 0 Mem Write(MB/s) :  2867.09 --||-- NODE 1 Mem Write(MB/s) :  4853.91 --|
|-- NODE 0 P. Write (T/s):      85458 --||-- NODE 1 P. Write (T/s):     113710 --|
|-- NODE 0 Memory (MB/s):     9699.77 --||-- NODE 1 Memory (MB/s):    12913.47 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      14892.23                --|
            |--                System Write Throughput(MB/s):       7721.00                --|
            |--               System Memory Throughput(MB/s):      22613.24                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  8331.93 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  5073.66 --|
|-- Mem Ch  2: Reads (MB/s):  5896.62 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  2082.59 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  5896.62 --||-- NODE 1 Mem Read (MB/s) :  8331.93 --|
|-- NODE 0 Mem Write(MB/s) :  2082.59 --||-- NODE 1 Mem Write(MB/s) :  5073.66 --|
|-- NODE 0 P. Write (T/s):      70055 --||-- NODE 1 P. Write (T/s):     119109 --|
|-- NODE 0 Memory (MB/s):     7979.21 --||-- NODE 1 Memory (MB/s):    13405.59 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      14228.56                --|
            |--                System Write Throughput(MB/s):       7156.25                --|
            |--               System Memory Throughput(MB/s):      21384.80                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  8444.95 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  5153.48 --|
|-- Mem Ch  2: Reads (MB/s):  6043.88 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  2223.87 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  6043.88 --||-- NODE 1 Mem Read (MB/s) :  8444.95 --|
|-- NODE 0 Mem Write(MB/s) :  2223.87 --||-- NODE 1 Mem Write(MB/s) :  5153.48 --|
|-- NODE 0 P. Write (T/s):      73234 --||-- NODE 1 P. Write (T/s):     123788 --|
|-- NODE 0 Memory (MB/s):     8267.75 --||-- NODE 1 Memory (MB/s):    13598.43 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      14488.83                --|
            |--                System Write Throughput(MB/s):       7377.35                --|
            |--               System Memory Throughput(MB/s):      21866.19                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  8116.81 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  4922.91 --|
|-- Mem Ch  2: Reads (MB/s):  6942.88 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  3182.92 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  6942.88 --||-- NODE 1 Mem Read (MB/s) :  8116.81 --|
|-- NODE 0 Mem Write(MB/s) :  3182.92 --||-- NODE 1 Mem Write(MB/s) :  4922.91 --|
|-- NODE 0 P. Write (T/s):      88542 --||-- NODE 1 P. Write (T/s):     118330 --|
|-- NODE 0 Memory (MB/s):    10125.79 --||-- NODE 1 Memory (MB/s):    13039.72 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      15059.69                --|
            |--                System Write Throughput(MB/s):       8105.83                --|
            |--               System Memory Throughput(MB/s):      23165.52                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  7996.13 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  4891.70 --|
|-- Mem Ch  2: Reads (MB/s):  6867.61 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  2740.90 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  6867.61 --||-- NODE 1 Mem Read (MB/s) :  7996.13 --|
|-- NODE 0 Mem Write(MB/s) :  2740.90 --||-- NODE 1 Mem Write(MB/s) :  4891.70 --|
|-- NODE 0 P. Write (T/s):      86754 --||-- NODE 1 P. Write (T/s):     116412 --|
|-- NODE 0 Memory (MB/s):     9608.51 --||-- NODE 1 Memory (MB/s):    12887.83 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      14863.74                --|
            |--                System Write Throughput(MB/s):       7632.60                --|
            |--               System Memory Throughput(MB/s):      22496.34                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  8184.11 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  4944.24 --|
|-- Mem Ch  2: Reads (MB/s):  7023.25 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  3132.79 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  7023.25 --||-- NODE 1 Mem Read (MB/s) :  8184.11 --|
|-- NODE 0 Mem Write(MB/s) :  3132.79 --||-- NODE 1 Mem Write(MB/s) :  4944.24 --|
|-- NODE 0 P. Write (T/s):      90005 --||-- NODE 1 P. Write (T/s):     118157 --|
|-- NODE 0 Memory (MB/s):    10156.04 --||-- NODE 1 Memory (MB/s):    13128.35 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      15207.36                --|
            |--                System Write Throughput(MB/s):       8077.03                --|
            |--               System Memory Throughput(MB/s):      23284.39                --|
            |---------------------------------------||---------------------------------------|
