IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     379 K       938 K   811 K   496 K    218 M     0      72  
 1     157 M         0      56 M   442 M    775 K     0    1429 K
-----------------------------------------------------------------------
 *     158 M       938 K    57 M   442 M    218 M     0    1429 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     437 K       941 K   927 K   521 K    218 M     0       0  
 1     158 M         0      50 M   458 M    643 K     0    1469 K
-----------------------------------------------------------------------
 *     159 M       941 K    51 M   458 M    218 M     0    1469 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     604 K       776 K  1320 K   455 K    218 M     0      36  
 1     159 M         0      54 M   460 M    639 K     0    1453 K
-----------------------------------------------------------------------
 *     160 M       776 K    55 M   461 M    218 M     0    1453 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     357 K      1028 K  1195 K   371 K    219 M     0       0  
 1     153 M         0      56 M   436 M    673 K     0    1358 K
-----------------------------------------------------------------------
 *     153 M      1028 K    57 M   437 M    220 M     0    1358 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     404 K       945 K   709 K   451 K    219 M     0       0  
 1     152 M         0      45 M   443 M    799 K     0    1176 K
-----------------------------------------------------------------------
 *     153 M       945 K    46 M   444 M    220 M     0    1176 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     230 K      1129 K   782 K   453 K    220 M    12       0  
 1     153 M         0      40 M   430 M    723 K     0    1124 K
-----------------------------------------------------------------------
 *     153 M      1129 K    40 M   430 M    220 M    12    1124 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     492 K       828 K   945 K   484 K    218 M    12     228  
 1     153 M         0      51 M   446 M    606 K     0    1334 K
-----------------------------------------------------------------------
 *     154 M       828 K    52 M   446 M    219 M    12    1334 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     442 K       663 K  1205 K   489 K    217 M    12     120  
 1     157 M         0      57 M   450 M    675 K     0    1607 K
-----------------------------------------------------------------------
 *     158 M       663 K    58 M   450 M    218 M    12    1608 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     490 K       707 K   943 K   635 K    217 M     0     180  
 1     158 M         0      56 M   449 M    634 K     0    1849 K
-----------------------------------------------------------------------
 *     159 M       707 K    57 M   449 M    218 M     0    1849 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     535 K       824 K   886 K   550 K    217 M     0      72  
 1     159 M         0      53 M   457 M    679 K     0    2068 K
-----------------------------------------------------------------------
 *     159 M       824 K    54 M   457 M    218 M     0    2068 K

