IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.31   0.30    0.77      24 M     32 M    0.26    0.35    0.03    0.04     4816     3385        7     67
   1    1     0.00   0.21   0.02    0.60     390 K    822 K    0.53    0.11    0.01    0.02      672        6       14     62
   2    0     0.08   0.70   0.11    0.65    3497 K   5437 K    0.36    0.32    0.00    0.01      336      102       13     65
   3    1     0.12   0.43   0.28    0.73      15 M     24 M    0.38    0.50    0.01    0.02     5208     1005       53     62
   4    0     0.07   0.29   0.26    0.71      21 M     29 M    0.26    0.38    0.03    0.04     5488     3407       11     66
   5    1     0.07   0.59   0.11    0.62    3025 K   3672 K    0.18    0.30    0.00    0.01      224       72        8     62
   6    0     0.07   0.56   0.13    0.61    5120 K   5456 K    0.06    0.22    0.01    0.01      280        9      143     66
   7    1     0.10   0.43   0.22    0.66      14 M     22 M    0.36    0.51    0.02    0.02     3192     1022       18     62
   8    0     0.10   0.60   0.17    0.63    5236 K   7250 K    0.28    0.37    0.01    0.01      336       78      137     65
   9    1     0.01   0.97   0.01    0.60     279 K    490 K    0.43    0.15    0.00    0.00       56        5       13     61
  10    0     0.06   0.10   0.56    1.10      68 M     80 M    0.15    0.17    0.12    0.14     3472     9405       22     64
  11    1     0.00   0.68   0.01    0.60     274 K    384 K    0.29    0.10    0.01    0.01       56       16        3     60
  12    0     0.11   0.57   0.19    0.65    6745 K   7692 K    0.12    0.40    0.01    0.01      336       25      348     65
  13    1     0.08   0.26   0.32    0.79      18 M     28 M    0.33    0.57    0.02    0.03      616        1      581     61
  14    0     0.02   0.41   0.05    0.72     697 K   1519 K    0.54    0.11    0.00    0.01      168       37        7     66
  15    1     0.01   0.31   0.03    0.60     388 K   1317 K    0.70    0.08    0.00    0.02      448        8       11     60
  16    0     0.08   0.09   0.95    1.20     134 M    153 M    0.12    0.14    0.16    0.19     6720       44    16952     64
  17    1     0.03   0.21   0.12    0.61      12 M     15 M    0.22    0.56    0.05    0.06     4368     1007        9     61
  18    0     0.11   0.30   0.38    0.86      17 M     28 M    0.40    0.49    0.02    0.03     4704     3600      150     65
  19    1     0.04   0.70   0.06    0.61    1399 K   1789 K    0.22    0.35    0.00    0.00      168       50        7     61
  20    0     0.16   0.34   0.49    0.99      20 M     32 M    0.36    0.46    0.01    0.02     4032     3396       10     65
  21    1     0.12   0.13   0.93    1.21      69 M     91 M    0.24    0.33    0.06    0.08     8008     1178     5200     60
  22    0     0.05   0.08   0.59    1.08      78 M     89 M    0.13    0.16    0.16    0.19     3640     7677        1     66
  23    1     0.14   0.50   0.29    0.74      11 M     22 M    0.50    0.62    0.01    0.02      448      218        4     62
  24    0     0.11   0.69   0.17    0.63    5902 K   7289 K    0.19    0.24    0.01    0.01       56       77      117     66
  25    1     0.03   0.20   0.15    0.60    9842 K     14 M    0.33    0.64    0.03    0.05     4760     1237       22     62
  26    0     0.07   0.57   0.12    0.65    2316 K   3102 K    0.25    0.37    0.00    0.00       56       44       96     66
  27    1     0.09   0.43   0.22    0.66      12 M     21 M    0.42    0.62    0.01    0.02      504      381       27     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.27   0.32    0.89     395 M    484 M    0.18    0.26    0.03    0.04    34440    31286    18014     59
 SKT    1     0.06   0.31   0.20    0.80     169 M    249 M    0.32    0.50    0.02    0.03    28728     6206     5970     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.28   0.26    0.86     564 M    733 M    0.23    0.36    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   20 G ; Active cycles:   72 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 30.20 %

 C1 core residency: 51.09 %; C3 core residency: 2.45 %; C6 core residency: 16.26 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.28 => corresponds to 7.06 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.82 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       26 G     26 G   |   27%    27%   
 SKT    1       32 G     32 G   |   34%    34%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  117 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    38.66    37.63     272.96      19.74         268.11
 SKT   1    24.83    30.58     256.23      18.95         243.02
---------------------------------------------------------------------------------------------------------------
       *    63.49    68.21     529.19      38.69         261.22
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.06   0.24   0.23    0.67      21 M     27 M    0.22    0.38    0.04    0.05     4424     3684       10     67
   1    1     0.00   0.42   0.00    0.60     229 K    366 K    0.37    0.12    0.01    0.02      392        4        8     63
   2    0     0.05   0.61   0.08    0.63    3909 K   4618 K    0.15    0.15    0.01    0.01      112      122       13     65
   3    1     0.11   0.39   0.30    0.75      21 M     27 M    0.22    0.43    0.02    0.02     4536     1657      227     62
   4    0     0.11   0.33   0.34    0.82      21 M     30 M    0.30    0.40    0.02    0.03     4256     3704       11     66
   5    1     0.09   0.62   0.14    0.65    2917 K   4122 K    0.29    0.38    0.00    0.00      224       81        9     62
   6    0     0.02   0.54   0.03    0.62     818 K   1047 K    0.22    0.15    0.01    0.01       56       16        8     65
   7    1     0.02   0.21   0.12    0.60      16 M     19 M    0.17    0.46    0.07    0.08     4144     1678       14     62
   8    0     0.19   0.66   0.28    0.75      11 M     12 M    0.11    0.21    0.01    0.01       56       92       17     65
   9    1     0.08   0.88   0.09    0.61    4265 K   6304 K    0.32    0.35    0.01    0.01      168       70       33     62
  10    0     0.04   0.05   0.73    1.20      97 M    111 M    0.12    0.13    0.26    0.30     9408       10    14083     63
  11    1     0.02   0.40   0.04    0.60    1090 K   1780 K    0.39    0.07    0.01    0.01       56       19       37     60
  12    0     0.06   0.58   0.11    0.68    3899 K   4378 K    0.11    0.26    0.01    0.01      336      101      174     64
  13    1     0.06   0.15   0.40    0.88      29 M     38 M    0.24    0.44    0.05    0.07     1904       77     1769     60
  14    0     0.10   0.79   0.12    0.61    3396 K   5719 K    0.41    0.25    0.00    0.01      280       44       41     66
  15    1     0.06   0.76   0.08    0.62    3051 K   4337 K    0.30    0.14    0.01    0.01        0       47       25     61
  16    0     0.03   0.07   0.49    0.99      70 M     80 M    0.13    0.15    0.20    0.23     3976     7039        0     65
  17    1     0.03   0.28   0.12    0.61      16 M     20 M    0.18    0.46    0.05    0.06     4424     1754       26     62
  18    0     0.07   0.26   0.28    0.73      17 M     24 M    0.28    0.49    0.02    0.03     4648     3988       41     65
  19    1     0.05   0.72   0.07    0.66    1941 K   2424 K    0.20    0.32    0.00    0.00      448       39       40     62
  20    0     0.07   0.27   0.25    0.70      16 M     24 M    0.30    0.48    0.03    0.04     6048     4290       21     65
  21    1     0.10   0.14   0.71    1.20      45 M     64 M    0.29    0.38    0.05    0.06     4424     1779      243     61
  22    0     0.12   0.18   0.70    1.20      61 M     74 M    0.18    0.25    0.05    0.06     2912     9430      151     66
  23    1     0.04   0.09   0.48    1.00      48 M     55 M    0.13    0.21    0.11    0.13     3976       20     3723     62
  24    0     0.03   0.48   0.05    0.61    1428 K   1953 K    0.27    0.09    0.01    0.01        0       23       16     66
  25    1     0.08   0.37   0.21    0.63      17 M     24 M    0.29    0.49    0.02    0.03     5376     2099      144     61
  26    0     0.05   0.57   0.09    0.63    1999 K   2441 K    0.18    0.31    0.00    0.00      112       76       79     65
  27    1     0.08   0.16   0.49    0.98      37 M     48 M    0.24    0.30    0.05    0.06      504        5      369     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.26   0.27    0.87     333 M    405 M    0.18    0.27    0.03    0.04    36624    32619    14665     58
 SKT    1     0.06   0.25   0.23    0.85     246 M    319 M    0.23    0.37    0.03    0.04    30576     9329     6667     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.26   0.25    0.86     579 M    725 M    0.20    0.32    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   18 G ; Active cycles:   70 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 29.12 %

 C1 core residency: 51.14 %; C3 core residency: 4.63 %; C6 core residency: 15.11 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.26 => corresponds to 6.47 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.63 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       24 G     24 G   |   25%    25%   
 SKT    1       31 G     31 G   |   32%    32%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  112 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    39.65    37.72     262.68      19.99         287.08
 SKT   1    24.20    19.07     260.61      16.98         264.44
---------------------------------------------------------------------------------------------------------------
       *    63.85    56.79     523.29      36.96         277.67
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.03   0.17   0.17    0.61      20 M     25 M    0.19    0.37    0.07    0.09     4816     3122        4     66
   1    1     0.05   0.51   0.09    0.64    3756 K   5979 K    0.37    0.21    0.01    0.01       56       24       90     62
   2    0     0.05   0.72   0.08    0.64    3626 K   4532 K    0.20    0.11    0.01    0.01      112      123       14     65
   3    1     0.06   0.26   0.25    0.70      23 M     29 M    0.20    0.36    0.04    0.05     3976     4969       73     62
   4    0     0.06   0.28   0.23    0.67      20 M     26 M    0.21    0.38    0.03    0.04     3640     3225       13     66
   5    1     0.10   0.61   0.17    0.64    6063 K   7140 K    0.15    0.31    0.01    0.01      392      219      126     62
   6    0     0.07   0.66   0.10    0.61    3337 K   4332 K    0.23    0.32    0.01    0.01      112       71       84     66
   7    1     0.05   0.23   0.23    0.68      23 M     29 M    0.20    0.35    0.04    0.06     3528     4997      105     62
   8    0     0.08   0.68   0.12    0.63    6349 K   7718 K    0.18    0.15    0.01    0.01      504      121       21     65
   9    1     0.01   1.23   0.01    0.61     246 K    360 K    0.31    0.16    0.00    0.00        0        9       10     62
  10    0     0.07   0.11   0.67    1.13      90 M    104 M    0.13    0.20    0.12    0.14     5152    10921        0     63
  11    1     0.01   0.42   0.02    0.60     404 K    756 K    0.46    0.13    0.01    0.01       56       20       11     60
  12    0     0.04   0.54   0.08    0.62    2662 K   3047 K    0.13    0.24    0.01    0.01      336       42      238     64
  13    1     0.12   0.31   0.40    0.88      17 M     36 M    0.51    0.55    0.01    0.03      616      572       60     60
  14    0     0.08   0.76   0.10    0.61    2119 K   4618 K    0.54    0.31    0.00    0.01      112       54       12     65
  15    1     0.00   0.33   0.01    0.60     461 K    681 K    0.32    0.14    0.01    0.02        0       24       16     60
  16    0     0.04   0.07   0.60    1.12      79 M     90 M    0.12    0.14    0.20    0.22     3920       39     8387     65
  17    1     0.08   0.29   0.29    0.75      25 M     31 M    0.19    0.34    0.03    0.04     3696     4908      168     61
  18    0     0.06   0.26   0.23    0.66      17 M     23 M    0.28    0.48    0.03    0.04     4984     3546       11     65
  19    1     0.11   0.74   0.15    0.66    3528 K   6721 K    0.48    0.45    0.00    0.01      168      151       13     61
  20    0     0.10   0.30   0.35    0.82      18 M     26 M    0.30    0.48    0.02    0.02     5040     3656       75     65
  21    1     0.08   0.09   0.87    1.20      67 M     83 M    0.19    0.25    0.09    0.11     8736     5798     4455     61
  22    0     0.05   0.09   0.56    1.09      74 M     83 M    0.11    0.17    0.15    0.17     5152        6     8613     65
  23    1     0.05   0.07   0.68    1.19      60 M     68 M    0.13    0.16    0.13    0.15     3528       23     5809     61
  24    0     0.09   0.61   0.15    0.62    6167 K   6539 K    0.06    0.29    0.01    0.01      168       12      302     66
  25    1     0.03   0.16   0.22    0.65      19 M     25 M    0.23    0.44    0.06    0.07     5880     5765       42     61
  26    0     0.09   0.65   0.15    0.63    3672 K   5012 K    0.27    0.45    0.00    0.01      112      104       51     66
  27    1     0.09   0.12   0.74    1.20      62 M     72 M    0.14    0.16    0.07    0.08     3416       25     5640     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.26   0.26    0.84     349 M    416 M    0.16    0.26    0.04    0.05    34160    25042    17825     58
 SKT    1     0.06   0.21   0.30    0.92     314 M    399 M    0.21    0.31    0.04    0.05    34048    27504    16618     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.23   0.28    0.88     663 M    815 M    0.19    0.29    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   17 G ; Active cycles:   77 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 31.27 %

 C1 core residency: 47.04 %; C3 core residency: 4.46 %; C6 core residency: 17.22 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.23 => corresponds to 5.76 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.59 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1       32 G     32 G   |   34%    34%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  124 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    42.08    33.79     262.23      19.47         281.93
 SKT   1    34.34    34.47     277.33      20.38         280.29
---------------------------------------------------------------------------------------------------------------
       *    76.42    68.27     539.56      39.85         281.17
