IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.05   0.24   0.21    0.63      18 M     26 M    0.29    0.59    0.04    0.05     4480     1097       14     66
   1    1     0.11   0.75   0.15    0.63    6640 K   7947 K    0.16    0.36    0.01    0.01      336       94       67     61
   2    0     0.09   0.79   0.12    0.61    8251 K   9344 K    0.12    0.25    0.01    0.01      616      127      220     65
   3    1     0.05   0.22   0.23    0.66      23 M     31 M    0.26    0.54    0.05    0.06     4144      583       13     60
   4    0     0.13   0.43   0.31    0.77      24 M     35 M    0.32    0.52    0.02    0.03     5376     1072      249     66
   5    1     0.43   0.93   0.46    0.93    6670 K     23 M    0.72    0.45    0.00    0.01      112      107        4     60
   6    0     0.22   0.60   0.37    0.83      12 M     14 M    0.10    0.42    0.01    0.01      280       67      246     65
   7    1     0.15   0.38   0.41    0.88      24 M     38 M    0.37    0.52    0.02    0.02     4312      695        8     59
   8    0     0.08   0.52   0.16    0.68    3687 K   4595 K    0.20    0.11    0.00    0.01      168       33       33     65
   9    1     0.01   0.36   0.02    0.85     380 K    477 K    0.20    0.17    0.00    0.01      168       30        2     59
  10    0     0.18   0.23   0.79    1.20     157 M    174 M    0.10    0.20    0.09    0.09      336        0      161     63
  11    1     0.15   0.74   0.20    0.66      12 M     14 M    0.11    0.28    0.01    0.01      448      167      192     58
  12    0     0.03   0.52   0.05    0.69     983 K   1583 K    0.38    0.09    0.00    0.01       56       35       11     65
  13    1     0.17   0.38   0.45    0.93      29 M     60 M    0.51    0.55    0.02    0.04      224       20       18     58
  14    0     0.05   0.75   0.07    0.60    1556 K   4742 K    0.67    0.28    0.00    0.01      224       24       10     66
  15    1     0.00   0.45   0.01    0.60     547 K    795 K    0.31    0.14    0.01    0.02       56       12        9     58
  16    0     0.12   0.27   0.45    0.93     133 M    149 M    0.11    0.21    0.11    0.13     7616    16630        0     65
  17    1     0.09   0.32   0.27    0.72      24 M     34 M    0.29    0.51    0.03    0.04     3248      582        9     59
  18    0     0.21   0.40   0.51    1.01      19 M     42 M    0.55    0.57    0.01    0.02     3864     1337       27     65
  19    1     0.14   0.84   0.16    0.63    4459 K   7378 K    0.40    0.48    0.00    0.01      392      155        2     59
  20    0     0.18   0.36   0.49    1.00      21 M     40 M    0.46    0.56    0.01    0.02     3920     1145      293     65
  21    1     0.25   0.28   0.87    1.20      68 M    108 M    0.37    0.44    0.03    0.04     4816      669      138     58
  22    0     0.13   0.32   0.41    0.90     102 M    111 M    0.08    0.25    0.08    0.08     4536       60    15336     66
  23    1     0.28   0.42   0.66    1.20      32 M     60 M    0.47    0.56    0.01    0.02      168       34       45     58
  24    0     0.13   0.66   0.19    0.62      10 M     10 M    0.05    0.25    0.01    0.01       56        7      199     66
  25    1     0.07   0.24   0.31    0.77      24 M     34 M    0.29    0.58    0.03    0.05     3472      585       16     58
  26    0     0.18   0.79   0.23    0.66    5822 K   9393 K    0.38    0.51    0.00    0.01      448       15      369     66
  27    1     0.60   0.66   0.91    1.20      34 M     66 M    0.48    0.50    0.01    0.01     3080       21      200     58
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.13   0.41   0.31    0.86     520 M    634 M    0.18    0.34    0.03    0.04    31976    21649    17168     59
 SKT    1     0.18   0.49   0.37    0.94     293 M    489 M    0.40    0.51    0.01    0.02    24976     3754      723     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.15   0.45   0.34    0.90     813 M   1124 M    0.28    0.43    0.02    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   43 G ; Active cycles:   95 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 37.51 %

 C1 core residency: 48.85 %; C3 core residency: 2.32 %; C6 core residency: 11.31 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.45 => corresponds to 11.31 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.15 => corresponds to 3.83 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       38 G     38 G   |   40%    40%   
 SKT    1       35 G     35 G   |   37%    37%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  148 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    46.88    28.31     277.20      32.10         130.63
 SKT   1    48.11    51.54     305.63      37.01         135.58
---------------------------------------------------------------------------------------------------------------
       *    94.99    79.85     582.84      69.11         132.24
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.04   0.22   0.20    0.62      21 M     28 M    0.25    0.54    0.05    0.06     5152     3820       30     67
   1    1     0.00   0.48   0.00    0.60     301 K    390 K    0.23    0.15    0.01    0.02      168       27        3     61
   2    0     0.01   0.53   0.01    0.60     818 K   1216 K    0.33    0.14    0.01    0.02       56       56       23     65
   3    1     0.08   0.25   0.31    0.76      28 M     39 M    0.27    0.44    0.04    0.05     4032     4583       59     60
   4    0     0.15   0.45   0.34    0.81      26 M     38 M    0.33    0.49    0.02    0.03     4760     3902       46     66
   5    1     0.09   0.68   0.14    0.65    2108 K   3515 K    0.40    0.39    0.00    0.00       56       78       36     60
   6    0     0.10   0.70   0.14    0.65    2837 K   3761 K    0.25    0.36    0.00    0.00      112      138       41     66
   7    1     0.42   0.47   0.91    1.20      43 M     65 M    0.34    0.41    0.01    0.02     3976     4704      146     58
   8    0     0.08   0.56   0.13    0.65    2552 K   3740 K    0.32    0.14    0.00    0.00      112       97       34     65
   9    1     0.05   0.73   0.07    0.60    1669 K   3626 K    0.54    0.26    0.00    0.01      224      118        2     59
  10    0     0.04   0.11   0.36    0.83     141 M    151 M    0.07    0.13    0.36    0.39     4144    10831       40     63
  11    1     0.00   0.33   0.01    0.90     217 K    283 K    0.23    0.17    0.01    0.01       56       28        3     59
  12    0     0.09   0.66   0.14    0.63    7973 K   8518 K    0.06    0.27    0.01    0.01      336        6      265     65
  13    1     0.04   0.07   0.51    1.04     108 M    121 M    0.11    0.16    0.29    0.32     3360     8312       28     58
  14    0     0.00   0.42   0.01    0.61     237 K    336 K    0.29    0.20    0.01    0.01       56        7        4     65
  15    1     0.02   0.43   0.05    0.69     931 K   2138 K    0.56    0.18    0.00    0.01        0       37        7     58
  16    0     0.11   0.15   0.78    1.20     120 M    138 M    0.13    0.14    0.11    0.12     6216       78    16123     64
  17    1     0.05   0.20   0.26    0.70      28 M     35 M    0.21    0.46    0.05    0.07     5488     4479       12     59
  18    0     0.11   0.33   0.33    0.80      15 M     29 M    0.47    0.60    0.01    0.03     5264     4387       24     64
  19    1     0.08   0.70   0.11    0.67    2866 K   3576 K    0.20    0.30    0.00    0.00       56      173       29     59
  20    0     0.10   0.32   0.33    0.79      20 M     32 M    0.39    0.56    0.02    0.03     6440     4265      118     65
  21    1     0.20   0.24   0.84    1.20      55 M     87 M    0.37    0.43    0.03    0.04     4592     5119      253     59
  22    0     0.22   0.28   0.79    1.20     138 M    156 M    0.12    0.21    0.06    0.07     2240      130     9766     65
  23    1     0.13   0.21   0.62    1.19      87 M    102 M    0.15    0.19    0.07    0.08     3696     9091       22     59
  24    0     0.07   0.92   0.08    0.65    2185 K   3996 K    0.45    0.35    0.00    0.01      168       36       27     66
  25    1     0.06   0.18   0.31    0.77      21 M     30 M    0.31    0.56    0.04    0.05     5376     5461       19     60
  26    0     0.09   0.62   0.14    0.71    3516 K   4227 K    0.17    0.30    0.00    0.00      112      343      440     66
  27    1     0.10   0.40   0.24    0.68      29 M     39 M    0.24    0.41    0.03    0.04     1008     1730        0     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.32   0.27    0.88     503 M    602 M    0.16    0.30    0.04    0.05    35168    28096    26981     58
 SKT    1     0.09   0.30   0.31    0.96     410 M    536 M    0.24    0.35    0.03    0.04    32088    43940      619     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.09   0.31   0.29    0.92     914 M   1139 M    0.20    0.32    0.04    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   25 G ; Active cycles:   81 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 31.75 %

 C1 core residency: 47.94 %; C3 core residency: 3.55 %; C6 core residency: 16.77 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.31 => corresponds to 7.77 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.09 => corresponds to 2.27 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       34 G     34 G   |   35%    35%   
 SKT    1       32 G     32 G   |   33%    33%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  133 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    42.77    23.34     269.55      30.58         151.91
 SKT   1    64.76    68.88     300.56      41.41         168.68
---------------------------------------------------------------------------------------------------------------
       *    107.54    92.22     570.11      72.00         159.10
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.32   0.27    0.72      21 M     29 M    0.29    0.51    0.02    0.03     4760     3418       41     66
   1    1     0.00   0.19   0.02    0.60     483 K    880 K    0.45    0.08    0.01    0.03      280       19        3     61
   2    0     0.01   0.51   0.01    0.60     587 K    955 K    0.38    0.13    0.01    0.01        0       47       17     64
   3    1     0.12   0.33   0.37    0.84      42 M     53 M    0.21    0.35    0.03    0.04     5376     5731      199     60
   4    0     0.11   0.34   0.33    0.81      27 M     35 M    0.24    0.46    0.02    0.03     4592     3496       64     65
   5    1     0.07   0.68   0.10    0.63    1822 K   2678 K    0.32    0.34    0.00    0.00        0       59       18     60
   6    0     0.09   0.74   0.12    0.63    3104 K   3683 K    0.16    0.34    0.00    0.00      168      123       35     65
   7    1     0.15   0.31   0.48    0.98      42 M     53 M    0.20    0.38    0.03    0.04     3584     6096       98     59
   8    0     0.04   0.54   0.07    0.61    2450 K   2723 K    0.10    0.11    0.01    0.01      112       69       26     65
   9    1     0.00   0.39   0.00    0.61     136 K    177 K    0.23    0.15    0.02    0.02        0       16        1     60
  10    0     0.08   0.16   0.51    1.03     115 M    128 M    0.10    0.13    0.14    0.15     3584      128    15957     63
  11    1     0.02   0.51   0.03    0.73     825 K   1241 K    0.34    0.24    0.00    0.01       56       59       21     58
  12    0     0.18   0.90   0.21    0.64      13 M     15 M    0.16    0.23    0.01    0.01      224      332      258     64
  13    1     0.06   0.07   0.80    1.21     123 M    141 M    0.13    0.17    0.22    0.25     4648       42    12643     57
  14    0     0.04   0.51   0.07    0.66    1051 K   1783 K    0.41    0.13    0.00    0.00        0       13       15     64
  15    1     0.01   0.32   0.03    0.62     678 K   1533 K    0.56    0.09    0.01    0.01        0       27        6     59
  16    0     0.16   0.24   0.67    1.20     116 M    135 M    0.14    0.20    0.07    0.08     5544    17380       26     63
  17    1     0.05   0.22   0.22    0.65      39 M     45 M    0.14    0.37    0.08    0.09     3024     5532        4     60
  18    0     0.10   0.29   0.34    0.81      16 M     28 M    0.43    0.59    0.02    0.03     4872     3750       18     64
  19    1     0.11   0.74   0.16    0.67    6293 K   7846 K    0.20    0.37    0.01    0.01      112      178      163     60
  20    0     0.18   0.36   0.49    0.98      18 M     37 M    0.50    0.55    0.01    0.02     5320     3784       97     65
  21    1     0.18   0.18   1.04    1.21     114 M    143 M    0.20    0.26    0.06    0.08     7504     6307     7721     58
  22    0     0.03   0.09   0.35    0.81      84 M     94 M    0.10    0.14    0.26    0.29     4256     9373        1     65
  23    1     0.12   0.18   0.70    1.20      79 M     92 M    0.14    0.16    0.06    0.07     2688       82     7304     59
  24    0     0.06   0.63   0.09    0.62    5158 K   6077 K    0.15    0.21    0.01    0.01        0       18      210     65
  25    1     0.05   0.18   0.28    0.73      30 M     39 M    0.21    0.48    0.06    0.08     4200     6294       19     60
  26    0     0.11   0.65   0.17    0.63    5710 K   6674 K    0.14    0.40    0.00    0.01      672      103      431     65
  27    1     0.08   0.18   0.46    0.97      51 M     61 M    0.16    0.37    0.06    0.07      336       19     4604     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.34   0.27    0.85     431 M    528 M    0.18    0.30    0.03    0.04    34104    42034    17196     58
 SKT    1     0.07   0.22   0.34    0.99     535 M    646 M    0.17    0.29    0.05    0.06    31808    30461    32804     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.28   0.30    0.92     967 M   1174 M    0.18    0.30    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   23 G ; Active cycles:   84 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 32.64 %

 C1 core residency: 45.49 %; C3 core residency: 3.91 %; C6 core residency: 17.96 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.28 => corresponds to 6.88 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 2.06 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       47 G     47 G   |   49%    49%   
 SKT    1       52 G     52 G   |   53%    53%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  199 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    74.10    64.53     282.55      40.06         173.35
 SKT   1    40.38    31.43     297.24      33.29         193.83
---------------------------------------------------------------------------------------------------------------
       *    114.48    95.96     579.80      73.35         184.45
