IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.45   0.01    0.60     245 K    864 K    0.72    0.09    0.01    0.02     4200        5        1     70
   1    1     0.15   0.14   1.07    1.20     152 M    180 M    0.16    0.18    0.10    0.12     3304    26560       16     52
   2    0     0.01   1.06   0.01    0.95      54 K    294 K    0.82    0.55    0.00    0.00     4872        8        1     68
   3    1     0.15   0.14   1.10    1.20     156 M    186 M    0.16    0.20    0.10    0.12     2632    26851       24     52
   4    0     0.03   1.40   0.02    1.04      58 K    477 K    0.88    0.60    0.00    0.00     5544        7        1     69
   5    1     0.12   0.12   1.02    1.20     151 M    177 M    0.15    0.20    0.12    0.14     3920    20043        9     52
   6    0     0.02   1.37   0.01    0.90      45 K    324 K    0.86    0.55    0.00    0.00     4760        6        0     69
   7    1     0.18   0.22   0.80    1.20      80 M    100 M    0.20    0.24    0.05    0.06     4536    20609      370     52
   8    0     0.01   1.75   0.01    0.72      31 K    153 K    0.80    0.40    0.00    0.00     1288        2        1     68
   9    1     0.07   0.69   0.10    0.60    2327 K   3882 K    0.40    0.28    0.00    0.01       56      103       73     53
  10    0     0.00   0.80   0.00    0.60      31 K    182 K    0.83    0.38    0.00    0.01     1064        1        0     67
  11    1     0.22   0.35   0.63    1.17      70 M     88 M    0.20    0.23    0.03    0.04     1232     5385       28     51
  12    0     0.00   0.55   0.00    0.60      61 K    272 K    0.78    0.22    0.00    0.01      784        2        1     69
  13    1     0.23   0.28   0.81    1.20      46 M     85 M    0.46    0.48    0.02    0.04     2408     2893       30     51
  14    0     0.00   0.70   0.00    0.60      41 K    183 K    0.78    0.28    0.00    0.01      448        1        0     69
  15    1     0.25   0.48   0.51    1.01      17 M     39 M    0.56    0.58    0.01    0.02      560     1251       72     52
  16    0     0.01   0.96   0.01    0.60      99 K    387 K    0.74    0.18    0.00    0.01     1176        2        2     69
  17    1     0.12   0.20   0.58    1.10      70 M     84 M    0.16    0.21    0.06    0.07     3584    18563      248     52
  18    0     0.00   0.62   0.00    0.60      33 K    133 K    0.75    0.26    0.00    0.01      616        2        0     69
  19    1     0.18   0.23   0.79    1.20      80 M     99 M    0.19    0.24    0.04    0.05     1736    20164       36     53
  20    0     0.01   2.05   0.01    0.81      41 K    164 K    0.75    0.42    0.00    0.00     1568        2        1     70
  21    1     0.09   0.17   0.51    1.02      65 M     78 M    0.16    0.22    0.07    0.09      728    16563       11     53
  22    0     0.00   0.88   0.00    0.60      23 K    125 K    0.81    0.26    0.00    0.01      896        2        0     70
  23    1     0.17   0.22   0.80    1.20      81 M    101 M    0.20    0.23    0.05    0.06     4984    21826       56     53
  24    0     0.00   0.47   0.00    0.60      12 K     79 K    0.84    0.24    0.00    0.01      560        2        0     70
  25    1     0.19   0.28   0.71    1.20      66 M     83 M    0.21    0.25    0.03    0.04     3528    15021      151     52
  26    0     0.00   0.60   0.00    0.60      14 K     89 K    0.84    0.28    0.00    0.01     3136        4        0     69
  27    1     0.19   0.26   0.72    1.19      78 M    104 M    0.25    0.28    0.04    0.06     1680     6447       13     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.17   0.01    0.77     792 K   3733 K    0.79    0.38    0.00    0.00    30912       46        7     61
 SKT    1     0.16   0.23   0.73    1.16    1120 M   1414 M    0.21    0.26    0.05    0.06    34888   202279     1137     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.09   0.23   0.37    1.15    1121 M   1418 M    0.21    0.26    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   24 G ; Active cycles:  102 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 31.67 %

 C1 core residency: 19.71 %; C3 core residency: 0.57 %; C6 core residency: 48.05 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.23 => corresponds to 5.87 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.09 => corresponds to 2.15 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   17%    17%   
 SKT    1       16 G     16 G   |   17%    17%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   66 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.76     0.23     213.50      29.76         141.17
 SKT   1    150.55    120.94     432.58      82.79         158.85
---------------------------------------------------------------------------------------------------------------
       *    151.31    121.17     646.08     112.55         158.86
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.51   0.01    0.60     282 K    980 K    0.71    0.12    0.01    0.02     1624        2        1     70
   1    1     0.19   0.17   1.14    1.20     149 M    177 M    0.16    0.19    0.08    0.09     3808    22442      150     51
   2    0     0.00   0.70   0.00    0.60      45 K    174 K    0.74    0.29    0.00    0.01     1288        2        1     69
   3    1     0.22   0.19   1.14    1.20     146 M    173 M    0.16    0.19    0.07    0.08     4816    29170       45     51
   4    0     0.01   1.63   0.01    0.70      76 K    221 K    0.65    0.37    0.00    0.00     3024        5        4     69
   5    1     0.11   0.10   1.08    1.20     154 M    181 M    0.15    0.19    0.14    0.17     4368    23732       14     52
   6    0     0.00   0.59   0.00    0.60      79 K    366 K    0.78    0.21    0.00    0.01      728        3        3     68
   7    1     0.13   0.18   0.73    1.20      78 M     94 M    0.17    0.21    0.06    0.07     4088    19528      106     52
   8    0     0.00   1.13   0.00    0.60      27 K    126 K    0.78    0.29    0.00    0.00      616        2        0     68
   9    1     0.09   0.71   0.13    0.61    3707 K   6191 K    0.40    0.35    0.00    0.01      280      201       53     53
  10    0     0.00   0.70   0.00    0.60      28 K    120 K    0.77    0.29    0.00    0.01      896        1        0     68
  11    1     0.15   0.21   0.71    1.20      90 M    109 M    0.18    0.21    0.06    0.07      672     8648       37     51
  12    0     0.00   1.63   0.00    0.61      22 K     85 K    0.74    0.33    0.00    0.00      672        1        1     69
  13    1     0.21   0.23   0.93    1.20     110 M    139 M    0.21    0.26    0.05    0.07     1512     8430       35     50
  14    0     0.00   0.97   0.00    0.60      27 K    108 K    0.74    0.29    0.00    0.00     2632        4        0     69
  15    1     0.18   0.24   0.75    1.20      91 M    111 M    0.18    0.22    0.05    0.06     1512     7475      142     50
  16    0     0.00   0.43   0.00    0.60    6400       47 K    0.87    0.22    0.00    0.01      336        1        0     69
  17    1     0.13   0.21   0.60    1.13      65 M     79 M    0.18    0.21    0.05    0.06     2800    17333      133     50
  18    0     0.00   0.56   0.00    0.60      37 K    108 K    0.65    0.25    0.00    0.01     1232        4        1     69
  19    1     0.08   0.11   0.70    1.20      78 M     94 M    0.16    0.21    0.10    0.12     2072    19769       22     52
  20    0     0.01   1.16   0.01    1.02      41 K    283 K    0.85    0.57    0.00    0.00     3640        5        1     69
  21    1     0.11   0.21   0.55    1.08      62 M     75 M    0.17    0.21    0.06    0.07     1064    15526       38     53
  22    0     0.02   1.56   0.01    0.86      48 K    319 K    0.85    0.58    0.00    0.00     4200        6        2     70
  23    1     0.11   0.16   0.68    1.20      73 M     89 M    0.17    0.22    0.07    0.08     1848    19840       51     53
  24    0     0.01   1.14   0.01    0.90      41 K    292 K    0.86    0.56    0.00    0.00     4480        7        1     70
  25    1     0.10   0.17   0.59    1.15      64 M     76 M    0.16    0.22    0.06    0.08     2352    15344       10     53
  26    0     0.02   1.29   0.01    0.99      32 K    298 K    0.89    0.56    0.00    0.00     5712        8        0     69
  27    1     0.14   0.19   0.74    1.20      99 M    118 M    0.17    0.18    0.07    0.09     2520     9169       65     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.13   0.01    0.76     798 K   3535 K    0.77    0.39    0.00    0.00    31080       51       14     61
 SKT    1     0.14   0.19   0.75    1.17    1269 M   1528 M    0.17    0.21    0.07    0.08    33712   216607      901     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.19   0.38    1.17    1269 M   1532 M    0.17    0.21    0.06    0.08     N/A     N/A     N/A      N/A

 Instructions retired:   20 G ; Active cycles:  105 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 32.32 %

 C1 core residency: 18.89 %; C3 core residency: 1.02 %; C6 core residency: 47.78 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.19 => corresponds to 4.83 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.82 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   18%    18%   
 SKT    1       17 G     17 G   |   17%    17%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   69 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.91     0.29     214.46      29.83         149.81
 SKT   1    166.09    118.29     437.05      83.74         169.22
---------------------------------------------------------------------------------------------------------------
       *    166.99    118.58     651.51     113.58         169.24
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.66   0.01    0.60     338 K   1330 K    0.75    0.13    0.00    0.01     1848        2        3     69
   1    1     0.18   0.16   1.15    1.20     162 M    191 M    0.15    0.18    0.09    0.11     5656    28930      278     51
   2    0     0.00   0.64   0.00    0.60      88 K    324 K    0.73    0.16    0.00    0.01     1064        3        1     68
   3    1     0.20   0.18   1.08    1.20     130 M    160 M    0.19    0.24    0.07    0.08     2800    25406       57     51
   4    0     0.01   1.37   0.01    0.71      68 K    300 K    0.77    0.23    0.00    0.00      728        1        2     69
   5    1     0.11   0.10   1.08    1.20     165 M    192 M    0.14    0.18    0.15    0.18     2520    26180       15     52
   6    0     0.00   0.59   0.00    0.60      35 K    150 K    0.77    0.21    0.00    0.01     1232        2        1     68
   7    1     0.15   0.19   0.79    1.20      80 M     99 M    0.20    0.25    0.05    0.06     3640    20885       42     52
   8    0     0.00   1.03   0.00    0.62      36 K    140 K    0.74    0.28    0.00    0.00     2912        4        1     68
   9    1     0.10   0.75   0.14    0.62    3663 K   5998 K    0.39    0.36    0.00    0.01        0      217       33     53
  10    0     0.01   1.07   0.01    0.97      33 K    247 K    0.86    0.59    0.00    0.00     3976        5        0     68
  11    1     0.13   0.21   0.66    1.17      86 M    106 M    0.19    0.24    0.06    0.08     2744     7328       16     52
  12    0     0.00   0.62   0.00    0.60      15 K     87 K    0.83    0.34    0.00    0.01     1400        3        0     70
  13    1     0.16   0.17   0.92    1.20     139 M    165 M    0.16    0.18    0.09    0.11     2296    11117       40     51
  14    0     0.02   1.15   0.02    1.18      39 K    404 K    0.90    0.62    0.00    0.00     8120       12        0     69
  15    1     0.22   0.38   0.59    1.09      44 M     64 M    0.31    0.47    0.02    0.03      168     3458       33     51
  16    0     0.00   1.46   0.00    0.63      22 K    117 K    0.81    0.37    0.00    0.00      616        0        1     70
  17    1     0.13   0.22   0.60    1.16      67 M     82 M    0.17    0.20    0.05    0.06     4816    17341       64     51
  18    0     0.02   1.44   0.01    0.95      33 K    296 K    0.89    0.58    0.00    0.00     5152        6        1     70
  19    1     0.17   0.21   0.80    1.20      81 M    100 M    0.19    0.25    0.05    0.06     4480    19550       41     52
  20    0     0.01   1.61   0.00    0.63      36 K    171 K    0.79    0.41    0.00    0.00     1008        1        4     69
  21    1     0.13   0.21   0.62    1.18      65 M     80 M    0.18    0.22    0.05    0.06      336    16315       43     53
  22    0     0.00   1.10   0.00    0.60      23 K    127 K    0.81    0.32    0.00    0.00     1176        1        0     70
  23    1     0.15   0.21   0.69    1.19      71 M     86 M    0.17    0.23    0.05    0.06     3136    18657       41     53
  24    0     0.00   0.69   0.00    0.60      59 K    289 K    0.79    0.24    0.00    0.01      896        2        0     70
  25    1     0.09   0.18   0.51    1.03      64 M     75 M    0.15    0.22    0.07    0.08     3136    15372       18     53
  26    0     0.00   1.02   0.00    0.60      38 K    175 K    0.78    0.29    0.00    0.01     1624        2        0     69
  27    1     0.19   0.38   0.50    1.00      33 M     53 M    0.38    0.47    0.02    0.03     3024     2204       21     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.08   0.01    0.76     869 K   4163 K    0.79    0.36    0.00    0.00    31752       44       14     61
 SKT    1     0.15   0.21   0.72    1.15    1197 M   1467 M    0.18    0.24    0.06    0.07    38752   212960      742     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.22   0.36    1.15    1198 M   1471 M    0.19    0.24    0.05    0.07     N/A     N/A     N/A      N/A

 Instructions retired:   22 G ; Active cycles:  102 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 31.83 %

 C1 core residency: 20.94 %; C3 core residency: 0.76 %; C6 core residency: 46.47 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.22 => corresponds to 5.42 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 1.98 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   17%    17%   
 SKT    1       16 G     16 G   |   17%    17%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   67 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.83     0.25     215.25      29.76         146.27
 SKT   1    157.88    119.71     430.66      83.41         162.48
---------------------------------------------------------------------------------------------------------------
       *    158.71    119.96     645.91     113.17         162.53
