IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      81 M        84    5309 K  3114 K    385 K     0    1056  
 1      82 M        64 K    32 M   292 M     79 M     0    1375 K
-----------------------------------------------------------------------
 *     163 M        64 K    37 M   295 M     79 M     0    1376 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      84 M        36    5167 K    10 M    368 K     0    1260  
 1      66 M        47 K    35 M   296 M     79 M    12    1403 K
-----------------------------------------------------------------------
 *     150 M        47 K    40 M   306 M     79 M    12    1405 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      83 M        48    2689 K  1581 K    385 K     0    1176  
 1      60 M        55 K    28 M   263 M     79 M    12    1354 K
-----------------------------------------------------------------------
 *     144 M        55 K    31 M   264 M     80 M    12    1355 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      81 M        36    3618 K  1571 K    391 K     0    1320  
 1      79 M        52 K    30 M   289 M     82 M     0    1393 K
-----------------------------------------------------------------------
 *     161 M        52 K    34 M   290 M     82 M     0    1395 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      76 M        72    2574 K  2255 K    393 K     0    1236  
 1      83 M        56 K    33 M   287 M     84 M     0    1403 K
-----------------------------------------------------------------------
 *     159 M        56 K    36 M   289 M     84 M     0    1404 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      85 M       408      12 M  2993 K    363 K     0     588  
 1      73 M        69 K    34 M   289 M     84 M    36    1298 K
-----------------------------------------------------------------------
 *     159 M        69 K    47 M   292 M     84 M    36    1298 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      80 M       108    3973 K    10 M    399 K     0    1284  
 1      83 M        49 K    33 M   287 M     83 M     0    1452 K
-----------------------------------------------------------------------
 *     164 M        49 K    37 M   298 M     83 M     0    1453 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      81 M       120    2828 K  1867 K    364 K     0    1092  
 1      89 M        62 K    33 M   290 M     84 M     0    1272 K
-----------------------------------------------------------------------
 *     170 M        62 K    36 M   292 M     85 M     0    1273 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      83 M        24    1587 K  1937 K    379 K     0    1032  
 1      69 M        60 K    28 M   288 M     82 M     0    1201 K
-----------------------------------------------------------------------
 *     153 M        60 K    30 M   290 M     82 M     0    1202 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      77 M       108    4062 K  2299 K    372 K     0    1788  
 1      81 M        57 K    29 M   288 M     81 M     0    1276 K
-----------------------------------------------------------------------
 *     158 M        57 K    33 M   291 M     82 M     0    1278 K

