IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.03   1.28   0.02    0.85     113 K    923 K    0.88    0.38    0.00    0.00     4256        8        3     69
   1    1     0.10   0.08   1.20    1.20      71 M     89 M    0.20    0.27    0.07    0.09     3304     7587        0     57
   2    0     0.01   0.63   0.01    0.60     104 K    813 K    0.87    0.18    0.00    0.01      560        1        0     68
   3    1     0.17   0.14   1.20    1.20      61 M     78 M    0.21    0.33    0.04    0.05     1344     6670      137     57
   4    0     0.00   0.57   0.01    0.60      86 K    705 K    0.88    0.15    0.00    0.01     2128        4        0     69
   5    1     0.13   0.11   1.20    1.20      70 M     88 M    0.20    0.27    0.05    0.07     1848     8316       16     57
   6    0     0.02   1.15   0.01    0.68     113 K    969 K    0.88    0.14    0.00    0.01     1792        4        0     69
   7    1     0.13   0.11   1.13    1.20      52 M     70 M    0.25    0.32    0.04    0.05     3640     6945       62     56
   8    0     0.01   0.53   0.01    0.60     125 K   1073 K    0.88    0.12    0.00    0.02      448        1        0     68
   9    1     0.11   0.49   0.23    0.67    2984 K   5571 K    0.46    0.35    0.00    0.00       56      276       63     59
  10    0     0.00   0.55   0.00    0.60      42 K    355 K    0.88    0.20    0.00    0.01      336        0        0     67
  11    1     0.08   0.07   1.20    1.20      88 M    104 M    0.15    0.18    0.11    0.12     1512     7710        9     56
  12    0     0.00   0.53   0.00    0.60      19 K    177 K    0.89    0.25    0.00    0.01      280        1        0     69
  13    1     0.06   0.05   1.20    1.20      92 M    107 M    0.14    0.18    0.16    0.19     1624     8298        0     55
  14    0     0.00   0.81   0.00    0.60      51 K    249 K    0.79    0.27    0.00    0.01     1904        3        0     69
  15    1     0.07   0.06   1.20    1.20      87 M    101 M    0.14    0.21    0.13    0.15     1344     7467       52     55
  16    0     0.00   0.37   0.00    0.60    8168       86 K    0.91    0.16    0.00    0.02       56        0        1     69
  17    1     0.19   0.16   1.18    1.20      26 M     57 M    0.53    0.61    0.01    0.03     4256     7602        1     56
  18    0     0.00   0.35   0.00    0.60      12 K    140 K    0.91    0.16    0.00    0.02      504        1        0     69
  19    1     0.18   0.15   1.20    1.20      43 M     64 M    0.33    0.44    0.02    0.04     3528     6356       12     57
  20    0     0.00   0.39   0.00    0.60      10 K    144 K    0.92    0.22    0.00    0.01      336        0        0     70
  21    1     0.10   0.10   1.01    1.20      51 M     67 M    0.23    0.26    0.05    0.07     3024     7785        8     57
  22    0     0.00   0.45   0.01    0.60      72 K    691 K    0.90    0.10    0.00    0.02       56        0        1     70
  23    1     0.20   0.17   1.20    1.20      31 M     66 M    0.52    0.56    0.02    0.03     3248     6488      145     57
  24    0     0.02   1.14   0.02    0.93      75 K    704 K    0.89    0.37    0.00    0.00     5544        7        0     70
  25    1     0.13   0.12   1.08    1.20      50 M     66 M    0.24    0.32    0.04    0.05     2520     6619      138     57
  26    0     0.06   1.66   0.03    1.04      66 K    654 K    0.90    0.59    0.00    0.00     7840       10        3     69
  27    1     0.06   0.05   1.20    1.20      89 M    103 M    0.14    0.21    0.14    0.17     2296     7921        1     58
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.05   0.01    0.75     901 K   7688 K    0.88    0.28    0.00    0.01    26040       40        8     61
 SKT    1     0.12   0.11   1.10    1.19     820 M   1070 M    0.23    0.33    0.05    0.06    33544    96040      644     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.12   0.56    1.18     821 M   1078 M    0.24    0.33    0.04    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   18 G ; Active cycles:  156 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 47.16 %

 C1 core residency: 6.40 %; C3 core residency: 0.26 %; C6 core residency: 46.18 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.12 => corresponds to 3.01 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.67 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1       22 G     22 G   |   23%    23%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  102 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.71     0.33     223.63      23.55         235.68
 SKT   1    96.19    65.24     418.24      50.71         291.57
---------------------------------------------------------------------------------------------------------------
       *    96.90    65.57     641.87      74.27         291.62
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.03   1.22   0.03    0.84     193 K   1409 K    0.86    0.29    0.00    0.00     5488       11        4     69
   1    1     0.10   0.08   1.20    1.20      71 M     89 M    0.20    0.27    0.07    0.09     3640     9037       39     55
   2    0     0.00   0.58   0.00    0.60      48 K    387 K    0.88    0.15    0.00    0.01      224        0        0     68
   3    1     0.11   0.09   1.20    1.20      68 M     84 M    0.19    0.29    0.06    0.08     3416     6906      135     55
   4    0     0.00   0.71   0.00    0.60      25 K    235 K    0.89    0.27    0.00    0.01       56        0        1     69
   5    1     0.13   0.11   1.20    1.20      72 M     90 M    0.21    0.26    0.06    0.07     3696     7001        7     55
   6    0     0.01   1.76   0.01    0.81      27 K    221 K    0.88    0.38    0.00    0.00     1008        2        1     68
   7    1     0.10   0.09   1.00    1.20      49 M     63 M    0.22    0.29    0.05    0.07     1848     6712       15     55
   8    0     0.00   0.70   0.00    0.60      21 K    163 K    0.87    0.31    0.00    0.01      728        3        1     68
   9    1     0.05   0.42   0.13    0.60    1581 K   2902 K    0.46    0.12    0.00    0.01       56       95        5     56
  10    0     0.03   1.56   0.02    0.98      47 K    453 K    0.89    0.53    0.00    0.00     5544       13        1     67
  11    1     0.10   0.09   1.20    1.20      85 M    100 M    0.15    0.21    0.08    0.10     1848     7302       28     54
  12    0     0.00   0.76   0.00    0.60      24 K    187 K    0.87    0.28    0.00    0.01      392        1        0     69
  13    1     0.11   0.09   1.20    1.20      80 M     96 M    0.16    0.24    0.07    0.09      224     3370      116     54
  14    0     0.00   0.56   0.00    0.60      54 K    199 K    0.73    0.24    0.00    0.01      896        7        2     68
  15    1     0.08   0.07   1.18    1.20      82 M     97 M    0.15    0.20    0.11    0.13     1680     7580       46     53
  16    0     0.00   0.54   0.00    0.60      16 K    158 K    0.90    0.27    0.00    0.01      560        3        0     69
  17    1     0.20   0.17   1.19    1.20      24 M     55 M    0.55    0.64    0.01    0.03     3976     7548        8     54
  18    0     0.03   1.57   0.02    0.98      45 K    423 K    0.89    0.54    0.00    0.00     4480        7        3     69
  19    1     0.16   0.13   1.20    1.20      49 M     69 M    0.29    0.38    0.03    0.04     3528     5571       36     56
  20    0     0.00   0.63   0.00    0.60      14 K    155 K    0.91    0.29    0.00    0.01      336        1        0     69
  21    1     0.13   0.12   1.04    1.20      52 M     67 M    0.22    0.26    0.04    0.05     1848     7092       11     55
  22    0     0.02   1.09   0.02    0.81     112 K   1149 K    0.90    0.29    0.00    0.01     4424        6        1     69
  23    1     0.16   0.13   1.19    1.20      42 M     71 M    0.41    0.49    0.03    0.05     2408     5764        5     55
  24    0     0.01   0.52   0.02    0.60     194 K   1924 K    0.90    0.07    0.00    0.02      672        1        1     70
  25    1     0.14   0.13   1.07    1.20      51 M     66 M    0.23    0.30    0.04    0.05     1904     6302      130     55
  26    0     0.01   0.52   0.01    0.60     137 K   1326 K    0.90    0.07    0.00    0.02      560        1        1     69
  27    1     0.12   0.10   1.20    1.20      81 M     96 M    0.16    0.21    0.07    0.08     1960     7027        0     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.10   0.01    0.76     963 K   8394 K    0.89    0.26    0.00    0.01    25368       56       15     61
 SKT    1     0.12   0.11   1.09    1.19     815 M   1054 M    0.23    0.32    0.05    0.06    32032    87307      581     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.12   0.55    1.18     816 M   1062 M    0.23    0.32    0.04    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   18 G ; Active cycles:  153 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 46.29 %

 C1 core residency: 7.53 %; C3 core residency: 0.25 %; C6 core residency: 45.92 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.12 => corresponds to 3.00 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.64 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       27 G     27 G   |   28%    28%   
 SKT    1       22 G     22 G   |   23%    23%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   99 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.81     0.36     222.93      23.62         227.98
 SKT   1    94.97    65.77     418.43      50.65         294.09
---------------------------------------------------------------------------------------------------------------
       *    95.78    66.13     641.37      74.27         294.06
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.41   0.01    0.60     116 K    766 K    0.85    0.09    0.00    0.02     2968        5        1     69
   1    1     0.11   0.09   1.20    1.20      69 M     86 M    0.20    0.27    0.06    0.08     2912     6973       62     54
   2    0     0.09   1.70   0.05    0.97      79 K   1034 K    0.92    0.57    0.00    0.00     7224       11        4     67
   3    1     0.14   0.12   1.20    1.20      63 M     80 M    0.21    0.29    0.04    0.06     2632     5949      139     54
   4    0     0.02   1.23   0.02    0.90      56 K    513 K    0.89    0.52    0.00    0.00     4648        7        0     66
   5    1     0.10   0.08   1.20    1.20      69 M     87 M    0.21    0.30    0.07    0.09     1904     9182       18     54
   6    0     0.00   0.71   0.01    0.60      86 K    344 K    0.75    0.32    0.00    0.01     2240        6        3     68
   7    1     0.14   0.12   1.15    1.20      53 M     70 M    0.24    0.30    0.04    0.05     2968     6942      196     53
   8    0     0.00   0.66   0.00    0.60      28 K    245 K    0.88    0.32    0.00    0.01      784        0        1     68
   9    1     0.09   0.51   0.17    0.61    2807 K   4484 K    0.37    0.27    0.00    0.01      168      130       11     55
  10    0     0.00   0.60   0.00    0.60      17 K    183 K    0.90    0.31    0.00    0.01      672        1        0     67
  11    1     0.05   0.04   1.20    1.20      92 M    106 M    0.13    0.17    0.19    0.22     1736     7957        9     53
  12    0     0.00   0.61   0.00    0.60      19 K    166 K    0.88    0.31    0.00    0.01      896        1        0     69
  13    1     0.06   0.05   1.20    1.20      88 M    103 M    0.14    0.19    0.16    0.18      896     6173        7     52
  14    0     0.00   0.70   0.00    0.60      22 K    181 K    0.88    0.27    0.00    0.01     1568        2        0     68
  15    1     0.10   0.08   1.20    1.20      81 M     96 M    0.16    0.21    0.08    0.10     1736     6496       16     53
  16    0     0.00   0.34   0.00    0.60      11 K    107 K    0.90    0.19    0.00    0.01       56        1        0     68
  17    1     0.21   0.17   1.19    1.20      26 M     56 M    0.52    0.62    0.01    0.03     4872     7319        1     53
  18    0     0.01   0.49   0.01    0.60     173 K   1741 K    0.90    0.07    0.00    0.03      336        7        0     69
  19    1     0.19   0.16   1.20    1.20      48 M     67 M    0.28    0.38    0.03    0.04     3080     5272       35     55
  20    0     0.00   0.44   0.01    0.60      57 K    601 K    0.90    0.09    0.00    0.02      392        2        1     69
  21    1     0.09   0.09   1.00    1.20      50 M     65 M    0.23    0.26    0.06    0.08     3192     7371        3     54
  22    0     0.01   0.47   0.01    0.60     150 K   1512 K    0.90    0.07    0.00    0.03      448        5        0     70
  23    1     0.17   0.14   1.20    1.20      52 M     70 M    0.26    0.37    0.03    0.04     2520     5389       12     54
  24    0     0.03   1.39   0.02    0.91      90 K    961 K    0.91    0.35    0.00    0.00     4928        9        2     70
  25    1     0.16   0.14   1.14    1.20      51 M     68 M    0.25    0.32    0.03    0.04     3024     6162      167     54
  26    0     0.00   0.55   0.00    0.60      22 K    218 K    0.89    0.22    0.00    0.01      616        3        0     69
  27    1     0.06   0.05   1.20    1.20      87 M    101 M    0.14    0.20    0.15    0.17     2464     7313        1     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.10   0.01    0.75     934 K   8577 K    0.89    0.28    0.00    0.00    27776       60       11     61
 SKT    1     0.12   0.11   1.10    1.19     838 M   1066 M    0.21    0.30    0.05    0.06    34104    88628      677     49
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.12   0.56    1.18     839 M   1075 M    0.22    0.30    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   18 G ; Active cycles:  156 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 47.23 %

 C1 core residency: 6.38 %; C3 core residency: 0.21 %; C6 core residency: 46.18 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.12 => corresponds to 2.93 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.63 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1       22 G     22 G   |   23%    23%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  101 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.79     0.35     222.97      23.70         236.95
 SKT   1    97.36    64.67     418.42      50.76         297.47
---------------------------------------------------------------------------------------------------------------
       *    98.15    65.02     641.39      74.47         297.47
