IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.08   0.19   0.40    0.90      23 M     31 M    0.23    0.33    0.03    0.04     4200     3120       64     66
   1    1     0.00   0.47   0.00    0.60     216 K    339 K    0.36    0.16    0.01    0.02        0        4       10     63
   2    0     0.00   0.30   0.00    0.60     145 K    203 K    0.29    0.16    0.02    0.02       56        4        2     65
   3    1     0.11   0.48   0.23    0.67      15 M     22 M    0.33    0.50    0.01    0.02     5712     2984        7     62
   4    0     0.16   0.26   0.63    1.17      23 M     34 M    0.32    0.38    0.01    0.02     4088     3320       16     65
   5    1     0.10   0.57   0.17    0.62    4028 K   5145 K    0.22    0.34    0.00    0.01      112       70       17     62
   6    0     0.03   0.39   0.07    0.64    1787 K   2273 K    0.21    0.12    0.01    0.01     1568       18      179     64
   7    1     0.08   0.45   0.17    0.62      13 M     19 M    0.29    0.49    0.02    0.03     5432     3029       14     61
   8    0     0.06   0.46   0.12    0.61    4131 K   4444 K    0.07    0.26    0.01    0.01      392       39       12     65
   9    1     0.02   0.74   0.03    0.71     395 K    928 K    0.57    0.31    0.00    0.00      112       22       11     62
  10    0     0.07   0.08   0.86    1.20      69 M     81 M    0.15    0.18    0.09    0.11     3472     9118      156     63
  11    1     0.08   0.73   0.11    0.63    2239 K   4664 K    0.52    0.42    0.00    0.01      168       30       36     60
  12    0     0.01   0.31   0.03    0.60     933 K   1345 K    0.31    0.09    0.01    0.01       56       42       14     65
  13    1     0.09   0.37   0.26    0.70      28 M     39 M    0.29    0.44    0.03    0.04     1064     1290       39     60
  14    0     0.02   1.23   0.02    0.77     386 K    605 K    0.36    0.38    0.00    0.00      168       38        3     66
  15    1     0.03   0.52   0.05    0.72     861 K   2013 K    0.57    0.20    0.00    0.01      168       22       30     61
  16    0     0.07   0.06   1.14    1.20     122 M    141 M    0.13    0.18    0.19    0.21     6776    15835      109     63
  17    1     0.03   0.21   0.12    0.60      12 M     16 M    0.22    0.54    0.05    0.06     5488     2983       18     62
  18    0     0.11   0.18   0.62    1.17      20 M     30 M    0.33    0.42    0.02    0.03     5376     3406      348     65
  19    1     0.06   0.85   0.08    0.60    1938 K   2884 K    0.33    0.48    0.00    0.00      112       97        9     62
  20    0     0.07   0.18   0.37    0.85      16 M     25 M    0.36    0.46    0.02    0.04     3304     3879       13     64
  21    1     0.12   0.26   0.46    0.94      24 M     38 M    0.35    0.55    0.02    0.03     4872     3206      634     62
  22    0     0.13   0.13   1.02    1.20      78 M     96 M    0.19    0.23    0.06    0.08     3640    12008      126     64
  23    1     0.10   0.43   0.24    0.68      14 M     23 M    0.37    0.55    0.01    0.02      560      414       50     62
  24    0     0.02   0.40   0.06    0.61    1428 K   1912 K    0.25    0.07    0.01    0.01       56       12       96     66
  25    1     0.09   0.43   0.20    0.62    9818 K     18 M    0.48    0.58    0.01    0.02     5376     3659       11     62
  26    0     0.12   0.60   0.20    0.62    3423 K   5412 K    0.37    0.44    0.00    0.00      280       42      149     66
  27    1     0.06   0.19   0.29    0.74      76 M     84 M    0.10    0.18    0.14    0.15     1736     2010       83     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.17   0.40    1.05     367 M    458 M    0.20    0.26    0.04    0.05    33432    50881     1287     58
 SKT    1     0.07   0.40   0.17    0.70     205 M    278 M    0.26    0.44    0.02    0.03    30912    19820      969     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.24   0.28    0.91     572 M    736 M    0.22    0.34    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   19 G ; Active cycles:   79 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 31.20 %

 C1 core residency: 47.67 %; C3 core residency: 4.05 %; C6 core residency: 17.09 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.24 => corresponds to 5.99 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.70 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   18%    18%   
 SKT    1       25 G     25 G   |   26%    26%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   87 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    39.64    38.28     279.38      20.30         309.17
 SKT   1    20.85    25.40     250.86      17.44         158.64
---------------------------------------------------------------------------------------------------------------
       *    60.50    63.68     530.25      37.74         257.03
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.07   0.25   0.26    0.71      21 M     26 M    0.20    0.35    0.03    0.04     3864     2817        6     66
   1    1     0.00   0.45   0.01    0.62     310 K    418 K    0.26    0.18    0.01    0.02      448        7       16     63
   2    0     0.00   0.35   0.00    0.60     144 K    198 K    0.27    0.16    0.01    0.02       56        9        3     65
   3    1     0.06   0.32   0.18    0.62      21 M     26 M    0.18    0.37    0.04    0.05     3864     3042        6     62
   4    0     0.11   0.31   0.36    0.83      18 M     28 M    0.34    0.40    0.02    0.03     3640     2797       22     66
   5    1     0.09   0.57   0.15    0.66    3283 K   4659 K    0.30    0.36    0.00    0.01      224      197       19     62
   6    0     0.11   0.61   0.18    0.60    6966 K   9371 K    0.26    0.22    0.01    0.01       56      147      110     66
   7    1     0.12   0.42   0.27    0.73      21 M     28 M    0.24    0.42    0.02    0.02     3528     3040       12     62
   8    0     0.00   0.39   0.00    0.60     111 K    153 K    0.27    0.20    0.01    0.02        0        6        2     65
   9    1     0.02   1.26   0.01    0.67     377 K    518 K    0.27    0.22    0.00    0.00      112       14       16     62
  10    0     0.07   0.09   0.79    1.21      76 M     87 M    0.12    0.15    0.10    0.12     6944       58     8264     63
  11    1     0.05   0.56   0.09    0.61    3422 K   4404 K    0.22    0.25    0.01    0.01       56       30      114     60
  12    0     0.01   0.30   0.03    0.60     585 K   1303 K    0.55    0.11    0.01    0.01      168       27       10     64
  13    1     0.05   0.15   0.34    0.82      65 M     75 M    0.12    0.27    0.13    0.15     3416     4120       25     60
  14    0     0.05   0.67   0.08    0.66    1417 K   3792 K    0.63    0.25    0.00    0.01      504       67       14     64
  15    1     0.00   0.41   0.01    0.60     462 K    695 K    0.33    0.15    0.01    0.01        0       22       17     61
  16    0     0.10   0.11   0.90    1.21      90 M    108 M    0.17    0.18    0.09    0.11     5432    15173       56     63
  17    1     0.02   0.19   0.13    0.61      20 M     23 M    0.14    0.38    0.09    0.10     3864     2961        8     62
  18    0     0.13   0.28   0.47    0.99      17 M     28 M    0.38    0.46    0.01    0.02     5208     3184      150     64
  19    1     0.10   0.81   0.12    0.64    2796 K   4633 K    0.40    0.40    0.00    0.00       56       59       76     61
  20    0     0.07   0.24   0.31    0.77      15 M     22 M    0.33    0.48    0.02    0.03     4984     3135      126     65
  21    1     0.12   0.14   0.91    1.21      65 M     81 M    0.20    0.28    0.05    0.06     5824     3395     1903     60
  22    0     0.08   0.13   0.63    1.20      56 M     67 M    0.16    0.26    0.07    0.08     3304     8409        1     65
  23    1     0.04   0.06   0.61    1.16      50 M     57 M    0.12    0.15    0.14    0.16     2632       39     3920     61
  24    0     0.03   0.57   0.05    0.65    1300 K   1718 K    0.24    0.22    0.00    0.01      168       26       29     66
  25    1     0.03   0.17   0.15    0.60      16 M     20 M    0.21    0.49    0.06    0.08     5264     3463       13     61
  26    0     0.09   0.61   0.15    0.62    2837 K   4293 K    0.34    0.43    0.00    0.00      112       58       90     65
  27    1     0.04   0.07   0.61    1.17      50 M     58 M    0.13    0.14    0.13    0.14     3024       20     3991     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.22   0.30    0.96     309 M    390 M    0.21    0.28    0.03    0.04    34440    35913     8883     58
 SKT    1     0.05   0.20   0.26    0.91     323 M    387 M    0.16    0.29    0.04    0.05    32312    20409    10136     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.21   0.28    0.93     633 M    778 M    0.19    0.28    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   16 G ; Active cycles:   78 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 29.91 %

 C1 core residency: 38.99 %; C3 core residency: 4.46 %; C6 core residency: 26.65 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.21 => corresponds to 5.33 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.49 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     25 G   |   26%    26%   
 SKT    1       29 G     29 G   |   30%    30%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  108 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    39.59    35.34     265.20      19.62         320.62
 SKT   1    29.39    25.29     263.13      18.36         255.04
---------------------------------------------------------------------------------------------------------------
       *    68.98    60.63     528.33      37.98         287.05
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.06   0.34   0.18    0.61      22 M     27 M    0.17    0.40    0.04    0.04     4648     2497        5     67
   1    1     0.05   0.74   0.06    0.65    1387 K   2562 K    0.46    0.19    0.00    0.01       56       19       13     62
   2    0     0.00   0.47   0.00    0.60     109 K    150 K    0.27    0.18    0.01    0.02        0        6        2     65
   3    1     0.15   0.26   0.58    1.13      22 M     33 M    0.33    0.39    0.01    0.02     3696     3148      156     61
   4    0     0.05   0.30   0.16    0.60      19 M     24 M    0.20    0.44    0.04    0.05     4480     2121       64     66
   5    1     0.06   0.49   0.12    0.69    1664 K   2318 K    0.28    0.32    0.00    0.00      224      114       20     62
   6    0     0.04   0.46   0.09    0.67    2526 K   2616 K    0.03    0.11    0.01    0.01       56       25      211     66
   7    1     0.08   0.23   0.36    0.84      19 M     25 M    0.25    0.40    0.02    0.03     4256     3554       15     60
   8    0     0.00   0.17   0.01    0.60     158 K    423 K    0.63    0.12    0.01    0.02      168        4        3     65
   9    1     0.05   0.65   0.07    0.67    1367 K   3196 K    0.57    0.36    0.00    0.01      112       40       10     61
  10    0     0.10   0.11   0.95    1.20      99 M    116 M    0.14    0.15    0.10    0.11     6552       64     9175     63
  11    1     0.05   0.67   0.07    0.64    3084 K   3859 K    0.20    0.14    0.01    0.01       56       30       21     60
  12    0     0.01   0.32   0.03    0.64     589 K   1073 K    0.45    0.12    0.01    0.01      504       22       16     65
  13    1     0.11   0.31   0.36    0.83      17 M     28 M    0.41    0.57    0.01    0.03      504      363      549     60
  14    0     0.04   0.77   0.05    0.64     965 K   1583 K    0.39    0.18    0.00    0.00      448       40      262     65
  15    1     0.01   0.36   0.01    0.60     488 K    775 K    0.37    0.16    0.01    0.02        0       18       20     60
  16    0     0.05   0.13   0.42    0.90      72 M     81 M    0.11    0.19    0.14    0.15     4200       19     9400     65
  17    1     0.08   0.23   0.34    0.81      19 M     26 M    0.24    0.39    0.02    0.03     3976     3398        6     60
  18    0     0.06   0.34   0.18    0.60      14 M     20 M    0.29    0.54    0.02    0.03     5264     2390       10     65
  19    1     0.08   0.61   0.12    0.66    3286 K   4348 K    0.24    0.37    0.00    0.01      112      112       17     61
  20    0     0.16   0.42   0.39    0.87      20 M     29 M    0.32    0.49    0.01    0.02     4872     2398     1061     66
  21    1     0.11   0.11   1.00    1.20      65 M     81 M    0.21    0.27    0.06    0.07     8456     7768       13     60
  22    0     0.03   0.08   0.39    0.87      54 M     61 M    0.11    0.13    0.18    0.21     3472       14     4733     66
  23    1     0.09   0.29   0.31    0.79      13 M     23 M    0.43    0.60    0.01    0.03     1456      605        4     62
  24    0     0.04   0.57   0.08    0.60    3768 K   4083 K    0.08    0.25    0.01    0.01      112       19       74     66
  25    1     0.04   0.13   0.29    0.75      13 M     20 M    0.33    0.51    0.04    0.06     5768     3959       19     61
  26    0     0.06   0.54   0.12    0.67    2644 K   3121 K    0.15    0.28    0.00    0.00       56       12      101     66
  27    1     0.05   0.14   0.34    0.82      56 M     63 M    0.10    0.16    0.11    0.13     2576       16     3297     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.24   0.22    0.85     313 M    372 M    0.16    0.27    0.04    0.05    34832     9631    25117     58
 SKT    1     0.07   0.24   0.29    0.89     239 M    320 M    0.25    0.38    0.02    0.03    31248    23144     4160     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.24   0.25    0.87     552 M    692 M    0.20    0.33    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   17 G ; Active cycles:   71 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 28.85 %

 C1 core residency: 45.43 %; C3 core residency: 3.10 %; C6 core residency: 22.63 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.24 => corresponds to 6.03 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.52 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       22 G     22 G   |   23%    23%   
 SKT    1       25 G     25 G   |   26%    26%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   97 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    24.62    18.58     247.41      15.95         278.81
 SKT   1    38.63    38.81     274.90      21.31         258.22
---------------------------------------------------------------------------------------------------------------
       *    63.25    57.39     522.31      37.27         270.46
