IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.36   0.01    0.60     300 K   1013 K    0.70    0.09    0.01    0.02     4424        2        0     69
   1    1     0.16   0.13   1.20    1.20      50 M     64 M    0.22    0.26    0.03    0.04     3808     3905       77     58
   2    0     0.01   0.90   0.01    0.97      74 K    323 K    0.77    0.53    0.00    0.00     2184       14        1     68
   3    1     0.11   0.10   1.03    1.20      45 M     57 M    0.21    0.28    0.04    0.05     4424     6420       53     57
   4    0     0.01   0.91   0.01    0.88     132 K    402 K    0.67    0.50    0.00    0.00     4704       18        5     70
   5    1     0.09   0.09   1.08    1.20      55 M     67 M    0.19    0.17    0.06    0.07     4200     4824       19     58
   6    0     0.02   0.99   0.02    1.10      98 K    459 K    0.79    0.59    0.00    0.00     4984       23        2     69
   7    1     0.06   0.15   0.40    0.90      18 M     22 M    0.20    0.28    0.03    0.04     3192     3706       24     58
   8    0     0.00   1.00   0.00    0.60      37 K    123 K    0.70    0.35    0.00    0.00     1008        2        1     68
   9    1     0.19   0.61   0.31    0.77    5899 K     11 M    0.48    0.28    0.00    0.01      336      156       31     59
  10    0     0.02   1.76   0.01    0.79      62 K    211 K    0.71    0.45    0.00    0.00     1120        5        1     67
  11    1     0.11   0.11   0.93    1.20      39 M     49 M    0.21    0.22    0.04    0.05     2240     3758       16     57
  12    0     0.00   0.56   0.00    0.60      20 K    100 K    0.79    0.36    0.00    0.01      896        2        0     69
  13    1     0.10   0.13   0.74    1.20      28 M     37 M    0.24    0.34    0.03    0.04     1288     3812       14     57
  14    0     0.00   1.01   0.00    0.60      35 K    109 K    0.68    0.31    0.00    0.00     1288        1        1     69
  15    1     0.05   0.06   0.74    1.20      37 M     46 M    0.19    0.16    0.08    0.10     1232     2158       60     58
  16    0     0.00   0.91   0.00    0.61      31 K    114 K    0.73    0.26    0.00    0.00      672        3        0     69
  17    1     0.04   0.21   0.17    0.62      10 M     13 M    0.23    0.19    0.03    0.04     1232     1925       11     59
  18    0     0.00   0.69   0.00    0.60      21 K     92 K    0.77    0.32    0.00    0.01      448        2        0     70
  19    1     0.04   0.11   0.33    0.80      17 M     21 M    0.20    0.22    0.05    0.06     3696     3435       20     60
  20    0     0.01   1.75   0.00    0.78      29 K    111 K    0.73    0.38    0.00    0.00     1120        3        1     70
  21    1     0.09   0.16   0.58    1.11      18 M     25 M    0.28    0.31    0.02    0.03     2296     3575       20     60
  22    0     0.00   0.56   0.00    0.60      31 K    135 K    0.77    0.23    0.00    0.01     1568        4        0     70
  23    1     0.03   0.10   0.32    0.80      17 M     22 M    0.20    0.22    0.05    0.07     4200     3409        5     60
  24    0     0.00   0.40   0.00    0.60      12 K     79 K    0.84    0.24    0.00    0.01     1680        2        1     70
  25    1     0.02   0.13   0.12    0.61      10 M     12 M    0.16    0.17    0.07    0.08     1512     2013        5     59
  26    0     0.00   0.97   0.00    0.60      18 K    103 K    0.82    0.31    0.00    0.00     1736        3        0     70
  27    1     0.07   0.07   0.97    1.20      47 M     57 M    0.18    0.22    0.07    0.08     2744     5452       18     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   0.95   0.01    0.78     906 K   3381 K    0.73    0.39    0.00    0.00    27832       84       11     61
 SKT    1     0.08   0.13   0.64    1.08     401 M    509 M    0.21    0.24    0.04    0.04    36400    48548      373     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.14   0.32    1.08     402 M    513 M    0.22    0.24    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   12 G ; Active cycles:   90 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 29.72 %

 C1 core residency: 19.83 %; C3 core residency: 0.41 %; C6 core residency: 50.04 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.14 => corresponds to 3.39 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.09 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       19 G     19 G   |   19%    19%   
 SKT    1       12 G     12 G   |   12%    12%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   63 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.55     0.28     221.51       9.07         232.18
 SKT   1    44.87    35.23     313.91      22.00         480.57
---------------------------------------------------------------------------------------------------------------
       *    45.42    35.51     535.42      31.06         478.57
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.41   0.01    0.60     301 K    983 K    0.69    0.12    0.01    0.02     3864        3        1     69
   1    1     0.12   0.10   1.18    1.20      54 M     69 M    0.22    0.27    0.05    0.06     3528     5485       64     58
   2    0     0.00   0.62   0.00    0.60      53 K    190 K    0.72    0.34    0.00    0.01     2128        5        0     68
   3    1     0.06   0.07   0.80    1.20      39 M     48 M    0.18    0.25    0.07    0.08     3584     5689        8     58
   4    0     0.01   1.39   0.01    0.72      53 K    188 K    0.72    0.39    0.00    0.00     1456        3        1     70
   5    1     0.11   0.10   1.08    1.20      50 M     64 M    0.21    0.22    0.05    0.06     3976     5561       12     58
   6    0     0.00   0.97   0.00    0.60      38 K    126 K    0.69    0.31    0.00    0.00      728        5        1     69
   7    1     0.12   0.23   0.53    1.06      17 M     22 M    0.23    0.27    0.01    0.02     2128     3164       23     58
   8    0     0.00   0.98   0.00    0.60      37 K    118 K    0.69    0.26    0.00    0.00     1064        4        2     69
   9    1     0.03   0.73   0.05    0.68     731 K   2162 K    0.66    0.15    0.00    0.01       56       16       22     59
  10    0     0.01   1.34   0.01    0.71      57 K    206 K    0.72    0.40    0.00    0.00     1792        6        2     67
  11    1     0.07   0.09   0.77    1.20      36 M     46 M    0.21    0.19    0.05    0.06     2016     2009       11     57
  12    0     0.00   0.46   0.00    0.60      29 K     99 K    0.70    0.23    0.00    0.01      728        2        0     69
  13    1     0.09   0.09   0.96    1.20      47 M     57 M    0.19    0.21    0.05    0.07     4144     4502       64     57
  14    0     0.00   1.16   0.00    0.69      26 K     99 K    0.74    0.36    0.00    0.00     2016        2        0     69
  15    1     0.11   0.13   0.82    1.20      36 M     46 M    0.21    0.21    0.03    0.04      840     1684       65     57
  16    0     0.00   0.41   0.00    0.60      16 K     73 K    0.77    0.23    0.00    0.01      560        1        0     70
  17    1     0.05   0.16   0.32    0.81      15 M     19 M    0.18    0.26    0.03    0.04     1456     3014       11     58
  18    0     0.01   1.02   0.01    1.01      64 K    288 K    0.78    0.55    0.00    0.00     3472       12        1     70
  19    1     0.07   0.18   0.40    0.90      17 M     22 M    0.21    0.23    0.02    0.03     3024     3460       27     59
  20    0     0.00   0.49   0.00    0.60      20 K     91 K    0.78    0.30    0.00    0.01      560        0        0     70
  21    1     0.06   0.18   0.33    0.82      15 M     19 M    0.19    0.27    0.03    0.03     3416     3007       11     60
  22    0     0.00   0.39   0.00    0.60      17 K     85 K    0.79    0.22    0.00    0.01     1624        1        1     70
  23    1     0.04   0.12   0.31    0.79      17 M     21 M    0.20    0.23    0.05    0.06     2464     3378        6     60
  24    0     0.01   0.95   0.01    1.07      34 K    237 K    0.85    0.58    0.00    0.00     2072       10        0     70
  25    1     0.03   0.11   0.25    0.71      15 M     19 M    0.22    0.20    0.06    0.07     2632     3191        4     59
  26    0     0.03   1.26   0.02    1.10      84 K    485 K    0.83    0.60    0.00    0.00     4872       18        2     70
  27    1     0.12   0.15   0.81    1.20      30 M     37 M    0.18    0.37    0.02    0.03     2352     3828       19     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   0.98   0.01    0.80     837 K   3276 K    0.74    0.40    0.00    0.00    26936       72       11     61
 SKT    1     0.08   0.13   0.62    1.09     396 M    497 M    0.20    0.24    0.04    0.05    35616    47988      347     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.13   0.31    1.08     397 M    501 M    0.21    0.25    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   11 G ; Active cycles:   87 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 28.66 %

 C1 core residency: 21.22 %; C3 core residency: 1.09 %; C6 core residency: 49.02 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.13 => corresponds to 3.35 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.04 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       19 G     19 G   |   20%    20%   
 SKT    1       12 G     12 G   |   12%    12%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   63 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.61     0.29     220.01       9.01         211.41
 SKT   1    45.04    35.38     314.07      21.96         477.06
---------------------------------------------------------------------------------------------------------------
       *    45.64    35.67     534.08      30.98         476.68
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.66   0.02    0.75     297 K   1045 K    0.72    0.27    0.00    0.01     4256        9        0     70
   1    1     0.08   0.10   0.86    1.20      38 M     49 M    0.22    0.25    0.05    0.06     4872     4855       82     58
   2    0     0.00   0.58   0.00    0.60      39 K    159 K    0.75    0.31    0.00    0.01      616        3        0     69
   3    1     0.04   0.05   0.88    1.20      50 M     60 M    0.18    0.18    0.11    0.13     4368     6192        4     58
   4    0     0.01   0.93   0.01    0.94      93 K    324 K    0.71    0.54    0.00    0.00     5208       13        4     70
   5    1     0.11   0.10   1.18    1.20      60 M     75 M    0.20    0.22    0.05    0.07     5768     8995       43     59
   6    0     0.01   1.06   0.01    1.01      51 K    259 K    0.80    0.58    0.00    0.00     3024       13        0     69
   7    1     0.02   0.10   0.18    0.62      14 M     18 M    0.18    0.20    0.08    0.10      952     3074       11     59
   8    0     0.00   0.61   0.00    0.60      24 K     93 K    0.73    0.37    0.00    0.01     1568        1        1     69
   9    1     0.09   0.74   0.12    0.66    2465 K   4436 K    0.44    0.21    0.00    0.00      112       56       29     59
  10    0     0.00   0.59   0.00    0.60      36 K    119 K    0.70    0.36    0.00    0.01      504        4        1     68
  11    1     0.08   0.09   0.85    1.20      44 M     55 M    0.20    0.17    0.06    0.07     3024     3277       32     57
  12    0     0.00   1.08   0.00    0.60      29 K     91 K    0.68    0.31    0.00    0.00      336        2        0     69
  13    1     0.03   0.05   0.63    1.16      35 M     43 M    0.17    0.15    0.10    0.13     2016     2527        6     57
  14    0     0.00   1.03   0.00    0.60      35 K    104 K    0.66    0.35    0.00    0.00     2016        2        1     69
  15    1     0.11   0.18   0.60    1.15      24 M     33 M    0.26    0.30    0.02    0.03     1848     2119       52     57
  16    0     0.00   0.79   0.01    0.63      44 K    134 K    0.67    0.38    0.00    0.00      896        1        2     70
  17    1     0.11   0.26   0.42    0.92      17 M     22 M    0.24    0.25    0.02    0.02     2520     3010       36     59
  18    0     0.00   0.48   0.00    0.60      23 K     80 K    0.71    0.29    0.00    0.01     1736        1        0     70
  19    1     0.10   0.23   0.45    0.98      16 M     22 M    0.26    0.27    0.02    0.02     2352     3261       30     60
  20    0     0.00   1.09   0.00    0.61      37 K    119 K    0.69    0.37    0.00    0.00     1176        2        1     70
  21    1     0.03   0.13   0.21    0.67      15 M     18 M    0.20    0.21    0.05    0.07     3192     3191        5     60
  22    0     0.00   1.02   0.00    0.60      20 K     83 K    0.75    0.23    0.00    0.00     2240        2        0     70
  23    1     0.06   0.16   0.36    0.86      17 M     21 M    0.21    0.27    0.03    0.04     3024     3544       41     60
  24    0     0.00   0.45   0.00    0.60      19 K     94 K    0.80    0.26    0.00    0.01     1568        2        1     70
  25    1     0.02   0.12   0.20    0.63      14 M     18 M    0.21    0.20    0.06    0.08     1680     3286        4     59
  26    0     0.01   0.93   0.01    0.98      48 K    254 K    0.81    0.57    0.00    0.00     2968       10        0     69
  27    1     0.04   0.06   0.67    1.19      35 M     44 M    0.19    0.16    0.08    0.10     2016     2218        5     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.83   0.01    0.76     801 K   2964 K    0.73    0.40    0.00    0.00    28112       65       11     61
 SKT    1     0.07   0.12   0.54    1.06     388 M    490 M    0.21    0.21    0.04    0.05    37744    49605      380     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.13   0.27    1.05     389 M    493 M    0.21    0.21    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   10 G ; Active cycles:   77 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 26.07 %

 C1 core residency: 20.51 %; C3 core residency: 2.86 %; C6 core residency: 50.55 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.13 => corresponds to 3.27 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 0.90 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       19 G     19 G   |   20%    20%   
 SKT    1       12 G     12 G   |   12%    12%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   64 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.52     0.25     220.85       9.02         221.22
 SKT   1    45.07    35.39     302.33      21.91         483.78
---------------------------------------------------------------------------------------------------------------
       *    45.60    35.64     523.18      30.92         482.05
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.38   0.01    0.60     294 K    909 K    0.68    0.10    0.01    0.02     4032        2        1     70
   1    1     0.14   0.13   1.03    1.20      43 M     57 M    0.24    0.31    0.03    0.04     6328     6144       75     58
   2    0     0.01   0.93   0.01    0.95      80 K    311 K    0.74    0.54    0.00    0.00     4536       10        4     69
   3    1     0.06   0.07   0.86    1.20      47 M     58 M    0.18    0.18    0.07    0.09     2520     4408       15     58
   4    0     0.00   1.07   0.00    0.60      22 K     82 K    0.73    0.26    0.00    0.00      672        2        1     70
   5    1     0.09   0.09   1.01    1.20      54 M     67 M    0.19    0.17    0.06    0.07     5768     6689      128     58
   6    0     0.00   0.48   0.00    0.60      20 K     83 K    0.75    0.30    0.00    0.01      784        1        2     69
   7    1     0.04   0.20   0.19    0.65      14 M     18 M    0.18    0.22    0.04    0.05     3640     2716       17     59
   8    0     0.01   0.92   0.01    1.01      61 K    288 K    0.79    0.56    0.00    0.00     5880       12        2     69
   9    1     0.19   0.60   0.31    0.77    4972 K   9874 K    0.50    0.18    0.00    0.01        0       29       23     59
  10    0     0.00   0.95   0.00    0.60      42 K    134 K    0.68    0.33    0.00    0.00     1232        4        0     68
  11    1     0.10   0.17   0.56    1.09      25 M     31 M    0.19    0.38    0.03    0.03     2520     2561       14     58
  12    0     0.01   0.99   0.01    1.01      37 K    230 K    0.84    0.60    0.00    0.00     2912       10        1     69
  13    1     0.07   0.10   0.74    1.20      39 M     48 M    0.19    0.15    0.06    0.07      168       95      108     58
  14    0     0.00   0.58   0.00    0.60      23 K     94 K    0.75    0.36    0.00    0.01      952        1        1     69
  15    1     0.06   0.08   0.78    1.20      42 M     52 M    0.19    0.16    0.07    0.09     2240     4091       71     58
  16    0     0.01   1.29   0.00    0.65      42 K    139 K    0.69    0.39    0.00    0.00      784        3        0     69
  17    1     0.06   0.22   0.26    0.72      15 M     19 M    0.20    0.25    0.03    0.03     3584     2829       16     59
  18    0     0.00   0.52   0.00    0.60      39 K    116 K    0.66    0.28    0.00    0.01      952        1        2     69
  19    1     0.07   0.19   0.38    0.87      18 M     23 M    0.21    0.29    0.02    0.03     3136     3096       37     61
  20    0     0.00   0.46   0.00    0.60      26 K     89 K    0.71    0.26    0.00    0.01      616        3        0     70
  21    1     0.03   0.15   0.18    0.62      14 M     17 M    0.18    0.21    0.05    0.07     1904     2804       10     61
  22    0     0.00   0.41   0.00    0.61      17 K     60 K    0.72    0.21    0.00    0.01      448        0        1     71
  23    1     0.07   0.19   0.37    0.86      18 M     23 M    0.22    0.28    0.03    0.03     1456     3157       13     61
  24    0     0.00   0.95   0.00    0.60      41 K    129 K    0.68    0.28    0.00    0.00     1176        3        1     71
  25    1     0.02   0.13   0.19    0.62      14 M     18 M    0.22    0.19    0.06    0.08     1792     2881       26     60
  26    0     0.01   1.65   0.00    0.63      30 K    109 K    0.72    0.30    0.00    0.00     1512        1        0     70
  27    1     0.07   0.09   0.75    1.20      38 M     48 M    0.20    0.20    0.05    0.07      504       52       10     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.86   0.00    0.74     781 K   2777 K    0.72    0.37    0.00    0.00    26488       53       15     61
 SKT    1     0.08   0.14   0.54    1.04     392 M    494 M    0.21    0.23    0.04    0.05    35560    41552      563     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.15   0.27    1.03     393 M    497 M    0.21    0.23    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   11 G ; Active cycles:   76 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 26.50 %

 C1 core residency: 23.67 %; C3 core residency: 1.72 %; C6 core residency: 48.11 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.15 => corresponds to 3.67 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.01 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       19 G     19 G   |   20%    20%   
 SKT    1       12 G     12 G   |   12%    13%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   63 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.61     0.28     218.28       8.94         246.42
 SKT   1    45.72    35.03     303.19      21.85         487.27
---------------------------------------------------------------------------------------------------------------
       *    46.33    35.30     521.48      30.78         486.84
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.73   0.01    0.61     286 K    992 K    0.71    0.12    0.00    0.01     2576        2        1     70
   1    1     0.10   0.09   1.11    1.20      51 M     66 M    0.22    0.25    0.05    0.06     4592     4892      107     59
   2    0     0.00   0.57   0.00    0.60      30 K    140 K    0.78    0.26    0.00    0.01      728        1        1     69
   3    1     0.14   0.12   1.19    1.20      61 M     74 M    0.18    0.20    0.04    0.05     3304     4995       35     58
   4    0     0.01   1.32   0.01    0.70      51 K    214 K    0.76    0.32    0.00    0.00     1064        4        2     70
   5    1     0.10   0.10   1.01    1.20      49 M     62 M    0.22    0.19    0.05    0.06     3976     4638       10     59
   6    0     0.00   0.42   0.00    0.60      23 K    111 K    0.79    0.20    0.00    0.01      728        1        1     68
   7    1     0.03   0.16   0.21    0.65      14 M     18 M    0.23    0.21    0.04    0.06     1624     2658       31     59
   8    0     0.02   1.26   0.01    0.99      53 K    286 K    0.81    0.56    0.00    0.00     5376       14        0     67
   9    1     0.00   0.29   0.01    0.61     169 K    584 K    0.71    0.12    0.01    0.02      112        5        6     60
  10    0     0.03   1.28   0.03    1.10      89 K    494 K    0.82    0.60    0.00    0.00     4368       22        1     68
  11    1     0.06   0.09   0.74    1.20      34 M     44 M    0.22    0.24    0.05    0.07     1232     1931        4     58
  12    0     0.00   0.83   0.00    0.60      43 K    173 K    0.75    0.40    0.00    0.01     1232        2        1     69
  13    1     0.03   0.05   0.60    1.13      33 M     41 M    0.18    0.14    0.10    0.13     2464     1510        5     58
  14    0     0.02   1.98   0.01    0.77      60 K    243 K    0.75    0.48    0.00    0.00     1736        6        0     69
  15    1     0.03   0.06   0.50    1.02      33 M     39 M    0.15    0.15    0.12    0.14     1624     1688        6     58
  16    0     0.01   0.98   0.01    0.93      55 K    304 K    0.82    0.57    0.00    0.00     3024       14        1     70
  17    1     0.16   0.25   0.64    1.16      19 M     26 M    0.26    0.24    0.01    0.02     2240     2793       21     59
  18    0     0.01   1.52   0.01    0.73      37 K    150 K    0.75    0.41    0.00    0.00      448        3        1     70
  19    1     0.07   0.18   0.41    0.90      18 M     24 M    0.23    0.24    0.03    0.03     3248     3482       13     61
  20    0     0.01   1.22   0.01    0.62      71 K    320 K    0.78    0.30    0.00    0.00      896        3        0     70
  21    1     0.04   0.16   0.26    0.72      16 M     19 M    0.19    0.23    0.04    0.05     4704     2980       10     61
  22    0     0.00   0.53   0.01    0.64      90 K    321 K    0.72    0.21    0.00    0.01     2744        5        4     70
  23    1     0.03   0.12   0.29    0.75      17 M     21 M    0.20    0.22    0.05    0.06     2856     3222       55     61
  24    0     0.00   0.44   0.00    0.60      56 K    271 K    0.79    0.16    0.00    0.02      952        2        0     70
  25    1     0.06   0.19   0.32    0.80      16 M     21 M    0.22    0.20    0.03    0.03     3584     3072       56     59
  26    0     0.00   0.78   0.00    0.60      33 K    138 K    0.76    0.22    0.00    0.01     2352        3        0     70
  27    1     0.16   0.16   0.99    1.20      35 M     47 M    0.26    0.36    0.02    0.03     1904     4644       84     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.14   0.01    0.77     984 K   4163 K    0.76    0.38    0.00    0.00    28224       82       12     61
 SKT    1     0.07   0.13   0.59    1.07     401 M    508 M    0.21    0.23    0.04    0.05    37464    42510      443     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.14   0.30    1.07     402 M    512 M    0.22    0.23    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   11 G ; Active cycles:   84 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 28.09 %

 C1 core residency: 18.60 %; C3 core residency: 1.05 %; C6 core residency: 52.27 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.14 => corresponds to 3.49 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.05 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       19 G     18 G   |   19%    19%   
 SKT    1       12 G     12 G   |   12%    12%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   62 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.56     0.26     219.26       8.90         215.92
 SKT   1    45.28    35.05     304.64      21.94         475.29
---------------------------------------------------------------------------------------------------------------
       *    45.85    35.32     523.90      30.84         474.80
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.02   0.90   0.02    0.76     354 K   1143 K    0.69    0.28    0.00    0.01     5768       17        3     69
   1    1     0.08   0.08   1.02    1.20      52 M     65 M    0.20    0.20    0.07    0.08     3808     4457       64     58
   2    0     0.00   0.72   0.00    0.60      35 K    152 K    0.76    0.34    0.00    0.01     1008        3        1     69
   3    1     0.11   0.10   1.07    1.20      56 M     69 M    0.18    0.19    0.05    0.06     4536     6969       29     58
   4    0     0.00   0.70   0.00    0.60      45 K    136 K    0.66    0.33    0.00    0.01     1624        4        2     70
   5    1     0.09   0.09   0.93    1.20      47 M     59 M    0.20    0.21    0.06    0.07     2912     4513       18     59
   6    0     0.00   1.49   0.00    0.67      23 K     86 K    0.72    0.34    0.00    0.00      560        5        0     69
   7    1     0.09   0.32   0.29    0.77      14 M     18 M    0.22    0.21    0.01    0.02     1512     2380       21     59
   8    0     0.00   1.08   0.00    0.65      33 K    135 K    0.75    0.39    0.00    0.00      560        2        0     69
   9    1     0.15   0.62   0.24    0.69    3960 K   7602 K    0.48    0.36    0.00    0.01      168       64       25     59
  10    0     0.01   0.98   0.01    0.99      40 K    245 K    0.83    0.58    0.00    0.00     3024       11        1     68
  11    1     0.08   0.11   0.71    1.20      36 M     45 M    0.20    0.18    0.04    0.06     1792     1815       37     58
  12    0     0.00   0.59   0.00    0.60      31 K    100 K    0.69    0.36    0.00    0.01     2184        2        1     69
  13    1     0.06   0.10   0.63    1.18      30 M     38 M    0.20    0.30    0.05    0.06     2464     4038        3     58
  14    0     0.00   1.11   0.00    0.60      27 K     77 K    0.64    0.31    0.00    0.00      784        0        1     69
  15    1     0.03   0.06   0.60    1.14      35 M     42 M    0.18    0.15    0.10    0.12     1176     1945       22     58
  16    0     0.02   1.09   0.02    1.08      90 K    448 K    0.80    0.60    0.00    0.00     4536       23        0     70
  17    1     0.07   0.21   0.35    0.85      17 M     22 M    0.25    0.27    0.02    0.03     3024     2910       17     59
  18    0     0.01   1.57   0.01    0.73      54 K    166 K    0.67    0.41    0.00    0.00     2128        3        1     70
  19    1     0.04   0.12   0.29    0.76      17 M     22 M    0.20    0.24    0.05    0.06     3976     3466       33     61
  20    0     0.00   0.49   0.00    0.60      19 K     88 K    0.78    0.30    0.00    0.01     2632        2        1     70
  21    1     0.04   0.16   0.24    0.68      16 M     20 M    0.18    0.23    0.04    0.05     1344     3151       15     61
  22    0     0.00   0.59   0.00    0.60      40 K    156 K    0.74    0.31    0.00    0.01     1008        2        1     70
  23    1     0.03   0.16   0.21    0.66      14 M     18 M    0.18    0.22    0.05    0.06     3808     2655        7     61
  24    0     0.00   1.37   0.00    0.60      33 K    103 K    0.68    0.26    0.00    0.00     1624        3        0     70
  25    1     0.11   0.27   0.42    0.93      14 M     19 M    0.23    0.30    0.01    0.02     2464     2519       18     59
  26    0     0.00   0.56   0.00    0.60      24 K     87 K    0.72    0.33    0.00    0.01      560        1        0     70
  27    1     0.05   0.09   0.60    1.14      30 M     37 M    0.20    0.27    0.06    0.07     2184     4052       18     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.00   0.01    0.78     855 K   3128 K    0.73    0.41    0.00    0.00    28000       78       12     61
 SKT    1     0.07   0.14   0.54    1.04     389 M    487 M    0.20    0.22    0.04    0.05    35168    44934      327     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.15   0.27    1.03     390 M    491 M    0.21    0.23    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   11 G ; Active cycles:   76 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 26.60 %

 C1 core residency: 23.84 %; C3 core residency: 0.55 %; C6 core residency: 49.02 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.15 => corresponds to 3.64 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.00 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       19 G     19 G   |   20%    20%   
 SKT    1       12 G     12 G   |   12%    12%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   64 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.58     0.29     218.85       9.02         218.58
 SKT   1    45.13    35.41     303.33      21.86         484.41
---------------------------------------------------------------------------------------------------------------
       *    45.71    35.70     522.19      30.88         484.01
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.37   0.01    0.60     317 K    980 K    0.68    0.09    0.01    0.02     3696        4        2     70
   1    1     0.12   0.11   1.11    1.20      45 M     60 M    0.24    0.28    0.04    0.05     4592     7087       68     58
   2    0     0.02   1.08   0.02    1.05      88 K    470 K    0.81    0.59    0.00    0.00     4480       14        0     69
   3    1     0.17   0.16   1.10    1.20      46 M     57 M    0.20    0.25    0.03    0.03     4872     4363       39     58
   4    0     0.02   1.45   0.02    0.94      62 K    324 K    0.81    0.56    0.00    0.00     3416        8        1     70
   5    1     0.09   0.09   1.10    1.20      54 M     69 M    0.21    0.18    0.06    0.07     5208     7770       15     58
   6    0     0.01   1.03   0.01    0.88      65 K    312 K    0.79    0.55    0.00    0.00     3752       16        1     69
   7    1     0.10   0.22   0.44    0.96      16 M     21 M    0.21    0.26    0.02    0.02     1232     2991       30     59
   8    0     0.00   0.68   0.00    0.60      20 K     93 K    0.78    0.36    0.00    0.01      560        3        0     68
   9    1     0.06   0.64   0.10    0.64    1895 K   3803 K    0.50    0.21    0.00    0.01      224       91       29     59
  10    0     0.00   0.59   0.00    0.60      25 K    104 K    0.76    0.37    0.00    0.01      560        3        0     68
  11    1     0.07   0.11   0.64    1.17      27 M     35 M    0.22    0.30    0.04    0.05     2520     2958        5     58
  12    0     0.00   0.63   0.00    0.60      32 K    127 K    0.74    0.36    0.00    0.01      392        3        0     69
  13    1     0.05   0.05   0.95    1.20      46 M     58 M    0.19    0.18    0.10    0.12     3472     5942        5     58
  14    0     0.00   0.66   0.00    0.60      38 K    129 K    0.70    0.35    0.00    0.01     1008        2        0     69
  15    1     0.08   0.09   0.86    1.20      42 M     52 M    0.20    0.21    0.06    0.07     2184     3456      107     58
  16    0     0.01   1.71   0.01    0.72      37 K    130 K    0.71    0.41    0.00    0.00     1288        2        0     70
  17    1     0.01   0.08   0.17    0.62      15 M     17 M    0.15    0.19    0.11    0.12     1400     2773        3     59
  18    0     0.00   0.56   0.00    0.60      26 K    113 K    0.76    0.26    0.00    0.01     1008        3        0     69
  19    1     0.08   0.18   0.46    0.97      18 M     23 M    0.22    0.29    0.02    0.03     2632     3694       58     60
  20    0     0.00   0.54   0.00    0.60      31 K    112 K    0.72    0.29    0.00    0.01      448        2        1     70
  21    1     0.03   0.14   0.21    0.66      15 M     18 M    0.18    0.21    0.05    0.06     1400     2921       10     61
  22    0     0.00   1.06   0.00    0.61      79 K    191 K    0.58    0.31    0.00    0.00     3248        6        4     70
  23    1     0.03   0.11   0.30    0.77      17 M     21 M    0.20    0.21    0.05    0.07     1904     3442       42     61
  24    0     0.00   0.48   0.00    0.60      19 K     92 K    0.79    0.26    0.00    0.01      784        3        0     71
  25    1     0.09   0.19   0.45    0.97      16 M     21 M    0.22    0.32    0.02    0.03     3584     3159       52     59
  26    0     0.00   0.42   0.00    0.60      12 K     65 K    0.81    0.25    0.00    0.01     3416        4        0     70
  27    1     0.06   0.10   0.65    1.14      32 M     40 M    0.20    0.20    0.05    0.06     1288     2313       55     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   0.98   0.01    0.77     858 K   3249 K    0.74    0.40    0.00    0.00    28056       73        8     61
 SKT    1     0.08   0.12   0.61    1.08     398 M    502 M    0.21    0.23    0.04    0.05    36512    52960      518     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.13   0.31    1.07     398 M    506 M    0.21    0.23    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   11 G ; Active cycles:   86 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 28.71 %

 C1 core residency: 19.41 %; C3 core residency: 0.73 %; C6 core residency: 51.15 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.13 => corresponds to 3.31 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.02 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       19 G     19 G   |   20%    19%   
 SKT    1       12 G     12 G   |   12%    12%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   63 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.58     0.28     219.58       8.97         231.20
 SKT   1    45.07    35.24     309.53      21.98         481.79
---------------------------------------------------------------------------------------------------------------
       *    45.64    35.52     529.11      30.95         481.36
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.65   0.01    0.60     331 K    990 K    0.67    0.12    0.00    0.01     4480        3        1     69
   1    1     0.12   0.12   1.01    1.20      47 M     60 M    0.22    0.18    0.04    0.05     3136     3942       92     59
   2    0     0.00   0.44   0.00    0.60      27 K    105 K    0.74    0.22    0.00    0.01     1848        2        1     69
   3    1     0.10   0.11   0.88    1.20      44 M     54 M    0.17    0.16    0.05    0.06     4592     4195       16     58
   4    0     0.00   0.60   0.00    0.60      25 K    105 K    0.75    0.31    0.00    0.01     1120        2        0     70
   5    1     0.06   0.07   0.93    1.20      49 M     61 M    0.20    0.18    0.08    0.10     5992     5024       20     59
   6    0     0.01   1.01   0.01    1.03      45 K    313 K    0.86    0.59    0.00    0.00     4424       16        1     67
   7    1     0.03   0.18   0.19    0.64      13 M     17 M    0.19    0.21    0.04    0.05     2800     2582       16     59
   8    0     0.01   1.01   0.01    1.02      30 K    223 K    0.86    0.60    0.00    0.00     2464        8        1     68
   9    1     0.05   0.58   0.09    0.64    1292 K   2700 K    0.52    0.33    0.00    0.01       56       49       18     60
  10    0     0.01   1.01   0.01    0.96      33 K    235 K    0.86    0.60    0.00    0.00     1680        8        0     68
  11    1     0.08   0.10   0.74    1.20      36 M     45 M    0.20    0.20    0.05    0.06     2072     1969       18     58
  12    0     0.00   0.53   0.00    0.64      34 K    100 K    0.66    0.32    0.00    0.01     1848        2        2     69
  13    1     0.04   0.07   0.55    1.07      33 M     40 M    0.17    0.15    0.09    0.11      896     1977        8     59
  14    0     0.00   0.60   0.00    0.60      36 K    121 K    0.70    0.34    0.00    0.01     1064        3        1     69
  15    1     0.08   0.10   0.74    1.20      36 M     46 M    0.21    0.19    0.05    0.06     1624     1870       55     58
  16    0     0.00   0.57   0.00    0.60      74 K    153 K    0.52    0.29    0.00    0.01     2128        5        2     69
  17    1     0.08   0.23   0.33    0.83      15 M     18 M    0.20    0.29    0.02    0.02     2688     2780       25     58
  18    0     0.00   0.50   0.00    0.60      39 K    117 K    0.66    0.26    0.00    0.01     1008        3        0     69
  19    1     0.09   0.20   0.44    0.96      16 M     21 M    0.24    0.34    0.02    0.02     2464     2962       34     60
  20    0     0.00   1.41   0.00    0.63      32 K    103 K    0.68    0.31    0.00    0.00     1120        2        2     69
  21    1     0.05   0.23   0.24    0.69      14 M     18 M    0.20    0.19    0.03    0.03     3136     2948       13     61
  22    0     0.00   0.77   0.00    0.60      42 K    125 K    0.66    0.32    0.00    0.01     1344        3        1     70
  23    1     0.06   0.17   0.34    0.82      17 M     21 M    0.21    0.27    0.03    0.04     1120     3158       33     61
  24    0     0.01   1.55   0.01    0.73      56 K    179 K    0.68    0.31    0.00    0.00      784        2        2     71
  25    1     0.06   0.22   0.26    0.72      14 M     19 M    0.24    0.19    0.03    0.03     3024     2671       86     60
  26    0     0.00   0.43   0.00    0.60      22 K     88 K    0.74    0.27    0.00    0.01     2072        2        0     70
  27    1     0.10   0.12   0.79    1.20      36 M     47 M    0.22    0.22    0.04    0.05     1792     4381       18     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.89   0.01    0.75     834 K   2965 K    0.72    0.38    0.00    0.00    27384       61       13     61
 SKT    1     0.07   0.13   0.54    1.05     377 M    475 M    0.21    0.20    0.04    0.05    35392    40508      452     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.14   0.27    1.05     378 M    478 M    0.21    0.20    0.04    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   10 G ; Active cycles:   76 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 25.93 %

 C1 core residency: 23.26 %; C3 core residency: 1.79 %; C6 core residency: 49.01 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.14 => corresponds to 3.49 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 0.95 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       19 G     19 G   |   20%    20%   
 SKT    1       12 G     12 G   |   12%    12%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   64 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.55     0.27     217.98       8.95         224.17
 SKT   1    46.24    35.09     303.16      21.97         536.87
---------------------------------------------------------------------------------------------------------------
       *    46.79    35.36     521.14      30.93         536.41
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.37   0.01    0.60     281 K    911 K    0.69    0.09    0.01    0.02     3976        3        1     70
   1    1     0.11   0.10   1.09    1.20      52 M     65 M    0.19    0.22    0.05    0.06     3248     5573       57     59
   2    0     0.00   0.61   0.00    0.60      91 K    219 K    0.58    0.34    0.00    0.01     3304        8        2     69
   3    1     0.12   0.12   0.99    1.20      44 M     55 M    0.19    0.23    0.04    0.05     2128     4790       40     58
   4    0     0.00   1.09   0.00    0.60      32 K    106 K    0.69    0.31    0.00    0.00     1288        3        1     70
   5    1     0.06   0.07   0.94    1.20      47 M     58 M    0.19    0.19    0.08    0.09     5768     4779       13     59
   6    0     0.00   1.09   0.00    0.60      31 K    102 K    0.69    0.30    0.00    0.00      560        6        1     69
   7    1     0.04   0.15   0.23    0.70      15 M     18 M    0.19    0.21    0.04    0.05     3528     2807       20     59
   8    0     0.01   1.49   0.01    0.72      56 K    174 K    0.68    0.40    0.00    0.00     2688        5        1     68
   9    1     0.13   0.56   0.24    0.70    3845 K   6941 K    0.45    0.39    0.00    0.01      336       76       26     59
  10    0     0.00   1.01   0.00    0.60      38 K    126 K    0.70    0.30    0.00    0.00      728        5        1     67
  11    1     0.08   0.11   0.77    1.20      35 M     45 M    0.22    0.21    0.04    0.06      896     1625       15     58
  12    0     0.01   1.58   0.01    0.73      44 K    149 K    0.70    0.39    0.00    0.00     1288        2        2     69
  13    1     0.12   0.14   0.81    1.20      30 M     39 M    0.24    0.35    0.03    0.03     1680     4300       22     58
  14    0     0.00   0.50   0.00    0.60      19 K     91 K    0.78    0.32    0.00    0.01      896        2        1     69
  15    1     0.04   0.06   0.66    1.18      35 M     43 M    0.19    0.15    0.09    0.11      952     2003       48     58
  16    0     0.00   0.44   0.00    0.60      30 K    133 K    0.77    0.26    0.00    0.01     1456        1        1     70
  17    1     0.07   0.21   0.34    0.83      17 M     21 M    0.21    0.20    0.02    0.03     2632     3052       12     59
  18    0     0.03   1.02   0.03    1.12      96 K    567 K    0.83    0.62    0.00    0.00     7000       31        0     70
  19    1     0.05   0.14   0.33    0.83      17 M     21 M    0.20    0.24    0.04    0.05     4088     3473       41     60
  20    0     0.02   1.15   0.01    0.97      72 K    320 K    0.77    0.54    0.00    0.00     3864       13        2     70
  21    1     0.04   0.15   0.24    0.70      15 M     18 M    0.18    0.22    0.04    0.05     1904     3076       13     60
  22    0     0.00   0.54   0.00    0.60      20 K    115 K    0.82    0.35    0.00    0.01      616        2        0     70
  23    1     0.06   0.14   0.39    0.90      17 M     22 M    0.20    0.26    0.03    0.04     2744     3199       45     60
  24    0     0.00   0.52   0.00    0.60      26 K    101 K    0.74    0.34    0.00    0.01      392        1        1     71
  25    1     0.06   0.17   0.36    0.85      16 M     20 M    0.20    0.28    0.03    0.03     2240     2952       21     59
  26    0     0.00   0.50   0.00    0.60      26 K     95 K    0.72    0.31    0.00    0.01      784        2        0     69
  27    1     0.07   0.08   0.92    1.20      46 M     56 M    0.18    0.16    0.07    0.08     3360     5142      112     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   0.94   0.01    0.77     869 K   3214 K    0.73    0.40    0.00    0.00    28840       84       14     61
 SKT    1     0.07   0.13   0.59    1.06     395 M    495 M    0.20    0.22    0.04    0.05    35504    46847      485     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.13   0.30    1.06     396 M    498 M    0.21    0.23    0.04    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   11 G ; Active cycles:   84 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 28.39 %

 C1 core residency: 21.61 %; C3 core residency: 1.41 %; C6 core residency: 48.59 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.13 => corresponds to 3.34 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.00 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       19 G     19 G   |   20%    20%   
 SKT    1       12 G     12 G   |   12%    12%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   63 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.62     0.31     219.08       9.08         217.30
 SKT   1    45.43    35.20     310.17      22.00         481.26
---------------------------------------------------------------------------------------------------------------
       *    46.05    35.51     529.25      31.08         480.89
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.55   0.02    0.71     319 K    979 K    0.67    0.21    0.00    0.01     3696        3        2     69
   1    1     0.06   0.07   0.94    1.20      49 M     61 M    0.20    0.20    0.08    0.10     4704     4736       64     58
   2    0     0.00   0.50   0.00    0.60      41 K    119 K    0.65    0.29    0.00    0.01      672        1        1     69
   3    1     0.04   0.04   0.86    1.20      48 M     58 M    0.17    0.16    0.13    0.16     4536     5456       11     58
   4    0     0.00   1.08   0.00    0.60      31 K     84 K    0.62    0.25    0.00    0.00     1848        3        0     70
   5    1     0.12   0.12   1.02    1.20      48 M     61 M    0.21    0.21    0.04    0.05     4424     4472       19     59
   6    0     0.00   0.48   0.00    0.60      20 K     94 K    0.78    0.29    0.00    0.01      896        4        0     69
   7    1     0.07   0.22   0.34    0.81      17 M     21 M    0.22    0.21    0.02    0.03     2968     3106       13     59
   8    0     0.00   0.55   0.00    0.61      18 K     73 K    0.74    0.26    0.00    0.01     1064        1        1     69
   9    1     0.12   0.67   0.17    0.67    2997 K   4778 K    0.37    0.37    0.00    0.00      280       43       35     60
  10    0     0.00   1.17   0.00    0.65      26 K    103 K    0.74    0.39    0.00    0.00     3416        3        1     68
  11    1     0.08   0.11   0.71    1.20      32 M     41 M    0.22    0.21    0.04    0.05      896     1216       15     58
  12    0     0.01   0.95   0.01    0.95      49 K    275 K    0.82    0.56    0.00    0.00     3304        9        0     69
  13    1     0.06   0.09   0.68    1.19      33 M     41 M    0.19    0.14    0.05    0.07     1568     1877      111     58
  14    0     0.00   0.55   0.00    0.60      40 K    124 K    0.68    0.34    0.00    0.01     1120        2        1     69
  15    1     0.05   0.08   0.63    1.18      33 M     42 M    0.21    0.15    0.07    0.08      672     1316       61     58
  16    0     0.00   1.08   0.00    0.65      40 K    130 K    0.69    0.38    0.00    0.00      952        2        0     70
  17    1     0.07   0.19   0.36    0.84      17 M     21 M    0.21    0.28    0.03    0.03     3304     3181       12     59
  18    0     0.02   1.02   0.02    1.00      85 K    466 K    0.82    0.60    0.00    0.00     4984       18        1     70
  19    1     0.08   0.20   0.40    0.89      16 M     22 M    0.25    0.26    0.02    0.03     5432     3551       22     61
  20    0     0.00   0.52   0.00    0.60      39 K    124 K    0.69    0.33    0.00    0.01      616        2        0     70
  21    1     0.06   0.32   0.19    0.63      10 M     12 M    0.19    0.28    0.02    0.02     1176     1971       14     61
  22    0     0.00   0.40   0.00    0.60      61 K    149 K    0.59    0.24    0.01    0.02     2856        6        3     70
  23    1     0.06   0.19   0.30    0.79      15 M     20 M    0.22    0.21    0.03    0.03     2688     2875      117     61
  24    0     0.00   0.51   0.00    0.60      19 K     83 K    0.76    0.34    0.00    0.01      336        2        0     71
  25    1     0.05   0.26   0.19    0.63      10 M     13 M    0.21    0.27    0.02    0.03     2352     1956       40     60
  26    0     0.00   0.55   0.00    0.60      23 K     96 K    0.76    0.34    0.00    0.01     1456        2        1     70
  27    1     0.09   0.11   0.81    1.20      38 M     47 M    0.18    0.18    0.04    0.05     1792     2660       54     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.79   0.01    0.75     819 K   2905 K    0.72    0.39    0.00    0.01    27216       58       11     61
 SKT    1     0.07   0.13   0.54    1.05     375 M    472 M    0.20    0.20    0.04    0.05    36792    38416      588     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.14   0.27    1.04     376 M    474 M    0.21    0.20    0.04    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   10 G ; Active cycles:   76 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 26.19 %

 C1 core residency: 22.29 %; C3 core residency: 1.74 %; C6 core residency: 49.77 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.14 => corresponds to 3.47 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 0.95 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       20 G     19 G   |   20%    20%   
 SKT    1       12 G     12 G   |   12%    12%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   64 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.57     0.28     217.34       9.04         254.80
 SKT   1    46.32    35.13     303.23      21.93         545.05
---------------------------------------------------------------------------------------------------------------
       *    46.89    35.41     520.57      30.97         544.53
