IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     105 K      5988    5299 K    10 M     35 M     0     708  
 1      55 M      1500      17 M   131 M     21 M     0     600 K
-----------------------------------------------------------------------
 *      55 M      7488      22 M   142 M     57 M     0     601 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     105 K      8388    2806 K  1335 K     35 M     0     840  
 1      53 M      1368      16 M   126 M     18 M     0     682 K
-----------------------------------------------------------------------
 *      53 M      9756      19 M   127 M     54 M     0     683 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      96 K        10 K  1327 K  3278 K     35 M     0     924  
 1      55 M      1476      17 M   136 M     20 M     0     701 K
-----------------------------------------------------------------------
 *      55 M        12 K    18 M   139 M     55 M     0     702 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     121 K      6372    3620 K  1255 K     32 M     0     504  
 1      54 M      1884      17 M   130 M     21 M     0     615 K
-----------------------------------------------------------------------
 *      54 M      8256      21 M   131 M     53 M     0     616 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      94 K      6936    1388 K  1301 K     35 M     0    2160  
 1      56 M      1224      18 M   129 M     18 M     0     704 K
-----------------------------------------------------------------------
 *      56 M      8160      19 M   130 M     53 M     0     706 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     105 K      8508    3707 K  8007 K     35 M   384     540  
 1      53 M      1140      17 M   132 M     20 M    36     600 K
-----------------------------------------------------------------------
 *      53 M      9648      20 M   140 M     55 M   420     601 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      84 K      5088    2752 K  1600 K     36 M    12    1428  
 1      52 M      1596      16 M   128 M     19 M     0     585 K
-----------------------------------------------------------------------
 *      52 M      6684      19 M   130 M     56 M    12     586 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     101 K      6720    2439 K  1578 K     36 M   156     600  
 1      53 M      1116      16 M   133 M     21 M     0     635 K
-----------------------------------------------------------------------
 *      53 M      7836      18 M   134 M     58 M   156     635 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      96 K      8280      10 M  1806 K     34 M    12     780  
 1      54 M      1380      18 M   129 M     21 M     0     688 K
-----------------------------------------------------------------------
 *      54 M      9660      28 M   131 M     55 M    12     689 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     113 K      5448    1220 K  1420 K     33 M     0    2148  
 1      54 M      1860      17 M   132 M     19 M     0     635 K
-----------------------------------------------------------------------
 *      54 M      7308      18 M   133 M     53 M     0     637 K

