IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.33   0.01    0.60     141 K    854 K    0.83    0.10    0.00    0.02     2296        4        2     70
   1    1     0.04   0.04   1.20    1.20      31 M     38 M    0.17    0.24    0.07    0.08     2688     4253       29     55
   2    0     0.01   0.43   0.01    0.60     120 K    976 K    0.88    0.12    0.00    0.02      224        1        0     69
   3    1     0.04   0.03   1.20    1.20      32 M     39 M    0.16    0.22    0.09    0.10     1512     4404       30     55
   4    0     0.00   0.56   0.00    0.60      27 K    204 K    0.87    0.30    0.00    0.01      784        6        0     70
   5    1     0.06   0.05   1.20    1.20      29 M     36 M    0.18    0.27    0.05    0.06     4088     4348        1     55
   6    0     0.00   0.64   0.01    0.60      48 K    300 K    0.84    0.25    0.00    0.01     1568       11        1     69
   7    1     0.06   0.05   1.18    1.20      26 M     34 M    0.22    0.27    0.04    0.05     3528     4963        6     55
   8    0     0.00   0.49   0.00    0.60      20 K    173 K    0.88    0.23    0.00    0.01      280        1        0     68
   9    1     0.05   0.33   0.15    0.61    1482 K   2487 K    0.40    0.37    0.00    0.00      112      140        9     56
  10    0     0.00   0.35   0.00    0.60      14 K    148 K    0.90    0.24    0.00    0.01      448        1        1     68
  11    1     0.02   0.02   1.20    1.20      37 M     43 M    0.14    0.19    0.14    0.17     2128     3182       35     54
  12    0     0.00   0.42   0.00    0.60      12 K    151 K    0.92    0.28    0.00    0.01      672        1        0     69
  13    1     0.03   0.02   1.20    1.20      35 M     41 M    0.14    0.19    0.14    0.16     2016     2841        3     54
  14    0     0.03   1.41   0.02    1.03      39 K    408 K    0.90    0.53    0.00    0.00     3360        5        1     69
  15    1     0.06   0.05   1.20    1.20      33 M     39 M    0.16    0.25    0.06    0.07     1120     2786       70     54
  16    0     0.03   1.42   0.02    0.90      42 K    420 K    0.90    0.54    0.00    0.00     4032        5        2     70
  17    1     0.02   0.03   0.91    1.20      22 M     27 M    0.18    0.20    0.09    0.11     3360     4427        1     55
  18    0     0.03   1.35   0.02    0.94      55 K    541 K    0.90    0.51    0.00    0.00     6832       13        0     70
  19    1     0.06   0.05   1.18    1.20      26 M     33 M    0.22    0.27    0.04    0.05     4816     4383       15     55
  20    0     0.01   1.25   0.01    0.67      59 K    557 K    0.89    0.24    0.00    0.00     1064        3        2     70
  21    1     0.04   0.04   1.00    1.20      22 M     27 M    0.20    0.25    0.05    0.06     1456     3496        3     55
  22    0     0.00   0.38   0.01    0.60     124 K   1151 K    0.89    0.08    0.00    0.02      952        5        1     70
  23    1     0.06   0.06   1.09    1.20      24 M     31 M    0.21    0.26    0.04    0.05     3416     4569       26     55
  24    0     0.00   0.42   0.01    0.60      37 K    392 K    0.91    0.16    0.00    0.02      504        1        0     70
  25    1     0.05   0.05   0.99    1.20      21 M     27 M    0.19    0.26    0.05    0.06     2352     4210        2     55
  26    0     0.03   1.23   0.02    0.85      95 K    940 K    0.90    0.36    0.00    0.00     5096        6        3     70
  27    1     0.04   0.03   1.20    1.20      35 M     41 M    0.15    0.23    0.09    0.10     1568     3076        2     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   0.98   0.01    0.75     839 K   7220 K    0.88    0.29    0.00    0.00    28112       63       11     61
 SKT    1     0.05   0.04   1.06    1.19     381 M    463 M    0.18    0.24    0.06    0.07    34160    51078      232     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.05   0.54    1.18     382 M    470 M    0.19    0.24    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired: 8251 M ; Active cycles:  155 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 45.36 %

 C1 core residency: 6.84 %; C3 core residency: 0.14 %; C6 core residency: 47.66 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.05 => corresponds to 1.33 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.71 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       12 G     12 G   |   12%    12%   
 SKT    1     5962 M   5964 M   |    5%     6%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   36 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.29     0.14     223.79       9.10         216.90
 SKT   1    50.79    33.69     379.44      22.80         519.24
---------------------------------------------------------------------------------------------------------------
       *    51.07    33.83     603.23      31.91         519.78
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.36   0.01    0.60     148 K    971 K    0.85    0.09    0.00    0.02     1512        2        1     70
   1    1     0.04   0.04   1.20    1.20      31 M     38 M    0.17    0.24    0.07    0.09     3528     4444        1     55
   2    0     0.00   0.41   0.01    0.60      87 K    681 K    0.87    0.11    0.00    0.02     1456        5        0     69
   3    1     0.07   0.05   1.20    1.20      29 M     36 M    0.19    0.27    0.04    0.06     1568     3796       21     55
   4    0     0.03   1.40   0.02    0.98      68 K    544 K    0.88    0.46    0.00    0.00     6048        9        2     70
   5    1     0.05   0.04   1.20    1.20      31 M     37 M    0.18    0.24    0.06    0.07     2352     4207        2     56
   6    0     0.05   1.41   0.03    1.02      51 K    639 K    0.92    0.57    0.00    0.00     5992       14        3     69
   7    1     0.03   0.03   0.99    1.20      23 M     28 M    0.19    0.22    0.08    0.10     4648     4556        1     55
   8    0     0.00   0.71   0.01    0.60      25 K    239 K    0.89    0.36    0.00    0.01      840        3        0     69
   9    1     0.03   0.30   0.09    0.61     723 K   1382 K    0.48    0.27    0.00    0.00       56      138        4     56
  10    0     0.04   1.56   0.03    0.93      46 K    532 K    0.91    0.53    0.00    0.00     5488        9        3     68
  11    1     0.04   0.04   1.20    1.20      34 M     40 M    0.16    0.23    0.08    0.09     1624     3206        7     55
  12    0     0.00   0.56   0.01    0.61      21 K    218 K    0.90    0.34    0.00    0.01      224        1        0     69
  13    1     0.08   0.07   1.20    1.20      30 M     36 M    0.18    0.29    0.04    0.04     1456     1265      110     54
  14    0     0.00   0.61   0.01    0.60      33 K    261 K    0.87    0.34    0.00    0.01     1456        1        1     69
  15    1     0.03   0.02   1.20    1.20      35 M     41 M    0.14    0.21    0.12    0.14     1568     2788        0     54
  16    0     0.00   0.61   0.00    0.60      19 K    209 K    0.91    0.33    0.00    0.01      336        1        0     70
  17    1     0.02   0.03   0.89    1.20      21 M     26 M    0.17    0.20    0.09    0.11     1848     4326       33     55
  18    0     0.00   0.66   0.00    0.60      22 K    164 K    0.86    0.28    0.00    0.01      896        1        1     70
  19    1     0.06   0.05   1.10    1.20      24 M     30 M    0.21    0.26    0.04    0.05     3528     4129        5     56
  20    0     0.00   0.32   0.00    0.60    7059       98 K    0.93    0.17    0.00    0.02      168        0        0     70
  21    1     0.03   0.03   0.93    1.20      21 M     27 M    0.19    0.21    0.07    0.09     2856     3561        3     56
  22    0     0.00   0.40   0.01    0.60      97 K    922 K    0.89    0.09    0.00    0.02      336        2        2     71
  23    1     0.04   0.04   1.06    1.20      23 M     30 M    0.21    0.24    0.06    0.08     4088     4622        5     56
  24    0     0.00   0.38   0.01    0.60     116 K   1104 K    0.89    0.07    0.00    0.03      448        1        3     70
  25    1     0.05   0.05   0.98    1.20      22 M     27 M    0.19    0.25    0.05    0.06     1120     4146       15     56
  26    0     0.00   0.37   0.01    0.60      41 K    433 K    0.90    0.09    0.00    0.02     1344        3        1     70
  27    1     0.05   0.04   1.20    1.20      33 M     39 M    0.16    0.24    0.07    0.09     2296     2852        7     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   0.98   0.01    0.75     787 K   7022 K    0.89    0.29    0.00    0.00    26544       52       16     61
 SKT    1     0.04   0.04   1.03    1.19     363 M    442 M    0.18    0.24    0.06    0.07    32536    48036      214     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.05   0.52    1.18     364 M    449 M    0.19    0.24    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired: 7679 M ; Active cycles:  146 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 43.95 %

 C1 core residency: 7.97 %; C3 core residency: 0.38 %; C6 core residency: 47.69 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.05 => corresponds to 1.31 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.68 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       12 G     11 G   |   12%    12%   
 SKT    1     5726 M   5724 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   35 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.28     0.12     215.87       8.74         198.82
 SKT   1    49.11    32.47     361.20      22.06         523.18
---------------------------------------------------------------------------------------------------------------
       *    49.39    32.59     577.07      30.80         522.76
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.36   0.01    0.60     145 K    947 K    0.85    0.09    0.00    0.02      672        5        2     70
   1    1     0.05   0.05   1.20    1.20      31 M     37 M    0.17    0.26    0.06    0.07     2688     3998        6     55
   2    0     0.00   0.39   0.00    0.60      29 K    237 K    0.88    0.15    0.00    0.02      840        4        0     69
   3    1     0.07   0.05   1.20    1.20      30 M     37 M    0.19    0.27    0.05    0.06     2688     4261       54     55
   4    0     0.04   1.64   0.02    0.97      57 K    467 K    0.88    0.56    0.00    0.00     8456       13        2     70
   5    1     0.05   0.04   1.20    1.20      31 M     38 M    0.17    0.25    0.06    0.07     1736     4617        0     56
   6    0     0.03   1.42   0.02    0.94      51 K    457 K    0.89    0.52    0.00    0.00     3976       17        1     69
   7    1     0.03   0.03   0.99    1.20      23 M     29 M    0.19    0.22    0.08    0.10     3360     4786        1     55
   8    0     0.02   1.18   0.02    0.94      44 K    429 K    0.90    0.51    0.00    0.00     5600        8        0     69
   9    1     0.03   0.30   0.09    0.60     723 K   1358 K    0.47    0.25    0.00    0.01       56      133        4     56
  10    0     0.03   1.45   0.02    0.96      46 K    458 K    0.90    0.52    0.00    0.00     2912       11        4     68
  11    1     0.03   0.03   1.20    1.20      36 M     42 M    0.14    0.20    0.11    0.13     1736     3160        1     54
  12    0     0.00   0.64   0.00    0.62      21 K    193 K    0.89    0.30    0.00    0.01      336        1        0     70
  13    1     0.04   0.03   1.20    1.20      35 M     41 M    0.15    0.22    0.09    0.11     2912     4342       24     54
  14    0     0.00   0.67   0.00    0.60      18 K    179 K    0.89    0.30    0.00    0.01      336        1        1     69
  15    1     0.05   0.04   1.20    1.20      34 M     40 M    0.16    0.24    0.07    0.08     1176     3148        1     55
  16    0     0.00   0.69   0.00    0.60      21 K    193 K    0.89    0.32    0.00    0.01      224        0        1     70
  17    1     0.04   0.04   0.96    1.20      22 M     28 M    0.19    0.24    0.06    0.07     4480     4927       24     55
  18    0     0.00   0.61   0.01    0.60      30 K    303 K    0.90    0.23    0.00    0.01      616        2        0     70
  19    1     0.07   0.06   1.17    1.20      25 M     32 M    0.21    0.28    0.04    0.05     2184     4678       79     55
  20    0     0.01   0.51   0.01    0.60     127 K   1062 K    0.88    0.10    0.00    0.02     1848        5        2     70
  21    1     0.07   0.06   1.10    1.20      23 M     30 M    0.22    0.28    0.03    0.04     2744     3990       16     55
  22    0     0.01   0.39   0.01    0.60     145 K   1389 K    0.90    0.07    0.00    0.03       56        1        1     70
  23    1     0.05   0.04   1.08    1.20      24 M     31 M    0.21    0.26    0.05    0.06     2856     4988        4     56
  24    0     0.00   0.37   0.01    0.60      49 K    450 K    0.89    0.13    0.00    0.02     2016        3        0     71
  25    1     0.03   0.04   0.92    1.20      21 M     26 M    0.18    0.24    0.06    0.08     3640     4408        2     55
  26    0     0.00   0.36   0.00    0.60      35 K    381 K    0.91    0.11    0.00    0.02      392        2        0     70
  27    1     0.04   0.03   1.20    1.20      35 M     41 M    0.14    0.24    0.09    0.11     1456     3144        1     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.00   0.01    0.75     824 K   7150 K    0.88    0.29    0.00    0.00    28280       73       14     61
 SKT    1     0.05   0.04   1.05    1.19     377 M    458 M    0.18    0.25    0.06    0.07    33712    54580      217     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.05   0.53    1.19     378 M    466 M    0.19    0.25    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired: 8070 M ; Active cycles:  150 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 44.76 %

 C1 core residency: 7.40 %; C3 core residency: 0.34 %; C6 core residency: 47.51 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.05 => corresponds to 1.34 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.71 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       12 G     12 G   |   12%    12%   
 SKT    1     5812 M   5811 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   36 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.28     0.12     217.94       8.77         194.00
 SKT   1    49.59    32.89     369.10      22.34         520.18
---------------------------------------------------------------------------------------------------------------
       *    49.87    33.02     587.03      31.11         520.10
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.46   0.01    0.60     158 K    996 K    0.84    0.14    0.00    0.02     4032        8        1     70
   1    1     0.04   0.04   1.20    1.20      31 M     37 M    0.16    0.23    0.07    0.09     1624     4549        4     55
   2    0     0.00   0.52   0.01    0.60      61 K    438 K    0.86    0.16    0.00    0.01      504        3        0     69
   3    1     0.05   0.04   1.20    1.20      30 M     36 M    0.17    0.24    0.07    0.08     1624     4603       17     55
   4    0     0.00   0.46   0.00    0.60      17 K    165 K    0.90    0.19    0.00    0.01      952        1        0     70
   5    1     0.03   0.03   1.20    1.20      32 M     38 M    0.16    0.22    0.09    0.11     4928     5337        0     56
   6    0     0.00   0.53   0.00    0.60      17 K    150 K    0.89    0.21    0.00    0.01     1176       10        0     69
   7    1     0.04   0.04   1.05    1.20      24 M     29 M    0.19    0.24    0.06    0.07     3416     4909        5     55
   8    0     0.02   1.55   0.01    0.78      60 K    474 K    0.87    0.26    0.00    0.00     1288        1        1     68
   9    1     0.05   0.33   0.14    0.62    1392 K   2210 K    0.37    0.34    0.00    0.00      392      140       14     56
  10    0     0.00   0.56   0.00    0.60      21 K    203 K    0.89    0.20    0.00    0.01      280        2        0     68
  11    1     0.05   0.04   1.20    1.20      32 M     39 M    0.16    0.24    0.06    0.07     1792     2777       12     55
  12    0     0.00   0.42   0.00    0.60      11 K    121 K    0.90    0.22    0.00    0.01      448        0        0     70
  13    1     0.05   0.04   1.20    1.20      33 M     39 M    0.15    0.24    0.07    0.08     1848     2929       45     54
  14    0     0.03   1.45   0.02    0.95      39 K    407 K    0.90    0.54    0.00    0.00     5544        8        1     69
  15    1     0.06   0.05   1.20    1.20      32 M     38 M    0.17    0.26    0.06    0.07     1456     2678        2     55
  16    0     0.00   0.68   0.00    0.60      20 K    190 K    0.89    0.34    0.00    0.01      392        1        0     70
  17    1     0.03   0.03   0.90    1.20      21 M     26 M    0.17    0.20    0.09    0.10     1736     4602        0     55
  18    0     0.05   1.40   0.03    1.10      48 K    635 K    0.92    0.57    0.00    0.00     7112        9        2     70
  19    1     0.04   0.04   1.06    1.20      24 M     30 M    0.20    0.23    0.06    0.08     3136     4638       45     56
  20    0     0.03   1.43   0.02    0.97      48 K    479 K    0.90    0.52    0.00    0.00     5544        8        0     70
  21    1     0.03   0.04   0.96    1.20      22 M     27 M    0.20    0.22    0.06    0.08     3192     3971        3     56
  22    0     0.01   0.45   0.01    0.60     110 K   1051 K    0.89    0.10    0.00    0.02      336        1        1     70
  23    1     0.06   0.05   1.13    1.20      24 M     30 M    0.20    0.27    0.04    0.05     3528     5024       73     56
  24    0     0.00   0.48   0.01    0.60      48 K    460 K    0.90    0.14    0.00    0.02      672        2        0     71
  25    1     0.04   0.05   0.94    1.20      20 M     25 M    0.19    0.25    0.05    0.06     3024     4090        3     56
  26    0     0.00   0.49   0.01    0.60      86 K    832 K    0.90    0.13    0.00    0.02      504        2        0     70
  27    1     0.05   0.04   1.20    1.20      33 M     39 M    0.16    0.23    0.07    0.08     1736     4123        2     57
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.05   0.01    0.78     750 K   6608 K    0.89    0.30    0.00    0.00    28784       56        6     61
 SKT    1     0.04   0.04   1.04    1.19     365 M    442 M    0.17    0.24    0.06    0.07    33432    54370      225     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.05   0.53    1.18     365 M    448 M    0.18    0.24    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired: 7814 M ; Active cycles:  148 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 44.48 %

 C1 core residency: 6.90 %; C3 core residency: 0.33 %; C6 core residency: 48.29 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.05 => corresponds to 1.32 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.69 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       11 G     11 G   |   12%    12%   
 SKT    1     5675 M   5675 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   34 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.25     0.10     215.87       8.77         208.57
 SKT   1    49.27    32.54     364.53      22.19         516.19
---------------------------------------------------------------------------------------------------------------
       *    49.52    32.65     580.39      30.96         515.88
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.03   1.11   0.03    0.83     156 K   1161 K    0.87    0.30    0.00    0.00     6664       14        3     70
   1    1     0.06   0.05   1.20    1.20      31 M     37 M    0.17    0.25    0.05    0.07     3360     4342        2     55
   2    0     0.06   1.46   0.04    0.99      82 K    905 K    0.91    0.50    0.00    0.00     6552       10        2     69
   3    1     0.06   0.05   1.20    1.20      30 M     37 M    0.19    0.27    0.05    0.06     3136     3892       99     55
   4    0     0.03   1.39   0.02    0.92      56 K    510 K    0.89    0.52    0.00    0.00     4760        8        1     70
   5    1     0.05   0.04   1.20    1.20      30 M     37 M    0.17    0.25    0.06    0.08     3024     4680        0     55
   6    0     0.01   0.75   0.01    0.60      60 K    365 K    0.83    0.34    0.00    0.01     1456       30        1     69
   7    1     0.05   0.05   1.11    1.20      25 M     31 M    0.20    0.26    0.05    0.06     2744     4627        8     55
   8    0     0.00   0.66   0.00    0.61      24 K    240 K    0.90    0.35    0.00    0.01      448        1        1     69
   9    1     0.04   0.33   0.13    0.60    1236 K   2141 K    0.42    0.35    0.00    0.01      336      136        5     56
  10    0     0.00   0.66   0.00    0.60      17 K    173 K    0.90    0.33    0.00    0.01      448        5        4     68
  11    1     0.03   0.03   1.20    1.20      36 M     42 M    0.14    0.21    0.11    0.13     1792     3182       17     55
  12    0     0.00   0.49   0.00    0.60      10 K    123 K    0.91    0.28    0.00    0.01      336        1        0     70
  13    1     0.05   0.05   1.20    1.20      32 M     39 M    0.16    0.25    0.06    0.07     1008     3081       16     54
  14    0     0.00   0.44   0.01    0.60      95 K    867 K    0.89    0.13    0.00    0.02      784        4        2     69
  15    1     0.04   0.03   1.20    1.20      35 M     41 M    0.14    0.22    0.10    0.11     1792     2989        5     54
  16    0     0.00   0.58   0.00    0.60      28 K    261 K    0.89    0.18    0.00    0.01      952        2        0     70
  17    1     0.03   0.04   0.94    1.20      22 M     27 M    0.19    0.23    0.06    0.08     3472     4458       51     55
  18    0     0.00   0.38   0.00    0.60      16 K    167 K    0.90    0.14    0.00    0.02      336        1        0     70
  19    1     0.05   0.04   1.09    1.20      24 M     31 M    0.21    0.25    0.05    0.06     1624     4307        6     56
  20    0     0.00   0.33   0.00    0.60      34 K    175 K    0.81    0.18    0.00    0.01     1400        2        2     71
  21    1     0.04   0.04   1.00    1.20      23 M     28 M    0.20    0.24    0.05    0.06     3248     3941        4     55
  22    0     0.00   0.39   0.01    0.60     123 K   1160 K    0.89    0.08    0.00    0.02      560        2        1     71
  23    1     0.06   0.05   1.15    1.20      25 M     32 M    0.22    0.28    0.04    0.05     4144     4667       10     56
  24    0     0.00   0.42   0.01    0.60      88 K    871 K    0.90    0.09    0.00    0.02      672        4        0     70
  25    1     0.04   0.04   0.95    1.20      21 M     27 M    0.19    0.24    0.06    0.08     2576     4174        3     55
  26    0     0.00   0.38   0.00    0.60      18 K    199 K    0.91    0.15    0.00    0.02     2576        4        0     69
  27    1     0.04   0.03   1.20    1.20      34 M     40 M    0.15    0.24    0.09    0.11     1960     2891        1     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   0.99   0.01    0.75     815 K   7183 K    0.89    0.29    0.00    0.00    27944       88       17     62
 SKT    1     0.05   0.04   1.06    1.19     375 M    456 M    0.18    0.25    0.06    0.07    34216    51367      227     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.05   0.53    1.18     376 M    463 M    0.19    0.25    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired: 8053 M ; Active cycles:  151 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 45.04 %

 C1 core residency: 7.27 %; C3 core residency: 0.45 %; C6 core residency: 47.24 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.05 => corresponds to 1.33 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.71 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       12 G     12 G   |   12%    12%   
 SKT    1     5845 M   5843 M   |    6%     6%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   36 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.28     0.12     218.52       8.80         221.80
 SKT   1    49.15    32.53     366.69      22.14         530.21
---------------------------------------------------------------------------------------------------------------
       *    49.43    32.65     585.21      30.94         526.85
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.34   0.01    0.60     125 K    934 K    0.87    0.10    0.00    0.02     2240        4        1     70
   1    1     0.06   0.05   1.20    1.20      29 M     35 M    0.17    0.27    0.05    0.06     1344     4131        7     55
   2    0     0.03   1.29   0.02    0.91      79 K    697 K    0.89    0.42    0.00    0.00     7000       11        1     69
   3    1     0.04   0.03   1.20    1.20      31 M     37 M    0.16    0.23    0.09    0.10     3248     4888       41     55
   4    0     0.03   1.05   0.03    1.03      46 K    472 K    0.90    0.53    0.00    0.00     3920        7        1     70
   5    1     0.04   0.03   1.20    1.20      31 M     37 M    0.16    0.22    0.09    0.11     3808     5182       38     55
   6    0     0.00   0.59   0.01    0.60      31 K    279 K    0.89    0.33    0.00    0.01      952       16        1     69
   7    1     0.08   0.07   1.19    1.20      25 M     32 M    0.21    0.28    0.03    0.04     4760     5326      118     55
   8    0     0.03   1.40   0.02    0.92      47 K    451 K    0.89    0.53    0.00    0.00     3528       10        1     69
   9    1     0.02   0.28   0.08    0.61     663 K   1293 K    0.49    0.21    0.00    0.01        0      118        2     56
  10    0     0.00   0.58   0.01    0.60      22 K    244 K    0.91    0.34    0.00    0.01      616        5        0     67
  11    1     0.02   0.02   1.20    1.20      35 M     41 M    0.14    0.20    0.14    0.17     1344     2242        0     54
  12    0     0.00   0.59   0.01    0.60      36 K    284 K    0.87    0.33    0.00    0.01      616        2        0     69
  13    1     0.04   0.03   1.20    1.20      33 M     39 M    0.15    0.22    0.09    0.11     2072     4060       25     54
  14    0     0.00   0.52   0.00    0.60      18 K    204 K    0.91    0.33    0.00    0.01      448        3        0     69
  15    1     0.03   0.02   1.20    1.20      34 M     40 M    0.14    0.21    0.13    0.15     1624     3324        0     54
  16    0     0.00   0.58   0.00    0.60      23 K    179 K    0.87    0.24    0.00    0.01     1400        3        0     70
  17    1     0.05   0.05   1.05    1.20      23 M     29 M    0.20    0.24    0.05    0.06     2576     5260       63     55
  18    0     0.00   0.29   0.00    0.60    9957      133 K    0.93    0.13    0.00    0.02      336        0        0     70
  19    1     0.05   0.05   1.10    1.20      24 M     29 M    0.19    0.26    0.05    0.06     3192     4658        9     56
  20    0     0.00   0.43   0.00    0.60      18 K    223 K    0.92    0.25    0.00    0.01      728        1        0     70
  21    1     0.06   0.05   1.09    1.20      23 M     29 M    0.21    0.26    0.04    0.05     1848     4315        5     55
  22    0     0.00   0.39   0.01    0.60      84 K    799 K    0.89    0.09    0.00    0.02      896        2        1     71
  23    1     0.06   0.05   1.17    1.20      25 M     32 M    0.22    0.26    0.04    0.06     4088     5583        9     56
  24    0     0.00   0.40   0.01    0.60     114 K   1102 K    0.90    0.07    0.00    0.02      448        3        0     71
  25    1     0.03   0.04   0.94    1.20      21 M     25 M    0.18    0.23    0.06    0.08     1848     4333       19     55
  26    0     0.03   1.22   0.03    0.91     100 K   1047 K    0.90    0.31    0.00    0.00     5152       11        2     70
  27    1     0.06   0.05   1.20    1.20      31 M     37 M    0.17    0.25    0.05    0.06     1904     2621        7     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   0.92   0.01    0.77     761 K   7052 K    0.89    0.29    0.00    0.00    28280       78        8     61
 SKT    1     0.05   0.04   1.07    1.19     370 M    449 M    0.18    0.24    0.06    0.07    33656    56041      343     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.05   0.54    1.19     371 M    456 M    0.19    0.24    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired: 7895 M ; Active cycles:  152 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 45.69 %

 C1 core residency: 7.31 %; C3 core residency: 0.35 %; C6 core residency: 46.65 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.05 => corresponds to 1.30 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.70 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       12 G     12 G   |   12%    12%   
 SKT    1     5726 M   5724 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   35 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.23     0.11     215.32       8.71         200.83
 SKT   1    49.02    32.51     369.17      22.12         522.72
---------------------------------------------------------------------------------------------------------------
       *    49.26    32.62     584.49      30.83         522.39
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.33   0.01    0.60     117 K    839 K    0.86    0.10    0.00    0.02     1232        2        2     70
   1    1     0.04   0.04   1.20    1.20      30 M     36 M    0.17    0.24    0.07    0.08     2352     4182        1     55
   2    0     0.03   1.21   0.03    0.86     103 K    998 K    0.90    0.33    0.00    0.00     5992       11        1     69
   3    1     0.04   0.03   1.20    1.20      30 M     37 M    0.17    0.23    0.08    0.10     3696     4171       21     55
   4    0     0.06   1.51   0.04    0.99      57 K    704 K    0.92    0.56    0.00    0.00     7448       12        3     70
   5    1     0.05   0.04   1.20    1.20      30 M     36 M    0.17    0.25    0.06    0.08     3528     4311        9     55
   6    0     0.02   1.42   0.01    0.69      42 K    326 K    0.87    0.36    0.00    0.00     1680       24        1     69
   7    1     0.05   0.05   1.12    1.20      24 M     31 M    0.21    0.26    0.05    0.06     1848     4877        3     55
   8    0     0.00   0.68   0.01    0.60      32 K    292 K    0.89    0.34    0.00    0.01      504        1        1     68
   9    1     0.02   0.29   0.08    0.60     667 K   1331 K    0.50    0.24    0.00    0.01       56      125        3     56
  10    0     0.00   0.57   0.01    0.60      21 K    227 K    0.90    0.30    0.00    0.01      616        4        1     68
  11    1     0.02   0.02   1.20    1.20      35 M     41 M    0.13    0.18    0.16    0.18     1792     3242        1     54
  12    0     0.00   0.61   0.00    0.60      22 K    194 K    0.88    0.32    0.00    0.01      392        3        0     69
  13    1     0.04   0.04   1.20    1.20      32 M     38 M    0.15    0.25    0.07    0.09     2632     3216       59     54
  14    0     0.00   0.48   0.00    0.60      15 K    176 K    0.91    0.26    0.00    0.01      448        0        1     69
  15    1     0.02   0.02   1.20    1.20      34 M     40 M    0.14    0.20    0.14    0.16     1288     3176        0     54
  16    0     0.00   0.61   0.00    0.60      16 K    130 K    0.87    0.21    0.00    0.01     1456        1        0     70
  17    1     0.08   0.07   1.15    1.20      24 M     30 M    0.20    0.26    0.03    0.04     4424     4748        8     55
  18    0     0.00   0.38   0.00    0.60      31 K    146 K    0.79    0.28    0.00    0.02     1232        4        0     70
  19    1     0.05   0.04   1.12    1.20      24 M     30 M    0.21    0.25    0.05    0.07     3360     4426        4     56
  20    0     0.00   0.35   0.01    0.60      60 K    619 K    0.90    0.10    0.00    0.02      448        1        2     70
  21    1     0.04   0.04   1.02    1.20      23 M     28 M    0.20    0.23    0.06    0.08     1456     4094        2     56
  22    0     0.02   0.96   0.02    0.88      90 K    917 K    0.90    0.31    0.00    0.00     4984        7        2     71
  23    1     0.05   0.05   1.11    1.20      23 M     30 M    0.21    0.26    0.04    0.06     3696     4635        3     55
  24    0     0.00   0.40   0.01    0.60     106 K    964 K    0.89    0.07    0.00    0.02     1176        3        2     71
  25    1     0.04   0.04   0.98    1.20      21 M     26 M    0.19    0.24    0.05    0.06     2744     4225        1     55
  26    0     0.00   0.40   0.01    0.60      27 K    311 K    0.91    0.16    0.00    0.02      672        1        0     70
  27    1     0.05   0.04   1.20    1.20      31 M     37 M    0.15    0.26    0.06    0.08     1680     2799       59     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   0.97   0.01    0.75     745 K   6847 K    0.89    0.29    0.00    0.00    28280       74       16     61
 SKT    1     0.04   0.04   1.07    1.19     369 M    447 M    0.17    0.24    0.06    0.07    34552    52227      174     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.05   0.54    1.19     370 M    454 M    0.19    0.24    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired: 7641 M ; Active cycles:  152 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 45.59 %

 C1 core residency: 7.19 %; C3 core residency: 0.36 %; C6 core residency: 46.86 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.05 => corresponds to 1.25 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.68 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       12 G     12 G   |   12%    12%   
 SKT    1     5739 M   5745 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   35 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.24     0.11     215.55       8.74         203.41
 SKT   1    49.10    32.48     368.32      22.15         524.12
---------------------------------------------------------------------------------------------------------------
       *    49.34    32.59     583.87      30.89         523.62
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.39   0.02    0.60     166 K   1101 K    0.85    0.11    0.00    0.02     2296        5        2     69
   1    1     0.04   0.04   1.20    1.20      30 M     36 M    0.16    0.24    0.07    0.09     3304     4341       52     55
   2    0     0.00   0.44   0.01    0.60      56 K    438 K    0.87    0.14    0.00    0.02      504        0        0     69
   3    1     0.04   0.03   1.20    1.20      31 M     36 M    0.16    0.23    0.08    0.10     1848     4267       13     55
   4    0     0.00   0.38   0.00    0.60      13 K    153 K    0.91    0.21    0.00    0.01     1232        1        0     70
   5    1     0.03   0.03   1.20    1.20      31 M     37 M    0.17    0.22    0.09    0.11     2408     4784        0     55
   6    0     0.00   0.36   0.00    0.60      10 K    135 K    0.93    0.23    0.00    0.01      840        4        0     70
   7    1     0.06   0.05   1.15    1.20      24 M     31 M    0.22    0.25    0.04    0.06     3136     5368        1     55
   8    0     0.03   1.44   0.02    1.08      38 K    417 K    0.91    0.53    0.00    0.00     4144        6        1     69
   9    1     0.08   0.33   0.24    0.68    2156 K   3750 K    0.43    0.44    0.00    0.00      224      129       11     56
  10    0     0.03   1.43   0.02    0.90      45 K    472 K    0.90    0.53    0.00    0.00     6832       13        2     68
  11    1     0.02   0.02   1.20    1.20      35 M     40 M    0.13    0.19    0.14    0.16     2072     3048        1     54
  12    0     0.03   1.39   0.02    0.99      62 K    505 K    0.88    0.51    0.00    0.00     5376       11        1     70
  13    1     0.04   0.03   1.20    1.20      33 M     38 M    0.15    0.23    0.08    0.10     1736     2985       30     54
  14    0     0.00   0.64   0.00    0.60      24 K    205 K    0.88    0.30    0.00    0.01      448        1        1     69
  15    1     0.04   0.03   1.20    1.20      33 M     39 M    0.15    0.22    0.09    0.11     1960     2779        2     54
  16    0     0.01   0.93   0.01    0.92      37 K    364 K    0.90    0.52    0.00    0.00     4368        9        0     70
  17    1     0.04   0.04   0.96    1.20      21 M     26 M    0.19    0.23    0.06    0.07     4256     4916       24     55
  18    0     0.00   0.45   0.01    0.60     108 K   1032 K    0.90    0.09    0.00    0.02      112        0        4     70
  19    1     0.04   0.03   1.06    1.20      23 M     29 M    0.20    0.23    0.07    0.08     2520     4456        5     56
  20    0     0.00   0.46   0.01    0.60      70 K    651 K    0.89    0.12    0.00    0.02      392        1        0     71
  21    1     0.08   0.06   1.19    1.20      25 M     32 M    0.21    0.29    0.03    0.04     2912     4317       21     55
  22    0     0.01   0.44   0.01    0.60     114 K   1173 K    0.90    0.09    0.00    0.02      392        1        1     70
  23    1     0.04   0.03   1.04    1.20      23 M     29 M    0.20    0.23    0.07    0.08     1624     5022        5     56
  24    0     0.02   1.62   0.01    0.78      37 K    446 K    0.92    0.26    0.00    0.00     1008        2        1     71
  25    1     0.08   0.07   1.16    1.20      23 M     30 M    0.20    0.29    0.03    0.04     3528     4561        6     55
  26    0     0.00   0.66   0.00    0.60      25 K    215 K    0.88    0.22    0.00    0.01     1064        1        0     70
  27    1     0.04   0.03   1.20    1.20      33 M     39 M    0.15    0.23    0.09    0.11     1400     2861        2     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   0.98   0.01    0.76     811 K   7314 K    0.89    0.28    0.00    0.00    29008       55       13     62
 SKT    1     0.05   0.04   1.09    1.19     373 M    452 M    0.18    0.24    0.06    0.07    32928    53834      173     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.05   0.55    1.18     374 M    459 M    0.19    0.24    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired: 8015 M ; Active cycles:  154 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 46.52 %

 C1 core residency: 6.22 %; C3 core residency: 0.53 %; C6 core residency: 46.73 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.05 => corresponds to 1.30 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.71 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       12 G     12 G   |   12%    12%   
 SKT    1     5757 M   5758 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   35 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.30     0.14     215.91       8.80         199.12
 SKT   1    49.21    32.53     370.51      22.16         523.66
---------------------------------------------------------------------------------------------------------------
       *    49.52    32.67     586.42      30.95         523.28
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.45   0.02    0.60     187 K   1318 K    0.86    0.09    0.00    0.02     2856        5        2     70
   1    1     0.03   0.03   1.20    1.20      32 M     38 M    0.16    0.23    0.09    0.11     2464     4715        0     55
   2    0     0.00   0.40   0.01    0.60     124 K   1116 K    0.89    0.08    0.00    0.02      392        2        2     69
   3    1     0.06   0.05   1.20    1.20      29 M     36 M    0.20    0.28    0.05    0.06     1624     4090       79     55
   4    0     0.03   1.23   0.02    0.93      99 K    956 K    0.90    0.34    0.00    0.00     3920        9        2     70
   5    1     0.04   0.04   1.20    1.20      31 M     37 M    0.17    0.23    0.07    0.08     2520     4999        1     55
   6    0     0.00   0.53   0.00    0.60      31 K    311 K    0.90    0.21    0.00    0.01      728        9        1     69
   7    1     0.06   0.05   1.16    1.20      25 M     32 M    0.20    0.27    0.04    0.05     3136     5458       84     55
   8    0     0.00   0.58   0.00    0.60      16 K    172 K    0.90    0.29    0.00    0.01      560        1        0     69
   9    1     0.04   0.33   0.13    0.61    1246 K   2202 K    0.43    0.39    0.00    0.01      224      149       40     56
  10    0     0.03   1.43   0.02    0.96      38 K    411 K    0.91    0.54    0.00    0.00     5320       11        2     68
  11    1     0.03   0.03   1.20    1.20      34 M     40 M    0.15    0.20    0.10    0.12     2296     2838        2     55
  12    0     0.05   1.26   0.04    1.08      64 K    737 K    0.91    0.60    0.00    0.00     9408       13        1     66
  13    1     0.04   0.04   1.20    1.20      33 M     39 M    0.15    0.23    0.08    0.09     2520     4050        3     54
  14    0     0.02   1.68   0.01    0.75      40 K    339 K    0.88    0.40    0.00    0.00     2184        5        0     69
  15    1     0.04   0.04   1.20    1.20      33 M     40 M    0.16    0.23    0.08    0.09     1904     2596        6     54
  16    0     0.00   0.60   0.00    0.60      21 K    217 K    0.90    0.29    0.00    0.01      336        3        0     69
  17    1     0.04   0.04   0.98    1.20      22 M     28 M    0.19    0.22    0.06    0.07     4200     5347       28     55
  18    0     0.00   0.65   0.00    0.60      20 K    195 K    0.90    0.32    0.00    0.01     1736        3        0     70
  19    1     0.05   0.05   1.15    1.20      25 M     32 M    0.22    0.25    0.05    0.06     4200     5008        5     56
  20    0     0.00   0.61   0.00    0.60      15 K    182 K    0.91    0.31    0.00    0.01      224        0        0     70
  21    1     0.03   0.03   0.89    1.20      20 M     25 M    0.19    0.21    0.07    0.08     1904     4071        2     56
  22    0     0.00   0.56   0.00    0.60      14 K    155 K    0.91    0.31    0.00    0.01      392        0        1     70
  23    1     0.06   0.05   1.14    1.20      25 M     31 M    0.21    0.26    0.04    0.06     2968     5351       88     56
  24    0     0.00   0.69   0.00    0.60      24 K    163 K    0.85    0.33    0.00    0.01     1008        2        1     70
  25    1     0.04   0.04   0.96    1.20      22 M     27 M    0.18    0.23    0.06    0.07     2128     4705        1     55
  26    0     0.00   0.38   0.01    0.60      98 K    961 K    0.90    0.07    0.00    0.03      896        3        0     70
  27    1     0.05   0.04   1.20    1.20      32 M     39 M    0.16    0.25    0.06    0.08     1512     2795        6     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.00   0.01    0.78     799 K   7237 K    0.89    0.31    0.00    0.00    29960       66       12     61
 SKT    1     0.05   0.04   1.06    1.19     371 M    452 M    0.18    0.24    0.06    0.07    33600    56172      345     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.05   0.53    1.18     372 M    459 M    0.19    0.24    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired: 8011 M ; Active cycles:  151 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 45.14 %

 C1 core residency: 7.30 %; C3 core residency: 0.40 %; C6 core residency: 47.16 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.05 => corresponds to 1.32 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.71 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       11 G     11 G   |   12%    12%   
 SKT    1     5791 M   5787 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   35 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.31     0.14     218.15       8.90         201.91
 SKT   1    49.71    32.93     372.75      22.44         516.90
---------------------------------------------------------------------------------------------------------------
       *    50.02    33.07     590.90      31.34         516.87
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.03   1.06   0.03    0.86     153 K   1200 K    0.87    0.30    0.00    0.00     8400        8        2     70
   1    1     0.04   0.04   1.20    1.20      30 M     36 M    0.16    0.24    0.07    0.09     3528     4200        1     55
   2    0     0.08   1.37   0.06    0.98     137 K   1435 K    0.90    0.48    0.00    0.00     8512       12        3     68
   3    1     0.05   0.04   1.20    1.20      28 M     34 M    0.18    0.26    0.05    0.07     3192     3828       20     55
   4    0     0.02   1.01   0.02    0.67     120 K   1096 K    0.89    0.16    0.00    0.01     3360        3        2     70
   5    1     0.03   0.03   1.20    1.20      31 M     37 M    0.16    0.22    0.09    0.11     1848     4705        1     55
   6    0     0.01   0.54   0.01    0.60      94 K    804 K    0.88    0.14    0.00    0.01     1008       26        1     69
   7    1     0.05   0.05   1.08    1.20      23 M     29 M    0.19    0.24    0.05    0.06     1904     4783        1     55
   8    0     0.00   0.52   0.01    0.60      46 K    428 K    0.89    0.20    0.00    0.01     2128        3        0     69
   9    1     0.06   0.34   0.17    0.61    1632 K   2608 K    0.37    0.36    0.00    0.00      616      145       11     56
  10    0     0.00   0.52   0.01    0.60      23 K    218 K    0.89    0.27    0.00    0.01      672        4        0     68
  11    1     0.04   0.03   1.20    1.20      33 M     39 M    0.15    0.22    0.08    0.10     1792     2841       22     55
  12    0     0.00   0.50   0.01    0.60      20 K    205 K    0.90    0.28    0.00    0.01      392        0        1     70
  13    1     0.03   0.02   1.20    1.20      34 M     40 M    0.14    0.20    0.13    0.15     2128     3023        7     54
  14    0     0.00   0.46   0.00    0.60      14 K    162 K    0.91    0.28    0.00    0.01      336        0        0     69
  15    1     0.03   0.02   1.20    1.20      34 M     40 M    0.14    0.21    0.12    0.14     1456     2639        1     54
  16    0     0.00   0.40   0.00    0.60      11 K    144 K    0.92    0.25    0.00    0.01      560        0        0     70
  17    1     0.04   0.04   0.98    1.20      21 M     27 M    0.19    0.23    0.06    0.07     2464     4585       34     55
  18    0     0.00   0.56   0.00    0.60      15 K    132 K    0.89    0.23    0.00    0.01      896        1        0     70
  19    1     0.05   0.04   1.15    1.20      24 M     31 M    0.22    0.25    0.05    0.06     3472     4468        4     55
  20    0     0.00   0.24   0.00    0.60      10 K    100 K    0.89    0.14    0.00    0.02      280        0        0     70
  21    1     0.07   0.06   1.14    1.20      24 M     30 M    0.21    0.27    0.03    0.04     2968     3864       21     55
  22    0     0.00   0.28   0.00    0.60      11 K    143 K    0.92    0.19    0.00    0.01      728        1        0     71
  23    1     0.04   0.03   1.06    1.20      23 M     29 M    0.20    0.23    0.06    0.08     2128     4769        6     56
  24    0     0.00   0.40   0.00    0.60      10 K    132 K    0.92    0.26    0.00    0.01      672        0        1     71
  25    1     0.05   0.05   1.02    1.20      22 M     27 M    0.20    0.26    0.05    0.06     2912     4389        2     55
  26    0     0.00   0.38   0.01    0.60      87 K    850 K    0.90    0.08    0.00    0.02      112        1        1     70
  27    1     0.06   0.05   1.20    1.20      31 M     37 M    0.16    0.26    0.06    0.07     2632     3896        6     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   0.95   0.01    0.75     757 K   7055 K    0.89    0.28    0.00    0.00    28056       59       10     61
 SKT    1     0.05   0.04   1.07    1.19     366 M    444 M    0.18    0.24    0.06    0.07    33040    52135      137     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.05   0.54    1.18     366 M    451 M    0.19    0.24    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired: 7882 M ; Active cycles:  151 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 45.85 %

 C1 core residency: 7.14 %; C3 core residency: 0.47 %; C6 core residency: 46.54 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.05 => corresponds to 1.30 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.70 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       11 G     11 G   |   12%    12%   
 SKT    1     5683 M   5678 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   34 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.27     0.12     215.18       8.77         203.58
 SKT   1    49.06    32.50     368.68      22.19         515.27
---------------------------------------------------------------------------------------------------------------
       *    49.33    32.62     583.85      30.96         514.87
