IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  5888.69 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  9145.25 --|
|-- Mem Ch  2: Reads (MB/s):    39.27 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):    17.85 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :    39.27 --||-- NODE 1 Mem Read (MB/s) :  5888.69 --|
|-- NODE 0 Mem Write(MB/s) :    17.85 --||-- NODE 1 Mem Write(MB/s) :  9145.25 --|
|-- NODE 0 P. Write (T/s):      31097 --||-- NODE 1 P. Write (T/s):      83930 --|
|-- NODE 0 Memory (MB/s):       57.12 --||-- NODE 1 Memory (MB/s):    15033.94 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5927.96                --|
            |--                System Write Throughput(MB/s):       9163.10                --|
            |--               System Memory Throughput(MB/s):      15091.06                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  6111.58 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  9216.83 --|
|-- Mem Ch  2: Reads (MB/s):    42.81 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):    21.71 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :    42.81 --||-- NODE 1 Mem Read (MB/s) :  6111.58 --|
|-- NODE 0 Mem Write(MB/s) :    21.71 --||-- NODE 1 Mem Write(MB/s) :  9216.83 --|
|-- NODE 0 P. Write (T/s):      31101 --||-- NODE 1 P. Write (T/s):      76452 --|
|-- NODE 0 Memory (MB/s):       64.52 --||-- NODE 1 Memory (MB/s):    15328.41 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6154.40                --|
            |--                System Write Throughput(MB/s):       9238.53                --|
            |--               System Memory Throughput(MB/s):      15392.93                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  6937.19 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  8552.96 --|
|-- Mem Ch  2: Reads (MB/s):    33.42 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):    15.80 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :    33.42 --||-- NODE 1 Mem Read (MB/s) :  6937.19 --|
|-- NODE 0 Mem Write(MB/s) :    15.80 --||-- NODE 1 Mem Write(MB/s) :  8552.96 --|
|-- NODE 0 P. Write (T/s):      31088 --||-- NODE 1 P. Write (T/s):      81592 --|
|-- NODE 0 Memory (MB/s):       49.22 --||-- NODE 1 Memory (MB/s):    15490.14 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6970.61                --|
            |--                System Write Throughput(MB/s):       8568.76                --|
            |--               System Memory Throughput(MB/s):      15539.36                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  5806.04 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  9459.93 --|
|-- Mem Ch  2: Reads (MB/s):    37.73 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):    17.14 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :    37.73 --||-- NODE 1 Mem Read (MB/s) :  5806.04 --|
|-- NODE 0 Mem Write(MB/s) :    17.14 --||-- NODE 1 Mem Write(MB/s) :  9459.93 --|
|-- NODE 0 P. Write (T/s):      31090 --||-- NODE 1 P. Write (T/s):      80522 --|
|-- NODE 0 Memory (MB/s):       54.87 --||-- NODE 1 Memory (MB/s):    15265.97 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5843.77                --|
            |--                System Write Throughput(MB/s):       9477.08                --|
            |--               System Memory Throughput(MB/s):      15320.84                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  7553.47 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  8191.78 --|
|-- Mem Ch  2: Reads (MB/s):    48.00 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):    24.10 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :    48.00 --||-- NODE 1 Mem Read (MB/s) :  7553.47 --|
|-- NODE 0 Mem Write(MB/s) :    24.10 --||-- NODE 1 Mem Write(MB/s) :  8191.78 --|
|-- NODE 0 P. Write (T/s):      31104 --||-- NODE 1 P. Write (T/s):     102032 --|
|-- NODE 0 Memory (MB/s):       72.11 --||-- NODE 1 Memory (MB/s):    15745.24 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7601.47                --|
            |--                System Write Throughput(MB/s):       8215.88                --|
            |--               System Memory Throughput(MB/s):      15817.35                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  6661.89 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  8715.24 --|
|-- Mem Ch  2: Reads (MB/s):    37.78 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):    16.90 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :    37.78 --||-- NODE 1 Mem Read (MB/s) :  6661.89 --|
|-- NODE 0 Mem Write(MB/s) :    16.90 --||-- NODE 1 Mem Write(MB/s) :  8715.24 --|
|-- NODE 0 P. Write (T/s):      31104 --||-- NODE 1 P. Write (T/s):      74845 --|
|-- NODE 0 Memory (MB/s):       54.68 --||-- NODE 1 Memory (MB/s):    15377.12 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6699.67                --|
            |--                System Write Throughput(MB/s):       8732.13                --|
            |--               System Memory Throughput(MB/s):      15431.80                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  7151.38 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  8414.55 --|
|-- Mem Ch  2: Reads (MB/s):    37.17 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):    17.48 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :    37.17 --||-- NODE 1 Mem Read (MB/s) :  7151.38 --|
|-- NODE 0 Mem Write(MB/s) :    17.48 --||-- NODE 1 Mem Write(MB/s) :  8414.55 --|
|-- NODE 0 P. Write (T/s):      31102 --||-- NODE 1 P. Write (T/s):      81469 --|
|-- NODE 0 Memory (MB/s):       54.65 --||-- NODE 1 Memory (MB/s):    15565.92 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7188.55                --|
            |--                System Write Throughput(MB/s):       8432.02                --|
            |--               System Memory Throughput(MB/s):      15620.57                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  6148.54 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  9105.83 --|
|-- Mem Ch  2: Reads (MB/s):    37.58 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):    19.07 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :    37.58 --||-- NODE 1 Mem Read (MB/s) :  6148.54 --|
|-- NODE 0 Mem Write(MB/s) :    19.07 --||-- NODE 1 Mem Write(MB/s) :  9105.83 --|
|-- NODE 0 P. Write (T/s):      31098 --||-- NODE 1 P. Write (T/s):      76812 --|
|-- NODE 0 Memory (MB/s):       56.65 --||-- NODE 1 Memory (MB/s):    15254.37 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6186.12                --|
            |--                System Write Throughput(MB/s):       9124.89                --|
            |--               System Memory Throughput(MB/s):      15311.02                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  4923.94 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s): 10297.02 --|
|-- Mem Ch  2: Reads (MB/s):    38.76 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):    20.31 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :    38.76 --||-- NODE 1 Mem Read (MB/s) :  4923.94 --|
|-- NODE 0 Mem Write(MB/s) :    20.31 --||-- NODE 1 Mem Write(MB/s) : 10297.02 --|
|-- NODE 0 P. Write (T/s):      31095 --||-- NODE 1 P. Write (T/s):      83670 --|
|-- NODE 0 Memory (MB/s):       59.07 --||-- NODE 1 Memory (MB/s):    15220.96 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4962.70                --|
            |--                System Write Throughput(MB/s):      10317.33                --|
            |--               System Memory Throughput(MB/s):      15280.03                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  4456.11 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  9720.54 --|
|-- Mem Ch  2: Reads (MB/s):    45.30 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):    18.98 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :    45.30 --||-- NODE 1 Mem Read (MB/s) :  4456.11 --|
|-- NODE 0 Mem Write(MB/s) :    18.98 --||-- NODE 1 Mem Write(MB/s) :  9720.54 --|
|-- NODE 0 P. Write (T/s):      31100 --||-- NODE 1 P. Write (T/s):      68518 --|
|-- NODE 0 Memory (MB/s):       64.27 --||-- NODE 1 Memory (MB/s):    14176.64 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4501.40                --|
            |--                System Write Throughput(MB/s):       9739.51                --|
            |--               System Memory Throughput(MB/s):      14240.92                --|
            |---------------------------------------||---------------------------------------|
