IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.07   0.34   0.20    0.62      19 M     26 M    0.27    0.47    0.03    0.04     5040     2911      322     69
   1    1     0.05   0.65   0.07    0.60    1680 K   2708 K    0.38    0.32    0.00    0.01       56       52       13     63
   2    0     0.04   0.67   0.06    0.60    2938 K   3015 K    0.03    0.26    0.01    0.01      112       51      130     67
   3    1     0.07   0.27   0.26    0.71      25 M     33 M    0.24    0.39    0.04    0.05     4704     5256        3     63
   4    0     0.09   0.40   0.23    0.66      20 M     27 M    0.28    0.47    0.02    0.03     4144     2693       71     68
   5    1     0.05   0.73   0.07    0.60    2725 K   3945 K    0.31    0.34    0.01    0.01        0       36       76     64
   6    0     0.04   0.70   0.06    0.60    1854 K   2214 K    0.16    0.30    0.00    0.01      280       67       30     68
   7    1     0.02   0.14   0.15    0.64      23 M     27 M    0.15    0.30    0.11    0.13     4648     3880       32     63
   8    0     0.00   0.31   0.00    0.60      55 K     83 K    0.33    0.09    0.02    0.02        0        0        1     68
   9    1     0.12   0.77   0.15    0.60    8828 K     10 M    0.15    0.38    0.01    0.01      280      118      165     62
  10    0     0.08   0.39   0.20    0.62      19 M     27 M    0.27    0.46    0.03    0.04     3976     2960       48     66
  11    1     0.05   0.79   0.07    0.60    1628 K   3567 K    0.54    0.32    0.00    0.01      168       51       57     62
  12    0     0.04   0.71   0.06    0.60    1491 K   2098 K    0.29    0.35    0.00    0.00      560       52       14     68
  13    1     0.12   0.37   0.32    0.79      29 M     38 M    0.22    0.38    0.03    0.03     3640     4801      153     62
  14    0     0.10   0.81   0.12    0.60    7568 K   8981 K    0.16    0.31    0.01    0.01      448      111      138     67
  15    1     0.04   0.70   0.06    0.60    2198 K   2498 K    0.12    0.21    0.01    0.01      112      100       11     62
  16    0     0.03   0.19   0.15    0.60      18 M     23 M    0.22    0.48    0.07    0.08     5152     3203        7     68
  17    1     0.11   0.40   0.27    0.73      30 M     36 M    0.17    0.27    0.03    0.03     5432     4008       95     62
  18    0     0.08   0.41   0.20    0.62      18 M     26 M    0.29    0.48    0.02    0.03     4144     2840      104     68
  19    1     0.08   0.73   0.11    0.61    3193 K   4666 K    0.32    0.43    0.00    0.01        0       91        2     64
  20    0     0.02   0.17   0.11    0.60      20 M     23 M    0.15    0.35    0.11    0.13     3808     2348       14     69
  21    1     0.04   0.17   0.25    0.74      42 M     48 M    0.12    0.22    0.10    0.11     3864     5830       32     64
  22    0     0.09   0.41   0.23    0.67      22 M     29 M    0.24    0.45    0.02    0.03     6104     2909      308     68
  23    1     0.03   0.16   0.18    0.62      24 M     29 M    0.19    0.40    0.08    0.10     3864     4976        1     64
  24    0     0.04   0.62   0.07    0.60    4339 K   4461 K    0.03    0.19    0.01    0.01      168       46       63     69
  25    1     0.03   0.16   0.19    0.62      24 M     29 M    0.18    0.40    0.08    0.10     3752     4847        2     64
  26    0     0.08   0.78   0.10    0.60    2856 K   3808 K    0.25    0.50    0.00    0.00       56       69      148     68
  27    1     0.03   0.16   0.18    0.62      24 M     30 M    0.19    0.40    0.09    0.11     4592     4735        2     64
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.45   0.13    0.62     160 M    209 M    0.24    0.44    0.02    0.03    33992    20260     1398     61
 SKT    1     0.06   0.36   0.17    0.67     245 M    301 M    0.19    0.34    0.03    0.04    35112    38781      644     55
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.40   0.15    0.65     405 M    511 M    0.21    0.39    0.02    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   16 G ; Active cycles:   41 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.72 %

 C1 core residency: 55.98 %; C3 core residency: 2.46 %; C6 core residency: 18.83 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.40 => corresponds to 9.99 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.47 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       21 G     21 G   |   22%    22%   
 SKT    1     7977 M   7961 M   |    8%     8%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   58 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    34.68    14.28     237.08      16.17         158.87
 SKT   1    37.79    22.57     240.61      19.03         194.55
---------------------------------------------------------------------------------------------------------------
       *    72.46    36.85     477.70      35.20         180.61
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.07   0.32   0.21    0.64      22 M     29 M    0.23    0.41    0.03    0.04     5096     3375      296     68
   1    1     0.05   0.65   0.07    0.60    1687 K   2786 K    0.39    0.33    0.00    0.01      224       43       26     63
   2    0     0.07   0.69   0.10    0.60    3456 K   4561 K    0.24    0.42    0.00    0.01      224       12      349     67
   3    1     0.11   0.34   0.32    0.79      26 M     35 M    0.23    0.37    0.02    0.03     4592     4873      109     64
   4    0     0.06   0.32   0.20    0.62      22 M     28 M    0.22    0.42    0.04    0.04     5600     3168       16     68
   5    1     0.00   0.27   0.00    0.60      62 K    108 K    0.42    0.11    0.01    0.02       56        7        1     64
   6    0     0.04   0.72   0.05    0.60    1282 K   1829 K    0.30    0.45    0.00    0.01      280       63       11     68
   7    1     0.02   0.14   0.15    0.61      25 M     29 M    0.14    0.31    0.12    0.14     4144     3973        6     63
   8    0     0.00   0.26   0.00    0.60      28 K     38 K    0.26    0.07    0.02    0.03        0        0        1     67
   9    1     0.04   0.63   0.06    0.60    3495 K   3688 K    0.05    0.20    0.01    0.01      112      127       91     63
  10    0     0.03   0.17   0.16    0.60      21 M     26 M    0.18    0.42    0.08    0.10     4312     3298        6     66
  11    1     0.09   0.73   0.12    0.60    6100 K   7064 K    0.14    0.39    0.01    0.01      280       28      238     62
  12    0     0.11   0.79   0.14    0.60    6224 K   7965 K    0.22    0.42    0.01    0.01      392      227      104     68
  13    1     0.11   0.36   0.29    0.75      29 M     37 M    0.20    0.34    0.03    0.04     3248     4713      179     62
  14    0     0.00   0.22   0.00    0.60      43 K     68 K    0.36    0.09    0.02    0.03       56        4        0     67
  15    1     0.09   0.76   0.11    0.60    3865 K   5226 K    0.26    0.43    0.00    0.01       56       31      126     62
  16    0     0.08   0.37   0.22    0.65      22 M     29 M    0.24    0.42    0.03    0.04     3472     3457       25     67
  17    1     0.03   0.15   0.18    0.62      26 M     31 M    0.16    0.36    0.10    0.11     4480     4486        4     63
  18    0     0.08   0.36   0.23    0.66      24 M     30 M    0.22    0.40    0.03    0.04     5264     3382      116     67
  19    1     0.04   0.72   0.05    0.60    1133 K   1579 K    0.28    0.30    0.00    0.00      168       36       27     64
  20    0     0.03   0.18   0.16    0.60      21 M     26 M    0.18    0.41    0.08    0.10     4480     3148        8     68
  21    1     0.12   0.30   0.39    0.89      47 M     56 M    0.16    0.25    0.04    0.05     3416     6280      149     64
  22    0     0.03   0.17   0.16    0.60      21 M     26 M    0.18    0.42    0.08    0.10     4088     3327       10     68
  23    1     0.10   0.38   0.27    0.73      26 M     34 M    0.21    0.32    0.03    0.03     4368     4366      116     64
  24    0     0.04   0.63   0.06    0.61    3650 K   3750 K    0.03    0.20    0.01    0.01      224       86       42     68
  25    1     0.06   0.26   0.25    0.69      27 M     34 M    0.20    0.35    0.04    0.05     3136     4604      262     64
  26    0     0.10   0.74   0.14    0.60    7211 K   7741 K    0.07    0.40    0.01    0.01      280       47      406     67
  27    1     0.03   0.15   0.17    0.61      26 M     31 M    0.15    0.36    0.10    0.12     5768     4479        4     64
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.40   0.13    0.62     178 M    223 M    0.20    0.41    0.02    0.03    33768    23594     1390     60
 SKT    1     0.06   0.36   0.17    0.70     253 M    310 M    0.18    0.33    0.03    0.04    34048    38046     1338     56
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.38   0.15    0.67     431 M    533 M    0.19    0.37    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   16 G ; Active cycles:   42 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.82 %

 C1 core residency: 50.72 %; C3 core residency: 1.73 %; C6 core residency: 24.73 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.38 => corresponds to 9.40 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.43 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       21 G     21 G   |   22%    22%   
 SKT    1     8358 M   8353 M   |    8%     8%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   59 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    35.77    17.08     237.15      16.72         177.53
 SKT   1    38.60    22.97     240.67      19.15         194.71
---------------------------------------------------------------------------------------------------------------
       *    74.37    40.05     477.83      35.87         187.77
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.15   0.44   0.33    0.81      29 M     38 M    0.24    0.39    0.02    0.03     4424     3683      436     67
   1    1     0.09   0.69   0.13    0.60    7184 K   8305 K    0.14    0.35    0.01    0.01      504      144      121     64
   2    0     0.04   0.68   0.06    0.60    2431 K   2785 K    0.13    0.25    0.01    0.01        0       35      139     66
   3    1     0.12   0.37   0.31    0.78      25 M     33 M    0.26    0.43    0.02    0.03     5208     4530       44     64
   4    0     0.09   0.34   0.27    0.71      23 M     31 M    0.25    0.41    0.03    0.04     4480     4113      111     67
   5    1     0.00   0.22   0.00    0.60     125 K    250 K    0.50    0.10    0.01    0.02       56        7        6     65
   6    0     0.08   0.82   0.10    0.60    2410 K   4176 K    0.42    0.49    0.00    0.01      224       97       31     67
   7    1     0.01   0.16   0.08    0.60      17 M     19 M    0.09    0.21    0.14    0.15      336     2099       21     63
   8    0     0.00   0.24   0.00    0.60      54 K     85 K    0.37    0.09    0.02    0.03        0        1        1     67
   9    1     0.04   0.67   0.06    0.60    3224 K   3401 K    0.05    0.21    0.01    0.01      224      114       64     63
  10    0     0.08   0.34   0.23    0.66      24 M     32 M    0.24    0.41    0.03    0.04     5544     4237       85     65
  11    1     0.00   0.49   0.00    0.60      59 K     82 K    0.27    0.17    0.01    0.02      280        3        0     63
  12    0     0.04   0.63   0.07    0.60    3357 K   3697 K    0.09    0.24    0.01    0.01       56       87       25     67
  13    1     0.07   0.29   0.23    0.66      24 M     31 M    0.23    0.40    0.04    0.05     5880     4258       89     63
  14    0     0.09   0.78   0.12    0.60    5227 K   6898 K    0.24    0.42    0.01    0.01      392      212      131     67
  15    1     0.08   0.68   0.11    0.60    6917 K   7354 K    0.06    0.29    0.01    0.01      168      124      135     63
  16    0     0.07   0.31   0.21    0.64      25 M     32 M    0.22    0.40    0.04    0.05     4424     4111       42     67
  17    1     0.03   0.17   0.17    0.61      23 M     28 M    0.17    0.42    0.08    0.10     5208     4011        7     64
  18    0     0.03   0.18   0.17    0.61      23 M     28 M    0.17    0.42    0.08    0.10     5376     4272       18     68
  19    1     0.04   0.69   0.06    0.60    2466 K   2858 K    0.14    0.22    0.01    0.01       56       91        4     65
  20    0     0.07   0.31   0.23    0.65      23 M     31 M    0.24    0.41    0.03    0.05     5264     4209      135     67
  21    1     0.02   0.12   0.14    0.61      34 M     37 M    0.09    0.22    0.20    0.23     2240     4049        5     65
  22    0     0.03   0.17   0.17    0.60      23 M     28 M    0.19    0.41    0.08    0.10     3752     3866        9     68
  23    1     0.03   0.17   0.18    0.61      21 M     26 M    0.20    0.43    0.07    0.09     4760     4200        1     65
  24    0     0.07   0.66   0.10    0.60    5015 K   5515 K    0.09    0.33    0.01    0.01      112        6      189     68
  25    1     0.03   0.16   0.18    0.61      23 M     28 M    0.18    0.42    0.08    0.10     4480     4015        2     64
  26    0     0.08   0.71   0.11    0.60    5888 K   6510 K    0.10    0.36    0.01    0.01      504       30      300     67
  27    1     0.10   0.37   0.26    0.71      26 M     33 M    0.22    0.40    0.03    0.03     6440     4502       94     64
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.42   0.15    0.65     198 M    254 M    0.22    0.40    0.02    0.03    34552    28959     1652     60
 SKT    1     0.05   0.34   0.14    0.65     215 M    261 M    0.18    0.37    0.03    0.04    35840    32147      593     56
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.38   0.15    0.65     414 M    515 M    0.20    0.39    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   40 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.36 %

 C1 core residency: 49.13 %; C3 core residency: 1.59 %; C6 core residency: 26.92 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.38 => corresponds to 9.59 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.40 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       22 G     22 G   |   22%    22%   
 SKT    1     8294 M   8278 M   |    8%     8%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   60 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    38.07    18.42     238.94      17.21         180.16
 SKT   1    32.91    20.53     236.35      18.10         172.86
---------------------------------------------------------------------------------------------------------------
       *    70.99    38.95     475.28      35.32         176.32
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.06   0.32   0.18    0.63      21 M     26 M    0.20    0.37    0.04    0.05     3360     2741      212     68
   1    1     0.04   0.60   0.07    0.60    2927 K   3655 K    0.20    0.25    0.01    0.01      224       84       14     63
   2    0     0.09   0.69   0.13    0.60    7686 K   8456 K    0.09    0.35    0.01    0.01      224       45      300     66
   3    1     0.06   0.25   0.25    0.70      27 M     34 M    0.20    0.35    0.04    0.06     4480     4549      150     63
   4    0     0.06   0.32   0.19    0.62      20 M     26 M    0.22    0.43    0.03    0.04     6104     3385      154     67
   5    1     0.04   0.69   0.06    0.60    2201 K   3405 K    0.35    0.33    0.01    0.01       56       15       68     64
   6    0     0.08   0.73   0.11    0.60    5698 K   6283 K    0.09    0.38    0.01    0.01      168       58      145     67
   7    1     0.06   0.26   0.21    0.67      26 M     31 M    0.16    0.29    0.05    0.06     4032     3818       97     63
   8    0     0.00   0.27   0.00    0.60      45 K     73 K    0.39    0.09    0.01    0.02        0        2        2     66
   9    1     0.04   0.65   0.06    0.60    3196 K   3372 K    0.05    0.22    0.01    0.01       56      137       77     63
  10    0     0.02   0.17   0.15    0.60      19 M     24 M    0.18    0.44    0.08    0.10     3864     3217        6     66
  11    1     0.04   0.64   0.07    0.60    3450 K   4981 K    0.31    0.21    0.01    0.01      168       99      132     63
  12    0     0.08   0.73   0.10    0.60    4804 K   5525 K    0.13    0.41    0.01    0.01       56      119      141     67
  13    1     0.12   0.32   0.37    0.85      32 M     40 M    0.19    0.35    0.03    0.03     4648     4815      158     62
  14    0     0.07   0.69   0.10    0.60    4129 K   5080 K    0.19    0.38    0.01    0.01      168      136       80     67
  15    1     0.04   0.68   0.06    0.60    2239 K   2645 K    0.15    0.22    0.01    0.01      336       51       84     62
  16    0     0.03   0.18   0.14    0.60      19 M     23 M    0.19    0.45    0.07    0.09     6160     3430        9     67
  17    1     0.03   0.14   0.19    0.62      26 M     31 M    0.16    0.35    0.10    0.12     3920     4455        2     63
  18    0     0.07   0.35   0.20    0.64      22 M     28 M    0.21    0.43    0.03    0.04     5432     3264       83     67
  19    1     0.09   0.75   0.12    0.60    6066 K   7520 K    0.19    0.37    0.01    0.01      336      196       40     64
  20    0     0.06   0.32   0.19    0.62      20 M     26 M    0.23    0.43    0.03    0.04     4032     3474       58     68
  21    1     0.05   0.16   0.29    0.79      42 M     49 M    0.14    0.23    0.09    0.11     4872     5921       24     64
  22    0     0.03   0.17   0.15    0.61      19 M     24 M    0.19    0.43    0.08    0.09     4424     3077       11     67
  23    1     0.03   0.14   0.19    0.64      25 M     30 M    0.17    0.36    0.09    0.11     4312     4702       28     64
  24    0     0.07   0.71   0.09    0.60    3198 K   4010 K    0.20    0.42    0.00    0.01      280       29      132     68
  25    1     0.06   0.25   0.25    0.69      29 M     35 M    0.18    0.34    0.05    0.06     3360     4273      132     64
  26    0     0.04   0.64   0.06    0.60    3529 K   3633 K    0.03    0.17    0.01    0.01      112        5      170     67
  27    1     0.03   0.14   0.20    0.64      27 M     32 M    0.16    0.34    0.10    0.12     4256     4905        3     64
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.41   0.13    0.61     172 M    212 M    0.19    0.42    0.02    0.03    34384    22982     1503     60
 SKT    1     0.05   0.30   0.17    0.69     257 M    311 M    0.17    0.32    0.04    0.04    35056    38020     1009     56
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.35   0.15    0.65     429 M    524 M    0.18    0.37    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   41 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.79 %

 C1 core residency: 56.10 %; C3 core residency: 2.04 %; C6 core residency: 19.07 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.35 => corresponds to 8.77 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.31 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       20 G     20 G   |   21%    21%   
 SKT    1     8369 M   8386 M   |    8%     8%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   58 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    33.68    15.61     237.82      16.14         173.97
 SKT   1    39.44    23.13     241.57      19.35         207.13
---------------------------------------------------------------------------------------------------------------
       *    73.12    38.74     479.39      35.49         194.17
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.08   0.37   0.22    0.66      16 M     24 M    0.34    0.54    0.02    0.03     6328     2469      119     67
   1    1     0.10   0.72   0.14    0.60    5736 K   7564 K    0.24    0.38    0.01    0.01      224      129       98     64
   2    0     0.10   0.68   0.14    0.60    8359 K   8844 K    0.05    0.35    0.01    0.01      504        3      374     66
   3    1     0.13   0.41   0.32    0.78      20 M     31 M    0.36    0.50    0.02    0.02     5264     3830        4     64
   4    0     0.06   0.48   0.12    0.60      15 M     17 M    0.14    0.30    0.03    0.03     3136     1524       19     67
   5    1     0.07   0.83   0.09    0.60    4687 K   6656 K    0.30    0.28    0.01    0.01      168      177       11     64
   6    0     0.00   0.32   0.00    0.60     126 K    235 K    0.46    0.13    0.01    0.02       56        5        4     67
   7    1     0.06   0.43   0.13    0.60      20 M     23 M    0.11    0.24    0.04    0.04      952     1886      109     63
   8    0     0.00   0.27   0.00    0.61      40 K     60 K    0.32    0.08    0.02    0.03        0        1        1     67
   9    1     0.15   0.82   0.18    0.60    9895 K     12 M    0.18    0.40    0.01    0.01      280      141      217     63
  10    0     0.04   0.22   0.17    0.60      16 M     22 M    0.27    0.57    0.04    0.06     5320     2585       14     66
  11    1     0.00   0.23   0.00    0.60      76 K    137 K    0.44    0.10    0.01    0.02      168        1        4     63
  12    0     0.10   0.74   0.13    0.60    4693 K   6123 K    0.23    0.43    0.00    0.01      336       42       72     67
  13    1     0.02   0.14   0.12    0.60      26 M     29 M    0.11    0.26    0.16    0.18     2744     3164        5     63
  14    0     0.07   0.70   0.10    0.60    3692 K   4470 K    0.17    0.39    0.01    0.01      224      119       46     67
  15    1     0.05   0.70   0.07    0.60    2963 K   3560 K    0.17    0.21    0.01    0.01      224       39       97     63
  16    0     0.12   0.44   0.26    0.71      20 M     28 M    0.30    0.51    0.02    0.02     5544     2676      235     67
  17    1     0.04   0.22   0.20    0.62      20 M     27 M    0.24    0.51    0.05    0.06     5208     3818       33     63
  18    0     0.03   0.21   0.12    0.60      20 M     24 M    0.17    0.40    0.08    0.10     2632     2121       17     68
  19    1     0.05   0.74   0.07    0.60    1355 K   2310 K    0.41    0.33    0.00    0.00      112       67        1     65
  20    0     0.12   0.48   0.26    0.71      19 M     29 M    0.32    0.48    0.02    0.02     5208     2717      128     67
  21    1     0.07   0.36   0.19    0.63      35 M     41 M    0.14    0.22    0.05    0.06     2072     3602        8     65
  22    0     0.04   0.22   0.18    0.60      16 M     22 M    0.28    0.56    0.04    0.06     3696     2599        8     68
  23    1     0.04   0.20   0.19    0.61      19 M     26 M    0.26    0.52    0.05    0.07     5208     3842        7     65
  24    0     0.06   0.69   0.08    0.60    2035 K   2748 K    0.26    0.36    0.00    0.00        0       50       60     68
  25    1     0.04   0.19   0.19    0.61      20 M     26 M    0.23    0.51    0.06    0.07     5712     3864        4     64
  26    0     0.05   0.68   0.07    0.60    3752 K   3845 K    0.02    0.21    0.01    0.01      280        4      186     67
  27    1     0.04   0.20   0.20    0.63      22 M     28 M    0.21    0.48    0.06    0.07     5712     3874        3     64
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.46   0.13    0.64     147 M    197 M    0.25    0.48    0.02    0.02    33264    16915     1283     61
 SKT    1     0.06   0.41   0.15    0.63     211 M    266 M    0.21    0.42    0.02    0.03    34048    28434      601     56
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.43   0.14    0.63     358 M    463 M    0.23    0.45    0.02    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   17 G ; Active cycles:   39 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.17 %

 C1 core residency: 48.59 %; C3 core residency: 1.86 %; C6 core residency: 27.38 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.43 => corresponds to 10.81 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.52 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       22 G     22 G   |   23%    23%   
 SKT    1     7648 M   7639 M   |    7%     7%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   60 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    35.70    13.38     236.37      15.92         154.08
 SKT   1    31.03    19.84     237.41      17.95         163.80
---------------------------------------------------------------------------------------------------------------
       *    66.73    33.22     473.78      33.87         159.91
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.10   0.45   0.22    0.66      24 M     29 M    0.17    0.34    0.03    0.03     4592     2186      341     67
   1    1     0.05   0.63   0.08    0.60    1831 K   2921 K    0.37    0.32    0.00    0.01      112       85       43     64
   2    0     0.07   0.70   0.11    0.60    3894 K   4867 K    0.20    0.42    0.01    0.01       56        4      247     66
   3    1     0.07   0.24   0.28    0.74      29 M     36 M    0.20    0.36    0.04    0.05     4704     5639       13     63
   4    0     0.08   0.45   0.17    0.61      23 M     28 M    0.18    0.33    0.03    0.04     4872     2353      142     67
   5    1     0.04   0.67   0.06    0.60    3848 K   4428 K    0.13    0.29    0.01    0.01      224       16      114     64
   6    0     0.08   0.72   0.12    0.60    5913 K   6884 K    0.14    0.37    0.01    0.01      280       90      138     66
   7    1     0.11   0.34   0.32    0.78      32 M     40 M    0.20    0.34    0.03    0.04     5096     5562      199     63
   8    0     0.05   0.72   0.07    0.60    2706 K   4044 K    0.33    0.35    0.01    0.01      336      131      149     66
   9    1     0.10   0.78   0.13    0.60    4174 K   6208 K    0.33    0.46    0.00    0.01      168      149       75     63
  10    0     0.03   0.21   0.14    0.60      14 M     18 M    0.23    0.54    0.05    0.07     4256     2610        6     66
  11    1     0.00   0.41   0.00    0.60      66 K     91 K    0.27    0.15    0.01    0.01        0        2        1     63
  12    0     0.04   0.70   0.06    0.60    2451 K   2727 K    0.10    0.29    0.01    0.01      168       56       10     67
  13    1     0.07   0.30   0.24    0.72      29 M     35 M    0.16    0.29    0.04    0.05     2184     4682       60     63
  14    0     0.04   0.72   0.06    0.60    1962 K   2230 K    0.12    0.26    0.00    0.01      560       76       45     67
  15    1     0.07   0.66   0.11    0.60    5734 K   6134 K    0.07    0.32    0.01    0.01      224      165       64     62
  16    0     0.03   0.20   0.14    0.60      13 M     18 M    0.24    0.55    0.05    0.07     5656     2794       13     67
  17    1     0.03   0.15   0.21    0.65      28 M     33 M    0.15    0.36    0.09    0.11     3752     5263       10     63
  18    0     0.02   0.18   0.10    0.60      17 M     20 M    0.16    0.41    0.09    0.11     2632     2291        3     68
  19    1     0.04   0.69   0.06    0.60    1793 K   2132 K    0.16    0.24    0.00    0.01        0       82        4     65
  20    0     0.06   0.35   0.18    0.61      15 M     21 M    0.29    0.52    0.02    0.03     5208     2792      151     68
  21    1     0.07   0.17   0.40    0.91      48 M     57 M    0.16    0.25    0.07    0.08     5376     7817       37     64
  22    0     0.07   0.39   0.19    0.61      16 M     22 M    0.28    0.51    0.02    0.03     3808     2569      261     68
  23    1     0.06   0.27   0.21    0.66      26 M     31 M    0.18    0.32    0.05    0.06     4032     4724        4     65
  24    0     0.04   0.69   0.06    0.60    2130 K   2559 K    0.17    0.33    0.01    0.01      336       22       96     68
  25    1     0.03   0.14   0.21    0.65      28 M     33 M    0.16    0.35    0.10    0.11     4872     5406       80     64
  26    0     0.04   0.68   0.06    0.60    2399 K   2634 K    0.09    0.23    0.01    0.01      336        3      149     67
  27    1     0.03   0.15   0.21    0.65      30 M     36 M    0.16    0.33    0.10    0.12     4872     5538       37     64
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.46   0.12    0.61     146 M    185 M    0.21    0.44    0.02    0.02    33096    17977     1751     60
 SKT    1     0.05   0.30   0.18    0.70     270 M    328 M    0.17    0.32    0.04    0.04    35616    45130      741     56
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.36   0.15    0.66     417 M    513 M    0.19    0.37    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   41 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.53 %

 C1 core residency: 55.99 %; C3 core residency: 3.44 %; C6 core residency: 18.03 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.36 => corresponds to 9.11 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.36 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       19 G     19 G   |   20%    20%   
 SKT    1     8203 M   8214 M   |    8%     8%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   56 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    30.50    12.73     236.82      15.26         156.85
 SKT   1    41.90    24.74     241.65      19.89         211.97
---------------------------------------------------------------------------------------------------------------
       *    72.40    37.46     478.47      35.15         193.25
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.37   0.24    0.68      11 M     20 M    0.45    0.60    0.01    0.02     7392     2604      153     67
   1    1     0.06   0.63   0.09    0.60    2606 K   3428 K    0.24    0.27    0.00    0.01      336       50       11     64
   2    0     0.06   0.70   0.08    0.60    3572 K   3974 K    0.10    0.35    0.01    0.01      504      109       72     66
   3    1     0.09   0.34   0.26    0.75      27 M     35 M    0.23    0.37    0.03    0.04     4704     4496        0     64
   4    0     0.06   0.43   0.15    0.62      18 M     21 M    0.18    0.38    0.03    0.03     6216     1957       18     67
   5    1     0.00   0.29   0.00    0.60      47 K     76 K    0.38    0.10    0.01    0.02      112        7        0     65
   6    0     0.01   0.67   0.02    0.60     463 K    614 K    0.25    0.33    0.00    0.01      504       17        4     67
   7    1     0.03   0.16   0.21    0.68      24 M     30 M    0.20    0.43    0.07    0.09     5936     4807      101     64
   8    0     0.06   0.73   0.08    0.60    4784 K   6293 K    0.24    0.19    0.01    0.01      336       66      221     67
   9    1     0.06   0.68   0.08    0.60    4555 K   4813 K    0.05    0.28    0.01    0.01      448      132      117     63
  10    0     0.02   0.19   0.09    0.60      17 M     20 M    0.15    0.39    0.10    0.12     2240     1740        4     66
  11    1     0.00   0.31   0.00    0.60      37 K     50 K    0.25    0.11    0.02    0.02        0        1        0     63
  12    0     0.07   0.77   0.09    0.60    5282 K   6724 K    0.21    0.27    0.01    0.01      280      109      143     67
  13    1     0.16   0.34   0.47    1.01      35 M     45 M    0.21    0.35    0.02    0.03     3528     4721      191     63
  14    0     0.08   0.85   0.09    0.60    4507 K   7092 K    0.36    0.26    0.01    0.01      784      119       19     67
  15    1     0.05   0.70   0.08    0.60    3291 K   3497 K    0.06    0.19    0.01    0.01      280       54       61     63
  16    0     0.02   0.18   0.09    0.60      17 M     20 M    0.15    0.40    0.11    0.12     3528     2059        2     67
  17    1     0.09   0.29   0.31    0.77      25 M     35 M    0.28    0.45    0.03    0.04     4200     5196        1     63
  18    0     0.10   0.45   0.22    0.67      16 M     23 M    0.30    0.53    0.02    0.02     2800     2249      272     68
  19    1     0.06   0.63   0.09    0.66    1552 K   2513 K    0.38    0.30    0.00    0.00      224       69        0     64
  20    0     0.01   0.16   0.07    0.60      17 M     19 M    0.12    0.31    0.14    0.16     3696     1886        5     67
  21    1     0.07   0.18   0.39    0.90      53 M     62 M    0.15    0.24    0.08    0.09     4088     6856       16     64
  22    0     0.09   0.42   0.22    0.64      10 M     19 M    0.42    0.63    0.01    0.02     4704     2427       97     67
  23    1     0.04   0.17   0.24    0.68      23 M     30 M    0.23    0.47    0.06    0.07     3696     5093       57     65
  24    0     0.09   0.73   0.12    0.60    4819 K   5637 K    0.15    0.45    0.01    0.01      728       96       82     68
  25    1     0.07   0.38   0.18    0.62      27 M     31 M    0.12    0.24    0.04    0.05     1960     2682      188     64
  26    0     0.09   0.68   0.13    0.60    5804 K   6593 K    0.12    0.36    0.01    0.01      112       25      233     67
  27    1     0.03   0.15   0.18    0.64      29 M     34 M    0.15    0.32    0.11    0.13     5264     4329        1     64
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.49   0.12    0.63     138 M    183 M    0.24    0.46    0.02    0.02    33824    15463     1325     60
 SKT    1     0.06   0.31   0.18    0.75     258 M    320 M    0.19    0.36    0.03    0.04    34776    38493      744     56
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.38   0.15    0.70     396 M    503 M    0.21    0.40    0.02    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   16 G ; Active cycles:   43 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.93 %

 C1 core residency: 48.49 %; C3 core residency: 3.56 %; C6 core residency: 26.02 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.38 => corresponds to 9.57 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.46 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       20 G     20 G   |   20%    20%   
 SKT    1     7876 M   7864 M   |    8%     8%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   56 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    30.74    10.81     235.47      14.85         147.15
 SKT   1    38.87    23.70     241.60      19.38         196.65
---------------------------------------------------------------------------------------------------------------
       *    69.61    34.51     477.07      34.23         179.79
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.07   0.34   0.22    0.65      20 M     28 M    0.29    0.45    0.03    0.04     5712     3225      148     67
   1    1     0.08   0.70   0.12    0.60    3407 K   5325 K    0.36    0.42    0.00    0.01      336      116        1     64
   2    0     0.10   0.74   0.13    0.60    5443 K   6891 K    0.21    0.43    0.01    0.01       56       61      221     66
   3    1     0.07   0.30   0.25    0.69      21 M     29 M    0.28    0.45    0.03    0.04     4256     4995       40     64
   4    0     0.07   0.35   0.21    0.64      18 M     26 M    0.31    0.49    0.02    0.04     5376     3749       18     67
   5    1     0.00   0.23   0.00    0.60     122 K    241 K    0.49    0.11    0.01    0.02      112       13        5     65
   6    0     0.12   0.83   0.14    0.60    4492 K   7377 K    0.39    0.46    0.00    0.01      672       88       82     67
   7    1     0.07   0.37   0.18    0.61      27 M     32 M    0.14    0.26    0.04    0.05     4144     3672      155     63
   8    0     0.00   0.22   0.00    0.60      70 K    120 K    0.42    0.08    0.02    0.03      224        2        0     67
   9    1     0.05   0.70   0.07    0.60    3220 K   3406 K    0.05    0.28    0.01    0.01      392      198        9     63
  10    0     0.08   0.34   0.22    0.65      22 M     29 M    0.25    0.46    0.03    0.04     5208     3403      167     65
  11    1     0.00   0.29   0.00    0.60      31 K     48 K    0.35    0.10    0.01    0.02        0        2        0     63
  12    0     0.05   0.74   0.06    0.60    1419 K   1869 K    0.24    0.41    0.00    0.00      224       15       39     66
  13    1     0.03   0.17   0.19    0.62      23 M     29 M    0.19    0.44    0.07    0.09     4872     4984        3     63
  14    0     0.04   0.70   0.06    0.60    1437 K   2088 K    0.31    0.34    0.00    0.00      112       71       41     66
  15    1     0.10   0.72   0.14    0.60    6395 K   7690 K    0.17    0.39    0.01    0.01      168      199       27     63
  16    0     0.12   0.45   0.26    0.71      23 M     31 M    0.27    0.44    0.02    0.03     3024     3723      122     67
  17    1     0.01   0.13   0.11    0.60      25 M     28 M    0.11    0.24    0.17    0.20     1064     3398        2     64
  18    0     0.01   0.15   0.10    0.60      22 M     25 M    0.13    0.27    0.15    0.17     2128     2352       10     67
  19    1     0.05   0.69   0.07    0.60    2480 K   2873 K    0.14    0.21    0.01    0.01       56       80        5     65
  20    0     0.08   0.36   0.22    0.64      21 M     29 M    0.26    0.46    0.03    0.04     4984     3604      218     67
  21    1     0.03   0.12   0.26    0.73      49 M     56 M    0.12    0.25    0.16    0.18     5880     7241        6     64
  22    0     0.07   0.33   0.21    0.64      20 M     28 M    0.26    0.47    0.03    0.04     5824     3384      160     67
  23    1     0.03   0.17   0.18    0.61      21 M     26 M    0.20    0.46    0.07    0.09     5040     4971        7     65
  24    0     0.04   0.69   0.06    0.60    2576 K   2932 K    0.12    0.27    0.01    0.01      280        4      108     68
  25    1     0.05   0.34   0.16    0.60      27 M     31 M    0.13    0.26    0.05    0.06     4424     3361       18     64
  26    0     0.11   0.84   0.13    0.60    4631 K   6463 K    0.28    0.49    0.00    0.01      392       98      255     67
  27    1     0.03   0.17   0.18    0.61      24 M     30 M    0.19    0.43    0.08    0.10     3864     4794        3     65
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.47   0.15    0.64     169 M    227 M    0.26    0.44    0.02    0.02    34216    23779     1589     60
 SKT    1     0.04   0.32   0.14    0.63     236 M    283 M    0.17    0.35    0.04    0.05    34608    38024      281     57
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.40   0.14    0.63     405 M    511 M    0.21    0.39    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   39 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.25 %

 C1 core residency: 52.37 %; C3 core residency: 1.58 %; C6 core residency: 23.81 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.40 => corresponds to 9.98 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.41 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       21 G     21 G   |   22%    22%   
 SKT    1     7994 M   7962 M   |    8%     8%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   59 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    35.58    15.74     238.13      16.42         165.18
 SKT   1    37.13    21.76     237.21      18.81         183.35
---------------------------------------------------------------------------------------------------------------
       *    72.71    37.50     475.34      35.23         175.99
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.07   0.29   0.24    0.68      24 M     32 M    0.23    0.40    0.04    0.05     4256     3708      209     67
   1    1     0.05   0.64   0.07    0.60    2600 K   3489 K    0.25    0.28    0.01    0.01      280       53       35     64
   2    0     0.09   0.72   0.13    0.60    4617 K   6199 K    0.26    0.43    0.00    0.01       56        2      259     66
   3    1     0.07   0.31   0.22    0.65      22 M     29 M    0.25    0.42    0.03    0.04     5880     4076        2     64
   4    0     0.07   0.30   0.22    0.64      22 M     29 M    0.25    0.43    0.03    0.04     5712     3744       15     67
   5    1     0.06   0.82   0.08    0.60    1753 K   3156 K    0.44    0.42    0.00    0.00      616       57        0     64
   6    0     0.04   0.72   0.06    0.60    1442 K   1945 K    0.26    0.35    0.00    0.00      280       76       12     66
   7    1     0.01   0.12   0.07    0.60      16 M     18 M    0.10    0.22    0.20    0.22     2296     2089        2     64
   8    0     0.04   0.71   0.06    0.60    1605 K   3896 K    0.59    0.27    0.00    0.01      168       87       68     66
   9    1     0.04   0.66   0.06    0.60    3223 K   3405 K    0.05    0.21    0.01    0.01       56      114       81     64
  10    0     0.03   0.16   0.17    0.60      23 M     28 M    0.18    0.42    0.08    0.10     4984     3687       11     66
  11    1     0.00   0.26   0.00    0.60      28 K     39 K    0.28    0.10    0.02    0.03      112        0        0     63
  12    0     0.06   0.70   0.09    0.60    3253 K   3909 K    0.17    0.39    0.01    0.01      112       24       57     66
  13    1     0.07   0.28   0.25    0.69      26 M     33 M    0.21    0.38    0.04    0.05     4592     4241       89     63
  14    0     0.04   0.64   0.07    0.60    3326 K   3639 K    0.09    0.21    0.01    0.01      392      139       10     66
  15    1     0.11   0.72   0.16    0.60    9774 K     10 M    0.09    0.34    0.01    0.01      504       78      236     63
  16    0     0.13   0.37   0.34    0.82      29 M     37 M    0.24    0.39    0.02    0.03     4144     3798      257     66
  17    1     0.03   0.17   0.18    0.61      24 M     29 M    0.18    0.40    0.08    0.10     3808     3906        2     64
  18    0     0.07   0.31   0.24    0.67      26 M     33 M    0.22    0.39    0.04    0.05     3640     4033       98     66
  19    1     0.08   0.75   0.11    0.60    3168 K   4451 K    0.29    0.44    0.00    0.01      168       61       63     65
  20    0     0.07   0.30   0.23    0.67      24 M     31 M    0.23    0.41    0.04    0.05     4928     4092       41     66
  21    1     0.08   0.37   0.21    0.64      36 M     41 M    0.12    0.25    0.05    0.05     2184     4159       35     65
  22    0     0.09   0.34   0.25    0.70      24 M     32 M    0.24    0.41    0.03    0.04     4872     3460      201     67
  23    1     0.03   0.17   0.16    0.60      22 M     28 M    0.19    0.42    0.08    0.10     3584     3972        4     65
  24    0     0.00   0.23   0.00    0.60      43 K     60 K    0.28    0.06    0.02    0.03        0        3        1     68
  25    1     0.05   0.25   0.22    0.65      24 M     31 M    0.22    0.40    0.05    0.06     5152     4077        3     64
  26    0     0.04   0.66   0.06    0.60    2499 K   3011 K    0.17    0.23    0.01    0.01      224        1      136     67
  27    1     0.09   0.34   0.25    0.69      25 M     34 M    0.25    0.39    0.03    0.04     5264     4141        3     65
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.39   0.15    0.67     190 M    248 M    0.23    0.40    0.02    0.03    33768    26854     1375     60
 SKT    1     0.05   0.38   0.14    0.64     219 M    272 M    0.19    0.37    0.03    0.04    34496    31024      555     56
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.38   0.15    0.65     410 M    520 M    0.21    0.38    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   16 G ; Active cycles:   41 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.92 %

 C1 core residency: 59.15 %; C3 core residency: 1.16 %; C6 core residency: 16.77 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.38 => corresponds to 9.61 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.44 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       21 G     21 G   |   22%    22%   
 SKT    1     8140 M   8085 M   |    8%     8%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   59 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    37.82    18.24     240.31      17.00         183.11
 SKT   1    33.71    20.43     237.59      18.14         173.12
---------------------------------------------------------------------------------------------------------------
       *    71.53    38.67     477.90      35.14         177.66
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.06   0.36   0.16    0.61      25 M     29 M    0.15    0.27    0.04    0.05     4088     2961      157     67
   1    1     0.05   0.66   0.08    0.60    1624 K   2619 K    0.38    0.32    0.00    0.01      336       43       37     64
   2    0     0.10   0.74   0.13    0.60    7675 K   8266 K    0.07    0.38    0.01    0.01      168        3      339     66
   3    1     0.07   0.31   0.24    0.68      24 M     32 M    0.24    0.41    0.03    0.04     4256     4959       29     64
   4    0     0.08   0.37   0.23    0.66      22 M     30 M    0.25    0.45    0.03    0.04     4144     3894      152     67
   5    1     0.00   0.27   0.00    0.60      43 K     60 K    0.27    0.06    0.02    0.03      112        8        1     65
   6    0     0.05   0.70   0.06    0.60    1388 K   2200 K    0.37    0.36    0.00    0.00      224       57       41     66
   7    1     0.07   0.35   0.19    0.66      23 M     29 M    0.20    0.31    0.04    0.04     4704     3679       27     63
   8    0     0.03   0.62   0.05    0.60    1418 K   2774 K    0.49    0.30    0.00    0.01      168       43       67     66
   9    1     0.04   0.66   0.06    0.60    3457 K   3637 K    0.05    0.20    0.01    0.01       56      161       37     63
  10    0     0.07   0.34   0.20    0.62      21 M     28 M    0.24    0.47    0.03    0.04     4872     3646       79     65
  11    1     0.00   0.25   0.00    0.60      32 K     43 K    0.27    0.08    0.02    0.03        0        1        0     63
  12    0     0.10   0.80   0.12    0.60    4333 K   6000 K    0.28    0.44    0.00    0.01      224       63       29     66
  13    1     0.07   0.28   0.26    0.71      27 M     34 M    0.21    0.40    0.04    0.05     4984     4917       18     63
  14    0     0.04   0.74   0.06    0.60    1509 K   1890 K    0.20    0.36    0.00    0.00      280      115       10     66
  15    1     0.14   0.85   0.16    0.60    8943 K     10 M    0.18    0.37    0.01    0.01      560       70      190     63
  16    0     0.08   0.36   0.22    0.65      22 M     30 M    0.25    0.45    0.03    0.04     5040     3960       57     66
  17    1     0.06   0.37   0.16    0.60      27 M     31 M    0.12    0.26    0.05    0.05     2968     3004     3943     64
  18    0     0.09   0.38   0.23    0.66      23 M     31 M    0.24    0.43    0.03    0.04     4872     3961      249     67
  19    1     0.00   0.25   0.00    0.60      80 K    111 K    0.28    0.19    0.03    0.04      112       11        1     65
  20    0     0.03   0.20   0.15    0.60      19 M     24 M    0.20    0.47    0.06    0.08     5488     4085        9     67
  21    1     0.09   0.30   0.30    0.78      43 M     50 M    0.14    0.25    0.05    0.06     3696     5658       98     64
  22    0     0.13   0.47   0.27    0.73      24 M     32 M    0.26    0.43    0.02    0.03     3528     3756      223     67
  23    1     0.07   0.29   0.23    0.67      24 M     31 M    0.22    0.42    0.04    0.05     3584     4865       26     65
  24    0     0.04   0.70   0.06    0.60    2483 K   2677 K    0.07    0.26    0.01    0.01      280        6      110     67
  25    1     0.04   0.19   0.19    0.64      24 M     30 M    0.18    0.42    0.07    0.08     4424     4897       18     64
  26    0     0.09   0.72   0.12    0.60    4867 K   5328 K    0.09    0.45    0.01    0.01      392     3581      188     67
  27    1     0.07   0.28   0.26    0.71      28 M     36 M    0.21    0.39    0.04    0.05     5096     4911        7     64
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.47   0.15    0.64     183 M    236 M    0.22    0.42    0.02    0.02    33768    30131     1710     60
 SKT    1     0.06   0.36   0.15    0.67     239 M    294 M    0.19    0.36    0.03    0.04    34888    37184     4432     56
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.42   0.15    0.65     422 M    530 M    0.20    0.39    0.02    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   17 G ; Active cycles:   42 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.98 %

 C1 core residency: 58.05 %; C3 core residency: 2.99 %; C6 core residency: 15.99 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.42 => corresponds to 10.38 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.56 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       22 G     22 G   |   23%    23%   
 SKT    1     8535 M   8484 M   |    8%     8%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   61 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    36.42    16.13     239.37      16.57         162.61
 SKT   1    36.27    21.86     237.71      18.81         181.31
---------------------------------------------------------------------------------------------------------------
       *    72.69    37.99     477.08      35.37         173.34
