IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     214 K        75 K  5716 K    10 M     66 M     0     660  
 1      57 M         0      19 M   147 M    362 K     0     705 K
-----------------------------------------------------------------------
 *      57 M        75 K    25 M   157 M     66 M     0     706 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     212 K        88 K  3632 K  2949 K     70 M     0    2328  
 1      59 M        12      18 M   167 M    323 K     0     870 K
-----------------------------------------------------------------------
 *      59 M        88 K    21 M   170 M     70 M     0     873 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     216 K       103 K  2887 K  1482 K     65 M   144     600  
 1      71 M         0      20 M   157 M    342 K     0     728 K
-----------------------------------------------------------------------
 *      71 M       103 K    23 M   158 M     65 M   144     729 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     189 K        85 K  9032 K  3719 K     69 M     0    1116  
 1      63 M       108      18 M   157 M    335 K     0     831 K
-----------------------------------------------------------------------
 *      64 M        86 K    27 M   160 M     69 M     0     832 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     232 K       128 K  2181 K  1160 K     66 M     0     816  
 1      64 M        12      16 M   145 M    293 K     0     657 K
-----------------------------------------------------------------------
 *      65 M       128 K    18 M   146 M     67 M     0     658 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     270 K       117 K  2923 K  2266 K     70 M     0     804  
 1      68 M        12      22 M   167 M    463 K     0     779 K
-----------------------------------------------------------------------
 *      68 M       117 K    25 M   170 M     71 M     0     780 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     241 K       162 K  5315 K  7826 K     65 M   372     432  
 1      65 M         0      19 M   168 M    352 K     0     638 K
-----------------------------------------------------------------------
 *      66 M       162 K    25 M   176 M     65 M   372     638 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     218 K       110 K  5485 K  1676 K     68 M     0    1068  
 1      60 M       132      17 M   150 M    395 K     0     728 K
-----------------------------------------------------------------------
 *      61 M       110 K    23 M   152 M     69 M     0     729 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     275 K       106 K  3059 K  1661 K     66 M     0    1920  
 1      89 M        24      20 M   186 M    333 K    36     917 K
-----------------------------------------------------------------------
 *      89 M       106 K    23 M   188 M     66 M    36     918 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     193 K       102 K  2879 K  2635 K     64 M     0     828  
 1      62 M        12      18 M   158 M    324 K     0     731 K
-----------------------------------------------------------------------
 *      62 M       102 K    21 M   161 M     64 M     0     732 K

