IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.38   0.01    0.60     108 K    797 K    0.86    0.11    0.00    0.02     1064        0        3     70
   1    1     0.07   0.05   1.20    1.20      31 M     38 M    0.19    0.27    0.05    0.06     3304     3231       11     55
   2    0     0.01   0.43   0.01    0.60     180 K   1448 K    0.88    0.08    0.00    0.02      840        3        2     69
   3    1     0.09   0.08   1.20    1.20      27 M     35 M    0.21    0.30    0.03    0.04     1400     2537       39     55
   4    0     0.01   0.44   0.01    0.60     129 K   1215 K    0.89    0.08    0.00    0.02     1232        2        3     70
   5    1     0.06   0.05   1.20    1.20      31 M     38 M    0.19    0.27    0.05    0.07      952     4067        0     55
   6    0     0.00   0.48   0.01    0.60      80 K    795 K    0.90    0.12    0.00    0.02      784        8        1     69
   7    1     0.07   0.06   1.12    1.20      24 M     32 M    0.24    0.30    0.03    0.05     3472     3375        9     55
   8    0     0.00   0.52   0.00    0.60      26 K    272 K    0.90    0.20    0.00    0.01     1904        4        0     68
   9    1     0.08   0.31   0.27    0.73    2159 K   3878 K    0.44    0.44    0.00    0.00      336      153       11     56
  10    0     0.00   0.58   0.00    0.60      31 K    275 K    0.88    0.18    0.00    0.01      672        2        1     68
  11    1     0.06   0.05   1.20    1.20      33 M     40 M    0.16    0.27    0.06    0.07     1960     2441       10     54
  12    0     0.00   0.52   0.00    0.60      14 K    125 K    0.89    0.22    0.00    0.01      224        0        0     70
  13    1     0.03   0.03   1.20    1.20      37 M     43 M    0.15    0.20    0.12    0.14     3024     2772        4     54
  14    0     0.00   0.29   0.00    0.60      11 K    119 K    0.90    0.20    0.00    0.01     1176        2        1     69
  15    1     0.03   0.03   1.20    1.20      36 M     43 M    0.15    0.21    0.11    0.13     2296     2766        0     54
  16    0     0.00   0.42   0.00    0.60      14 K    160 K    0.91    0.25    0.00    0.01      616        1        0     69
  17    1     0.04   0.03   1.20    1.20      36 M     43 M    0.16    0.20    0.09    0.11     2576     2864        2     55
  18    0     0.03   1.45   0.02    0.98      38 K    406 K    0.90    0.54    0.00    0.00     4648        7        1     70
  19    1     0.04   0.04   1.04    1.20      23 M     30 M    0.23    0.26    0.05    0.07     2912     3012        5     56
  20    0     0.08   1.62   0.05    1.03      59 K    896 K    0.93    0.59    0.00    0.00     7840        9        4     67
  21    1     0.06   0.06   1.11    1.20      23 M     32 M    0.26    0.31    0.04    0.05     4592     3456        1     55
  22    0     0.02   1.17   0.01    0.69      86 K    772 K    0.89    0.22    0.00    0.00     3472        6        1     70
  23    1     0.07   0.06   1.12    1.20      23 M     31 M    0.24    0.31    0.04    0.05     2520     3228       15     55
  24    0     0.00   0.63   0.01    0.60      47 K    432 K    0.89    0.23    0.00    0.01      224        1        1     70
  25    1     0.04   0.04   0.99    1.20      22 M     29 M    0.22    0.28    0.06    0.08     3584     3209        1     55
  26    0     0.00   0.59   0.01    0.60      53 K    424 K    0.88    0.25    0.00    0.01     1848        2        2     70
  27    1     0.07   0.06   1.20    1.20      32 M     39 M    0.17    0.25    0.05    0.06     2352     2317        6     57
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.01   0.01    0.74     882 K   8143 K    0.89    0.27    0.00    0.00    26544       47       19     61
 SKT    1     0.06   0.05   1.09    1.19     387 M    481 M    0.19    0.26    0.05    0.06    35280    39428      114     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.06   0.55    1.18     388 M    489 M    0.21    0.26    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired: 9869 M ; Active cycles:  156 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 46.72 %

 C1 core residency: 6.20 %; C3 core residency: 0.36 %; C6 core residency: 46.72 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.06 => corresponds to 1.58 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.87 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       18 G     18 G   |   18%    18%   
 SKT    1     6477 M   6481 M   |    6%     6%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   49 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.34     0.15     220.01       8.83         204.47
 SKT   1    48.36    34.55     370.14      22.30         637.43
---------------------------------------------------------------------------------------------------------------
       *    48.70    34.70     590.15      31.13         639.86
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.03   1.13   0.03    0.83     144 K   1187 K    0.88    0.30    0.00    0.00     7056       15        3     70
   1    1     0.07   0.05   1.20    1.20      31 M     39 M    0.20    0.30    0.05    0.06     4648     3170        6     55
   2    0     0.03   1.19   0.03    0.85     143 K   1243 K    0.88    0.31    0.00    0.00     5600       11        1     69
   3    1     0.09   0.07   1.20    1.20      28 M     36 M    0.21    0.31    0.03    0.04     2576     2594       32     56
   4    0     0.00   0.48   0.01    0.60      46 K    431 K    0.89    0.17    0.00    0.01      560        2        0     70
   5    1     0.09   0.07   1.20    1.20      30 M     37 M    0.20    0.30    0.03    0.04     3024     3379        9     55
   6    0     0.01   0.63   0.01    0.61      48 K    427 K    0.89    0.29    0.00    0.01      504       24        0     69
   7    1     0.04   0.04   0.98    1.20      22 M     29 M    0.24    0.28    0.06    0.07     2128     3227        4     55
   8    0     0.00   0.56   0.01    0.60      26 K    237 K    0.89    0.28    0.00    0.01      336        0        1     68
   9    1     0.05   0.32   0.14    0.60    1318 K   2316 K    0.43    0.36    0.00    0.01       56      141        6     56
  10    0     0.00   0.61   0.01    0.60      37 K    240 K    0.85    0.30    0.00    0.01      840        7        3     67
  11    1     0.03   0.02   1.20    1.20      38 M     44 M    0.14    0.18    0.14    0.16     2128     2574        0     55
  12    0     0.00   0.38   0.00    0.60      15 K    162 K    0.91    0.25    0.00    0.01      280        1        0     70
  13    1     0.05   0.04   1.20    1.20      36 M     43 M    0.16    0.23    0.08    0.09     1456     2572        7     54
  14    0     0.00   0.64   0.01    0.60      47 K    210 K    0.77    0.34    0.00    0.01     1736        7        1     69
  15    1     0.04   0.03   1.20    1.20      37 M     43 M    0.15    0.21    0.10    0.12     2240     2470        1     55
  16    0     0.00   0.27   0.00    0.60    9505      108 K    0.91    0.15    0.00    0.02      504        0        0     70
  17    1     0.08   0.07   1.20    1.20      33 M     39 M    0.17    0.28    0.04    0.05      896     2129       74     55
  18    0     0.00   0.29   0.00    0.60      11 K    138 K    0.91    0.17    0.00    0.02      392        2        0     70
  19    1     0.07   0.06   1.09    1.20      24 M     31 M    0.24    0.30    0.04    0.05     3640     3050        8     56
  20    0     0.00   0.39   0.00    0.60      13 K    143 K    0.91    0.25    0.00    0.01      280        1        0     70
  21    1     0.04   0.04   1.01    1.20      22 M     30 M    0.26    0.31    0.05    0.07     1848     3427        2     56
  22    0     0.00   0.32   0.00    0.60      12 K    149 K    0.91    0.22    0.00    0.01      336        0        0     70
  23    1     0.07   0.06   1.10    1.20      23 M     31 M    0.26    0.35    0.03    0.04     3976     3108      121     56
  24    0     0.03   1.06   0.03    0.79     213 K   1964 K    0.89    0.22    0.00    0.01     6328       14        2     70
  25    1     0.07   0.06   1.09    1.20      23 M     30 M    0.24    0.31    0.03    0.04     4200     3227        9     55
  26    0     0.03   1.24   0.03    0.81     118 K   1099 K    0.89    0.33    0.00    0.00     4368       11        2     70
  27    1     0.03   0.03   1.20    1.20      37 M     43 M    0.15    0.21    0.11    0.13     2632     2627        1     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   0.96   0.01    0.74     890 K   7743 K    0.88    0.27    0.00    0.01    29120       95       13     61
 SKT    1     0.06   0.05   1.07    1.19     389 M    484 M    0.20    0.27    0.05    0.06    35448    37695      280     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.06   0.54    1.18     390 M    492 M    0.21    0.27    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired: 9600 M ; Active cycles:  152 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 45.85 %

 C1 core residency: 7.57 %; C3 core residency: 0.60 %; C6 core residency: 45.98 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.06 => corresponds to 1.58 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.86 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       18 G     18 G   |   19%    19%   
 SKT    1     6545 M   6546 M   |    6%     6%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   50 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.41     0.19     220.49       8.94         207.05
 SKT   1    47.63    34.40     365.20      22.02         641.74
---------------------------------------------------------------------------------------------------------------
       *    48.04    34.58     585.69      30.97         641.31
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   1.34   0.07    0.96     278 K   1705 K    0.84    0.50    0.00    0.00    15232       33        3     70
   1    1     0.05   0.04   1.20    1.20      40 M     49 M    0.19    0.26    0.08    0.09     4032     2872        5     55
   2    0     0.02   1.26   0.01    0.68      77 K    513 K    0.85    0.31    0.00    0.00     2296        3        1     68
   3    1     0.07   0.06   1.20    1.20      35 M     45 M    0.21    0.29    0.05    0.06     3360     4251       32     55
   4    0     0.00   0.60   0.01    0.60      41 K    276 K    0.85    0.30    0.00    0.01      896        3        0     69
   5    1     0.07   0.06   1.20    1.20      38 M     47 M    0.19    0.28    0.06    0.07     2352     2915        3     56
   6    0     0.00   0.52   0.01    0.60      38 K    283 K    0.86    0.28    0.00    0.01     1512       11        1     69
   7    1     0.10   0.09   1.10    1.20      26 M     35 M    0.25    0.33    0.03    0.04     2632     2933       11     55
   8    0     0.01   0.48   0.01    0.60     128 K    952 K    0.87    0.14    0.00    0.02      504        5       10     68
   9    1     0.07   0.39   0.17    0.64    1929 K   3253 K    0.41    0.30    0.00    0.00      112       87       26     57
  10    0     0.01   0.80   0.01    0.64     142 K   1021 K    0.86    0.14    0.00    0.01      560        4       16     68
  11    1     0.06   0.07   0.89    1.20      30 M     35 M    0.15    0.19    0.05    0.05      448      535       18     55
  12    0     0.00   0.50   0.01    0.60      69 K    500 K    0.86    0.19    0.00    0.01     1008        4        2     69
  13    1     0.04   0.05   0.94    1.20      25 M     31 M    0.20    0.26    0.06    0.07     1176     3727        7     55
  14    0     0.00   0.47   0.01    0.60      43 K    335 K    0.87    0.20    0.00    0.01      728        1        3     69
  15    1     0.07   0.07   0.98    1.20      30 M     38 M    0.19    0.26    0.04    0.05      448      320       19     54
  16    0     0.00   0.35   0.00    0.60      11 K    124 K    0.91    0.23    0.00    0.01      392        1        0     69
  17    1     0.03   0.02   1.19    1.20      46 M     53 M    0.13    0.17    0.18    0.21     3920     5203        1     55
  18    0     0.00   0.62   0.00    0.60      52 K    202 K    0.74    0.25    0.00    0.01     1792        3        2     70
  19    1     0.14   0.11   1.20    1.20      28 M     39 M    0.28    0.35    0.02    0.03     4032     2752       21     56
  20    0     0.00   0.27   0.00    0.60      13 K    128 K    0.90    0.14    0.00    0.02      112        0        0     70
  21    1     0.09   0.09   1.10    1.20      26 M     36 M    0.27    0.31    0.03    0.04     4760     3009        4     55
  22    0     0.00   0.32   0.00    0.60      31 K    295 K    0.90    0.13    0.00    0.02      560        1        2     70
  23    1     0.05   0.06   0.95    1.20      23 M     32 M    0.26    0.32    0.05    0.06     3808     2921        3     56
  24    0     0.00   0.44   0.00    0.60      22 K    208 K    0.89    0.22    0.00    0.01      392        1        0     71
  25    1     0.05   0.05   0.96    1.20      24 M     33 M    0.26    0.33    0.05    0.07     3304     2872        0     56
  26    0     0.00   0.35   0.00    0.60      10 K    127 K    0.91    0.20    0.00    0.01     1568        2        1     70
  27    1     0.06   0.06   0.98    1.20      25 M     32 M    0.21    0.29    0.05    0.06     1400     3893        1     57
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   0.96   0.01    0.74     961 K   6677 K    0.86    0.30    0.00    0.00    27552       72       40     61
 SKT    1     0.07   0.07   1.00    1.19     403 M    512 M    0.21    0.28    0.04    0.05    35784    38290      151     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.08   0.51    1.18     404 M    518 M    0.22    0.28    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   10 G ; Active cycles:  142 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 42.84 %

 C1 core residency: 8.89 %; C3 core residency: 0.59 %; C6 core residency: 47.67 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.08 => corresponds to 1.92 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 0.97 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   18%    18%   
 SKT    1     6220 M   6256 M   |    6%     6%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   48 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.42     0.18     223.59       9.06         200.88
 SKT   1    46.17    34.79     360.07      22.15         542.99
---------------------------------------------------------------------------------------------------------------
       *    46.59    34.97     583.66      31.21         541.73
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.03   1.17   0.03    0.83     133 K   1002 K    0.87    0.34    0.00    0.00     4592        6        2     69
   1    1     0.08   0.07   1.20    1.20      30 M     37 M    0.19    0.31    0.04    0.04     2072     3148       24     55
   2    0     0.01   0.99   0.01    0.69      65 K    483 K    0.87    0.24    0.00    0.00     1792        4        1     69
   3    1     0.06   0.05   1.20    1.20      31 M     39 M    0.20    0.27    0.05    0.07     4088     3056       20     55
   4    0     0.00   0.38   0.00    0.60      20 K    192 K    0.89    0.18    0.00    0.01      504        4        0     70
   5    1     0.07   0.06   1.20    1.20      30 M     38 M    0.20    0.30    0.04    0.05     2688     3585        6     56
   6    0     0.03   1.47   0.02    0.99      44 K    447 K    0.90    0.52    0.00    0.00     6104       14        1     69
   7    1     0.04   0.04   0.97    1.20      22 M     28 M    0.23    0.27    0.06    0.07     1848     3256        5     56
   8    0     0.03   1.47   0.02    0.98      45 K    439 K    0.90    0.53    0.00    0.00     6216       10        1     68
   9    1     0.08   0.35   0.22    0.66    2158 K   3624 K    0.40    0.40    0.00    0.00       56      145       13     56
  10    0     0.03   1.45   0.02    0.96      53 K    488 K    0.89    0.52    0.00    0.00     4704       13        1     68
  11    1     0.07   0.06   1.20    1.20      33 M     40 M    0.18    0.27    0.05    0.06     2184     2280        9     54
  12    0     0.01   0.39   0.02    0.90      44 K    367 K    0.88    0.29    0.00    0.00      448        1        0     69
  13    1     0.06   0.05   1.20    1.20      35 M     42 M    0.16    0.23    0.06    0.08     2016     2204       10     54
  14    0     0.00   0.45   0.01    0.60      87 K    789 K    0.89    0.13    0.00    0.02      224        1        1     69
  15    1     0.03   0.03   1.20    1.20      37 M     44 M    0.15    0.21    0.11    0.13     1624     2525       13     54
  16    0     0.01   0.45   0.02    0.60     201 K   1811 K    0.89    0.12    0.00    0.02      728        7        3     69
  17    1     0.02   0.02   1.20    1.20      39 M     45 M    0.14    0.17    0.16    0.19     2464     3088       45     55
  18    0     0.00   0.45   0.01    0.60      87 K    865 K    0.90    0.09    0.00    0.02      168        3        1     70
  19    1     0.04   0.04   0.97    1.20      22 M     29 M    0.23    0.26    0.06    0.07     2352     3001        4     56
  20    0     0.00   0.69   0.00    0.60      26 K    239 K    0.89    0.23    0.00    0.01     1064        3        0     70
  21    1     0.04   0.04   1.02    1.20      22 M     30 M    0.25    0.30    0.05    0.07     5600     3337        3     56
  22    0     0.00   0.46   0.01    0.60      68 K    583 K    0.88    0.12    0.00    0.02      448        2        1     70
  23    1     0.09   0.08   1.18    1.20      24 M     32 M    0.24    0.35    0.03    0.03     3864     3245       79     56
  24    0     0.00   0.46   0.00    0.61      50 K    260 K    0.81    0.20    0.00    0.01      840        3        1     70
  25    1     0.04   0.04   1.00    1.20      22 M     30 M    0.24    0.30    0.06    0.07     3192     3298        1     56
  26    0     0.00   0.50   0.00    0.60      20 K    205 K    0.90    0.30    0.00    0.01      504        1        0     69
  27    1     0.07   0.06   1.20    1.20      33 M     39 M    0.17    0.28    0.05    0.06     1960     2187       11     57
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   0.94   0.01    0.77     950 K   8178 K    0.88    0.28    0.00    0.00    28336       72       12     61
 SKT    1     0.06   0.05   1.07    1.19     388 M    482 M    0.19    0.27    0.05    0.06    36008    38355      243     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.06   0.54    1.18     389 M    490 M    0.21    0.27    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired: 9758 M ; Active cycles:  152 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 45.82 %

 C1 core residency: 7.33 %; C3 core residency: 0.58 %; C6 core residency: 46.27 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.06 => corresponds to 1.60 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.87 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       18 G     18 G   |   19%    19%   
 SKT    1     6521 M   6535 M   |    6%     6%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   50 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.37     0.15     221.50       8.94         211.54
 SKT   1    47.94    34.37     364.32      22.15         640.24
---------------------------------------------------------------------------------------------------------------
       *    48.31    34.53     585.82      31.09         639.65
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.02   0.75   0.02    0.78     162 K   1034 K    0.84    0.29    0.00    0.01     4200       12        1     69
   1    1     0.09   0.07   1.20    1.20      32 M     40 M    0.19    0.25    0.04    0.05     1680     2521       16     56
   2    0     0.00   0.59   0.01    0.60      72 K    455 K    0.84    0.24    0.00    0.01      896        1        0     69
   3    1     0.11   0.09   1.20    1.20      28 M     36 M    0.21    0.31    0.03    0.03     2016     2588       24     55
   4    0     0.02   1.58   0.01    0.73      45 K    253 K    0.82    0.40    0.00    0.00     1344        2        2     70
   5    1     0.05   0.04   1.20    1.20      34 M     42 M    0.19    0.26    0.07    0.09     3920     3657        0     56
   6    0     0.00   0.70   0.01    0.60      41 K    220 K    0.81    0.29    0.00    0.01     1960       13        0     69
   7    1     0.10   0.09   1.12    1.20      24 M     32 M    0.26    0.32    0.02    0.03     2576     3300      117     55
   8    0     0.00   0.39   0.00    0.60      15 K    113 K    0.86    0.19    0.00    0.01      504        1        0     68
   9    1     0.05   0.36   0.13    0.64    1468 K   2388 K    0.39    0.23    0.00    0.01      504      134       13     56
  10    0     0.00   0.41   0.00    0.60      15 K    136 K    0.88    0.24    0.00    0.01      672        2        0     68
  11    1     0.03   0.03   1.11    1.20      36 M     43 M    0.15    0.18    0.12    0.14     1680     2307       15     54
  12    0     0.00   0.33   0.00    0.60    9475       98 K    0.90    0.19    0.00    0.01      560        1        0     69
  13    1     0.06   0.05   1.12    1.20      32 M     40 M    0.18    0.23    0.05    0.07     1680     2223        9     55
  14    0     0.00   0.46   0.00    0.60      12 K    129 K    0.90    0.27    0.00    0.01      504        1        1     69
  15    1     0.07   0.07   1.03    1.20      28 M     34 M    0.18    0.23    0.04    0.05     1624     1049        7     54
  16    0     0.07   1.52   0.05    1.07      82 K    820 K    0.90    0.60    0.00    0.00    11424       19        2     69
  17    1     0.02   0.02   1.16    1.20      39 M     46 M    0.14    0.16    0.16    0.19     2800     2558        2     55
  18    0     0.01   0.78   0.01    0.62     145 K   1199 K    0.88    0.11    0.00    0.01      728        1        3     69
  19    1     0.04   0.04   0.93    1.20      21 M     28 M    0.24    0.29    0.06    0.08     2744     2918        3     57
  20    0     0.00   0.48   0.01    0.60      88 K    727 K    0.88    0.12    0.00    0.02      616        1        1     70
  21    1     0.05   0.05   0.98    1.20      22 M     30 M    0.26    0.32    0.04    0.06     3976     3042       15     55
  22    0     0.00   0.46   0.01    0.60     103 K    906 K    0.89    0.09    0.00    0.02     2072        3        2     70
  23    1     0.04   0.04   0.92    1.20      21 M     28 M    0.25    0.29    0.05    0.07     4200     2958        6     56
  24    0     0.00   0.67   0.01    0.60      44 K    358 K    0.88    0.24    0.00    0.01     1064        3        2     70
  25    1     0.07   0.07   1.06    1.20      23 M     31 M    0.26    0.35    0.03    0.05     4088     3202       10     56
  26    0     0.01   1.22   0.01    0.71      38 K    276 K    0.86    0.34    0.00    0.00     1512        2        1     69
  27    1     0.06   0.05   1.20    1.20      35 M     42 M    0.17    0.25    0.06    0.07     2520     1666       11     57
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.00   0.01    0.74     879 K   6731 K    0.87    0.29    0.00    0.00    28056       62       12     61
 SKT    1     0.06   0.06   1.03    1.19     383 M    479 M    0.20    0.26    0.05    0.06    36008    34123      248     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.07   0.52    1.18     384 M    486 M    0.21    0.26    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired: 9877 M ; Active cycles:  145 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 43.79 %

 C1 core residency: 8.85 %; C3 core residency: 1.14 %; C6 core residency: 46.23 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.07 => corresponds to 1.70 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 0.88 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       18 G     18 G   |   18%    18%   
 SKT    1     6378 M   6367 M   |    6%     6%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   49 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.35     0.16     221.46       8.92         201.73
 SKT   1    47.17    34.51     359.67      22.13         619.76
---------------------------------------------------------------------------------------------------------------
       *    47.52    34.66     581.13      31.04         619.09
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.39   0.01    0.60     147 K    866 K    0.83    0.11    0.00    0.02     3584        1        2     70
   1    1     0.08   0.07   1.20    1.20      38 M     47 M    0.20    0.27    0.04    0.06     3696     3342       13     56
   2    0     0.00   0.64   0.01    0.60      73 K    400 K    0.82    0.26    0.00    0.01     2912        2        2     69
   3    1     0.09   0.07   1.20    1.20      37 M     46 M    0.21    0.30    0.04    0.05     3472     2755       49     55
   4    0     0.00   0.58   0.00    0.60      17 K    173 K    0.90    0.31    0.00    0.01      672        2        0     70
   5    1     0.08   0.06   1.20    1.20      39 M     48 M    0.19    0.29    0.05    0.06     4368     3190        5     56
   6    0     0.00   0.50   0.00    0.60      47 K    387 K    0.88    0.15    0.00    0.02      560        6        0     69
   7    1     0.05   0.06   0.95    1.20      24 M     33 M    0.27    0.32    0.05    0.06     3976     2973       21     55
   8    0     0.01   0.43   0.01    0.60     187 K   1519 K    0.88    0.09    0.00    0.02      336        2        1     68
   9    1     0.04   0.38   0.12    0.62     947 K   1808 K    0.48    0.19    0.00    0.00      112      149       11     56
  10    0     0.01   0.43   0.01    0.60     164 K   1319 K    0.88    0.10    0.00    0.02      336        2        3     67
  11    1     0.06   0.06   1.03    1.20      37 M     44 M    0.15    0.19    0.06    0.08      616     1557        3     55
  12    0     0.01   1.07   0.01    0.62      77 K    562 K    0.86    0.20    0.00    0.01     1736        2        2     69
  13    1     0.04   0.03   1.14    1.20      45 M     52 M    0.14    0.19    0.12    0.14     1008     3763        2     54
  14    0     0.00   0.48   0.00    0.60      44 K    375 K    0.88    0.17    0.00    0.02      448        0        1     69
  15    1     0.06   0.07   0.82    1.20      23 M     29 M    0.20    0.29    0.04    0.05      392     1617        1     55
  16    0     0.00   0.48   0.00    0.60      24 K    188 K    0.87    0.22    0.00    0.01      448        1        1     69
  17    1     0.08   0.07   1.06    1.20      30 M     38 M    0.21    0.29    0.04    0.05     1176     3203       13     56
  18    0     0.01   1.02   0.01    0.63      33 K    233 K    0.86    0.23    0.00    0.00     1008        2        0     70
  19    1     0.07   0.07   1.00    1.20      24 M     34 M    0.28    0.35    0.03    0.05     3864     2912        2     56
  20    0     0.01   1.64   0.01    0.81      35 K    221 K    0.84    0.38    0.00    0.00     1232        2        1     70
  21    1     0.15   0.12   1.19    1.20      27 M     40 M    0.32    0.41    0.02    0.03     5264     2975       16     55
  22    0     0.02   1.16   0.01    0.94      48 K    356 K    0.86    0.52    0.00    0.00     6328       15        1     70
  23    1     0.08   0.08   1.01    1.20      25 M     34 M    0.26    0.32    0.03    0.04     3808     2944      115     56
  24    0     0.06   1.54   0.04    0.99      79 K    719 K    0.89    0.57    0.00    0.00     4424        7        5     70
  25    1     0.09   0.08   1.05    1.20      24 M     35 M    0.30    0.38    0.03    0.04     3136     3142       31     56
  26    0     0.01   0.88   0.01    0.92      41 K    360 K    0.88    0.52    0.00    0.00     2464        7        0     70
  27    1     0.05   0.05   0.99    1.20      27 M     34 M    0.20    0.29    0.05    0.06     1120     3087        1     57
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   0.96   0.01    0.73    1024 K   7685 K    0.87    0.27    0.00    0.01    26488       51       18     61
 SKT    1     0.07   0.07   1.00    1.19     407 M    523 M    0.22    0.30    0.04    0.05    36008    37609      283     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.08   0.50    1.18     408 M    530 M    0.23    0.30    0.03    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   11 G ; Active cycles:  141 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 42.56 %

 C1 core residency: 10.36 %; C3 core residency: 0.59 %; C6 core residency: 46.50 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.08 => corresponds to 2.06 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.04 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       18 G     18 G   |   18%    18%   
 SKT    1     6247 M   6263 M   |    6%     6%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   48 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.48     0.20     222.61       8.93         196.91
 SKT   1    45.73    34.84     362.27      22.10         532.24
---------------------------------------------------------------------------------------------------------------
       *    46.21    35.04     584.89      31.04         530.40
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.37   0.01    0.60     188 K    946 K    0.80    0.09    0.00    0.02     4088        2        0     70
   1    1     0.05   0.04   1.20    1.20      40 M     50 M    0.20    0.26    0.08    0.10     5096     2174        2     56
   2    0     0.00   0.48   0.00    0.60      31 K    206 K    0.85    0.21    0.00    0.01     1176        2        0     69
   3    1     0.12   0.10   1.20    1.20      34 M     43 M    0.21    0.27    0.03    0.04     2744     1754       24     56
   4    0     0.06   1.58   0.04    0.99      77 K    680 K    0.89    0.57    0.00    0.00     5432       21        1     70
   5    1     0.06   0.05   1.20    1.20      39 M     49 M    0.21    0.27    0.07    0.09     5656     2642        3     56
   6    0     0.03   1.10   0.03    1.02     111 K    664 K    0.83    0.55    0.00    0.00     6720       39        4     69
   7    1     0.08   0.08   0.94    1.20      23 M     31 M    0.26    0.33    0.03    0.04     2744     2064       12     56
   8    0     0.00   0.76   0.00    0.60      24 K    192 K    0.87    0.36    0.00    0.01      616        1        0     68
   9    1     0.07   0.38   0.17    0.61    1696 K   3147 K    0.46    0.45    0.00    0.00      112      120        9     57
  10    0     0.00   0.69   0.00    0.60      20 K    182 K    0.89    0.35    0.00    0.01     1120        6        0     67
  11    1     0.05   0.06   0.82    1.20      25 M     32 M    0.20    0.24    0.05    0.06      504      555        1     55
  12    0     0.00   0.67   0.00    0.60      36 K    175 K    0.79    0.33    0.00    0.01      952        5        1     69
  13    1     0.04   0.05   0.98    1.20      34 M     41 M    0.17    0.21    0.08    0.09     1008     1256        9     55
  14    0     0.02   1.75   0.01    0.75      39 K    243 K    0.84    0.43    0.00    0.00      560        3        1     69
  15    1     0.06   0.06   0.95    1.20      32 M     39 M    0.19    0.22    0.05    0.07      840     1040        5     55
  16    0     0.00   0.85   0.00    0.60      25 K    137 K    0.81    0.28    0.00    0.01     1176        4        0     69
  17    1     0.03   0.03   0.98    1.20      36 M     44 M    0.18    0.14    0.11    0.13      392       22        0     56
  18    0     0.00   0.67   0.00    0.60      19 K    129 K    0.85    0.30    0.00    0.01      392        1        0     69
  19    1     0.06   0.06   0.88    1.20      21 M     30 M    0.28    0.33    0.04    0.05     3752     2129        6     57
  20    0     0.00   0.41   0.01    0.60     139 K    988 K    0.86    0.08    0.00    0.02      448        1        1     69
  21    1     0.21   0.17   1.20    1.20      23 M     33 M    0.29    0.29    0.01    0.02     3920     1699        8     56
  22    0     0.00   0.42   0.01    0.60      96 K    705 K    0.86    0.10    0.00    0.02     1512        2        2     70
  23    1     0.07   0.08   0.90    1.20      22 M     29 M    0.26    0.30    0.03    0.04     4312     2010      105     57
  24    0     0.01   1.05   0.01    0.66      70 K    459 K    0.85    0.17    0.00    0.01      896        3        1     70
  25    1     0.09   0.10   0.96    1.20      22 M     32 M    0.30    0.35    0.02    0.03     3920     1973        0     56
  26    0     0.00   1.06   0.00    0.64      31 K    256 K    0.88    0.14    0.00    0.01     2016        4        0     69
  27    1     0.05   0.05   1.05    1.20      37 M     46 M    0.18    0.20    0.07    0.09      336       61        0     57
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.06   0.01    0.76     912 K   5966 K    0.85    0.32    0.00    0.00    27104       94       10     61
 SKT    1     0.07   0.08   0.96    1.19     395 M    507 M    0.22    0.26    0.04    0.05    35336    19499      184     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.09   0.48    1.18     396 M    513 M    0.23    0.26    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   11 G ; Active cycles:  136 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 41.12 %

 C1 core residency: 10.60 %; C3 core residency: 0.81 %; C6 core residency: 47.47 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.09 => corresponds to 2.17 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.05 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       18 G     18 G   |   18%    18%   
 SKT    1     6355 M   6352 M   |    6%     6%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   49 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.44     0.18     221.01       8.95         223.40
 SKT   1    46.67    34.49     354.75      22.03         579.98
---------------------------------------------------------------------------------------------------------------
       *    47.10    34.67     575.77      30.98         579.44
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.73   0.01    0.65     155 K    946 K    0.84    0.13    0.00    0.01     2408        8        2     69
   1    1     0.05   0.05   1.20    1.20      34 M     43 M    0.19    0.27    0.06    0.08     4144     3704        0     56
   2    0     0.00   0.54   0.01    0.60      55 K    360 K    0.85    0.20    0.00    0.01      392        1        0     69
   3    1     0.08   0.07   1.20    1.20      32 M     41 M    0.20    0.27    0.04    0.05     3080     2698       35     55
   4    0     0.02   1.77   0.01    0.70      28 K    234 K    0.88    0.40    0.00    0.00      728        1        1     70
   5    1     0.07   0.06   1.20    1.20      33 M     42 M    0.20    0.27    0.05    0.06     5432     3615        2     56
   6    0     0.00   0.71   0.00    0.60      26 K    168 K    0.84    0.26    0.00    0.01     1456        8        1     69
   7    1     0.04   0.04   0.91    1.20      21 M     29 M    0.25    0.30    0.05    0.07     2800     3114        3     56
   8    0     0.00   0.44   0.00    0.60    9860      102 K    0.90    0.20    0.00    0.01      280        1        0     68
   9    1     0.06   0.36   0.16    0.62    1544 K   2830 K    0.45    0.36    0.00    0.00      224      144       35     57
  10    0     0.03   1.57   0.02    0.99      31 K    423 K    0.93    0.53    0.00    0.00     5600        4        1     68
  11    1     0.10   0.08   1.20    1.20      33 M     40 M    0.18    0.28    0.03    0.04      728     1536       19     54
  12    0     0.00   0.76   0.00    0.60      28 K    216 K    0.87    0.34    0.00    0.01      616        1        1     69
  13    1     0.04   0.03   1.07    1.20      34 M     40 M    0.16    0.21    0.09    0.11     1400     2036       30     54
  14    0     0.00   0.59   0.00    0.60      15 K    149 K    0.90    0.30    0.00    0.01      224        0        0     69
  15    1     0.08   0.07   1.20    1.20      36 M     43 M    0.16    0.24    0.05    0.05     1344     1800      102     55
  16    0     0.04   1.43   0.03    1.04      48 K    559 K    0.91    0.59    0.00    0.00     4648        8        1     69
  17    1     0.03   0.02   1.12    1.20      38 M     44 M    0.15    0.17    0.15    0.17     1792     2417        3     55
  18    0     0.02   1.05   0.01    0.94      49 K    404 K    0.88    0.50    0.00    0.00     4816        9        0     70
  19    1     0.04   0.05   0.94    1.20      21 M     29 M    0.26    0.30    0.05    0.07     3248     2944        4     56
  20    0     0.01   0.42   0.02    0.60     190 K   1764 K    0.89    0.07    0.00    0.03      448        4        3     70
  21    1     0.05   0.05   0.97    1.20      21 M     30 M    0.28    0.35    0.04    0.06     4032     3182        2     56
  22    0     0.00   0.44   0.01    0.60     128 K    903 K    0.86    0.10    0.00    0.02     2800        6        2     70
  23    1     0.10   0.09   1.14    1.20      24 M     34 M    0.29    0.35    0.02    0.03     3304     2843      122     56
  24    0     0.00   0.49   0.01    0.60      82 K    688 K    0.88    0.13    0.00    0.02      784        1        1     70
  25    1     0.15   0.13   1.20    1.20      25 M     35 M    0.27    0.31    0.02    0.02     2688     2843      124     55
  26    0     0.00   0.99   0.00    0.60      30 K    218 K    0.86    0.32    0.00    0.00     1680        3        1     69
  27    1     0.04   0.04   1.17    1.20      38 M     45 M    0.16    0.22    0.09    0.11     2184     1979        0     57
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.02   0.01    0.75     881 K   7141 K    0.88    0.28    0.00    0.00    26880       55       13     62
 SKT    1     0.07   0.06   1.05    1.19     399 M    503 M    0.21    0.27    0.04    0.05    36400    34855      481     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.07   0.53    1.18     399 M    510 M    0.22    0.27    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   10 G ; Active cycles:  148 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 44.80 %

 C1 core residency: 7.96 %; C3 core residency: 0.79 %; C6 core residency: 46.45 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.07 => corresponds to 1.81 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 0.96 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       18 G     18 G   |   19%    19%   
 SKT    1     6446 M   6459 M   |    6%     6%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   50 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.40     0.19     221.65       8.98         213.89
 SKT   1    47.31    34.48     363.36      22.11         621.62
---------------------------------------------------------------------------------------------------------------
       *    47.71    34.67     585.00      31.10         621.00
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.50   0.01    0.60     162 K    908 K    0.82    0.16    0.00    0.01     1792        3        0     70
   1    1     0.07   0.06   1.20    1.20      39 M     49 M    0.20    0.28    0.06    0.07     2352     2793        3     55
   2    0     0.00   0.60   0.01    0.60      47 K    300 K    0.84    0.24    0.00    0.01     1344        4        1     69
   3    1     0.11   0.09   1.20    1.20      35 M     44 M    0.21    0.31    0.03    0.04     2968     3082       27     55
   4    0     0.01   1.33   0.01    0.74      38 K    240 K    0.84    0.37    0.00    0.00      728        1        1     69
   5    1     0.06   0.05   1.20    1.20      39 M     50 M    0.20    0.28    0.07    0.09     2800     2997        0     56
   6    0     0.00   0.62   0.00    0.60      21 K    153 K    0.86    0.27    0.00    0.01      448        7        0     69
   7    1     0.05   0.05   0.97    1.20      25 M     34 M    0.26    0.32    0.05    0.07     4312     3070        7     55
   8    0     0.00   0.79   0.00    0.60      27 K    140 K    0.81    0.25    0.00    0.01     1568        4        0     68
   9    1     0.04   0.36   0.11    0.61     902 K   1827 K    0.51    0.19    0.00    0.00       56      164       10     57
  10    0     0.00   0.43   0.00    0.60      27 K    131 K    0.79    0.19    0.00    0.01     1288        3        0     68
  11    1     0.04   0.04   0.88    1.20      31 M     37 M    0.16    0.19    0.09    0.11      672      811        1     55
  12    0     0.01   0.41   0.01    0.60     194 K   1352 K    0.86    0.12    0.00    0.03     2016        7        1     69
  13    1     0.04   0.03   1.14    1.20      35 M     42 M    0.17    0.23    0.10    0.12     2296     5334        3     54
  14    0     0.00   0.39   0.01    0.60      56 K    495 K    0.88    0.12    0.00    0.02      392        2        0     69
  15    1     0.07   0.07   0.98    1.20      32 M     39 M    0.18    0.25    0.05    0.06      392      788        7     55
  16    0     0.00   0.43   0.01    0.60     119 K    924 K    0.87    0.11    0.00    0.02      392        3        1     69
  17    1     0.03   0.03   1.12    1.20      36 M     43 M    0.16    0.18    0.12    0.14     3360     4955        2     55
  18    0     0.02   1.60   0.01    0.80      68 K    450 K    0.85    0.27    0.00    0.00     2408        4        2     70
  19    1     0.06   0.06   0.97    1.20      24 M     34 M    0.28    0.35    0.04    0.06     3472     2992        3     56
  20    0     0.03   1.30   0.02    0.98      83 K    634 K    0.87    0.42    0.00    0.00     3976       11        1     70
  21    1     0.14   0.11   1.20    1.20      28 M     39 M    0.28    0.38    0.02    0.03     4368     3045       18     56
  22    0     0.02   1.22   0.02    0.94      61 K    489 K    0.87    0.46    0.00    0.00     4144       10        1     70
  23    1     0.11   0.10   1.09    1.20      26 M     35 M    0.26    0.31    0.02    0.03     3752     2709      119     55
  24    0     0.02   1.26   0.02    0.95      55 K    410 K    0.86    0.52    0.00    0.00     2576        9        1     70
  25    1     0.09   0.08   1.11    1.20      24 M     35 M    0.30    0.40    0.03    0.04     3416     2947       94     55
  26    0     0.02   1.16   0.02    0.95      56 K    418 K    0.86    0.51    0.00    0.00     4312       10        0     70
  27    1     0.11   0.09   1.20    1.20      37 M     47 M    0.20    0.29    0.04    0.04     1960     3172      134     57
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   0.99   0.01    0.76    1021 K   7050 K    0.86    0.29    0.00    0.00    27384       78        8     61
 SKT    1     0.07   0.07   1.03    1.19     418 M    534 M    0.22    0.29    0.04    0.05    36176    38859      428     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.08   0.52    1.18     419 M    541 M    0.23    0.29    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   11 G ; Active cycles:  145 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 43.71 %

 C1 core residency: 8.94 %; C3 core residency: 0.63 %; C6 core residency: 46.72 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.08 => corresponds to 1.97 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.02 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       18 G     18 G   |   19%    19%   
 SKT    1     6309 M   6336 M   |    6%     6%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   49 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.48     0.22     222.45       8.95         194.51
 SKT   1    46.05    34.98     365.49      22.15         534.68
---------------------------------------------------------------------------------------------------------------
       *    46.53    35.20     587.94      31.10         534.23
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.03   1.09   0.03    0.82     192 K   1126 K    0.83    0.33    0.00    0.00     5712       12        1     69
   1    1     0.14   0.12   1.20    1.20      30 M     41 M    0.25    0.27    0.02    0.03     2072     2770       50     56
   2    0     0.00   0.68   0.01    0.60      53 K    356 K    0.85    0.30    0.00    0.01      560        3        0     69
   3    1     0.11   0.09   1.20    1.20      32 M     39 M    0.20    0.27    0.03    0.04     1624     2156       41     56
   4    0     0.00   0.53   0.00    0.60      23 K    173 K    0.86    0.27    0.00    0.01      616        0        1     69
   5    1     0.05   0.04   1.20    1.20      35 M     44 M    0.20    0.27    0.07    0.08     3528     3977       14     55
   6    0     0.00   0.52   0.00    0.60      24 K    182 K    0.86    0.28    0.00    0.01     1904        8        1     69
   7    1     0.10   0.09   1.13    1.20      24 M     34 M    0.28    0.36    0.02    0.03     4648     3174      126     55
   8    0     0.00   0.63   0.00    0.60      31 K    168 K    0.81    0.30    0.00    0.01      952        2        1     68
   9    1     0.02   0.31   0.07    0.60     617 K   1300 K    0.53    0.16    0.00    0.01        0      103        6     57
  10    0     0.00   0.72   0.00    0.60      25 K    147 K    0.83    0.26    0.00    0.01     1288        4        1     67
  11    1     0.04   0.05   0.79    1.20      21 M     26 M    0.20    0.27    0.05    0.07     1736     2410       19     55
  12    0     0.00   0.35   0.00    0.60    8794       67 K    0.87    0.15    0.00    0.02      448        0        0     69
  13    1     0.05   0.05   1.10    1.20      36 M     44 M    0.17    0.22    0.07    0.09      336     1407        8     55
  14    0     0.00   0.41   0.01    0.60      87 K    695 K    0.87    0.13    0.00    0.02      336        1        2     69
  15    1     0.04   0.03   1.15    1.20      40 M     48 M    0.15    0.20    0.11    0.13     2520     2224       10     55
  16    0     0.00   0.40   0.01    0.60     142 K   1114 K    0.87    0.11    0.00    0.02      560        3        0     69
  17    1     0.03   0.03   0.99    1.20      35 M     41 M    0.15    0.16    0.13    0.16      728     1530        1     55
  18    0     0.00   0.46   0.01    0.60      81 K    644 K    0.87    0.11    0.00    0.02      672        2        0     69
  19    1     0.04   0.05   0.90    1.20      22 M     29 M    0.24    0.29    0.05    0.07     3472     2723       18     56
  20    0     0.02   1.62   0.01    0.70      63 K    485 K    0.87    0.24    0.00    0.00     2464        6        0     70
  21    1     0.11   0.09   1.13    1.20      24 M     34 M    0.28    0.33    0.02    0.03     4592     3129        3     56
  22    0     0.01   1.55   0.01    0.70      67 K    307 K    0.78    0.35    0.00    0.00     2968        6        1     70
  23    1     0.06   0.06   0.95    1.20      22 M     30 M    0.26    0.30    0.04    0.05     3752     2803        2     56
  24    0     0.05   1.38   0.03    1.03      86 K    765 K    0.89    0.53    0.00    0.00     6552       18        1     70
  25    1     0.04   0.05   0.93    1.20      23 M     30 M    0.25    0.31    0.05    0.07     4480     3029        0     56
  26    0     0.01   0.87   0.01    0.89      60 K    441 K    0.86    0.50    0.00    0.00     3584       11        0     70
  27    1     0.09   0.08   1.20    1.20      37 M     45 M    0.16    0.21    0.04    0.05     1120      976        5     57
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.01   0.01    0.75     949 K   6676 K    0.86    0.31    0.00    0.00    28616       76        9     61
 SKT    1     0.07   0.07   0.99    1.19     388 M    491 M    0.21    0.26    0.04    0.05    34608    32411      303     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.08   0.50    1.19     389 M    498 M    0.22    0.26    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   10 G ; Active cycles:  140 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 42.35 %

 C1 core residency: 9.54 %; C3 core residency: 0.60 %; C6 core residency: 47.50 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.08 => corresponds to 1.90 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 0.96 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   18%    18%   
 SKT    1     6300 M   6282 M   |    6%     6%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   48 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.41     0.19     221.15       8.91         189.33
 SKT   1    46.76    34.48     356.03      22.09         587.36
---------------------------------------------------------------------------------------------------------------
       *    47.17    34.67     577.18      31.00         586.80
