IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      71 M        69 K    19 M   183 M     80 M   372     692 K
 1      66 M       102 K    21 M   185 M     83 M     0     678 K
-----------------------------------------------------------------------
 *     138 M       172 K    40 M   369 M    163 M   372    1370 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      71 M        76 K    20 M   180 M     83 M   108     732 K
 1      67 M        58 K    20 M   181 M     87 M    72     644 K
-----------------------------------------------------------------------
 *     139 M       134 K    40 M   362 M    171 M   180    1376 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      70 M        64 K    18 M   183 M     96 M    12     648 K
 1      67 M       109 K    19 M   174 M    101 M     0     574 K
-----------------------------------------------------------------------
 *     138 M       173 K    37 M   357 M    198 M    12    1222 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      71 M        62 K    20 M   182 M     85 M    48     750 K
 1      68 M       102 K    20 M   179 M     85 M   108     654 K
-----------------------------------------------------------------------
 *     140 M       165 K    41 M   362 M    170 M   156    1405 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      73 M       101 K    19 M   181 M     87 M     0     804 K
 1      73 M        76 K    21 M   184 M     83 M     0     665 K
-----------------------------------------------------------------------
 *     146 M       177 K    41 M   365 M    171 M     0    1469 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      71 M        99 K    19 M   177 M     90 M    36     649 K
 1      68 M       102 K    15 M   180 M     87 M     0     664 K
-----------------------------------------------------------------------
 *     140 M       201 K    35 M   358 M    178 M    36    1314 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      70 M        55 K    19 M   170 M     83 M     0     704 K
 1      66 M        92 K    19 M   185 M     78 M     0     677 K
-----------------------------------------------------------------------
 *     136 M       148 K    38 M   356 M    162 M     0    1382 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      67 M       136 K    17 M   182 M     88 M    36     760 K
 1      67 M       114 K    18 M   185 M     87 M   144     615 K
-----------------------------------------------------------------------
 *     135 M       250 K    36 M   367 M    176 M   180    1376 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      68 M       103 K    17 M   176 M     86 M     0     593 K
 1      66 M        88 K    18 M   176 M     84 M     0     629 K
-----------------------------------------------------------------------
 *     134 M       192 K    36 M   352 M    170 M     0    1223 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      69 M       101 K    15 M   171 M     80 M     0     579 K
 1      67 M       117 K    15 M   174 M     81 M     0     477 K
-----------------------------------------------------------------------
 *     137 M       219 K    30 M   345 M    162 M     0    1056 K

