IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.11   0.11   0.98    1.20      21 M     36 M    0.40    0.45    0.02    0.03     4256     4387       15     62
   1    1     0.10   0.09   1.05    1.20      24 M     38 M    0.35    0.46    0.02    0.04     4256     3336       42     58
   2    0     0.08   0.53   0.16    0.64    3388 K   4722 K    0.28    0.31    0.00    0.01       56       49      145     61
   3    1     0.06   0.41   0.15    0.67    2898 K   3715 K    0.22    0.26    0.00    0.01      168      121       93     58
   4    0     0.06   0.05   1.20    1.20      63 M     73 M    0.14    0.17    0.11    0.13     2968     5535       63     61
   5    1     0.09   0.08   1.20    1.20      73 M     86 M    0.15    0.17    0.08    0.09     3416      320     6594     57
   6    0     0.04   0.90   0.05    0.79    1042 K   1412 K    0.26    0.32    0.00    0.00        0      101       22     61
   7    1     0.10   0.10   1.06    1.20      24 M     37 M    0.35    0.43    0.02    0.03     3920     3334        8     57
   8    0     0.11   0.11   1.02    1.20      22 M     36 M    0.38    0.49    0.02    0.03     5376     4280       45     61
   9    1     0.02   0.87   0.02    0.64     610 K    886 K    0.31    0.14    0.00    0.00      336       20       23     58
  10    0     0.04   0.39   0.10    0.63    2616 K   3601 K    0.27    0.16    0.01    0.01       56       60       36     60
  11    1     0.06   0.05   1.20    1.20      82 M     93 M    0.13    0.15    0.12    0.14     3640      205     7456     56
  12    0     0.04   0.03   1.20    1.20      65 M     75 M    0.13    0.18    0.17    0.19     2688     5768       91     60
  13    1     0.05   0.43   0.11    0.65    4000 K   4980 K    0.20    0.12    0.01    0.01      224      132       12     57
  14    0     0.07   0.07   0.92    1.20      24 M     36 M    0.32    0.44    0.03    0.05     3864     4649       69     61
  15    1     0.06   0.06   0.90    1.20      22 M     33 M    0.33    0.41    0.04    0.06     5712     3095        8     56
  16    0     0.04   0.44   0.09    0.61    2530 K   3713 K    0.32    0.13    0.01    0.01      168       40        8     62
  17    1     0.05   0.41   0.12    0.62    3444 K   4531 K    0.24    0.24    0.01    0.01      224      179      241     58
  18    0     0.03   0.03   1.06    1.20      75 M     87 M    0.13    0.15    0.21    0.25     3864        3     8335     61
  19    1     0.03   0.02   1.20    1.20      62 M     70 M    0.12    0.18    0.21    0.24     3528     7145        0     57
  20    0     0.01   0.52   0.02    0.79     615 K    853 K    0.28    0.31    0.00    0.01        0       58       11     62
  21    1     0.10   0.10   0.95    1.20      18 M     34 M    0.45    0.47    0.02    0.03     5544     3346        3     57
  22    0     0.07   0.08   0.89    1.20      22 M     34 M    0.35    0.41    0.03    0.04     4816     3653      161     61
  23    1     0.12   0.39   0.31    0.77    3665 K   5280 K    0.31    0.43    0.00    0.00      112      179       63     59
  24    0     0.06   0.36   0.16    0.72    2544 K   2889 K    0.12    0.13    0.00    0.00      112       31       91     62
  25    1     0.03   0.02   1.20    1.20      62 M     71 M    0.12    0.17    0.22    0.25      840     4536        1     58
  26    0     0.08   0.07   1.20    1.20      72 M     85 M    0.15    0.21    0.09    0.10     3416      195     7189     60
  27    1     0.04   0.36   0.10    0.77     884 K   1595 K    0.45    0.12    0.00    0.00      112       47        7     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.09   0.65    1.14     382 M    482 M    0.21    0.29    0.04    0.06    31640    28809    16281     55
 SKT    1     0.06   0.09   0.68    1.13     386 M    486 M    0.21    0.28    0.04    0.05    32032    25995    14551     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.09   0.67    1.14     768 M    968 M    0.21    0.28    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   18 G ; Active cycles:  193 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 58.48 %

 C1 core residency: 26.71 %; C3 core residency: 2.87 %; C6 core residency: 11.94 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.09 => corresponds to 2.35 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.56 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     25 G   |   25%    25%   
 SKT    1       25 G     25 G   |   25%    25%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  102 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.84    36.45     323.54      20.53         382.17
 SKT   1    43.90    36.49     336.75      21.92         389.04
---------------------------------------------------------------------------------------------------------------
       *    87.75    72.94     660.30      42.45         385.60
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.13   0.12   1.04    1.20      23 M     40 M    0.41    0.47    0.02    0.03     5768     5117        8     61
   1    1     0.10   0.10   1.00    1.20      22 M     36 M    0.37    0.48    0.02    0.04     3808     3449       10     58
   2    0     0.04   0.45   0.09    0.74    1199 K   2554 K    0.53    0.25    0.00    0.01        0       55       10     61
   3    1     0.06   0.37   0.18    0.70    3118 K   3804 K    0.18    0.21    0.00    0.01        0      116      123     58
   4    0     0.04   0.03   1.20    1.20      68 M     77 M    0.12    0.19    0.18    0.21     3136     6178        0     61
   5    1     0.10   0.08   1.15    1.20      69 M     80 M    0.15    0.17    0.07    0.08     4312      362     6518     57
   6    0     0.04   0.96   0.04    0.73    1059 K   1371 K    0.23    0.24    0.00    0.00      112       99       22     62
   7    1     0.07   0.08   0.91    1.20      20 M     33 M    0.37    0.45    0.03    0.05     4928     3381       40     57
   8    0     0.15   0.14   1.11    1.20      22 M     38 M    0.42    0.51    0.01    0.02     3584     4881       60     61
   9    1     0.05   0.52   0.10    0.65    2493 K   3920 K    0.36    0.20    0.00    0.01      168       51       61     58
  10    0     0.01   0.52   0.01    0.61     372 K    467 K    0.20    0.13    0.01    0.01        0       20        7     61
  11    1     0.07   0.05   1.20    1.20      79 M     92 M    0.13    0.17    0.12    0.14     3752       42     7222     56
  12    0     0.04   0.04   1.20    1.20      65 M     74 M    0.13    0.20    0.15    0.17     3360     5571       79     60
  13    1     0.01   0.59   0.02    0.62     436 K    686 K    0.37    0.12    0.00    0.01       56       61       14     57
  14    0     0.09   0.09   0.96    1.20      25 M     37 M    0.31    0.42    0.03    0.04     4088     5189       17     60
  15    1     0.07   0.08   0.88    1.20      18 M     32 M    0.41    0.48    0.03    0.04     4984     3617        2     57
  16    0     0.05   0.56   0.10    0.68    1381 K   2864 K    0.52    0.26    0.00    0.01      224       74       14     61
  17    1     0.00   0.21   0.01    0.60     252 K    397 K    0.37    0.12    0.01    0.02       56       29        9     58
  18    0     0.06   0.05   1.20    1.20      82 M     95 M    0.14    0.17    0.14    0.16     3864       39     7785     61
  19    1     0.06   0.05   1.20    1.20      60 M     69 M    0.13    0.18    0.11    0.12     3584     5308       70     58
  20    0     0.04   0.40   0.09    0.62    2642 K   4133 K    0.36    0.20    0.01    0.01       56       70       78     61
  21    1     0.06   0.07   0.85    1.20      19 M     30 M    0.37    0.46    0.03    0.05     4872     3359        5     58
  22    0     0.06   0.07   0.85    1.20      21 M     32 M    0.33    0.44    0.04    0.06     3920     4618      459     62
  23    1     0.16   0.44   0.37    0.83    4119 K   7010 K    0.41    0.48    0.00    0.00      112      134       68     58
  24    0     0.08   0.43   0.19    0.64    4434 K   5219 K    0.15    0.29    0.01    0.01       56       23      102     62
  25    1     0.06   0.05   1.20    1.20      59 M     68 M    0.13    0.18    0.11    0.12     1848     4602        2     58
  26    0     0.08   0.07   1.20    1.20      77 M     89 M    0.14    0.20    0.09    0.11     3360      195     7088     60
  27    1     0.04   0.32   0.13    0.73    1357 K   1942 K    0.30    0.13    0.00    0.00      112      105        7     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.10   0.66    1.15     397 M    501 M    0.21    0.30    0.04    0.05    31528    32129    15729     55
 SKT    1     0.06   0.10   0.66    1.14     362 M    461 M    0.21    0.29    0.04    0.05    32592    24616    14151     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.10   0.66    1.14     759 M    963 M    0.21    0.29    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   18 G ; Active cycles:  188 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 57.52 %

 C1 core residency: 25.18 %; C3 core residency: 2.33 %; C6 core residency: 14.97 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.10 => corresponds to 2.44 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.61 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       24 G     24 G   |   24%    24%   
 SKT    1       25 G     25 G   |   26%    26%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  100 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    44.64    37.37     332.29      21.01         362.60
 SKT   1    44.90    37.34     339.32      22.31         367.95
---------------------------------------------------------------------------------------------------------------
       *    89.55    74.71     671.61      43.33         365.11
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.07   0.08   0.91    1.20      20 M     34 M    0.40    0.46    0.03    0.05     4872     4252        8     61
   1    1     0.12   0.11   1.12    1.20      26 M     40 M    0.36    0.45    0.02    0.03     4816     3823      297     57
   2    0     0.06   0.44   0.13    0.66    1913 K   3528 K    0.46    0.30    0.00    0.01      224       49        9     60
   3    1     0.06   0.42   0.14    0.65    3332 K   4044 K    0.18    0.19    0.01    0.01      112       91      117     57
   4    0     0.05   0.04   1.20    1.20      60 M     69 M    0.13    0.19    0.11    0.13     2408     4709       32     60
   5    1     0.07   0.05   1.20    1.20      78 M     91 M    0.14    0.16    0.12    0.14     3920      442     6483     57
   6    0     0.08   0.56   0.15    0.65    3548 K   4428 K    0.20    0.25    0.00    0.01       56      151       11     61
   7    1     0.10   0.10   1.04    1.20      23 M     36 M    0.36    0.43    0.02    0.03     3640     4245        8     56
   8    0     0.12   0.12   1.05    1.20      20 M     35 M    0.41    0.51    0.02    0.03     4872     4403        9     60
   9    1     0.01   0.75   0.01    0.63     409 K    577 K    0.29    0.13    0.00    0.01       56       13        9     58
  10    0     0.01   0.62   0.02    0.66     558 K    757 K    0.26    0.18    0.00    0.01      672       32       11     60
  11    1     0.06   0.05   1.20    1.20      80 M     93 M    0.13    0.15    0.13    0.15     4088      146     7243     56
  12    0     0.04   0.03   1.20    1.20      61 M     70 M    0.13    0.19    0.16    0.18     3024     5655      104     60
  13    1     0.00   0.19   0.01    0.60     290 K    396 K    0.27    0.12    0.02    0.03       56       23        4     57
  14    0     0.05   0.06   0.89    1.20      23 M     33 M    0.30    0.41    0.04    0.06     4816     4137       21     60
  15    1     0.05   0.06   0.85    1.20      19 M     31 M    0.36    0.44    0.04    0.05     4032     3793        1     56
  16    0     0.05   0.45   0.11    0.67    3234 K   4526 K    0.29    0.16    0.01    0.01       56       78       13     61
  17    1     0.08   0.54   0.14    0.65    3340 K   4888 K    0.32    0.31    0.00    0.01        0       98       46     58
  18    0     0.04   0.03   1.14    1.20      76 M     87 M    0.13    0.15    0.22    0.25     3976        2     8428     60
  19    1     0.03   0.02   1.20    1.20      60 M     68 M    0.12    0.17    0.22    0.25     3976     6829        0     57
  20    0     0.05   0.47   0.10    0.64    2459 K   3383 K    0.27    0.23    0.01    0.01      112      112       23     61
  21    1     0.11   0.11   1.03    1.20      23 M     36 M    0.36    0.42    0.02    0.03     4032     3978        0     57
  22    0     0.07   0.07   0.93    1.20      21 M     33 M    0.37    0.45    0.03    0.05     4200     4352      284     61
  23    1     0.12   0.44   0.27    0.71    3288 K   5079 K    0.35    0.48    0.00    0.00       56      106       52     59
  24    0     0.08   0.48   0.16    0.64    2893 K   4062 K    0.29    0.32    0.00    0.00        0       93       56     62
  25    1     0.03   0.02   1.20    1.20      63 M     71 M    0.12    0.17    0.22    0.25     2688     4616        0     58
  26    0     0.08   0.06   1.20    1.20      73 M     85 M    0.14    0.21    0.09    0.11     2576      209     6374     60
  27    1     0.03   0.32   0.09    0.71     834 K   1575 K    0.47    0.11    0.00    0.01      280       47        3     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.09   0.66    1.13     373 M    471 M    0.21    0.29    0.04    0.05    31864    28234    15383     55
 SKT    1     0.06   0.09   0.68    1.14     387 M    487 M    0.20    0.27    0.04    0.05    31752    28250    14263     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.09   0.67    1.13     761 M    958 M    0.21    0.28    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   17 G ; Active cycles:  192 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 58.84 %

 C1 core residency: 28.20 %; C3 core residency: 2.74 %; C6 core residency: 10.22 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.09 => corresponds to 2.28 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.53 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     26 G   |   26%    26%   
 SKT    1       25 G     25 G   |   25%    25%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  103 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    45.18    37.84     337.08      21.20         371.26
 SKT   1    45.59    37.70     345.73      22.64         372.93
---------------------------------------------------------------------------------------------------------------
       *    90.77    75.54     682.80      43.83         372.13
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.08   0.09   0.85    1.20      18 M     31 M    0.43    0.48    0.02    0.04     5096     4046       10     61
   1    1     0.10   0.10   1.05    1.20      23 M     37 M    0.37    0.47    0.02    0.04     4648     3311       21     57
   2    0     0.02   0.35   0.06    0.66     919 K   2082 K    0.56    0.10    0.00    0.01        0       30        7     60
   3    1     0.08   0.40   0.21    0.68    4702 K   5780 K    0.19    0.30    0.01    0.01        0      134      150     57
   4    0     0.03   0.03   1.20    1.20      67 M     76 M    0.11    0.17    0.22    0.25     3136     5871       22     60
   5    1     0.04   0.04   1.20    1.20      82 M     94 M    0.13    0.15    0.19    0.22     3640      371     6998     57
   6    0     0.08   0.62   0.12    0.72    1739 K   3163 K    0.45    0.31    0.00    0.00        0      101       27     61
   7    1     0.10   0.10   1.05    1.20      22 M     36 M    0.37    0.42    0.02    0.04     5824     3369      129     56
   8    0     0.17   0.15   1.15    1.20      23 M     40 M    0.42    0.50    0.01    0.02     5152     4259      136     60
   9    1     0.02   0.75   0.02    0.65     670 K    984 K    0.32    0.13    0.00    0.01        0       16       21     58
  10    0     0.05   0.49   0.09    0.65    2566 K   3983 K    0.36    0.16    0.01    0.01        0       49        9     60
  11    1     0.09   0.07   1.20    1.20      73 M     84 M    0.13    0.15    0.08    0.10     2912      184     6357     56
  12    0     0.08   0.06   1.20    1.20      59 M     68 M    0.13    0.22    0.08    0.09     2520     5097      165     60
  13    1     0.00   0.25   0.01    0.60     430 K    587 K    0.27    0.15    0.02    0.02        0       56        6     57
  14    0     0.09   0.09   0.92    1.20      21 M     34 M    0.36    0.43    0.03    0.04     4536     4076       13     60
  15    1     0.09   0.10   0.93    1.20      18 M     32 M    0.41    0.46    0.02    0.03     4592     3082        3     56
  16    0     0.01   0.41   0.02    0.62     539 K    732 K    0.26    0.17    0.01    0.01      168       30       10     61
  17    1     0.04   0.41   0.10    0.63    2165 K   3151 K    0.31    0.13    0.01    0.01       56       16        3     57
  18    0     0.03   0.03   1.16    1.20      82 M     93 M    0.13    0.15    0.24    0.27     3416        9     8454     61
  19    1     0.05   0.04   1.20    1.20      57 M     66 M    0.14    0.18    0.12    0.13     3192     5286        3     57
  20    0     0.00   0.37   0.01    0.60     314 K    407 K    0.23    0.10    0.01    0.01       56       38        4     62
  21    1     0.09   0.09   0.95    1.20      19 M     33 M    0.40    0.43    0.02    0.04     3808     3060        3     57
  22    0     0.06   0.07   0.84    1.20      20 M     31 M    0.35    0.45    0.04    0.05     5264     4093      171     62
  23    1     0.10   0.42   0.25    0.70    2843 K   4183 K    0.32    0.37    0.00    0.00        0       48       67     58
  24    0     0.07   0.36   0.20    0.79    2531 K   2887 K    0.12    0.15    0.00    0.00       56       35      136     62
  25    1     0.03   0.02   1.20    1.20      61 M     69 M    0.12    0.17    0.22    0.25     3416     5912        2     57
  26    0     0.10   0.09   1.20    1.20      68 M     80 M    0.15    0.23    0.06    0.08     2856      184     6065     61
  27    1     0.05   0.39   0.13    0.81    1174 K   2024 K    0.42    0.22    0.00    0.00      168       75        6     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.10   0.64    1.16     370 M    470 M    0.21    0.30    0.04    0.05    32256    27918    15229     55
 SKT    1     0.06   0.09   0.68    1.14     372 M    471 M    0.21    0.28    0.04    0.05    32256    24920    13769     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.09   0.66    1.15     742 M    942 M    0.21    0.29    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   17 G ; Active cycles:  186 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 57.69 %

 C1 core residency: 28.32 %; C3 core residency: 2.35 %; C6 core residency: 11.64 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.09 => corresponds to 2.37 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.57 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     25 G   |   25%    26%   
 SKT    1       25 G     25 G   |   26%    26%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  100 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.63    36.65     325.61      20.52         362.61
 SKT   1    44.06    36.58     336.82      21.91         366.97
---------------------------------------------------------------------------------------------------------------
       *    87.69    73.23     662.44      42.43         364.80
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.11   0.11   0.99    1.20      22 M     37 M    0.38    0.45    0.02    0.03     4144     3737      181     62
   1    1     0.12   0.11   1.08    1.20      26 M     42 M    0.37    0.46    0.02    0.03     3808     2993        8     57
   2    0     0.02   0.39   0.06    0.67    1091 K   2498 K    0.56    0.18    0.00    0.01        0       44        8     61
   3    1     0.06   0.38   0.17    0.71    2902 K   3564 K    0.19    0.17    0.00    0.01      168      105       74     57
   4    0     0.03   0.03   1.20    1.20      65 M     73 M    0.12    0.18    0.21    0.24     3360     6463        2     61
   5    1     0.07   0.06   1.18    1.20      76 M     87 M    0.13    0.16    0.11    0.12     3640      246     7440     57
   6    0     0.03   1.01   0.03    0.74     806 K   1050 K    0.23    0.25    0.00    0.00        0       73       18     62
   7    1     0.08   0.09   0.97    1.20      24 M     37 M    0.35    0.44    0.03    0.04     4088     3098       64     56
   8    0     0.11   0.11   1.04    1.20      22 M     37 M    0.39    0.49    0.02    0.03     4704     3958       69     60
   9    1     0.01   0.60   0.02    0.63     584 K    916 K    0.36    0.14    0.00    0.01      112       19       23     58
  10    0     0.05   0.48   0.11    0.65    3398 K   4357 K    0.22    0.20    0.01    0.01      112       72        7     60
  11    1     0.06   0.05   1.20    1.20      79 M     93 M    0.14    0.16    0.13    0.15     4424      222     7815     56
  12    0     0.04   0.03   1.20    1.20      62 M     72 M    0.13    0.19    0.17    0.19     2464     5583       97     60
  13    1     0.01   0.53   0.02    0.80     496 K    800 K    0.38    0.32    0.00    0.01        0       62       11     57
  14    0     0.06   0.07   0.93    1.20      23 M     35 M    0.32    0.43    0.04    0.05     4200     4080       47     60
  15    1     0.06   0.07   0.86    1.20      20 M     31 M    0.36    0.44    0.03    0.05     4984     2758        3     56
  16    0     0.00   0.28   0.01    0.60     401 K    528 K    0.24    0.17    0.01    0.02        0       39        6     61
  17    1     0.04   0.48   0.09    0.63    1234 K   2719 K    0.55    0.19    0.00    0.01      224      160       72     58
  18    0     0.08   0.07   1.20    1.20      73 M     86 M    0.14    0.18    0.09    0.10     2800      102     6576     60
  19    1     0.05   0.04   1.19    1.20      61 M     71 M    0.13    0.19    0.12    0.13     3024     5607       26     58
  20    0     0.05   0.57   0.09    0.63    1471 K   2722 K    0.46    0.20    0.00    0.01       56       36        5     61
  21    1     0.06   0.07   0.86    1.20      19 M     32 M    0.38    0.46    0.03    0.05     4648     2931       36     58
  22    0     0.13   0.12   1.11    1.20      26 M     39 M    0.34    0.43    0.02    0.03     5040     3882      389     61
  23    1     0.12   0.40   0.29    0.75    3364 K   4693 K    0.28    0.36    0.00    0.00        0       61       69     59
  24    0     0.08   0.40   0.20    0.67    4424 K   5152 K    0.14    0.27    0.01    0.01      224       26      103     62
  25    1     0.06   0.05   1.20    1.20      61 M     70 M    0.13    0.18    0.10    0.12     3584     4167       88     57
  26    0     0.06   0.05   1.20    1.20      82 M     94 M    0.13    0.18    0.13    0.15     3920      146     6086     60
  27    1     0.11   0.49   0.22    0.71    6828 K   8623 K    0.21    0.18    0.01    0.01      112      214       22     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.09   0.67    1.15     391 M    492 M    0.21    0.29    0.04    0.05    31024    28241    13594     55
 SKT    1     0.07   0.10   0.67    1.13     385 M    487 M    0.21    0.28    0.04    0.05    32816    22643    15751     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.10   0.67    1.14     776 M    979 M    0.21    0.29    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   18 G ; Active cycles:  194 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 58.44 %

 C1 core residency: 23.41 %; C3 core residency: 2.92 %; C6 core residency: 15.23 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.10 => corresponds to 2.38 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.59 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     26 G   |   26%    26%   
 SKT    1       26 G     26 G   |   26%    26%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  104 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    45.90    37.91     338.04      21.45         370.98
 SKT   1    46.07    37.59     347.17      22.80         377.02
---------------------------------------------------------------------------------------------------------------
       *    91.97    75.49     685.21      44.24         373.96
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.10   0.11   0.95    1.20      20 M     34 M    0.41    0.46    0.02    0.03     5264     3875        8     61
   1    1     0.10   0.09   1.07    1.20      24 M     37 M    0.36    0.46    0.03    0.04     4088     2634        8     57
   2    0     0.02   0.34   0.06    0.63     968 K   2106 K    0.54    0.10    0.00    0.01      112       35        9     61
   3    1     0.11   0.42   0.26    0.72    3693 K   5240 K    0.30    0.38    0.00    0.00      224      119       65     57
   4    0     0.03   0.03   1.20    1.20      64 M     73 M    0.12    0.17    0.21    0.24     3528     6495        3     61
   5    1     0.04   0.03   1.20    1.20      81 M     93 M    0.13    0.15    0.20    0.22     4032      262     8045     57
   6    0     0.08   0.64   0.12    0.70    1934 K   3645 K    0.47    0.31    0.00    0.00        0       97       65     61
   7    1     0.07   0.07   0.99    1.20      23 M     35 M    0.33    0.41    0.03    0.05     4816     2509       10     56
   8    0     0.12   0.12   1.03    1.20      20 M     34 M    0.42    0.51    0.02    0.03     5152     3970      104     60
   9    1     0.06   0.45   0.14    0.63    3125 K   4627 K    0.32    0.32    0.01    0.01       56      102       61     57
  10    0     0.00   0.32   0.01    0.60     514 K    679 K    0.24    0.14    0.01    0.02        0       31       14     61
  11    1     0.06   0.05   1.20    1.20      77 M     89 M    0.13    0.15    0.12    0.14     4200      157     6686     56
  12    0     0.10   0.09   1.20    1.20      54 M     63 M    0.14    0.22    0.05    0.06     2464     4674      119     60
  13    1     0.00   0.30   0.01    0.60     425 K    715 K    0.41    0.12    0.01    0.02      112       38       20     56
  14    0     0.09   0.09   0.96    1.20      22 M     35 M    0.34    0.42    0.03    0.04     4424     3798      162     61
  15    1     0.10   0.10   1.03    1.20      21 M     36 M    0.40    0.44    0.02    0.04     4144     2654      115     56
  16    0     0.01   0.52   0.01    0.61     405 K    519 K    0.22    0.16    0.01    0.01        0       37        9     62
  17    1     0.04   0.46   0.09    0.63    1349 K   2721 K    0.50    0.16    0.00    0.01      336      175      105     57
  18    0     0.06   0.05   1.19    1.20      76 M     88 M    0.14    0.16    0.12    0.14     2408       33     7517     61
  19    1     0.03   0.02   1.20    1.20      59 M     67 M    0.12    0.17    0.22    0.24     3192     5781        0     58
  20    0     0.02   0.72   0.02    0.87     508 K    725 K    0.30    0.35    0.00    0.00      112       48        9     62
  21    1     0.06   0.07   0.92    1.20      21 M     32 M    0.34    0.42    0.04    0.05     4480     2563        6     57
  22    0     0.06   0.07   0.85    1.20      20 M     31 M    0.34    0.44    0.04    0.06     4312     3758      197     62
  23    1     0.12   0.44   0.27    0.71    3111 K   4800 K    0.35    0.44    0.00    0.00      896      167       61     57
  24    0     0.07   0.41   0.18    0.65    3849 K   4469 K    0.14    0.27    0.01    0.01      168       19      134     62
  25    1     0.03   0.02   1.20    1.20      59 M     67 M    0.12    0.17    0.23    0.26     1736     4148        1     57
  26    0     0.08   0.06   1.20    1.20      71 M     83 M    0.14    0.21    0.09    0.11     3136      213     6690     61
  27    1     0.07   0.42   0.16    0.68    3860 K   4656 K    0.17    0.23    0.01    0.01      112      184       18     58
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.09   0.64    1.16     359 M    455 M    0.21    0.30    0.04    0.05    31080    27083    15040     55
 SKT    1     0.06   0.09   0.69    1.12     385 M    482 M    0.20    0.27    0.04    0.05    32424    21493    15201     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.09   0.67    1.14     744 M    938 M    0.21    0.28    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   17 G ; Active cycles:  188 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 58.78 %

 C1 core residency: 24.91 %; C3 core residency: 2.17 %; C6 core residency: 14.14 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.09 => corresponds to 2.31 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.55 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     25 G   |   25%    25%   
 SKT    1       24 G     24 G   |   25%    25%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   99 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.67    36.65     321.15      20.58         375.74
 SKT   1    44.29    36.36     338.61      21.91         376.58
---------------------------------------------------------------------------------------------------------------
       *    87.96    73.01     659.76      42.49         376.18
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.10   0.11   0.98    1.20      21 M     35 M    0.40    0.46    0.02    0.03     5320     3421        7     61
   1    1     0.10   0.09   1.04    1.20      23 M     36 M    0.35    0.46    0.02    0.04     3808     1440       97     58
   2    0     0.02   0.36   0.06    0.62    1098 K   2101 K    0.48    0.12    0.00    0.01       56       32       11     61
   3    1     0.09   0.41   0.22    0.68    4762 K   5596 K    0.15    0.23    0.01    0.01      168       97       49     58
   4    0     0.03   0.02   1.20    1.20      65 M     73 M    0.12    0.17    0.23    0.26     3080     5131        1     61
   5    1     0.06   0.05   1.20    1.20      76 M     89 M    0.15    0.18    0.11    0.13     4144      277     6553     57
   6    0     0.04   1.11   0.03    0.76     899 K   1140 K    0.21    0.24    0.00    0.00       56       54       28     62
   7    1     0.12   0.11   1.15    1.20      27 M     41 M    0.33    0.42    0.02    0.03     3136     1425       41     56
   8    0     0.12   0.11   1.06    1.20      22 M     36 M    0.39    0.50    0.02    0.03     5432     3392       69     60
   9    1     0.04   0.39   0.10    0.65    2483 K   4138 K    0.40    0.22    0.01    0.01       56       74      135     57
  10    0     0.00   0.26   0.01    0.60     348 K    454 K    0.23    0.13    0.02    0.02        0       18        8     61
  11    1     0.06   0.05   1.20    1.20      80 M     93 M    0.13    0.15    0.13    0.15     4816       43     7917     56
  12    0     0.06   0.05   1.20    1.20      57 M     67 M    0.15    0.22    0.09    0.10     2072     5442      107     60
  13    1     0.00   0.23   0.01    0.60     457 K    691 K    0.34    0.14    0.02    0.02      448       58        6     57
  14    0     0.09   0.09   1.01    1.20      26 M     37 M    0.30    0.39    0.03    0.04     3584     3404       24     60
  15    1     0.09   0.09   0.98    1.20      21 M     35 M    0.39    0.45    0.02    0.04     4088     1378       83     55
  16    0     0.04   0.52   0.08    0.62    1080 K   2261 K    0.52    0.20    0.00    0.01        0       28        6     61
  17    1     0.04   0.46   0.09    0.61    1358 K   3495 K    0.61    0.22    0.00    0.01      112       37       36     57
  18    0     0.03   0.03   1.17    1.20      83 M     95 M    0.12    0.15    0.23    0.27     3976       16     7914     60
  19    1     0.05   0.05   1.20    1.20      58 M     67 M    0.13    0.19    0.10    0.12     2520     5691        1     57
  20    0     0.06   0.48   0.12    0.69    2894 K   4258 K    0.32    0.25    0.01    0.01        0       42       12     61
  21    1     0.06   0.07   0.91    1.20      21 M     33 M    0.35    0.43    0.03    0.05     3864     1360        6     58
  22    0     0.09   0.09   0.99    1.20      24 M     36 M    0.33    0.43    0.03    0.04     4984     3398      241     61
  23    1     0.09   0.43   0.22    0.66    2748 K   4106 K    0.33    0.35    0.00    0.00        0       45       64     58
  24    0     0.08   0.48   0.16    0.64    2672 K   3755 K    0.29    0.26    0.00    0.00       56       26       80     62
  25    1     0.03   0.02   1.20    1.20      62 M     71 M    0.12    0.17    0.22    0.25     3752     5857        1     58
  26    0     0.08   0.07   1.20    1.20      72 M     83 M    0.13    0.22    0.09    0.10     3640      219     6439     61
  27    1     0.03   0.37   0.07    0.64    1185 K   1998 K    0.41    0.13    0.00    0.01       56       59        9     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.09   0.66    1.15     382 M    481 M    0.20    0.29    0.04    0.05    32256    24623    14947     55
 SKT    1     0.06   0.09   0.69    1.13     386 M    489 M    0.21    0.28    0.04    0.05    30968    17841    14998     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.09   0.68    1.14     769 M    970 M    0.21    0.28    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   17 G ; Active cycles:  195 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 59.13 %

 C1 core residency: 27.80 %; C3 core residency: 2.63 %; C6 core residency: 10.43 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.09 => corresponds to 2.28 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.54 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     25 G   |   25%    25%   
 SKT    1       25 G     25 G   |   26%    26%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  102 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    45.36    37.71     335.98      21.23         374.76
 SKT   1    45.85    37.53     348.63      22.63         378.48
---------------------------------------------------------------------------------------------------------------
       *    91.22    75.24     684.61      43.86         376.63
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.12   0.12   1.00    1.20      21 M     37 M    0.42    0.48    0.02    0.03     4648     2020        7     61
   1    1     0.14   0.13   1.10    1.20      24 M     39 M    0.37    0.47    0.02    0.03     4144     2854       34     57
   2    0     0.02   0.33   0.07    0.65     850 K   2002 K    0.58    0.09    0.00    0.01        0       15        7     61
   3    1     0.06   0.42   0.14    0.64    3003 K   3728 K    0.19    0.19    0.01    0.01      112       99       64     57
   4    0     0.03   0.03   1.20    1.20      65 M     73 M    0.12    0.18    0.21    0.23     4088     6804        0     61
   5    1     0.05   0.04   1.18    1.20      81 M     93 M    0.12    0.17    0.16    0.19     4424      413     8690     57
   6    0     0.04   1.10   0.03    0.75     818 K   1043 K    0.21    0.26    0.00    0.00       56       57       19     62
   7    1     0.16   0.13   1.16    1.20      28 M     43 M    0.35    0.43    0.02    0.03     4536     2775      485     56
   8    0     0.16   0.14   1.14    1.20      24 M     41 M    0.40    0.50    0.02    0.03     4424     2474       60     61
   9    1     0.03   0.67   0.05    0.80     699 K   1097 K    0.36    0.28    0.00    0.00      112       39       13     58
  10    0     0.01   0.45   0.01    0.60     461 K    582 K    0.21    0.15    0.01    0.01        0       22        8     61
  11    1     0.05   0.04   1.20    1.20      80 M     93 M    0.14    0.16    0.15    0.17     4424       93     7789     56
  12    0     0.05   0.04   1.20    1.20      60 M     69 M    0.13    0.21    0.13    0.15     3808     5540      237     61
  13    1     0.07   0.56   0.13    0.63    2390 K   4703 K    0.49    0.25    0.00    0.01      336      229       10     56
  14    0     0.13   0.12   1.10    1.20      27 M     41 M    0.32    0.43    0.02    0.03     3472     2353      108     60
  15    1     0.05   0.07   0.79    1.20      20 M     30 M    0.34    0.44    0.04    0.06     3528     2510        1     56
  16    0     0.01   0.56   0.03    0.82     500 K    760 K    0.34    0.32    0.00    0.01        0       40        9     62
  17    1     0.00   0.22   0.01    0.60     372 K    780 K    0.52    0.11    0.01    0.02       56       33       19     58
  18    0     0.05   0.05   1.16    1.20      74 M     86 M    0.13    0.16    0.14    0.16     4928      383     7404     61
  19    1     0.03   0.03   1.20    1.20      65 M     73 M    0.12    0.17    0.20    0.23     2744     6123        2     57
  20    0     0.01   0.64   0.02    0.84     500 K    704 K    0.29    0.36    0.00    0.00       56       48        8     62
  21    1     0.06   0.07   0.79    1.20      17 M     28 M    0.41    0.49    0.03    0.05     4088     2698        7     58
  22    0     0.09   0.10   0.94    1.20      21 M     34 M    0.39    0.45    0.02    0.04     3864     2032      185     62
  23    1     0.11   0.38   0.28    0.75    3100 K   4345 K    0.29    0.36    0.00    0.00      280       96       32     58
  24    0     0.09   0.47   0.18    0.65    2968 K   3784 K    0.22    0.26    0.00    0.00        0       55       11     62
  25    1     0.05   0.04   1.20    1.20      62 M     71 M    0.13    0.18    0.12    0.13     3360     5799        2     58
  26    0     0.05   0.04   1.20    1.20      79 M     91 M    0.13    0.19    0.15    0.17     2128      113     4336     61
  27    1     0.03   0.35   0.09    0.70    1159 K   1743 K    0.34    0.12    0.00    0.01      224       57       79     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.09   0.66    1.17     381 M    484 M    0.21    0.30    0.04    0.06    31472    21956    12399     55
 SKT    1     0.06   0.10   0.67    1.14     390 M    490 M    0.20    0.28    0.04    0.05    32368    23818    17227     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.09   0.66    1.15     771 M    974 M    0.21    0.29    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   17 G ; Active cycles:  189 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 57.66 %

 C1 core residency: 20.29 %; C3 core residency: 1.61 %; C6 core residency: 20.44 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.09 => corresponds to 2.36 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.57 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       26 G     26 G   |   26%    26%   
 SKT    1       26 G     26 G   |   27%    27%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  105 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    44.86    37.15     328.58      20.93         374.81
 SKT   1    45.12    37.05     339.41      22.25         370.79
---------------------------------------------------------------------------------------------------------------
       *    89.98    74.20     667.99      43.17         372.78
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.14   0.12   1.11    1.20      24 M     38 M    0.37    0.44    0.02    0.03     4256     2027      149     61
   1    1     0.10   0.10   1.06    1.20      23 M     36 M    0.37    0.47    0.02    0.04     4760     3042       34     57
   2    0     0.02   0.33   0.06    0.64     836 K   2058 K    0.59    0.10    0.00    0.01        0       25       10     61
   3    1     0.09   0.41   0.21    0.69    4614 K   5209 K    0.11    0.29    0.01    0.01      224      116       82     57
   4    0     0.03   0.02   1.20    1.20      63 M     71 M    0.12    0.18    0.21    0.24     3472     5960        0     61
   5    1     0.04   0.04   1.15    1.20      78 M     90 M    0.13    0.15    0.19    0.22     2688      239     8427     57
   6    0     0.09   0.54   0.17    0.75    3573 K   4857 K    0.26    0.27    0.00    0.01      112      115      134     60
   7    1     0.10   0.09   1.03    1.20      22 M     36 M    0.37    0.42    0.02    0.04     4928     2928       31     56
   8    0     0.13   0.12   1.10    1.20      21 M     37 M    0.41    0.50    0.02    0.03     4368     1882       86     60
   9    1     0.05   0.51   0.11    0.63    3797 K   4816 K    0.21    0.09    0.01    0.01        0      116       23     58
  10    0     0.06   0.52   0.11    0.70    1445 K   2811 K    0.49    0.29    0.00    0.00        0       44       12     60
  11    1     0.06   0.05   1.20    1.20      76 M     89 M    0.14    0.16    0.13    0.15     3808       47     7166     56
  12    0     0.04   0.03   1.20    1.20      59 M     68 M    0.13    0.19    0.16    0.18     2688     5593       99     60
  13    1     0.04   0.38   0.09    0.63    2418 K   3784 K    0.36    0.22    0.01    0.01      112       70       48     56
  14    0     0.06   0.06   0.90    1.20      22 M     32 M    0.30    0.41    0.04    0.06     4648     1810       61     61
  15    1     0.06   0.07   0.89    1.20      20 M     31 M    0.36    0.44    0.03    0.05     3976     2799        2     56
  16    0     0.04   0.43   0.10    0.61    3166 K   4180 K    0.24    0.18    0.01    0.01      168      131        9     61
  17    1     0.00   0.18   0.01    0.60     380 K    615 K    0.38    0.10    0.01    0.02      112       92       10     58
  18    0     0.03   0.03   1.16    1.20      79 M     91 M    0.13    0.15    0.23    0.27     4480        7     9133     61
  19    1     0.06   0.05   1.20    1.20      57 M     65 M    0.13    0.18    0.10    0.11     2520     5296       19     57
  20    0     0.08   0.55   0.15    0.67    2348 K   3882 K    0.40    0.32    0.00    0.00      224      133        5     62
  21    1     0.06   0.07   0.89    1.20      20 M     31 M    0.36    0.44    0.03    0.05     4368     2882        4     57
  22    0     0.06   0.06   0.89    1.20      21 M     31 M    0.33    0.44    0.04    0.06     3472     1846      157     61
  23    1     0.09   0.41   0.22    0.66    2733 K   3801 K    0.28    0.35    0.00    0.00        0       41       51     58
  24    0     0.05   0.41   0.12    0.63    2547 K   3004 K    0.15    0.15    0.01    0.01      112       35      111     62
  25    1     0.08   0.06   1.20    1.20      55 M     63 M    0.14    0.20    0.07    0.08     3864     5406        6     58
  26    0     0.05   0.04   1.20    1.20      76 M     88 M    0.13    0.19    0.14    0.16     3528      138     5934     60
  27    1     0.04   0.33   0.13    0.79    1031 K   1784 K    0.42    0.13    0.00    0.00      168       50       12     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.09   0.68    1.13     383 M    480 M    0.20    0.28    0.04    0.05    31528    19746    15899     54
 SKT    1     0.06   0.09   0.67    1.13     369 M    466 M    0.21    0.28    0.04    0.05    31528    23124    15915     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.09   0.67    1.13     753 M    946 M    0.20    0.28    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   17 G ; Active cycles:  191 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 59.54 %

 C1 core residency: 28.60 %; C3 core residency: 4.22 %; C6 core residency: 7.64 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.09 => corresponds to 2.32 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.56 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     25 G   |   26%    26%   
 SKT    1       26 G     26 G   |   27%    27%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  103 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    44.10    37.26     333.72      20.86         372.19
 SKT   1    44.74    36.82     339.62      22.18         375.48
---------------------------------------------------------------------------------------------------------------
       *    88.83    74.08     673.34      43.04         373.81
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.10   0.10   0.95    1.20      20 M     34 M    0.39    0.45    0.02    0.03     5040     2882       14     61
   1    1     0.10   0.10   1.05    1.20      23 M     35 M    0.35    0.47    0.02    0.04     6832     3667       85     57
   2    0     0.07   0.48   0.15    0.72    1916 K   3229 K    0.41    0.29    0.00    0.00      168       64      121     61
   3    1     0.16   0.38   0.41    0.90    9439 K     11 M    0.18    0.31    0.01    0.01      280      233      141     57
   4    0     0.03   0.03   1.20    1.20      65 M     74 M    0.12    0.17    0.22    0.24     3472     6111        0     61
   5    1     0.04   0.04   1.04    1.20      71 M     81 M    0.13    0.16    0.16    0.18     4200      219     7561     57
   6    0     0.07   0.59   0.11    0.70    1525 K   3090 K    0.51    0.31    0.00    0.00      280       73       19     61
   7    1     0.07   0.07   0.93    1.20      21 M     32 M    0.35    0.43    0.03    0.05     4648     3566       69     57
   8    0     0.12   0.11   1.02    1.20      21 M     35 M    0.39    0.50    0.02    0.03     4480     3050       45     60
   9    1     0.04   0.51   0.09    0.61    1213 K   3243 K    0.63    0.25    0.00    0.01      224      105        9     57
  10    0     0.00   0.32   0.01    0.60     534 K    727 K    0.26    0.15    0.01    0.02      112       30       11     61
  11    1     0.07   0.06   1.20    1.20      78 M     89 M    0.12    0.15    0.11    0.13     3024      144     6755     56
  12    0     0.06   0.05   1.20    1.20      59 M     68 M    0.13    0.22    0.10    0.11     1624     4997      135     60
  13    1     0.00   0.22   0.01    0.60     407 K    613 K    0.34    0.13    0.01    0.02       56       61       20     57
  14    0     0.06   0.07   0.88    1.20      22 M     32 M    0.30    0.42    0.04    0.06     4032     2874       26     61
  15    1     0.09   0.09   0.95    1.20      21 M     33 M    0.36    0.41    0.02    0.04     3248     3360        2     56
  16    0     0.05   0.43   0.11    0.62    3389 K   4162 K    0.19    0.18    0.01    0.01       56       91        7     62
  17    1     0.03   0.47   0.07    0.60    1662 K   2680 K    0.38    0.20    0.00    0.01      168      274       15     58
  18    0     0.03   0.03   0.96    1.20      64 M     74 M    0.13    0.15    0.21    0.25     3416        5     7681     61
  19    1     0.03   0.02   1.19    1.20      59 M     67 M    0.12    0.17    0.22    0.25     2968     6656        1     58
  20    0     0.08   0.53   0.16    0.66    3558 K   5219 K    0.32    0.33    0.00    0.01      280      140       76     62
  21    1     0.06   0.07   0.86    1.20      18 M     29 M    0.38    0.46    0.03    0.05     4200     3626        4     57
  22    0     0.06   0.07   0.85    1.20      21 M     31 M    0.33    0.43    0.04    0.05     4648     2748      163     62
  23    1     0.11   0.38   0.29    0.78    2906 K   4077 K    0.29    0.37    0.00    0.00        0       61       73     58
  24    0     0.09   0.45   0.21    0.68    4680 K   5474 K    0.15    0.27    0.00    0.01       56      169       50     62
  25    1     0.03   0.02   1.20    1.20      60 M     68 M    0.12    0.18    0.22    0.25     2856     5225        1     57
  26    0     0.06   0.05   1.14    1.20      75 M     87 M    0.14    0.19    0.13    0.15     3696      131     7792     60
  27    1     0.03   0.30   0.11    0.81     706 K   1294 K    0.45    0.11    0.00    0.00      112       60        7     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.10   0.64    1.13     368 M    461 M    0.20    0.29    0.04    0.05    31360    23365    16140     55
 SKT    1     0.06   0.09   0.67    1.14     369 M    461 M    0.20    0.27    0.04    0.05    32816    27257    14743     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.09   0.66    1.13     738 M    922 M    0.20    0.28    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   17 G ; Active cycles:  184 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 57.92 %

 C1 core residency: 26.91 %; C3 core residency: 3.66 %; C6 core residency: 11.51 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.09 => corresponds to 2.37 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.55 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       24 G     24 G   |   25%    25%   
 SKT    1       25 G     25 G   |   26%    26%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  100 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.52    36.77     324.00      20.58         366.22
 SKT   1    43.70    36.74     337.07      21.98         366.62
---------------------------------------------------------------------------------------------------------------
       *    87.22    73.51     661.08      42.56         366.42
