IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.35   0.00    0.60      24 K    123 K    0.81    0.20    0.00    0.01     8904        0        1     71
   1    1     0.00   0.52   0.00    0.60      15 K     47 K    0.68    0.20    0.00    0.01      784        1        1     68
   2    0     0.00   0.27   0.00    0.60    4056       22 K    0.82    0.14    0.00    0.02     2408        0        0     69
   3    1     0.00   0.32   0.00    0.60    3848       28 K    0.87    0.17    0.00    0.01     2688        1        0     68
   4    0     0.00   0.30   0.00    0.60    5696       31 K    0.82    0.14    0.00    0.01     1568        0        0     70
   5    1     0.00   0.32   0.00    0.60    3440       26 K    0.87    0.17    0.00    0.01      168        0        0     68
   6    0     0.00   0.31   0.00    0.60    3230       20 K    0.84    0.14    0.00    0.01      280        0        0     70
   7    1     0.00   0.30   0.00    0.60    7159       32 K    0.78    0.13    0.00    0.01      616        0        0     67
   8    0     0.00   0.29   0.00    0.60    3694       19 K    0.81    0.16    0.00    0.02      448        0        0     68
   9    1     0.00   0.32   0.00    0.60    7042       30 K    0.77    0.15    0.00    0.01      616        0        0     66
  10    0     0.00   0.26   0.00    0.60    4438       18 K    0.77    0.14    0.00    0.02      112        0        0     68
  11    1     0.00   0.30   0.00    0.60    5999       30 K    0.80    0.16    0.00    0.01      280        0        0     66
  12    0     0.00   0.26   0.00    0.60    3410       14 K    0.76    0.14    0.00    0.01      224        0        0     69
  13    1     0.00   0.28   0.00    0.60    4595       27 K    0.83    0.17    0.00    0.01      112        0        0     66
  14    0     0.00   0.62   0.00    0.60      68 K     93 K    0.26    0.26    0.01    0.02     4648        0        4     69
  15    1     0.00   0.29   0.00    0.60    4025       26 K    0.85    0.16    0.00    0.01     1568        0        0     66
  16    0     0.00   0.29   0.00    0.60    3121       16 K    0.81    0.15    0.00    0.01      168        0        0     70
  17    1     0.00   0.30   0.00    0.60    3193       28 K    0.89    0.17    0.00    0.01      168        0        0     67
  18    0     0.00   0.27   0.00    0.60    3794       17 K    0.78    0.13    0.00    0.02      112        0        1     69
  19    1     0.00   0.28   0.00    0.60    4800       29 K    0.84    0.17    0.00    0.01       56        0        0     68
  20    0     0.00   0.27   0.00    0.60    3235       18 K    0.82    0.13    0.00    0.02      616        0        1     70
  21    1     0.00   0.32   0.00    0.60    4524       28 K    0.84    0.17    0.00    0.01      224        0        0     68
  22    0     0.00   0.27   0.00    0.60    2788       15 K    0.83    0.14    0.00    0.01      448        0        0     70
  23    1     0.00   0.30   0.00    0.60    6883       34 K    0.80    0.14    0.00    0.01      112        0        0     69
  24    0     0.00   0.26   0.00    0.60    2444       14 K    0.83    0.15    0.00    0.01      224        0        0     71
  25    1     0.00   0.30   0.00    0.60    3414       27 K    0.87    0.16    0.00    0.01      840        0        0     67
  26    0     0.00   0.30   0.00    0.60    3317       17 K    0.81    0.13    0.00    0.01     1848        0        0     70
  27    1     0.00   0.36   0.00    0.64    5838       31 K    0.82    0.16    0.00    0.01     4256        0        0     67
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.33   0.00    0.60     135 K    444 K    0.69    0.19    0.00    0.01    22008        0        7     62
 SKT    1     0.00   0.33   0.00    0.60      80 K    430 K    0.81    0.16    0.00    0.01    12488        2        0     59
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.00   0.33   0.00    0.60     215 K    874 K    0.75    0.17    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   63 M ; Active cycles:  194 M ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 0.11 %

 C1 core residency: 1.86 %; C3 core residency: 0.08 %; C6 core residency: 97.94 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.33 => corresponds to 8.20 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.00 => corresponds to 0.01 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5093 K   5060 K   |    0%     0%   
 SKT    1     6506 K   6416 K   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   23 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.05     0.04     203.29      29.00         115.01
 SKT   1     0.05     0.04     197.78      29.80         130.62
---------------------------------------------------------------------------------------------------------------
       *     0.10     0.09     401.07      58.80         120.44
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.29   0.00    0.60      27 K    158 K    0.83    0.18    0.00    0.01    11760        1        0     70
   1    1     0.00   0.31   0.00    0.60    4600       28 K    0.84    0.14    0.00    0.02      672        0        0     68
   2    0     0.00   0.54   0.00    0.60      68 K     99 K    0.32    0.26    0.01    0.02     8904        2        4     69
   3    1     0.00   0.29   0.00    0.60    3327       25 K    0.87    0.16    0.00    0.01     1120        0        0     68
   4    0     0.00   0.32   0.00    0.60    3501       33 K    0.90    0.16    0.00    0.01     2184        0        1     70
   5    1     0.00   0.29   0.00    0.60    3222       24 K    0.87    0.15    0.00    0.02      392        0        0     68
   6    0     0.00   0.31   0.00    0.60    3445       21 K    0.84    0.15    0.00    0.01      336        0        0     69
   7    1     0.00   0.31   0.00    0.60    6592       28 K    0.77    0.14    0.00    0.01      448        0        0     67
   8    0     0.00   0.33   0.00    0.60    3040       22 K    0.86    0.18    0.00    0.01      616        0        0     68
   9    1     0.00   0.29   0.00    0.60    6140       26 K    0.77    0.14    0.00    0.01      504        0        0     66
  10    0     0.00   0.30   0.00    0.60    2736       22 K    0.88    0.16    0.00    0.01      168        0        0     68
  11    1     0.00   0.31   0.00    0.60    6476       26 K    0.75    0.15    0.00    0.01      336        0        0     66
  12    0     0.00   0.35   0.00    0.60    3287       21 K    0.85    0.18    0.00    0.01      168        0        0     69
  13    1     0.00   0.30   0.00    0.60    6034       27 K    0.78    0.16    0.00    0.01      224        0        0     66
  14    0     0.00   0.31   0.00    0.60    3564       20 K    0.83    0.16    0.00    0.01      336        0        0     70
  15    1     0.00   0.30   0.00    0.60    3355       25 K    0.87    0.15    0.00    0.01      336        0        0     66
  16    0     0.00   0.29   0.00    0.60    4880       23 K    0.79    0.16    0.00    0.01      336        0        0     70
  17    1     0.00   0.28   0.00    0.60    3948       25 K    0.84    0.16    0.00    0.02      112        0        0     67
  18    0     0.00   0.30   0.00    0.60    3556       22 K    0.84    0.16    0.00    0.01      224        0        0     70
  19    1     0.00   0.30   0.00    0.60    3873       26 K    0.85    0.17    0.00    0.01      168        0        1     68
  20    0     0.00   0.28   0.00    0.60    3556       23 K    0.85    0.15    0.00    0.01       56        0        0     70
  21    1     0.00   0.29   0.00    0.60    2859       24 K    0.88    0.16    0.00    0.01      112        0        0     68
  22    0     0.00   0.28   0.00    0.60    2480       19 K    0.87    0.15    0.00    0.01        0        0        0     70
  23    1     0.00   0.29   0.00    0.60    5530       28 K    0.81    0.15    0.00    0.01      336        0        0     69
  24    0     0.00   0.29   0.00    0.60    2969       20 K    0.86    0.15    0.00    0.01      112        0        0     71
  25    1     0.00   0.30   0.00    0.60    2830       26 K    0.89    0.14    0.00    0.01      896        0        0     67
  26    0     0.00   0.29   0.00    0.60    2933       17 K    0.84    0.13    0.00    0.01      952        0        0     70
  27    1     0.00   0.52   0.00    0.65      16 K     44 K    0.62    0.22    0.00    0.01     4816        1        1     68
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.32   0.00    0.60     135 K    527 K    0.74    0.19    0.00    0.01    26152        3        5     62
 SKT    1     0.00   0.32   0.00    0.60      75 K    388 K    0.81    0.16    0.00    0.01    10472        1        2     59
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.00   0.32   0.00    0.60     211 K    916 K    0.77    0.17    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   66 M ; Active cycles:  207 M ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 0.12 %

 C1 core residency: 2.10 %; C3 core residency: 0.03 %; C6 core residency: 97.74 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.32 => corresponds to 8.00 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.00 => corresponds to 0.01 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5788 K   5703 K   |    0%     0%   
 SKT    1     6520 K   6500 K   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   24 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.05     0.04     203.34      29.02         120.73
 SKT   1     0.05     0.04     195.98      29.63         129.31
---------------------------------------------------------------------------------------------------------------
       *     0.10     0.09     399.32      58.65         123.39
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.32   0.00    0.60      22 K    131 K    0.83    0.20    0.00    0.01     9744        1        0     70
   1    1     0.00   0.30   0.00    0.60    3297       22 K    0.85    0.15    0.00    0.01      784        0        0     68
   2    0     0.00   0.26   0.00    0.60    3728       24 K    0.85    0.15    0.00    0.01     4816        0        0     68
   3    1     0.00   0.58   0.00    0.60      13 K     32 K    0.58    0.22    0.00    0.01      952        1        0     68
   4    0     0.00   0.28   0.00    0.60    2907       26 K    0.89    0.15    0.00    0.01      672        0        0     70
   5    1     0.00   0.27   0.00    0.60    3121       17 K    0.82    0.13    0.00    0.02      392        0        0     68
   6    0     0.00   0.30   0.00    0.60    4248       20 K    0.79    0.15    0.00    0.01     1288        0        0     69
   7    1     0.00   0.26   0.00    0.60    3914       16 K    0.76    0.13    0.00    0.02      280        1        0     67
   8    0     0.00   0.28   0.00    0.60    3545       17 K    0.79    0.14    0.00    0.02     1960        0        0     68
   9    1     0.00   0.31   0.00    0.60    6862       26 K    0.74    0.17    0.00    0.01      280        0        0     66
  10    0     0.00   0.30   0.00    0.60    3964       25 K    0.85    0.18    0.00    0.01      840        0        0     68
  11    1     0.00   0.31   0.00    0.60    6261       27 K    0.77    0.17    0.00    0.01      168        0        0     66
  12    0     0.00   0.28   0.00    0.60    4043       21 K    0.81    0.14    0.00    0.02      224        0        0     70
  13    1     0.00   0.30   0.00    0.60    3226       21 K    0.85    0.17    0.00    0.01     1736        0        0     66
  14    0     0.00   0.28   0.00    0.60    4299       21 K    0.80    0.16    0.00    0.01     1736        0        0     70
  15    1     0.00   0.39   0.00    0.60    5406       27 K    0.80    0.30    0.00    0.01      280        0        0     66
  16    0     0.00   0.29   0.00    0.60    4386       21 K    0.80    0.14    0.00    0.02      112        0        0     70
  17    1     0.00   0.42   0.00    0.60    5945       29 K    0.80    0.27    0.00    0.01       56        0        0     67
  18    0     0.00   0.27   0.00    0.60    2604       17 K    0.85    0.14    0.00    0.01      280        0        0     70
  19    1     0.00   0.31   0.00    0.60    3887       23 K    0.84    0.19    0.00    0.01      784        1        0     68
  20    0     0.00   0.27   0.00    0.60    3251       18 K    0.83    0.14    0.00    0.01       56        0        0     70
  21    1     0.00   0.29   0.00    0.60    3487       22 K    0.84    0.16    0.00    0.01      168        0        0     68
  22    0     0.00   0.27   0.00    0.60    2737       17 K    0.84    0.14    0.00    0.02        0        0        0     70
  23    1     0.00   0.34   0.00    0.60    6318       28 K    0.78    0.22    0.00    0.01      728        0        0     69
  24    0     0.00   0.25   0.00    0.60    2617       14 K    0.82    0.14    0.00    0.01       56        0        0     71
  25    1     0.00   0.42   0.00    0.60    5785       26 K    0.78    0.31    0.00    0.01      224        0        0     67
  26    0     0.00   0.65   0.00    0.60      37 K     61 K    0.38    0.21    0.01    0.01     4032        1        2     70
  27    1     0.00   0.39   0.00    0.60    5402       22 K    0.76    0.23    0.00    0.01     4872        0        0     68
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.32   0.00    0.60     103 K    440 K    0.77    0.17    0.00    0.01    25816        2        2     62
 SKT    1     0.00   0.36   0.00    0.60      76 K    344 K    0.78    0.21    0.00    0.01    11704        3        0     59
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.00   0.34   0.00    0.60     180 K    784 K    0.77    0.19    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   64 M ; Active cycles:  191 M ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 0.11 %

 C1 core residency: 6.85 %; C3 core residency: 0.03 %; C6 core residency: 93.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.34 => corresponds to 8.43 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.00 => corresponds to 0.01 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     4091 K   3933 K   |    0%     0%   
 SKT    1     4265 K   4297 K   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   16 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.05     0.04     204.63      29.25         122.37
 SKT   1     0.05     0.04     200.22      29.67         133.26
---------------------------------------------------------------------------------------------------------------
       *     0.10     0.08     404.85      58.92         126.53
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.32   0.00    0.60      22 K    151 K    0.85    0.19    0.00    0.01    10864        0        0     70
   1    1     0.00   0.33   0.00    0.60    8882       37 K    0.76    0.26    0.00    0.01     1008        0        0     68
   2    0     0.00   0.26   0.00    0.60    2135       19 K    0.89    0.15    0.00    0.01     5152        0        0     69
   3    1     0.00   0.53   0.00    0.60      11 K     37 K    0.68    0.23    0.00    0.01     1008        0        1     68
   4    0     0.00   0.31   0.00    0.60    3613       36 K    0.90    0.16    0.00    0.01     3136        0        1     70
   5    1     0.00   0.29   0.00    0.60    4065       22 K    0.82    0.14    0.00    0.01      672        0        0     68
   6    0     0.00   0.58   0.00    0.60    7100       35 K    0.80    0.27    0.00    0.01      616        0        0     70
   7    1     0.00   0.31   0.00    0.60    4899       25 K    0.81    0.14    0.00    0.01      280        0        0     67
   8    0     0.00   0.46   0.00    0.60    5334       28 K    0.81    0.23    0.00    0.01      336        0        0     69
   9    1     0.00   0.29   0.00    0.60    5384       23 K    0.77    0.14    0.00    0.02      168        0        0     66
  10    0     0.00   0.31   0.00    0.60    6025       30 K    0.80    0.19    0.00    0.01      616        0        0     69
  11    1     0.00   0.28   0.00    0.60    5287       21 K    0.75    0.14    0.00    0.02      224        0        0     66
  12    0     0.00   0.35   0.00    0.60    5631       26 K    0.79    0.23    0.00    0.01      280        0        0     70
  13    1     0.00   0.28   0.00    0.60    4267       21 K    0.80    0.15    0.00    0.01      672        0        0     67
  14    0     0.00   0.62   0.00    0.60      28 K     52 K    0.46    0.19    0.01    0.01     1400        0        2     70
  15    1     0.00   0.29   0.00    0.60    4324       21 K    0.79    0.14    0.00    0.02      392        0        0     66
  16    0     0.00   0.31   0.00    0.60    4677       22 K    0.80    0.18    0.00    0.01       56        0        0     70
  17    1     0.00   0.25   0.00    0.60    2425       16 K    0.85    0.15    0.00    0.01       56        0        0     67
  18    0     0.00   0.48   0.00    0.60    4087       25 K    0.84    0.25    0.00    0.01      168        0        0     70
  19    1     0.00   0.34   0.00    0.60    3679       17 K    0.79    0.18    0.00    0.01      112        0        1     67
  20    0     0.00   0.47   0.00    0.60    2967       24 K    0.88    0.25    0.00    0.01      280        0        0     70
  21    1     0.00   0.29   0.00    0.60    3864       21 K    0.82    0.14    0.00    0.01      112        0        0     68
  22    0     0.00   0.36   0.00    0.60    3204       19 K    0.84    0.18    0.00    0.01       56        0        0     71
  23    1     0.00   0.29   0.00    0.60    4163       23 K    0.83    0.15    0.00    0.01      672        0        0     69
  24    0     0.00   0.30   0.00    0.60    2347       20 K    0.89    0.16    0.00    0.01      112        0        0     71
  25    1     0.00   0.29   0.00    0.60    6250       25 K    0.75    0.13    0.00    0.01       56        0        0     68
  26    0     0.00   0.31   0.00    0.60    4278       25 K    0.83    0.15    0.00    0.01     1176        0        0     70
  27    1     0.00   0.30   0.00    0.61    6745       28 K    0.76    0.14    0.00    0.01     5880        0        0     68
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.38   0.00    0.60     101 K    519 K    0.80    0.20    0.00    0.01    24248        0        3     62
 SKT    1     0.00   0.32   0.00    0.60      76 K    343 K    0.78    0.17    0.00    0.01    11312        0        2     59
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.00   0.36   0.00    0.60     177 K    862 K    0.79    0.19    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   74 M ; Active cycles:  208 M ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 0.12 %

 C1 core residency: 4.11 %; C3 core residency: 0.02 %; C6 core residency: 95.74 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.36 => corresponds to 8.92 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.00 => corresponds to 0.01 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     4638 K   4560 K   |    0%     0%   
 SKT    1     4696 K   4685 K   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   18 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.05     0.04     204.22      29.06         120.55
 SKT   1     0.05     0.04     197.72      29.54         127.14
---------------------------------------------------------------------------------------------------------------
       *     0.09     0.08     401.93      58.60         123.28
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.32   0.00    0.60      24 K    153 K    0.84    0.18    0.00    0.01     9352        0        1     70
   1    1     0.00   0.53   0.00    0.60      14 K     39 K    0.64    0.21    0.00    0.01      560        2        0     68
   2    0     0.00   0.30   0.00    0.60      48 K     82 K    0.41    0.27    0.02    0.03     4424        3        2     69
   3    1     0.00   0.30   0.00    0.60    2989       20 K    0.85    0.16    0.00    0.01      224        0        0     68
   4    0     0.00   0.31   0.00    0.60    4497       30 K    0.85    0.15    0.00    0.01     3136        0        1     70
   5    1     0.00   0.30   0.00    0.60    4089       22 K    0.81    0.16    0.00    0.01      392        0        0     68
   6    0     0.00   0.28   0.00    0.60    3806       20 K    0.82    0.14    0.00    0.01      224        0        0     69
   7    1     0.00   0.31   0.00    0.60    4082       25 K    0.84    0.15    0.00    0.01       56        0        0     67
   8    0     0.00   0.27   0.00    0.61    4902       18 K    0.74    0.13    0.00    0.02     1288        0        0     69
   9    1     0.00   0.39   0.00    0.60      72 K    102 K    0.30    0.29    0.02    0.03    10640        1        6     66
  10    0     0.00   0.30   0.00    0.60    3780       25 K    0.85    0.16    0.00    0.01      224        0        0     68
  11    1     0.00   0.29   0.00    0.60    6439       26 K    0.76    0.15    0.00    0.01      168        0        0     66
  12    0     0.00   0.27   0.00    0.60    3731       21 K    0.83    0.14    0.00    0.02      168        0        0     70
  13    1     0.00   0.30   0.00    0.60    4752       25 K    0.81    0.16    0.00    0.01      392        0        0     67
  14    0     0.00   0.31   0.00    0.60    2464       23 K    0.89    0.18    0.00    0.01      336        0        0     70
  15    1     0.00   0.29   0.00    0.60    3343       22 K    0.85    0.15    0.00    0.01      224        0        0     66
  16    0     0.00   0.32   0.00    0.60    3085       23 K    0.87    0.21    0.00    0.01      112        0        0     70
  17    1     0.00   0.31   0.00    0.60    5936       27 K    0.78    0.17    0.00    0.01       56        0        0     68
  18    0     0.00   0.69   0.00    0.60      23 K     44 K    0.48    0.17    0.01    0.01     1680        0        1     70
  19    1     0.00   0.31   0.00    0.60    3819       25 K    0.85    0.18    0.00    0.01      112        1        0     68
  20    0     0.00   0.29   0.00    0.60    4029       23 K    0.83    0.14    0.00    0.01      224        0        0     70
  21    1     0.00   0.30   0.00    0.60    6690       31 K    0.79    0.17    0.00    0.01      280        0        0     68
  22    0     0.00   0.28   0.00    0.60    3052       24 K    0.88    0.15    0.00    0.01       56        0        0     71
  23    1     0.00   0.29   0.00    0.60    5444       26 K    0.79    0.14    0.00    0.01      168        1        0     69
  24    0     0.00   0.28   0.00    0.60    3386       21 K    0.84    0.14    0.00    0.01      168        0        0     71
  25    1     0.00   0.30   0.00    0.60    3662       20 K    0.82    0.14    0.00    0.01      112        0        0     68
  26    0     0.00   0.27   0.00    0.60    4706       18 K    0.75    0.12    0.00    0.01     2240        0        0     70
  27    1     0.00   0.30   0.00    0.61    5257       24 K    0.78    0.15    0.00    0.01     5656        0        1     67
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.32   0.00    0.60     138 K    531 K    0.74    0.18    0.00    0.01    23632        3        5     62
 SKT    1     0.00   0.33   0.00    0.60     143 K    440 K    0.67    0.20    0.00    0.01    19040        5        4     59
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.00   0.32   0.00    0.60     281 K    972 K    0.71    0.19    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   67 M ; Active cycles:  208 M ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 0.12 %

 C1 core residency: 3.30 %; C3 core residency: 0.04 %; C6 core residency: 96.53 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.32 => corresponds to 8.12 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.00 => corresponds to 0.01 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     8970 K   8739 K   |    0%     0%   
 SKT    1     7282 K   7441 K   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   32 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.05     0.05     203.70      29.00         121.72
 SKT   1     0.05     0.05     197.15      29.59         127.83
---------------------------------------------------------------------------------------------------------------
       *     0.10     0.09     400.85      58.59         124.88
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.31   0.00    0.60      24 K    156 K    0.84    0.18    0.00    0.01    10136        0        1     71
   1    1     0.00   0.56   0.00    0.60      13 K     38 K    0.64    0.24    0.00    0.01     1848        2        0     68
   2    0     0.00   0.27   0.00    0.60    2633       29 K    0.91    0.15    0.00    0.01     2800        0        0     68
   3    1     0.00   0.58   0.00    0.60    5660       31 K    0.82    0.23    0.00    0.01      504        0        1     68
   4    0     0.00   0.30   0.00    0.60    2222       26 K    0.92    0.16    0.00    0.01      784        0        0     70
   5    1     0.00   0.29   0.00    0.60    4784       24 K    0.80    0.13    0.00    0.01      896        0        0     69
   6    0     0.00   0.31   0.00    0.60    3720       30 K    0.88    0.15    0.00    0.01     2800        0        0     69
   7    1     0.00   0.29   0.00    0.60    4826       27 K    0.82    0.16    0.00    0.01      448        0        0     67
   8    0     0.00   0.31   0.00    0.60    5634       26 K    0.79    0.16    0.00    0.01     1344        0        0     68
   9    1     0.00   0.29   0.00    0.60    5711       26 K    0.78    0.14    0.00    0.02     2800        0        1     66
  10    0     0.00   0.30   0.00    0.60    4470       31 K    0.86    0.17    0.00    0.01      280        0        0     68
  11    1     0.00   0.27   0.00    0.60    5315       23 K    0.77    0.13    0.00    0.02      224        0        0     66
  12    0     0.00   0.29   0.00    0.60    3517       24 K    0.86    0.17    0.00    0.01      112        0        0     70
  13    1     0.00   0.31   0.00    0.60      12 K     36 K    0.65    0.53    0.01    0.02     2016        1        1     67
  14    0     0.00   0.30   0.00    0.60    2945       24 K    0.88    0.18    0.00    0.01      168        0        0     70
  15    1     0.00   0.27   0.00    0.60    3143       20 K    0.85    0.14    0.00    0.01      168        0        0     66
  16    0     0.00   0.28   0.00    0.60    3175       24 K    0.87    0.16    0.00    0.01      112        0        0     70
  17    1     0.00   0.30   0.00    0.60    4054       22 K    0.82    0.15    0.00    0.01      560        0        0     67
  18    0     0.00   0.28   0.00    0.60    2204       24 K    0.91    0.16    0.00    0.01      392        1        0     70
  19    1     0.00   0.32   0.00    0.60    3532       21 K    0.84    0.17    0.00    0.01      168        0        0     67
  20    0     0.00   0.28   0.00    0.60    2390       22 K    0.89    0.15    0.00    0.01       56        0        0     70
  21    1     0.00   0.31   0.00    0.60    3837       21 K    0.82    0.16    0.00    0.01      672        0        1     68
  22    0     0.00   0.26   0.00    0.60    1551       18 K    0.92    0.15    0.00    0.01      336        0        0     70
  23    1     0.00   0.32   0.00    0.60    4408       22 K    0.80    0.15    0.00    0.01     2576        0        0     69
  24    0     0.00   0.28   0.00    0.60    3054       22 K    0.86    0.14    0.00    0.01      280        0        0     71
  25    1     0.00   0.29   0.00    0.60    2974       22 K    0.87    0.14    0.00    0.01      224        1        0     68
  26    0     0.00   0.30   0.00    0.60    4514       21 K    0.79    0.13    0.00    0.01     2184        0        1     70
  27    1     0.00   0.31   0.00    0.61    5724       23 K    0.76    0.14    0.00    0.01     2912        0        1     68
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.30   0.00    0.60      66 K    483 K    0.86    0.17    0.00    0.01    21784        1        2     62
 SKT    1     0.00   0.35   0.00    0.60      80 K    361 K    0.78    0.23    0.00    0.01    16016        4        4     59
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.00   0.32   0.00    0.60     147 K    845 K    0.83    0.19    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   65 M ; Active cycles:  207 M ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 0.12 %

 C1 core residency: 3.33 %; C3 core residency: 0.04 %; C6 core residency: 96.51 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.32 => corresponds to 7.92 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.00 => corresponds to 0.01 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     4191 K   4080 K   |    0%     0%   
 SKT    1     4301 K   4345 K   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   16 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.05     0.04     203.55      29.07         125.83
 SKT   1     0.04     0.04     197.94      29.66         126.61
---------------------------------------------------------------------------------------------------------------
       *     0.09     0.08     401.49      58.73         126.27
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.32   0.00    0.60      17 K    121 K    0.86    0.19    0.00    0.01    10192        0        1     70
   1    1     0.00   0.29   0.00    0.60    4295       25 K    0.83    0.15    0.00    0.01     1344        0        0     68
   2    0     0.00   0.27   0.00    0.60    3603       24 K    0.85    0.15    0.00    0.01     3136        1        0     69
   3    1     0.00   0.29   0.00    0.61    2379       18 K    0.87    0.16    0.00    0.01      280        0        0     69
   4    0     0.00   0.31   0.00    0.60    2132       27 K    0.92    0.16    0.00    0.01      616        0        1     70
   5    1     0.00   0.27   0.00    0.60    2045       18 K    0.89    0.14    0.00    0.01      504        0        0     69
   6    0     0.00   0.27   0.00    0.60    3915       22 K    0.83    0.13    0.00    0.01     1456        0        0     69
   7    1     0.00   0.29   0.00    0.60    5007       25 K    0.80    0.13    0.00    0.01      504        0        0     67
   8    0     0.00   0.30   0.00    0.60    4923       18 K    0.73    0.14    0.00    0.02      504        0        0     69
   9    1     0.00   0.33   0.00    0.60    6046       25 K    0.76    0.17    0.00    0.01      616        0        0     66
  10    0     0.00   0.58   0.00    0.60      25 K     45 K    0.45    0.19    0.01    0.01     3192        2        1     68
  11    1     0.00   0.36   0.00    0.60    7456       26 K    0.72    0.18    0.00    0.01      280        0        0     66
  12    0     0.00   0.27   0.00    0.60    2716       16 K    0.83    0.15    0.00    0.01       56        0        0     70
  13    1     0.00   0.35   0.00    0.60    4716       28 K    0.83    0.19    0.00    0.01      280        0        0     67
  14    0     0.00   0.28   0.00    0.60    1740       14 K    0.88    0.16    0.00    0.01      840        0        0     70
  15    1     0.00   0.35   0.00    0.61    4392       27 K    0.84    0.23    0.00    0.01      112        0        0     66
  16    0     0.00   0.68   0.00    0.60      18 K     41 K    0.55    0.28    0.00    0.01     1512        0        1     70
  17    1     0.00   0.39   0.00    0.60    4237       26 K    0.84    0.26    0.00    0.01      336        0        0     67
  18    0     0.00   0.26   0.00    0.60    2592       16 K    0.84    0.14    0.00    0.02      112        0        0     70
  19    1     0.00   0.35   0.00    0.60    2561       23 K    0.89    0.21    0.00    0.01     3864        0        0     68
  20    0     0.00   0.29   0.00    0.60    2573       19 K    0.87    0.14    0.00    0.01      504        0        0     70
  21    1     0.00   0.32   0.00    0.60    4466       25 K    0.83    0.19    0.00    0.01      840        0        0     68
  22    0     0.00   0.27   0.00    0.60    2051       16 K    0.88    0.15    0.00    0.01      224        0        0     71
  23    1     0.00   0.31   0.00    0.60    3248       21 K    0.85    0.15    0.00    0.01     1400        0        0     69
  24    0     0.00   0.29   0.00    0.60    2750       19 K    0.86    0.14    0.00    0.01       56        0        0     71
  25    1     0.00   0.33   0.00    0.60    2988       20 K    0.85    0.16    0.00    0.01      112        0        0     68
  26    0     0.00   0.30   0.00    0.60    5049       22 K    0.77    0.13    0.00    0.02     2464        0        0     70
  27    1     0.00   0.31   0.00    0.61    6000       24 K    0.75    0.13    0.00    0.02     2632        0        0     67
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.34   0.00    0.60      94 K    426 K    0.78    0.18    0.00    0.01    24864        3        3     62
 SKT    1     0.00   0.33   0.00    0.60      59 K    337 K    0.82    0.18    0.00    0.01    13104        0        0     60
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.00   0.33   0.00    0.60     154 K    763 K    0.80    0.18    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   62 M ; Active cycles:  185 M ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 0.11 %

 C1 core residency: 4.19 %; C3 core residency: 0.03 %; C6 core residency: 95.67 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.33 => corresponds to 8.37 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.00 => corresponds to 0.01 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     4183 K   3914 K   |    0%     0%   
 SKT    1     4323 K   4483 K   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   16 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.05     0.04     203.49      29.11         123.39
 SKT   1     0.05     0.04     198.22      29.49         134.27
---------------------------------------------------------------------------------------------------------------
       *     0.09     0.08     401.71      58.60         127.54
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.34   0.00    0.60      21 K    124 K    0.83    0.20    0.00    0.01    11536        0        2     70
   1    1     0.00   0.31   0.00    0.60    3174       28 K    0.89    0.15    0.00    0.01     1456        0        0     68
   2    0     0.00   0.27   0.00    0.60    2841       22 K    0.87    0.14    0.00    0.01     2408        0        0     69
   3    1     0.00   0.31   0.00    0.60    2545       27 K    0.91    0.18    0.00    0.01      280        0        0     68
   4    0     0.00   0.64   0.00    0.60      16 K     42 K    0.62    0.28    0.00    0.01     1624        1        1     70
   5    1     0.00   0.34   0.00    0.60    3382       28 K    0.88    0.18    0.00    0.01      616        0        0     68
   6    0     0.00   0.32   0.00    0.60    3751       29 K    0.87    0.15    0.00    0.01     2632        0        1     69
   7    1     0.00   0.34   0.00    0.60    5447       26 K    0.79    0.15    0.00    0.01      448        1        0     67
   8    0     0.00   0.28   0.00    0.60    3746       19 K    0.80    0.14    0.00    0.01      280        0        0     68
   9    1     0.00   0.36   0.00    0.60    4985       28 K    0.82    0.19    0.00    0.01     1624        0        0     66
  10    0     0.00   0.29   0.00    0.60    3260       21 K    0.85    0.16    0.00    0.01      952        0        0     68
  11    1     0.00   0.32   0.00    0.60    6792       30 K    0.78    0.18    0.00    0.01      168        0        0     66
  12    0     0.00   0.62   0.00    0.60      23 K     40 K    0.42    0.19    0.01    0.01     2296        1        1     70
  13    1     0.00   0.31   0.00    0.60    3888       27 K    0.86    0.17    0.00    0.01      224        0        0     66
  14    0     0.00   0.27   0.00    0.60    3365       16 K    0.80    0.14    0.00    0.01      224        0        0     70
  15    1     0.00   0.30   0.00    0.60    2905       27 K    0.90    0.16    0.00    0.01      112        0        0     66
  16    0     0.00   0.28   0.00    0.60    2466       15 K    0.84    0.15    0.00    0.01      280        0        0     70
  17    1     0.00   0.29   0.00    0.60    3527       27 K    0.87    0.16    0.00    0.01      448        0        1     67
  18    0     0.00   0.27   0.00    0.60    2534       16 K    0.85    0.14    0.00    0.01      112        0        0     70
  19    1     0.00   0.28   0.00    0.60    3745       27 K    0.86    0.15    0.00    0.01     1512        1        0     68
  20    0     0.00   0.27   0.00    0.60    2670       17 K    0.85    0.12    0.00    0.02      168        0        1     70
  21    1     0.00   0.30   0.00    0.60    4630       30 K    0.85    0.16    0.00    0.01      504        0        0     68
  22    0     0.00   0.27   0.00    0.60    2318       16 K    0.86    0.14    0.00    0.01      448        0        0     71
  23    1     0.00   0.31   0.00    0.60    4335       29 K    0.85    0.14    0.00    0.01     1344        0        0     69
  24    0     0.00   0.27   0.00    0.60    2630       16 K    0.84    0.13    0.00    0.01       56        0        0     71
  25    1     0.00   0.33   0.00    0.60    4285       28 K    0.85    0.15    0.00    0.01      112        0        0     68
  26    0     0.00   0.29   0.00    0.60    2404       16 K    0.86    0.14    0.00    0.01     2520        0        0     70
  27    1     0.00   0.35   0.00    0.60    4400       27 K    0.84    0.18    0.00    0.01     2856        0        0     67
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.35   0.00    0.60      92 K    416 K    0.78    0.18    0.00    0.01    25536        2        6     62
 SKT    1     0.00   0.32   0.00    0.60      58 K    394 K    0.85    0.16    0.00    0.01    11704        2        0     60
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.00   0.33   0.00    0.60     151 K    810 K    0.81    0.17    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   63 M ; Active cycles:  190 M ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 0.11 %

 C1 core residency: 2.43 %; C3 core residency: 0.03 %; C6 core residency: 97.42 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.33 => corresponds to 8.31 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.00 => corresponds to 0.01 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     4298 K   4198 K   |    0%     0%   
 SKT    1     4390 K   4394 K   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   17 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.05     0.04     203.46      29.06         122.96
 SKT   1     0.04     0.04     197.04      29.45         134.11
---------------------------------------------------------------------------------------------------------------
       *     0.09     0.08     400.50      58.51         126.88
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.30   0.00    0.60      25 K    150 K    0.83    0.18    0.00    0.01     8680        2        0     70
   1    1     0.00   0.28   0.00    0.60    4020       27 K    0.85    0.15    0.00    0.01      392        0        0     68
   2    0     0.00   0.27   0.00    0.60    3227       25 K    0.88    0.14    0.00    0.01     2352        0        1     69
   3    1     0.00   0.28   0.00    0.60    2588       21 K    0.88    0.16    0.00    0.01      784        0        0     68
   4    0     0.00   0.33   0.00    0.60    2260       29 K    0.92    0.16    0.00    0.01      560        0        1     70
   5    1     0.00   0.29   0.00    0.60    3089       21 K    0.86    0.15    0.00    0.01      672        0        0     69
   6    0     0.00   0.30   0.00    0.60    2646       21 K    0.88    0.14    0.00    0.01      840        0        1     70
   7    1     0.00   0.30   0.00    0.60    4406       23 K    0.81    0.16    0.00    0.01      224        0        0     67
   8    0     0.00   0.28   0.00    0.60    4458       23 K    0.81    0.14    0.00    0.01      504        1        0     69
   9    1     0.00   0.28   0.00    0.60    3576       24 K    0.85    0.14    0.00    0.01      448        0        0     66
  10    0     0.00   0.29   0.00    0.60    2563       20 K    0.87    0.16    0.00    0.01      168        0        0     68
  11    1     0.00   0.29   0.00    0.60    6511       25 K    0.74    0.16    0.00    0.01      112        0        0     66
  12    0     0.00   0.27   0.00    0.60    4191       15 K    0.73    0.14    0.00    0.01      616        0        0     70
  13    1     0.00   0.32   0.00    0.60    4865       25 K    0.81    0.21    0.00    0.01      448        0        0     67
  14    0     0.00   0.29   0.00    0.60    1952       14 K    0.87    0.17    0.00    0.01     2856        1        0     70
  15    1     0.00   0.39   0.00    0.60    5145       26 K    0.80    0.25    0.00    0.01      112        0        0     66
  16    0     0.00   0.26   0.00    0.60    2302       16 K    0.86    0.15    0.00    0.02     3080        0        1     70
  17    1     0.00   0.33   0.00    0.60    3539       25 K    0.86    0.23    0.00    0.01     2296        0        0     67
  18    0     0.00   0.27   0.00    0.60    2505       17 K    0.85    0.14    0.00    0.01      168        0        0     70
  19    1     0.00   0.27   0.00    0.60    3454       18 K    0.81    0.16    0.00    0.01      224        0        0     68
  20    0     0.00   0.61   0.00    0.60      65 K     91 K    0.29    0.23    0.01    0.02     5152        1        4     70
  21    1     0.00   0.27   0.00    0.60    5618       25 K    0.78    0.15    0.00    0.02      392        0        0     68
  22    0     0.00   0.30   0.00    0.60    5246       29 K    0.82    0.17    0.00    0.01      280        0        0     71
  23    1     0.00   0.29   0.00    0.60    3315       20 K    0.84    0.16    0.00    0.01      280        0        0     69
  24    0     0.00   0.28   0.00    0.60    2025       21 K    0.90    0.15    0.00    0.01      280        0        0     71
  25    1     0.00   0.28   0.00    0.60    3169       21 K    0.85    0.16    0.00    0.01      280        0        0     68
  26    0     0.00   0.36   0.00    0.60    3693       21 K    0.83    0.16    0.00    0.01     2352        0        1     70
  27    1     0.00   0.56   0.00    0.60      16 K     36 K    0.54    0.23    0.00    0.01     4480        2        0     67
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.32   0.00    0.60     127 K    500 K    0.75    0.18    0.00    0.01    27888        5        7     61
 SKT    1     0.00   0.32   0.00    0.60      70 K    344 K    0.80    0.18    0.00    0.01    11144        2        0     59
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.00   0.32   0.00    0.60     197 K    844 K    0.77    0.18    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   63 M ; Active cycles:  199 M ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 0.12 %

 C1 core residency: 2.99 %; C3 core residency: 0.02 %; C6 core residency: 96.86 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.32 => corresponds to 8.02 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.00 => corresponds to 0.01 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5112 K   4841 K   |    0%     0%   
 SKT    1     6187 K   6375 K   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   22 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.05     0.04     203.81      29.06         120.78
 SKT   1     0.05     0.04     196.59      29.49         130.05
---------------------------------------------------------------------------------------------------------------
       *     0.10     0.09     400.40      58.54         123.56
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.32   0.00    0.60      24 K    145 K    0.83    0.19    0.00    0.01     8904        0        1     70
   1    1     0.00   0.29   0.00    0.60    3043       25 K    0.88    0.15    0.00    0.01      336        0        1     68
   2    0     0.00   0.33   0.00    0.60      13 K     42 K    0.67    0.23    0.00    0.01     2352        0        1     69
   3    1     0.00   0.30   0.00    0.60    3485       24 K    0.86    0.17    0.00    0.01      336        0        0     68
   4    0     0.00   0.31   0.00    0.60    3013       30 K    0.90    0.14    0.00    0.01      336        0        0     70
   5    1     0.00   0.33   0.00    0.60    4609       25 K    0.82    0.20    0.00    0.01      840        0        0     68
   6    0     0.00   0.28   0.00    0.60    2980       21 K    0.86    0.14    0.00    0.01     2240        1        0     69
   7    1     0.00   0.59   0.00    0.60      29 K     56 K    0.48    0.17    0.01    0.01     2520        0        2     67
   8    0     0.00   0.27   0.00    0.60    3597       19 K    0.81    0.15    0.00    0.01      280        0        0     69
   9    1     0.00   0.28   0.00    0.60    4701       28 K    0.83    0.15    0.00    0.01      336        0        0     66
  10    0     0.00   0.29   0.00    0.60    3377       20 K    0.84    0.16    0.00    0.01      224        0        0     68
  11    1     0.00   0.29   0.00    0.60    5866       24 K    0.76    0.17    0.00    0.01        0        0        0     66
  12    0     0.00   0.28   0.00    0.60    3940       17 K    0.78    0.16    0.00    0.01      168        0        0     69
  13    1     0.00   0.31   0.00    0.60    3542       22 K    0.85    0.16    0.00    0.01      336        0        0     67
  14    0     0.00   0.27   0.00    0.60    2109       13 K    0.85    0.16    0.00    0.01      784        0        0     70
  15    1     0.00   0.32   0.00    0.60    4024       24 K    0.84    0.16    0.00    0.01      224        0        0     66
  16    0     0.00   0.29   0.00    0.60    3906       21 K    0.82    0.16    0.00    0.01      392        0        0     70
  17    1     0.00   0.33   0.00    0.60    3922       23 K    0.83    0.17    0.00    0.01     1064        0        0     67
  18    0     0.00   0.28   0.00    0.60    4129       22 K    0.82    0.15    0.00    0.01     3304        0        0     70
  19    1     0.00   0.28   0.00    0.60    2566       20 K    0.88    0.15    0.00    0.01        0        0        0     68
  20    0     0.00   0.27   0.00    0.60    2814       19 K    0.86    0.14    0.00    0.01      168        0        0     70
  21    1     0.00   0.29   0.00    0.60    5792       22 K    0.74    0.12    0.00    0.02      280        0        0     68
  22    0     0.00   0.26   0.00    0.60    4811       18 K    0.73    0.13    0.00    0.02       56        0        0     71
  23    1     0.00   0.26   0.00    0.60    3289       18 K    0.82    0.15    0.00    0.01      224        0        0     69
  24    0     0.00   0.59   0.00    0.60      24 K     37 K    0.35    0.18    0.01    0.01     1120        1        0     71
  25    1     0.00   0.31   0.00    0.60    3507       23 K    0.85    0.17    0.00    0.01      672        0        1     68
  26    0     0.00   0.30   0.00    0.60    3986       24 K    0.84    0.13    0.00    0.01     3360        0        0     70
  27    1     0.00   0.30   0.00    0.60    6986       28 K    0.76    0.15    0.00    0.01     4312        0        0     67
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.32   0.00    0.60     102 K    455 K    0.78    0.17    0.00    0.01    23688        2        1     61
 SKT    1     0.00   0.33   0.00    0.60      84 K    370 K    0.77    0.16    0.00    0.01    11480        0        4     60
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.00   0.32   0.00    0.60     186 K    825 K    0.77    0.17    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   63 M ; Active cycles:  197 M ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 0.12 %

 C1 core residency: 2.72 %; C3 core residency: 0.03 %; C6 core residency: 97.13 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.32 => corresponds to 8.04 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.00 => corresponds to 0.01 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5523 K   5229 K   |    0%     0%   
 SKT    1     4616 K   4809 K   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   20 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.05     0.04     203.54      29.12         122.85
 SKT   1     0.05     0.04     197.41      29.53         125.98
---------------------------------------------------------------------------------------------------------------
       *     0.09     0.08     400.96      58.65         124.38
