IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.10   0.41   0.25    0.70      30 M     38 M    0.22    0.40    0.03    0.04     6440     4115      100     66
   1    1     0.08   0.68   0.11    0.60    6219 K   7305 K    0.15    0.32    0.01    0.01      280      299      264     63
   2    0     0.05   0.68   0.07    0.60    3566 K   3662 K    0.03    0.27    0.01    0.01       56       79      103     65
   3    1     0.10   0.37   0.26    0.71      37 M     46 M    0.18    0.34    0.04    0.05     5992     7012      285     63
   4    0     0.07   0.35   0.19    0.60      29 M     35 M    0.17    0.39    0.04    0.05     4760     4266       14     66
   5    1     0.03   0.57   0.05    0.60    2065 K   3786 K    0.45    0.19    0.01    0.01      112       81       15     63
   6    0     0.04   0.77   0.06    0.60    1418 K   1808 K    0.22    0.29    0.00    0.00       56       45       12     66
   7    1     0.10   0.39   0.25    0.69      43 M     51 M    0.15    0.31    0.04    0.05     3304     7350      313     62
   8    0     0.04   0.68   0.06    0.60    2935 K   4988 K    0.41    0.20    0.01    0.01      616      185        4     65
   9    1     0.04   0.76   0.06    0.60    2348 K   2658 K    0.12    0.20    0.01    0.01        0       35       82     62
  10    0     0.08   0.39   0.20    0.62      30 M     37 M    0.18    0.40    0.04    0.05     3864     3791       90     65
  11    1     0.00   0.25   0.00    0.60      28 K     38 K    0.26    0.08    0.02    0.03      112        0        0     62
  12    0     0.04   0.77   0.06    0.60    1534 K   1911 K    0.20    0.32    0.00    0.00      224      171       11     66
  13    1     0.08   0.33   0.23    0.66      41 M     49 M    0.15    0.32    0.05    0.06     2632     7979      240     62
  14    0     0.08   0.71   0.11    0.60    6116 K   6618 K    0.08    0.34    0.01    0.01      224      165      180     66
  15    1     0.12   0.84   0.14    0.60    6937 K   8667 K    0.20    0.41    0.01    0.01      168      271       80     62
  16    0     0.03   0.18   0.14    0.60      28 M     32 M    0.13    0.41    0.11    0.13     3696     4084        0     66
  17    1     0.03   0.18   0.16    0.60      40 M     45 M    0.11    0.31    0.13    0.15     5488     7751       20     63
  18    0     0.03   0.19   0.16    0.60      22 M     27 M    0.19    0.50    0.07    0.09     5320     4205        1     67
  19    1     0.04   0.75   0.06    0.60    2112 K   2426 K    0.13    0.26    0.00    0.01      168      155       60     63
  20    0     0.03   0.19   0.16    0.60      20 M     25 M    0.20    0.51    0.07    0.08     3752     3857        2     67
  21    1     0.07   0.26   0.26    0.70      63 M     71 M    0.11    0.23    0.09    0.10     4592    11564       40     63
  22    0     0.03   0.19   0.16    0.60      21 M     26 M    0.20    0.51    0.07    0.09     4424     4311        2     67
  23    1     0.05   0.26   0.21    0.62      36 M     44 M    0.17    0.36    0.07    0.08     4760     8177       25     64
  24    0     0.07   0.73   0.09    0.60    3778 K   3986 K    0.05    0.39    0.01    0.01      392       80       40     67
  25    1     0.07   0.31   0.21    0.63      35 M     43 M    0.19    0.37    0.05    0.07     4704     7633        5     63
  26    0     0.07   0.70   0.10    0.61    6456 K   6703 K    0.04    0.27    0.01    0.01      560       75      157     67
  27    1     0.03   0.18   0.18    0.60      31 M     36 M    0.16    0.41    0.10    0.12     4088     7861        5     64
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.42   0.13    0.61     209 M    254 M    0.18    0.43    0.03    0.03    34384    29429      716     59
 SKT    1     0.06   0.38   0.16    0.64     350 M    413 M    0.15    0.33    0.04    0.05    36400    66168     1434     55
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.40   0.14    0.63     559 M    667 M    0.16    0.37    0.04    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   39 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.52 %

 C1 core residency: 57.16 %; C3 core residency: 3.67 %; C6 core residency: 16.65 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.40 => corresponds to 9.95 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.41 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       26 G     26 G   |   27%    27%   
 SKT    1       10 G     10 G   |   10%    10%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   72 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.39    19.40     242.52      45.12         112.62
 SKT   1    51.17    30.89     249.70      51.50         111.89
---------------------------------------------------------------------------------------------------------------
       *    94.56    50.29     492.22      96.61         112.16
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.40   0.23    0.66      22 M     30 M    0.25    0.46    0.02    0.03     4368     2211      154     66
   1    1     0.05   0.67   0.08    0.60    2741 K   3535 K    0.22    0.27    0.01    0.01      280      339       33     63
   2    0     0.05   0.69   0.07    0.60    3969 K   4071 K    0.03    0.23    0.01    0.01      280       56       34     65
   3    1     0.08   0.31   0.24    0.68      37 M     45 M    0.17    0.36    0.05    0.06     5600     7108       53     64
   4    0     0.13   0.55   0.23    0.67      32 M     38 M    0.14    0.31    0.03    0.03     2968     2300      323     66
   5    1     0.00   0.46   0.00    0.60     125 K    158 K    0.21    0.19    0.02    0.03      336       18        2     64
   6    0     0.02   0.71   0.03    0.60    1010 K   1214 K    0.17    0.26    0.01    0.01      112       13       19     67
   7    1     0.04   0.20   0.19    0.60      37 M     43 M    0.14    0.36    0.10    0.12     5432     6986       28     63
   8    0     0.00   0.25   0.00    0.60      66 K     87 K    0.24    0.07    0.03    0.03      224       10        0     66
   9    1     0.05   0.75   0.07    0.60    3137 K   3293 K    0.05    0.18    0.01    0.01      112       12       60     62
  10    0     0.08   0.38   0.20    0.62      17 M     25 M    0.30    0.53    0.02    0.03     5432     2518       31     65
  11    1     0.04   0.73   0.05    0.60    2796 K   3489 K    0.20    0.31    0.01    0.01        0       97       14     62
  12    0     0.10   0.95   0.10    0.60    3583 K   5944 K    0.40    0.46    0.00    0.01      280      151       60     66
  13    1     0.08   0.32   0.26    0.70      42 M     50 M    0.16    0.34    0.05    0.06     4760     7292      102     62
  14    0     0.10   0.84   0.11    0.60    4020 K   6216 K    0.35    0.47    0.00    0.01      504      254       32     66
  15    1     0.05   0.75   0.07    0.60    3416 K   3573 K    0.04    0.30    0.01    0.01       56      102      112     62
  16    0     0.02   0.19   0.11    0.60      21 M     25 M    0.15    0.41    0.10    0.12     2800     2126        1     66
  17    1     0.04   0.19   0.19    0.60      40 M     46 M    0.12    0.34    0.11    0.13     4760     7623       13     62
  18    0     0.07   0.34   0.20    0.61      20 M     27 M    0.28    0.51    0.03    0.04     5824     2551      145     66
  19    1     0.05   0.77   0.06    0.60    2314 K   2645 K    0.13    0.26    0.00    0.01      168      205        1     63
  20    0     0.10   0.46   0.22    0.65      19 M     27 M    0.30    0.52    0.02    0.03     4592     2377      153     66
  21    1     0.06   0.23   0.25    0.70      65 M     73 M    0.10    0.23    0.11    0.12     4144    10394        7     63
  22    0     0.03   0.19   0.15    0.60      15 M     20 M    0.24    0.57    0.05    0.07     5544     2436        2     67
  23    1     0.06   0.28   0.23    0.65      41 M     49 M    0.16    0.34    0.07    0.08     4480     7243       69     64
  24    0     0.12   0.79   0.15    0.60    4981 K   6246 K    0.20    0.55    0.00    0.01      392      117       64     67
  25    1     0.08   0.32   0.24    0.68      43 M     50 M    0.15    0.33    0.06    0.07     2184     6875      201     63
  26    0     0.07   0.73   0.10    0.60    6102 K   6634 K    0.08    0.29    0.01    0.01      112       33      197     66
  27    1     0.03   0.18   0.18    0.60      36 M     42 M    0.14    0.37    0.11    0.13     3528     7269        6     63
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.51   0.14    0.62     174 M    225 M    0.23    0.47    0.02    0.02    33432    17153     1215     59
 SKT    1     0.05   0.33   0.15    0.65     360 M    418 M    0.14    0.33    0.05    0.06    35840    61563      701     56
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.42   0.14    0.64     534 M    644 M    0.17    0.38    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   16 G ; Active cycles:   40 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.63 %

 C1 core residency: 55.11 %; C3 core residency: 1.65 %; C6 core residency: 20.62 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.42 => corresponds to 10.41 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.50 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     25 G   |   26%    26%   
 SKT    1       10 G     10 G   |   10%    10%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   70 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    37.78    15.16     240.08      42.62         113.71
 SKT   1    54.44    32.74     248.48      53.00         112.22
---------------------------------------------------------------------------------------------------------------
       *    92.22    47.90     488.56      95.61         112.68
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.07   0.43   0.15    0.60      26 M     31 M    0.14    0.31    0.04    0.05     2016     1401      133     67
   1    1     0.06   0.66   0.08    0.63    2002 K   2869 K    0.30    0.34    0.00    0.01      168      242       16     63
   2    0     0.09   0.82   0.11    0.60    3440 K   5196 K    0.34    0.48    0.00    0.01      448       87      156     65
   3    1     0.08   0.31   0.24    0.67      37 M     45 M    0.17    0.36    0.05    0.06     4984     6635        8     63
   4    0     0.07   0.36   0.19    0.61      15 M     24 M    0.34    0.55    0.02    0.03     5208     2128        9     67
   5    1     0.00   0.28   0.00    0.60      43 K     60 K    0.27    0.07    0.02    0.03        0        9        2     64
   6    0     0.11   0.77   0.14    0.60    6447 K   7962 K    0.19    0.45    0.01    0.01      168       18      199     66
   7    1     0.06   0.29   0.22    0.65      38 M     46 M    0.16    0.36    0.06    0.07     4536     6927       38     63
   8    0     0.00   0.24   0.00    0.60     116 K    202 K    0.42    0.08    0.02    0.03       56       15        0     66
   9    1     0.07   0.75   0.10    0.60    5402 K   5745 K    0.06    0.30    0.01    0.01      224       15      216     62
  10    0     0.03   0.20   0.15    0.60      16 M     21 M    0.23    0.57    0.05    0.07     5208     2143        0     65
  11    1     0.04   0.74   0.05    0.60    1894 K   3889 K    0.51    0.27    0.00    0.01      168       99        8     62
  12    0     0.05   0.81   0.06    0.60    2436 K   2830 K    0.14    0.35    0.00    0.01      168      263       22     66
  13    1     0.06   0.27   0.22    0.66      42 M     49 M    0.14    0.34    0.07    0.08     2856     7509       20     62
  14    0     0.05   0.75   0.07    0.60    2033 K   2648 K    0.23    0.35    0.00    0.01      112      125       13     66
  15    1     0.05   0.75   0.07    0.60    3286 K   3658 K    0.10    0.30    0.01    0.01      168      206       56     61
  16    0     0.04   0.33   0.13    0.60      24 M     29 M    0.18    0.30    0.06    0.07     2464     1520        9     66
  17    1     0.08   0.34   0.24    0.67      41 M     49 M    0.16    0.33    0.05    0.06     5600     7742      235     62
  18    0     0.11   0.43   0.24    0.68      24 M     32 M    0.24    0.47    0.02    0.03     6552     2028      227     66
  19    1     0.08   0.83   0.09    0.60    3436 K   4746 K    0.28    0.39    0.00    0.01      168      244        2     63
  20    0     0.03   0.22   0.16    0.60      14 M     20 M    0.29    0.58    0.04    0.06     6328     2100        1     66
  21    1     0.08   0.27   0.28    0.73      65 M     73 M    0.11    0.23    0.08    0.10     4872    10197       20     64
  22    0     0.11   0.43   0.25    0.69      19 M     28 M    0.30    0.53    0.02    0.03     4144     2028      192     67
  23    1     0.03   0.17   0.18    0.60      39 M     44 M    0.13    0.35    0.13    0.15     4088     6911        9     64
  24    0     0.09   0.77   0.12    0.60    5156 K   6349 K    0.19    0.41    0.01    0.01      168      117       96     67
  25    1     0.08   0.34   0.24    0.68      42 M     49 M    0.16    0.32    0.05    0.06     3416     6532      154     63
  26    0     0.05   0.71   0.07    0.60    3253 K   3331 K    0.02    0.19    0.01    0.01      168       29       93     66
  27    1     0.04   0.19   0.19    0.61      36 M     42 M    0.14    0.37    0.10    0.12     3696     6999       11     64
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.49   0.13    0.62     165 M    215 M    0.24    0.47    0.02    0.02    33208    14002     1150     59
 SKT    1     0.06   0.36   0.16    0.65     359 M    422 M    0.15    0.33    0.04    0.05    34944    60267      795     55
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.42   0.15    0.64     524 M    638 M    0.18    0.39    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   17 G ; Active cycles:   40 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.78 %

 C1 core residency: 57.11 %; C3 core residency: 3.86 %; C6 core residency: 16.26 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.42 => corresponds to 10.49 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.52 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       24 G     24 G   |   25%    25%   
 SKT    1     9777 M   9741 M   |   10%    10%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   68 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    37.01    14.29     240.57      42.16         113.71
 SKT   1    53.65    32.47     250.52      52.65         111.79
---------------------------------------------------------------------------------------------------------------
       *    90.66    46.76     491.09      94.81         112.37
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.08   0.37   0.21    0.63      29 M     36 M    0.19    0.40    0.04    0.05     4928     2675       36     67
   1    1     0.05   0.67   0.08    0.60    3185 K   3923 K    0.19    0.28    0.01    0.01      336      348       22     63
   2    0     0.08   0.74   0.11    0.60    4607 K   5385 K    0.14    0.41    0.01    0.01      672       37      125     65
   3    1     0.08   0.35   0.22    0.66      36 M     44 M    0.17    0.34    0.05    0.06     3472     6291      272     64
   4    0     0.07   0.38   0.19    0.61      26 M     33 M    0.21    0.42    0.04    0.05     4984     2973       13     66
   5    1     0.00   0.29   0.00    0.60      44 K     65 K    0.33    0.08    0.02    0.03      392        8        1     65
   6    0     0.12   0.94   0.13    0.60    5024 K   7551 K    0.33    0.44    0.00    0.01      280       60       49     66
   7    1     0.03   0.17   0.16    0.60      37 M     41 M    0.11    0.33    0.13    0.15     3528     6378       18     63
   8    0     0.00   0.38   0.00    0.60     109 K    149 K    0.27    0.10    0.02    0.02      168        5        3     66
   9    1     0.07   0.75   0.09    0.60    6448 K   6800 K    0.05    0.25    0.01    0.01      224       28      181     62
  10    0     0.09   0.46   0.20    0.61      29 M     36 M    0.20    0.40    0.03    0.04     4200     2772        4     64
  11    1     0.00   0.29   0.00    0.60      39 K     57 K    0.32    0.09    0.02    0.03      168        0        3     62
  12    0     0.04   0.74   0.06    0.60    2170 K   2445 K    0.11    0.25    0.00    0.01      392      243       25     66
  13    1     0.10   0.38   0.27    0.72      42 M     49 M    0.16    0.32    0.04    0.05     4704     6861       66     62
  14    0     0.08   0.75   0.11    0.60    6565 K   7090 K    0.07    0.35    0.01    0.01      112      157      176     66
  15    1     0.05   0.70   0.07    0.61    2753 K   3134 K    0.12    0.31    0.01    0.01      224      156       80     62
  16    0     0.09   0.40   0.22    0.64      32 M     39 M    0.19    0.38    0.04    0.05     4088     2999       66     66
  17    1     0.07   0.32   0.22    0.65      40 M     48 M    0.15    0.32    0.06    0.07     5432     7144      255     62
  18    0     0.05   0.29   0.18    0.60      24 M     30 M    0.22    0.47    0.04    0.06     4200     2840       41     66
  19    1     0.04   0.75   0.06    0.60    2315 K   2642 K    0.12    0.21    0.01    0.01        0      211        1     63
  20    0     0.03   0.20   0.16    0.60      22 M     27 M    0.19    0.49    0.07    0.09     4312     2890        1     66
  21    1     0.10   0.31   0.31    0.77      64 M     73 M    0.13    0.25    0.07    0.08     4088    10016       44     63
  22    0     0.15   0.52   0.29    0.75      29 M     38 M    0.22    0.43    0.02    0.03     4424     3000      152     66
  23    1     0.03   0.19   0.18    0.60      35 M     41 M    0.14    0.37    0.10    0.12     5264     7102       21     64
  24    0     0.05   0.65   0.07    0.61    2408 K   2626 K    0.08    0.25    0.01    0.01       56       36      103     66
  25    1     0.05   0.25   0.21    0.62      37 M     45 M    0.16    0.36    0.07    0.09     3136     6660       73     63
  26    0     0.04   0.69   0.06    0.60    2628 K   3123 K    0.16    0.21    0.01    0.01      728       52       51     66
  27    1     0.07   0.29   0.23    0.65      35 M     43 M    0.17    0.38    0.05    0.06     4760     6762      223     63
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.49   0.14    0.63     217 M    271 M    0.20    0.42    0.02    0.03    33544    20739      845     59
 SKT    1     0.05   0.35   0.15    0.66     345 M    404 M    0.15    0.33    0.05    0.05    35728    57965     1260     55
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.42   0.15    0.64     562 M    676 M    0.17    0.37    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   17 G ; Active cycles:   41 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.86 %

 C1 core residency: 56.73 %; C3 core residency: 3.28 %; C6 core residency: 17.13 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.42 => corresponds to 10.55 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.55 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       26 G     26 G   |   27%    27%   
 SKT    1       10 G     10 G   |   10%    10%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   73 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.38    19.01     245.41      44.96         112.97
 SKT   1    51.57    30.92     247.44      51.86         112.39
---------------------------------------------------------------------------------------------------------------
       *    94.95    49.94     492.85      96.82         112.60
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.07   0.44   0.15    0.60      27 M     31 M    0.13    0.31    0.04    0.05     2744     1764      141     67
   1    1     0.05   0.68   0.08    0.60    2744 K   3479 K    0.21    0.29    0.01    0.01      224      377       38     63
   2    0     0.08   0.76   0.11    0.60    3852 K   5168 K    0.25    0.46    0.00    0.01      504       59       97     65
   3    1     0.11   0.37   0.30    0.75      35 M     46 M    0.23    0.38    0.03    0.04     5264     7093      149     63
   4    0     0.09   0.55   0.16    0.60      26 M     32 M    0.18    0.30    0.03    0.04     3528     1942      118     66
   5    1     0.03   0.57   0.05    0.60    2886 K   4567 K    0.37    0.20    0.01    0.02      168      125       33     64
   6    0     0.06   0.74   0.08    0.60    2874 K   3490 K    0.18    0.30    0.01    0.01      280       68       28     66
   7    1     0.04   0.19   0.18    0.60      37 M     43 M    0.14    0.37    0.11    0.12     3752     6954       29     63
   8    0     0.00   0.32   0.00    0.60      43 K     64 K    0.33    0.10    0.01    0.02      112        4        1     66
   9    1     0.05   0.75   0.07    0.60    2695 K   3093 K    0.13    0.22    0.01    0.01      112       12      111     63
  10    0     0.03   0.22   0.15    0.60      16 M     21 M    0.24    0.56    0.05    0.06     4704     2164        3     65
  11    1     0.05   0.75   0.07    0.60    3581 K   3731 K    0.04    0.25    0.01    0.01      112      178      105     61
  12    0     0.14   0.90   0.15    0.60    7882 K   9791 K    0.20    0.37    0.01    0.01      224      220      150     66
  13    1     0.03   0.17   0.18    0.60      42 M     47 M    0.12    0.33    0.14    0.16     4200     7577       14     62
  14    0     0.00   0.53   0.00    0.60      88 K    105 K    0.17    0.09    0.02    0.02      336        4        2     67
  15    1     0.05   0.77   0.07    0.60    2740 K   3059 K    0.10    0.32    0.01    0.01      112      116      148     61
  16    0     0.07   0.35   0.20    0.61      18 M     26 M    0.28    0.53    0.03    0.04     5376     2091      169     66
  17    1     0.07   0.31   0.22    0.64      39 M     47 M    0.16    0.35    0.06    0.07     4984     7529      321     62
  18    0     0.03   0.21   0.15    0.60      15 M     21 M    0.25    0.57    0.05    0.07     5320     2080        1     67
  19    1     0.12   0.93   0.13    0.60    4288 K   6356 K    0.33    0.45    0.00    0.01      112      189      102     63
  20    0     0.03   0.21   0.15    0.60      15 M     20 M    0.25    0.58    0.05    0.06     4648     2119       16     66
  21    1     0.07   0.27   0.27    0.72      64 M     72 M    0.11    0.24    0.09    0.10     5264     9266        9     63
  22    0     0.03   0.20   0.15    0.60      15 M     20 M    0.24    0.58    0.05    0.07     4032     2070        2     67
  23    1     0.06   0.29   0.22    0.65      40 M     48 M    0.17    0.35    0.06    0.08     3304     6960       12     63
  24    0     0.10   0.74   0.13    0.60    4372 K   4922 K    0.11    0.50    0.00    0.01      392       50      111     67
  25    1     0.10   0.37   0.26    0.70      41 M     50 M    0.18    0.35    0.04    0.05     3976     6989       92     63
  26    0     0.08   0.77   0.10    0.60    3661 K   4547 K    0.19    0.38    0.00    0.01      840      111       29     66
  27    1     0.06   0.28   0.21    0.63      37 M     45 M    0.17    0.36    0.06    0.08     4536     7130       16     63
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.48   0.12    0.60     159 M    203 M    0.21    0.48    0.02    0.03    33040    14746      868     59
 SKT    1     0.06   0.39   0.16    0.65     359 M    427 M    0.16    0.34    0.04    0.05    36120    60495     1179     56
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.42   0.14    0.63     519 M    631 M    0.18    0.39    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   16 G ; Active cycles:   39 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.59 %

 C1 core residency: 53.19 %; C3 core residency: 4.07 %; C6 core residency: 20.14 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.42 => corresponds to 10.62 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.51 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       24 G     24 G   |   25%    25%   
 SKT    1     9459 M   9440 M   |    9%     9%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   67 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    37.42    14.73     237.53      42.52         112.77
 SKT   1    50.95    30.81     252.38      51.85         111.23
---------------------------------------------------------------------------------------------------------------
       *    88.37    45.55     489.90      94.37         111.68
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.11   0.39   0.28    0.73      34 M     42 M    0.17    0.38    0.03    0.04     4424     2958      350     66
   1    1     0.09   0.74   0.12    0.60    4222 K   5788 K    0.27    0.42    0.00    0.01      448      452       25     63
   2    0     0.05   0.69   0.07    0.60    3867 K   3972 K    0.03    0.23    0.01    0.01      280        4     3614     65
   3    1     0.10   0.37   0.26    0.70      39 M     47 M    0.17    0.34    0.04    0.05     4144     7156      280     63
   4    0     0.07   0.36   0.19    0.60      28 M     34 M    0.17    0.41    0.04    0.05     4480     2977       52     66
   5    1     0.09   0.83   0.11    0.60    8467 K     10 M    0.16    0.31    0.01    0.01      336      132      326     64
   6    0     0.04   0.75   0.06    0.60    2222 K   2510 K    0.11    0.26    0.00    0.01      168       54       14     66
   7    1     0.03   0.18   0.16    0.60      38 M     43 M    0.12    0.33    0.14    0.15     3136     6846       14     63
   8    0     0.04   0.62   0.06    0.60    4320 K   5785 K    0.25    0.17    0.01    0.02      560      101      118     65
   9    1     0.04   0.77   0.06    0.60    2330 K   2661 K    0.12    0.23    0.01    0.01      168       10       88     62
  10    0     0.03   0.19   0.14    0.60      29 M     33 M    0.13    0.40    0.11    0.13     3528     2757        1     65
  11    1     0.05   0.73   0.07    0.60    4524 K   6909 K    0.35    0.22    0.01    0.01      224      150      110     62
  12    0     0.04   0.74   0.06    0.60    2207 K   2462 K    0.10    0.28    0.00    0.01      112      257       11     66
  13    1     0.07   0.33   0.22    0.65      42 M     49 M    0.14    0.31    0.06    0.07     3696     7116       86     62
  14    0     0.05   0.77   0.06    0.60    1763 K   2205 K    0.20    0.41    0.00    0.00      224      133       13     66
  15    1     0.09   0.85   0.11    0.60    3607 K   5109 K    0.29    0.47    0.00    0.01      168      219      140     62
  16    0     0.05   0.31   0.18    0.60      30 M     36 M    0.16    0.40    0.06    0.07     4536     3131        3     66
  17    1     0.03   0.17   0.16    0.60      39 M     44 M    0.11    0.32    0.15    0.17     3472     7273       11     62
  18    0     0.07   0.34   0.19    0.60      22 M     30 M    0.25    0.49    0.03    0.05     5264     3173        4     66
  19    1     0.05   0.71   0.06    0.61    1444 K   1871 K    0.23    0.27    0.00    0.00      168      152       47     63
  20    0     0.03   0.19   0.16    0.60      20 M     25 M    0.19    0.51    0.07    0.09     5432     2881        0     66
  21    1     0.07   0.27   0.26    0.71      64 M     72 M    0.11    0.23    0.09    0.10     5152    10272       11     64
  22    0     0.03   0.19   0.16    0.60      22 M     27 M    0.18    0.49    0.08    0.09     3752     2980        6     67
  23    1     0.04   0.20   0.18    0.60      34 M     40 M    0.16    0.38    0.09    0.11     6496     7379        8     64
  24    0     0.04   0.70   0.06    0.60    2985 K   3055 K    0.02    0.18    0.01    0.01       56       35      101     67
  25    1     0.09   0.33   0.25    0.69      40 M     49 M    0.18    0.34    0.05    0.06     3808     8405       13     63
  26    0     0.04   0.71   0.06    0.60    2874 K   2945 K    0.02    0.20    0.01    0.01      168       49       98     66
  27    1     0.11   0.39   0.28    0.74      37 M     47 M    0.20    0.37    0.03    0.04     4592    10158      171     63
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.40   0.12    0.62     210 M    254 M    0.17    0.42    0.03    0.04    32984    21490     4385     58
 SKT    1     0.07   0.40   0.16    0.65     361 M    427 M    0.15    0.33    0.04    0.05    36008    65720     1330     55
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.40   0.14    0.64     572 M    682 M    0.16    0.37    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   16 G ; Active cycles:   40 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.61 %

 C1 core residency: 60.80 %; C3 core residency: 3.30 %; C6 core residency: 13.28 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.40 => corresponds to 10.05 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.45 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       26 G     26 G   |   27%    27%   
 SKT    1       10 G     10 G   |   10%    10%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   73 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.55    18.98     245.11      45.27         112.52
 SKT   1    52.57    31.48     254.39      52.43         111.41
---------------------------------------------------------------------------------------------------------------
       *    96.12    50.45     499.50      97.70         111.82
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.11   0.40   0.27    0.72      31 M     39 M    0.21    0.39    0.03    0.04     5264     2274      200     66
   1    1     0.08   0.73   0.11    0.60    4944 K   6449 K    0.23    0.38    0.01    0.01      560      369      128     63
   2    0     0.05   0.69   0.07    0.60    3518 K   3619 K    0.03    0.24    0.01    0.01      224       60     2860     65
   3    1     0.09   0.38   0.25    0.70      36 M     45 M    0.19    0.34    0.04    0.05     4032     6735       31     63
   4    0     0.07   0.35   0.20    0.63      27 M     34 M    0.19    0.40    0.04    0.05     4928     2437       39     66
   5    1     0.00   0.27   0.00    0.60     105 K    168 K    0.37    0.08    0.02    0.03        0       15        1     64
   6    0     0.04   0.75   0.06    0.60    2052 K   2348 K    0.13    0.23    0.00    0.01      280       32       15     66
   7    1     0.09   0.36   0.24    0.67      42 M     50 M    0.15    0.32    0.05    0.06     4704     9319      215     62
   8    0     0.00   0.30   0.00    0.60      43 K     62 K    0.29    0.09    0.02    0.03      280        3        1     66
   9    1     0.10   0.93   0.11    0.60    4460 K   5747 K    0.22    0.38    0.00    0.01      224      154       10     62
  10    0     0.06   0.32   0.18    0.60      30 M     36 M    0.17    0.39    0.05    0.06     3864     2237      127     64
  11    1     0.00   0.24   0.00    0.60      47 K     76 K    0.37    0.09    0.02    0.03        0        0        2     62
  12    0     0.04   0.77   0.06    0.60    1335 K   1774 K    0.25    0.35    0.00    0.00      112      255       11     66
  13    1     0.06   0.29   0.21    0.64      42 M     48 M    0.13    0.31    0.07    0.08     4872     6920       51     63
  14    0     0.08   0.76   0.11    0.60    2960 K   4233 K    0.30    0.48    0.00    0.01      168      111       64     66
  15    1     0.05   0.76   0.06    0.60    2864 K   3238 K    0.12    0.30    0.01    0.01      224      214       51     62
  16    0     0.05   0.32   0.17    0.60      28 M     34 M    0.19    0.40    0.05    0.06     5040     2385        3     65
  17    1     0.03   0.17   0.16    0.60      38 M     43 M    0.11    0.32    0.14    0.16     2968     6782       48     62
  18    0     0.03   0.21   0.16    0.60      22 M     27 M    0.20    0.49    0.07    0.08     4648     2523        1     66
  19    1     0.05   0.75   0.06    0.60    2092 K   2444 K    0.14    0.27    0.00    0.01      168      182       13     63
  20    0     0.09   0.43   0.22    0.64      22 M     30 M    0.27    0.49    0.02    0.03     5096     2304        9     66
  21    1     0.09   0.31   0.31    0.77      65 M     74 M    0.12    0.23    0.07    0.08     2632     9679       26     64
  22    0     0.07   0.33   0.20    0.62      25 M     32 M    0.21    0.47    0.04    0.05     4368     2288      213     66
  23    1     0.03   0.17   0.18    0.60      34 M     39 M    0.14    0.38    0.11    0.13     4704     7228        8     64
  24    0     0.15   0.86   0.18    0.62    9439 K     11 M    0.19    0.40    0.01    0.01      168       95      200     67
  25    1     0.06   0.27   0.21    0.63      38 M     45 M    0.15    0.36    0.07    0.08     5208     7547      171     63
  26    0     0.04   0.71   0.06    0.60    3051 K   3119 K    0.02    0.19    0.01    0.01      112       35       92     66
  27    1     0.04   0.20   0.18    0.60      33 M     39 M    0.15    0.39    0.09    0.11     5264     7104        7     63
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.46   0.14    0.62     210 M    262 M    0.20    0.43    0.02    0.03    34552    17039     3835     59
 SKT    1     0.05   0.37   0.15    0.65     346 M    405 M    0.14    0.33    0.05    0.05    35560    62248      762     56
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.41   0.14    0.64     557 M    667 M    0.17    0.37    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   16 G ; Active cycles:   40 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.58 %

 C1 core residency: 53.56 %; C3 core residency: 3.82 %; C6 core residency: 20.03 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.41 => corresponds to 10.36 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.49 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       26 G     26 G   |   27%    27%   
 SKT    1       10 G     10 G   |   10%    10%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   72 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    42.66    19.13     244.54      44.74         113.00
 SKT   1    51.23    30.87     245.85      51.72         111.84
---------------------------------------------------------------------------------------------------------------
       *    93.89    50.00     490.39      96.46         112.27
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.12   0.44   0.27    0.72      30 M     39 M    0.23    0.40    0.02    0.03     3248     3030      117     66
   1    1     0.05   0.69   0.08    0.60    2703 K   3569 K    0.24    0.30    0.00    0.01      336      220       84     63
   2    0     0.08   0.76   0.10    0.60    3539 K   4906 K    0.28    0.45    0.00    0.01      672       41      809     65
   3    1     0.07   0.33   0.22    0.66      36 M     43 M    0.16    0.36    0.05    0.06     3416     6603        8     64
   4    0     0.16   0.46   0.35    0.82      35 M     45 M    0.22    0.38    0.02    0.03     4032     3277      250     66
   5    1     0.00   0.29   0.00    0.60      44 K     62 K    0.29    0.06    0.02    0.03       56        9        2     64
   6    0     0.05   0.76   0.06    0.60    1476 K   1983 K    0.26    0.27    0.00    0.00      280       40       21     66
   7    1     0.02   0.16   0.15    0.60      36 M     40 M    0.11    0.33    0.15    0.17     2968     5561        9     63
   8    0     0.03   0.58   0.05    0.61    2272 K   4133 K    0.45    0.20    0.01    0.01      280       90       43     65
   9    1     0.05   0.74   0.06    0.60    2873 K   3026 K    0.05    0.17    0.01    0.01      616       68       26     63
  10    0     0.05   0.29   0.18    0.60      29 M     35 M    0.19    0.41    0.05    0.07     5544     3160       88     64
  11    1     0.00   0.61   0.00    0.60      73 K     91 K    0.20    0.17    0.01    0.02      168        4        0     62
  12    0     0.05   0.76   0.06    0.60    1594 K   2094 K    0.24    0.33    0.00    0.00      168      276       11     66
  13    1     0.09   0.35   0.26    0.70      39 M     47 M    0.16    0.35    0.04    0.05     3472     6201      172     63
  14    0     0.08   0.70   0.11    0.60    5771 K   6388 K    0.10    0.38    0.01    0.01      224      223      191     66
  15    1     0.05   0.75   0.07    0.60    3508 K   3675 K    0.05    0.28    0.01    0.01      168      105      121     62
  16    0     0.03   0.20   0.15    0.60      27 M     33 M    0.15    0.42    0.09    0.11     5096     3128        2     66
  17    1     0.09   0.38   0.24    0.69      42 M     49 M    0.15    0.31    0.05    0.05     5824     6453      236     62
  18    0     0.08   0.37   0.23    0.65      26 M     33 M    0.23    0.47    0.03    0.04     5096     3311      334     66
  19    1     0.05   0.75   0.06    0.61    2177 K   2479 K    0.12    0.23    0.00    0.01      168      208        1     63
  20    0     0.06   0.32   0.20    0.61      25 M     32 M    0.22    0.47    0.04    0.05     4816     2923      206     66
  21    1     0.06   0.25   0.25    0.70      65 M     72 M    0.11    0.23    0.10    0.11     3976     9787       78     64
  22    0     0.03   0.18   0.16    0.60      22 M     27 M    0.18    0.49    0.08    0.09     4368     3126        3     66
  23    1     0.06   0.27   0.21    0.63      36 M     44 M    0.17    0.37    0.06    0.08     4592     6789       79     64
  24    0     0.09   0.74   0.12    0.60    4325 K   5112 K    0.15    0.48    0.00    0.01      280       69       73     66
  25    1     0.03   0.18   0.18    0.60      35 M     40 M    0.13    0.38    0.11    0.13     4032     7565        6     64
  26    0     0.05   0.70   0.06    0.61    2483 K   2818 K    0.12    0.23    0.01    0.01      168       41       99     66
  27    1     0.03   0.18   0.18    0.60      34 M     40 M    0.14    0.39    0.11    0.13     5544     6636        8     64
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.45   0.15    0.65     218 M    275 M    0.21    0.43    0.02    0.03    34272    22735     2247     59
 SKT    1     0.05   0.34   0.14    0.64     337 M    391 M    0.14    0.33    0.05    0.06    35336    56209      830     56
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.40   0.15    0.65     556 M    667 M    0.17    0.37    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   16 G ; Active cycles:   40 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.40 %

 C1 core residency: 55.81 %; C3 core residency: 3.21 %; C6 core residency: 18.57 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.40 => corresponds to 9.89 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.44 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       26 G     26 G   |   27%    27%   
 SKT    1       10 G     10 G   |   10%    10%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   73 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.31    19.66     247.93      45.24         113.09
 SKT   1    50.40    30.38     246.16      51.56         111.98
---------------------------------------------------------------------------------------------------------------
       *    93.70    50.05     494.09      96.80         112.40
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.06   0.40   0.15    0.60      28 M     32 M    0.12    0.30    0.05    0.05     3360     1330      101     66
   1    1     0.12   0.73   0.17    0.60    8710 K     11 M    0.21    0.39    0.01    0.01      448     4844      134     64
   2    0     0.09   0.68   0.13    0.60    8266 K   8655 K    0.05    0.34    0.01    0.01      336       73     5265     65
   3    1     0.08   0.32   0.24    0.67      38 M     47 M    0.18    0.35    0.05    0.06     3472     6748       43     64
   4    0     0.07   0.38   0.19    0.61      16 M     23 M    0.30    0.55    0.02    0.03     5376     2117       41     66
   5    1     0.00   0.25   0.01    0.60     161 K    312 K    0.48    0.09    0.01    0.02        0       16       10     64
   6    0     0.05   0.77   0.07    0.60    2264 K   2644 K    0.14    0.31    0.00    0.00      224       48       14     66
   7    1     0.02   0.15   0.10    0.60      32 M     35 M    0.09    0.23    0.21    0.23     2240     4233        9     63
   8    0     0.00   0.30   0.00    0.60      47 K     70 K    0.32    0.09    0.02    0.03      112        9        0     66
   9    1     0.08   0.79   0.10    0.60    3273 K   4286 K    0.24    0.40    0.00    0.01      392      116       35     62
  10    0     0.06   0.33   0.18    0.60      17 M     24 M    0.27    0.55    0.03    0.04     4648     2030      123     65
  11    1     0.03   0.62   0.05    0.60    1749 K   3260 K    0.46    0.26    0.01    0.01      336       24       53     62
  12    0     0.05   0.74   0.07    0.60    2381 K   2743 K    0.13    0.29    0.00    0.01      112      229       12     66
  13    1     0.14   0.41   0.35    0.81      44 M     55 M    0.19    0.34    0.03    0.04     2968     6626      195     62
  14    0     0.05   0.71   0.07    0.60    3065 K   3385 K    0.09    0.30    0.01    0.01       56      116       14     66
  15    1     0.09   0.74   0.13    0.60    7492 K   8320 K    0.10    0.38    0.01    0.01      280      217      171     61
  16    0     0.04   0.23   0.15    0.60      16 M     21 M    0.24    0.58    0.04    0.06     4648     2018        3     66
  17    1     0.08   0.33   0.25    0.68      43 M     51 M    0.16    0.33    0.05    0.06     5432     6867       76     62
  18    0     0.03   0.22   0.15    0.60      14 M     19 M    0.26    0.60    0.04    0.06     5488     1987        0     66
  19    1     0.05   0.80   0.06    0.60    1668 K   2133 K    0.22    0.31    0.00    0.00       56      226        2     62
  20    0     0.03   0.22   0.15    0.60      15 M     20 M    0.27    0.58    0.05    0.06     6104     1966        5     66
  21    1     0.10   0.23   0.42    0.91      69 M     82 M    0.16    0.29    0.07    0.08     7168    10937       56     62
  22    0     0.09   0.51   0.17    0.60      30 M     34 M    0.12    0.31    0.03    0.04     2520     1413      226     67
  23    1     0.10   0.37   0.28    0.73      44 M     52 M    0.15    0.33    0.04    0.05     4032     6911      207     64
  24    0     0.09   0.75   0.13    0.60    4406 K   5419 K    0.19    0.47    0.00    0.01      280       71       80     67
  25    1     0.03   0.19   0.19    0.60      40 M     46 M    0.13    0.34    0.12    0.13     4480     7759       59     64
  26    0     0.05   0.73   0.07    0.60    2585 K   2883 K    0.10    0.25    0.01    0.01      168       33      107     67
  27    1     0.03   0.17   0.18    0.60      41 M     47 M    0.13    0.34    0.13    0.15     3528     6884        7     63
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.46   0.12    0.60     162 M    202 M    0.20    0.48    0.02    0.03    33432    13440     5991     59
 SKT    1     0.07   0.38   0.18    0.69     378 M    448 M    0.16    0.32    0.04    0.05    34832    62408     1057     55
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.41   0.15    0.65     540 M    650 M    0.17    0.38    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   17 G ; Active cycles:   42 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.98 %

 C1 core residency: 53.89 %; C3 core residency: 2.69 %; C6 core residency: 20.43 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.41 => corresponds to 10.27 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.54 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     25 G   |   26%    26%   
 SKT    1       10 G     10 G   |   10%    10%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   71 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    37.86    14.20     240.60      42.71         114.34
 SKT   1    55.85    33.25     255.44      53.39         111.87
---------------------------------------------------------------------------------------------------------------
       *    93.71    47.45     496.04      96.11         112.59
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.08   0.36   0.21    0.64      30 M     37 M    0.18    0.40    0.04    0.05     4480     2474      161     66
   1    1     0.10   0.75   0.13    0.60    5435 K   6822 K    0.20    0.41    0.01    0.01      112      256       82     63
   2    0     0.05   0.70   0.07    0.60    2933 K   3235 K    0.09    0.27    0.01    0.01      336        3      115     65
   3    1     0.09   0.36   0.26    0.70      38 M     47 M    0.17    0.34    0.04    0.05     3248     6711       51     63
   4    0     0.07   0.35   0.19    0.62      28 M     34 M    0.18    0.41    0.04    0.05     4480     2745       13     66
   5    1     0.06   0.75   0.08    0.60    5103 K   7370 K    0.31    0.28    0.01    0.01      224       64      110     64
   6    0     0.08   0.83   0.10    0.60    3129 K   4608 K    0.32    0.44    0.00    0.01      336      107       18     66
   7    1     0.03   0.19   0.17    0.60      36 M     42 M    0.13    0.34    0.11    0.13     3864     6228       66     63
   8    0     0.00   0.24   0.00    0.60      83 K    133 K    0.38    0.08    0.02    0.03      168       10        0     66
   9    1     0.05   0.75   0.06    0.60    2469 K   2933 K    0.16    0.22    0.01    0.01      168       84       15     62
  10    0     0.06   0.33   0.19    0.61      30 M     37 M    0.19    0.37    0.05    0.06     4312     2768      112     64
  11    1     0.04   0.70   0.05    0.60    2531 K   3623 K    0.30    0.27    0.01    0.01      112      106        4     62
  12    0     0.04   0.72   0.06    0.60    2631 K   2908 K    0.10    0.27    0.01    0.01       56      116       64     66
  13    1     0.11   0.39   0.27    0.73      41 M     49 M    0.16    0.32    0.04    0.05     4592     5967       38     62
  14    0     0.12   0.80   0.15    0.60    7420 K   9230 K    0.20    0.45    0.01    0.01      392      352      124     66
  15    1     0.05   0.73   0.07    0.60    3868 K   4065 K    0.05    0.25    0.01    0.01      168      200       45     61
  16    0     0.07   0.38   0.20    0.62      30 M     37 M    0.18    0.40    0.04    0.05     3976     2556      180     65
  17    1     0.03   0.19   0.17    0.60      38 M     44 M    0.12    0.33    0.13    0.14     4088     6667        8     62
  18    0     0.03   0.21   0.16    0.60      22 M     28 M    0.20    0.49    0.07    0.08     4200     3088        0     67
  19    1     0.07   0.79   0.09    0.60    4839 K   5596 K    0.14    0.34    0.01    0.01      280      198      101     63
  20    0     0.03   0.19   0.16    0.60      20 M     25 M    0.20    0.51    0.07    0.09     5712     2553        0     66
  21    1     0.07   0.27   0.26    0.71      64 M     72 M    0.11    0.23    0.09    0.10     4872     9276       98     63
  22    0     0.08   0.36   0.22    0.64      26 M     34 M    0.23    0.45    0.03    0.04     4648     2677      194     66
  23    1     0.08   0.33   0.23    0.66      36 M     44 M    0.18    0.37    0.05    0.06     5544     6746       69     64
  24    0     0.09   0.80   0.12    0.60    4848 K   5960 K    0.19    0.42    0.01    0.01      168       35      145     67
  25    1     0.06   0.28   0.22    0.63      37 M     45 M    0.18    0.36    0.06    0.07     4872     6656       11     63
  26    0     0.04   0.69   0.06    0.60    3476 K   3567 K    0.03    0.20    0.01    0.01      168       52      104     66
  27    1     0.03   0.19   0.18    0.61      35 M     41 M    0.14    0.38    0.10    0.12     4928     6653        5     63
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.45   0.14    0.61     213 M    264 M    0.19    0.43    0.02    0.03    33432    19536     1230     59
 SKT    1     0.06   0.39   0.16    0.65     353 M    416 M    0.15    0.33    0.04    0.05    37072    55812      703     55
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.42   0.15    0.63     567 M    680 M    0.17    0.37    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   17 G ; Active cycles:   41 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 23.41 %

 C1 core residency: 60.48 %; C3 core residency: 2.00 %; C6 core residency: 14.10 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.42 => corresponds to 10.39 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.54 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       26 G     26 G   |   27%    27%   
 SKT    1       10 G     10 G   |   10%    10%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   73 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    42.82    18.60     243.90      44.98         113.25
 SKT   1    52.55    31.16     251.11      52.19         112.41
---------------------------------------------------------------------------------------------------------------
       *    95.37    49.76     495.01      97.18         112.67
