IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     180 M       615 K    31 M   404 M    189 M     0    1160 K
 1     124 M       880 K    26 M   383 M    187 M     0    1118 K
-----------------------------------------------------------------------
 *     304 M      1495 K    58 M   787 M    376 M     0    2278 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     171 M       825 K    25 M   345 M    184 M     0     978 K
 1     114 M       519 K    28 M   371 M    160 M     0     956 K
-----------------------------------------------------------------------
 *     285 M      1344 K    53 M   717 M    344 M     0    1934 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     178 M       771 K    26 M   381 M    181 M     0    1017 K
 1     105 M       959 K    26 M   361 M    190 M     0     636 K
-----------------------------------------------------------------------
 *     284 M      1731 K    52 M   742 M    372 M     0    1653 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     177 M       588 K    26 M   357 M    195 M    36    1067 K
 1     101 M       625 K    29 M   389 M    159 M     0    1064 K
-----------------------------------------------------------------------
 *     279 M      1214 K    55 M   747 M    355 M    36    2132 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     166 M       384 K    29 M   375 M    186 M     0     917 K
 1      87 M      1055 K    27 M   357 M    193 M     0     761 K
-----------------------------------------------------------------------
 *     253 M      1440 K    56 M   733 M    379 M     0    1678 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     179 M       816 K    33 M   372 M    187 M     0    1190 K
 1     107 M       709 K    24 M   368 M    175 M     0     958 K
-----------------------------------------------------------------------
 *     287 M      1525 K    57 M   740 M    362 M     0    2148 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     185 M       951 K    35 M   393 M    192 M     0    1222 K
 1     112 M       966 K    27 M   390 M    188 M     0     860 K
-----------------------------------------------------------------------
 *     297 M      1917 K    63 M   784 M    380 M     0    2083 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     182 M       540 K    24 M   382 M    176 M     0     996 K
 1     120 M       933 K    29 M   373 M    187 M     0     711 K
-----------------------------------------------------------------------
 *     303 M      1474 K    54 M   756 M    364 M     0    1707 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     182 M      1035 K    30 M   347 M    193 M     0    1017 K
 1     134 M       188 K    24 M   349 M    100 M   372     907 K
-----------------------------------------------------------------------
 *     316 M      1223 K    55 M   697 M    293 M   372    1925 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     185 M       948 K    26 M   365 M    190 M     0     936 K
 1     112 M       500 K    25 M   369 M    159 M     0     858 K
-----------------------------------------------------------------------
 *     298 M      1449 K    51 M   734 M    350 M     0    1794 K

