IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.15   0.21   0.70    1.19      28 M     55 M    0.48    0.63    0.02    0.04     5096     5690       12     61
   1    1     0.20   0.26   0.76    1.20      38 M     64 M    0.40    0.55    0.02    0.03     4480     5585      228     58
   2    0     0.00   0.22   0.01    0.60     661 K    876 K    0.25    0.04    0.04    0.05       56       62        2     60
   3    1     0.14   0.74   0.19    0.63    9057 K     11 M    0.21    0.22    0.01    0.01      168      281      179     58
   4    0     0.50   0.46   1.09    1.20     177 M    205 M    0.13    0.17    0.04    0.04     6384    11854       24     60
   5    1     0.13   0.13   1.01    1.20     203 M    227 M    0.10    0.12    0.16    0.17     2240        9     9462     58
   6    0     0.01   0.60   0.02    0.60     924 K   1148 K    0.20    0.17    0.01    0.01       56       14       15     61
   7    1     0.17   0.22   0.76    1.20      34 M     62 M    0.44    0.60    0.02    0.04     5376     6552      306     57
   8    0     0.30   0.35   0.86    1.20      35 M     63 M    0.44    0.57    0.01    0.02     3808     4798      417     60
   9    1     0.01   0.55   0.02    0.60     859 K   1293 K    0.34    0.16    0.01    0.01      112       13       23     58
  10    0     0.00   0.27   0.00    0.60      45 K     60 K    0.24    0.07    0.03    0.04        0        5        0     60
  11    1     0.13   0.14   0.92    1.19     188 M    210 M    0.10    0.12    0.15    0.16     2464       82     7116     56
  12    0     0.14   0.20   0.69    1.20     101 M    128 M    0.21    0.31    0.07    0.09     2688     6612       28     60
  13    1     0.00   0.31   0.00    0.60      95 K    141 K    0.33    0.09    0.02    0.03      112        6        4     57
  14    0     0.22   0.33   0.66    1.09      44 M     61 M    0.27    0.48    0.02    0.03     1008     3800      671     61
  15    1     0.12   0.26   0.45    0.96      31 M     48 M    0.34    0.57    0.03    0.04     6048     4892      109     57
  16    0     0.08   0.76   0.10    0.60    1832 K   3000 K    0.39    0.31    0.00    0.00        0       98        2     61
  17    1     0.13   0.87   0.15    0.62    7417 K   9526 K    0.22    0.26    0.01    0.01      168      271      135     58
  18    0     0.19   0.18   1.06    1.20     194 M    223 M    0.13    0.14    0.10    0.12     6272      297    16460     61
  19    1     0.08   0.16   0.48    0.98     114 M    131 M    0.13    0.25    0.15    0.17     3752     7412       16     58
  20    0     0.03   0.62   0.05    0.60     835 K   1624 K    0.49    0.08    0.00    0.01        0       10        0     61
  21    1     0.24   0.41   0.58    1.07      37 M     58 M    0.36    0.49    0.02    0.02     5096     4975      109     58
  22    0     0.14   0.25   0.57    1.06      37 M     56 M    0.33    0.55    0.03    0.04      952     4852       52     62
  23    1     0.08   0.62   0.13    0.60    3932 K   5179 K    0.24    0.16    0.01    0.01      168      334       54     59
  24    0     0.00   0.32   0.00    0.60      56 K     76 K    0.26    0.08    0.02    0.03       56        5        0     62
  25    1     0.08   0.14   0.58    1.11     129 M    149 M    0.14    0.23    0.16    0.18      840     7746       16     59
  26    0     0.13   0.15   0.90    1.17     174 M    196 M    0.11    0.14    0.13    0.15     5600      119    14611     61
  27    1     0.11   0.81   0.14    0.61    3640 K   6419 K    0.43    0.29    0.00    0.01      168      333        7     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.13   0.28   0.48    1.14     800 M    998 M    0.20    0.32    0.04    0.05    31976    38216    32294     54
 SKT    1     0.11   0.26   0.44    1.04     805 M    987 M    0.18    0.31    0.05    0.06    31192    38491    17764     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.12   0.27   0.46    1.09    1605 M   1985 M    0.19    0.32    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   35 G ; Active cycles:  129 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 42.15 %

 C1 core residency: 39.98 %; C3 core residency: 2.09 %; C6 core residency: 15.78 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.27 => corresponds to 6.79 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.12 => corresponds to 3.12 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       52 G     52 G   |   54%    54%   
 SKT    1       58 G     58 G   |   60%    61%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  223 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    88.17    77.05     347.31      63.06         138.59
 SKT   1    94.73    75.12     347.93      67.23         138.37
---------------------------------------------------------------------------------------------------------------
       *    182.90    152.17     695.23     130.28         138.48
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.14   0.24   0.58    1.13      20 M     43 M    0.53    0.66    0.02    0.03     3752     3959        9     61
   1    1     0.20   0.29   0.67    1.14      26 M     51 M    0.48    0.62    0.01    0.03     5488     6223       75     58
   2    0     0.00   0.22   0.01    0.60     580 K    854 K    0.32    0.05    0.03    0.04      168       57        3     61
   3    1     0.04   0.54   0.07    0.60    3086 K   3843 K    0.20    0.14    0.01    0.01        0       29      109     58
   4    0     0.06   0.11   0.54    1.06     142 M    159 M    0.11    0.18    0.24    0.27     3584     9239       15     62
   5    1     0.12   0.14   0.88    1.20     176 M    199 M    0.11    0.15    0.15    0.16     5544     1258    18284     58
   6    0     0.18   0.96   0.19    0.61    9947 K     16 M    0.39    0.21    0.01    0.01      112       77      367     61
   7    1     0.14   0.23   0.62    1.15      25 M     47 M    0.47    0.64    0.02    0.03     4872     6219      315     57
   8    0     0.23   0.31   0.73    1.20      24 M     51 M    0.52    0.63    0.01    0.02     6384     3758      553     60
   9    1     0.07   0.75   0.09    0.60    4439 K   5416 K    0.18    0.27    0.01    0.01      168      205       73     58
  10    0     0.14   0.96   0.15    0.62    7504 K     10 M    0.26    0.20    0.01    0.01      168       36       81     60
  11    1     0.16   0.18   0.89    1.20     174 M    197 M    0.11    0.16    0.11    0.12     4816      232    15999     56
  12    0     0.10   0.14   0.68    1.19     155 M    177 M    0.12    0.18    0.16    0.18     3528    10891       33     60
  13    1     0.01   0.55   0.01    0.60     368 K    546 K    0.33    0.21    0.01    0.01      112       56       10     57
  14    0     0.20   0.35   0.58    1.03      28 M     46 M    0.39    0.58    0.01    0.02     1176     3725      462     61
  15    1     0.19   0.38   0.51    1.00      24 M     44 M    0.45    0.60    0.01    0.02     1624     5556       25     57
  16    0     0.06   0.75   0.08    0.61    1535 K   2517 K    0.39    0.30    0.00    0.00      112       90        1     61
  17    1     0.08   0.82   0.10    0.62    2268 K   4655 K    0.51    0.32    0.00    0.01        0      136      155     58
  18    0     0.18   0.18   0.99    1.19     190 M    214 M    0.11    0.14    0.10    0.12     5040      138    22611     60
  19    1     0.07   0.20   0.36    0.90      82 M     95 M    0.14    0.29    0.11    0.13      112     5256       13     59
  20    0     0.07   0.81   0.09    0.60    2272 K   4921 K    0.54    0.30    0.00    0.01        0      119        1     62
  21    1     0.10   0.28   0.35    0.91      18 M     34 M    0.46    0.61    0.02    0.04     7000     5157       43     58
  22    0     0.09   0.26   0.37    0.90      25 M     38 M    0.35    0.58    0.03    0.04     5376     3747       27     62
  23    1     0.08   0.59   0.13    0.60    3698 K   4955 K    0.25    0.20    0.00    0.01       56      289       93     59
  24    0     0.00   0.29   0.00    0.60     102 K    149 K    0.32    0.10    0.02    0.03      224       10        1     63
  25    1     0.08   0.15   0.51    1.02     108 M    128 M    0.15    0.28    0.14    0.16     2520     7167       11     59
  26    0     0.07   0.15   0.46    0.97     116 M    128 M    0.09    0.15    0.17    0.18     3080       81    10564     62
  27    1     0.12   0.82   0.14    0.62    3957 K   6551 K    0.40    0.29    0.00    0.01        0      347        6     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.28   0.39    1.02     726 M    897 M    0.19    0.33    0.05    0.06    32704    35927    34728     55
 SKT    1     0.10   0.27   0.38    1.01     656 M    824 M    0.20    0.36    0.05    0.06    32312    38130    35211     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.28   0.39    1.02    1382 M   1721 M    0.20    0.34    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   29 G ; Active cycles:  108 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 37.90 %

 C1 core residency: 45.38 %; C3 core residency: 6.26 %; C6 core residency: 10.46 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.28 => corresponds to 6.90 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.66 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       48 G     48 G   |   50%    50%   
 SKT    1       52 G     52 G   |   54%    54%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  202 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    82.31    71.83     329.50      61.30         131.72
 SKT   1    77.24    61.93     331.87      61.46         136.24
---------------------------------------------------------------------------------------------------------------
       *    159.54    133.75     661.37     122.76         133.86
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.14   0.22   0.62    1.17      18 M     44 M    0.59    0.68    0.01    0.03     4648     3413        2     61
   1    1     0.31   0.36   0.85    1.20      36 M     66 M    0.45    0.56    0.01    0.02     2800     7612      225     58
   2    0     0.05   0.66   0.07    0.60    5149 K   6168 K    0.17    0.18    0.01    0.01      168       82      139     61
   3    1     0.03   0.53   0.06    0.60    2977 K   3421 K    0.13    0.12    0.01    0.01      504       28       90     58
   4    0     0.07   0.19   0.39    0.91      83 M     98 M    0.16    0.32    0.11    0.13      168     5318       17     62
   5    1     0.08   0.09   0.89    1.19     191 M    213 M    0.11    0.13    0.24    0.27     4480       19    16149     57
   6    0     0.00   0.26   0.00    0.60     146 K    209 K    0.30    0.07    0.02    0.03       56        4        0     61
   7    1     0.14   0.21   0.68    1.20      27 M     51 M    0.47    0.63    0.02    0.04     5096     8311      294     56
   8    0     0.34   0.40   0.87    1.20      25 M     60 M    0.58    0.61    0.01    0.02     5040     3042      413     60
   9    1     0.03   0.64   0.05    0.60    1342 K   2257 K    0.41    0.25    0.00    0.01        0       86       12     57
  10    0     0.20   0.93   0.22    0.64      14 M     18 M    0.21    0.18    0.01    0.01      168      186      317     60
  11    1     0.13   0.20   0.64    1.07     147 M    164 M    0.10    0.14    0.11    0.13     4088       48    12745     56
  12    0     0.11   0.15   0.73    1.19     160 M    183 M    0.13    0.19    0.15    0.17     3808    10771       29     60
  13    1     0.00   0.29   0.00    0.60      43 K     60 K    0.28    0.09    0.02    0.03       56        4        2     57
  14    0     0.24   0.38   0.64    1.07      30 M     49 M    0.39    0.58    0.01    0.02     4032     2964      408     60
  15    1     0.12   0.34   0.35    0.91      22 M     36 M    0.39    0.57    0.02    0.03     5992     5261       41     57
  16    0     0.09   0.73   0.12    0.60    1618 K   3290 K    0.51    0.30    0.00    0.00      112       78        2     61
  17    1     0.06   0.72   0.09    0.60    5533 K   7138 K    0.22    0.06    0.01    0.01      224       89      224     58
  18    0     0.09   0.11   0.87    1.20     170 M    191 M    0.11    0.14    0.19    0.21     7896       63    14988     60
  19    1     0.05   0.08   0.62    1.18     163 M    182 M    0.10    0.14    0.33    0.36     3416    10294       16     58
  20    0     0.07   0.80   0.09    0.60    2076 K   4456 K    0.53    0.27    0.00    0.01      168      132        1     62
  21    1     0.08   0.27   0.31    0.87      23 M     35 M    0.34    0.58    0.03    0.04     1736     5540       39     60
  22    0     0.09   0.26   0.35    0.91      23 M     36 M    0.35    0.58    0.03    0.04     1120     2928       29     62
  23    1     0.07   0.58   0.13    0.60    3569 K   4728 K    0.25    0.13    0.00    0.01      112      274       57     59
  24    0     0.00   0.26   0.00    0.60      98 K    142 K    0.31    0.07    0.02    0.03       56        9        0     62
  25    1     0.08   0.14   0.58    1.14     130 M    151 M    0.14    0.22    0.16    0.19     3304     9392       13     58
  26    0     0.06   0.07   0.80    1.20     171 M    192 M    0.11    0.12    0.29    0.33     5544       13    14335     61
  27    1     0.07   0.82   0.09    0.61    6155 K   7295 K    0.16    0.14    0.01    0.01      280      320        3     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.27   0.41    1.05     707 M    890 M    0.21    0.34    0.05    0.06    32984    29003    30679     54
 SKT    1     0.09   0.24   0.38    1.05     762 M    927 M    0.18    0.30    0.06    0.07    32088    47278    29910     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.25   0.40    1.05    1469 M   1817 M    0.19    0.32    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   28 G ; Active cycles:  111 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 37.81 %

 C1 core residency: 40.75 %; C3 core residency: 5.05 %; C6 core residency: 16.40 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.25 => corresponds to 6.36 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.53 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       48 G     48 G   |   50%    50%   
 SKT    1       55 G     55 G   |   57%    57%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  207 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    76.57    68.91     333.17      59.70         141.03
 SKT   1    94.63    73.74     338.10      66.51         134.20
---------------------------------------------------------------------------------------------------------------
       *    171.21    142.65     671.27     126.20         137.48
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.13   0.21   0.61    1.15      20 M     45 M    0.54    0.67    0.02    0.03     4760     3989        4     61
   1    1     0.19   0.28   0.70    1.18      33 M     58 M    0.43    0.58    0.02    0.03     5880     4569       84     57
   2    0     0.00   0.24   0.01    0.60     722 K   1005 K    0.28    0.07    0.03    0.04      280       56        8     60
   3    1     0.03   0.51   0.06    0.62    2348 K   2988 K    0.21    0.14    0.01    0.01      112       23       83     57
   4    0     0.09   0.15   0.60    1.15     133 M    154 M    0.13    0.21    0.15    0.17     4928     9551       16     61
   5    1     0.17   0.16   1.04    1.20     204 M    230 M    0.11    0.14    0.12    0.14     2408      179    10273     57
   6    0     0.05   0.63   0.08    0.60    6646 K   8361 K    0.21    0.14    0.01    0.02      112       22      126     61
   7    1     0.15   0.22   0.68    1.18      30 M     54 M    0.44    0.62    0.02    0.04     5264     4511      267     57
   8    0     0.22   0.31   0.71    1.20      27 M     52 M    0.47    0.61    0.01    0.02     4760     3424      481     60
   9    1     0.18   0.91   0.19    0.65      10 M     13 M    0.22    0.24    0.01    0.01      112      349      113     57
  10    0     0.00   0.25   0.00    0.60      77 K    121 K    0.36    0.09    0.02    0.03       56        5        1     60
  11    1     0.12   0.14   0.85    1.19     186 M    208 M    0.11    0.13    0.15    0.17     2464       78     9183     56
  12    0     0.16   0.18   0.85    1.20     167 M    193 M    0.13    0.20    0.11    0.12     5712    10088      150     60
  13    1     0.08   0.81   0.10    0.60    2192 K   3925 K    0.44    0.43    0.00    0.00      112      100      139     56
  14    0     0.18   0.35   0.52    1.00      28 M     43 M    0.35    0.55    0.02    0.02     1568     3201      373     60
  15    1     0.14   0.36   0.39    0.91      23 M     40 M    0.42    0.59    0.02    0.03     5432     3892       37     56
  16    0     0.48   0.94   0.51    1.03      28 M     34 M    0.18    0.21    0.01    0.01      448     1266        3     59
  17    1     0.09   0.96   0.09    0.60    2236 K   4887 K    0.54    0.29    0.00    0.01       56       35       18     57
  18    0     0.21   0.19   1.07    1.20     194 M    222 M    0.13    0.15    0.09    0.11     7112      176    12713     60
  19    1     0.06   0.15   0.40    0.95     104 M    118 M    0.12    0.23    0.17    0.20     1512     8093       19     59
  20    0     0.03   0.62   0.05    0.60    1391 K   2178 K    0.36    0.15    0.00    0.01        0       46       25     61
  21    1     0.11   0.31   0.36    0.91      18 M     35 M    0.46    0.61    0.02    0.03     7616     3854       11     58
  22    0     0.07   0.23   0.29    0.85      26 M     37 M    0.29    0.53    0.04    0.05     1176     3198       12     62
  23    1     0.07   0.61   0.11    0.60    2777 K   3990 K    0.30    0.15    0.00    0.01      168      189       68     59
  24    0     0.07   0.83   0.09    0.60    2223 K   5246 K    0.58    0.31    0.00    0.01      112      145       87     62
  25    1     0.07   0.14   0.51    1.02     117 M    136 M    0.14    0.25    0.17    0.19     1792     8586       15     58
  26    0     0.08   0.15   0.52    1.01     126 M    139 M    0.10    0.15    0.16    0.18     1624       70    12797     61
  27    1     0.04   0.59   0.07    0.60    2302 K   2924 K    0.21    0.09    0.01    0.01        0       29        3     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.13   0.30   0.42    1.08     764 M    938 M    0.19    0.32    0.04    0.05    32648    35237    26796     54
 SKT    1     0.11   0.27   0.40    1.01     741 M    913 M    0.19    0.33    0.05    0.06    32928    34487    20313     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.12   0.28   0.41    1.04    1506 M   1851 M    0.19    0.32    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   32 G ; Active cycles:  115 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 39.34 %

 C1 core residency: 45.52 %; C3 core residency: 4.51 %; C6 core residency: 10.63 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.28 => corresponds to 7.10 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.12 => corresponds to 2.91 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       49 G     49 G   |   51%    51%   
 SKT    1       57 G     58 G   |   59%    60%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  215 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    82.30    74.41     337.24      62.03         134.57
 SKT   1    85.12    64.82     340.58      63.40         136.15
---------------------------------------------------------------------------------------------------------------
       *    167.43    139.23     677.82     125.42         135.35
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.15   0.25   0.60    1.13      23 M     46 M    0.50    0.63    0.02    0.03     4816     3354       13     62
   1    1     0.21   0.30   0.69    1.15      33 M     58 M    0.42    0.59    0.02    0.03     5600     4868       46     58
   2    0     0.00   0.21   0.01    0.60     656 K    874 K    0.25    0.04    0.04    0.05      112       45        5     61
   3    1     0.03   0.52   0.06    0.60    3061 K   3658 K    0.16    0.12    0.01    0.01      168       26       80     58
   4    0     0.07   0.16   0.44    0.96      97 M    114 M    0.15    0.29    0.14    0.16     2240     5651       21     61
   5    1     0.17   0.16   1.11    1.19     216 M    243 M    0.11    0.13    0.12    0.14     2352      253    10140     57
   6    0     0.00   0.32   0.00    0.60      51 K     74 K    0.31    0.11    0.02    0.03        0        1        1     61
   7    1     0.13   0.23   0.57    1.09      31 M     51 M    0.39    0.60    0.02    0.04     5880     4298      246     56
   8    0     0.30   0.36   0.82    1.19      26 M     57 M    0.54    0.61    0.01    0.02     6216     3346      384     59
   9    1     0.01   0.21   0.02    0.61     409 K   1120 K    0.63    0.08    0.01    0.02      392        7        3     57
  10    0     0.05   0.68   0.07    0.60    4948 K   5932 K    0.17    0.16    0.01    0.01       56       19      154     60
  11    1     0.23   0.23   1.02    1.19     188 M    212 M    0.11    0.13    0.08    0.09     3584      164     7111     55
  12    0     0.13   0.19   0.67    1.19     107 M    132 M    0.19    0.30    0.09    0.11     2744     8094        6     60
  13    1     0.12   0.88   0.14    0.61    9086 K     10 M    0.14    0.27    0.01    0.01      224      534      138     56
  14    0     0.13   0.33   0.41    0.95      28 M     40 M    0.29    0.52    0.02    0.03     2744     2759      258     60
  15    1     0.06   0.24   0.25    0.83      24 M     34 M    0.27    0.50    0.04    0.06     1904     3110      741     56
  16    0     0.07   0.73   0.10    0.60    1394 K   2755 K    0.49    0.26    0.00    0.00        0       61        2     60
  17    1     0.06   0.76   0.08    0.61    3982 K   4526 K    0.12    0.32    0.01    0.01      112       51      136     57
  18    0     0.10   0.11   0.85    1.20     170 M    192 M    0.11    0.14    0.18    0.20     4088       49    12892     60
  19    1     0.06   0.10   0.65    1.20     165 M    185 M    0.11    0.14    0.26    0.29     4704    11161        5     57
  20    0     0.54   0.83   0.66    1.17      44 M     54 M    0.18    0.14    0.01    0.01      448     1911      156     61
  21    1     0.09   0.28   0.31    0.87      21 M     34 M    0.36    0.55    0.03    0.04     5096     3717       18     58
  22    0     0.09   0.26   0.37    0.91      24 M     37 M    0.35    0.57    0.03    0.04     3640     3371       32     61
  23    1     0.04   0.58   0.07    0.60    2126 K   2694 K    0.21    0.12    0.01    0.01      224      177       41     59
  24    0     0.05   0.75   0.07    0.60    2044 K   4081 K    0.50    0.23    0.00    0.01      112       91      100     62
  25    1     0.14   0.21   0.66    1.17     150 M    170 M    0.12    0.18    0.11    0.12     2912     9610       34     58
  26    0     0.06   0.08   0.83    1.20     182 M    204 M    0.11    0.13    0.29    0.32     5264       18    14236     60
  27    1     0.03   0.50   0.06    0.63    1625 K   2124 K    0.23    0.08    0.01    0.01        0       22        1     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.12   0.30   0.42    1.08     715 M    895 M    0.20    0.33    0.04    0.05    32480    28770    28260     54
 SKT    1     0.10   0.24   0.41    1.06     852 M   1014 M    0.16    0.27    0.06    0.07    33152    37998    18740     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.27   0.41    1.07    1568 M   1909 M    0.18    0.30    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   31 G ; Active cycles:  115 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 38.58 %

 C1 core residency: 43.26 %; C3 core residency: 5.21 %; C6 core residency: 12.95 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.27 => corresponds to 6.75 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.79 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       50 G     49 G   |   52%    51%   
 SKT    1       55 G     55 G   |   57%    57%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  210 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    77.38    72.01     335.03      60.39         138.76
 SKT   1    96.88    74.30     342.61      66.85         136.04
---------------------------------------------------------------------------------------------------------------
       *    174.26    146.31     677.65     127.25         137.26
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.13   0.22   0.60    1.14      16 M     41 M    0.60    0.70    0.01    0.03     3752     3735       10     61
   1    1     0.14   0.25   0.56    1.08      24 M     45 M    0.46    0.64    0.02    0.03     4592     4458       65     58
   2    0     0.05   0.64   0.08    0.60    5801 K   7141 K    0.19    0.17    0.01    0.01      280       26      191     60
   3    1     0.03   0.54   0.06    0.60    2806 K   3508 K    0.20    0.13    0.01    0.01        0       70      115     57
   4    0     0.08   0.19   0.43    0.93      86 M    104 M    0.17    0.33    0.10    0.13     2408     5568       26     61
   5    1     0.09   0.10   0.90    1.20     195 M    219 M    0.11    0.13    0.22    0.25     6272       75    18156     57
   6    0     0.07   0.81   0.09    0.60    5208 K   6264 K    0.17    0.16    0.01    0.01      168       50        5     61
   7    1     0.15   0.22   0.67    1.19      24 M     49 M    0.52    0.66    0.02    0.03     6216     5032      291     56
   8    0     0.38   0.43   0.89    1.20      24 M     60 M    0.59    0.62    0.01    0.02     4312     3070      493     59
   9    1     0.06   0.82   0.07    0.60    1914 K   3199 K    0.40    0.43    0.00    0.01       56      119       15     57
  10    0     0.07   0.84   0.08    0.60    1976 K   5356 K    0.63    0.28    0.00    0.01       56       66       51     60
  11    1     0.16   0.19   0.81    1.17     163 M    184 M    0.11    0.15    0.10    0.12     3360       85    14127     56
  12    0     0.22   0.28   0.77    1.20      92 M    122 M    0.24    0.34    0.04    0.06     1960     5707      271     60
  13    1     0.00   0.27   0.00    0.60      94 K    139 K    0.32    0.09    0.02    0.03       56        8        3     57
  14    0     0.19   0.36   0.51    0.98      27 M     43 M    0.38    0.57    0.01    0.02     5488     3174      701     60
  15    1     0.16   0.36   0.45    0.97      26 M     44 M    0.41    0.59    0.02    0.03      616     3865       32     56
  16    0     0.09   0.73   0.12    0.61    1549 K   3114 K    0.50    0.28    0.00    0.00        0       83        5     60
  17    1     0.11   0.87   0.13    0.60    7958 K     10 M    0.26    0.14    0.01    0.01      280      201      241     57
  18    0     0.10   0.10   0.95    1.20     198 M    222 M    0.11    0.14    0.20    0.23     2856       57    16618     60
  19    1     0.07   0.18   0.39    0.92      92 M    106 M    0.13    0.25    0.13    0.15     5768     5187       34     58
  20    0     0.06   0.64   0.09    0.60    1589 K   2880 K    0.45    0.16    0.00    0.00        0       48       25     62
  21    1     0.07   0.24   0.31    0.89      17 M     30 M    0.41    0.63    0.02    0.04      784     3548       29     59
  22    0     0.08   0.26   0.32    0.88      26 M     38 M    0.31    0.56    0.03    0.05     4312     3224       13     62
  23    1     0.07   0.57   0.13    0.61    3659 K   4831 K    0.24    0.15    0.01    0.01       56      243       65     59
  24    0     0.07   0.78   0.09    0.61    6606 K   8286 K    0.20    0.08    0.01    0.01        0       38        1     62
  25    1     0.14   0.20   0.70    1.18     121 M    146 M    0.17    0.27    0.09    0.10     4312     8623      124     58
  26    0     0.05   0.10   0.48    0.99     127 M    139 M    0.09    0.14    0.25    0.28     5488       20    15531     61
  27    1     0.10   0.87   0.12    0.61    3444 K   5953 K    0.42    0.31    0.00    0.01      168      108        4     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.12   0.30   0.39    1.01     622 M    805 M    0.23    0.37    0.04    0.05    31080    24866    33941     54
 SKT    1     0.10   0.26   0.38    1.02     686 M    854 M    0.20    0.35    0.05    0.06    32536    31622    33301     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.28   0.38    1.02    1308 M   1659 M    0.21    0.36    0.04    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   29 G ; Active cycles:  107 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 37.89 %

 C1 core residency: 44.99 %; C3 core residency: 7.50 %; C6 core residency: 9.63 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.28 => corresponds to 6.92 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.66 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       48 G     48 G   |   50%    49%   
 SKT    1       53 G     53 G   |   55%    56%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  203 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    70.46    69.50     329.76      58.91         137.35
 SKT   1    83.77    65.75     332.21      63.16         135.29
---------------------------------------------------------------------------------------------------------------
       *    154.23    135.25     661.97     122.06         136.27
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.21   0.29   0.72    1.20      18 M     48 M    0.61    0.67    0.01    0.02     4088     3800       11     61
   1    1     0.21   0.29   0.73    1.19      36 M     61 M    0.40    0.56    0.02    0.03     6832     7124       55     57
   2    0     0.07   0.75   0.09    0.60    7368 K   9352 K    0.21    0.11    0.01    0.01       56      133        9     60
   3    1     0.04   0.55   0.08    0.60    3414 K   4306 K    0.21    0.14    0.01    0.01      112      174      109     57
   4    0     0.17   0.22   0.79    1.20     154 M    181 M    0.14    0.18    0.09    0.10     3808    10267      128     60
   5    1     0.08   0.09   0.90    1.20     196 M    219 M    0.11    0.13    0.25    0.28     4144       22    16551     56
   6    0     0.00   0.26   0.00    0.60     160 K    223 K    0.29    0.06    0.03    0.04       56        9        6     61
   7    1     0.23   0.27   0.85    1.20      36 M     65 M    0.45    0.59    0.02    0.03     6776     8680      343     56
   8    0     0.31   0.36   0.85    1.20      27 M     57 M    0.53    0.62    0.01    0.02     4928     3164      406     59
   9    1     0.01   0.19   0.03    0.60     505 K   1459 K    0.65    0.07    0.01    0.03      168       17       11     57
  10    0     0.05   0.65   0.08    0.60    5549 K   6837 K    0.19    0.14    0.01    0.01      112       22       89     59
  11    1     0.14   0.18   0.76    1.19     161 M    181 M    0.11    0.15    0.11    0.13     3752       43    17576     55
  12    0     0.16   0.28   0.57    1.09      39 M     67 M    0.42    0.55    0.02    0.04      448     2047       13     60
  13    1     0.06   0.84   0.07    0.60    2017 K   3458 K    0.42    0.45    0.00    0.01       56      174       26     56
  14    0     0.31   0.42   0.75    1.13      31 M     56 M    0.45    0.58    0.01    0.02     4480     2829      278     60
  15    1     0.09   0.26   0.35    0.89      26 M     40 M    0.34    0.53    0.03    0.05     1904     5632       50     56
  16    0     0.08   0.77   0.11    0.60    1614 K   2781 K    0.42    0.30    0.00    0.00       56       79        3     60
  17    1     0.00   0.26   0.00    0.60      71 K    100 K    0.29    0.08    0.03    0.04        0        6        1     57
  18    0     0.10   0.13   0.81    1.20     159 M    179 M    0.11    0.15    0.15    0.17     4592       56    18332     61
  19    1     0.14   0.17   0.80    1.20     177 M    204 M    0.13    0.17    0.13    0.15     3136    11430       22     56
  20    0     0.09   0.77   0.12    0.60    2206 K   5214 K    0.58    0.28    0.00    0.01        0       94        4     61
  21    1     0.11   0.25   0.44    0.96      34 M     52 M    0.34    0.53    0.03    0.05     3360     6297       32     58
  22    0     0.11   0.29   0.36    0.91      23 M     36 M    0.35    0.55    0.02    0.03     5096     3045        7     61
  23    1     0.14   0.67   0.21    0.64      10 M     12 M    0.13    0.20    0.01    0.01       56      224      146     58
  24    0     0.00   0.27   0.00    0.60      69 K     93 K    0.26    0.05    0.03    0.04       56        7        0     62
  25    1     0.13   0.20   0.63    1.15     140 M    161 M    0.13    0.17    0.11    0.13     3584     8649       82     57
  26    0     0.06   0.08   0.84    1.20     182 M    204 M    0.11    0.12    0.28    0.32     4144        9    13290     61
  27    1     0.05   0.60   0.08    0.60    2378 K   3183 K    0.25    0.12    0.00    0.01      112       26        2     58
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.12   0.28   0.43    1.09     653 M    855 M    0.24    0.37    0.04    0.05    31920    25561    32575     54
 SKT    1     0.10   0.24   0.42    1.07     830 M   1011 M    0.18    0.29    0.06    0.07    33992    48498    35006     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.26   0.43    1.08    1483 M   1867 M    0.21    0.33    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   31 G ; Active cycles:  120 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 39.74 %

 C1 core residency: 42.50 %; C3 core residency: 4.40 %; C6 core residency: 13.36 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.26 => corresponds to 6.54 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.81 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       52 G     52 G   |   54%    54%   
 SKT    1       59 G     59 G   |   61%    61%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  222 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    73.65    73.07     341.08      60.29         140.81
 SKT   1    101.60    78.28     352.72      68.80         133.81
---------------------------------------------------------------------------------------------------------------
       *    175.25    151.35     693.80     129.10         136.89
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.20   0.28   0.72    1.20      19 M     51 M    0.62    0.66    0.01    0.03     3472     3825       75     61
   1    1     0.14   0.23   0.62    1.13      30 M     53 M    0.43    0.60    0.02    0.04     4648     5386      118     58
   2    0     0.00   0.23   0.01    0.60     870 K   1232 K    0.29    0.05    0.03    0.04      168       65       19     60
   3    1     0.04   0.55   0.07    0.60    3992 K   4793 K    0.17    0.14    0.01    0.01      168      127      159     57
   4    0     0.05   0.14   0.37    0.89     106 M    119 M    0.11    0.21    0.20    0.23      504     6150       11     61
   5    1     0.19   0.18   1.03    1.20     193 M    220 M    0.12    0.15    0.10    0.12     4032      482    16333     57
   6    0     0.13   0.84   0.15    0.61      11 M     13 M    0.11    0.17    0.01    0.01      336       84      215     60
   7    1     0.21   0.26   0.80    1.20      31 M     60 M    0.49    0.61    0.02    0.03     7168     6150      333     56
   8    0     0.26   0.33   0.79    1.20      28 M     56 M    0.49    0.60    0.01    0.02     4424     3242      492     59
   9    1     0.00   0.29   0.00    0.60     143 K    234 K    0.39    0.08    0.02    0.03        0       20        2     57
  10    0     0.00   0.30   0.00    0.60     155 K    294 K    0.47    0.11    0.02    0.03       56        9       24     60
  11    1     0.18   0.22   0.81    1.15     158 M    176 M    0.10    0.14    0.09    0.10      224      297     9065     55
  12    0     0.38   0.36   1.06    1.20     200 M    228 M    0.12    0.17    0.05    0.06     6384    10341      248     59
  13    1     0.01   0.49   0.03    0.60     708 K   1389 K    0.49    0.16    0.00    0.01      280      119        4     56
  14    0     0.22   0.34   0.64    1.08      31 M     52 M    0.40    0.59    0.01    0.02     1792     3380      417     60
  15    1     0.10   0.28   0.36    0.89      26 M     40 M    0.35    0.55    0.03    0.04     1176     4453       13     56
  16    0     0.17   0.91   0.18    0.64    4517 K   8502 K    0.47    0.34    0.00    0.01       56      197       10     60
  17    1     0.00   0.27   0.00    0.60      58 K     76 K    0.23    0.06    0.03    0.04        0        2        2     57
  18    0     0.07   0.10   0.76    1.17     161 M    180 M    0.11    0.13    0.22    0.24     3360       66    14206     60
  19    1     0.17   0.22   0.77    1.20     177 M    197 M    0.10    0.15    0.10    0.11     4424    12355      114     57
  20    0     0.03   0.59   0.06    0.61    1223 K   2099 K    0.42    0.12    0.00    0.01       56       32       18     61
  21    1     0.11   0.27   0.40    0.92      24 M     41 M    0.41    0.59    0.02    0.04     4760     4604       82     57
  22    0     0.11   0.27   0.41    0.92      27 M     41 M    0.33    0.60    0.03    0.04     6384     3594       37     61
  23    1     0.07   0.57   0.12    0.61    4134 K   5040 K    0.18    0.14    0.01    0.01       56      258       96     58
  24    0     0.02   0.57   0.04    0.62     756 K   1293 K    0.42    0.22    0.00    0.01        0       62        1     62
  25    1     0.13   0.20   0.64    1.14     141 M    161 M    0.12    0.19    0.11    0.12     5152     9942      161     58
  26    0     0.06   0.07   0.79    1.20     172 M    192 M    0.11    0.12    0.29    0.33     5152      152    14881     60
  27    1     0.03   0.54   0.06    0.61    1920 K   2571 K    0.25    0.11    0.01    0.01       56       21       11     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.12   0.28   0.43    1.06     766 M    948 M    0.19    0.33    0.04    0.06    32144    31199    30654     54
 SKT    1     0.10   0.24   0.41    1.08     794 M    966 M    0.18    0.30    0.06    0.07    32144    44216    26493     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.26   0.42    1.07    1560 M   1914 M    0.18    0.32    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   31 G ; Active cycles:  117 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 38.98 %

 C1 core residency: 38.73 %; C3 core residency: 4.40 %; C6 core residency: 17.88 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.26 => corresponds to 6.60 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.75 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       50 G     50 G   |   52%    52%   
 SKT    1       56 G     56 G   |   58%    58%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  213 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    84.37    69.04     336.72      61.09         137.91
 SKT   1    97.95    74.02     344.97      67.25         135.30
---------------------------------------------------------------------------------------------------------------
       *    182.32    143.06     681.69     128.33         136.58
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.13   0.22   0.59    1.15      15 M     40 M    0.62    0.70    0.01    0.03     3864     3267        7     61
   1    1     0.17   0.28   0.60    1.13      23 M     44 M    0.46    0.64    0.01    0.03     4760     3157       36     58
   2    0     0.01   0.20   0.03    0.60     600 K   1394 K    0.57    0.08    0.01    0.03      336       27       40     60
   3    1     0.09   0.76   0.12    0.61    4365 K   6140 K    0.29    0.28    0.00    0.01      336      186       59     58
   4    0     0.06   0.09   0.64    1.19     169 M    188 M    0.10    0.14    0.31    0.34     5376    12017       10     60
   5    1     0.12   0.13   0.91    1.20     184 M    208 M    0.11    0.14    0.15    0.17     4088      214    15473     58
   6    0     0.07   0.86   0.08    0.60    1951 K   4380 K    0.55    0.11    0.00    0.01      112        4       14     61
   7    1     0.19   0.26   0.73    1.20      23 M     52 M    0.55    0.66    0.01    0.03     5320     3633      292     57
   8    0     0.24   0.33   0.72    1.20      20 M     48 M    0.57    0.65    0.01    0.02     3416     2940      393     60
   9    1     0.00   0.24   0.01    0.60     431 K    791 K    0.45    0.07    0.01    0.03      112       10        5     58
  10    0     0.11   0.80   0.13    0.60    7904 K     11 M    0.31    0.19    0.01    0.01        0        4      182     60
  11    1     0.08   0.11   0.74    1.20     170 M    190 M    0.10    0.14    0.21    0.23     5432       12    20225     56
  12    0     0.09   0.12   0.70    1.20     171 M    193 M    0.11    0.16    0.20    0.23     4088    11823       10     60
  13    1     0.07   0.78   0.09    0.60    1786 K   3132 K    0.43    0.37    0.00    0.00      168       91      111     57
  14    0     0.28   0.38   0.75    1.13      31 M     58 M    0.46    0.61    0.01    0.02     6832     3360      318     60
  15    1     0.24   0.43   0.57    1.02      21 M     45 M    0.53    0.63    0.01    0.02     6720     3376       34     56
  16    0     0.17   0.83   0.21    0.63      12 M     14 M    0.15    0.26    0.01    0.01       56      143      183     60
  17    1     0.06   0.75   0.08    0.60    3985 K   4576 K    0.13    0.30    0.01    0.01        0       68       44     57
  18    0     0.14   0.30   0.46    0.97      87 M     99 M    0.12    0.18    0.06    0.07     3080      221     9031     61
  19    1     0.05   0.16   0.33    0.86      87 M     99 M    0.11    0.27    0.17    0.19      672     2556        5     59
  20    0     0.02   0.58   0.03    0.60     662 K   1366 K    0.52    0.09    0.00    0.01       56        6       47     61
  21    1     0.10   0.26   0.38    0.90      22 M     38 M    0.40    0.62    0.02    0.04     4592     2882       31     59
  22    0     0.18   0.39   0.47    0.97      27 M     44 M    0.38    0.55    0.01    0.02     3248     3055       67     62
  23    1     0.11   0.61   0.18    0.60    4836 K   6807 K    0.29    0.18    0.00    0.01      168      331       72     60
  24    0     0.02   0.55   0.04    0.60    1043 K   1689 K    0.38    0.14    0.00    0.01        0       39       11     62
  25    1     0.05   0.26   0.20    0.72      40 M     48 M    0.16    0.37    0.08    0.09      168     2137        6     59
  26    0     0.07   0.18   0.39    0.93     104 M    114 M    0.09    0.15    0.15    0.16      280      139     9798     61
  27    1     0.04   0.52   0.07    0.66    1991 K   2555 K    0.22    0.12    0.01    0.01       56       29        1     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.30   0.38    1.02     651 M    821 M    0.21    0.35    0.04    0.05    30744    37045    20111     54
 SKT    1     0.10   0.27   0.36    0.99     593 M    750 M    0.21    0.38    0.04    0.05    32592    18682    36394     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.29   0.37    1.01    1245 M   1572 M    0.21    0.37    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   29 G ; Active cycles:  102 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 36.41 %

 C1 core residency: 48.32 %; C3 core residency: 6.17 %; C6 core residency: 9.11 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.29 => corresponds to 7.19 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.63 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       50 G     50 G   |   52%    52%   
 SKT    1       48 G     48 G   |   49%    50%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  197 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    89.54    73.32     332.64      62.24         125.00
 SKT   1    61.93    42.69     317.91      55.03         137.28
---------------------------------------------------------------------------------------------------------------
       *    151.47    116.01     650.55     117.28         130.84
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.14   0.22   0.64    1.18      17 M     43 M    0.60    0.69    0.01    0.03     3584     3753       12     61
   1    1     0.21   0.30   0.70    1.16      31 M     56 M    0.44    0.59    0.01    0.03     4424     3840       76     57
   2    0     0.12   0.94   0.13    0.61    6555 K     10 M    0.36    0.23    0.01    0.01      112       97       28     60
   3    1     0.05   0.53   0.10    0.60    4775 K   5709 K    0.16    0.12    0.01    0.01      168      141      133     58
   4    0     0.11   0.20   0.57    1.11     138 M    155 M    0.11    0.18    0.12    0.13     1120     8386        6     61
   5    1     0.09   0.10   0.88    1.20     184 M    207 M    0.11    0.13    0.21    0.24     4032       10    16446     57
   6    0     0.07   0.86   0.08    0.60    2161 K   5058 K    0.57    0.11    0.00    0.01      392       20       11     61
   7    1     0.15   0.22   0.69    1.19      26 M     52 M    0.50    0.65    0.02    0.03     4872     4130      270     56
   8    0     0.26   0.34   0.76    1.20      23 M     52 M    0.55    0.63    0.01    0.02     3920     3282      397     60
   9    1     0.12   0.82   0.15    0.63    5639 K   8086 K    0.30    0.28    0.00    0.01      112      257       53     58
  10    0     0.02   0.55   0.03    0.60     473 K   1018 K    0.53    0.19    0.00    0.01       56       41        0     60
  11    1     0.11   0.14   0.76    1.16     162 M    182 M    0.11    0.14    0.15    0.17     3976      111    13084     56
  12    0     0.12   0.16   0.77    1.20     175 M    198 M    0.12    0.16    0.14    0.16     4704    11466      180     60
  13    1     0.06   0.78   0.07    0.60    4331 K   5197 K    0.17    0.14    0.01    0.01       56       75      118     57
  14    0     0.21   0.39   0.54    1.03      29 M     46 M    0.37    0.52    0.01    0.02      728     2981      266     61
  15    1     0.14   0.35   0.40    0.93      22 M     39 M    0.43    0.59    0.02    0.03     3696     3431       18     56
  16    0     0.07   0.77   0.10    0.60    1572 K   2687 K    0.41    0.35    0.00    0.00       56       77       40     61
  17    1     0.01   0.34   0.02    0.60     575 K   1163 K    0.51    0.08    0.01    0.02      112       19        4     58
  18    0     0.07   0.10   0.70    1.10     169 M    188 M    0.10    0.14    0.23    0.26     3808       47    12611     60
  19    1     0.06   0.17   0.39    0.93     102 M    115 M    0.11    0.23    0.16    0.18     3640     8041        8     58
  20    0     0.08   0.70   0.12    0.60    7710 K   9078 K    0.15    0.21    0.01    0.01       56       86      324     61
  21    1     0.09   0.27   0.35    0.91      19 M     34 M    0.43    0.61    0.02    0.04     4368     3192       64     58
  22    0     0.16   0.32   0.49    0.98      24 M     43 M    0.43    0.64    0.02    0.03     1960     3369       20     61
  23    1     0.12   0.77   0.16    0.61    3971 K   6821 K    0.42    0.29    0.00    0.01      168      225       42     59
  24    0     0.07   0.71   0.09    0.61    6529 K   8209 K    0.20    0.06    0.01    0.01      280       50      107     62
  25    1     0.11   0.19   0.58    1.06     123 M    143 M    0.14    0.24    0.11    0.13     2632     8774      141     58
  26    0     0.05   0.11   0.45    0.97     122 M    134 M    0.09    0.14    0.24    0.26    10024       42    14098     61
  27    1     0.04   0.56   0.07    0.60    2504 K   3194 K    0.22    0.10    0.01    0.01       56       54        1     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.28   0.39    1.02     725 M    898 M    0.19    0.33    0.05    0.06    30800    33697    28100     54
 SKT    1     0.10   0.26   0.38    1.01     694 M    861 M    0.19    0.34    0.05    0.06    32312    32300    30458     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.27   0.39    1.01    1420 M   1760 M    0.19    0.33    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   29 G ; Active cycles:  108 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 38.10 %

 C1 core residency: 47.99 %; C3 core residency: 8.04 %; C6 core residency: 5.87 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.27 => corresponds to 6.75 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.60 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       49 G     49 G   |   51%    51%   
 SKT    1       51 G     51 G   |   53%    53%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  202 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    84.52    71.62     336.30      61.41         131.50
 SKT   1    81.93    61.60     334.50      62.38         136.76
---------------------------------------------------------------------------------------------------------------
       *    166.45    133.23     670.80     123.79         134.07
