IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      63 M       120    2800 K   499 K    318 K   144     432  
 1     142 M         0      30 M   244 M    639 K     0    1468 K
-----------------------------------------------------------------------
 *     206 M       120      33 M   245 M    957 K   144    1469 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      62 M        12    3349 K  2647 K    352 K     0      72  
 1     136 M        12      31 M   238 M    696 K     0    1385 K
-----------------------------------------------------------------------
 *     198 M        24      34 M   240 M   1049 K     0    1385 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      60 M       336    5048 K  2231 K    269 K     0      36  
 1     118 M       324      28 M   233 M    655 K     0    1298 K
-----------------------------------------------------------------------
 *     178 M       660      33 M   235 M    924 K     0    1298 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      64 M        84    2018 K   729 K    552 K    12      36  
 1     145 M         0      31 M   262 M    724 K    36    1443 K
-----------------------------------------------------------------------
 *     209 M        84      33 M   263 M   1277 K    48    1443 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      64 M       108    2026 K  2101 K    385 K   156     528  
 1     139 M        24      29 M   239 M    741 K     0    1428 K
-----------------------------------------------------------------------
 *     203 M       132      31 M   241 M   1127 K   156    1429 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      63 M        60    5658 K  6325 K    374 K    36     540  
 1     125 M        24      29 M   236 M    741 K     0    1413 K
-----------------------------------------------------------------------
 *     188 M        84      35 M   242 M   1115 K    36    1413 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      63 M        12    2368 K   706 K    350 K     0      72  
 1     140 M         0      33 M   257 M    633 K     0    1291 K
-----------------------------------------------------------------------
 *     204 M        12      36 M   257 M    983 K     0    1291 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      61 M        24    2954 K  1268 K    473 K     0    2088  
 1     124 M         0      28 M   212 M    580 K     0    1132 K
-----------------------------------------------------------------------
 *     186 M        24      31 M   214 M   1053 K     0    1134 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      63 M       108    2402 K   607 K    380 K   144      36  
 1     144 M        24      36 M   223 M    669 K    36    1452 K
-----------------------------------------------------------------------
 *     208 M       132      38 M   224 M   1049 K   180    1452 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      61 M        60    3128 K  9570 K    423 K     0    1188  
 1     130 M        24      27 M   213 M    659 K     0    1325 K
-----------------------------------------------------------------------
 *     191 M        84      30 M   222 M   1082 K     0    1326 K

