IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     189 K       113 K    11 M  2260 K     46 M    12       0  
 1     206 K        51 K    17 M   145 M     73 M     0     508 K
-----------------------------------------------------------------------
 *     396 K       164 K    29 M   147 M    120 M    12     508 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     222 K        99 K    15 M  3184 K     56 M     0     552  
 1     188 K        33 K    16 M   144 M     64 M     0     490 K
-----------------------------------------------------------------------
 *     411 K       132 K    31 M   148 M    121 M     0     491 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     236 K       124 K    10 M  2733 K     55 M     0     696  
 1     177 K        44 K    17 M   145 M     65 M     0     551 K
-----------------------------------------------------------------------
 *     414 K       168 K    27 M   148 M    121 M     0     552 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     203 K        88 K  4187 K  2538 K     45 M     0     324  
 1     226 K        64 K    15 M   145 M     73 M     0     412 K
-----------------------------------------------------------------------
 *     429 K       152 K    19 M   147 M    119 M     0     413 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     201 K       119 K  5045 K  2392 K     50 M     0     768  
 1     192 K        42 K    16 M   143 M     69 M     0     530 K
-----------------------------------------------------------------------
 *     394 K       161 K    21 M   146 M    120 M     0     531 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     235 K        58 K  4664 K  2287 K     52 M     0     528  
 1     193 K        52 K    15 M   147 M     66 M     0     496 K
-----------------------------------------------------------------------
 *     428 K       111 K    20 M   150 M    118 M     0     497 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     235 K       108 K  4155 K  2088 K     57 M     0     696  
 1     184 K        30 K    15 M   145 M     62 M     0     515 K
-----------------------------------------------------------------------
 *     419 K       138 K    19 M   147 M    120 M     0     516 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     207 K       120 K  4498 K  1567 K     47 M     0     936  
 1     195 K        45 K    15 M   144 M     72 M     0     421 K
-----------------------------------------------------------------------
 *     403 K       165 K    19 M   145 M    120 M     0     422 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     211 K       126 K  4110 K  1807 K     51 M   372     588  
 1     182 K        43 K    15 M   143 M     69 M     0     481 K
-----------------------------------------------------------------------
 *     393 K       169 K    19 M   145 M    120 M   372     482 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     193 K        73 K  4685 K  2073 K     45 M     0     528  
 1     201 K        71 K    14 M   145 M     73 M     0     446 K
-----------------------------------------------------------------------
 *     394 K       144 K    19 M   147 M    119 M     0     446 K

