IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    9156          24      17 M   132 M    264       0     625 K
 1     915 K       994 K    18 M   143 M    220 M     0     429 K
-----------------------------------------------------------------------
 *     924 K       994 K    36 M   275 M    220 M     0    1054 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    9084         144      21 M   124 M     48       0     698 K
 1     903 K      1059 K    22 M   152 M    219 M    12     422 K
-----------------------------------------------------------------------
 *     913 K      1059 K    43 M   277 M    219 M    12    1120 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8820          12      18 M   119 M     36       0     442 K
 1     810 K      1078 K    21 M   155 M    220 M    12     515 K
-----------------------------------------------------------------------
 *     819 K      1078 K    39 M   275 M    220 M    12     957 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8160          48      20 M   115 M    252       0     354 K
 1     765 K      1018 K    19 M   157 M    220 M    12     472 K
-----------------------------------------------------------------------
 *     773 K      1018 K    40 M   273 M    220 M    12     826 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8100          24      15 M   120 M    504       0     744 K
 1     873 K      1109 K    16 M   151 M    219 M     0     553 K
-----------------------------------------------------------------------
 *     881 K      1109 K    31 M   271 M    219 M     0    1297 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    9252          60      16 M   105 M    324       0     827 K
 1    1250 K       964 K    23 M   179 M    218 M     0     787 K
-----------------------------------------------------------------------
 *    1259 K       964 K    39 M   284 M    218 M     0    1614 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8568         144      17 M   120 M     48       0     394 K
 1     783 K      1005 K    18 M   154 M    220 M   372     548 K
-----------------------------------------------------------------------
 *     791 K      1005 K    36 M   274 M    220 M   372     943 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8616          36      15 M   119 M      0       0     269 K
 1     652 K       994 K    14 M   149 M    221 M     0     260 K
-----------------------------------------------------------------------
 *     660 K       994 K    30 M   269 M    221 M     0     529 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          48      15 M   122 M    324       0     769 K
 1     887 K      1128 K    16 M   152 M    219 M     0     398 K
-----------------------------------------------------------------------
 *     895 K      1128 K    31 M   274 M    219 M     0    1167 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268          84      19 M   127 M    516       0     250 K
 1     758 K       849 K    17 M   148 M    219 M    36     269 K
-----------------------------------------------------------------------
 *     766 K       849 K    36 M   275 M    219 M    36     520 K

