IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  7917.03 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  7724.49 --|
|-- Mem Ch  2: Reads (MB/s):    35.84 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):    17.21 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :    35.84 --||-- NODE 1 Mem Read (MB/s) :  7917.03 --|
|-- NODE 0 Mem Write(MB/s) :    17.21 --||-- NODE 1 Mem Write(MB/s) :  7724.49 --|
|-- NODE 0 P. Write (T/s):      31100 --||-- NODE 1 P. Write (T/s):      94567 --|
|-- NODE 0 Memory (MB/s):       53.05 --||-- NODE 1 Memory (MB/s):    15641.52 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7952.88                --|
            |--                System Write Throughput(MB/s):       7741.70                --|
            |--               System Memory Throughput(MB/s):      15694.57                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  7451.25 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  8239.72 --|
|-- Mem Ch  2: Reads (MB/s):    37.58 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):    16.69 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :    37.58 --||-- NODE 1 Mem Read (MB/s) :  7451.25 --|
|-- NODE 0 Mem Write(MB/s) :    16.69 --||-- NODE 1 Mem Write(MB/s) :  8239.72 --|
|-- NODE 0 P. Write (T/s):      31109 --||-- NODE 1 P. Write (T/s):      91450 --|
|-- NODE 0 Memory (MB/s):       54.27 --||-- NODE 1 Memory (MB/s):    15690.97 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7488.83                --|
            |--                System Write Throughput(MB/s):       8256.41                --|
            |--               System Memory Throughput(MB/s):      15745.24                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  7773.45 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  7619.38 --|
|-- Mem Ch  2: Reads (MB/s):    38.83 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):    20.66 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :    38.83 --||-- NODE 1 Mem Read (MB/s) :  7773.45 --|
|-- NODE 0 Mem Write(MB/s) :    20.66 --||-- NODE 1 Mem Write(MB/s) :  7619.38 --|
|-- NODE 0 P. Write (T/s):      31106 --||-- NODE 1 P. Write (T/s):     106853 --|
|-- NODE 0 Memory (MB/s):       59.49 --||-- NODE 1 Memory (MB/s):    15392.83 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7812.28                --|
            |--                System Write Throughput(MB/s):       7640.05                --|
            |--               System Memory Throughput(MB/s):      15452.33                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  4962.31 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s): 10367.79 --|
|-- Mem Ch  2: Reads (MB/s):    41.82 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):    20.19 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :    41.82 --||-- NODE 1 Mem Read (MB/s) :  4962.31 --|
|-- NODE 0 Mem Write(MB/s) :    20.19 --||-- NODE 1 Mem Write(MB/s) : 10367.79 --|
|-- NODE 0 P. Write (T/s):      31110 --||-- NODE 1 P. Write (T/s):      82821 --|
|-- NODE 0 Memory (MB/s):       62.01 --||-- NODE 1 Memory (MB/s):    15330.09 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5004.13                --|
            |--                System Write Throughput(MB/s):      10387.97                --|
            |--               System Memory Throughput(MB/s):      15392.10                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  6887.90 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  8815.46 --|
|-- Mem Ch  2: Reads (MB/s):    41.73 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):    21.14 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :    41.73 --||-- NODE 1 Mem Read (MB/s) :  6887.90 --|
|-- NODE 0 Mem Write(MB/s) :    21.14 --||-- NODE 1 Mem Write(MB/s) :  8815.46 --|
|-- NODE 0 P. Write (T/s):      31100 --||-- NODE 1 P. Write (T/s):     105241 --|
|-- NODE 0 Memory (MB/s):       62.87 --||-- NODE 1 Memory (MB/s):    15703.36 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6929.63                --|
            |--                System Write Throughput(MB/s):       8836.60                --|
            |--               System Memory Throughput(MB/s):      15766.23                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  7358.60 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  8341.02 --|
|-- Mem Ch  2: Reads (MB/s):    41.71 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):    23.34 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :    41.71 --||-- NODE 1 Mem Read (MB/s) :  7358.60 --|
|-- NODE 0 Mem Write(MB/s) :    23.34 --||-- NODE 1 Mem Write(MB/s) :  8341.02 --|
|-- NODE 0 P. Write (T/s):      31101 --||-- NODE 1 P. Write (T/s):      92847 --|
|-- NODE 0 Memory (MB/s):       65.05 --||-- NODE 1 Memory (MB/s):    15699.63 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7400.31                --|
            |--                System Write Throughput(MB/s):       8364.36                --|
            |--               System Memory Throughput(MB/s):      15764.68                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  7309.58 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  8482.53 --|
|-- Mem Ch  2: Reads (MB/s):    43.25 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):    20.64 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :    43.25 --||-- NODE 1 Mem Read (MB/s) :  7309.58 --|
|-- NODE 0 Mem Write(MB/s) :    20.64 --||-- NODE 1 Mem Write(MB/s) :  8482.53 --|
|-- NODE 0 P. Write (T/s):      31107 --||-- NODE 1 P. Write (T/s):     108897 --|
|-- NODE 0 Memory (MB/s):       63.89 --||-- NODE 1 Memory (MB/s):    15792.11 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7352.83                --|
            |--                System Write Throughput(MB/s):       8503.17                --|
            |--               System Memory Throughput(MB/s):      15856.00                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  6276.50 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  9160.67 --|
|-- Mem Ch  2: Reads (MB/s):    38.34 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):    17.48 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :    38.34 --||-- NODE 1 Mem Read (MB/s) :  6276.50 --|
|-- NODE 0 Mem Write(MB/s) :    17.48 --||-- NODE 1 Mem Write(MB/s) :  9160.67 --|
|-- NODE 0 P. Write (T/s):      31106 --||-- NODE 1 P. Write (T/s):      88653 --|
|-- NODE 0 Memory (MB/s):       55.82 --||-- NODE 1 Memory (MB/s):    15437.18 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6314.84                --|
            |--                System Write Throughput(MB/s):       9178.15                --|
            |--               System Memory Throughput(MB/s):      15493.00                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  7421.71 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  8340.40 --|
|-- Mem Ch  2: Reads (MB/s):    41.48 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):    21.30 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :    41.48 --||-- NODE 1 Mem Read (MB/s) :  7421.71 --|
|-- NODE 0 Mem Write(MB/s) :    21.30 --||-- NODE 1 Mem Write(MB/s) :  8340.40 --|
|-- NODE 0 P. Write (T/s):      31118 --||-- NODE 1 P. Write (T/s):      99762 --|
|-- NODE 0 Memory (MB/s):       62.78 --||-- NODE 1 Memory (MB/s):    15762.11 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7463.18                --|
            |--                System Write Throughput(MB/s):       8361.70                --|
            |--               System Memory Throughput(MB/s):      15824.88                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  6878.54 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  8814.42 --|
|-- Mem Ch  2: Reads (MB/s):    38.13 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):    19.67 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :    38.13 --||-- NODE 1 Mem Read (MB/s) :  6878.54 --|
|-- NODE 0 Mem Write(MB/s) :    19.67 --||-- NODE 1 Mem Write(MB/s) :  8814.42 --|
|-- NODE 0 P. Write (T/s):      31113 --||-- NODE 1 P. Write (T/s):     101185 --|
|-- NODE 0 Memory (MB/s):       57.79 --||-- NODE 1 Memory (MB/s):    15692.96 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6916.66                --|
            |--                System Write Throughput(MB/s):       8834.09                --|
            |--               System Memory Throughput(MB/s):      15750.75                --|
            |---------------------------------------||---------------------------------------|
