IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.44   0.01    0.61     340 K    834 K    0.59    0.11    0.01    0.02    12208        3       14     70
   1    1     0.05   0.17   0.27    0.75      66 M     74 M    0.11    0.22    0.15    0.16     5096    11369      126     59
   2    0     0.00   0.30   0.00    0.60    6504       26 K    0.75    0.12    0.00    0.02      112        0        0     69
   3    1     0.07   0.18   0.37    0.84      80 M     90 M    0.12    0.21    0.12    0.13     4480    13926      139     59
   4    0     0.00   0.27   0.00    0.61    4461       19 K    0.77    0.12    0.00    0.02     2184        0        0     69
   5    1     0.15   0.25   0.61    1.15      86 M    102 M    0.15    0.23    0.06    0.07     4928    15140       58     59
   6    0     0.00   0.27   0.00    0.60    3316       17 K    0.81    0.12    0.00    0.02      168        0        0     69
   7    1     0.12   0.34   0.35    0.86      48 M     58 M    0.16    0.27    0.04    0.05      168     8432       92     59
   8    0     0.00   0.29   0.00    0.61    3222       20 K    0.84    0.13    0.00    0.02      336        0        0     69
   9    1     0.07   0.74   0.10    0.60    2931 K   4132 K    0.29    0.39    0.00    0.01      168      390       39     59
  10    0     0.00   0.29   0.00    0.60    2550       18 K    0.86    0.14    0.00    0.02      168        0        0     68
  11    1     0.11   0.25   0.44    0.94      66 M     79 M    0.16    0.27    0.06    0.07     2464    11695       41     58
  12    0     0.00   0.31   0.00    0.60    4424       19 K    0.78    0.17    0.00    0.02      336        0        0     69
  13    1     0.23   0.37   0.62    1.13      61 M     77 M    0.20    0.31    0.03    0.03     3304    10829       76     58
  14    0     0.00   0.29   0.00    0.60    4259       21 K    0.81    0.18    0.00    0.02      336        0        0     69
  15    1     0.14   0.43   0.32    0.82      42 M     50 M    0.16    0.29    0.03    0.04      168     6292      181     58
  16    0     0.00   0.30   0.00    0.60      13 K     46 K    0.70    0.16    0.01    0.02      336        0        0     69
  17    1     0.05   0.15   0.30    0.76      68 M     77 M    0.12    0.26    0.15    0.17     4704    12088       29     58
  18    0     0.00   0.34   0.00    0.60      16 K     51 K    0.69    0.10    0.01    0.02      896        0        0     70
  19    1     0.10   0.42   0.25    0.69      40 M     47 M    0.14    0.26    0.04    0.05      616     7264       35     60
  20    0     0.00   0.29   0.00    0.60    3809       23 K    0.84    0.11    0.00    0.02     2800        0        0     70
  21    1     0.14   0.54   0.25    0.69      34 M     41 M    0.17    0.26    0.03    0.03      112     5812       30     60
  22    0     0.00   0.29   0.00    0.60    4331       21 K    0.80    0.11    0.00    0.02      168        0        0     70
  23    1     0.09   0.31   0.30    0.78      48 M     57 M    0.15    0.27    0.05    0.06     1792     8705       78     60
  24    0     0.00   0.27   0.00    0.60    2469       21 K    0.88    0.11    0.00    0.02      168        0        0     70
  25    1     0.12   0.27   0.45    0.94      66 M     78 M    0.16    0.27    0.06    0.07     4424    12020       43     59
  26    0     0.00   0.28   0.00    0.60    3497       19 K    0.82    0.12    0.00    0.02      616        0        0     69
  27    1     0.15   0.30   0.49    1.00      66 M     81 M    0.18    0.27    0.05    0.06     3248    12445       40     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.37   0.00    0.60     413 K   1161 K    0.64    0.12    0.01    0.02    20832        3       14     61
 SKT    1     0.11   0.31   0.37    0.89     781 M    921 M    0.15    0.26    0.05    0.06    35672   136407     1007     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.31   0.18    0.88     781 M    922 M    0.15    0.26    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   51 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 20.77 %

 C1 core residency: 26.34 %; C3 core residency: 0.38 %; C6 core residency: 52.51 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.31 => corresponds to 7.74 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.42 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       11 G     11 G   |   12%    12%   
 SKT    1       42 G     42 G   |   44%    44%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  108 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.18     0.47     213.65      29.91         135.17
 SKT   1    123.08    61.57     310.65      70.53         120.10
---------------------------------------------------------------------------------------------------------------
       *    124.26    62.05     524.30     100.44         120.10
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.45   0.01    0.60     318 K    891 K    0.64    0.07    0.01    0.02    10584        1       10     70
   1    1     0.07   0.17   0.42    0.93      78 M     90 M    0.13    0.22    0.11    0.13     2744    13556      133     58
   2    0     0.00   0.29   0.00    0.60    5196       27 K    0.81    0.12    0.00    0.02       56        0        0     68
   3    1     0.18   0.29   0.60    1.12      78 M     94 M    0.17    0.25    0.04    0.05     3024    14014      131     58
   4    0     0.00   0.32   0.00    0.60    5526       26 K    0.79    0.13    0.00    0.02     1288        0        1     69
   5    1     0.10   0.21   0.48    0.99      83 M     96 M    0.13    0.22    0.08    0.10     3192    14869       42     59
   6    0     0.00   0.35   0.00    0.60    3729       23 K    0.84    0.17    0.00    0.01      392        1        0     69
   7    1     0.18   0.37   0.48    1.03      57 M     69 M    0.18    0.27    0.03    0.04     3696     9249      163     58
   8    0     0.00   0.35   0.00    0.60    4133       25 K    0.84    0.17    0.00    0.01      392        0        0     68
   9    1     0.13   0.75   0.18    0.63    4442 K   7407 K    0.40    0.46    0.00    0.01       56      345       46     58
  10    0     0.00   0.56   0.00    0.60      37 K     70 K    0.47    0.41    0.01    0.01     2968        3        0     68
  11    1     0.11   0.39   0.28    0.76      43 M     51 M    0.15    0.26    0.04    0.05        0     6909       98     58
  12    0     0.00   0.28   0.00    0.60    4570       24 K    0.81    0.16    0.00    0.02      224        0        0     69
  13    1     0.09   0.33   0.28    0.76      45 M     52 M    0.14    0.27    0.05    0.06      392     7628       85     58
  14    0     0.00   0.29   0.00    0.60    5525       29 K    0.81    0.16    0.00    0.02      336        0        0     70
  15    1     0.23   0.36   0.64    1.16      67 M     84 M    0.20    0.28    0.03    0.04     3136    11166      298     57
  16    0     0.00   0.30   0.00    0.60    6799       32 K    0.79    0.19    0.00    0.01      392        0        0     69
  17    1     0.09   0.30   0.29    0.76      59 M     68 M    0.14    0.24    0.07    0.08     2464    10541       37     58
  18    0     0.00   0.32   0.00    0.60    5092       25 K    0.80    0.16    0.00    0.01     1344        0        0     70
  19    1     0.13   0.27   0.48    1.01      64 M     78 M    0.17    0.27    0.05    0.06     4312    12007       44     59
  20    0     0.00   0.31   0.00    0.60    4124       26 K    0.85    0.14    0.00    0.01     1176        0        0     70
  21    1     0.10   0.30   0.35    0.85      57 M     67 M    0.15    0.26    0.05    0.06     3864    10305       78     59
  22    0     0.00   0.30   0.00    0.60    4829       23 K    0.80    0.13    0.00    0.02      560        0        0     70
  23    1     0.12   0.33   0.38    0.91      46 M     56 M    0.18    0.28    0.04    0.05     2800     7837       98     60
  24    0     0.00   0.29   0.00    0.60    3256       26 K    0.88    0.12    0.00    0.02      224        0        0     70
  25    1     0.11   0.29   0.37    0.90      57 M     68 M    0.16    0.27    0.05    0.06     4256    10240       37     59
  26    0     0.00   0.28   0.00    0.60    3271       20 K    0.84    0.13    0.00    0.02     1512        0        0     69
  27    1     0.13   0.32   0.42    0.93      57 M     69 M    0.17    0.26    0.04    0.05     2912     9570       87     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.40   0.00    0.60     412 K   1275 K    0.68    0.12    0.01    0.02    21448        5       10     61
 SKT    1     0.13   0.32   0.40    0.93     801 M    955 M    0.16    0.26    0.05    0.05    36848   138236     1377     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.32   0.20    0.93     802 M    956 M    0.16    0.26    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   17 G ; Active cycles:   56 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.69 %

 C1 core residency: 29.37 %; C3 core residency: 0.28 %; C6 core residency: 48.66 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.32 => corresponds to 7.88 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.59 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       12 G     11 G   |   12%    12%   
 SKT    1       42 G     42 G   |   44%    44%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  108 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.34     0.52     215.07      30.07         135.20
 SKT   1    125.08    62.11     321.07      70.65         120.33
---------------------------------------------------------------------------------------------------------------
       *    126.42    62.63     536.14     100.72         120.34
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.47   0.01    0.61     361 K    979 K    0.63    0.08    0.01    0.02    10696        1       13     70
   1    1     0.09   0.26   0.35    0.84      67 M     77 M    0.13    0.22    0.08    0.09     3136    11203       58     59
   2    0     0.00   0.34   0.00    0.60    6156       25 K    0.76    0.19    0.00    0.01      112        0        0     68
   3    1     0.11   0.22   0.52    1.06      82 M     96 M    0.14    0.23    0.07    0.09     2520    14561      147     59
   4    0     0.00   0.35   0.00    0.60    6217       32 K    0.81    0.18    0.00    0.01     1008        0        0     70
   5    1     0.09   0.28   0.32    0.79      66 M     75 M    0.13    0.22    0.08    0.09      840    11194      129     60
   6    0     0.00   0.36   0.00    0.60    5845       28 K    0.79    0.19    0.00    0.01      392        0        0     69
   7    1     0.14   0.39   0.37    0.88      56 M     67 M    0.16    0.24    0.04    0.05     1792     8939       99     59
   8    0     0.00   0.30   0.00    0.60    3654       26 K    0.86    0.15    0.00    0.02      280        0        0     68
   9    1     0.12   0.73   0.16    0.60    4184 K   6855 K    0.39    0.50    0.00    0.01      392      385      268     59
  10    0     0.00   0.31   0.00    0.60    2785       22 K    0.88    0.16    0.00    0.01     1176        0        0     67
  11    1     0.16   0.26   0.60    1.15      64 M     81 M    0.21    0.30    0.04    0.05     3640    11685       65     57
  12    0     0.00   0.28   0.00    0.60    3333       21 K    0.85    0.17    0.00    0.01      168        0        0     69
  13    1     0.12   0.25   0.47    0.97      65 M     81 M    0.19    0.29    0.06    0.07     3416    12499       40     57
  14    0     0.00   0.31   0.00    0.60    4711       29 K    0.84    0.18    0.00    0.02      448        0        0     69
  15    1     0.22   0.40   0.55    1.04      60 M     75 M    0.20    0.31    0.03    0.03     2632     9851      230     58
  16    0     0.00   0.31   0.00    0.60    6311       32 K    0.80    0.17    0.00    0.02      280        0        0     69
  17    1     0.04   0.16   0.26    0.74      60 M     69 M    0.12    0.26    0.14    0.16     3360    11058      107     58
  18    0     0.00   0.29   0.00    0.60    3815       21 K    0.82    0.13    0.00    0.02      784        0        1     70
  19    1     0.16   0.36   0.43    0.94      55 M     66 M    0.17    0.27    0.04    0.04     4816     9932       44     59
  20    0     0.00   0.29   0.00    0.60    4003       22 K    0.83    0.13    0.00    0.02     1120        1        0     70
  21    1     0.08   0.36   0.23    0.69      38 M     43 M    0.13    0.26    0.05    0.05      784     6695       36     59
  22    0     0.00   0.27   0.00    0.60    4206       19 K    0.78    0.12    0.00    0.02      280        0        0     70
  23    1     0.19   0.34   0.55    1.07      55 M     70 M    0.21    0.32    0.03    0.04     2576     9415      187     59
  24    0     0.00   0.29   0.00    0.60    3410       22 K    0.85    0.13    0.00    0.02      224        0        0     70
  25    1     0.10   0.39   0.25    0.72      38 M     45 M    0.15    0.27    0.04    0.05     3080     6893       32     59
  26    0     0.00   0.33   0.00    0.60    3626       24 K    0.85    0.16    0.00    0.01     2856        1        0     69
  27    1     0.12   0.33   0.35    0.83      53 M     63 M    0.15    0.27    0.05    0.05     3864     8600       38     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.40   0.00    0.60     419 K   1309 K    0.68    0.10    0.01    0.02    19824        3       13     61
 SKT    1     0.12   0.32   0.39    0.91     769 M    921 M    0.16    0.27    0.04    0.05    36848   132910     1480     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.32   0.19    0.91     770 M    922 M    0.17    0.27    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   17 G ; Active cycles:   54 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.37 %

 C1 core residency: 27.31 %; C3 core residency: 0.33 %; C6 core residency: 51.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.32 => corresponds to 7.98 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.55 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       11 G     11 G   |   12%    12%   
 SKT    1       42 G     42 G   |   44%    44%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  108 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.43     0.53     213.83      30.07         135.00
 SKT   1    121.57    61.02     315.90      69.98         119.97
---------------------------------------------------------------------------------------------------------------
       *    123.01    61.55     529.73     100.05         119.98
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.44   0.01    0.60     349 K    978 K    0.64    0.07    0.01    0.02     8120        1       12     69
   1    1     0.05   0.19   0.25    0.69      65 M     73 M    0.10    0.22    0.14    0.15     3920    10682       95     59
   2    0     0.00   0.27   0.00    0.60    4519       23 K    0.81    0.13    0.00    0.02       56        0        0     69
   3    1     0.10   0.35   0.28    0.75      53 M     61 M    0.13    0.25    0.05    0.06     1232     8602       63     59
   4    0     0.00   0.31   0.00    0.61    6024       31 K    0.81    0.15    0.00    0.02      616        0        0     70
   5    1     0.14   0.22   0.65    1.18      93 M    109 M    0.14    0.23    0.07    0.08     4312    15476      174     60
   6    0     0.00   0.35   0.00    0.60    6660       31 K    0.79    0.18    0.00    0.01     1680        0        0     69
   7    1     0.08   0.45   0.17    0.60      28 M     31 M    0.11    0.24    0.04    0.04      224     4385       30     59
   8    0     0.00   0.37   0.00    0.60    3932       30 K    0.87    0.18    0.00    0.01      280        0        0     68
   9    1     0.16   0.79   0.20    0.61    5732 K   8556 K    0.33    0.55    0.00    0.01      280      407       82     59
  10    0     0.00   0.30   0.00    0.60    2661       23 K    0.89    0.15    0.00    0.01      504        0        0     68
  11    1     0.13   0.25   0.51    1.03      67 M     82 M    0.18    0.29    0.05    0.07     3248    11879       40     58
  12    0     0.00   0.33   0.00    0.60    7601       32 K    0.76    0.16    0.00    0.02      448        1        0     69
  13    1     0.15   0.52   0.29    0.74      37 M     44 M    0.16    0.28    0.02    0.03     4256     5665      113     57
  14    0     0.00   0.34   0.00    0.60    6173       36 K    0.83    0.17    0.00    0.01      336        0        0     69
  15    1     0.14   0.28   0.49    1.01      67 M     82 M    0.19    0.29    0.05    0.06     4480    11798       34     58
  16    0     0.00   0.29   0.00    0.60    5771       33 K    0.83    0.16    0.00    0.02      280        0        0     69
  17    1     0.10   0.29   0.36    0.85      60 M     72 M    0.16    0.28    0.06    0.07      224    11331       37     58
  18    0     0.00   0.46   0.00    0.60    5580       32 K    0.83    0.21    0.00    0.01     1064        0        0     70
  19    1     0.17   0.37   0.46    0.96      56 M     69 M    0.18    0.28    0.03    0.04     3752     9739       64     59
  20    0     0.00   0.45   0.00    0.60    3512       33 K    0.89    0.21    0.00    0.01     1792        0        1     70
  21    1     0.14   0.44   0.32    0.79      51 M     61 M    0.16    0.25    0.04    0.04     3304     8225       92     59
  22    0     0.00   0.47   0.00    0.60    5326       33 K    0.84    0.20    0.00    0.01     4200        0        0     70
  23    1     0.13   0.49   0.28    0.73      31 M     37 M    0.17    0.30    0.02    0.03      616     4709      120     60
  24    0     0.00   0.46   0.00    0.60    3957       30 K    0.87    0.21    0.00    0.01      224        0        0     71
  25    1     0.09   0.22   0.40    0.90      65 M     76 M    0.15    0.28    0.07    0.09     3248    11653       48     59
  26    0     0.00   0.46   0.00    0.60    4180       31 K    0.87    0.20    0.00    0.01     2016        0        0     70
  27    1     0.13   0.22   0.57    1.14      66 M     82 M    0.19    0.30    0.05    0.06     3192    12138       44     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.41   0.00    0.60     415 K   1382 K    0.70    0.11    0.01    0.02    21616        2       12     61
 SKT    1     0.12   0.33   0.37    0.89     750 M    894 M    0.16    0.27    0.04    0.05    36288   126689     1036     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.33   0.19    0.88     751 M    895 M    0.16    0.27    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   17 G ; Active cycles:   52 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.24 %

 C1 core residency: 28.54 %; C3 core residency: 0.39 %; C6 core residency: 49.82 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.33 => corresponds to 8.15 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.53 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       11 G     11 G   |   12%    11%   
 SKT    1       42 G     42 G   |   44%    44%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  108 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.37     0.51     213.95      29.97         135.60
 SKT   1    119.85    60.49     313.69      69.90         118.65
---------------------------------------------------------------------------------------------------------------
       *    121.22    61.00     527.65      99.87         118.66
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.45   0.01    0.60     330 K    951 K    0.65    0.07    0.01    0.02    10360        1       13     70
   1    1     0.14   0.21   0.66    1.14      99 M    117 M    0.15    0.23    0.07    0.09     2464    16630      115     58
   2    0     0.00   0.32   0.00    0.60    7412       35 K    0.79    0.14    0.00    0.01      672        0        1     68
   3    1     0.18   0.39   0.47    0.98      64 M     77 M    0.17    0.24    0.04    0.04     4536    10429      214     58
   4    0     0.00   0.26   0.00    0.60    5212       26 K    0.81    0.13    0.00    0.02     2128        0        0     69
   5    1     0.09   0.16   0.55    1.08      87 M    103 M    0.16    0.25    0.10    0.11     2016    15859      232     60
   6    0     0.00   0.28   0.00    0.60    4525       24 K    0.82    0.14    0.00    0.02      728        0        0     69
   7    1     0.15   0.40   0.38    0.85      49 M     58 M    0.16    0.29    0.03    0.04     1456     7416       61     59
   8    0     0.00   0.31   0.00    0.60    3112       23 K    0.87    0.14    0.00    0.01      336        0        0     67
   9    1     0.09   0.72   0.13    0.60    3608 K   5401 K    0.33    0.37    0.00    0.01       56      309       84     59
  10    0     0.00   0.30   0.00    0.60      45 K     73 K    0.38    0.23    0.02    0.03     2856        1        2     68
  11    1     0.13   0.39   0.33    0.84      43 M     52 M    0.16    0.29    0.03    0.04     3416     6614       40     58
  12    0     0.00   0.28   0.00    0.60    4002       23 K    0.83    0.17    0.00    0.02      112        0        0     69
  13    1     0.15   0.40   0.37    0.87      47 M     56 M    0.17    0.30    0.03    0.04     3360     7517       94     57
  14    0     0.00   0.59   0.00    0.60      25 K     55 K    0.53    0.17    0.01    0.01     2352        0        2     69
  15    1     0.08   0.34   0.25    0.78      40 M     47 M    0.16    0.27    0.05    0.06     2968     6645      117     57
  16    0     0.00   0.36   0.00    0.60    7184       25 K    0.72    0.19    0.00    0.01      840        0        0     69
  17    1     0.07   0.17   0.44    0.93      59 M     73 M    0.19    0.35    0.08    0.10     4984    13180       97     58
  18    0     0.00   0.28   0.00    0.60    4880       27 K    0.82    0.12    0.00    0.02      952        0        0     70
  19    1     0.13   0.35   0.36    0.88      50 M     61 M    0.17    0.28    0.04    0.05     1568     9065       46     59
  20    0     0.00   0.29   0.00    0.60    5658       35 K    0.84    0.13    0.00    0.02      784        0        1     69
  21    1     0.18   0.31   0.59    1.11      60 M     76 M    0.21    0.32    0.03    0.04     3584    11408      156     59
  22    0     0.00   0.32   0.00    0.60    8124       34 K    0.76    0.13    0.00    0.02      896        0        0     70
  23    1     0.09   0.34   0.27    0.82      40 M     48 M    0.16    0.27    0.04    0.05     3752     6603      119     60
  24    0     0.00   0.30   0.00    0.60    3011       25 K    0.88    0.12    0.00    0.02      112        0        0     70
  25    1     0.09   0.36   0.25    0.71      43 M     49 M    0.12    0.26    0.05    0.05     2520     7246       29     60
  26    0     0.00   0.33   0.00    0.60    5148       29 K    0.82    0.12    0.00    0.02     1568        0        0     70
  27    1     0.09   0.33   0.26    0.75      48 M     56 M    0.14    0.25    0.06    0.07       56     7259       27     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.39   0.00    0.60     459 K   1391 K    0.67    0.10    0.01    0.02    24696        2       19     61
 SKT    1     0.12   0.31   0.38    0.91     739 M    886 M    0.17    0.28    0.04    0.05    36736   126180     1431     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.31   0.19    0.91     739 M    887 M    0.17    0.28    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   16 G ; Active cycles:   53 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 20.87 %

 C1 core residency: 29.98 %; C3 core residency: 0.45 %; C6 core residency: 48.71 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.31 => corresponds to 7.87 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.50 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       11 G     11 G   |   12%    11%   
 SKT    1       42 G     42 G   |   44%    44%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  108 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.44     0.54     214.04      30.04         138.80
 SKT   1    119.30    59.09     314.47      69.55         118.43
---------------------------------------------------------------------------------------------------------------
       *    120.74    59.63     528.51      99.59         118.44
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.45   0.01    0.60     322 K    914 K    0.65    0.08    0.01    0.02    11928        0       14     69
   1    1     0.10   0.20   0.48    0.98      84 M     97 M    0.13    0.21    0.09    0.10     3136    14771       53     59
   2    0     0.00   0.30   0.00    0.60    6081       30 K    0.80    0.15    0.00    0.02      560        0        0     68
   3    1     0.10   0.20   0.48    0.99      84 M     97 M    0.13    0.22    0.09    0.10     3472    14613      228     59
   4    0     0.00   0.29   0.00    0.60    4070       22 K    0.82    0.14    0.00    0.01     1400        0        0     70
   5    1     0.10   0.21   0.50    1.01      84 M     98 M    0.14    0.22    0.08    0.09     3192    14658       45     59
   6    0     0.00   0.27   0.00    0.60    3986       22 K    0.82    0.13    0.00    0.02      504        0        0     69
   7    1     0.11   0.50   0.22    0.64      31 M     36 M    0.14    0.27    0.03    0.03     3416     5091       35     58
   8    0     0.00   0.28   0.00    0.60    3538       22 K    0.84    0.14    0.00    0.02      224        0        0     68
   9    1     0.17   0.82   0.21    0.63    6328 K   9573 K    0.34    0.55    0.00    0.01      784      458      115     58
  10    0     0.00   0.31   0.00    0.60    3364       24 K    0.86    0.15    0.00    0.02      616        0        0     68
  11    1     0.18   0.30   0.61    1.17      68 M     85 M    0.20    0.28    0.04    0.05     3360    12211       65     57
  12    0     0.00   0.29   0.00    0.60    4567       24 K    0.81    0.16    0.00    0.02      392        0        0     69
  13    1     0.11   0.25   0.45    0.94      68 M     81 M    0.16    0.27    0.06    0.07     5096    12594       46     57
  14    0     0.00   0.31   0.00    0.60    6287       35 K    0.83    0.17    0.00    0.02      784        0        0     69
  15    1     0.16   0.32   0.51    1.04      66 M     80 M    0.18    0.27    0.04    0.05     5432    12142      120     57
  16    0     0.00   0.31   0.00    0.60    5971       29 K    0.79    0.17    0.00    0.02      392        0        0     69
  17    1     0.02   0.15   0.10    0.60      30 M     33 M    0.09    0.21    0.20    0.22     3416     5209      156     58
  18    0     0.00   0.27   0.00    0.60    5019       24 K    0.79    0.13    0.00    0.02     1064        0        0     70
  19    1     0.18   0.43   0.42    0.93      48 M     59 M    0.18    0.28    0.03    0.03      448     8559      186     59
  20    0     0.00   0.28   0.00    0.61    4230       27 K    0.85    0.12    0.00    0.02      784        0        0     69
  21    1     0.17   0.29   0.59    1.12      70 M     85 M    0.18    0.29    0.04    0.05     3976    13287       38     59
  22    0     0.00   0.29   0.00    0.60    4932       26 K    0.82    0.15    0.00    0.01     1456        0        0     70
  23    1     0.14   0.28   0.49    1.05      63 M     76 M    0.17    0.26    0.05    0.06      280    10360      191     60
  24    0     0.00   0.32   0.00    0.60    5274       30 K    0.83    0.16    0.00    0.01      168        1        0     70
  25    1     0.10   0.52   0.19    0.62      30 M     35 M    0.15    0.26    0.03    0.04      280     5219       95     59
  26    0     0.00   0.34   0.00    0.60    5758       35 K    0.84    0.15    0.00    0.01     2632        0        0     70
  27    1     0.10   0.31   0.31    0.79      54 M     63 M    0.15    0.26    0.06    0.07     4088     9156       29     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.38   0.00    0.60     385 K   1269 K    0.70    0.10    0.01    0.02    22904        1       13     61
 SKT    1     0.12   0.31   0.40    0.94     793 M    943 M    0.16    0.26    0.05    0.05    40376   138328     1402     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.31   0.20    0.93     794 M    944 M    0.16    0.26    0.05    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   17 G ; Active cycles:   55 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.31 %

 C1 core residency: 27.20 %; C3 core residency: 0.10 %; C6 core residency: 51.40 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.31 => corresponds to 7.81 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.55 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       11 G     11 G   |   12%    12%   
 SKT    1       42 G     42 G   |   44%    44%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  108 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.39     0.52     213.24      30.00         135.13
 SKT   1    124.38    61.64     319.61      70.49         120.18
---------------------------------------------------------------------------------------------------------------
       *    125.78    62.15     532.85     100.49         120.20
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.44   0.01    0.60     336 K    924 K    0.64    0.07    0.01    0.02     9632        1       15     69
   1    1     0.11   0.32   0.35    0.82      60 M     69 M    0.13    0.25    0.05    0.06     1848    10284       58     58
   2    0     0.00   0.29   0.00    0.60    6088       33 K    0.82    0.13    0.00    0.02      448        0        0     69
   3    1     0.12   0.24   0.49    1.00      81 M     94 M    0.14    0.23    0.07    0.08     3472    14915      195     58
   4    0     0.00   0.32   0.00    0.60    5065       30 K    0.83    0.16    0.00    0.01     3976        0        0     69
   5    1     0.08   0.21   0.39    0.88      77 M     88 M    0.13    0.21    0.10    0.11     2016    12761       62     59
   6    0     0.00   0.33   0.00    0.60    4093       30 K    0.87    0.15    0.00    0.01      504        0        0     69
   7    1     0.09   0.26   0.36    0.83      58 M     69 M    0.15    0.26    0.06    0.08     1736    11278      103     59
   8    0     0.00   0.31   0.00    0.60    4708       32 K    0.85    0.18    0.00    0.01      560        0        0     68
   9    1     0.12   0.75   0.16    0.60    4210 K   6563 K    0.36    0.49    0.00    0.01      504      365       40     58
  10    0     0.00   0.33   0.00    0.60    4727       26 K    0.82    0.21    0.00    0.01      112        0        0     68
  11    1     0.26   0.47   0.55    1.08      47 M     59 M    0.21    0.31    0.02    0.02     1960     6915       75     57
  12    0     0.00   0.29   0.00    0.60    3794       24 K    0.85    0.18    0.00    0.01      168        0        0     69
  13    1     0.17   0.29   0.57    1.11      69 M     84 M    0.18    0.28    0.04    0.05     4144    12829       53     57
  14    0     0.00   0.36   0.00    0.60    6555       33 K    0.80    0.20    0.00    0.01      448        0        0     70
  15    1     0.17   0.33   0.51    1.06      63 M     77 M    0.18    0.27    0.04    0.05     3808    10998      190     57
  16    0     0.00   0.30   0.00    0.60    4781       25 K    0.81    0.17    0.00    0.02      224        0        0     69
  17    1     0.08   0.23   0.36    0.83      70 M     82 M    0.15    0.25    0.08    0.10     4480    13397       47     58
  18    0     0.00   0.29   0.00    0.60    3857       26 K    0.85    0.14    0.00    0.02      560        0        0     70
  19    1     0.06   0.34   0.18    0.61      42 M     48 M    0.13    0.23    0.07    0.08      952     7222       26     60
  20    0     0.00   0.26   0.00    0.60    2878       23 K    0.88    0.13    0.00    0.02      560        0        0     70
  21    1     0.07   0.40   0.18    0.61      33 M     37 M    0.12    0.25    0.05    0.05     2240     5576       62     60
  22    0     0.00   0.29   0.00    0.60    4635       28 K    0.83    0.12    0.00    0.02      392        0        0     70
  23    1     0.15   0.30   0.49    1.02      64 M     77 M    0.17    0.27    0.04    0.05     3472    10599      163     60
  24    0     0.00   0.27   0.00    0.60    2386       21 K    0.89    0.13    0.00    0.01      280        0        0     70
  25    1     0.16   0.30   0.54    1.11      63 M     77 M    0.19    0.28    0.04    0.05     3528    11461       45     58
  26    0     0.00   0.29   0.00    0.60    3517       24 K    0.86    0.13    0.00    0.02     2240        0        0     70
  27    1     0.12   0.25   0.47    0.96      69 M     83 M    0.17    0.27    0.06    0.07     2352    12135       37     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.38   0.00    0.60     393 K   1283 K    0.69    0.10    0.01    0.02    20104        1       15     61
 SKT    1     0.13   0.31   0.40    0.93     805 M    956 M    0.16    0.26    0.05    0.05    36512   140735     1156     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.31   0.20    0.93     805 M    958 M    0.16    0.26    0.05    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   17 G ; Active cycles:   56 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.64 %

 C1 core residency: 29.59 %; C3 core residency: 0.40 %; C6 core residency: 48.37 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.31 => corresponds to 7.86 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.58 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       12 G     11 G   |   12%    12%   
 SKT    1       42 G     42 G   |   44%    44%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  109 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.37     0.53     214.85      30.02         135.64
 SKT   1    125.58    62.12     323.40      71.31         120.24
---------------------------------------------------------------------------------------------------------------
       *    126.94    62.65     538.25     101.33         120.54
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.45   0.01    0.60     311 K    862 K    0.64    0.07    0.01    0.02     8960        1       12     70
   1    1     0.12   0.20   0.62    1.11      96 M    113 M    0.15    0.23    0.08    0.09     2968    17446       77     59
   2    0     0.00   0.30   0.00    0.60    5804       28 K    0.80    0.11    0.00    0.02      224        0        0     68
   3    1     0.06   0.17   0.37    0.86      80 M     91 M    0.12    0.21    0.13    0.15     4872    14217      165     59
   4    0     0.00   0.27   0.00    0.60    4187       17 K    0.76    0.12    0.00    0.02     2016        0        0     70
   5    1     0.13   0.24   0.52    1.07      78 M     92 M    0.15    0.23    0.06    0.07     4648    13286      139     59
   6    0     0.00   0.29   0.00    0.60    3350       20 K    0.83    0.12    0.00    0.02     1176        0        0     69
   7    1     0.13   0.28   0.45    0.99      60 M     73 M    0.17    0.26    0.05    0.06      112    11195      122     58
   8    0     0.00   0.30   0.00    0.60    4572       27 K    0.84    0.13    0.00    0.02      168        0        0     68
   9    1     0.09   0.74   0.12    0.60    3968 K   6240 K    0.36    0.36    0.00    0.01      448      332       30     59
  10    0     0.00   0.29   0.00    0.60    3678       22 K    0.84    0.15    0.00    0.02     2912        0        0     68
  11    1     0.12   0.38   0.31    0.79      46 M     54 M    0.15    0.27    0.04    0.05      840     7069       47     58
  12    0     0.00   0.30   0.00    0.60    4137       24 K    0.83    0.17    0.00    0.02       56        0        0     69
  13    1     0.13   0.34   0.39    0.88      56 M     66 M    0.16    0.27    0.04    0.05     4424     9590       44     57
  14    0     0.00   0.30   0.00    0.60    5258       29 K    0.82    0.18    0.00    0.02      392        0        0     69
  15    1     0.15   0.33   0.46    0.98      58 M     71 M    0.18    0.27    0.04    0.05      728     9933      291     57
  16    0     0.00   0.26   0.00    0.60    4143       18 K    0.78    0.16    0.00    0.02      168        0        0     69
  17    1     0.14   0.35   0.40    0.89      60 M     72 M    0.17    0.27    0.04    0.05     5712    11633       34     58
  18    0     0.00   0.28   0.00    0.60    4708       24 K    0.80    0.13    0.00    0.02      504        0        0     70
  19    1     0.11   0.41   0.26    0.74      43 M     51 M    0.15    0.24    0.04    0.05      448     7333       48     60
  20    0     0.00   0.31   0.00    0.60    3717       24 K    0.85    0.13    0.00    0.02      504        0        1     70
  21    1     0.14   0.39   0.35    0.84      45 M     55 M    0.17    0.28    0.03    0.04     1624     7621       33     59
  22    0     0.00   0.28   0.00    0.62    5589       25 K    0.78    0.12    0.00    0.02       56        0        0     70
  23    1     0.11   0.37   0.30    0.78      46 M     54 M    0.15    0.27    0.04    0.05     2016     7229       87     60
  24    0     0.00   0.57   0.00    0.60      44 K     74 K    0.41    0.39    0.01    0.01     3976        3        2     70
  25    1     0.14   0.32   0.42    0.96      53 M     64 M    0.17    0.27    0.04    0.05     3080     8926       35     58
  26    0     0.00   0.30   0.00    0.60    3705       21 K    0.83    0.12    0.00    0.02     1288        0        0     69
  27    1     0.13   0.29   0.45    0.96      63 M     76 M    0.16    0.27    0.05    0.06     5152    10860       42     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.39   0.00    0.60     408 K   1222 K    0.67    0.12    0.01    0.02    22400        4       15     61
 SKT    1     0.12   0.31   0.39    0.91     796 M    945 M    0.16    0.25    0.05    0.06    37072   136670     1194     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.31   0.19    0.91     796 M    946 M    0.16    0.25    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   16 G ; Active cycles:   54 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.35 %

 C1 core residency: 28.51 %; C3 core residency: 0.67 %; C6 core residency: 49.47 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.31 => corresponds to 7.77 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.51 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       11 G     11 G   |   12%    12%   
 SKT    1       42 G     42 G   |   44%    44%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  108 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.37     0.53     213.84      30.10         137.17
 SKT   1    124.50    61.53     317.87      70.62         120.38
---------------------------------------------------------------------------------------------------------------
       *    125.87    62.06     531.71     100.72         120.39
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.43   0.01    0.60     320 K    870 K    0.63    0.07    0.01    0.02     8512        1       11     70
   1    1     0.11   0.19   0.57    1.10      90 M    105 M    0.14    0.22    0.08    0.10     5488    15704       53     58
   2    0     0.00   0.28   0.00    0.60    7316       35 K    0.80    0.12    0.00    0.02      448        0        0     68
   3    1     0.08   0.19   0.42    0.95      79 M     90 M    0.13    0.22    0.10    0.12     3584    14618      208     58
   4    0     0.00   0.28   0.00    0.60    4306       22 K    0.81    0.12    0.00    0.02     2352        0        0     70
   5    1     0.16   0.28   0.55    1.08      79 M     93 M    0.15    0.24    0.05    0.06     2800    13347      152     58
   6    0     0.00   0.26   0.00    0.60    3702       20 K    0.82    0.13    0.00    0.02     1848        0        0     69
   7    1     0.08   0.20   0.38    0.87      67 M     78 M    0.14    0.27    0.09    0.10     3472    12863      148     58
   8    0     0.00   0.28   0.00    0.60    4448       28 K    0.85    0.13    0.00    0.02      112        0        0     68
   9    1     0.11   0.76   0.15    0.60    4430 K   6533 K    0.32    0.47    0.00    0.01      168      397      156     59
  10    0     0.00   0.64   0.00    0.60      33 K     64 K    0.48    0.23    0.01    0.01     2968        1        1     67
  11    1     0.17   0.38   0.44    0.97      52 M     64 M    0.19    0.29    0.03    0.04     3360     9154       48     57
  12    0     0.00   0.29   0.00    0.60    4175       22 K    0.81    0.17    0.00    0.01      448        0        0     69
  13    1     0.16   0.36   0.44    0.94      56 M     68 M    0.17    0.28    0.04    0.04     2016     9571       51     57
  14    0     0.00   0.27   0.00    0.60    4146       22 K    0.81    0.18    0.00    0.02     1568        0        1     69
  15    1     0.17   0.33   0.51    1.04      60 M     74 M    0.19    0.28    0.04    0.04     2240    10778      321     58
  16    0     0.00   0.28   0.00    0.60    4525       19 K    0.77    0.16    0.00    0.02      448        0        0     69
  17    1     0.04   0.16   0.25    0.75      57 M     65 M    0.12    0.26    0.14    0.16      840    11215       68     59
  18    0     0.00   0.29   0.00    0.60    4493       20 K    0.78    0.12    0.00    0.02      672        0        0     69
  19    1     0.09   0.33   0.29    0.81      46 M     53 M    0.14    0.25    0.05    0.06     5040     7977       32     59
  20    0     0.00   0.28   0.00    0.60    3234       18 K    0.83    0.11    0.00    0.02       56        0        0     69
  21    1     0.09   0.29   0.30    0.80      54 M     64 M    0.15    0.24    0.06    0.07     2744     9236       34     60
  22    0     0.00   0.28   0.00    0.60    4261       18 K    0.77    0.11    0.00    0.02       56        0        0     70
  23    1     0.11   0.37   0.28    0.75      46 M     54 M    0.14    0.26    0.04    0.05      448     7455       40     61
  24    0     0.00   0.29   0.00    0.60    3479       22 K    0.84    0.11    0.00    0.02      560        0        0     70
  25    1     0.11   0.30   0.38    0.91      54 M     65 M    0.16    0.27    0.05    0.06     3360     9345       36     59
  26    0     0.00   0.30   0.00    0.60    3833       20 K    0.81    0.11    0.00    0.02     2632        0        1     70
  27    1     0.16   0.40   0.40    0.91      48 M     58 M    0.18    0.29    0.03    0.04     2576     7643      116     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.38   0.00    0.60     406 K   1207 K    0.66    0.10    0.01    0.02    22680        2       14     61
 SKT    1     0.12   0.30   0.38    0.91     799 M    944 M    0.15    0.26    0.05    0.06    38136   139303     1463     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.30   0.19    0.91     799 M    945 M    0.15    0.26    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   16 G ; Active cycles:   53 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.10 %

 C1 core residency: 26.02 %; C3 core residency: 0.61 %; C6 core residency: 52.27 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.60 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.46 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       11 G     11 G   |   12%    12%   
 SKT    1       42 G     42 G   |   44%    44%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  108 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.40     0.52     214.26      30.12         135.72
 SKT   1    124.71    61.36     316.06      70.38         120.01
---------------------------------------------------------------------------------------------------------------
       *    126.11    61.88     530.32     100.50         120.03
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.42   0.01    0.60     309 K    832 K    0.63    0.07    0.01    0.02     9968        2        8     69
   1    1     0.09   0.23   0.39    0.88      77 M     89 M    0.13    0.22    0.09    0.10     2744    12747       46     58
   2    0     0.00   0.59   0.00    0.60      40 K     69 K    0.42    0.18    0.01    0.01     3192        1        3     68
   3    1     0.11   0.27   0.39    0.89      65 M     76 M    0.14    0.24    0.06    0.07     2744    11784      159     59
   4    0     0.00   0.30   0.00    0.60    5544       26 K    0.79    0.11    0.00    0.02      840        0        0     69
   5    1     0.22   0.35   0.62    1.12      79 M     96 M    0.17    0.24    0.04    0.04     2240    12856      211     59
   6    0     0.00   0.31   0.00    0.60    4215       23 K    0.82    0.11    0.00    0.02     3864        0        1     69
   7    1     0.14   0.25   0.57    1.11      65 M     81 M    0.20    0.29    0.04    0.06     3024    13039      138     58
   8    0     0.00   0.27   0.00    0.60    3799       23 K    0.84    0.13    0.00    0.02     1512        0        0     68
   9    1     0.11   0.75   0.15    0.60    3899 K   5860 K    0.33    0.48    0.00    0.01      168      297       34     59
  10    0     0.00   0.29   0.00    0.60    3286       20 K    0.84    0.14    0.00    0.02      560        0        0     68
  11    1     0.12   0.40   0.29    0.83      42 M     51 M    0.17    0.25    0.04    0.04     3976     6557       29     57
  12    0     0.00   0.29   0.00    0.60    4746       23 K    0.80    0.16    0.00    0.02       56        0        0     69
  13    1     0.13   0.37   0.35    0.83      49 M     59 M    0.16    0.27    0.04    0.05     3360     8237       43     57
  14    0     0.00   0.28   0.00    0.60    4390       23 K    0.82    0.17    0.00    0.02      224        0        0     69
  15    1     0.09   0.34   0.25    0.71      46 M     53 M    0.12    0.25    0.05    0.06     2576     7723      231     58
  16    0     0.00   0.28   0.00    0.60    4640       19 K    0.76    0.17    0.00    0.01      448        0        0     69
  17    1     0.05   0.16   0.33    0.80      68 M     78 M    0.13    0.26    0.13    0.15     4984    12996      215     58
  18    0     0.00   0.24   0.00    0.60    3481       17 K    0.80    0.13    0.00    0.02      336        0        0     70
  19    1     0.16   0.32   0.51    1.05      59 M     73 M    0.19    0.28    0.04    0.05     4200    11234       51     59
  20    0     0.00   0.29   0.00    0.60    3680       24 K    0.85    0.11    0.00    0.02     1008        0        0     70
  21    1     0.13   0.50   0.25    0.70      34 M     40 M    0.16    0.28    0.03    0.03     1064     5427       31     59
  22    0     0.00   0.25   0.00    0.60    5051       20 K    0.75    0.11    0.00    0.02      280        0        0     70
  23    1     0.11   0.29   0.38    0.90      59 M     70 M    0.17    0.26    0.05    0.06     2576     9893      176     60
  24    0     0.00   0.28   0.00    0.60    3002       19 K    0.85    0.11    0.00    0.02      112        0        0     70
  25    1     0.15   0.35   0.43    0.96      54 M     66 M    0.17    0.27    0.04    0.04     2688     9817       33     59
  26    0     0.00   0.29   0.00    0.60    3847       19 K    0.80    0.12    0.00    0.02     1344        0        0     70
  27    1     0.14   0.26   0.53    1.07      66 M     82 M    0.19    0.28    0.05    0.06     1456    12546       46     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.38   0.00    0.60     399 K   1163 K    0.66    0.09    0.01    0.02    23744        3       12     61
 SKT    1     0.12   0.32   0.39    0.92     774 M    925 M    0.16    0.26    0.04    0.05    37800   135153     1443     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.32   0.20    0.91     774 M    927 M    0.16    0.26    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   17 G ; Active cycles:   54 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.32 %

 C1 core residency: 27.40 %; C3 core residency: 0.24 %; C6 core residency: 51.04 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.32 => corresponds to 7.99 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.56 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       11 G     11 G   |   12%    12%   
 SKT    1       42 G     42 G   |   44%    44%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  108 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.45     0.54     213.61      30.20         135.75
 SKT   1    122.37    61.09     318.38      70.55         119.67
---------------------------------------------------------------------------------------------------------------
       *    123.81    61.64     531.99     100.75         119.65
