<Results/membw/dimm3/multi_tcp_bi_2_1/4.14.0-unsafe>
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1 seconds

Executing "sleep" command:
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 37.
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15a1
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  4765.49 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  5819.59 --|
|-- Mem Ch  1: Reads (MB/s):     2.25 --||-- Mem Ch  1: Reads (MB/s):  4729.00 --|
|--            Writes(MB/s):     1.99 --||--            Writes(MB/s):  5807.17 --|
|-- Mem Ch  2: Reads (MB/s):  5513.22 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  4013.79 --||--            Writes(MB/s):    -1.00 --|
|-- Mem Ch  3: Reads (MB/s):  5482.48 --||-- Mem Ch  3: Reads (MB/s):    43.39 --|
|--            Writes(MB/s):  4003.68 --||--            Writes(MB/s):     2.92 --|
|-- NODE 0 Mem Read (MB/s) : 10997.94 --||-- NODE 1 Mem Read (MB/s) :  9537.88 --|
|-- NODE 0 Mem Write(MB/s) :  8019.46 --||-- NODE 1 Mem Write(MB/s) : 11629.67 --|
|-- NODE 0 P. Write (T/s):     146790 --||-- NODE 1 P. Write (T/s):     147523 --|
|-- NODE 0 Memory (MB/s):    19017.40 --||-- NODE 1 Memory (MB/s):    21167.55 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      20535.82                --|
            |--                System Write Throughput(MB/s):      19649.13                --|
            |--               System Memory Throughput(MB/s):      40184.95                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect mem bw
 in collect pcm

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1.0 seconds
delay_ms: 54

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16dc
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8604          24      26 M   215 M    276       0     845 K
 1     191 M       873 K    32 M   246 M    208 M     0     957 K
-----------------------------------------------------------------------
 *     191 M       873 K    58 M   462 M    208 M     0    1803 K

Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

 Processor Counter Monitor  ($Format:%ci ID=%h$)
 Zeroed PMU registers
 This utility measures Latency information


Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 16.00        Core1: 38.40        
Core2: 35.21        Core3: 17.77        
Core4: 15.32        Core5: 22.63        
Core6: 31.25        Core7: 16.57        
Core8: 24.54        Core9: 25.34        
Core10: 34.47        Core11: 36.47        
Core12: 37.30        Core13: 12.03        
Core14: 29.73        Core15: 21.08        
Core16: 36.59        Core17: 17.62        
Core18: 12.60        Core19: 20.92        
Core20: 12.81        Core21: 23.24        
Core22: 37.62        Core23: 15.75        
Core24: 35.18        Core25: 14.18        
Core26: 29.39        Core27: 36.34        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 26.09
Socket1: 19.03
DDR read Latency(ns)
Socket0: 749.45
Socket1: 793.68


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 16.63        Core1: 40.46        
Core2: 35.08        Core3: 19.00        
Core4: 15.48        Core5: 24.18        
Core6: 30.88        Core7: 16.88        
Core8: 24.82        Core9: 26.87        
Core10: 34.36        Core11: 37.00        
Core12: 37.83        Core13: 15.28        
Core14: 28.49        Core15: 21.94        
Core16: 36.42        Core17: 17.41        
Core18: 12.63        Core19: 19.72        
Core20: 12.99        Core21: 24.57        
Core22: 37.82        Core23: 15.93        
Core24: 35.03        Core25: 15.08        
Core26: 29.97        Core27: 38.55        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 26.35
Socket1: 20.47
DDR read Latency(ns)
Socket0: 746.46
Socket1: 740.44
irq_total: 404937.48382436
cpu_total: 28.90
cpu_0: 33.05
cpu_1: 1.33
cpu_2: 0.53
cpu_3: 33.58
cpu_4: 43.28
cpu_5: 18.88
cpu_6: 2.93
cpu_7: 41.95
cpu_8: 18.48
cpu_9: 15.96
cpu_10: 57.38
cpu_11: 3.19
cpu_12: 12.63
cpu_13: 46.08
cpu_14: 11.24
cpu_15: 20.68
cpu_16: 51.86
cpu_17: 40.56
cpu_18: 43.62
cpu_19: 14.83
cpu_20: 42.89
cpu_21: 70.55
cpu_22: 40.89
cpu_23: 33.91
cpu_24: 11.24
cpu_25: 46.68
cpu_26: 19.35
cpu_27: 31.91
enp130s0f0_rx_packets: 839628
enp130s0f1_rx_packets: 801301
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1640929
enp130s0f0_rx_bytes: 6872255658
enp130s0f1_rx_bytes: 6230610894
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 13102866552
enp130s0f0_tx_packets: 735171
enp130s0f1_tx_packets: 709756
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1444927
enp130s0f0_tx_packets_phy: 797824
enp130s0f1_tx_packets_phy: 771448
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1569272
enp130s0f0_tx_bytes: 6021006572
enp130s0f1_tx_bytes: 6017646483
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12038653055
enp130s0f0_tx_bytes_phy: 6027907482
enp130s0f1_tx_bytes_phy: 6024170676
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12052078158
enp130s0f0_rx_packets_phy: 839632
enp130s0f1_rx_packets_phy: 801258
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1640890
enp130s0f0_rx_bytes_phy: 6918390480
enp130s0f1_rx_bytes_phy: 6270541001
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 13188931481


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 16.47        Core1: 36.98        
Core2: 35.49        Core3: 17.75        
Core4: 15.45        Core5: 24.34        
Core6: 29.18        Core7: 15.07        
Core8: 24.29        Core9: 25.11        
Core10: 28.33        Core11: 34.23        
Core12: 36.98        Core13: 9.94        
Core14: 22.57        Core15: 21.91        
Core16: 44.88        Core17: 16.91        
Core18: 12.51        Core19: 18.86        
Core20: 12.82        Core21: 21.30        
Core22: 37.18        Core23: 15.17        
Core24: 37.17        Core25: 14.28        
Core26: 32.26        Core27: 35.84        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 26.20
Socket1: 17.84
DDR read Latency(ns)
Socket0: 706.96
Socket1: 908.52


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 16.43        Core1: 33.85        
Core2: 36.60        Core3: 17.67        
Core4: 15.51        Core5: 21.91        
Core6: 30.49        Core7: 14.29        
Core8: 24.94        Core9: 24.85        
Core10: 29.73        Core11: 33.89        
Core12: 36.41        Core13: 12.23        
Core14: 23.11        Core15: 20.33        
Core16: 44.73        Core17: 16.94        
Core18: 12.42        Core19: 18.78        
Core20: 12.76        Core21: 15.78        
Core22: 38.46        Core23: 15.46        
Core24: 37.34        Core25: 13.93        
Core26: 33.18        Core27: 35.52        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 26.51
Socket1: 16.82
DDR read Latency(ns)
Socket0: 717.22
Socket1: 1005.46


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 16.75        Core1: 39.90        
Core2: 32.44        Core3: 16.58        
Core4: 15.72        Core5: 23.56        
Core6: 26.02        Core7: 14.09        
Core8: 23.01        Core9: 24.39        
Core10: 28.73        Core11: 33.08        
Core12: 28.85        Core13: 9.97        
Core14: 22.74        Core15: 21.84        
Core16: 44.13        Core17: 16.59        
Core18: 12.22        Core19: 19.38        
Core20: 12.86        Core21: 16.52        
Core22: 35.25        Core23: 15.41        
Core24: 35.88        Core25: 14.08        
Core26: 31.36        Core27: 35.92        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 25.83
Socket1: 16.43
DDR read Latency(ns)
Socket0: 694.05
Socket1: 1041.21


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 16.13        Core1: 35.67        
Core2: 45.79        Core3: 17.26        
Core4: 15.57        Core5: 23.01        
Core6: 27.03        Core7: 13.91        
Core8: 23.56        Core9: 21.61        
Core10: 29.72        Core11: 33.32        
Core12: 36.02        Core13: 9.88        
Core14: 23.48        Core15: 21.78        
Core16: 44.20        Core17: 16.57        
Core18: 12.30        Core19: 19.22        
Core20: 12.86        Core21: 16.36        
Core22: 35.45        Core23: 15.41        
Core24: 37.46        Core25: 14.06        
Core26: 32.87        Core27: 34.77        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 26.07
Socket1: 16.31
DDR read Latency(ns)
Socket0: 720.16
Socket1: 1028.17
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)

 Power Monitoring Utility
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.


MC counter group: 0

PCU counter group: 0
Freq bands [0/1/2]: 1200 MHz; 2000 MHz; 4000 MHz; 
Update every -1.00 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6476
Program exited with status 0
----------------------------------------------------------------------------------------------
Cleaning upTime elapsed: 6004 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14412516266; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14412523714; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 7206341639; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 7206341639; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7206346907; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7206346907; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 7206351904; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 7206351904; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6005300718; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 5429336; Consumed Joules: 331.38; Watts: 55.19; Thermal headroom below TjMax: 59
S0; Consumed DRAM energy units: 3109338; Consumed DRAM Joules: 47.57; DRAM Watts: 7.92
S1P0; QPIClocks: 14412433946; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14412440190; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7206381587; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7206381587; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 7206381840; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 7206381840; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 7206383394; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 7206383394; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6005307296; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 5835626; Consumed Joules: 356.18; Watts: 59.32; Thermal headroom below TjMax: 52
S1; Consumed DRAM energy units: 3515554; Consumed DRAM Joules: 53.79; DRAM Watts: 8.96
----------------------------------------------------------------------------------------------

 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)


IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 1a81
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.06   0.25   0.23    0.66      19 M     28 M    0.31    0.57    0.03    0.05     4704     2827       31     67
   1    1     0.01   0.54   0.01    0.60     552 K    717 K    0.23    0.17    0.01    0.01      224       30       10     60
   2    0     0.00   0.43   0.00    0.60     219 K    290 K    0.24    0.15    0.02    0.02       56       19        9     65
   3    1     0.05   0.22   0.23    0.65      23 M     31 M    0.25    0.54    0.05    0.06     4984     5255        2     60
   4    0     0.17   0.37   0.45    0.94      26 M     39 M    0.33    0.51    0.02    0.02     4536     2594       46     66
   5    1     0.14   0.65   0.22    0.67    6792 K   8163 K    0.17    0.38    0.00    0.01      224      200      116     60
   6    0     0.03   0.49   0.05    0.69     774 K   1248 K    0.38    0.09    0.00    0.00        0       13       10     65
   7    1     0.17   0.40   0.42    0.91      26 M     39 M    0.33    0.49    0.02    0.02     4872     5174       32     59
   8    0     0.14   1.05   0.14    0.63    4414 K   8668 K    0.49    0.28    0.00    0.01      112       47       45     65
   9    1     0.12   1.01   0.12    0.64    3772 K   7328 K    0.49    0.33    0.00    0.01      224      271        8     59
  10    0     0.14   0.22   0.62    1.17     127 M    145 M    0.12    0.14    0.09    0.11     5152    10121      273     63
  11    1     0.02   0.46   0.04    0.64    1227 K   1705 K    0.28    0.09    0.01    0.01      392       34       24     58
  12    0     0.09   0.74   0.12    0.60    7632 K   8671 K    0.12    0.23    0.01    0.01      168       61      320     65
  13    1     0.22   0.36   0.61    1.17      24 M     48 M    0.49    0.67    0.01    0.02      112     1262        9     57
  14    0     0.05   0.82   0.06    0.60    1917 K   3933 K    0.51    0.14    0.00    0.01      168       95      152     65
  15    1     0.18   0.76   0.23    0.68    3957 K     11 M    0.66    0.41    0.00    0.01      280      168       17     58
  16    0     0.19   0.26   0.71    1.15     149 M    164 M    0.09    0.24    0.08    0.09     4480       87    18620     65
  17    1     0.16   0.37   0.44    0.94      33 M     44 M    0.24    0.47    0.02    0.03     3864     5103      118     58
  18    0     0.16   0.37   0.44    0.93      16 M     35 M    0.52    0.59    0.01    0.02     6272     3122       78     64
  19    1     0.14   0.91   0.16    0.67    3611 K   5774 K    0.37    0.51    0.00    0.00       56      337        7     60
  20    0     0.13   0.31   0.41    0.88      17 M     33 M    0.49    0.59    0.01    0.03     4480     3325       23     65
  21    1     0.15   0.17   0.86    1.20     117 M    149 M    0.21    0.31    0.08    0.10     9184    16436        5     59
  22    0     0.06   0.16   0.37    0.86     117 M    130 M    0.09    0.15    0.20    0.22     4200     9630       72     65
  23    1     0.13   0.46   0.28    0.72      15 M     22 M    0.33    0.69    0.01    0.02      168      198      296     59
  24    0     0.08   0.50   0.16    0.66    6014 K   6273 K    0.04    0.08    0.01    0.01      112       73       36     66
  25    1     0.16   0.36   0.45    0.95      25 M     39 M    0.36    0.53    0.02    0.02     4984     5758      272     60
  26    0     0.15   0.63   0.24    0.70    9331 K     10 M    0.14    0.35    0.01    0.01      168       45      384     66
  27    1     0.04   0.17   0.21    0.63      73 M     79 M    0.09    0.18    0.21    0.23     1960     3218        0     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.36   0.29    0.89     505 M    616 M    0.18    0.32    0.04    0.04    34608    32059    20099     58
 SKT    1     0.12   0.39   0.31    0.88     359 M    491 M    0.27    0.46    0.02    0.03    31528    43444      916     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.38   0.30    0.88     865 M   1107 M    0.22    0.39    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   31 G ; Active cycles:   82 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 33.61 %

 C1 core residency: 48.60 %; C3 core residency: 5.41 %; C6 core residency: 12.38 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.38 => corresponds to 9.42 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.79 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       36 G     36 G   |   38%    38%   
 SKT    1       37 G     37 G   |   38%    38%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  147 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    54.57    38.64     277.84      39.78         130.96
 SKT   1    47.03    58.77     298.42      45.13         129.51
---------------------------------------------------------------------------------------------------------------
       *    101.60    97.41     576.26      84.91         130.39
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect pcm
Data collected
<Results/membw/dimm3/multi_tcp_bi_2_1/4.14.0-unsafe>
 in collect mem bw
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1 seconds

Executing "sleep" command:
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 37.
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 1c57
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  3213.64 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  4924.58 --|
|-- Mem Ch  1: Reads (MB/s):     2.25 --||-- Mem Ch  1: Reads (MB/s):  3199.25 --|
|--            Writes(MB/s):     1.99 --||--            Writes(MB/s):  4921.90 --|
|-- Mem Ch  2: Reads (MB/s):  5720.40 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  4276.19 --||--            Writes(MB/s):    -1.00 --|
|-- Mem Ch  3: Reads (MB/s):  5695.95 --||-- Mem Ch  3: Reads (MB/s):    38.59 --|
|--            Writes(MB/s):  4269.94 --||--            Writes(MB/s):     2.84 --|
|-- NODE 0 Mem Read (MB/s) : 11418.60 --||-- NODE 1 Mem Read (MB/s) :  6451.48 --|
|-- NODE 0 Mem Write(MB/s) :  8548.12 --||-- NODE 1 Mem Write(MB/s) :  9849.32 --|
|-- NODE 0 P. Write (T/s):     152975 --||-- NODE 1 P. Write (T/s):     116816 --|
|-- NODE 0 Memory (MB/s):    19966.72 --||-- NODE 1 Memory (MB/s):    16300.80 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17870.08                --|
            |--                System Write Throughput(MB/s):      18397.44                --|
            |--               System Memory Throughput(MB/s):      36267.52                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect mem bw
 in collect pcm

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1.0 seconds
delay_ms: 54

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 1d92
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8808          36      30 M   201 M    276       0     912 K
 1     194 M       667 K    34 M   281 M    209 M     0     932 K
-----------------------------------------------------------------------
 *     194 M       667 K    64 M   482 M    209 M     0    1845 K

Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

 Processor Counter Monitor  ($Format:%ci ID=%h$)
 Zeroed PMU registers
 This utility measures Latency information


Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 16.43        Core1: 40.46        
Core2: 33.86        Core3: 17.07        
Core4: 14.53        Core5: 18.18        
Core6: 20.07        Core7: 15.38        
Core8: 41.42        Core9: 15.85        
Core10: 31.77        Core11: 24.44        
Core12: 34.71        Core13: 11.69        
Core14: 26.00        Core15: 31.50        
Core16: 37.15        Core17: 17.18        
Core18: 13.25        Core19: 31.90        
Core20: 12.28        Core21: 28.62        
Core22: 34.57        Core23: 12.33        
Core24: 27.26        Core25: 14.11        
Core26: 30.82        Core27: 15.41        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 24.05
Socket1: 16.93
DDR read Latency(ns)
Socket0: 687.27
Socket1: 1311.18


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 16.26        Core1: 25.82        
Core2: 40.48        Core3: 17.30        
Core4: 14.29        Core5: 18.30        
Core6: 24.99        Core7: 15.65        
Core8: 41.48        Core9: 34.95        
Core10: 31.65        Core11: 25.32        
Core12: 34.65        Core13: 15.34        
Core14: 25.89        Core15: 35.17        
Core16: 37.25        Core17: 17.42        
Core18: 13.10        Core19: 33.47        
Core20: 12.30        Core21: 28.58        
Core22: 34.43        Core23: 12.87        
Core24: 30.12        Core25: 14.16        
Core26: 30.59        Core27: 14.95        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 23.93
Socket1: 17.90
DDR read Latency(ns)
Socket0: 682.59
Socket1: 1227.25
irq_total: 377061.532627642
cpu_total: 28.09
cpu_0: 37.97
cpu_1: 0.93
cpu_2: 0.33
cpu_3: 33.24
cpu_4: 43.95
cpu_5: 31.12
cpu_6: 3.79
cpu_7: 47.14
cpu_8: 9.97
cpu_9: 1.13
cpu_10: 43.22
cpu_11: 24.14
cpu_12: 1.20
cpu_13: 48.14
cpu_14: 11.44
cpu_15: 5.32
cpu_16: 37.57
cpu_17: 32.11
cpu_18: 42.82
cpu_19: 9.44
cpu_20: 46.34
cpu_21: 68.82
cpu_22: 44.75
cpu_23: 45.01
cpu_24: 24.80
cpu_25: 36.10
cpu_26: 17.49
cpu_27: 38.50
enp130s0f0_tx_bytes: 6092466282
enp130s0f1_tx_bytes: 6115530969
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12207997251
enp130s0f0_rx_bytes: 6709295443
enp130s0f1_rx_bytes: 6528534644
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 13237830087
enp130s0f0_rx_bytes_phy: 6754906537
enp130s0f1_rx_bytes_phy: 6571586789
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 13326493326
enp130s0f0_tx_packets: 740053
enp130s0f1_tx_packets: 754123
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1494176
enp130s0f0_tx_packets_phy: 802240
enp130s0f1_tx_packets_phy: 812410
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1614650
enp130s0f0_rx_packets: 861099
enp130s0f1_rx_packets: 811016
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1672115
enp130s0f0_rx_packets_phy: 861096
enp130s0f1_rx_packets_phy: 811010
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1672106
enp130s0f0_tx_bytes_phy: 6099400650
enp130s0f1_tx_bytes_phy: 6122152920
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12221553570


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 16.36        Core1: 33.29        
Core2: 35.43        Core3: 17.15        
Core4: 14.22        Core5: 18.28        
Core6: 24.72        Core7: 15.43        
Core8: 39.18        Core9: 35.57        
Core10: 31.73        Core11: 24.29        
Core12: 27.93        Core13: 16.89        
Core14: 26.03        Core15: 34.19        
Core16: 37.20        Core17: 17.31        
Core18: 13.28        Core19: 28.77        
Core20: 12.08        Core21: 23.20        
Core22: 35.13        Core23: 13.74        
Core24: 27.44        Core25: 14.41        
Core26: 30.18        Core27: 18.27        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 24.02
Socket1: 17.80
DDR read Latency(ns)
Socket0: 694.13
Socket1: 1197.51


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 16.70        Core1: 32.59        
Core2: 16.56        Core3: 16.60        
Core4: 14.38        Core5: 17.43        
Core6: 25.05        Core7: 14.99        
Core8: 38.56        Core9: 32.49        
Core10: 31.68        Core11: 26.01        
Core12: 30.29        Core13: 11.54        
Core14: 26.16        Core15: 33.81        
Core16: 37.13        Core17: 17.06        
Core18: 13.59        Core19: 34.13        
Core20: 12.08        Core21: 18.30        
Core22: 36.06        Core23: 13.37        
Core24: 29.71        Core25: 14.19        
Core26: 28.81        Core27: 18.68        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 24.28
Socket1: 15.53
DDR read Latency(ns)
Socket0: 730.22
Socket1: 1380.96


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 16.83        Core1: 39.97        
Core2: 15.86        Core3: 16.80        
Core4: 14.38        Core5: 18.18        
Core6: 19.20        Core7: 15.37        
Core8: 41.08        Core9: 33.49        
Core10: 31.87        Core11: 25.89        
Core12: 31.22        Core13: 15.75        
Core14: 26.12        Core15: 33.04        
Core16: 37.34        Core17: 17.89        
Core18: 13.50        Core19: 33.72        
Core20: 12.22        Core21: 27.74        
Core22: 34.89        Core23: 12.99        
Core24: 30.54        Core25: 14.28        
Core26: 29.33        Core27: 16.45        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 24.26
Socket1: 18.02
DDR read Latency(ns)
Socket0: 685.24
Socket1: 1205.54


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 16.64        Core1: 36.14        
Core2: 28.35        Core3: 17.77        
Core4: 14.54        Core5: 18.38        
Core6: 24.66        Core7: 15.46        
Core8: 41.58        Core9: 34.78        
Core10: 31.82        Core11: 26.11        
Core12: 18.14        Core13: 17.05        
Core14: 26.18        Core15: 34.86        
Core16: 37.51        Core17: 16.96        
Core18: 13.51        Core19: 32.83        
Core20: 12.23        Core21: 28.83        
Core22: 35.07        Core23: 13.40        
Core24: 30.84        Core25: 14.51        
Core26: 31.83        Core27: 19.22        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 24.34
Socket1: 18.97
DDR read Latency(ns)
Socket0: 671.38
Socket1: 1169.79
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)

 Power Monitoring Utility
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.



MC counter group: 0
PCU counter group: 0
Freq bands [0/1/2]: 1200 MHz; 2000 MHz; 4000 MHz; 
Update every -1.00 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8192
Program exited with status 0
----------------------------------------------------------------------------------------------
Cleaning upTime elapsed: 6005 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14412996142; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14413001654; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 7206592784; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 7206592784; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7206580500; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7206580500; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 7206583667; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 7206583667; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6005498529; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 5430343; Consumed Joules: 331.44; Watts: 55.19; Thermal headroom below TjMax: 58
S0; Consumed DRAM energy units: 3196417; Consumed DRAM Joules: 48.91; DRAM Watts: 8.14
S1P0; QPIClocks: 14413035310; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14413050526; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7206610684; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7206610684; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 7206610136; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 7206610136; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 7206614559; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 7206614559; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6005490391; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 5782290; Consumed Joules: 352.92; Watts: 58.77; Thermal headroom below TjMax: 52
S1; Consumed DRAM energy units: 3281893; Consumed DRAM Joules: 50.21; DRAM Watts: 8.36
----------------------------------------------------------------------------------------------

 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)


IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 212a
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.11   0.36   0.31    0.77      24 M     36 M    0.33    0.52    0.02    0.03     5936     1382      464     66
   1    1     0.00   0.58   0.00    0.60     307 K    407 K    0.24    0.14    0.01    0.02      168       30        6     61
   2    0     0.01   0.97   0.01    0.89     352 K    527 K    0.33    0.42    0.00    0.01       56       23        8     65
   3    1     0.06   0.25   0.23    0.65      20 M     28 M    0.28    0.57    0.04    0.05     4536     3060       26     60
   4    0     0.19   0.42   0.46    0.95      20 M     34 M    0.40    0.56    0.01    0.02     3360     1229       41     65
   5    1     0.23   0.70   0.33    0.78    5700 K     12 M    0.56    0.60    0.00    0.01      168      127      108     60
   6    0     0.04   0.50   0.09    0.74    1054 K   1782 K    0.41    0.11    0.00    0.00        0       25       14     65
   7    1     0.24   0.41   0.58    1.13      32 M     47 M    0.32    0.46    0.01    0.02     5488     3212      309     59
   8    0     0.08   0.71   0.11    0.65    5649 K   5894 K    0.04    0.13    0.01    0.01       56       84      108     65
   9    1     0.02   1.39   0.02    0.75     569 K    791 K    0.28    0.35    0.00    0.00       56       67        9     60
  10    0     0.11   0.25   0.45    0.93     112 M    127 M    0.12    0.21    0.10    0.11     3976    10651      259     63
  11    1     0.17   0.79   0.21    0.64    8301 K     11 M    0.29    0.40    0.00    0.01      224      315       31     58
  12    0     0.01   0.71   0.01    0.61     576 K    676 K    0.15    0.25    0.01    0.01       56       25       18     65
  13    1     0.09   0.19   0.48    0.97      67 M     90 M    0.25    0.44    0.07    0.10     2576     3518        6     58
  14    0     0.10   0.94   0.10    0.61    3260 K   5295 K    0.38    0.21    0.00    0.01      112      130      158     65
  15    1     0.03   0.58   0.05    0.63    1653 K   2281 K    0.28    0.14    0.01    0.01      112       28       17     59
  16    0     0.05   0.16   0.29    0.75     112 M    122 M    0.09    0.15    0.24    0.26     3472     8348       10     65
  17    1     0.06   0.30   0.22    0.65      23 M     30 M    0.22    0.55    0.04    0.05     4536     2990        8     59
  18    0     0.16   0.37   0.42    0.91      16 M     32 M    0.49    0.60    0.01    0.02     4704     1152      383     64
  19    1     0.09   0.78   0.12    0.66    4408 K   5331 K    0.17    0.29    0.00    0.01      112      254        4     60
  20    0     0.20   0.39   0.50    0.99      15 M     36 M    0.59    0.59    0.01    0.02     5936     1583       54     65
  21    1     0.14   0.17   0.85    1.20      97 M    127 M    0.23    0.32    0.07    0.09     8288     3832     7453     59
  22    0     0.14   0.32   0.45    0.94     106 M    121 M    0.12    0.20    0.07    0.08     5376       44     9452     65
  23    1     0.22   0.48   0.46    0.94      15 M     38 M    0.60    0.63    0.01    0.02       56      664        1     60
  24    0     0.16   0.97   0.17    0.61      10 M     13 M    0.20    0.30    0.01    0.01      280      195      302     65
  25    1     0.06   0.21   0.27    0.71      15 M     24 M    0.37    0.66    0.03    0.04     4592     3472        2     60
  26    0     0.11   0.72   0.16    0.61    7515 K   8457 K    0.11    0.35    0.01    0.01      112       99      400     65
  27    1     0.16   0.41   0.38    0.86      23 M     34 M    0.33    0.66    0.01    0.02      448       54      753     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.42   0.25    0.83     437 M    547 M    0.20    0.34    0.03    0.04    33432    24970    11671     58
 SKT    1     0.11   0.38   0.30    0.88     317 M    455 M    0.30    0.50    0.02    0.03    31360    21623     8733     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.39   0.28    0.86     755 M   1003 M    0.25    0.42    0.02    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   30 G ; Active cycles:   77 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 32.15 %

 C1 core residency: 51.27 %; C3 core residency: 0.80 %; C6 core residency: 15.79 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.39 => corresponds to 9.85 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.72 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       38 G     38 G   |   40%    40%   
 SKT    1       38 G     38 G   |   40%    40%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  154 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    57.36    43.29     276.23      40.86         126.45
 SKT   1    33.69    49.99     291.84      42.44         136.89
---------------------------------------------------------------------------------------------------------------
       *    91.04    93.28     568.07      83.30         130.59
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect pcm
Data collected
<Results/membw/dimm3/multi_tcp_bi_2_1/4.14.0-unsafe>
 in collect mem bw
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1 seconds

Executing "sleep" command:
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 37.
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 231c
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  4234.42 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  4350.31 --|
|-- Mem Ch  1: Reads (MB/s):     2.25 --||-- Mem Ch  1: Reads (MB/s):  4233.01 --|
|--            Writes(MB/s):     1.99 --||--            Writes(MB/s):  4345.77 --|
|-- Mem Ch  2: Reads (MB/s):  7007.77 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  5413.26 --||--            Writes(MB/s):    -1.00 --|
|-- Mem Ch  3: Reads (MB/s):  6998.24 --||-- Mem Ch  3: Reads (MB/s):    32.52 --|
|--            Writes(MB/s):  5405.70 --||--            Writes(MB/s):     2.76 --|
|-- NODE 0 Mem Read (MB/s) : 14008.25 --||-- NODE 1 Mem Read (MB/s) :  8499.95 --|
|-- NODE 0 Mem Write(MB/s) : 10820.95 --||-- NODE 1 Mem Write(MB/s) :  8698.84 --|
|-- NODE 0 P. Write (T/s):     205570 --||-- NODE 1 P. Write (T/s):     130204 --|
|-- NODE 0 Memory (MB/s):    24829.20 --||-- NODE 1 Memory (MB/s):    17198.80 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      22508.20                --|
            |--                System Write Throughput(MB/s):      19519.79                --|
            |--               System Memory Throughput(MB/s):      42027.99                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect mem bw
 in collect pcm

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1.0 seconds
delay_ms: 54

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 2456
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8640          36      30 M   207 M     12      36     575 K
 1     173 M       830 K    24 M   221 M    201 M     0     727 K
-----------------------------------------------------------------------
 *     173 M       830 K    55 M   428 M    201 M    36    1302 K

Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

 Processor Counter Monitor  ($Format:%ci ID=%h$)
 Zeroed PMU registers
 This utility measures Latency information


Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 19.49        Core1: 25.54        
Core2: 36.86        Core3: 19.79        
Core4: 18.85        Core5: 26.96        
Core6: 26.98        Core7: 18.29        
Core8: 30.88        Core9: 33.26        
Core10: 41.77        Core11: 26.82        
Core12: 38.03        Core13: 52.06        
Core14: 46.61        Core15: 37.00        
Core16: 43.84        Core17: 19.65        
Core18: 14.90        Core19: 30.80        
Core20: 13.57        Core21: 37.34        
Core22: 41.13        Core23: 18.04        
Core24: 35.19        Core25: 15.80        
Core26: 28.30        Core27: 25.04        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 31.56
Socket1: 29.83
DDR read Latency(ns)
Socket0: 504.37
Socket1: 988.10


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 19.96        Core1: 25.95        
Core2: 36.01        Core3: 19.99        
Core4: 19.20        Core5: 25.98        
Core6: 26.32        Core7: 18.71        
Core8: 29.77        Core9: 38.98        
Core10: 42.13        Core11: 23.85        
Core12: 35.95        Core13: 52.93        
Core14: 46.84        Core15: 36.92        
Core16: 44.08        Core17: 20.16        
Core18: 15.26        Core19: 20.61        
Core20: 13.73        Core21: 37.62        
Core22: 39.91        Core23: 26.17        
Core24: 36.80        Core25: 15.92        
Core26: 28.56        Core27: 25.13        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 31.75
Socket1: 30.87
DDR read Latency(ns)
Socket0: 500.02
Socket1: 939.72
irq_total: 272401.502128636
cpu_total: 27.80
cpu_0: 32.23
cpu_1: 10.10
cpu_2: 8.70
cpu_3: 36.48
cpu_4: 36.81
cpu_5: 26.58
cpu_6: 2.46
cpu_7: 36.61
cpu_8: 11.69
cpu_9: 1.33
cpu_10: 58.80
cpu_11: 10.50
cpu_12: 0.47
cpu_13: 60.47
cpu_14: 8.50
cpu_15: 15.68
cpu_16: 50.37
cpu_17: 33.09
cpu_18: 46.38
cpu_19: 9.44
cpu_20: 44.65
cpu_21: 77.28
cpu_22: 46.25
cpu_23: 29.30
cpu_24: 1.59
cpu_25: 36.28
cpu_26: 19.53
cpu_27: 26.64
enp130s0f0_tx_packets_phy: 675550
enp130s0f1_tx_packets_phy: 697332
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1372882
enp130s0f0_rx_bytes_phy: 6744487911
enp130s0f1_rx_bytes_phy: 5971206295
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12715694206
enp130s0f0_rx_bytes: 6700316401
enp130s0f1_rx_bytes: 5931986912
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12632303313
enp130s0f0_tx_bytes_phy: 5377955012
enp130s0f1_tx_bytes_phy: 5394328477
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10772283489
enp130s0f0_rx_packets_phy: 790624
enp130s0f1_rx_packets_phy: 751513
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1542137
enp130s0f0_tx_bytes: 5371558926
enp130s0f1_tx_bytes: 5387981755
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10759540681
enp130s0f0_rx_packets: 790647
enp130s0f1_rx_packets: 751510
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1542157
enp130s0f0_tx_packets: 613693
enp130s0f1_tx_packets: 636655
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1250348


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 19.67        Core1: 26.06        
Core2: 35.04        Core3: 20.47        
Core4: 18.97        Core5: 25.42        
Core6: 26.13        Core7: 18.87        
Core8: 34.15        Core9: 19.09        
Core10: 42.18        Core11: 24.18        
Core12: 43.60        Core13: 53.05        
Core14: 46.52        Core15: 35.23        
Core16: 44.33        Core17: 19.96        
Core18: 15.11        Core19: 30.08        
Core20: 14.08        Core21: 37.44        
Core22: 42.60        Core23: 25.81        
Core24: 34.70        Core25: 16.05        
Core26: 26.37        Core27: 25.73        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 32.19
Socket1: 30.97
DDR read Latency(ns)
Socket0: 502.53
Socket1: 927.27


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 19.79        Core1: 22.51        
Core2: 36.61        Core3: 20.42        
Core4: 19.13        Core5: 26.07        
Core6: 25.91        Core7: 18.86        
Core8: 34.85        Core9: 34.89        
Core10: 42.39        Core11: 27.39        
Core12: 36.49        Core13: 53.39        
Core14: 47.51        Core15: 37.13        
Core16: 44.46        Core17: 19.85        
Core18: 15.21        Core19: 30.36        
Core20: 13.86        Core21: 37.50        
Core22: 42.82        Core23: 26.32        
Core24: 35.83        Core25: 16.00        
Core26: 26.97        Core27: 25.59        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 32.27
Socket1: 31.09
DDR read Latency(ns)
Socket0: 502.14
Socket1: 955.87


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 19.83        Core1: 25.80        
Core2: 35.44        Core3: 19.81        
Core4: 18.64        Core5: 22.69        
Core6: 27.44        Core7: 18.87        
Core8: 35.50        Core9: 37.91        
Core10: 41.62        Core11: 27.96        
Core12: 38.03        Core13: 52.61        
Core14: 46.45        Core15: 36.75        
Core16: 43.66        Core17: 20.06        
Core18: 14.97        Core19: 28.35        
Core20: 13.59        Core21: 36.84        
Core22: 43.04        Core23: 21.19        
Core24: 36.93        Core25: 15.78        
Core26: 27.74        Core27: 25.69        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 31.80
Socket1: 30.22
DDR read Latency(ns)
Socket0: 506.85
Socket1: 972.27


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 19.70        Core1: 25.01        
Core2: 35.45        Core3: 19.24        
Core4: 18.50        Core5: 23.09        
Core6: 26.91        Core7: 17.97        
Core8: 33.23        Core9: 38.82        
Core10: 41.34        Core11: 27.87        
Core12: 43.59        Core13: 50.72        
Core14: 45.54        Core15: 35.78        
Core16: 43.40        Core17: 19.30        
Core18: 14.62        Core19: 29.49        
Core20: 13.23        Core21: 28.63        
Core22: 42.02        Core23: 22.26        
Core24: 35.86        Core25: 15.29        
Core26: 27.87        Core27: 24.82        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 31.26
Socket1: 27.83
DDR read Latency(ns)
Socket0: 524.72
Socket1: 1017.00
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)

 Power Monitoring Utility
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.


MC counter group: 0
PCU counter group: 0
Freq bands [0/1/2]: 1200
 MHz; 2000 MHz; 4000 MHz; 
Update every -1.00 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9910
Program exited with status 0
----------------------------------------------------------------------------------------------
Cleaning up
Time elapsed: 6004 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14411418302; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14411422838; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 7205797025; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 7205797025; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7205796163; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7205796163; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 7205795419; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 7205795419; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6004817998; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 5471518; Consumed Joules: 333.95; Watts: 55.62; Thermal headroom below TjMax: 57
S0; Consumed DRAM energy units: 3384865; Consumed DRAM Joules: 51.79; DRAM Watts: 8.63
S1P0; QPIClocks: 14411403890; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14411408546; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7205798812; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7205798812; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 7205800856; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 7205800856; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 7205802559; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 7205802559; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6004812600; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 5630575; Consumed Joules: 343.66; Watts: 57.24; Thermal headroom below TjMax: 53
S1; Consumed DRAM energy units: 3280263; Consumed DRAM Joules: 50.19; DRAM Watts: 8.36
----------------------------------------------------------------------------------------------
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)


IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 27e7
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.04   0.20   0.21    0.63      23 M     30 M    0.24    0.51    0.05    0.07     4368     2455       32     66
   1    1     0.07   0.79   0.08    0.60    2423 K   5656 K    0.57    0.25    0.00    0.01       56      165        5     61
   2    0     0.08   0.70   0.12    0.60    5597 K   6188 K    0.10    0.33    0.01    0.01      112      228       26     65
   3    1     0.10   0.32   0.29    0.75      36 M     46 M    0.22    0.40    0.04    0.05     4816    11000        3     60
   4    0     0.10   0.33   0.31    0.77      21 M     31 M    0.32    0.52    0.02    0.03     4480     2329       68     65
   5    1     0.21   0.66   0.32    0.77    8669 K     11 M    0.22    0.55    0.00    0.01      112      209      282     61
   6    0     0.01   0.39   0.04    0.66     534 K   1311 K    0.59    0.09    0.00    0.01      504       16       14     65
   7    1     0.11   0.33   0.32    0.79      32 M     42 M    0.24    0.43    0.03    0.04     3416    10578        8     60
   8    0     0.08   0.90   0.08    0.61    3154 K   4319 K    0.27    0.25    0.00    0.01      336       43       56     64
   9    1     0.01   1.28   0.01    0.60     339 K    448 K    0.24    0.19    0.00    0.00       56       43        8     60
  10    0     0.12   0.16   0.72    1.21     139 M    161 M    0.13    0.14    0.12    0.14     5712    12451      226     62
  11    1     0.07   0.82   0.08    0.60    2430 K   4459 K    0.45    0.33    0.00    0.01      168      273        3     59
  12    0     0.00   0.48   0.00    0.60     273 K    359 K    0.24    0.17    0.01    0.02        0        8       11     64
  13    1     0.09   0.13   0.70    1.20     112 M    130 M    0.14    0.14    0.12    0.14     3248       36     9653     58
  14    0     0.05   0.71   0.07    0.60    4213 K   5373 K    0.22    0.09    0.01    0.01       56      165        6     65
  15    1     0.10   0.82   0.12    0.65    6340 K   8897 K    0.29    0.19    0.01    0.01      168      487       33     59
  16    0     0.04   0.08   0.53    1.06     125 M    139 M    0.10    0.12    0.28    0.31     3304       37     8662     63
  17    1     0.06   0.23   0.24    0.68      35 M     42 M    0.18    0.41    0.06    0.08     4256    10997       26     60
  18    0     0.15   0.33   0.47    0.95      20 M     36 M    0.43    0.56    0.01    0.02     5040     2784      439     64
  19    1     0.08   0.80   0.10    0.67    3063 K   3630 K    0.16    0.28    0.00    0.00       56      323       11     61
  20    0     0.14   0.33   0.44    0.92      16 M     33 M    0.50    0.58    0.01    0.02     5768     2964       47     64
  21    1     0.18   0.19   0.93    1.20      90 M    120 M    0.25    0.37    0.05    0.07     7728    11602     5350     59
  22    0     0.04   0.12   0.35    0.82     108 M    119 M    0.09    0.13    0.26    0.28     4984    10822       50     65
  23    1     0.06   0.26   0.24    0.68      58 M     67 M    0.12    0.26    0.10    0.11      616     6543        9     61
  24    0     0.01   0.51   0.02    0.61     636 K   1118 K    0.43    0.08    0.01    0.01        0       22       12     65
  25    1     0.06   0.20   0.29    0.74      27 M     37 M    0.28    0.51    0.05    0.06     6832    12587        4     61
  26    0     0.14   0.84   0.17    0.63    5480 K   8242 K    0.34    0.31    0.00    0.01      112       57      120     65
  27    1     0.04   0.21   0.21    0.65      52 M     60 M    0.13    0.29    0.12    0.14      952     3857       15     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.29   0.25    0.87     476 M    579 M    0.18    0.28    0.05    0.06    34776    34381     9769     57
 SKT    1     0.09   0.31   0.28    0.85     468 M    581 M    0.19    0.33    0.04    0.05    32480    68700    15410     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.30   0.27    0.86     944 M   1161 M    0.19    0.31    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   22 G ; Active cycles:   75 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 30.97 %

 C1 core residency: 44.32 %; C3 core residency: 7.65 %; C6 core residency: 17.07 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.50 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 2.00 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       38 G     38 G   |   39%    39%   
 SKT    1       44 G     44 G   |   45%    45%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  165 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    66.61    52.92     278.41      43.15         152.90
 SKT   1    47.01    43.87     288.45      42.55         156.59
---------------------------------------------------------------------------------------------------------------
       *    113.62    96.79     566.86      85.70         154.69
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect pcm
Data collected
