IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      14 K       312      20 M   164 M    504       0     702 K
 1     100 M       437 K    30 M   162 M    163 M     0     593 K
-----------------------------------------------------------------------
 *     100 M       438 K    51 M   327 M    163 M     0    1296 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8136          60      17 M   118 M   2028       0     543 K
 1      91 M       269 K    19 M   137 M    121 M     0     409 K
-----------------------------------------------------------------------
 *      91 M       269 K    36 M   256 M    121 M     0     952 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8100         180      18 M   112 M    516       0     537 K
 1      86 M       267 K    21 M   136 M    110 M     0     394 K
-----------------------------------------------------------------------
 *      86 M       267 K    40 M   248 M    110 M     0     931 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8292           0      17 M   144 M    504       0     683 K
 1      86 M       412 K    21 M   146 M    152 M     0     546 K
-----------------------------------------------------------------------
 *      86 M       412 K    39 M   290 M    152 M     0    1230 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8100          36      16 M   107 M    420       0     497 K
 1      80 M       249 K    19 M   136 M    114 M     0     461 K
-----------------------------------------------------------------------
 *      80 M       250 K    35 M   243 M    114 M     0     959 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8148         336      30 M   136 M    288     384     702 K
 1      94 M       297 K    18 M   126 M    125 M    36     525 K
-----------------------------------------------------------------------
 *      94 M       297 K    49 M   263 M    125 M   420    1228 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      12 K         0      18 M   174 M    252      12     867 K
 1     132 M       535 K    24 M   201 M    169 M     0     676 K
-----------------------------------------------------------------------
 *     132 M       535 K    42 M   375 M    169 M    12    1544 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8136          12      24 M   151 M    540      12     634 K
 1     105 M       476 K    26 M   155 M    142 M     0     386 K
-----------------------------------------------------------------------
 *     105 M       476 K    50 M   306 M    142 M    12    1021 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268          48      18 M   140 M    504       0     595 K
 1     111 M       653 K    25 M   182 M    155 M     0     719 K
-----------------------------------------------------------------------
 *     111 M       653 K    44 M   322 M    155 M     0    1314 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          60      16 M   113 M    252       0     584 K
 1     120 M       336 K    19 M   122 M    104 M     0     323 K
-----------------------------------------------------------------------
 *     120 M       336 K    35 M   236 M    104 M     0     908 K

