IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     152 M         0    1231 K   494 K    566 K    12       0  
 1     395 K      1044 K    42 M   429 M    220 M     0    1239 K
-----------------------------------------------------------------------
 *     153 M      1044 K    44 M   429 M    220 M    12    1239 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     146 M        96     562 K   512 K    799 K    12     108  
 1     290 K      1165 K    41 M   428 M    220 M     0    1339 K
-----------------------------------------------------------------------
 *     146 M      1165 K    42 M   429 M    221 M    12    1339 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     156 M        12    1903 K  1110 K    759 K     0     888  
 1     656 K       841 K    52 M   458 M    220 M     0    1558 K
-----------------------------------------------------------------------
 *     157 M       841 K    54 M   459 M    220 M     0    1559 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     154 M        24     987 K   431 K    748 K     0       0  
 1     486 K       948 K    44 M   441 M    220 M     0    1306 K
-----------------------------------------------------------------------
 *     154 M       948 K    45 M   442 M    221 M     0    1306 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     152 M        60     973 K   448 K    792 K     0      36  
 1     385 K      1096 K    41 M   437 M    219 M     0    1887 K
-----------------------------------------------------------------------
 *     152 M      1097 K    42 M   437 M    220 M     0    1887 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     158 M        96     946 K   469 K    741 K     0      36  
 1     612 K       827 K    56 M   463 M    220 M     0    1697 K
-----------------------------------------------------------------------
 *     158 M       828 K    57 M   464 M    220 M     0    1697 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     155 M        84     794 K   516 K    639 K     0       0  
 1     626 K       750 K    49 M   457 M    220 M     0    1320 K
-----------------------------------------------------------------------
 *     155 M       750 K    50 M   458 M    221 M     0    1320 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     154 M        96     708 K   399 K    625 K     0       0  
 1     435 K       999 K    43 M   431 M    220 M     0    1240 K
-----------------------------------------------------------------------
 *     154 M       999 K    44 M   431 M    221 M     0    1240 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     149 M       108     881 K   489 K    723 K     0     228  
 1     300 K      1055 K    42 M   427 M    221 M     0    1312 K
-----------------------------------------------------------------------
 *     149 M      1056 K    43 M   427 M    221 M     0    1312 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     153 M        36    1070 K   504 K    633 K     0       0  
 1     388 K      1098 K    51 M   453 M    219 M    36    1704 K
-----------------------------------------------------------------------
 *     153 M      1098 K    52 M   453 M    220 M    36    1704 K

