IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.44   0.01    0.60     257 K    858 K    0.70    0.08    0.01    0.02     8792        0       13     70
   1    1     0.14   0.14   0.96    1.20     133 M    166 M    0.20    0.20    0.10    0.12     2632    11690       91     58
   2    0     0.00   0.38   0.00    0.60      12 K     54 K    0.78    0.11    0.00    0.02      560        0        1     69
   3    1     0.15   0.13   1.10    1.20     126 M    151 M    0.17    0.25    0.09    0.10     5152    25930      201     57
   4    0     0.00   0.71   0.00    0.60      14 K     54 K    0.74    0.27    0.00    0.01     1512        1        0     69
   5    1     0.11   0.10   1.12    1.20     207 M    239 M    0.13    0.14    0.18    0.21     2576    16526      109     57
   6    0     0.00   0.38   0.00    0.60    5460       39 K    0.86    0.14    0.00    0.02      896        0        0     69
   7    1     0.14   0.21   0.67    1.20      67 M     81 M    0.17    0.25    0.05    0.06     3864    14096      153     57
   8    0     0.00   0.39   0.00    0.60    4195       38 K    0.89    0.14    0.00    0.02     1008        0        0     68
   9    1     0.16   0.72   0.22    0.64    5080 K   9458 K    0.46    0.51    0.00    0.01       56      178      170     59
  10    0     0.00   0.60   0.00    0.60      13 K     49 K    0.73    0.20    0.00    0.01     1064        1        0     67
  11    1     0.10   0.16   0.63    1.18      68 M     81 M    0.16    0.25    0.07    0.08     3192    13880       28     56
  12    0     0.00   0.37   0.00    0.60    5414       32 K    0.83    0.16    0.00    0.02       56        0        0     69
  13    1     0.14   0.19   0.72    1.20     119 M    137 M    0.13    0.14    0.09    0.10     2520    10139      185     56
  14    0     0.00   0.38   0.00    0.60    9299       49 K    0.81    0.18    0.00    0.02      224        0        0     69
  15    1     0.14   0.20   0.70    1.19      69 M     85 M    0.18    0.26    0.05    0.06      672    14588      236     56
  16    0     0.00   0.39   0.00    0.60      43 K    181 K    0.76    0.16    0.01    0.02      224        1        0     69
  17    1     0.13   0.33   0.39    0.87      42 M     58 M    0.28    0.37    0.03    0.05      504     3461       50     57
  18    0     0.00   0.43   0.00    0.60      36 K    156 K    0.77    0.11    0.00    0.02      112        0        0     70
  19    1     0.09   0.16   0.54    1.06      93 M    108 M    0.14    0.15    0.11    0.12     2072     8590       25     59
  20    0     0.00   0.39   0.00    0.60      11 K     65 K    0.83    0.11    0.00    0.02       56        0        0     69
  21    1     0.15   0.22   0.67    1.17      70 M     86 M    0.19    0.24    0.05    0.06     2576    13493      142     58
  22    0     0.00   0.41   0.00    0.60      15 K     91 K    0.82    0.12    0.00    0.02      168        0        0     70
  23    1     0.16   0.25   0.66    1.20      92 M    108 M    0.15    0.16    0.06    0.07     3752    13255       31     58
  24    0     0.00   0.34   0.00    0.60      10 K     55 K    0.82    0.10    0.00    0.02     2128        0        0     70
  25    1     0.16   0.23   0.71    1.20      74 M     90 M    0.18    0.23    0.05    0.06     2352    15316       39     58
  26    0     0.00   0.34   0.00    0.60    7687       49 K    0.84    0.09    0.00    0.02      392        0        0     70
  27    1     0.06   0.12   0.51    1.02      74 M     87 M    0.15    0.21    0.12    0.14     1680    15081      103     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.43   0.00    0.60     446 K   1774 K    0.75    0.12    0.01    0.02    17192        3       14     61
 SKT    1     0.13   0.19   0.69    1.14    1244 M   1491 M    0.17    0.21    0.07    0.08    33600   176223     1563     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.19   0.34    1.13    1244 M   1493 M    0.17    0.21    0.07    0.08     N/A     N/A     N/A      N/A

 Instructions retired:   18 G ; Active cycles:   96 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 30.33 %

 C1 core residency: 21.61 %; C3 core residency: 0.82 %; C6 core residency: 47.24 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.19 => corresponds to 4.78 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.64 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   18%    18%   
 SKT    1       41 G     41 G   |   43%    43%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  118 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.23     0.46     219.85      30.10         151.30
 SKT   1    159.89    118.05     417.11      83.64         166.70
---------------------------------------------------------------------------------------------------------------
       *    161.12    118.51     636.96     113.74         166.66
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.45   0.01    0.60     289 K    866 K    0.67    0.08    0.01    0.02     9240        2        8     70
   1    1     0.06   0.06   0.96    1.20     179 M    204 M    0.12    0.13    0.30    0.34     3584    21552      168     55
   2    0     0.00   0.39   0.00    0.60      10 K     56 K    0.81    0.11    0.00    0.02      448        0        0     68
   3    1     0.24   0.21   1.15    1.20     121 M    148 M    0.18    0.25    0.05    0.06     3976    25048      139     54
   4    0     0.00   0.35   0.00    0.60    7594       39 K    0.81    0.14    0.00    0.02     1232        0        1     69
   5    1     0.10   0.10   1.03    1.20     182 M    211 M    0.13    0.14    0.18    0.21     3752    21672       35     55
   6    0     0.00   0.35   0.00    0.60    6347       42 K    0.85    0.13    0.00    0.02     2128        0        0     69
   7    1     0.15   0.21   0.74    1.20      76 M     92 M    0.17    0.23    0.05    0.06     1736    15770      485     55
   8    0     0.00   0.38   0.00    0.60    6569       53 K    0.88    0.15    0.00    0.02     2856        0        0     68
   9    1     0.07   0.61   0.12    0.60    2810 K   4315 K    0.35    0.26    0.00    0.01      112       71       33     56
  10    0     0.00   0.37   0.00    0.60      15 K     63 K    0.76    0.19    0.00    0.02     1064        1        0     67
  11    1     0.15   0.20   0.72    1.20      76 M     91 M    0.17    0.23    0.05    0.06     2296    14536       27     54
  12    0     0.00   0.39   0.00    0.60    6728       42 K    0.84    0.16    0.00    0.02      336        0        0     69
  13    1     0.13   0.19   0.67    1.20      99 M    118 M    0.16    0.15    0.08    0.09     2072     8994      122     54
  14    0     0.00   0.35   0.00    0.60      10 K     61 K    0.82    0.20    0.00    0.02      448        0        0     69
  15    1     0.10   0.16   0.61    1.17      64 M     77 M    0.16    0.25    0.07    0.08      896    14009      200     54
  16    0     0.00   0.31   0.00    0.60    5554       31 K    0.82    0.17    0.00    0.02      112        0        0     70
  17    1     0.05   0.10   0.49    1.00      94 M    109 M    0.13    0.19    0.19    0.22     1904     2722      142     55
  18    0     0.00   0.34   0.00    0.60    5235       32 K    0.84    0.11    0.00    0.02        0        0        0     70
  19    1     0.17   0.25   0.66    1.19      85 M    101 M    0.16    0.17    0.05    0.06     1232     6954       35     56
  20    0     0.00   0.33   0.00    0.60    4457       27 K    0.84    0.10    0.00    0.02      280        0        0     70
  21    1     0.15   0.22   0.68    1.20      66 M     81 M    0.18    0.24    0.04    0.05     3864    13002      119     56
  22    0     0.00   0.31   0.00    0.60    4713       30 K    0.84    0.11    0.00    0.02      280        0        0     70
  23    1     0.09   0.15   0.61    1.18      87 M    104 M    0.16    0.18    0.09    0.11     1680     3388       21     56
  24    0     0.00   0.32   0.00    0.60    5280       28 K    0.81    0.10    0.00    0.02      448        0        1     70
  25    1     0.20   0.26   0.76    1.20      76 M     92 M    0.17    0.22    0.04    0.05     3528    15844      230     56
  26    0     0.00   0.34   0.00    0.60    4185       28 K    0.85    0.10    0.00    0.02      504        0        0     70
  27    1     0.14   0.19   0.74    1.19      77 M     95 M    0.18    0.23    0.05    0.07     2184    15711       60     57
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.40   0.00    0.60     383 K   1404 K    0.73    0.11    0.01    0.02    19376        3        9     61
 SKT    1     0.13   0.18   0.71    1.17    1292 M   1533 M    0.16    0.19    0.07    0.09    32816   179273     1816     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.18   0.36    1.17    1293 M   1535 M    0.16    0.19    0.07    0.08     N/A     N/A     N/A      N/A

 Instructions retired:   18 G ; Active cycles:   99 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 30.46 %

 C1 core residency: 19.24 %; C3 core residency: 0.23 %; C6 core residency: 50.06 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.18 => corresponds to 4.53 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.61 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   18%    18%   
 SKT    1       41 G     41 G   |   42%    42%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  118 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.33     0.45     218.90      30.14         158.39
 SKT   1    164.81    117.55     427.36      84.08         171.57
---------------------------------------------------------------------------------------------------------------
       *    166.14    118.00     646.27     114.23         171.56
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.44   0.01    0.60     237 K    818 K    0.71    0.08    0.01    0.02    12600        1        1     70
   1    1     0.08   0.09   0.95    1.20     179 M    207 M    0.13    0.17    0.21    0.25     4088    14897       60     54
   2    0     0.00   0.41   0.00    0.60      13 K     67 K    0.80    0.12    0.00    0.02       56        0        0     68
   3    1     0.33   0.27   1.19    1.20     115 M    147 M    0.22    0.29    0.04    0.05     4984    19833      303     53
   4    0     0.00   0.43   0.00    0.60    7865       49 K    0.84    0.13    0.00    0.02     3192        0        0     70
   5    1     0.13   0.15   0.87    1.20     116 M    152 M    0.24    0.24    0.09    0.12      560      639       19     54
   6    0     0.00   0.37   0.00    0.60    7021       55 K    0.87    0.13    0.00    0.02     1904        1        0     69
   7    1     0.15   0.20   0.72    1.20      70 M     87 M    0.19    0.27    0.05    0.06     1960    12277      204     54
   8    0     0.00   0.37   0.00    0.60    4747       41 K    0.89    0.12    0.00    0.02      840        0        0     68
   9    1     0.37   0.99   0.38    0.85    7489 K     17 M    0.56    0.34    0.00    0.00       56       99       45     55
  10    0     0.00   0.39   0.00    0.60    4685       44 K    0.89    0.14    0.00    0.02      560        0        0     67
  11    1     0.12   0.18   0.68    1.19      70 M     85 M    0.18    0.27    0.06    0.07     3024    11146       25     53
  12    0     0.00   0.33   0.00    0.60    4767       39 K    0.88    0.15    0.00    0.02       56        0        0     69
  13    1     0.09   0.27   0.32    0.77      44 M     57 M    0.23    0.35    0.05    0.07      504     1896        6     54
  14    0     0.00   0.32   0.00    0.60    9872       51 K    0.81    0.15    0.00    0.02      112        1        0     69
  15    1     0.13   0.20   0.68    1.18      70 M     86 M    0.19    0.28    0.05    0.06     2016    12286      195     53
  16    0     0.00   0.63   0.00    0.60      69 K    117 K    0.41    0.21    0.01    0.02     4312        1        4     69
  17    1     0.15   0.20   0.77    1.20     122 M    143 M    0.15    0.17    0.08    0.10     3920     6801      200     53
  18    0     0.00   0.52   0.00    0.60    7696       44 K    0.83    0.16    0.00    0.01      168        0        0     70
  19    1     0.15   0.31   0.48    0.98      50 M     67 M    0.26    0.37    0.03    0.05      560     1311       35     55
  20    0     0.00   0.51   0.00    0.60    6084       39 K    0.85    0.17    0.00    0.01      224        0        0     69
  21    1     0.16   0.23   0.71    1.20      71 M     89 M    0.20    0.25    0.04    0.05     3528    11680      234     55
  22    0     0.00   0.49   0.00    0.60    6573       39 K    0.83    0.17    0.00    0.01      448        0        0     70
  23    1     0.18   0.25   0.72    1.20      84 M    111 M    0.24    0.22    0.05    0.06      392      292       47     55
  24    0     0.00   0.50   0.00    0.60    6638       38 K    0.83    0.18    0.00    0.01      336        0        0     70
  25    1     0.21   0.26   0.79    1.20      74 M     95 M    0.22    0.28    0.04    0.05     2744    12747      170     54
  26    0     0.00   0.39   0.00    0.60    6375       41 K    0.85    0.12    0.00    0.02      448        0        0     70
  27    1     0.09   0.14   0.60    1.16      72 M     87 M    0.18    0.24    0.08    0.10     3416    12405       10     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.44   0.00    0.60     392 K   1489 K    0.74    0.12    0.01    0.02    25256        4        3     61
 SKT    1     0.17   0.24   0.70    1.14    1149 M   1438 M    0.20    0.25    0.05    0.06    31752   118309     1553     49
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.24   0.35    1.14    1150 M   1440 M    0.20    0.25    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   23 G ; Active cycles:   98 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 30.84 %

 C1 core residency: 20.01 %; C3 core residency: 0.04 %; C6 core residency: 49.10 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.24 => corresponds to 5.94 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 2.09 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   17%    17%   
 SKT    1       42 G     42 G   |   44%    44%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  119 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.19     0.45     218.73      30.07         158.00
 SKT   1    148.46    116.53     423.52      82.32         159.01
---------------------------------------------------------------------------------------------------------------
       *    149.64    116.98     642.26     112.39         158.99
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.45   0.01    0.60     277 K    810 K    0.66    0.09    0.01    0.02    11592        1       13     70
   1    1     0.32   0.31   1.02    1.20     127 M    161 M    0.21    0.19    0.04    0.05     2184     9478       21     53
   2    0     0.00   0.39   0.00    0.60      15 K     66 K    0.77    0.10    0.00    0.02      112        0        0     68
   3    1     0.19   0.17   1.11    1.20     123 M    150 M    0.18    0.25    0.07    0.08     4760    26150      336     52
   4    0     0.00   0.42   0.00    0.60    6464       35 K    0.82    0.14    0.00    0.02     1064        0        0     69
   5    1     0.14   0.15   0.94    1.20     149 M    182 M    0.18    0.16    0.10    0.13     2296     8918       68     53
   6    0     0.00   0.42   0.00    0.60    7997       52 K    0.85    0.17    0.00    0.02      840        0        1     69
   7    1     0.26   0.30   0.85    1.20      74 M     92 M    0.20    0.27    0.03    0.04      560    14097      215     53
   8    0     0.00   0.31   0.00    0.76      40 K     99 K    0.59    0.18    0.01    0.03     4088        2        3     68
   9    1     0.13   0.74   0.18    0.60    4272 K   7250 K    0.41    0.33    0.00    0.01      112      266       35     54
  10    0     0.00   0.33   0.00    0.60    4583       41 K    0.89    0.14    0.00    0.02     1512        0        0     67
  11    1     0.15   0.20   0.74    1.19      74 M     90 M    0.18    0.28    0.05    0.06     5824    14650       53     52
  12    0     0.00   0.34   0.00    0.60    4028       33 K    0.88    0.16    0.00    0.02       56        0        0     69
  13    1     0.11   0.16   0.68    1.20     111 M    130 M    0.14    0.15    0.10    0.12     2128     7504      197     52
  14    0     0.00   0.32   0.00    0.60    7751       44 K    0.83    0.16    0.00    0.02       56        0        0     69
  15    1     0.11   0.17   0.65    1.19      70 M     85 M    0.17    0.25    0.06    0.08     4256    14568      316     52
  16    0     0.00   0.34   0.00    0.60    6006       33 K    0.82    0.14    0.00    0.02     1176        0        0     69
  17    1     0.13   0.18   0.72    1.20     101 M    127 M    0.21    0.23    0.08    0.10      672     2158      316     52
  18    0     0.00   0.33   0.00    0.60    6394       31 K    0.80    0.11    0.00    0.02      952        0        0     70
  19    1     0.09   0.17   0.54    1.07      91 M    106 M    0.14    0.16    0.10    0.11     1512     8133       25     54
  20    0     0.00   0.33   0.00    0.60    5289       34 K    0.85    0.11    0.00    0.02      224        0        0     69
  21    1     0.15   0.22   0.69    1.20      70 M     85 M    0.17    0.25    0.05    0.06     3976    14245      249     54
  22    0     0.00   0.32   0.00    0.60    5110       30 K    0.83    0.10    0.00    0.02      336        0        0     70
  23    1     0.08   0.15   0.54    1.08      95 M    111 M    0.14    0.15    0.12    0.14     1848     8326       34     55
  24    0     0.00   0.32   0.00    0.60    6760       31 K    0.79    0.11    0.00    0.02      224        0        0     71
  25    1     0.12   0.18   0.68    1.20      73 M     89 M    0.18    0.23    0.06    0.07     3248    15505       32     54
  26    0     0.00   0.36   0.00    0.60    4825       34 K    0.86    0.10    0.00    0.02     1008        0        0     70
  27    1     0.11   0.17   0.63    1.18      73 M     88 M    0.17    0.21    0.07    0.08     3080    14740       66     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.40   0.00    0.61     398 K   1380 K    0.71    0.11    0.01    0.02    23240        3       17     61
 SKT    1     0.15   0.21   0.71    1.16    1242 M   1510 M    0.18    0.21    0.06    0.07    36456   158738     1963     48
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.21   0.36    1.16    1243 M   1511 M    0.18    0.21    0.06    0.07     N/A     N/A     N/A      N/A

 Instructions retired:   21 G ; Active cycles:  100 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 30.81 %

 C1 core residency: 20.25 %; C3 core residency: 0.54 %; C6 core residency: 48.41 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.21 => corresponds to 5.25 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 1.88 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   18%    18%   
 SKT    1       41 G     41 G   |   43%    43%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  118 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.22     0.46     218.87      30.02         161.21
 SKT   1    158.76    117.88     429.63      83.05         166.20
---------------------------------------------------------------------------------------------------------------
       *    159.98    118.35     648.50     113.07         166.19
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.47   0.01    0.62     294 K    935 K    0.69    0.09    0.01    0.02     8232        3        5     69
   1    1     0.15   0.15   0.98    1.20     141 M    174 M    0.19    0.25    0.09    0.12     2296    13674      419     53
   2    0     0.00   0.42   0.00    0.60      11 K     63 K    0.81    0.13    0.00    0.02     1344        0        1     68
   3    1     0.21   0.18   1.15    1.20     122 M    152 M    0.20    0.28    0.06    0.07     5040    26087      175     52
   4    0     0.00   0.39   0.00    0.60    7999       53 K    0.85    0.12    0.00    0.02     1008        0        0     69
   5    1     0.10   0.12   0.87    1.20     138 M    166 M    0.17    0.23    0.14    0.16     3752    14516       28     53
   6    0     0.00   0.39   0.00    0.60    8487       59 K    0.86    0.14    0.00    0.02      560        0        0     69
   7    1     0.19   0.24   0.79    1.20      70 M     89 M    0.22    0.30    0.04    0.05     3360    14252      300     53
   8    0     0.00   0.37   0.00    0.60    5546       49 K    0.89    0.15    0.00    0.02     1792        0        0     68
   9    1     0.20   0.74   0.26    0.70    5708 K     10 M    0.48    0.44    0.00    0.01      280      338       36     54
  10    0     0.00   0.37   0.00    0.60    5995       51 K    0.88    0.16    0.00    0.02      728        0        0     67
  11    1     0.23   0.29   0.80    1.20      74 M     92 M    0.19    0.27    0.03    0.04     3136    13052      163     52
  12    0     0.00   0.38   0.00    0.60    6510       48 K    0.87    0.16    0.00    0.02     1008        0        0     69
  13    1     0.06   0.14   0.45    0.94     101 M    115 M    0.12    0.15    0.16    0.18     1456    13150       16     52
  14    0     0.00   0.36   0.00    0.60    9289       52 K    0.82    0.18    0.00    0.02       56        0        0     69
  15    1     0.11   0.17   0.65    1.18      69 M     84 M    0.18    0.27    0.06    0.08     4760    14855      143     52
  16    0     0.00   0.37   0.00    0.60    6246       36 K    0.83    0.18    0.00    0.02      168        0        0     69
  17    1     0.07   0.15   0.49    1.00     100 M    115 M    0.13    0.15    0.13    0.15     1848     7840       38     52
  18    0     0.00   0.35   0.00    0.60    5824       38 K    0.85    0.12    0.00    0.02      392        0        0     70
  19    1     0.19   0.35   0.55    1.08      40 M     61 M    0.35    0.46    0.02    0.03      504     3520       36     54
  20    0     0.00   0.35   0.00    0.61    5121       39 K    0.87    0.12    0.00    0.02      336        0        0     69
  21    1     0.13   0.20   0.65    1.18      71 M     85 M    0.17    0.25    0.06    0.07     2408    14283      149     53
  22    0     0.00   0.36   0.00    0.60    6474       46 K    0.86    0.11    0.00    0.02      224        0        0     70
  23    1     0.17   0.24   0.69    1.19      94 M    113 M    0.17    0.18    0.06    0.07     2352     8640      110     54
  24    0     0.00   0.34   0.00    0.60    6512       42 K    0.85    0.11    0.00    0.02       56        0        0     70
  25    1     0.07   0.13   0.54    1.06      74 M     88 M    0.16    0.22    0.11    0.13     2464    15557       34     54
  26    0     0.00   0.37   0.00    0.60    4405       46 K    0.91    0.11    0.00    0.02     4032        0        0     70
  27    1     0.23   0.28   0.83    1.20      75 M     97 M    0.22    0.29    0.03    0.04     3752    14842      402     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.42   0.00    0.61     384 K   1565 K    0.75    0.11    0.01    0.02    19936        3        6     61
 SKT    1     0.15   0.22   0.70    1.13    1180 M   1448 M    0.18    0.25    0.06    0.07    37408   174606     2049     48
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.22   0.35    1.13    1181 M   1449 M    0.19    0.25    0.06    0.07     N/A     N/A     N/A      N/A

 Instructions retired:   21 G ; Active cycles:   97 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 30.77 %

 C1 core residency: 19.08 %; C3 core residency: 1.14 %; C6 core residency: 49.01 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.22 => corresponds to 5.45 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 1.90 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   17%    17%   
 SKT    1       42 G     42 G   |   44%    44%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  119 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.32     0.48     218.69      30.15         148.01
 SKT   1    152.38    118.38     423.11      82.78         162.28
---------------------------------------------------------------------------------------------------------------
       *    153.70    118.86     641.80     112.93         162.29
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.43   0.01    0.60     259 K    836 K    0.69    0.08    0.01    0.02     5208        0        1     70
   1    1     0.12   0.13   0.93    1.20     148 M    177 M    0.17    0.17    0.12    0.15     2184    11383       29     53
   2    0     0.00   0.39   0.00    0.60      10 K     61 K    0.83    0.13    0.00    0.02     3136        0        0     68
   3    1     0.20   0.17   1.17    1.20     124 M    153 M    0.19    0.27    0.06    0.08     6328    24301      177     52
   4    0     0.00   0.39   0.00    0.60    6111       45 K    0.87    0.12    0.00    0.02     2408        0        0     69
   5    1     0.11   0.13   0.87    1.20     146 M    172 M    0.15    0.17    0.13    0.15     2016    11252       29     53
   6    0     0.00   0.35   0.00    0.60    4968       38 K    0.87    0.11    0.00    0.02      784        0        0     69
   7    1     0.20   0.26   0.77    1.20      71 M     88 M    0.20    0.27    0.04    0.04     4536    12498      160     52
   8    0     0.00   0.43   0.00    0.60    4506       48 K    0.91    0.21    0.00    0.01      560        0        0     68
   9    1     0.13   0.70   0.18    0.60    4731 K   7519 K    0.37    0.43    0.00    0.01      280      137       85     54
  10    0     0.00   0.44   0.00    0.60    5538       50 K    0.89    0.20    0.00    0.01      168        0        0     67
  11    1     0.10   0.16   0.65    1.19      69 M     83 M    0.17    0.26    0.07    0.08     3024    12325       28     52
  12    0     0.00   0.42   0.00    0.60    6776       48 K    0.86    0.20    0.00    0.02      504        0        0     69
  13    1     0.09   0.16   0.56    1.10     100 M    116 M    0.14    0.15    0.11    0.13     2240     8557       27     51
  14    0     0.00   0.35   0.00    0.60    8069       47 K    0.83    0.16    0.00    0.02     2688        0        0     69
  15    1     0.14   0.21   0.69    1.18      71 M     86 M    0.18    0.25    0.05    0.06     3472    12487      227     51
  16    0     0.00   0.33   0.00    0.60    4750       33 K    0.86    0.15    0.00    0.02      168        0        0     69
  17    1     0.13   0.21   0.62    1.20      98 M    115 M    0.15    0.15    0.08    0.09     1568     8073      177     52
  18    0     0.00   0.37   0.00    0.60    6323       37 K    0.83    0.10    0.00    0.02     1008        0        0     70
  19    1     0.46   0.46   0.98    1.20     101 M    132 M    0.23    0.21    0.02    0.03      560      891       31     53
  20    0     0.00   0.37   0.00    0.60    4196       35 K    0.88    0.10    0.00    0.02      224        0        0     69
  21    1     0.20   0.27   0.75    1.20      72 M     88 M    0.18    0.24    0.04    0.04     2408    12247      163     53
  22    0     0.00   0.34   0.00    0.60    5678       33 K    0.83    0.10    0.00    0.02      224        0        0     71
  23    1     0.18   0.24   0.75    1.19      86 M    115 M    0.25    0.24    0.05    0.07      504      372      111     53
  24    0     0.00   0.34   0.00    0.60    5775       33 K    0.83    0.09    0.00    0.02      728        0        0     70
  25    1     0.07   0.14   0.48    0.97      72 M     85 M    0.15    0.21    0.11    0.13     2632    12503       34     54
  26    0     0.00   0.34   0.00    0.60    6177       35 K    0.83    0.10    0.00    0.02      560        0        0     69
  27    1     0.09   0.14   0.62    1.18      71 M     86 M    0.18    0.23    0.08    0.10     3752    13099       15     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.40   0.00    0.60     338 K   1386 K    0.76    0.11    0.00    0.02    18368        0        1     60
 SKT    1     0.16   0.22   0.72    1.16    1239 M   1512 M    0.18    0.22    0.06    0.07    35504   140125     1293     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.22   0.36    1.15    1239 M   1514 M    0.18    0.22    0.06    0.07     N/A     N/A     N/A      N/A

 Instructions retired:   22 G ; Active cycles:  100 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 31.10 %

 C1 core residency: 19.08 %; C3 core residency: 0.56 %; C6 core residency: 49.26 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.22 => corresponds to 5.52 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 1.98 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   18%    17%   
 SKT    1       42 G     42 G   |   43%    43%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  118 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.33     0.49     218.64      30.24         150.34
 SKT   1    157.79    115.52     428.33      82.72         165.58
---------------------------------------------------------------------------------------------------------------
       *    159.11    116.01     646.97     112.95         165.58
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.43   0.01    0.60     263 K    838 K    0.69    0.09    0.01    0.02     9800        0        2     70
   1    1     0.09   0.10   0.85    1.20     129 M    157 M    0.18    0.22    0.15    0.18     2072    10875       51     52
   2    0     0.00   0.34   0.00    0.60    8602       40 K    0.79    0.10    0.00    0.02      896        0        0     68
   3    1     0.16   0.14   1.13    1.20     127 M    154 M    0.18    0.26    0.08    0.10     4480    26601      178     51
   4    0     0.00   0.34   0.00    0.60    4167       29 K    0.86    0.10    0.00    0.02     3304        1        0     69
   5    1     0.19   0.16   1.20    1.20     202 M    235 M    0.14    0.14    0.11    0.12     4144    14593      190     52
   6    0     0.00   0.35   0.00    0.60    5803       35 K    0.84    0.11    0.00    0.02     1400        0        0     69
   7    1     0.23   0.27   0.83    1.20      72 M     92 M    0.22    0.27    0.03    0.04     3080    13204      342     52
   8    0     0.00   0.38   0.00    0.60    4549       41 K    0.89    0.17    0.00    0.01      952        0        0     68
   9    1     0.45   0.93   0.48    0.97      12 M     31 M    0.61    0.23    0.00    0.01      168      422       57     53
  10    0     0.00   0.36   0.00    0.60    4237       37 K    0.89    0.15    0.00    0.02       56        0        0     67
  11    1     0.10   0.17   0.59    1.12      67 M     80 M    0.17    0.25    0.07    0.08     1624    12432       68     52
  12    0     0.00   0.36   0.00    0.60    5061       32 K    0.85    0.17    0.00    0.02      336        0        0     69
  13    1     0.10   0.16   0.63    1.20      96 M    113 M    0.15    0.15    0.10    0.12     1344     8622      104     51
  14    0     0.00   0.39   0.00    0.60    8474       47 K    0.82    0.19    0.00    0.02     2016        0        0     69
  15    1     0.22   0.27   0.83    1.20      73 M     93 M    0.22    0.28    0.03    0.04     4088    13709      160     51
  16    0     0.00   0.40   0.00    0.60    8689       44 K    0.80    0.18    0.00    0.02      112        0        0     69
  17    1     0.08   0.16   0.50    0.99     103 M    117 M    0.13    0.14    0.13    0.15      840    10877      190     52
  18    0     0.00   0.38   0.00    0.60    6428       39 K    0.84    0.13    0.00    0.02      448        0        0     69
  19    1     0.16   0.20   0.82    1.20     116 M    145 M    0.20    0.21    0.07    0.09     1736     4148       53     53
  20    0     0.00   0.35   0.00    0.60    4093       35 K    0.89    0.12    0.00    0.02       56        0        0     70
  21    1     0.10   0.16   0.63    1.19      69 M     83 M    0.16    0.23    0.07    0.08     3416    13361      128     53
  22    0     0.00   0.34   0.00    0.60    7162       37 K    0.81    0.11    0.00    0.02      336        0        0     70
  23    1     0.23   0.35   0.66    1.19      52 M     73 M    0.28    0.31    0.02    0.03      840     2837      207     53
  24    0     0.00   0.59   0.00    0.60      38 K     77 K    0.50    0.19    0.01    0.01     2800        1        2     70
  25    1     0.10   0.17   0.60    1.17      71 M     85 M    0.17    0.20    0.07    0.08     2072    13563       29     53
  26    0     0.00   0.35   0.00    0.60    5979       34 K    0.83    0.10    0.00    0.02      784        0        0     70
  27    1     0.12   0.18   0.65    1.19      68 M     83 M    0.19    0.24    0.06    0.07     2968    13980       26     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.41   0.00    0.60     375 K   1370 K    0.73    0.11    0.01    0.02    23296        2        3     61
 SKT    1     0.17   0.22   0.74    1.17    1261 M   1547 M    0.19    0.22    0.05    0.07    32872   159224     1783     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.22   0.37    1.17    1261 M   1549 M    0.19    0.22    0.05    0.07     N/A     N/A     N/A      N/A

 Instructions retired:   23 G ; Active cycles:  104 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 31.89 %

 C1 core residency: 18.07 %; C3 core residency: 0.84 %; C6 core residency: 49.20 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.22 => corresponds to 5.59 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 2.08 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   18%    17%   
 SKT    1       41 G     41 G   |   43%    43%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  118 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.27     0.48     219.55      30.17         156.66
 SKT   1    159.70    118.21     433.83      83.64         167.22
---------------------------------------------------------------------------------------------------------------
       *    160.97    118.68     653.38     113.80         167.23
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.45   0.01    0.60     271 K    908 K    0.70    0.08    0.01    0.02    10360        3       12     70
   1    1     0.24   0.22   1.10    1.20     136 M    175 M    0.22    0.22    0.06    0.07     2968     8009      105     52
   2    0     0.00   0.39   0.00    0.60      11 K     61 K    0.82    0.12    0.00    0.02      280        0        1     68
   3    1     0.14   0.13   1.08    1.20     124 M    148 M    0.17    0.25    0.09    0.11     5432    25850      286     51
   4    0     0.00   0.36   0.00    0.60    5390       33 K    0.84    0.13    0.00    0.02      728        0        0     69
   5    1     0.08   0.08   1.01    1.20     187 M    215 M    0.13    0.15    0.23    0.27     2912    21365       25     52
   6    0     0.00   0.36   0.00    0.60    6665       49 K    0.86    0.13    0.00    0.02      672        0        0     69
   7    1     0.14   0.20   0.71    1.20      71 M     86 M    0.18    0.24    0.05    0.06     3752    14145      327     52
   8    0     0.00   0.35   0.00    0.60    4572       38 K    0.88    0.12    0.00    0.02      504        0        0     68
   9    1     0.15   0.68   0.22    0.63    5946 K   9717 K    0.39    0.43    0.00    0.01      280      398       70     53
  10    0     0.00   0.33   0.00    0.60    4216       38 K    0.89    0.14    0.00    0.02     3304        0        0     68
  11    1     0.18   0.26   0.70    1.18      70 M     85 M    0.17    0.24    0.04    0.05     1344    12594       47     52
  12    0     0.00   0.34   0.00    0.60    4721       36 K    0.87    0.15    0.00    0.02      448        0        0     69
  13    1     0.11   0.28   0.39    0.87      56 M     71 M    0.21    0.29    0.05    0.07      448     3346       16     52
  14    0     0.00   0.35   0.00    0.60      12 K     59 K    0.78    0.17    0.00    0.02      728        1        0     69
  15    1     0.14   0.20   0.70    1.19      70 M     85 M    0.18    0.26    0.05    0.06      504    13718      239     51
  16    0     0.00   0.40   0.00    0.60      11 K     56 K    0.79    0.17    0.00    0.02      280        0        0     69
  17    1     0.04   0.07   0.64    1.19     122 M    139 M    0.12    0.14    0.28    0.32     3808    16447      239     52
  18    0     0.00   0.38   0.00    0.60    9211       49 K    0.82    0.12    0.00    0.02      280        0        0     69
  19    1     0.12   0.19   0.64    1.19      88 M    105 M    0.16    0.16    0.07    0.08     2408     8108       43     53
  20    0     0.00   0.39   0.00    0.60      12 K     72 K    0.83    0.11    0.00    0.02     2240        0        0     69
  21    1     0.12   0.18   0.67    1.20      72 M     86 M    0.17    0.23    0.06    0.07     2800    14193      151     53
  22    0     0.00   0.41   0.00    0.60      11 K     64 K    0.81    0.11    0.00    0.02      168        0        0     70
  23    1     0.16   0.24   0.69    1.20      93 M    110 M    0.16    0.17    0.06    0.07     2464    13417       56     53
  24    0     0.00   0.35   0.00    0.60    5823       37 K    0.84    0.12    0.00    0.02      280        0        0     71
  25    1     0.12   0.19   0.64    1.20      71 M     88 M    0.19    0.22    0.06    0.07     2744    14077       22     53
  26    0     0.00   0.35   0.00    0.60    5944       35 K    0.83    0.11    0.00    0.02     1008        0        0     70
  27    1     0.10   0.18   0.55    1.09      72 M     85 M    0.16    0.20    0.07    0.09      448    14194       41     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.41   0.00    0.60     378 K   1542 K    0.75    0.10    0.01    0.02    21280        4       13     61
 SKT    1     0.13   0.19   0.70    1.15    1242 M   1494 M    0.17    0.21    0.07    0.08    32312   179861     1667     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.19   0.35    1.15    1242 M   1496 M    0.17    0.21    0.07    0.08     N/A     N/A     N/A      N/A

 Instructions retired:   18 G ; Active cycles:   97 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 30.36 %

 C1 core residency: 19.39 %; C3 core residency: 1.08 %; C6 core residency: 49.18 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.19 => corresponds to 4.79 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.67 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   18%    18%   
 SKT    1       41 G     41 G   |   43%    43%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  118 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.21     0.41     218.73      29.92         149.24
 SKT   1    159.65    118.56     426.10      83.61         166.83
---------------------------------------------------------------------------------------------------------------
       *    160.86    118.97     644.83     113.52         166.85
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.45   0.01    0.60     297 K    897 K    0.67    0.09    0.01    0.02     9856        2        4     70
   1    1     0.22   0.22   1.01    1.20     141 M    172 M    0.18    0.21    0.06    0.08     3136     8154      297     52
   2    0     0.00   0.46   0.00    0.60    9917       61 K    0.84    0.13    0.00    0.02      560        0        0     68
   3    1     0.29   0.24   1.18    1.20     123 M    152 M    0.19    0.25    0.04    0.05     7168    24313      483     52
   4    0     0.00   0.43   0.00    0.60    7339       54 K    0.87    0.15    0.00    0.02     2072        0        0     69
   5    1     0.07   0.07   1.02    1.20     202 M    230 M    0.12    0.14    0.29    0.34     4480    18384       67     52
   6    0     0.00   0.44   0.00    0.60    8289       53 K    0.85    0.14    0.00    0.02      728        0        0     69
   7    1     0.11   0.17   0.64    1.18      69 M     82 M    0.17    0.24    0.06    0.08     2912    12973      161     52
   8    0     0.00   0.41   0.00    0.60    6144       49 K    0.87    0.17    0.00    0.02      336        0        0     68
   9    1     0.09   0.62   0.14    0.60    2533 K   4618 K    0.45    0.34    0.00    0.01      112       25       30     53
  10    0     0.00   0.40   0.00    0.60    6374       49 K    0.87    0.16    0.00    0.02     1176        1        0     67
  11    1     0.10   0.15   0.70    1.19      73 M     89 M    0.18    0.26    0.07    0.09     3304    13590       27     51
  12    0     0.00   0.62   0.00    0.60      26 K     67 K    0.61    0.17    0.01    0.01     2408        0        2     69
  13    1     0.05   0.11   0.44    0.92     104 M    118 M    0.12    0.14    0.22    0.25     2520     7962       77     52
  14    0     0.00   0.37   0.00    0.60    9127       51 K    0.82    0.16    0.00    0.02     1456        0        0     69
  15    1     0.18   0.24   0.74    1.20      71 M     88 M    0.19    0.26    0.04    0.05     1568    12761      195     51
  16    0     0.00   0.35   0.00    0.62    5909       37 K    0.84    0.17    0.00    0.02      168        0        0     69
  17    1     0.08   0.15   0.54    1.06     102 M    118 M    0.13    0.15    0.13    0.14      784     8454       34     52
  18    0     0.00   0.35   0.00    0.61    6529       39 K    0.84    0.11    0.00    0.02      392        0        1     70
  19    1     0.19   0.26   0.75    1.20      83 M    109 M    0.23    0.30    0.04    0.06      672     3083       38     53
  20    0     0.00   0.34   0.00    0.60    3983       34 K    0.88    0.10    0.00    0.02      280        0        1     70
  21    1     0.14   0.20   0.69    1.20      71 M     86 M    0.17    0.23    0.05    0.06     3304    12656      139     53
  22    0     0.00   0.32   0.00    0.60    5380       30 K    0.82    0.10    0.00    0.02      504        1        0     70
  23    1     0.18   0.33   0.53    1.05      45 M     64 M    0.29    0.33    0.03    0.04      672     2339       64     54
  24    0     0.00   0.33   0.00    0.60    4941       30 K    0.84    0.10    0.00    0.02      168        0        0     70
  25    1     0.11   0.17   0.64    1.20      74 M     89 M    0.17    0.21    0.07    0.08     1568    13692       33     53
  26    0     0.00   0.34   0.00    0.60    7248       41 K    0.82    0.10    0.00    0.02     1960        0        0     70
  27    1     0.15   0.22   0.69    1.20      74 M     90 M    0.18    0.23    0.05    0.06     2632    13445       26     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.43   0.00    0.60     404 K   1499 K    0.73    0.11    0.01    0.02    22064        4        6     61
 SKT    1     0.14   0.20   0.69    1.15    1242 M   1499 M    0.17    0.22    0.06    0.08    34832   151831     1671     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.20   0.35    1.15    1242 M   1501 M    0.17    0.22    0.06    0.08     N/A     N/A     N/A      N/A

 Instructions retired:   19 G ; Active cycles:   97 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 30.31 %

 C1 core residency: 21.51 %; C3 core residency: 0.99 %; C6 core residency: 47.19 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.20 => corresponds to 5.02 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.75 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   18%    18%   
 SKT    1       42 G     42 G   |   43%    43%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  119 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.25     0.46     219.57      29.96         163.04
 SKT   1    159.31    117.29     424.68      83.22         165.63
---------------------------------------------------------------------------------------------------------------
       *    160.57    117.75     644.25     113.18         165.63
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.46   0.01    0.60     277 K    856 K    0.68    0.08    0.01    0.02    10304        1        2     70
   1    1     0.16   0.14   1.16    1.20     197 M    232 M    0.15    0.17    0.12    0.14     5152    18651      135     52
   2    0     0.00   0.38   0.00    0.60      22 K     74 K    0.70    0.18    0.01    0.02     1848        1        0     68
   3    1     0.14   0.14   1.06    1.20     125 M    150 M    0.16    0.24    0.09    0.10     4312    26683      187     52
   4    0     0.00   0.37   0.00    0.60    6750       43 K    0.84    0.13    0.00    0.02     1064        0        0     69
   5    1     0.12   0.14   0.88    1.20     132 M    162 M    0.19    0.20    0.11    0.13     2296    13434       40     53
   6    0     0.00   0.36   0.00    0.60    5877       44 K    0.87    0.13    0.00    0.02      448        0        0     68
   7    1     0.12   0.17   0.71    1.19      73 M     89 M    0.18    0.25    0.06    0.07     2352    15460      182     52
   8    0     0.00   0.37   0.00    0.60    6495       44 K    0.85    0.14    0.00    0.02     1064        0        0     68
   9    1     0.14   0.74   0.19    0.61    3937 K   7006 K    0.44    0.40    0.00    0.01       56      213       75     53
  10    0     0.00   0.36   0.00    0.60    4765       37 K    0.87    0.13    0.00    0.02     1456        0        0     67
  11    1     0.12   0.20   0.60    1.11      69 M     83 M    0.17    0.24    0.06    0.07     1904    12521       40     51
  12    0     0.00   0.34   0.00    0.60    5869       41 K    0.86    0.16    0.00    0.02      448        0        0     69
  13    1     0.11   0.19   0.59    1.16      97 M    115 M    0.15    0.15    0.09    0.10     1736     6900       32     51
  14    0     0.00   0.37   0.00    0.60    7873       40 K    0.81    0.17    0.00    0.02      728        0        0     69
  15    1     0.19   0.24   0.80    1.19      77 M     95 M    0.19    0.27    0.04    0.05     4648    14367      222     51
  16    0     0.00   0.32   0.00    0.60    5711       33 K    0.83    0.15    0.00    0.02        0        0        0     70
  17    1     0.09   0.16   0.54    1.08     100 M    116 M    0.14    0.15    0.11    0.13     1512     8506       46     52
  18    0     0.00   0.34   0.00    0.60    5360       37 K    0.86    0.10    0.00    0.02      168        0        0     69
  19    1     0.22   0.42   0.51    1.02      35 M     54 M    0.35    0.41    0.02    0.03      616     2497       36     53
  20    0     0.00   0.34   0.00    0.60    3707       35 K    0.90    0.10    0.00    0.02      168        0        0     70
  21    1     0.16   0.23   0.69    1.18      71 M     88 M    0.19    0.24    0.04    0.06     2800    14205      148     53
  22    0     0.00   0.33   0.00    0.60    6309       34 K    0.82    0.10    0.00    0.02      784        0        0     70
  23    1     0.14   0.19   0.73    1.20      85 M    110 M    0.23    0.27    0.06    0.08      336     5924       48     53
  24    0     0.00   0.36   0.00    0.60    4910       33 K    0.85    0.10    0.00    0.02     1176        0        0     70
  25    1     0.14   0.20   0.69    1.20      76 M     92 M    0.18    0.22    0.05    0.07     3136    14935       46     52
  26    0     0.00   0.33   0.00    0.60    5015       29 K    0.83    0.10    0.00    0.02     1680        0        0     70
  27    1     0.13   0.20   0.67    1.20      72 M     89 M    0.19    0.23    0.06    0.07     3696    14072       22     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.41   0.00    0.60     368 K   1388 K    0.73    0.11    0.01    0.02    21336        2        2     61
 SKT    1     0.14   0.20   0.70    1.15    1218 M   1489 M    0.18    0.23    0.06    0.07    34552   168368     1259     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.20   0.35    1.15    1219 M   1490 M    0.18    0.23    0.06    0.07     N/A     N/A     N/A      N/A

 Instructions retired:   20 G ; Active cycles:   99 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 30.58 %

 C1 core residency: 19.91 %; C3 core residency: 0.22 %; C6 core residency: 49.30 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.20 => corresponds to 5.05 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.78 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   18%    18%   
 SKT    1       42 G     42 G   |   43%    43%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  119 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.18     0.43     220.25      30.25         151.70
 SKT   1    156.31    118.82     427.95      83.07         166.18
---------------------------------------------------------------------------------------------------------------
       *    157.49    119.25     648.20     113.32         165.50
