<Results/19_02_20_21.19.08/multi_tcp_bi_1_L/4.14.0-unsafe>
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 37.
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 3afa
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  9752.49 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  6479.60 --|
|-- Mem Ch  2: Reads (MB/s):    59.46 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):    17.44 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :    59.46 --||-- NODE 1 Mem Read (MB/s) :  9752.49 --|
|-- NODE 0 Mem Write(MB/s) :    17.44 --||-- NODE 1 Mem Write(MB/s) :  6479.60 --|
|-- NODE 0 P. Write (T/s):      31188 --||-- NODE 1 P. Write (T/s):     159832 --|
|-- NODE 0 Memory (MB/s):       76.89 --||-- NODE 1 Memory (MB/s):    16232.08 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9811.94                --|
            |--                System Write Throughput(MB/s):       6497.03                --|
            |--               System Memory Throughput(MB/s):      16308.98                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect mem bw
 in collect pcm

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1.0 seconds
delay_ms: 54

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 3c2f
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      17 K       348    2760 K   649 K      0       0      72  
 1      56 M        20 K    17 M   135 M     58 M    12     674 K
-----------------------------------------------------------------------
 *      56 M        21 K    19 M   135 M     58 M    12     674 K

Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

 Processor Counter Monitor  ($Format:%ci ID=%h$)
 Zeroed PMU registers
 This utility measures Latency information


Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 21.97        Core1: 167.89        
Core2: 16.73        Core3: 162.18        
Core4: 22.58        Core5: 169.06        
Core6: 21.99        Core7: 128.71        
Core8: 25.74        Core9: 82.75        
Core10: 24.94        Core11: 191.24        
Core12: 26.12        Core13: 191.70        
Core14: 24.31        Core15: 189.48        
Core16: 24.63        Core17: 152.34        
Core18: 26.57        Core19: 126.29        
Core20: 26.25        Core21: 143.86        
Core22: 21.60        Core23: 144.58        
Core24: 24.45        Core25: 137.75        
Core26: 26.65        Core27: 193.87        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 21.86
Socket1: 163.77
DDR read Latency(ns)
Socket0: 44468.27
Socket1: 231.62


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 23.87        Core1: 170.29        
Core2: 16.24        Core3: 165.53        
Core4: 22.22        Core5: 170.09        
Core6: 22.58        Core7: 136.26        
Core8: 23.21        Core9: 88.10        
Core10: 20.32        Core11: 188.66        
Core12: 20.37        Core13: 190.94        
Core14: 21.68        Core15: 190.96        
Core16: 21.86        Core17: 151.28        
Core18: 20.95        Core19: 135.17        
Core20: 20.91        Core21: 145.03        
Core22: 11.29        Core23: 138.37        
Core24: 17.90        Core25: 139.14        
Core26: 20.86        Core27: 195.45        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 18.29
Socket1: 165.42
DDR read Latency(ns)
Socket0: 44721.10
Socket1: 236.65
irq_total: 140947.526965424
cpu_total: 44.71
cpu_0: 1.13
cpu_1: 100.00
cpu_2: 0.86
cpu_3: 100.00
cpu_4: 0.33
cpu_5: 100.00
cpu_6: 0.33
cpu_7: 97.07
cpu_8: 0.13
cpu_9: 12.11
cpu_10: 0.40
cpu_11: 100.00
cpu_12: 0.33
cpu_13: 100.00
cpu_14: 1.20
cpu_15: 100.00
cpu_16: 3.06
cpu_17: 75.52
cpu_18: 0.53
cpu_19: 95.61
cpu_20: 1.00
cpu_21: 78.64
cpu_22: 1.40
cpu_23: 90.69
cpu_24: 0.53
cpu_25: 90.69
cpu_26: 0.40
cpu_27: 100.00
enp130s0f0_rx_bytes_phy: 1298138953
enp130s0f1_rx_bytes_phy: 2200469508
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 3498608461
enp130s0f0_tx_bytes: 1840232108
enp130s0f1_tx_bytes: 1755273212
enp4s0f0_tx_bytes: 4
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 3595505324
enp130s0f0_rx_packets_phy: 173015
enp130s0f1_rx_packets_phy: 276765
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 449780
enp130s0f0_tx_bytes_phy: 1841777197
enp130s0f1_tx_bytes_phy: 1757435139
enp4s0f0_tx_bytes_phy: 4
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 3599212340
enp130s0f0_tx_packets_phy: 224084
enp130s0f1_tx_packets_phy: 228264
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 452348
enp130s0f0_rx_bytes: 1289355075
enp130s0f1_rx_bytes: 2185976399
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 3475331474
enp130s0f0_rx_packets: 172996
enp130s0f1_rx_packets: 276761
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 449757
enp130s0f0_tx_packets: 213003
enp130s0f1_tx_packets: 208581
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 421584


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 25.39        Core1: 169.69        
Core2: 22.38        Core3: 160.91        
Core4: 22.52        Core5: 171.10        
Core6: 21.69        Core7: 136.68        
Core8: 21.43        Core9: 94.10        
Core10: 14.81        Core11: 191.04        
Core12: 20.14        Core13: 191.54        
Core14: 10.24        Core15: 191.04        
Core16: 18.98        Core17: 149.87        
Core18: 19.33        Core19: 130.17        
Core20: 20.08        Core21: 146.69        
Core22: 12.91        Core23: 142.97        
Core24: 24.54        Core25: 137.63        
Core26: 20.48        Core27: 194.59        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 17.85
Socket1: 165.16
DDR read Latency(ns)
Socket0: 42094.05
Socket1: 234.66


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 24.57        Core1: 166.64        
Core2: 25.40        Core3: 159.13        
Core4: 22.11        Core5: 168.70        
Core6: 21.76        Core7: 130.35        
Core8: 22.20        Core9: 89.22        
Core10: 21.67        Core11: 186.81        
Core12: 10.40        Core13: 190.14        
Core14: 12.83        Core15: 187.42        
Core16: 19.30        Core17: 150.88        
Core18: 19.85        Core19: 131.84        
Core20: 20.16        Core21: 148.17        
Core22: 20.38        Core23: 138.16        
Core24: 20.19        Core25: 134.93        
Core26: 23.18        Core27: 193.17        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 18.27
Socket1: 162.97
DDR read Latency(ns)
Socket0: 44585.07
Socket1: 234.13


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 25.17        Core1: 168.35        
Core2: 24.43        Core3: 163.84        
Core4: 18.35        Core5: 169.56        
Core6: 21.69        Core7: 136.91        
Core8: 11.62        Core9: 91.89        
Core10: 21.19        Core11: 191.75        
Core12: 12.99        Core13: 192.25        
Core14: 19.33        Core15: 190.74        
Core16: 19.06        Core17: 151.77        
Core18: 18.01        Core19: 132.91        
Core20: 19.73        Core21: 145.77        
Core22: 22.59        Core23: 139.53        
Core24: 19.44        Core25: 139.83        
Core26: 24.37        Core27: 195.37        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 17.33
Socket1: 165.64
DDR read Latency(ns)
Socket0: 44987.95
Socket1: 235.34


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 24.62        Core1: 170.02        
Core2: 24.08        Core3: 164.06        
Core4: 22.37        Core5: 170.87        
Core6: 10.11        Core7: 136.28        
Core8: 14.40        Core9: 95.06        
Core10: 20.74        Core11: 189.67        
Core12: 21.57        Core13: 193.06        
Core14: 21.21        Core15: 190.04        
Core16: 19.85        Core17: 150.16        
Core18: 19.15        Core19: 130.21        
Core20: 19.82        Core21: 145.64        
Core22: 21.81        Core23: 138.31        
Core24: 20.78        Core25: 139.21        
Core26: 25.65        Core27: 194.75        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 18.42
Socket1: 165.13
DDR read Latency(ns)
Socket0: 45426.69
Socket1: 233.95
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)

 Power Monitoring Utility
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.


MC counter group: 0

PCU counter group: 0
Freq bands [0/1/2]: 1200 MHz; 2000 MHz; 4000 MHz; 
Update every -1.00 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16042
Program exited with status 0
----------------------------------------------------------------------------------------------
Time elapsed: 6005 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14431919306; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14431928530; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 7215969697; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 7215969697; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7216060183; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7216060183; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6013372172; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 4034399; Consumed Joules: 246.24; Watts: 41.01; Thermal headroom below TjMax: 62
S0; Consumed DRAM energy units: 679364; Consumed DRAM Joules: 10.39; DRAM Watts: 1.73
S1P0; QPIClocks: 14431940250; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14431951906; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7216075257; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7216075257; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 7215990400; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 7215990400; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6005329627; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 7289786; Consumed Joules: 444.93; Watts: 74.09; Thermal headroom below TjMax: 51
S1; Consumed DRAM energy units: 1733373; Consumed DRAM Joules: 26.52; DRAM Watts: 4.42
----------------------------------------------------------------------------------------------
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)


IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 3fdf
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.43   0.01    0.60     128 K    796 K    0.84    0.14    0.00    0.02     3528        4        2     70
   1    1     0.04   0.04   1.20    1.20      31 M     37 M    0.16    0.24    0.07    0.08     2184     4273        4     55
   2    0     0.00   0.41   0.00    0.60      42 K    328 K    0.87    0.14    0.00    0.02      616        1        0     69
   3    1     0.07   0.06   1.20    1.20      29 M     36 M    0.19    0.29    0.04    0.05     3864     4161        4     56
   4    0     0.00   0.43   0.00    0.60      12 K    141 K    0.91    0.23    0.00    0.01     2408        4        0     70
   5    1     0.04   0.03   1.20    1.20      32 M     38 M    0.16    0.23    0.09    0.11     3304     5259        3     56
   6    0     0.00   0.50   0.00    0.60    8041      124 K    0.94    0.28    0.00    0.01      616        2        0     69
   7    1     0.07   0.06   1.17    1.20      25 M     32 M    0.22    0.27    0.04    0.05     1456     4638        5     56
   8    0     0.06   1.73   0.03    1.05      40 K    640 K    0.94    0.58    0.00    0.00     8232        8        1     68
   9    1     0.04   0.42   0.09    0.60    1007 K   1795 K    0.44    0.26    0.00    0.00      112      258        4     57
  10    0     0.06   1.70   0.03    1.04      46 K    728 K    0.94    0.56    0.00    0.00     8456        9        1     68
  11    1     0.05   0.04   1.20    1.20      33 M     39 M    0.15    0.23    0.07    0.08     1624     2748        4     55
  12    0     0.00   0.73   0.00    0.60      30 K    237 K    0.87    0.33    0.00    0.01     1456        2        1     69
  13    1     0.04   0.03   1.20    1.20      35 M     40 M    0.14    0.23    0.10    0.11     1680     1975       25     54
  14    0     0.00   0.78   0.01    0.60      23 K    226 K    0.90    0.35    0.00    0.01      392        1        0     70
  15    1     0.04   0.03   1.20    1.20      34 M     40 M    0.14    0.23    0.09    0.11      784     2409       37     55
  16    0     0.01   0.50   0.02    0.60     223 K   2038 K    0.89    0.10    0.00    0.03      280        7       11     69
  17    1     0.03   0.03   0.91    1.20      22 M     27 M    0.18    0.21    0.09    0.10     3360     4631       92     56
  18    0     0.00   0.58   0.01    0.60      57 K    592 K    0.90    0.11    0.00    0.02      168        2        2     70
  19    1     0.06   0.05   1.15    1.20      24 M     31 M    0.22    0.27    0.04    0.05     4256     4960        5     57
  20    0     0.00   0.56   0.00    0.60      30 K    345 K    0.91    0.19    0.00    0.01      448        1        0     70
  21    1     0.03   0.03   0.95    1.20      22 M     27 M    0.20    0.23    0.07    0.08     3696     4581        9     56
  22    0     0.00   0.68   0.00    0.60      22 K    228 K    0.90    0.29    0.00    0.01      336        1        1     70
  23    1     0.05   0.05   1.09    1.20      24 M     31 M    0.22    0.25    0.05    0.06     2632     4725        8     56
  24    0     0.00   0.66   0.00    0.60      14 K    144 K    0.90    0.24    0.00    0.01     2184        2        0     70
  25    1     0.07   0.06   1.10    1.20      23 M     29 M    0.22    0.30    0.03    0.04     3528     4415       61     56
  26    0     0.00   0.50   0.00    0.60    9576      113 K    0.92    0.19    0.00    0.01      504        0        0     70
  27    1     0.03   0.02   1.20    1.20      35 M     41 M    0.14    0.21    0.13    0.15     1960     3410        5     57
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.14   0.01    0.77     690 K   6685 K    0.90    0.30    0.00    0.00    29624       44       18     62
 SKT    1     0.05   0.04   1.06    1.19     375 M    456 M    0.18    0.25    0.06    0.07    34440    52443      266     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.05   0.54    1.19     376 M    463 M    0.19    0.25    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired: 7951 M ; Active cycles:  150 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 45.10 %

 C1 core residency: 7.29 %; C3 core residency: 0.27 %; C6 core residency: 47.34 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.05 => corresponds to 1.32 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.71 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5052 M   5054 M   |    5%     5%   
 SKT    1     4954 M   4952 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   20 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.31     0.09     205.26       8.65         185.54
 SKT   1    48.81    32.39     374.17      22.13         402.13
---------------------------------------------------------------------------------------------------------------
       *    49.12    32.47     579.43      30.78         402.08
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect pcm
Data collected
<Results/19_02_20_21.19.08/multi_tcp_bi_1_L/4.14.0-unsafe>
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 37.
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 41b7
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  9748.02 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  6470.90 --|
|-- Mem Ch  2: Reads (MB/s):    60.92 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):    20.88 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :    60.92 --||-- NODE 1 Mem Read (MB/s) :  9748.02 --|
|-- NODE 0 Mem Write(MB/s) :    20.88 --||-- NODE 1 Mem Write(MB/s) :  6470.90 --|
|-- NODE 0 P. Write (T/s):      31181 --||-- NODE 1 P. Write (T/s):     159180 --|
|-- NODE 0 Memory (MB/s):       81.79 --||-- NODE 1 Memory (MB/s):    16218.91 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9808.93                --|
            |--                System Write Throughput(MB/s):       6491.77                --|
            |--               System Memory Throughput(MB/s):      16300.71                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect mem bw
 in collect pcm

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1.0 seconds
delay_ms: 54

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 42ec
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8832          24      10 M  2929 K     12       0     792  
 1      56 M        16 K    17 M   129 M     54 M    48     646 K
-----------------------------------------------------------------------
 *      56 M        16 K    28 M   132 M     54 M    48     647 K

Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

 Processor Counter Monitor  ($Format:%ci ID=%h$)
 Zeroed PMU registers
 This utility measures Latency information


Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 12.16        Core1: 172.55        
Core2: 21.44        Core3: 174.15        
Core4: 13.11        Core5: 174.53        
Core6: 20.20        Core7: 141.87        
Core8: 18.94        Core9: 70.27        
Core10: 19.83        Core11: 195.48        
Core12: 21.55        Core13: 196.25        
Core14: 23.16        Core15: 190.33        
Core16: 19.41        Core17: 135.76        
Core18: 19.51        Core19: 133.29        
Core20: 21.75        Core21: 141.84        
Core22: 21.84        Core23: 146.69        
Core24: 21.80        Core25: 146.97        
Core26: 22.03        Core27: 198.86        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 17.93
Socket1: 167.84
DDR read Latency(ns)
Socket0: 42355.02
Socket1: 229.91


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 16.35        Core1: 170.26        
Core2: 20.99        Core3: 173.69        
Core4: 20.68        Core5: 173.76        
Core6: 18.68        Core7: 139.63        
Core8: 22.90        Core9: 57.33        
Core10: 21.41        Core11: 192.96        
Core12: 18.82        Core13: 196.55        
Core14: 14.57        Core15: 190.37        
Core16: 21.17        Core17: 134.33        
Core18: 19.89        Core19: 136.58        
Core20: 22.42        Core21: 144.88        
Core22: 11.11        Core23: 148.80        
Core24: 21.85        Core25: 143.62        
Core26: 21.28        Core27: 197.77        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 17.58
Socket1: 167.31
DDR read Latency(ns)
Socket0: 41308.89
Socket1: 233.62
irq_total: 145389.64321215
cpu_total: 45.11
cpu_0: 1.40
cpu_1: 100.00
cpu_2: 0.86
cpu_3: 100.00
cpu_4: 0.47
cpu_5: 100.00
cpu_6: 0.80
cpu_7: 88.76
cpu_8: 1.73
cpu_9: 3.73
cpu_10: 2.26
cpu_11: 100.00
cpu_12: 1.20
cpu_13: 100.00
cpu_14: 0.67
cpu_15: 100.00
cpu_16: 0.53
cpu_17: 98.14
cpu_18: 0.40
cpu_19: 93.95
cpu_20: 0.27
cpu_21: 90.09
cpu_22: 1.46
cpu_23: 85.70
cpu_24: 0.73
cpu_25: 89.16
cpu_26: 0.67
cpu_27: 100.00
enp130s0f0_rx_bytes_phy: 1252738024
enp130s0f1_rx_bytes_phy: 2137144994
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 3389883018
enp130s0f0_rx_bytes: 1244354246
enp130s0f1_rx_bytes: 2123651042
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 3368005288
enp130s0f0_tx_packets: 206551
enp130s0f1_tx_packets: 203823
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 410374
enp130s0f0_rx_packets_phy: 170999
enp130s0f1_rx_packets_phy: 266762
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 437761
enp130s0f0_tx_bytes_phy: 1790034680
enp130s0f1_tx_bytes_phy: 1717470929
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 3507505609
enp130s0f0_rx_packets: 170991
enp130s0f1_rx_packets: 266773
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 437764
enp130s0f0_tx_bytes: 1788510216
enp130s0f1_tx_bytes: 1715381293
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 3503891509
enp130s0f0_tx_packets_phy: 217919
enp130s0f1_tx_packets_phy: 222972
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 440891


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 21.28        Core1: 170.39        
Core2: 22.82        Core3: 172.93        
Core4: 23.38        Core5: 173.25        
Core6: 23.61        Core7: 139.23        
Core8: 17.16        Core9: 70.04        
Core10: 18.07        Core11: 193.14        
Core12: 19.57        Core13: 197.14        
Core14: 12.32        Core15: 193.30        
Core16: 18.88        Core17: 136.61        
Core18: 20.32        Core19: 135.89        
Core20: 10.40        Core21: 140.69        
Core22: 19.95        Core23: 144.50        
Core24: 22.14        Core25: 143.81        
Core26: 21.51        Core27: 197.43        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 18.07
Socket1: 167.11
DDR read Latency(ns)
Socket0: 41782.28
Socket1: 234.27


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 20.95        Core1: 167.57        
Core2: 23.15        Core3: 170.39        
Core4: 20.22        Core5: 171.65        
Core6: 20.56        Core7: 141.62        
Core8: 21.25        Core9: 70.16        
Core10: 20.88        Core11: 193.11        
Core12: 20.97        Core13: 192.44        
Core14: 24.57        Core15: 187.91        
Core16: 21.11        Core17: 138.08        
Core18: 20.27        Core19: 132.91        
Core20: 12.26        Core21: 137.77        
Core22: 20.77        Core23: 141.40        
Core24: 11.02        Core25: 144.83        
Core26: 21.01        Core27: 195.14        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 17.77
Socket1: 165.29
DDR read Latency(ns)
Socket0: 44496.64
Socket1: 236.96


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 22.96        Core1: 169.30        
Core2: 22.14        Core3: 170.48        
Core4: 20.27        Core5: 172.56        
Core6: 21.23        Core7: 148.52        
Core8: 24.99        Core9: 71.04        
Core10: 23.98        Core11: 194.71        
Core12: 19.31        Core13: 195.15        
Core14: 24.53        Core15: 189.46        
Core16: 21.92        Core17: 135.10        
Core18: 22.67        Core19: 133.47        
Core20: 22.77        Core21: 136.00        
Core22: 22.58        Core23: 142.06        
Core24: 14.00        Core25: 146.59        
Core26: 21.73        Core27: 195.28        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 21.16
Socket1: 166.25
DDR read Latency(ns)
Socket0: 46094.84
Socket1: 236.68


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 22.29        Core1: 170.00        
Core2: 21.76        Core3: 168.50        
Core4: 22.47        Core5: 172.38        
Core6: 22.50        Core7: 146.25        
Core8: 20.94        Core9: 72.63        
Core10: 25.40        Core11: 194.14        
Core12: 24.07        Core13: 194.28        
Core14: 22.90        Core15: 186.93        
Core16: 21.59        Core17: 134.91        
Core18: 10.12        Core19: 132.57        
Core20: 18.48        Core21: 140.06        
Core22: 25.39        Core23: 142.37        
Core24: 19.39        Core25: 141.16        
Core26: 21.20        Core27: 195.46        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 18.76
Socket1: 165.60
DDR read Latency(ns)
Socket0: 44786.27
Socket1: 236.29
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)

 Power Monitoring Utility
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.



MC counter group: 0
PCU counter group: 0
Freq bands [0/1/2]: 1200 MHz; 2000 MHz; 4000 MHz; 
Update every -1.00 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17774
Program exited with status 0
----------------------------------------------------------------------------------------------
Cleaning up
 Zeroed uncore PMU registers
Time elapsed: 6004 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14436179154; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14436186482; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 7218097578; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 7218097578; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7218193435; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7218193435; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6015162535; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 4043337; Consumed Joules: 246.79; Watts: 41.10; Thermal headroom below TjMax: 61
S0; Consumed DRAM energy units: 685019; Consumed DRAM Joules: 10.48; DRAM Watts: 1.75
S1P0; QPIClocks: 14436235362; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14436249414; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7218230622; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7218230622; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 7218142620; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 7218142620; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6004527437; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 7314920; Consumed Joules: 446.47; Watts: 74.36; Thermal headroom below TjMax: 50
S1; Consumed DRAM energy units: 1727589; Consumed DRAM Joules: 26.43; DRAM Watts: 4.40
----------------------------------------------------------------------------------------------
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)


IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 46d9
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.03   1.34   0.02    0.79     134 K    948 K    0.86    0.32    0.00    0.00     4200       11        3     70
   1    1     0.06   0.05   1.20    1.20      29 M     36 M    0.18    0.26    0.05    0.06     2856     4338       32     55
   2    0     0.03   1.49   0.02    0.84      61 K    640 K    0.90    0.47    0.00    0.00     4984        7        2     69
   3    1     0.05   0.04   1.20    1.20      30 M     37 M    0.18    0.24    0.06    0.08     3192     4114       15     55
   4    0     0.00   0.66   0.01    0.60      46 K    286 K    0.84    0.30    0.00    0.01      392        2        1     70
   5    1     0.04   0.04   1.20    1.20      31 M     37 M    0.16    0.24    0.07    0.09     2352     4690       27     56
   6    0     0.00   0.60   0.01    0.61      26 K    237 K    0.89    0.32    0.00    0.01      784        2        1     70
   7    1     0.04   0.03   1.05    1.20      23 M     29 M    0.20    0.23    0.06    0.08     1736     4219       23     55
   8    0     0.00   0.60   0.00    0.60      14 K    173 K    0.91    0.30    0.00    0.01      448        1        0     68
   9    1     0.01   0.30   0.05    0.62     507 K   1223 K    0.58    0.09    0.00    0.01      224      106       12     57
  10    0     0.00   0.67   0.00    0.60      18 K    214 K    0.91    0.32    0.00    0.01      448        1        0     68
  11    1     0.04   0.03   1.20    1.20      34 M     39 M    0.14    0.22    0.09    0.10     1736     2816        4     54
  12    0     0.00   0.54   0.01    0.60      90 K    885 K    0.90    0.13    0.00    0.02     1064        4        0     69
  13    1     0.03   0.03   1.20    1.20      34 M     40 M    0.14    0.22    0.10    0.12     1680     2680       11     54
  14    0     0.01   0.58   0.01    0.60     126 K   1231 K    0.90    0.12    0.00    0.02     1008        3        0     70
  15    1     0.05   0.04   1.20    1.20      32 M     38 M    0.16    0.25    0.07    0.08     1456     2566        6     54
  16    0     0.00   0.50   0.01    0.60      74 K    760 K    0.90    0.12    0.00    0.02      504        4        0     69
  17    1     0.08   0.07   1.18    1.20      25 M     32 M    0.22    0.28    0.03    0.04     2520     5002       22     55
  18    0     0.00   0.44   0.00    0.60      36 K    394 K    0.91    0.09    0.00    0.02      224        2        0     70
  19    1     0.05   0.05   1.14    1.20      24 M     32 M    0.23    0.26    0.05    0.06     2464     4957       10     56
  20    0     0.00   0.51   0.00    0.60      14 K    197 K    0.92    0.25    0.00    0.01      840        0        1     70
  21    1     0.07   0.06   1.10    1.20      23 M     29 M    0.21    0.30    0.03    0.04     3192     4328        4     55
  22    0     0.02   1.31   0.01    0.98      26 K    380 K    0.93    0.53    0.00    0.00     6384        6        1     71
  23    1     0.04   0.03   1.05    1.20      23 M     29 M    0.21    0.23    0.07    0.08     2576     4566       20     56
  24    0     0.03   1.65   0.02    1.00      26 K    390 K    0.93    0.54    0.00    0.00     5320        8        1     70
  25    1     0.07   0.06   1.08    1.20      23 M     29 M    0.21    0.28    0.04    0.04     4480     4336       23     56
  26    0     0.03   1.55   0.02    0.94      45 K    533 K    0.91    0.50    0.00    0.00     5544        7        2     70
  27    1     0.03   0.02   1.20    1.20      35 M     40 M    0.14    0.21    0.13    0.15     2128     3271        5     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.15   0.01    0.76     743 K   7275 K    0.90    0.31    0.00    0.00    32144       58       11     61
 SKT    1     0.05   0.04   1.08    1.20     372 M    454 M    0.18    0.25    0.06    0.07    32592    51989      214     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.05   0.54    1.19     373 M    461 M    0.19    0.25    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired: 8262 M ; Active cycles:  153 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 45.63 %

 C1 core residency: 7.11 %; C3 core residency: 0.66 %; C6 core residency: 46.60 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.05 => corresponds to 1.35 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.73 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5069 M   5071 M   |    5%     5%   
 SKT    1     4973 M   4974 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   20 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.32     0.11     206.64       8.79         204.41
 SKT   1    48.84    32.38     374.66      22.10         404.61
---------------------------------------------------------------------------------------------------------------
       *    49.15    32.49     581.30      30.89         403.58
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect pcm
Data collected
<Results/19_02_20_21.19.08/multi_tcp_bi_1_L/4.14.0-unsafe>
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 37.
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 48c7
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  9740.98 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  6471.53 --|
|-- Mem Ch  2: Reads (MB/s):    50.73 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):    18.49 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :    50.73 --||-- NODE 1 Mem Read (MB/s) :  9740.98 --|
|-- NODE 0 Mem Write(MB/s) :    18.49 --||-- NODE 1 Mem Write(MB/s) :  6471.53 --|
|-- NODE 0 P. Write (T/s):      31133 --||-- NODE 1 P. Write (T/s):     159194 --|
|-- NODE 0 Memory (MB/s):       69.22 --||-- NODE 1 Memory (MB/s):    16212.50 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9791.70                --|
            |--                System Write Throughput(MB/s):       6490.02                --|
            |--               System Memory Throughput(MB/s):      16281.72                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect mem bw
 in collect pcm

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1.0 seconds
delay_ms: 54

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 49fc
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8688          36    2455 K  4520 K   3132       0     492  
 1      56 M        17 K    16 M   140 M     57 M    12     606 K
-----------------------------------------------------------------------
 *      56 M        17 K    19 M   144 M     57 M    12     606 K

Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

 Processor Counter Monitor  ($Format:%ci ID=%h$)
 Zeroed PMU registers
 This utility measures Latency information


Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 11.34        Core1: 165.96        
Core2: 20.69        Core3: 164.52        
Core4: 18.52        Core5: 169.70        
Core6: 18.84        Core7: 130.83        
Core8: 22.26        Core9: 79.29        
Core10: 21.04        Core11: 196.04        
Core12: 18.81        Core13: 188.78        
Core14: 21.07        Core15: 194.40        
Core16: 23.01        Core17: 140.68        
Core18: 24.05        Core19: 122.42        
Core20: 21.97        Core21: 146.78        
Core22: 20.85        Core23: 136.58        
Core24: 14.15        Core25: 144.04        
Core26: 21.22        Core27: 189.41        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 17.31
Socket1: 162.92
DDR read Latency(ns)
Socket0: 52792.73
Socket1: 232.32


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 14.53        Core1: 167.23        
Core2: 19.33        Core3: 162.30        
Core4: 19.01        Core5: 169.53        
Core6: 19.51        Core7: 136.23        
Core8: 21.78        Core9: 85.43        
Core10: 20.67        Core11: 196.12        
Core12: 21.01        Core13: 187.84        
Core14: 21.11        Core15: 195.00        
Core16: 21.36        Core17: 145.90        
Core18: 22.54        Core19: 127.75        
Core20: 20.96        Core21: 143.65        
Core22: 20.44        Core23: 130.27        
Core24: 18.80        Core25: 143.34        
Core26: 9.95        Core27: 190.01        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 17.25
Socket1: 163.62
DDR read Latency(ns)
Socket0: 57130.41
Socket1: 236.34
irq_total: 146684.306379305
cpu_total: 45.01
cpu_0: 1.60
cpu_1: 100.00
cpu_2: 0.93
cpu_3: 100.00
cpu_4: 1.40
cpu_5: 100.00
cpu_6: 0.73
cpu_7: 95.41
cpu_8: 1.13
cpu_9: 8.72
cpu_10: 0.47
cpu_11: 100.00
cpu_12: 0.33
cpu_13: 100.00
cpu_14: 0.40
cpu_15: 100.00
cpu_16: 0.20
cpu_17: 86.83
cpu_18: 0.20
cpu_19: 96.07
cpu_20: 0.73
cpu_21: 79.31
cpu_22: 0.33
cpu_23: 95.48
cpu_24: 2.93
cpu_25: 85.30
cpu_26: 1.93
cpu_27: 100.00
enp130s0f0_tx_bytes: 1865826909
enp130s0f1_tx_bytes: 1774801960
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 3640628869
enp130s0f0_tx_packets_phy: 225899
enp130s0f1_tx_packets_phy: 232787
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 458686
enp130s0f0_rx_bytes_phy: 1252909204
enp130s0f1_rx_bytes_phy: 2287445396
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 3540354600
enp130s0f0_rx_bytes: 1244438469
enp130s0f1_rx_bytes: 2272377281
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 3516815750
enp130s0f0_tx_bytes_phy: 1867392372
enp130s0f1_tx_bytes_phy: 1776967038
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 3644359410
enp130s0f0_rx_packets: 168443
enp130s0f1_rx_packets: 284236
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 452679
enp130s0f0_rx_packets_phy: 168456
enp130s0f1_rx_packets_phy: 284238
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 452694
enp130s0f0_tx_packets: 214997
enp130s0f1_tx_packets: 212043
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 427040


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 20.40        Core1: 166.10        
Core2: 19.65        Core3: 161.50        
Core4: 16.10        Core5: 170.80        
Core6: 17.73        Core7: 140.69        
Core8: 19.62        Core9: 88.91        
Core10: 20.60        Core11: 195.02        
Core12: 19.81        Core13: 183.17        
Core14: 18.56        Core15: 193.89        
Core16: 21.16        Core17: 140.74        
Core18: 22.46        Core19: 123.00        
Core20: 18.28        Core21: 143.16        
Core22: 23.78        Core23: 128.17        
Core24: 10.49        Core25: 142.30        
Core26: 13.30        Core27: 190.35        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 17.35
Socket1: 162.41
DDR read Latency(ns)
Socket0: 52318.86
Socket1: 236.69


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 22.75        Core1: 168.53        
Core2: 22.79        Core3: 162.33        
Core4: 26.00        Core5: 168.45        
Core6: 26.31        Core7: 135.76        
Core8: 27.57        Core9: 84.12        
Core10: 20.77        Core11: 197.15        
Core12: 21.16        Core13: 190.06        
Core14: 22.11        Core15: 195.08        
Core16: 25.44        Core17: 142.31        
Core18: 24.55        Core19: 130.96        
Core20: 26.23        Core21: 146.11        
Core22: 27.10        Core23: 129.79        
Core24: 20.60        Core25: 143.05        
Core26: 19.65        Core27: 192.54        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 22.27
Socket1: 164.09
DDR read Latency(ns)
Socket0: 56462.18
Socket1: 235.23


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 24.86        Core1: 166.46        
Core2: 11.87        Core3: 164.08        
Core4: 20.29        Core5: 169.07        
Core6: 14.74        Core7: 131.35        
Core8: 19.21        Core9: 90.58        
Core10: 20.12        Core11: 194.43        
Core12: 21.23        Core13: 185.11        
Core14: 20.77        Core15: 193.14        
Core16: 21.37        Core17: 144.18        
Core18: 22.26        Core19: 131.22        
Core20: 18.01        Core21: 146.29        
Core22: 21.81        Core23: 131.49        
Core24: 23.20        Core25: 143.77        
Core26: 23.48        Core27: 190.36        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 18.14
Socket1: 163.28
DDR read Latency(ns)
Socket0: 54658.40
Socket1: 231.29


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 22.97        Core1: 167.92        
Core2: 13.58        Core3: 163.59        
Core4: 17.28        Core5: 170.46        
Core6: 19.29        Core7: 141.66        
Core8: 22.51        Core9: 87.13        
Core10: 22.18        Core11: 196.24        
Core12: 21.80        Core13: 189.20        
Core14: 20.79        Core15: 194.54        
Core16: 22.14        Core17: 141.81        
Core18: 22.35        Core19: 131.78        
Core20: 22.40        Core21: 146.48        
Core22: 23.49        Core23: 128.43        
Core24: 10.12        Core25: 141.26        
Core26: 21.56        Core27: 192.73        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 17.81
Socket1: 164.49
DDR read Latency(ns)
Socket0: 57088.34
Socket1: 233.56
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)

 Power Monitoring Utility
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.


MC counter group: 
0
PCU counter group: 0
Freq bands [0/1/2]: 1200 MHz; 2000 MHz; 4000 MHz; 
Update every -1.00 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19555
Program exited with status 0
----------------------------------------------------------------------------------------------
Time elapsed: 6007 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14422538462; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14422555642; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 7211286086; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 7211286086; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7211379016; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7211379016; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6009528467; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 4034623; Consumed Joules: 246.25; Watts: 40.99; Thermal headroom below TjMax: 62
S0; Consumed DRAM energy units: 677368; Consumed DRAM Joules: 10.36; DRAM Watts: 1.73
S1P0; QPIClocks: 14422737402; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14422750246; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7211470085; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7211470085; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 7211386031; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 7211386031; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6009050288; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 7336074; Consumed Joules: 447.76; Watts: 74.54; Thermal headroom below TjMax: 50
S1; Consumed DRAM energy units: 1726217; Consumed DRAM Joules: 26.41; DRAM Watts: 4.40
----------------------------------------------------------------------------------------------
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)


IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 4d98
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.06   1.54   0.04    0.92     115 K   1100 K    0.89    0.46    0.00    0.00     8736        7        3     70
   1    1     0.05   0.04   1.20    1.20      31 M     37 M    0.16    0.25    0.07    0.08     1792     4301       39     55
   2    0     0.05   1.50   0.03    0.92      79 K    897 K    0.91    0.51    0.00    0.00    10472        9        1     69
   3    1     0.07   0.05   1.20    1.20      30 M     36 M    0.18    0.28    0.05    0.06     2520     3966        8     54
   4    0     0.02   1.51   0.01    0.70      42 K    350 K    0.88    0.37    0.00    0.00     1232        4        1     70
   5    1     0.04   0.03   1.20    1.20      32 M     38 M    0.16    0.23    0.09    0.11     3024     4464        4     55
   6    0     0.01   0.78   0.01    0.60      71 K    377 K    0.81    0.32    0.00    0.01     1736        2        2     69
   7    1     0.07   0.06   1.14    1.20      25 M     31 M    0.20    0.28    0.04    0.05     3248     4248        3     54
   8    0     0.00   0.66   0.01    0.60      32 K    246 K    0.87    0.34    0.00    0.01      616        0        0     68
   9    1     0.03   0.37   0.08    0.60     977 K   1906 K    0.49    0.24    0.00    0.01       56      167       10     57
  10    0     0.00   0.55   0.00    0.60      20 K    215 K    0.91    0.28    0.00    0.01      112        0        1     68
  11    1     0.02   0.02   1.20    1.20      36 M     41 M    0.13    0.20    0.15    0.17      504     1751        2     54
  12    0     0.00   0.43   0.00    0.60      14 K    150 K    0.91    0.24    0.00    0.01      728        1        0     70
  13    1     0.05   0.04   1.20    1.20      33 M     39 M    0.16    0.24    0.06    0.08     2296     3706       18     53
  14    0     0.00   0.70   0.00    0.60      22 K    197 K    0.89    0.28    0.00    0.01     1568        2        0     70
  15    1     0.03   0.02   1.20    1.20      35 M     41 M    0.13    0.21    0.13    0.15     1680     2809        4     54
  16    0     0.01   0.49   0.01    0.60     152 K   1442 K    0.89    0.10    0.00    0.03      504        5        0     70
  17    1     0.06   0.06   1.05    1.20      23 M     29 M    0.20    0.27    0.04    0.05     2632     4327       14     54
  18    0     0.00   0.47   0.01    0.60      59 K    604 K    0.90    0.09    0.00    0.02      336        1        0     70
  19    1     0.06   0.05   1.16    1.20      25 M     33 M    0.24    0.29    0.04    0.05     2856     4621        6     56
  20    0     0.00   0.49   0.00    0.60      27 K    296 K    0.91    0.15    0.00    0.02      448        0        1     70
  21    1     0.03   0.03   0.97    1.20      22 M     28 M    0.20    0.23    0.07    0.08     3584     4229       17     56
  22    0     0.00   0.42   0.01    0.60      58 K    618 K    0.90    0.11    0.00    0.02      952        1        0     70
  23    1     0.06   0.05   1.14    1.20      24 M     32 M    0.23    0.28    0.04    0.05     3136     4630       49     55
  24    0     0.00   0.42   0.00    0.60      20 K    222 K    0.91    0.15    0.00    0.02     1400        3        1     71
  25    1     0.05   0.05   1.03    1.20      22 M     28 M    0.20    0.27    0.05    0.06     2688     4216       16     55
  26    0     0.00   0.43   0.00    0.60      10 K    147 K    0.93    0.28    0.00    0.01     2744        3        0     70
  27    1     0.04   0.03   1.20    1.20      35 M     40 M    0.14    0.22    0.10    0.12     1344     2838       17     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.11   0.01    0.74     728 K   6866 K    0.89    0.31    0.00    0.00    31584       38        8     62
 SKT    1     0.05   0.04   1.07    1.19     379 M    461 M    0.18    0.25    0.06    0.07    31360    50273      207     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.05   0.54    1.19     380 M    468 M    0.19    0.25    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired: 8068 M ; Active cycles:  151 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 45.48 %

 C1 core residency: 7.58 %; C3 core residency: 0.36 %; C6 core residency: 46.59 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.05 => corresponds to 1.33 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.72 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5034 M   5038 M   |    5%     5%   
 SKT    1     4960 M   4959 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   19 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.26     0.09     205.54       8.69         202.10
 SKT   1    48.83    32.41     375.29      21.99         400.65
---------------------------------------------------------------------------------------------------------------
       *    49.09    32.50     580.82      30.68         400.43
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect pcm
Data collected
