IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8772           0    1060 K   491 K    540       0       0  
 1     174 M       881 K    59 M   451 M    196 M     0    1903 K
-----------------------------------------------------------------------
 *     174 M       881 K    60 M   451 M    196 M     0    1903 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8568          36     909 K   439 K    504       0       0  
 1     179 M      1133 K    67 M   460 M    195 M     0    1549 K
-----------------------------------------------------------------------
 *     179 M      1133 K    68 M   460 M    195 M     0    1549 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8808          24    1051 K   433 K    348       0     132  
 1     182 M      1149 K    69 M   460 M    195 M     0    1614 K
-----------------------------------------------------------------------
 *     182 M      1149 K    70 M   460 M    195 M     0    1614 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8580          48    1117 K   442 K    264       0       0  
 1     171 M       714 K    66 M   463 M    192 M     0    1529 K
-----------------------------------------------------------------------
 *     171 M       714 K    67 M   464 M    192 M     0    1529 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8616          12     842 K   429 K    288       0      72  
 1     184 M      1112 K    73 M   466 M    196 M   372    1741 K
-----------------------------------------------------------------------
 *     184 M      1112 K    74 M   467 M    196 M   372    1741 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    9312          72    1177 K   462 K    300       0      72  
 1     168 M      1100 K    50 M   422 M    193 M     0    1758 K
-----------------------------------------------------------------------
 *     168 M      1100 K    51 M   422 M    193 M     0    1759 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8580          36    1786 K  1016 K    348       0      60  
 1     194 M      1133 K    86 M   491 M    196 M     0    2136 K
-----------------------------------------------------------------------
 *     194 M      1133 K    88 M   492 M    196 M     0    2136 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8100           0     907 K   472 K    504      36      48  
 1     183 M      1122 K    73 M   458 M    192 M     0    1617 K
-----------------------------------------------------------------------
 *     183 M      1122 K    74 M   458 M    192 M    36    1617 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8376          12    1021 K   330 K    252       0     216  
 1     187 M      1140 K    70 M   459 M    194 M     0    1629 K
-----------------------------------------------------------------------
 *     187 M      1140 K    71 M   459 M    194 M     0    1630 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076         108     999 K   418 K    264       0      36  
 1     182 M       738 K    59 M   471 M    196 M     0    1837 K
-----------------------------------------------------------------------
 *     182 M       738 K    60 M   471 M    196 M     0    1837 K

