IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     109 M       320 K  2185 K  1926 K    146 M    12    3120  
 1     136 M       155 K    57 M   600 M     90 M    36    2176 K
-----------------------------------------------------------------------
 *     246 M       476 K    59 M   602 M    237 M    48    2179 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     120 M       323 K  3152 K  2331 K    165 M     0    2748  
 1     160 M       166 K    59 M   613 M    104 M     0    2293 K
-----------------------------------------------------------------------
 *     280 M       489 K    62 M   615 M    270 M     0    2296 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     120 M       394 K  2978 K  2162 K    167 M     0    1776  
 1     162 M       186 K    48 M   636 M     98 M     0    2315 K
-----------------------------------------------------------------------
 *     283 M       581 K    51 M   638 M    265 M     0    2316 K

