<Results/membw/dimm4/multi_tcp_bi_1_2/4.14.0-unsafe>
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 37.
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 53b7
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    73.99 --||-- Mem Ch  0: Reads (MB/s):  9723.00 --|
|--            Writes(MB/s):    26.94 --||--            Writes(MB/s):  5682.96 --|
|-- Mem Ch  1: Reads (MB/s):    62.80 --||-- Mem Ch  1: Reads (MB/s):  9719.83 --|
|--            Writes(MB/s):    22.92 --||--            Writes(MB/s):  5677.01 --|
|-- Mem Ch  2: Reads (MB/s):    68.70 --||-- Mem Ch  2: Reads (MB/s):  9733.60 --|
|--            Writes(MB/s):    26.69 --||--            Writes(MB/s):  5682.06 --|
|-- Mem Ch  3: Reads (MB/s):    65.86 --||-- Mem Ch  3: Reads (MB/s):  9734.83 --|
|--            Writes(MB/s):    22.60 --||--            Writes(MB/s):  5678.26 --|
|-- NODE 0 Mem Read (MB/s) :   271.35 --||-- NODE 1 Mem Read (MB/s) : 38911.26 --|
|-- NODE 0 Mem Write(MB/s) :    99.15 --||-- NODE 1 Mem Write(MB/s) : 22720.30 --|
|-- NODE 0 P. Write (T/s):     124377 --||-- NODE 1 P. Write (T/s):     476977 --|
|-- NODE 0 Memory (MB/s):      370.50 --||-- NODE 1 Memory (MB/s):    61631.56 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      39182.62                --|
            |--                System Write Throughput(MB/s):      22819.45                --|
            |--               System Memory Throughput(MB/s):      62002.06                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect mem bw
 in collect pcm

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1.0 seconds
delay_ms: 54

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 54ed
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     109 M       320 K  2185 K  1926 K    146 M    12    3120  
 1     136 M       155 K    57 M   600 M     90 M    36    2176 K
-----------------------------------------------------------------------
 *     246 M       476 K    59 M   602 M    237 M    48    2179 K

Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

 Processor Counter Monitor  ($Format:%ci ID=%h$)
 Zeroed PMU registers
 This utility measures Latency information


Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 23.80        Core1: 51.32        
Core2: 20.71        Core3: 50.31        
Core4: 9.87        Core5: 52.53        
Core6: 21.66        Core7: 40.46        
Core8: 22.43        Core9: 38.93        
Core10: 21.53        Core11: 57.94        
Core12: 20.89        Core13: 58.72        
Core14: 21.55        Core15: 58.08        
Core16: 15.27        Core17: 39.05        
Core18: 17.54        Core19: 40.19        
Core20: 19.99        Core21: 41.32        
Core22: 23.39        Core23: 35.74        
Core24: 22.25        Core25: 40.34        
Core26: 19.90        Core27: 58.37        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 18.74
Socket1: 48.66
DDR read Latency(ns)
Socket0: 42049.85
Socket1: 139.74


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 24.00        Core1: 52.46        
Core2: 23.28        Core3: 50.78        
Core4: 24.01        Core5: 52.83        
Core6: 22.39        Core7: 41.03        
Core8: 22.37        Core9: 41.14        
Core10: 20.99        Core11: 58.48        
Core12: 21.60        Core13: 59.20        
Core14: 21.32        Core15: 58.67        
Core16: 14.30        Core17: 38.69        
Core18: 20.56        Core19: 41.55        
Core20: 18.44        Core21: 41.89        
Core22: 20.99        Core23: 36.85        
Core24: 19.48        Core25: 40.47        
Core26: 24.49        Core27: 58.66        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 20.93
Socket1: 49.23
DDR read Latency(ns)
Socket0: 43378.39
Socket1: 141.79
irq_total: 437387.688692499
cpu_total: 46.42
cpu_0: 1.13
cpu_1: 100.00
cpu_2: 1.06
cpu_3: 100.00
cpu_4: 2.46
cpu_5: 100.00
cpu_6: 1.40
cpu_7: 99.93
cpu_8: 1.53
cpu_9: 10.25
cpu_10: 2.46
cpu_11: 95.01
cpu_12: 0.86
cpu_13: 100.00
cpu_14: 0.60
cpu_15: 100.00
cpu_16: 0.80
cpu_17: 94.15
cpu_18: 1.00
cpu_19: 96.74
cpu_20: 0.40
cpu_21: 94.01
cpu_22: 0.20
cpu_23: 96.21
cpu_24: 0.27
cpu_25: 99.20
cpu_26: 0.40
cpu_27: 100.00
enp130s0f0_tx_bytes_phy: 4768134488
enp130s0f1_tx_bytes_phy: 4872396551
enp4s0f0_tx_bytes_phy: 4314936913
enp4s0f1_tx_bytes_phy: 3101593324
Total_tx_bytes_phy: 17057061276
enp130s0f0_rx_packets_phy: 413621
enp130s0f1_rx_packets_phy: 364694
enp4s0f0_rx_packets_phy: 470009
enp4s0f1_rx_packets_phy: 682448
Total_rx_packets_phy: 1930772
enp130s0f0_tx_bytes: 4766140042
enp130s0f1_tx_bytes: 4870043316
enp4s0f0_tx_bytes: 4313041647
enp4s0f1_tx_bytes: 3099613738
Total_tx_bytes: 17048838743
enp130s0f0_rx_packets: 413578
enp130s0f1_rx_packets: 364264
enp4s0f0_rx_packets: 469987
enp4s0f1_rx_packets: 682441
Total_rx_packets: 1930270
enp130s0f0_rx_bytes_phy: 3312626225
enp130s0f1_rx_bytes_phy: 2830801087
enp4s0f0_rx_bytes_phy: 3881991033
enp4s0f1_rx_bytes_phy: 5804608410
Total_rx_bytes_phy: 15830026755
enp130s0f0_tx_packets_phy: 538825
enp130s0f1_tx_packets_phy: 555344
enp4s0f0_tx_packets_phy: 493417
enp4s0f1_tx_packets_phy: 371578
Total_tx_packets_phy: 1959164
enp130s0f0_rx_bytes: 3290233088
enp130s0f1_rx_bytes: 2811251214
enp4s0f0_rx_bytes: 3855724265
enp4s0f1_rx_bytes: 5765502793
Total_rx_bytes: 15722711360
enp130s0f0_tx_packets: 538172
enp130s0f1_tx_packets: 553832
enp4s0f0_tx_packets: 493326
enp4s0f1_tx_packets: 360858
Total_tx_packets: 1946188


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 23.71        Core1: 53.23        
Core2: 21.65        Core3: 50.74        
Core4: 22.33        Core5: 53.12        
Core6: 22.08        Core7: 40.85        
Core8: 22.25        Core9: 44.02        
Core10: 11.88        Core11: 58.51        
Core12: 15.85        Core13: 59.09        
Core14: 17.99        Core15: 58.69        
Core16: 19.89        Core17: 38.91        
Core18: 18.89        Core19: 41.43        
Core20: 25.10        Core21: 42.28        
Core22: 21.92        Core23: 36.04        
Core24: 25.24        Core25: 40.17        
Core26: 25.82        Core27: 58.94        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 18.42
Socket1: 49.27
DDR read Latency(ns)
Socket0: 43426.10
Socket1: 142.01


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 22.87        Core1: 52.65        
Core2: 24.87        Core3: 50.53        
Core4: 24.26        Core5: 52.78        
Core6: 22.74        Core7: 40.89        
Core8: 22.31        Core9: 37.08        
Core10: 15.20        Core11: 57.88        
Core12: 20.96        Core13: 58.79        
Core14: 19.91        Core15: 58.64        
Core16: 19.52        Core17: 38.60        
Core18: 21.76        Core19: 41.13        
Core20: 20.33        Core21: 40.93        
Core22: 23.21        Core23: 36.05        
Core24: 21.79        Core25: 40.33        
Core26: 21.82        Core27: 58.44        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 20.62
Socket1: 48.89
DDR read Latency(ns)
Socket0: 40802.98
Socket1: 141.02


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 25.13        Core1: 52.64        
Core2: 22.03        Core3: 50.87        
Core4: 10.51        Core5: 53.43        
Core6: 19.71        Core7: 41.62        
Core8: 22.10        Core9: 44.75        
Core10: 21.26        Core11: 58.75        
Core12: 17.61        Core13: 59.41        
Core14: 19.08        Core15: 58.93        
Core16: 19.18        Core17: 39.49        
Core18: 20.26        Core19: 39.57        
Core20: 18.88        Core21: 42.82        
Core22: 23.18        Core23: 36.37        
Core24: 21.35        Core25: 40.43        
Core26: 20.47        Core27: 58.82        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 18.69
Socket1: 49.36
DDR read Latency(ns)
Socket0: 44080.83
Socket1: 142.15


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 24.71        Core1: 52.65        
Core2: 23.48        Core3: 50.88        
Core4: 11.05        Core5: 52.96        
Core6: 19.39        Core7: 41.33        
Core8: 21.76        Core9: 45.88        
Core10: 21.25        Core11: 58.49        
Core12: 21.94        Core13: 59.28        
Core14: 17.83        Core15: 59.03        
Core16: 19.43        Core17: 39.64        
Core18: 20.47        Core19: 40.30        
Core20: 20.01        Core21: 42.00        
Core22: 23.96        Core23: 36.21        
Core24: 22.09        Core25: 40.53        
Core26: 23.04        Core27: 58.76        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 18.70
Socket1: 49.28
DDR read Latency(ns)
Socket0: 44129.48
Socket1: 141.69
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)

 Power Monitoring Utility
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.


MC counter group: 
0
PCU counter group: 0
Freq bands [0/1/2]: 1200 MHz; 2000 MHz; 4000 MHz; 
Update every -1.00 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22372
Program exited with status 0
----------------------------------------------------------------------------------------------
Cleaning upTime elapsed: 6005 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14414867770; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14414873566; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 7207511656; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 7207511656; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 7207516419; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 7207516419; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7207517865; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7207517865; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 7207522167; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 7207522167; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6006286684; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 4587243; Consumed Joules: 279.98; Watts: 46.62; Thermal headroom below TjMax: 61
S0; Consumed DRAM energy units: 2369006; Consumed DRAM Joules: 36.25; DRAM Watts: 6.04
S1P0; QPIClocks: 14414947358; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14414950830; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7207564874; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7207564874; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 7207564673; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 7207564673; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 7207565074; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 7207565074; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 7207565677; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 7207565677; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6005611031; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 9429751; Consumed Joules: 575.55; Watts: 95.84; Thermal headroom below TjMax: 50
S1; Consumed DRAM energy units: 6682905; Consumed DRAM Joules: 102.25; DRAM Watts: 17.03
----------------------------------------------------------------------------------------------

 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)


IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5899
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.44   0.01    0.60      99 K    748 K    0.87    0.11    0.00    0.02     2912        1        1     69
   1    1     0.18   0.15   1.20    1.20     126 M    156 M    0.19    0.22    0.07    0.09      280    18399       51     56
   2    0     0.06   1.70   0.03    1.01      69 K    719 K    0.90    0.56    0.00    0.00     6888        9        3     68
   3    1     0.19   0.16   1.20    1.20     116 M    144 M    0.19    0.27    0.06    0.08     1960    16633       60     55
   4    0     0.06   1.71   0.03    0.99      50 K    672 K    0.93    0.58    0.00    0.00     6776        5        3     69
   5    1     0.18   0.15   1.20    1.20     128 M    158 M    0.19    0.22    0.07    0.09     2016    20177      123     56
   6    0     0.00   0.84   0.01    0.60      28 K    242 K    0.88    0.35    0.00    0.01     1008        1        1     69
   7    1     0.24   0.20   1.20    1.20      99 M    125 M    0.20    0.31    0.04    0.05     3976    23179       97     55
   8    0     0.00   0.74   0.01    0.60      23 K    250 K    0.90    0.35    0.00    0.01     1008        0        1     68
   9    1     0.07   0.50   0.14    0.60    2459 K   4059 K    0.39    0.16    0.00    0.01      168       31       16     56
  10    0     0.00   0.75   0.01    0.60      43 K    376 K    0.88    0.27    0.00    0.01      840        0        1     67
  11    1     0.11   0.10   1.12    1.20     153 M    178 M    0.14    0.17    0.14    0.16     1904    14471       82     53
  12    0     0.01   0.59   0.01    0.60     133 K   1235 K    0.89    0.13    0.00    0.02      448        1        0     69
  13    1     0.09   0.07   1.20    1.20     167 M    195 M    0.14    0.16    0.19    0.22     2072    15078       15     53
  14    0     0.01   0.51   0.01    0.60     181 K   1661 K    0.89    0.11    0.00    0.03      728        1        0     68
  15    1     0.17   0.14   1.20    1.20     145 M    172 M    0.15    0.19    0.08    0.10     1680    12185      277     53
  16    0     0.01   0.51   0.01    0.60     154 K   1411 K    0.89    0.11    0.00    0.02      224        1        2     69
  17    1     0.16   0.14   1.13    1.20     103 M    130 M    0.21    0.27    0.06    0.08     4368    18026       38     53
  18    0     0.00   0.58   0.00    0.60      34 K    342 K    0.90    0.14    0.00    0.02      672        1        0     69
  19    1     0.21   0.18   1.16    1.20     100 M    131 M    0.23    0.27    0.05    0.06     3472    18078      100     55
  20    0     0.00   0.71   0.00    0.60      27 K    265 K    0.90    0.16    0.00    0.01     1736        2        0     69
  21    1     0.18   0.16   1.13    1.20      97 M    126 M    0.23    0.26    0.05    0.07     3136    20706      108     55
  22    0     0.00   0.35   0.00    0.60    9087       94 K    0.90    0.15    0.00    0.02      336        0        1     70
  23    1     0.18   0.16   1.15    1.20      95 M    126 M    0.25    0.31    0.05    0.07     3136    20693       20     55
  24    0     0.00   0.40   0.00    0.60      28 K    281 K    0.90    0.14    0.00    0.02      896        1        0     70
  25    1     0.23   0.19   1.19    1.20      98 M    128 M    0.23    0.32    0.04    0.06     3584    20414       51     55
  26    0     0.00   0.44   0.00    0.60    9495      136 K    0.93    0.25    0.00    0.01     1792        2        0     69
  27    1     0.20   0.16   1.20    1.20     140 M    167 M    0.16    0.20    0.07    0.09     1904    11694       93     57
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.10   0.01    0.74     895 K   8440 K    0.89    0.27    0.00    0.01    26264       25       13     60
 SKT    1     0.17   0.15   1.10    1.19    1575 M   1943 M    0.19    0.24    0.07    0.08    33656   229764     1131     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.09   0.16   0.56    1.18    1576 M   1952 M    0.19    0.24    0.06    0.08     N/A     N/A     N/A      N/A

 Instructions retired:   25 G ; Active cycles:  155 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 46.99 %

 C1 core residency: 6.81 %; C3 core residency: 0.46 %; C6 core residency: 45.74 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.16 => corresponds to 4.08 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.09 => corresponds to 2.27 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       50 G     50 G   |   52%    52%   
 SKT    1       43 G     43 G   |   45%    45%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  187 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.37     0.49     234.13      30.17         166.02
 SKT   1    194.60    113.64     484.45      85.27         198.70
---------------------------------------------------------------------------------------------------------------
       *    195.97    114.13     718.58     115.44         198.68
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect pcm
Data collected
<Results/membw/dimm4/multi_tcp_bi_1_2/4.14.0-unsafe>
 in collect mem bw
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 37.
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5a71
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    72.75 --||-- Mem Ch  0: Reads (MB/s):  9670.85 --|
|--            Writes(MB/s):    26.04 --||--            Writes(MB/s):  5681.39 --|
|-- Mem Ch  1: Reads (MB/s):    61.58 --||-- Mem Ch  1: Reads (MB/s):  9674.39 --|
|--            Writes(MB/s):    22.03 --||--            Writes(MB/s):  5676.86 --|
|-- Mem Ch  2: Reads (MB/s):    67.48 --||-- Mem Ch  2: Reads (MB/s):  9685.22 --|
|--            Writes(MB/s):    25.81 --||--            Writes(MB/s):  5678.31 --|
|-- Mem Ch  3: Reads (MB/s):    64.58 --||-- Mem Ch  3: Reads (MB/s):  9688.51 --|
|--            Writes(MB/s):    21.82 --||--            Writes(MB/s):  5673.21 --|
|-- NODE 0 Mem Read (MB/s) :   266.39 --||-- NODE 1 Mem Read (MB/s) : 38718.98 --|
|-- NODE 0 Mem Write(MB/s) :    95.70 --||-- NODE 1 Mem Write(MB/s) : 22709.78 --|
|-- NODE 0 P. Write (T/s):     124438 --||-- NODE 1 P. Write (T/s):     464985 --|
|-- NODE 0 Memory (MB/s):      362.08 --||-- NODE 1 Memory (MB/s):    61428.76 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      38985.37                --|
            |--                System Write Throughput(MB/s):      22805.47                --|
            |--               System Memory Throughput(MB/s):      61790.84                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect mem bw
 in collect pcm

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1.0 seconds
delay_ms: 54

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5ba6
Program exited with status 0
Cleaning upSkt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     120 M       323 K  3152 K  2331 K    165 M     0    2748  
 1     160 M       166 K    59 M   613 M    104 M     0    2293 K
-----------------------------------------------------------------------
 *     280 M       489 K    62 M   615 M    270 M     0    2296 K


 Zeroed uncore PMU registers
 Freeing up all RMIDs
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

 Processor Counter Monitor  ($Format:%ci ID=%h$)
 Zeroed PMU registers
 This utility measures Latency information


Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 24.46        Core1: 51.65        
Core2: 23.90        Core3: 49.94        
Core4: 24.24        Core5: 47.10        
Core6: 22.20        Core7: 39.88        
Core8: 22.17        Core9: 40.23        
Core10: 23.44        Core11: 57.81        
Core12: 24.01        Core13: 57.24        
Core14: 24.00        Core15: 57.60        
Core16: 24.42        Core17: 40.19        
Core18: 20.82        Core19: 33.91        
Core20: 12.81        Core21: 40.84        
Core22: 20.66        Core23: 38.27        
Core24: 20.40        Core25: 40.92        
Core26: 19.17        Core27: 57.26        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 21.38
Socket1: 47.70
DDR read Latency(ns)
Socket0: 43758.67
Socket1: 139.01


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 21.46        Core1: 50.98        
Core2: 24.78        Core3: 49.74        
Core4: 18.52        Core5: 50.53        
Core6: 22.20        Core7: 39.43        
Core8: 21.80        Core9: 39.67        
Core10: 20.50        Core11: 58.01        
Core12: 22.81        Core13: 57.11        
Core14: 20.02        Core15: 57.79        
Core16: 10.57        Core17: 39.35        
Core18: 20.56        Core19: 34.21        
Core20: 25.00        Core21: 40.72        
Core22: 21.78        Core23: 38.99        
Core24: 22.54        Core25: 40.49        
Core26: 24.51        Core27: 57.25        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 18.98
Socket1: 47.91
DDR read Latency(ns)
Socket0: 43966.85
Socket1: 141.43
irq_total: 450543.127698937
cpu_total: 46.98
cpu_0: 0.86
cpu_1: 100.00
cpu_2: 1.13
cpu_3: 100.00
cpu_4: 1.86
cpu_5: 100.00
cpu_6: 2.33
cpu_7: 100.00
cpu_8: 1.33
cpu_9: 16.23
cpu_10: 0.47
cpu_11: 99.93
cpu_12: 0.86
cpu_13: 100.00
cpu_14: 0.47
cpu_15: 100.00
cpu_16: 1.33
cpu_17: 97.80
cpu_18: 0.67
cpu_19: 99.00
cpu_20: 0.60
cpu_21: 91.35
cpu_22: 1.00
cpu_23: 99.53
cpu_24: 0.60
cpu_25: 97.27
cpu_26: 0.86
cpu_27: 100.00
enp130s0f0_tx_packets_phy: 577225
enp130s0f1_tx_packets_phy: 590803
enp4s0f0_tx_packets_phy: 507364
enp4s0f1_tx_packets_phy: 394910
Total_tx_packets_phy: 2070302
enp130s0f0_rx_bytes: 3335133239
enp130s0f1_rx_bytes: 3083782565
enp4s0f0_rx_bytes: 4075997109
enp4s0f1_rx_bytes: 5970042968
Total_rx_bytes: 16464955881
enp130s0f0_tx_bytes: 5108681739
enp130s0f1_tx_bytes: 5109750771
enp4s0f0_tx_bytes: 4435916105
enp4s0f1_tx_bytes: 3216312493
Total_tx_bytes: 17870661108
enp130s0f0_tx_bytes_phy: 5111149713
enp130s0f1_tx_bytes_phy: 5112362929
enp4s0f0_tx_bytes_phy: 4437953961
enp4s0f1_tx_bytes_phy: 3218794198
Total_tx_bytes_phy: 17880260801
enp130s0f0_tx_packets: 576722
enp130s0f1_tx_packets: 589385
enp4s0f0_tx_packets: 507305
enp4s0f1_tx_packets: 383606
Total_tx_packets: 2057018
enp130s0f0_rx_packets: 420383
enp130s0f1_rx_packets: 403613
enp4s0f0_rx_packets: 496372
enp4s0f1_rx_packets: 697759
Total_rx_packets: 2018127
enp130s0f0_rx_packets_phy: 420463
enp130s0f1_rx_packets_phy: 403823
enp4s0f0_rx_packets_phy: 496380
enp4s0f1_rx_packets_phy: 697761
Total_rx_packets_phy: 2018427
enp130s0f0_rx_bytes_phy: 3357894262
enp130s0f1_rx_bytes_phy: 3104840940
enp4s0f0_rx_bytes_phy: 4103628172
enp4s0f1_rx_bytes_phy: 6010400695
Total_rx_bytes_phy: 16576764069


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 24.39        Core1: 52.04        
Core2: 20.09        Core3: 50.33        
Core4: 10.89        Core5: 49.35        
Core6: 16.09        Core7: 39.86        
Core8: 22.40        Core9: 40.07        
Core10: 21.29        Core11: 58.13        
Core12: 19.80        Core13: 57.33        
Core14: 17.24        Core15: 57.86        
Core16: 12.20        Core17: 40.50        
Core18: 20.07        Core19: 34.72        
Core20: 18.65        Core21: 40.68        
Core22: 19.28        Core23: 39.45        
Core24: 19.48        Core25: 40.99        
Core26: 21.61        Core27: 57.29        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 17.60
Socket1: 48.23
DDR read Latency(ns)
Socket0: 42981.39
Socket1: 141.18


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 11.98        Core1: 51.41        
Core2: 21.46        Core3: 49.70        
Core4: 14.56        Core5: 46.13        
Core6: 22.51        Core7: 39.93        
Core8: 20.69        Core9: 39.34        
Core10: 21.24        Core11: 57.57        
Core12: 18.73        Core13: 56.68        
Core14: 19.71        Core15: 57.29        
Core16: 20.61        Core17: 38.26        
Core18: 18.52        Core19: 33.00        
Core20: 23.80        Core21: 40.44        
Core22: 21.91        Core23: 39.26        
Core24: 23.04        Core25: 40.24        
Core26: 21.88        Core27: 56.59        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 18.36
Socket1: 47.22
DDR read Latency(ns)
Socket0: 44118.60
Socket1: 142.51


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 11.32        Core1: 50.57        
Core2: 19.95        Core3: 49.65        
Core4: 18.19        Core5: 47.32        
Core6: 21.45        Core7: 39.55        
Core8: 22.29        Core9: 39.64        
Core10: 19.97        Core11: 57.51        
Core12: 21.61        Core13: 56.73        
Core14: 20.97        Core15: 57.35        
Core16: 20.57        Core17: 39.68        
Core18: 20.26        Core19: 34.22        
Core20: 24.75        Core21: 39.61        
Core22: 21.87        Core23: 39.11        
Core24: 19.00        Core25: 39.73        
Core26: 22.41        Core27: 56.69        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 18.00
Socket1: 47.35
DDR read Latency(ns)
Socket0: 43786.08
Socket1: 141.51


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 15.81        Core1: 50.83        
Core2: 21.47        Core3: 49.46        
Core4: 23.19        Core5: 44.36        
Core6: 22.48        Core7: 37.47        
Core8: 21.78        Core9: 39.15        
Core10: 20.09        Core11: 57.31        
Core12: 20.88        Core13: 56.74        
Core14: 10.69        Core15: 57.20        
Core16: 18.79        Core17: 39.24        
Core18: 20.96        Core19: 33.88        
Core20: 24.88        Core21: 40.39        
Core22: 20.48        Core23: 39.18        
Core24: 18.49        Core25: 40.64        
Core26: 21.46        Core27: 56.39        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 18.24
Socket1: 46.96
DDR read Latency(ns)
Socket0: 43097.35
Socket1: 141.59
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)

 Power Monitoring Utility
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.



MC counter group: 0
PCU counter group: 0
Freq bands [0/1/2]: 1200 MHz; 2000 MHz; 4000 MHz; 
Update every -1.00 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24097
Program exited with status 0
----------------------------------------------------------------------------------------------
Time elapsed: 6005 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14424726214; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14424734450; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 7212450866; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 7212450866; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 7212453880; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 7212453880; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7212456232; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7212456232; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 7212461532; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 7212461532; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6010368086; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 4575131; Consumed Joules: 279.24; Watts: 46.50; Thermal headroom below TjMax: 60
S0; Consumed DRAM energy units: 2360590; Consumed DRAM Joules: 36.12; DRAM Watts: 6.01
S1P0; QPIClocks: 14424723230; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14424729018; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7212458676; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7212458676; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 7212459525; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 7212459525; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 7212461803; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 7212461803; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 7212463048; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 7212463048; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6008951347; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 9652337; Consumed Joules: 589.13; Watts: 98.11; Thermal headroom below TjMax: 47
S1; Consumed DRAM energy units: 6663564; Consumed DRAM Joules: 101.95; DRAM Watts: 16.98
----------------------------------------------------------------------------------------------
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)


IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5f57
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.03   1.30   0.02    0.85     125 K    994 K    0.87    0.34    0.00    0.00     6608       15        2     69
   1    1     0.16   0.13   1.20    1.20     138 M    168 M    0.18    0.23    0.08    0.10     4592    18399       91     52
   2    0     0.02   1.22   0.01    0.71     121 K   1004 K    0.88    0.20    0.00    0.01     1512       12        1     68
   3    1     0.23   0.19   1.20    1.20     118 M    146 M    0.19    0.27    0.05    0.06     2576    13095      216     52
   4    0     0.01   0.58   0.01    0.60     142 K   1374 K    0.90    0.12    0.00    0.02      784        2        1     69
   5    1     0.15   0.13   1.20    1.20     133 M    166 M    0.20    0.24    0.08    0.11     2744    22360       49     52
   6    0     0.01   0.63   0.01    0.60     123 K   1050 K    0.88    0.16    0.00    0.02      896        6        1     67
   7    1     0.25   0.21   1.20    1.20     103 M    131 M    0.21    0.31    0.04    0.05     3304    21574       93     52
   8    0     0.00   0.56   0.01    0.60      55 K    565 K    0.90    0.14    0.00    0.02      504        5        1     67
   9    1     0.12   0.58   0.21    0.64    3648 K   6380 K    0.43    0.22    0.00    0.01        0       69       19     53
  10    0     0.00   0.57   0.01    0.60      79 K    780 K    0.90    0.14    0.00    0.02      336        7        0     67
  11    1     0.10   0.09   1.20    1.20     175 M    203 M    0.14    0.16    0.17    0.19     1848    16001      168     50
  12    0     0.00   0.57   0.00    0.60      40 K    401 K    0.90    0.17    0.00    0.02      560        1        0     68
  13    1     0.10   0.08   1.20    1.20     173 M    201 M    0.14    0.17    0.18    0.21      840     7055       10     50
  14    0     0.00   0.69   0.00    0.60      24 K    205 K    0.88    0.19    0.00    0.01      896        1        0     68
  15    1     0.19   0.16   1.20    1.20     144 M    170 M    0.16    0.20    0.08    0.09     1848    17675      279     50
  16    0     0.00   0.30   0.00    0.60    9679      114 K    0.92    0.16    0.00    0.02      448        1        0     68
  17    1     0.20   0.17   1.18    1.20     112 M    146 M    0.23    0.29    0.05    0.07     2688    16232       45     50
  18    0     0.00   0.34   0.00    0.60    8963      125 K    0.93    0.21    0.00    0.01      784        1        0     69
  19    1     0.20   0.17   1.19    1.20     100 M    131 M    0.24    0.34    0.05    0.06     3920    17132       15     52
  20    0     0.00   0.56   0.00    0.60      16 K    146 K    0.89    0.27    0.00    0.01      728        1        0     69
  21    1     0.16   0.14   1.10    1.20      96 M    127 M    0.24    0.27    0.06    0.08     3024    19149       26     52
  22    0     0.03   1.63   0.02    0.91      43 K    387 K    0.89    0.54    0.00    0.00     3864       11        2     70
  23    1     0.25   0.21   1.20    1.20     102 M    132 M    0.22    0.31    0.04    0.05     3528    20816      156     52
  24    0     0.05   1.46   0.03    0.97     113 K   1179 K    0.90    0.43    0.00    0.00     8232       11        2     69
  25    1     0.24   0.20   1.17    1.20      98 M    132 M    0.26    0.31    0.04    0.05     2800    19153      212     52
  26    0     0.00   0.77   0.00    0.60      29 K    264 K    0.89    0.33    0.00    0.01     1568        4        0     69
  27    1     0.16   0.14   1.20    1.20     152 M    180 M    0.16    0.21    0.09    0.11     1680    12917      281     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.09   0.01    0.74     934 K   8596 K    0.89    0.26    0.00    0.01    27720       78       10     60
 SKT    1     0.18   0.16   1.12    1.19    1653 M   2046 M    0.19    0.25    0.06    0.08    35392   221627     1660     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.09   0.17   0.56    1.18    1654 M   2055 M    0.20    0.25    0.06    0.08     N/A     N/A     N/A      N/A

 Instructions retired:   27 G ; Active cycles:  161 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 47.67 %

 C1 core residency: 6.21 %; C3 core residency: 0.23 %; C6 core residency: 45.88 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.17 => corresponds to 4.22 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.09 => corresponds to 2.37 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       52 G     52 G   |   53%    53%   
 SKT    1       45 G     45 G   |   45%    45%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  196 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.38     0.49     239.36      30.87         161.30
 SKT   1    198.32    116.17     506.93      87.17         194.32
---------------------------------------------------------------------------------------------------------------
       *    199.70    116.66     746.29     118.05         194.68
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect pcm
Data collected
<Results/membw/dimm4/multi_tcp_bi_1_2/4.14.0-unsafe>
 in collect mem bw
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 37.
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6131
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    70.46 --||-- Mem Ch  0: Reads (MB/s):  9631.44 --|
|--            Writes(MB/s):    26.94 --||--            Writes(MB/s):  5570.66 --|
|-- Mem Ch  1: Reads (MB/s):    62.11 --||-- Mem Ch  1: Reads (MB/s):  9632.59 --|
|--            Writes(MB/s):    23.05 --||--            Writes(MB/s):  5566.57 --|
|-- Mem Ch  2: Reads (MB/s):    67.54 --||-- Mem Ch  2: Reads (MB/s):  9648.01 --|
|--            Writes(MB/s):    26.93 --||--            Writes(MB/s):  5568.86 --|
|-- Mem Ch  3: Reads (MB/s):    62.95 --||-- Mem Ch  3: Reads (MB/s):  9651.24 --|
|--            Writes(MB/s):    22.88 --||--            Writes(MB/s):  5564.85 --|
|-- NODE 0 Mem Read (MB/s) :   263.06 --||-- NODE 1 Mem Read (MB/s) : 38563.28 --|
|-- NODE 0 Mem Write(MB/s) :    99.80 --||-- NODE 1 Mem Write(MB/s) : 22270.95 --|
|-- NODE 0 P. Write (T/s):     124613 --||-- NODE 1 P. Write (T/s):     461706 --|
|-- NODE 0 Memory (MB/s):      362.86 --||-- NODE 1 Memory (MB/s):    60834.22 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      38826.34                --|
            |--                System Write Throughput(MB/s):      22370.75                --|
            |--               System Memory Throughput(MB/s):      61197.09                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect mem bw
 in collect pcm

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1.0 seconds
delay_ms: 54

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6268
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     120 M       394 K  2978 K  2162 K    167 M     0    1776  
 1     162 M       186 K    48 M   636 M     98 M     0    2315 K
-----------------------------------------------------------------------
 *     283 M       581 K    51 M   638 M    265 M     0    2316 K

Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

 Processor Counter Monitor  ($Format:%ci ID=%h$)
 Zeroed PMU registers
 This utility measures Latency information


Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 23.15        Core1: 50.40        
Core2: 25.46        Core3: 50.03        
Core4: 21.89        Core5: 50.15        
Core6: 22.44        Core7: 38.91        
Core8: 21.70        Core9: 38.01        
Core10: 22.04        Core11: 57.35        
Core12: 22.83        Core13: 56.81        
Core14: 24.79        Core15: 57.26        
Core16: 25.55        Core17: 37.44        
Core18: 21.28        Core19: 39.65        
Core20: 20.61        Core21: 40.50        
Core22: 25.34        Core23: 37.73        
Core24: 24.66        Core25: 39.20        
Core26: 25.79        Core27: 56.74        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 22.47
Socket1: 47.77
DDR read Latency(ns)
Socket0: 44756.64
Socket1: 139.43


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 22.85        Core1: 49.51        
Core2: 10.80        Core3: 48.92        
Core4: 12.55        Core5: 49.08        
Core6: 17.58        Core7: 39.21        
Core8: 21.82        Core9: 37.48        
Core10: 21.41        Core11: 56.85        
Core12: 20.11        Core13: 56.28        
Core14: 17.78        Core15: 56.61        
Core16: 17.18        Core17: 36.01        
Core18: 22.43        Core19: 38.47        
Core20: 24.07        Core21: 41.67        
Core22: 21.58        Core23: 36.34        
Core24: 22.31        Core25: 37.60        
Core26: 17.93        Core27: 56.16        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 18.18
Socket1: 46.95
DDR read Latency(ns)
Socket0: 45350.51
Socket1: 144.09
irq_total: 441530.468224292
cpu_total: 47.36
cpu_0: 2.53
cpu_1: 100.00
cpu_2: 2.40
cpu_3: 100.00
cpu_4: 1.80
cpu_5: 100.00
cpu_6: 0.80
cpu_7: 97.94
cpu_8: 0.73
cpu_9: 24.22
cpu_10: 0.53
cpu_11: 97.60
cpu_12: 0.40
cpu_13: 100.00
cpu_14: 0.47
cpu_15: 100.00
cpu_16: 0.40
cpu_17: 97.21
cpu_18: 0.47
cpu_19: 99.93
cpu_20: 0.20
cpu_21: 95.87
cpu_22: 0.73
cpu_23: 100.00
cpu_24: 1.53
cpu_25: 99.67
cpu_26: 1.46
cpu_27: 99.47
enp130s0f0_tx_packets_phy: 606780
enp130s0f1_tx_packets_phy: 540431
enp4s0f0_tx_packets_phy: 498337
enp4s0f1_tx_packets_phy: 379493
Total_tx_packets_phy: 2025041
enp130s0f0_rx_packets: 399424
enp130s0f1_rx_packets: 412939
enp4s0f0_rx_packets: 517313
enp4s0f1_rx_packets: 710417
Total_rx_packets: 2040093
enp130s0f0_tx_bytes: 5376051984
enp130s0f1_tx_bytes: 4710251836
enp4s0f0_tx_bytes: 4349244557
enp4s0f1_tx_bytes: 3193114128
Total_tx_bytes: 17628662505
enp130s0f0_tx_packets: 606259
enp130s0f1_tx_packets: 539179
enp4s0f0_tx_packets: 498271
enp4s0f1_tx_packets: 370996
Total_tx_packets: 2014705
enp130s0f0_rx_bytes_phy: 3132960154
enp130s0f1_rx_bytes_phy: 3267573714
enp4s0f0_rx_bytes_phy: 4242852693
enp4s0f1_rx_bytes_phy: 6182506102
Total_rx_bytes_phy: 16825892663
enp130s0f0_rx_bytes: 3111662131
enp130s0f1_rx_bytes: 3245981459
enp4s0f0_rx_bytes: 4214207157
enp4s0f1_rx_bytes: 6140915219
Total_rx_bytes: 16712765966
enp130s0f0_tx_bytes_phy: 5378534048
enp130s0f1_tx_bytes_phy: 4712468997
enp4s0f0_tx_bytes_phy: 4351289100
enp4s0f1_tx_bytes_phy: 3194968017
Total_tx_bytes_phy: 17637260162
enp130s0f0_rx_packets_phy: 399648
enp130s0f1_rx_packets_phy: 413048
enp4s0f0_rx_packets_phy: 517349
enp4s0f1_rx_packets_phy: 710436
Total_rx_packets_phy: 2040481


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 11.80        Core1: 50.03        
Core2: 15.07        Core3: 48.91        
Core4: 18.34        Core5: 48.72        
Core6: 18.26        Core7: 39.85        
Core8: 21.70        Core9: 37.02        
Core10: 21.23        Core11: 56.43        
Core12: 12.10        Core13: 56.40        
Core14: 16.99        Core15: 56.68        
Core16: 18.16        Core17: 34.74        
Core18: 18.54        Core19: 39.80        
Core20: 19.80        Core21: 41.56        
Core22: 21.52        Core23: 35.07        
Core24: 21.11        Core25: 39.62        
Core26: 20.82        Core27: 56.43        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 16.84
Socket1: 47.05
DDR read Latency(ns)
Socket0: 44111.75
Socket1: 144.60


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 12.19        Core1: 49.32        
Core2: 21.24        Core3: 48.95        
Core4: 17.15        Core5: 49.54        
Core6: 16.89        Core7: 39.41        
Core8: 21.36        Core9: 36.75        
Core10: 20.60        Core11: 56.46        
Core12: 20.91        Core13: 56.31        
Core14: 17.80        Core15: 56.58        
Core16: 20.53        Core17: 35.77        
Core18: 23.82        Core19: 39.41        
Core20: 22.36        Core21: 40.90        
Core22: 21.47        Core23: 33.90        
Core24: 22.42        Core25: 39.13        
Core26: 21.98        Core27: 56.21        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 18.16
Socket1: 46.86
DDR read Latency(ns)
Socket0: 45105.65
Socket1: 145.77


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 15.93        Core1: 49.41        
Core2: 18.81        Core3: 48.46        
Core4: 21.21        Core5: 48.40        
Core6: 19.78        Core7: 37.41        
Core8: 20.30        Core9: 36.61        
Core10: 19.47        Core11: 55.75        
Core12: 20.47        Core13: 55.11        
Core14: 21.32        Core15: 55.73        
Core16: 19.94        Core17: 35.93        
Core18: 23.30        Core19: 38.32        
Core20: 21.62        Core21: 39.27        
Core22: 22.25        Core23: 33.47        
Core24: 21.85        Core25: 36.28        
Core26: 10.15        Core27: 55.35        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 17.89
Socket1: 45.83
DDR read Latency(ns)
Socket0: 47771.25
Socket1: 161.38


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 22.67        Core1: 48.26        
Core2: 23.29        Core3: 48.00        
Core4: 19.73        Core5: 48.11        
Core6: 16.76        Core7: 37.87        
Core8: 19.88        Core9: 36.84        
Core10: 24.77        Core11: 55.68        
Core12: 24.85        Core13: 55.24        
Core14: 25.15        Core15: 55.77        
Core16: 20.64        Core17: 34.71        
Core18: 23.97        Core19: 36.94        
Core20: 21.93        Core21: 39.75        
Core22: 21.98        Core23: 33.17        
Core24: 21.56        Core25: 38.45        
Core26: 13.98        Core27: 55.58        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 20.23
Socket1: 45.73
DDR read Latency(ns)
Socket0: 48465.59
Socket1: 162.12
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)

 Power Monitoring Utility
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.


MC counter group: 
0
PCU counter group: 0
Freq bands [0/1/2]: 1200 MHz; 2000 MHz; 4000 MHz; 
Update every -1.00 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25827
Program exited with status 0
----------------------------------------------------------------------------------------------
Time elapsed: 6012 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14438659378; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14438666410; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 7219405994; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 7219405994; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 7219411196; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 7219411196; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7219415717; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7219415717; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 7219420695; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 7219420695; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6016201826; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 4536181; Consumed Joules: 276.87; Watts: 46.05; Thermal headroom below TjMax: 60
S0; Consumed DRAM energy units: 2361140; Consumed DRAM Joules: 36.13; DRAM Watts: 6.01
S1P0; QPIClocks: 14438725926; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14438728110; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7219442486; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7219442486; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 7219438972; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 7219438972; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 7219435751; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 7219435751; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 7219432573; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 7219432573; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6016306188; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 9554107; Consumed Joules: 583.14; Watts: 97.00; Thermal headroom below TjMax: 46
S1; Consumed DRAM energy units: 6436956; Consumed DRAM Joules: 98.49; DRAM Watts: 16.38
----------------------------------------------------------------------------------------------
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)


IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6618
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.03   1.31   0.02    0.86     136 K   1018 K    0.87    0.36    0.00    0.00     7000       10        2     69
   1    1     0.12   0.10   1.20    1.20     126 M    153 M    0.18    0.22    0.10    0.13     1736    17265       13     51
   2    0     0.01   0.56   0.01    0.60     146 K   1449 K    0.90    0.09    0.00    0.02     1400        3        0     68
   3    1     0.20   0.17   1.20    1.20     107 M    133 M    0.20    0.28    0.05    0.07     1568    13299       61     51
   4    0     0.01   0.58   0.01    0.60     156 K   1615 K    0.90    0.10    0.00    0.02      616        1        0     68
   5    1     0.14   0.12   1.20    1.20     124 M    152 M    0.19    0.22    0.09    0.11     4480    17428       23     51
   6    0     0.01   0.57   0.01    0.60     143 K   1506 K    0.90    0.10    0.00    0.02      784        3        0     68
   7    1     0.19   0.16   1.20    1.20      88 M    118 M    0.26    0.34    0.05    0.06     3136    16061      173     50
   8    0     0.02   1.47   0.01    0.67      58 K    522 K    0.89    0.28    0.00    0.00      896        1        1     67
   9    1     0.16   0.64   0.26    0.69    5738 K   8918 K    0.36    0.30    0.00    0.01       56      102       34     52
  10    0     0.00   0.76   0.01    0.60      33 K    311 K    0.89    0.33    0.00    0.01      952        2        0     67
  11    1     0.11   0.09   1.19    1.20     157 M    181 M    0.13    0.17    0.15    0.17      672     6835      196     49
  12    0     0.00   0.65   0.00    0.60      19 K    201 K    0.90    0.29    0.00    0.01      280        0        1     68
  13    1     0.11   0.09   1.20    1.20     154 M    179 M    0.14    0.18    0.14    0.16     1960    13294       75     49
  14    0     0.00   0.66   0.00    0.60      15 K    157 K    0.90    0.33    0.00    0.01      336        0        0     68
  15    1     0.11   0.10   1.20    1.20     150 M    174 M    0.14    0.18    0.13    0.15     1568    12779       36     48
  16    0     0.00   0.89   0.00    0.60      16 K    129 K    0.88    0.26    0.00    0.01     1008        2        0     68
  17    1     0.17   0.14   1.17    1.20      90 M    115 M    0.22    0.30    0.05    0.07     2744    10912       20     49
  18    0     0.00   0.50   0.00    0.60      38 K    129 K    0.70    0.19    0.00    0.01      840        1        2     69
  19    1     0.24   0.20   1.20    1.20      91 M    115 M    0.21    0.30    0.04    0.05     2800    12889       59     51
  20    0     0.00   0.36   0.00    0.60      11 K    119 K    0.91    0.19    0.00    0.02     1120        1        0     69
  21    1     0.20   0.16   1.19    1.20      91 M    122 M    0.26    0.30    0.05    0.06     3808    17703       26     50
  22    0     0.00   0.52   0.00    0.60    8486      117 K    0.93    0.27    0.00    0.01      560        1        0     69
  23    1     0.23   0.19   1.20    1.20      86 M    114 M    0.25    0.32    0.04    0.05     3472    15536      191     51
  24    0     0.00   0.46   0.00    0.60    7932      103 K    0.92    0.26    0.00    0.01      280        0        0     70
  25    1     0.22   0.18   1.20    1.20      87 M    116 M    0.25    0.35    0.04    0.05     3024    14665       25     51
  26    0     0.07   1.70   0.04    1.06      58 K    800 K    0.93    0.61    0.00    0.00    11480       19        3     69
  27    1     0.13   0.11   1.19    1.20     146 M    170 M    0.14    0.20    0.12    0.13     2184    12778      156     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.14   0.01    0.75     852 K   8182 K    0.90    0.27    0.00    0.01    27552       44        9     60
 SKT    1     0.17   0.15   1.13    1.19    1507 M   1859 M    0.19    0.25    0.06    0.08    33208   181546     1088     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.09   0.16   0.57    1.18    1508 M   1867 M    0.19    0.25    0.06    0.07     N/A     N/A     N/A      N/A

 Instructions retired:   24 G ; Active cycles:  159 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 48.23 %

 C1 core residency: 4.97 %; C3 core residency: 0.24 %; C6 core residency: 46.56 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.16 => corresponds to 3.91 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.09 => corresponds to 2.22 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       48 G     48 G   |   50%    50%   
 SKT    1       41 G     41 G   |   43%    43%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  181 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.23     0.48     230.76      30.03         169.35
 SKT   1    180.56    99.29     488.02      81.86         174.38
---------------------------------------------------------------------------------------------------------------
       *    181.79    99.76     718.78     111.90         174.42
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect pcm
Data collected
