IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.57   0.01    0.60     334 K    980 K    0.66    0.12    0.01    0.02     4536        6        1     70
   1    1     0.05   0.10   0.55    1.08      37 M     44 M    0.17    0.19    0.07    0.08     3528     7197       24     61
   2    0     0.00   0.52   0.00    0.60      21 K     91 K    0.77    0.30    0.00    0.01     1904        2        0     69
   3    1     0.05   0.18   0.28    0.77      23 M     29 M    0.18    0.21    0.04    0.06     3472     4777       26     61
   4    0     0.00   0.59   0.00    0.60      41 K    122 K    0.66    0.34    0.00    0.01     1512        4        0     70
   5    1     0.10   0.20   0.52    1.03      32 M     39 M    0.19    0.23    0.03    0.04     2240     6366       30     62
   6    0     0.01   1.04   0.01    1.00      53 K    267 K    0.80    0.57    0.00    0.00     4256       13        2     70
   7    1     0.10   0.22   0.44    0.96      25 M     32 M    0.22    0.26    0.03    0.03     2352     4676       40     61
   8    0     0.01   1.07   0.01    0.97      46 K    243 K    0.81    0.59    0.00    0.00     3976        6        0     69
   9    1     0.12   0.75   0.17    0.64    3374 K   5256 K    0.36    0.49    0.00    0.00      504      218       54     60
  10    0     0.00   0.54   0.00    0.60      16 K     60 K    0.73    0.30    0.00    0.01     1512        2        1     68
  11    1     0.05   0.29   0.16    0.62      13 M     16 M    0.18    0.22    0.03    0.03     2296     2481       28     61
  12    0     0.00   0.52   0.00    0.60      18 K     72 K    0.75    0.33    0.00    0.01      784        1        1     70
  13    1     0.07   0.14   0.51    1.04      28 M     37 M    0.23    0.26    0.04    0.05     4648     6478       25     60
  14    0     0.01   1.77   0.00    0.72      25 K     84 K    0.70    0.43    0.00    0.00      840        2        0     70
  15    1     0.07   0.16   0.42    0.95      24 M     31 M    0.21    0.26    0.04    0.05     1736     5456      108     60
  16    0     0.00   0.51   0.00    0.60      32 K     88 K    0.64    0.29    0.00    0.01      560        1        2     70
  17    1     0.05   0.12   0.41    0.91      28 M     35 M    0.20    0.25    0.06    0.07     3192     6001       17     61
  18    0     0.00   0.51   0.00    0.60      31 K    100 K    0.68    0.30    0.00    0.01     1232        2        0     71
  19    1     0.10   0.24   0.41    0.95      21 M     27 M    0.23    0.29    0.02    0.03     3976     4091       26     61
  20    0     0.01   1.04   0.01    1.07      45 K    237 K    0.81    0.59    0.00    0.00     3360        9        1     71
  21    1     0.05   0.12   0.40    0.91      25 M     32 M    0.21    0.26    0.05    0.07     2520     5141       22     62
  22    0     0.00   0.49   0.00    0.60      28 K     93 K    0.69    0.31    0.00    0.01      784        3        1     71
  23    1     0.07   0.33   0.20    0.65      13 M     16 M    0.19    0.29    0.02    0.02     3080     2428       82     63
  24    0     0.01   1.10   0.01    0.96      42 K    233 K    0.82    0.59    0.00    0.00     3192        8        0     71
  25    1     0.05   0.17   0.27    0.78      20 M     25 M    0.19    0.24    0.04    0.05     1624     4064       27     62
  26    0     0.00   0.55   0.00    0.60      19 K     72 K    0.72    0.30    0.00    0.01     1176        2        0     70
  27    1     0.04   0.17   0.24    0.74      18 M     23 M    0.21    0.22    0.05    0.06     2968     3363       21     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.91   0.00    0.78     758 K   2748 K    0.72    0.41    0.00    0.00    29624       61        9     62
 SKT    1     0.07   0.19   0.36    0.89     316 M    397 M    0.20    0.25    0.03    0.04    38136    62737      530     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.20   0.18    0.89     317 M    400 M    0.21    0.25    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   10 G ; Active cycles:   50 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 20.29 %

 C1 core residency: 30.43 %; C3 core residency: 1.05 %; C6 core residency: 48.23 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.20 => corresponds to 5.06 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 0.91 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5363 M   5307 M   |    5%     5%   
 SKT    1       19 G     19 G   |   19%    19%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   49 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.64     0.28     206.75       8.99         200.23
 SKT   1    54.94    27.91     275.83      21.84         462.56
---------------------------------------------------------------------------------------------------------------
       *    55.58    28.18     482.58      30.84         462.10
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.42   0.01    0.60     312 K    942 K    0.67    0.09    0.01    0.02     4872        5        2     71
   1    1     0.06   0.12   0.53    1.05      34 M     41 M    0.18    0.21    0.05    0.07     3304     6342       49     61
   2    0     0.00   0.62   0.00    0.60      47 K    146 K    0.68    0.35    0.00    0.01     1680        4        0     70
   3    1     0.05   0.11   0.47    0.99      33 M     39 M    0.17    0.19    0.06    0.08     4256     6593      134     61
   4    0     0.01   1.35   0.00    0.64      54 K    136 K    0.60    0.38    0.00    0.00     1064        4        1     70
   5    1     0.11   0.40   0.29    0.76      17 M     22 M    0.21    0.27    0.02    0.02     4424     3075       70     61
   6    0     0.00   0.62   0.00    0.60      34 K    101 K    0.66    0.34    0.00    0.01      784        3        1     70
   7    1     0.08   0.14   0.54    1.07      28 M     36 M    0.21    0.25    0.04    0.05     3472     5485       71     60
   8    0     0.00   0.57   0.00    0.60      45 K     97 K    0.53    0.27    0.00    0.01     1288        2        3     69
   9    1     0.08   0.67   0.11    0.62    2412 K   3925 K    0.39    0.45    0.00    0.01      168      176       73     60
  10    0     0.00   0.51   0.00    0.60      25 K     84 K    0.70    0.32    0.00    0.01      728        4        1     68
  11    1     0.05   0.12   0.44    0.96      28 M     35 M    0.20    0.24    0.05    0.07     4088     5689       23     60
  12    0     0.00   0.46   0.00    0.60      26 K     77 K    0.66    0.29    0.00    0.01      728        1        0     70
  13    1     0.05   0.36   0.13    0.61    8682 K     10 M    0.20    0.24    0.02    0.02     1344     1721       28     60
  14    0     0.00   0.54   0.00    0.60      25 K     73 K    0.65    0.32    0.00    0.01     2072        3        0     70
  15    1     0.09   0.16   0.55    1.08      28 M     36 M    0.22    0.26    0.03    0.04     3528     6165      113     60
  16    0     0.00   0.61   0.00    0.60      36 K    103 K    0.65    0.32    0.00    0.01     1568        4        0     70
  17    1     0.08   0.15   0.55    1.07      29 M     37 M    0.22    0.25    0.04    0.05     4368     5766       20     60
  18    0     0.01   1.04   0.01    1.05      23 K    205 K    0.89    0.61    0.00    0.00     1848        6        1     71
  19    1     0.05   0.12   0.41    0.92      25 M     31 M    0.19    0.25    0.05    0.06     2296     5483       25     62
  20    0     0.00   0.52   0.00    0.60      16 K     80 K    0.80    0.33    0.00    0.01     1120        2        0     71
  21    1     0.06   0.43   0.14    0.61    9252 K     12 M    0.23    0.28    0.02    0.02     1680     1279       18     62
  22    0     0.01   0.99   0.01    0.96      44 K    267 K    0.83    0.57    0.00    0.00     3304        6        1     70
  23    1     0.05   0.11   0.44    0.97      27 M     33 M    0.19    0.23    0.06    0.07     1680     5731       49     63
  24    0     0.00   0.57   0.00    0.60      32 K    107 K    0.70    0.34    0.00    0.01      392        1        1     71
  25    1     0.06   0.29   0.21    0.73      12 M     15 M    0.18    0.28    0.02    0.02       56     2228       24     62
  26    0     0.02   1.11   0.02    1.09      45 K    367 K    0.87    0.63    0.00    0.00     6664       13        0     70
  27    1     0.05   0.10   0.47    1.00      27 M     34 M    0.19    0.23    0.06    0.07     3024     5174       24     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.84   0.00    0.77     770 K   2792 K    0.72    0.41    0.00    0.00    28112       58       11     62
 SKT    1     0.07   0.17   0.38    0.94     313 M    391 M    0.20    0.24    0.03    0.04    37688    60907      721     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.18   0.19    0.94     314 M    394 M    0.20    0.24    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired: 9822 M ; Active cycles:   53 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 20.47 %

 C1 core residency: 30.22 %; C3 core residency: 0.38 %; C6 core residency: 48.94 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.18 => corresponds to 4.56 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.87 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5357 M   5301 M   |    5%     5%   
 SKT    1       19 G     19 G   |   19%    19%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   48 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.66     0.29     204.89       9.04         225.13
 SKT   1    54.71    27.64     279.53      21.80         476.47
---------------------------------------------------------------------------------------------------------------
       *    55.37    27.93     484.43      30.84         476.44
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.70   0.01    0.61     304 K    902 K    0.66    0.13    0.00    0.01     6608        5        2     71
   1    1     0.04   0.10   0.42    0.93      32 M     38 M    0.16    0.19    0.07    0.09     3808     6041       21     61
   2    0     0.00   0.55   0.00    0.60      49 K    140 K    0.65    0.32    0.00    0.01     1232        2        1     69
   3    1     0.07   0.16   0.41    0.93      27 M     34 M    0.19    0.21    0.04    0.05     3360     5657       48     61
   4    0     0.00   0.50   0.00    0.60      36 K    108 K    0.67    0.32    0.00    0.01     1008        2        0     70
   5    1     0.08   0.16   0.49    1.02      29 M     37 M    0.20    0.21    0.04    0.05     2128     6090       30     62
   6    0     0.01   1.03   0.01    0.97      39 K    242 K    0.84    0.59    0.00    0.00     2968       10        0     70
   7    1     0.03   0.15   0.20    0.73      17 M     20 M    0.16    0.22    0.06    0.07     3080     3614       53     62
   8    0     0.01   1.06   0.01    1.00      35 K    219 K    0.84    0.61    0.00    0.00     3696        5        0     69
   9    1     0.11   0.67   0.16    0.62    3155 K   5134 K    0.39    0.53    0.00    0.00      560      167       32     61
  10    0     0.00   0.41   0.00    0.60      40 K     95 K    0.57    0.40    0.00    0.01     3304        5        2     68
  11    1     0.08   0.16   0.49    1.01      26 M     34 M    0.23    0.25    0.03    0.04     1624     5367       52     61
  12    0     0.00   0.57   0.00    0.60      29 K     96 K    0.70    0.35    0.00    0.01      784        2        0     70
  13    1     0.05   0.13   0.42    0.92      27 M     34 M    0.19    0.23    0.05    0.06     3192     5980       29     60
  14    0     0.00   0.46   0.00    0.61      19 K     54 K    0.64    0.31    0.00    0.01      336        1        1     70
  15    1     0.07   0.33   0.20    0.69      14 M     17 M    0.20    0.23    0.02    0.03     2520     2883       63     61
  16    0     0.00   0.66   0.00    0.60      30 K     84 K    0.64    0.29    0.00    0.01     1232        2        0     71
  17    1     0.02   0.07   0.32    0.81      26 M     31 M    0.16    0.21    0.11    0.13     1512     5085       14     62
  18    0     0.00   1.14   0.00    0.61      20 K     69 K    0.71    0.29    0.00    0.00      448        1        1     71
  19    1     0.08   0.15   0.55    1.08      28 M     36 M    0.22    0.26    0.03    0.04     3864     5537       29     62
  20    0     0.00   0.44   0.00    0.60      23 K     83 K    0.72    0.29    0.00    0.01     1008        2        1     70
  21    1     0.04   0.11   0.38    0.88      26 M     32 M    0.18    0.23    0.06    0.08     2576     4828       24     62
  22    0     0.00   0.49   0.00    0.60      15 K     61 K    0.75    0.32    0.00    0.01     1064        2        1     70
  23    1     0.06   0.20   0.28    0.80      18 M     23 M    0.20    0.24    0.03    0.04     4032     3662       36     62
  24    0     0.01   1.05   0.01    0.98      37 K    231 K    0.84    0.60    0.00    0.00     3024        7        0     71
  25    1     0.04   0.13   0.31    0.83      22 M     26 M    0.18    0.22    0.05    0.07     2632     4519       22     62
  26    0     0.01   1.06   0.01    0.95      39 K    240 K    0.83    0.59    0.00    0.00     3640        9        1     70
  27    1     0.06   0.29   0.21    0.68      14 M     18 M    0.18    0.25    0.02    0.03     2240     2587       20     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.86   0.00    0.76     720 K   2630 K    0.73    0.42    0.00    0.00    30352       55       10     62
 SKT    1     0.06   0.17   0.35    0.88     317 M    392 M    0.19    0.23    0.04    0.05    37128    62017      473     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.18   0.18    0.88     318 M    395 M    0.19    0.23    0.04    0.04     N/A     N/A     N/A      N/A

 Instructions retired: 8988 M ; Active cycles:   49 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 20.03 %

 C1 core residency: 26.31 %; C3 core residency: 1.00 %; C6 core residency: 52.66 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.18 => corresponds to 4.55 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.80 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5270 M   5223 M   |    5%     5%   
 SKT    1       18 G     18 G   |   19%    19%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   47 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.59     0.26     205.46       8.98         218.87
 SKT   1    55.21    27.46     269.62      21.85         477.26
---------------------------------------------------------------------------------------------------------------
       *    55.80    27.72     475.08      30.83         476.68
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.74   0.02    0.75     316 K   1017 K    0.69    0.27    0.00    0.01     5992        6        2     70
   1    1     0.05   0.09   0.52    1.05      34 M     41 M    0.18    0.19    0.07    0.09     2464     6848       16     61
   2    0     0.00   0.61   0.00    0.60      75 K    162 K    0.54    0.29    0.00    0.01     2296        3        4     69
   3    1     0.09   0.23   0.39    0.90      24 M     30 M    0.19    0.25    0.03    0.03     3696     4727       23     60
   4    0     0.00   0.48   0.00    0.60      21 K     82 K    0.73    0.32    0.00    0.01      224        2        0     70
   5    1     0.07   0.14   0.52    1.04      34 M     41 M    0.17    0.19    0.05    0.06     4928     6901       32     61
   6    0     0.02   1.12   0.02    1.03      45 K    371 K    0.88    0.63    0.00    0.00     5600       15        1     70
   7    1     0.08   0.19   0.42    0.94      24 M     30 M    0.21    0.25    0.03    0.04     1624     4655       43     61
   8    0     0.01   1.05   0.01    1.02      46 K    255 K    0.82    0.59    0.00    0.00     4200        6        1     69
   9    1     0.05   0.65   0.07    0.62    1480 K   2386 K    0.38    0.35    0.00    0.00      280      208       52     61
  10    0     0.00   0.56   0.00    0.60      20 K     68 K    0.70    0.34    0.00    0.01      560        1        0     68
  11    1     0.09   0.19   0.47    1.00      24 M     31 M    0.22    0.27    0.03    0.04     3136     4973       21     60
  12    0     0.00   0.51   0.00    0.60      14 K     64 K    0.78    0.36    0.00    0.01      336        0        1     70
  13    1     0.05   0.18   0.26    0.74      20 M     25 M    0.18    0.21    0.04    0.05      896     4376       17     60
  14    0     0.00   0.55   0.00    0.60      30 K     80 K    0.63    0.35    0.00    0.01     1008        3        0     70
  15    1     0.07   0.24   0.29    0.80      19 M     23 M    0.19    0.23    0.03    0.03     1176     4234      104     61
  16    0     0.00   0.62   0.00    0.60      25 K     70 K    0.64    0.30    0.00    0.01     1176        1        1     70
  17    1     0.02   0.07   0.34    0.83      27 M     33 M    0.17    0.22    0.12    0.14     3304     5634       10     62
  18    0     0.00   0.60   0.00    0.60      38 K    100 K    0.61    0.34    0.00    0.01      728        1        1     70
  19    1     0.09   0.17   0.50    1.03      25 M     32 M    0.22    0.28    0.03    0.04     3976     5310       26     61
  20    0     0.00   0.32   0.00    0.60      18 K     58 K    0.69    0.19    0.00    0.01      560        0        1     71
  21    1     0.06   0.21   0.30    0.79      20 M     25 M    0.19    0.25    0.03    0.04      448     3502       16     62
  22    0     0.00   0.71   0.00    0.60      21 K     82 K    0.74    0.34    0.00    0.01     1120        2        0     71
  23    1     0.08   0.35   0.23    0.69      13 M     17 M    0.21    0.31    0.02    0.02     3136     2466       77     62
  24    0     0.00   0.49   0.00    0.60      25 K     77 K    0.66    0.31    0.00    0.01     1232        2        0     71
  25    1     0.09   0.16   0.58    1.11      28 M     36 M    0.22    0.29    0.03    0.04     4144     5943       28     61
  26    0     0.00   0.42   0.00    0.60      20 K     70 K    0.72    0.27    0.00    0.01     4984        5        0     70
  27    1     0.06   0.16   0.40    0.93      23 M     29 M    0.20    0.24    0.04    0.05     3976     4424       58     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.83   0.00    0.78     720 K   2563 K    0.72    0.41    0.00    0.00    30016       47       12     62
 SKT    1     0.07   0.18   0.38    0.92     322 M    400 M    0.20    0.24    0.03    0.04    37184    64201      523     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.19   0.19    0.92     322 M    403 M    0.20    0.24    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   10 G ; Active cycles:   54 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 20.82 %

 C1 core residency: 27.94 %; C3 core residency: 0.39 %; C6 core residency: 50.85 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.19 => corresponds to 4.66 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 0.89 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5377 M   5318 M   |    5%     5%   
 SKT    1       18 G     18 G   |   19%    19%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   48 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.66     0.29     206.29       9.13         218.37
 SKT   1    55.71    27.54     279.74      22.07         480.36
---------------------------------------------------------------------------------------------------------------
       *    56.37    27.82     486.03      31.20         479.67
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.03   0.99   0.03    0.91     339 K   1307 K    0.74    0.44    0.00    0.00    10864       18        1     71
   1    1     0.07   0.25   0.27    0.73      21 M     26 M    0.19    0.23    0.03    0.04     2520     3446       47     62
   2    0     0.00   0.67   0.00    0.60      68 K    158 K    0.57    0.31    0.00    0.01     1904        3        2     69
   3    1     0.04   0.17   0.25    0.73      23 M     28 M    0.18    0.20    0.05    0.07     1848     4277       51     61
   4    0     0.00   0.47   0.00    0.60      21 K     76 K    0.72    0.32    0.00    0.01     1736        3        1     70
   5    1     0.07   0.12   0.56    1.10      38 M     46 M    0.17    0.20    0.06    0.07     2240     6984       29     61
   6    0     0.00   0.50   0.00    0.60      27 K     83 K    0.67    0.34    0.00    0.01     1232        3        2     70
   7    1     0.10   0.17   0.59    1.12      30 M     39 M    0.23    0.29    0.03    0.04     4424     5401       85     60
   8    0     0.00   0.39   0.00    0.60      20 K     49 K    0.59    0.26    0.01    0.01      392        1        0     69
   9    1     0.08   0.61   0.13    0.63    3026 K   4786 K    0.37    0.46    0.00    0.01      112      240       36     61
  10    0     0.01   1.09   0.01    1.03      28 K    194 K    0.85    0.62    0.00    0.00     3584        5        1     69
  11    1     0.06   0.13   0.44    0.96      28 M     35 M    0.22    0.25    0.05    0.06     4536     5154       19     61
  12    0     0.00   0.57   0.00    0.60      24 K     71 K    0.66    0.34    0.00    0.01      728        1        1     70
  13    1     0.06   0.38   0.15    0.62      11 M     14 M    0.18    0.22    0.02    0.02     1176     2227       34     61
  14    0     0.00   0.48   0.00    0.60      25 K     75 K    0.66    0.33    0.00    0.01      952        2        1     70
  15    1     0.08   0.32   0.24    0.73      15 M     19 M    0.22    0.27    0.02    0.03      616     2982      135     60
  16    0     0.00   0.51   0.00    0.60      27 K     71 K    0.62    0.32    0.00    0.01     1456        4        1     70
  17    1     0.06   0.13   0.49    1.01      30 M     38 M    0.21    0.27    0.05    0.06     4312     5402       15     61
  18    0     0.00   1.15   0.00    0.60      44 K    112 K    0.61    0.29    0.00    0.00     1568        3        0     70
  19    1     0.11   0.19   0.59    1.11      27 M     37 M    0.26    0.29    0.02    0.03     4592     5363       29     62
  20    0     0.00   0.36   0.00    0.60      23 K     71 K    0.67    0.21    0.00    0.01      784        2        0     70
  21    1     0.05   0.32   0.15    0.62      11 M     14 M    0.20    0.25    0.02    0.03      168     1589       14     62
  22    0     0.00   0.40   0.00    0.60      18 K     77 K    0.76    0.27    0.00    0.01      112        1        0     71
  23    1     0.09   0.35   0.25    0.72      15 M     19 M    0.21    0.29    0.02    0.02     2408     2674       86     62
  24    0     0.00   0.50   0.00    0.60      28 K     89 K    0.68    0.32    0.00    0.01     3192        4        0     71
  25    1     0.05   0.12   0.44    0.95      28 M     36 M    0.20    0.27    0.05    0.07     3640     5475       27     61
  26    0     0.00   0.50   0.00    0.60      26 K     81 K    0.67    0.32    0.00    0.01     1848        2        0     70
  27    1     0.05   0.12   0.43    0.97      27 M     34 M    0.19    0.24    0.05    0.07     4536     4842       20     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.86   0.00    0.78     724 K   2520 K    0.71    0.42    0.00    0.00    30352       52       10     62
 SKT    1     0.07   0.19   0.36    0.91     313 M    395 M    0.21    0.26    0.03    0.04    37128    56056      627     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.20   0.18    0.90     314 M    398 M    0.21    0.26    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   10 G ; Active cycles:   50 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 19.92 %

 C1 core residency: 30.47 %; C3 core residency: 0.66 %; C6 core residency: 48.95 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.20 => corresponds to 5.07 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 0.91 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5385 M   5324 M   |    5%     5%   
 SKT    1       19 G     19 G   |   20%    20%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   49 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.66     0.28     205.95       9.09         195.84
 SKT   1    54.55    28.11     277.05      21.92         449.46
---------------------------------------------------------------------------------------------------------------
       *    55.21    28.39     483.00      31.01         449.11
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.77   0.02    0.76     348 K   1121 K    0.69    0.27    0.00    0.01     8456        5        2     71
   1    1     0.06   0.18   0.33    0.84      24 M     30 M    0.19    0.22    0.04    0.05     1288     4041       18     62
   2    0     0.02   1.08   0.02    1.08      81 K    445 K    0.82    0.61    0.00    0.00     6720       12        1     69
   3    1     0.05   0.14   0.38    0.88      29 M     36 M    0.18    0.20    0.06    0.07     2688     5378       24     61
   4    0     0.01   1.02   0.01    0.95      62 K    273 K    0.77    0.59    0.00    0.00     3976        9        0     70
   5    1     0.08   0.17   0.47    0.98      32 M     39 M    0.19    0.21    0.04    0.05     4984     5619       92     60
   6    0     0.00   0.59   0.00    0.60      26 K     96 K    0.72    0.35    0.00    0.01      672        2        0     70
   7    1     0.10   0.18   0.53    1.05      28 M     36 M    0.23    0.30    0.03    0.04     4200     5179       50     60
   8    0     0.00   0.57   0.00    0.60      30 K     92 K    0.67    0.34    0.00    0.01      840        2        0     69
   9    1     0.09   0.65   0.14    0.61    3047 K   5256 K    0.42    0.50    0.00    0.01      280      193       81     61
  10    0     0.00   0.48   0.00    0.60      24 K     80 K    0.69    0.32    0.00    0.01     2240        4        1     68
  11    1     0.09   0.16   0.57    1.09      28 M     38 M    0.25    0.30    0.03    0.04     5488     5361       32     60
  12    0     0.00   0.43   0.00    0.60      13 K     56 K    0.76    0.29    0.00    0.01      504        1        0     70
  13    1     0.08   0.19   0.45    0.98      25 M     32 M    0.22    0.29    0.03    0.04     3528     5027       28     60
  14    0     0.00   0.41   0.00    0.60    8605       42 K    0.80    0.30    0.00    0.01     1008        1        0     70
  15    1     0.07   0.16   0.41    0.96      25 M     32 M    0.23    0.28    0.04    0.05      224     5282      132     60
  16    0     0.00   0.67   0.00    0.60      26 K     98 K    0.73    0.25    0.00    0.01      896        2        0     70
  17    1     0.07   0.14   0.49    1.02      27 M     36 M    0.23    0.29    0.04    0.05     4144     5055       47     61
  18    0     0.00   0.35   0.00    0.60    7456       49 K    0.85    0.20    0.00    0.01     1064        3        0     71
  19    1     0.09   0.40   0.24    0.69      14 M     17 M    0.22    0.30    0.01    0.02      560     1935       33     62
  20    0     0.00   0.39   0.00    0.60      15 K     78 K    0.80    0.26    0.00    0.01     1456        2        1     70
  21    1     0.11   0.33   0.35    0.84      18 M     23 M    0.23    0.31    0.02    0.02      392     2495       34     62
  22    0     0.00   0.54   0.00    0.60      33 K    116 K    0.71    0.33    0.00    0.01      896        2        1     71
  23    1     0.04   0.21   0.17    0.62      15 M     18 M    0.16    0.22    0.04    0.05     2912     2940       47     63
  24    0     0.00   1.14   0.00    0.60      37 K    117 K    0.68    0.39    0.00    0.00      728        3        0     71
  25    1     0.06   0.17   0.36    0.88      22 M     28 M    0.21    0.25    0.04    0.05     2576     4042       26     61
  26    0     0.00   0.57   0.00    0.60      33 K    110 K    0.69    0.33    0.00    0.01     1624        2        2     70
  27    1     0.04   0.17   0.22    0.71      18 M     23 M    0.19    0.22    0.05    0.06     3752     2956       12     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.84   0.00    0.78     750 K   2778 K    0.73    0.41    0.00    0.00    31080       50        7     62
 SKT    1     0.07   0.20   0.36    0.90     315 M    401 M    0.21    0.27    0.03    0.04    37016    55503      656     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.21   0.18    0.90     316 M    404 M    0.22    0.27    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   11 G ; Active cycles:   52 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 20.61 %

 C1 core residency: 28.94 %; C3 core residency: 1.09 %; C6 core residency: 49.36 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.21 => corresponds to 5.30 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 0.98 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5394 M   5330 M   |    5%     5%   
 SKT    1       19 G     19 G   |   20%    20%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   49 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.71     0.31     206.75       9.15         204.49
 SKT   1    54.46    27.82     276.04      21.91         457.88
---------------------------------------------------------------------------------------------------------------
       *    55.17    28.14     482.78      31.06         455.17
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.76   0.02    0.75     332 K   1084 K    0.69    0.28    0.00    0.01     8064        8        2     70
   1    1     0.07   0.11   0.61    1.13      35 M     44 M    0.21    0.24    0.05    0.07     5880     6574       20     61
   2    0     0.00   0.62   0.00    0.60      49 K    140 K    0.65    0.34    0.00    0.01     2016        4        1     69
   3    1     0.05   0.13   0.42    0.95      29 M     35 M    0.18    0.21    0.05    0.07     5712     5423      139     60
   4    0     0.00   1.10   0.00    0.60      39 K    110 K    0.65    0.35    0.00    0.00     1288        2        1     70
   5    1     0.09   0.24   0.37    0.89      24 M     30 M    0.20    0.22    0.03    0.03     3136     4234       39     61
   6    0     0.00   1.24   0.00    0.60      52 K    143 K    0.63    0.40    0.00    0.00     2016        4        3     70
   7    1     0.06   0.13   0.49    1.01      28 M     35 M    0.20    0.24    0.04    0.06     1512     5362       52     61
   8    0     0.00   0.54   0.00    0.60      37 K    102 K    0.63    0.33    0.00    0.01     1008        2        1     69
   9    1     0.09   0.72   0.13    0.62    2610 K   3908 K    0.33    0.47    0.00    0.00       56      131       30     61
  10    0     0.00   1.14   0.00    0.60      34 K     97 K    0.65    0.34    0.00    0.00     1008        4        1     69
  11    1     0.07   0.30   0.24    0.75      15 M     19 M    0.21    0.26    0.02    0.03     2520     2756       86     60
  12    0     0.00   0.71   0.00    0.60      26 K     75 K    0.65    0.31    0.00    0.01      728        1        1     70
  13    1     0.07   0.13   0.54    1.06      28 M     36 M    0.22    0.26    0.04    0.05     3640     5889       23     60
  14    0     0.00   1.21   0.00    0.60      20 K     69 K    0.70    0.30    0.00    0.00      952        3        0     70
  15    1     0.04   0.20   0.20    0.64      19 M     22 M    0.16    0.21    0.05    0.06      448     3837      107     60
  16    0     0.00   0.55   0.00    0.60      18 K     67 K    0.73    0.28    0.00    0.01     1008        1        1     71
  17    1     0.05   0.11   0.43    0.94      28 M     35 M    0.21    0.25    0.06    0.07     2016     5009       17     61
  18    0     0.00   0.39   0.00    0.60    6914       45 K    0.85    0.22    0.00    0.01      840        1        0     70
  19    1     0.08   0.15   0.51    1.05      26 M     34 M    0.23    0.27    0.03    0.05     2128     4921       29     62
  20    0     0.00   0.46   0.00    0.60      10 K     75 K    0.85    0.32    0.00    0.01      616        1        0     71
  21    1     0.04   0.21   0.20    0.72      14 M     18 M    0.18    0.23    0.03    0.04     3864     2427       48     62
  22    0     0.02   1.13   0.02    1.01      41 K    368 K    0.89    0.64    0.00    0.00     5488       11        1     71
  23    1     0.05   0.23   0.21    0.65      19 M     23 M    0.19    0.21    0.04    0.05     3248     3625       67     63
  24    0     0.00   0.59   0.00    0.60      28 K     97 K    0.70    0.32    0.00    0.01      336        0        0     71
  25    1     0.08   0.30   0.28    0.77      15 M     19 M    0.21    0.29    0.02    0.02       56     2558       23     62
  26    0     0.01   1.16   0.01    0.93      50 K    252 K    0.80    0.59    0.00    0.00     4480        8        0     70
  27    1     0.07   0.14   0.48    1.02      26 M     33 M    0.22    0.26    0.04    0.05     2240     4537       26     63
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.93   0.00    0.75     750 K   2731 K    0.73    0.42    0.00    0.00    29848       50       12     62
 SKT    1     0.07   0.18   0.37    0.91     313 M    394 M    0.20    0.25    0.03    0.04    36456    57283      706     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.19   0.18    0.91     314 M    397 M    0.21    0.25    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired: 9849 M ; Active cycles:   51 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 20.39 %

 C1 core residency: 30.96 %; C3 core residency: 1.01 %; C6 core residency: 47.64 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.19 => corresponds to 4.74 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 0.88 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5311 M   5255 M   |    5%     5%   
 SKT    1       19 G     19 G   |   19%    19%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   48 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.61     0.28     206.20       9.06         229.81
 SKT   1    54.72    27.78     276.90      21.87         466.26
---------------------------------------------------------------------------------------------------------------
       *    55.33    28.06     483.10      30.93         465.75
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.59   0.01    0.61     295 K    887 K    0.67    0.11    0.00    0.01     3136        5        1     70
   1    1     0.03   0.14   0.18    0.62      16 M     20 M    0.19    0.19    0.07    0.08      728     2868        8     61
   2    0     0.00   0.72   0.00    0.60      48 K    125 K    0.61    0.30    0.00    0.01     2128        3        1     69
   3    1     0.06   0.11   0.60    1.12      35 M     43 M    0.19    0.22    0.05    0.07     5488     6484       87     61
   4    0     0.01   1.34   0.01    0.70     104 K    212 K    0.51    0.36    0.00    0.00     3192        5        4     70
   5    1     0.10   0.25   0.42    0.93      25 M     31 M    0.20    0.23    0.02    0.03     2576     4552       57     62
   6    0     0.00   0.68   0.00    0.60      36 K    111 K    0.67    0.28    0.00    0.01     1456        4        0     70
   7    1     0.10   0.18   0.57    1.10      27 M     35 M    0.22    0.25    0.03    0.03     4872     4993       55     60
   8    0     0.01   1.08   0.01    1.06      24 K    199 K    0.87    0.62    0.00    0.00     3528        6        0     69
   9    1     0.09   0.60   0.14    0.64    2873 K   4619 K    0.38    0.49    0.00    0.01      280      160       27     61
  10    0     0.00   0.53   0.00    0.60      19 K     79 K    0.76    0.34    0.00    0.01     2072        4        0     68
  11    1     0.06   0.13   0.47    1.00      27 M     33 M    0.19    0.23    0.05    0.06     3248     5262       21     61
  12    0     0.00   0.59   0.00    0.60      25 K     76 K    0.66    0.36    0.00    0.01      448        2        0     70
  13    1     0.08   0.16   0.53    1.06      27 M     35 M    0.22    0.24    0.03    0.04     4200     5539       24     59
  14    0     0.00   0.58   0.00    0.60      35 K     90 K    0.61    0.30    0.00    0.01     1232        1        2     70
  15    1     0.06   0.15   0.41    0.92      24 M     30 M    0.19    0.24    0.04    0.05     3304     5335       92     60
  16    0     0.03   1.14   0.02    1.10      54 K    509 K    0.89    0.65    0.00    0.00     8960       14        1     70
  17    1     0.04   0.09   0.38    0.89      25 M     31 M    0.19    0.24    0.07    0.09     2912     4650        9     61
  18    0     0.00   0.68   0.00    0.60      19 K     67 K    0.71    0.36    0.00    0.01     1120        2        0     70
  19    1     0.04   0.10   0.41    0.93      25 M     31 M    0.19    0.22    0.06    0.07     1344     4839       55     63
  20    0     0.00   0.50   0.00    0.60      15 K     67 K    0.77    0.34    0.00    0.01      560        0        1     71
  21    1     0.03   0.27   0.12    0.60    9249 K     11 M    0.17    0.21    0.03    0.03       56     1349       19     63
  22    0     0.00   0.47   0.00    0.60      12 K     68 K    0.81    0.32    0.00    0.01      392        1        0     71
  23    1     0.05   0.11   0.42    0.94      27 M     33 M    0.19    0.23    0.06    0.07     4144     5269       64     63
  24    0     0.00   1.47   0.00    0.62      33 K     87 K    0.62    0.36    0.00    0.00      672        2        0     71
  25    1     0.04   0.24   0.15    0.62      12 M     15 M    0.16    0.20    0.04    0.04      112     2255       19     62
  26    0     0.00   0.40   0.00    0.60      14 K     52 K    0.72    0.22    0.00    0.01     1792        2        0     70
  27    1     0.04   0.11   0.36    0.89      24 M     29 M    0.18    0.22    0.06    0.08     3976     4255       18     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.94   0.00    0.77     741 K   2634 K    0.72    0.42    0.00    0.00    30688       51        9     62
 SKT    1     0.06   0.16   0.37    0.92     312 M    388 M    0.20    0.23    0.04    0.05    37240    57810      555     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.17   0.19    0.92     313 M    391 M    0.20    0.23    0.04    0.04     N/A     N/A     N/A      N/A

 Instructions retired: 8834 M ; Active cycles:   52 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 20.33 %

 C1 core residency: 29.22 %; C3 core residency: 1.68 %; C6 core residency: 48.76 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.17 => corresponds to 4.21 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.79 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5246 M   5199 M   |    5%     5%   
 SKT    1       18 G     18 G   |   19%    19%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   48 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.59     0.26     205.59       9.04         239.24
 SKT   1    54.78    27.52     276.85      21.83         485.45
---------------------------------------------------------------------------------------------------------------
       *    55.37    27.78     482.43      30.87         484.86
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.50   0.01    0.60     320 K    932 K    0.66    0.11    0.01    0.02     3696        5        3     70
   1    1     0.05   0.11   0.48    1.00      33 M     41 M    0.18    0.20    0.06    0.08     4368     5577       47     61
   2    0     0.00   0.44   0.00    0.60      75 K    156 K    0.51    0.26    0.01    0.02     4480        7        3     69
   3    1     0.06   0.16   0.38    0.91      26 M     32 M    0.19    0.23    0.04    0.05     3248     5195       89     61
   4    0     0.00   0.52   0.00    0.60      44 K    110 K    0.60    0.31    0.00    0.01      784        5        0     70
   5    1     0.14   0.22   0.62    1.11      34 M     43 M    0.21    0.26    0.03    0.03     2968     5951       35     61
   6    0     0.00   0.47   0.00    0.60      32 K     87 K    0.63    0.26    0.00    0.01      448        2        1     70
   7    1     0.07   0.16   0.45    0.97      27 M     34 M    0.21    0.27    0.04    0.05     3864     5226       76     60
   8    0     0.00   0.63   0.00    0.60      30 K     92 K    0.67    0.32    0.00    0.01     1008        1        1     68
   9    1     0.06   0.69   0.09    0.63    1788 K   2822 K    0.37    0.34    0.00    0.00      168      228       32     60
  10    0     0.01   1.10   0.01    1.02      23 K    195 K    0.88    0.62    0.00    0.00     1680        6        1     68
  11    1     0.08   0.42   0.20    0.66      12 M     15 M    0.22    0.30    0.02    0.02      168     1990       21     61
  12    0     0.00   0.58   0.00    0.60      15 K     59 K    0.75    0.33    0.00    0.01      728        2        1     70
  13    1     0.11   0.18   0.59    1.12      28 M     38 M    0.25    0.31    0.03    0.03     4032     5738       28     60
  14    0     0.01   1.04   0.01    1.06      39 K    252 K    0.84    0.58    0.00    0.00     4088        8        0     70
  15    1     0.06   0.38   0.16    0.63      11 M     13 M    0.18    0.25    0.02    0.02      448     1977      124     61
  16    0     0.00   0.59   0.00    0.60      36 K    111 K    0.68    0.34    0.00    0.01     1176        2        0     70
  17    1     0.03   0.24   0.12    0.61      10 M     13 M    0.22    0.19    0.04    0.05      168     1609       11     62
  18    0     0.01   1.19   0.01    0.97      35 K    224 K    0.84    0.60    0.00    0.00     3360        8        0     70
  19    1     0.06   0.12   0.46    0.98      28 M     37 M    0.22    0.26    0.05    0.07     3976     5454       22     61
  20    0     0.01   1.07   0.01    1.04      29 K    216 K    0.86    0.61    0.00    0.00     3920        6        0     70
  21    1     0.07   0.20   0.36    0.88      22 M     27 M    0.20    0.27    0.03    0.04     3584     3472       24     62
  22    0     0.00   0.57   0.00    0.60      25 K     77 K    0.67    0.30    0.00    0.01      840        2        0     71
  23    1     0.06   0.15   0.43    0.95      27 M     35 M    0.23    0.28    0.04    0.06     5152     5475      173     63
  24    0     0.00   0.51   0.00    0.60      22 K     83 K    0.73    0.31    0.00    0.01     1624        3        0     71
  25    1     0.01   0.08   0.17    0.70      17 M     21 M    0.15    0.19    0.13    0.16     2688     3251        9     62
  26    0     0.00   0.53   0.00    0.66      43 K    106 K    0.60    0.27    0.00    0.01     2184        2        2     70
  27    1     0.05   0.13   0.42    0.93      26 M     33 M    0.21    0.27    0.05    0.06     3864     4830       22     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.85   0.00    0.78     774 K   2705 K    0.71    0.40    0.00    0.00    30016       59       12     62
 SKT    1     0.07   0.19   0.35    0.92     308 M    390 M    0.21    0.26    0.03    0.04    38696    55973      713     55
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.20   0.18    0.91     309 M    392 M    0.21    0.26    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired: 9825 M ; Active cycles:   50 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 19.50 %

 C1 core residency: 27.10 %; C3 core residency: 1.58 %; C6 core residency: 51.82 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.20 => corresponds to 4.90 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.87 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5369 M   5312 M   |    5%     5%   
 SKT    1       19 G     19 G   |   20%    20%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   50 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.66     0.29     204.97       9.06         226.29
 SKT   1    54.35    28.04     273.67      21.83         449.47
---------------------------------------------------------------------------------------------------------------
       *    55.02    28.33     478.64      30.89         448.94
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.54   0.01    0.60     313 K    920 K    0.66    0.12    0.01    0.02     4256        6        2     70
   1    1     0.08   0.16   0.48    1.01      27 M     34 M    0.19    0.23    0.04    0.04     3080     4743       51     61
   2    0     0.00   0.63   0.00    0.60      26 K    119 K    0.78    0.37    0.00    0.01     1232        1        0     69
   3    1     0.04   0.13   0.32    0.83      23 M     28 M    0.17    0.19    0.06    0.07     5936     4829       87     61
   4    0     0.02   1.10   0.02    1.05      56 K    397 K    0.86    0.62    0.00    0.00     6776       11        2     70
   5    1     0.07   0.15   0.45    0.98      28 M     35 M    0.19    0.21    0.04    0.05      560     5436       21     62
   6    0     0.00   1.10   0.00    0.60      45 K    122 K    0.63    0.37    0.00    0.00     1456        5        1     70
   7    1     0.11   0.20   0.54    1.07      27 M     34 M    0.21    0.26    0.03    0.03     2520     4851       59     61
   8    0     0.01   1.56   0.00    0.70      47 K    138 K    0.66    0.40    0.00    0.00     1064        2        0     69
   9    1     0.05   0.73   0.07    0.62    1435 K   2287 K    0.37    0.33    0.00    0.00      112      205       49     61
  10    0     0.00   0.54   0.00    0.60      29 K     91 K    0.67    0.32    0.00    0.01      616        2        1     69
  11    1     0.05   0.22   0.25    0.80      15 M     19 M    0.20    0.24    0.03    0.04     2408     3043       14     61
  12    0     0.00   0.58   0.00    0.60      50 K    118 K    0.57    0.33    0.00    0.01     1288        3        0     70
  13    1     0.07   0.15   0.44    0.97      24 M     30 M    0.20    0.24    0.04    0.05     3584     5079       26     60
  14    0     0.00   0.46   0.00    0.60      19 K     59 K    0.66    0.30    0.00    0.01      280        1        1     70
  15    1     0.07   0.16   0.47    1.00      27 M     34 M    0.21    0.23    0.04    0.05     4984     5683      120     60
  16    0     0.00   0.64   0.00    0.60      21 K     59 K    0.63    0.28    0.00    0.01     1064        2        0     70
  17    1     0.05   0.11   0.42    0.93      26 M     32 M    0.19    0.22    0.05    0.07     1120     4874       15     61
  18    0     0.00   0.41   0.00    0.60      13 K     51 K    0.74    0.23    0.00    0.01      784        1        0     70
  19    1     0.05   0.12   0.40    0.92      25 M     30 M    0.19    0.21    0.05    0.07     2744     4829       16     62
  20    0     0.00   0.60   0.00    0.60      29 K     96 K    0.69    0.28    0.00    0.01     1008        1        1     71
  21    1     0.08   0.21   0.37    0.91      20 M     26 M    0.21    0.24    0.03    0.03     4088     3388       16     62
  22    0     0.00   0.47   0.00    0.60      14 K     64 K    0.77    0.27    0.00    0.01     1624        4        1     71
  23    1     0.04   0.11   0.40    0.92      25 M     31 M    0.18    0.21    0.06    0.07     3080     5243       43     62
  24    0     0.00   0.45   0.00    0.60      22 K     86 K    0.74    0.29    0.00    0.01     2016        5        0     71
  25    1     0.05   0.16   0.32    0.86      19 M     23 M    0.18    0.24    0.04    0.05      336     3828       19     61
  26    0     0.02   1.10   0.02    1.05      45 K    377 K    0.88    0.63    0.00    0.00     7168       13        0     70
  27    1     0.04   0.11   0.41    0.93      25 M     31 M    0.18    0.21    0.06    0.07     2632     4524       17     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.92   0.00    0.77     736 K   2704 K    0.73    0.42    0.00    0.00    30632       57        9     62
 SKT    1     0.06   0.16   0.38    0.93     319 M    396 M    0.19    0.23    0.04    0.05    37184    60555      553     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.17   0.19    0.93     320 M    398 M    0.20    0.23    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired: 9178 M ; Active cycles:   54 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 20.74 %

 C1 core residency: 30.09 %; C3 core residency: 1.10 %; C6 core residency: 48.07 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.17 => corresponds to 4.23 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.82 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5275 M   5226 M   |    5%     5%   
 SKT    1       18 G     18 G   |   19%    19%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   47 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.61     0.27     205.82       9.04         216.78
 SKT   1    55.46    27.17     279.48      21.87         491.56
---------------------------------------------------------------------------------------------------------------
       *    56.07    27.44     485.30      30.91         490.99
