IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     196 M        60      27 M   236 M    897 K     0    1331 K
 1     192 M        12      30 M   231 M    813 K     0    1271 K
-----------------------------------------------------------------------
 *     388 M        72      57 M   467 M   1711 K     0    2602 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     196 M        12      27 M   246 M    803 K     0    1267 K
 1     192 M         0      27 M   216 M    791 K     0    1143 K
-----------------------------------------------------------------------
 *     388 M        12      54 M   463 M   1595 K     0    2410 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     196 M        36      23 M   220 M    876 K     0    1079 K
 1     183 M        12      28 M   237 M    706 K     0    1147 K
-----------------------------------------------------------------------
 *     380 M        48      51 M   458 M   1582 K     0    2227 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     196 M        12      24 M   242 M    844 K     0    1268 K
 1     192 M        12      23 M   225 M    700 K     0    1214 K
-----------------------------------------------------------------------
 *     388 M        24      48 M   467 M   1545 K     0    2483 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     196 M       168      29 M   242 M    881 K     0    1108 K
 1     193 M        12      24 M   221 M    738 K     0    1277 K
-----------------------------------------------------------------------
 *     389 M       180      54 M   464 M   1619 K     0    2386 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     196 M        24      30 M   229 M    909 K    12    1139 K
 1     189 M         0      28 M   235 M    741 K     0    1192 K
-----------------------------------------------------------------------
 *     385 M        24      59 M   464 M   1651 K    12    2332 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     188 M        96      30 M   229 M    966 K     0    1212 K
 1     181 M        12      28 M   229 M    712 K     0    1020 K
-----------------------------------------------------------------------
 *     370 M       108      58 M   458 M   1679 K     0    2232 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     190 M        12      27 M   213 M    969 K     0    1076 K
 1     187 M        12      31 M   245 M    791 K     0    1147 K
-----------------------------------------------------------------------
 *     378 M        24      58 M   459 M   1761 K     0    2224 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     195 M        72      29 M   245 M    861 K     0    1132 K
 1     193 M        12      27 M   227 M    845 K   372    1281 K
-----------------------------------------------------------------------
 *     389 M        84      56 M   473 M   1707 K   372    2413 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     196 M       120      27 M   236 M    754 K     0    1217 K
 1     191 M         0      26 M   232 M    800 K     0    1214 K
-----------------------------------------------------------------------
 *     387 M       120      53 M   468 M   1554 K     0    2432 K

