IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.23   0.40    0.89      53 M     66 M    0.20    0.38    0.06    0.07     4760     9149       34     65
   1    1     0.24   0.32   0.75    1.20      58 M     79 M    0.27    0.39    0.02    0.03     4088     8775      287     60
   2    0     0.00   0.24   0.02    0.60     889 K   1382 K    0.36    0.06    0.02    0.04      168       73       21     64
   3    1     0.04   0.64   0.06    0.60    2537 K   3231 K    0.21    0.30    0.01    0.01      504       38      170     61
   4    0     0.12   0.27   0.43    0.96      57 M     71 M    0.20    0.33    0.05    0.06     1064     8489      214     64
   5    1     0.13   0.28   0.46    0.98      56 M     70 M    0.19    0.35    0.04    0.05     4704    10088       50     61
   6    0     0.00   0.31   0.00    0.60     125 K    200 K    0.37    0.10    0.02    0.02        0        9        2     64
   7    1     0.13   0.23   0.57    1.10      52 M     69 M    0.24    0.40    0.04    0.05     5936     9972      132     60
   8    0     0.15   0.27   0.56    1.10      52 M     68 M    0.24    0.40    0.03    0.04     4816     9721      320     63
   9    1     0.03   0.67   0.05    0.60    1764 K   2144 K    0.18    0.27    0.01    0.01      224      111       16     60
  10    0     0.00   0.33   0.00    0.60      59 K     87 K    0.32    0.12    0.02    0.02       56        7        1     63
  11    1     0.16   0.27   0.60    1.13      52 M     72 M    0.27    0.41    0.03    0.04     3976     9778      179     60
  12    0     0.18   0.27   0.67    1.18      51 M     71 M    0.28    0.43    0.03    0.04     5936    11241      232     63
  13    1     0.00   0.29   0.00    0.60      49 K     77 K    0.37    0.11    0.02    0.03      112        7        4     60
  14    0     0.13   0.22   0.59    1.13      53 M     70 M    0.24    0.41    0.04    0.05     3528    10582      322     63
  15    1     0.06   0.19   0.34    0.83      52 M     64 M    0.18    0.36    0.08    0.10     1848     9994       21     60
  16    0     0.11   0.74   0.15    0.61    5706 K   7372 K    0.23    0.35    0.01    0.01       56      122      115     63
  17    1     0.00   0.28   0.00    0.60      34 K     47 K    0.28    0.07    0.03    0.04        0        2        0     61
  18    0     0.27   0.32   0.82    1.20      59 M     83 M    0.28    0.40    0.02    0.03     5096    10773      371     63
  19    1     0.12   0.26   0.46    0.97      50 M     65 M    0.23    0.38    0.04    0.05     5040     8943      240     61
  20    0     0.18   0.75   0.23    0.67    7835 K     11 M    0.33    0.39    0.00    0.01      168      394      127     64
  21    1     0.12   0.28   0.41    0.90      56 M     69 M    0.18    0.34    0.05    0.06     3808     8788      216     61
  22    0     0.05   0.20   0.27    0.74      57 M     66 M    0.13    0.30    0.11    0.12     5376     8117        9     65
  23    1     0.15   0.73   0.21    0.62    8607 K   9749 K    0.12    0.41    0.01    0.01      280      420      264     62
  24    0     0.03   0.69   0.04    0.60    1319 K   1673 K    0.21    0.35    0.00    0.01      280      115       25     65
  25    1     0.08   0.19   0.43    0.90      49 M     63 M    0.23    0.43    0.06    0.08     4816    10696       13     62
  26    0     0.13   0.26   0.50    1.02      57 M     73 M    0.22    0.36    0.04    0.06     4200    11143      155     64
  27    1     0.19   0.72   0.26    0.69    6346 K   9452 K    0.33    0.53    0.00    0.00       56      135      120     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.31   0.34    0.99     458 M    593 M    0.23    0.38    0.03    0.04    35504    79935     1948     57
 SKT    1     0.10   0.32   0.33    0.95     448 M    579 M    0.23    0.39    0.03    0.04    35392    77747     1712     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.31   0.33    0.97     907 M   1172 M    0.23    0.38    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   29 G ; Active cycles:   93 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 34.28 %

 C1 core residency: 41.86 %; C3 core residency: 1.38 %; C6 core residency: 22.48 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.31 => corresponds to 7.78 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.59 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       33 G     33 G   |   34%    34%   
 SKT    1       33 G     33 G   |   34%    34%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  133 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    79.00    43.69     295.08      57.19         115.80
 SKT   1    78.94    44.42     297.08      60.05         115.98
---------------------------------------------------------------------------------------------------------------
       *    157.94    88.11     592.16     117.24         115.89
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.08   0.18   0.41    0.90      51 M     64 M    0.21    0.42    0.07    0.09     4088    10307        8     64
   1    1     0.19   0.31   0.61    1.12      49 M     68 M    0.27    0.41    0.03    0.04     3752     5919      149     60
   2    0     0.05   0.71   0.08    0.60    4472 K   5623 K    0.20    0.27    0.01    0.01      168      200       83     63
   3    1     0.05   0.67   0.08    0.60    2959 K   3664 K    0.19    0.33    0.01    0.01      168       24      138     61
   4    0     0.10   0.19   0.51    1.04      45 M     62 M    0.27    0.45    0.05    0.06     5488    11598       29     63
   5    1     0.18   0.29   0.63    1.13      47 M     67 M    0.30    0.43    0.03    0.04     5264     7177      106     61
   6    0     0.12   0.77   0.16    0.62    9048 K     11 M    0.19    0.29    0.01    0.01       56       65      142     63
   7    1     0.12   0.27   0.42    0.95      50 M     62 M    0.19    0.35    0.04    0.05     2632     5920      167     61
   8    0     0.19   0.27   0.68    1.16      48 M     70 M    0.31    0.45    0.03    0.04     4256    11604      257     62
   9    1     0.00   0.42   0.00    0.60     145 K    218 K    0.33    0.17    0.01    0.02       56        3        8     61
  10    0     0.00   0.47   0.01    0.60     255 K    371 K    0.31    0.16    0.01    0.01        0       26        3     62
  11    1     0.05   0.18   0.31    0.82      52 M     61 M    0.15    0.35    0.10    0.11     5096     5918      389     60
  12    0     0.17   0.33   0.51    1.02      56 M     68 M    0.18    0.34    0.03    0.04     3808     9462      124     63
  13    1     0.01   0.71   0.02    0.60     468 K    679 K    0.31    0.48    0.00    0.01      224       51        6     60
  14    0     0.12   0.23   0.54    1.06      59 M     73 M    0.20    0.38    0.05    0.06     4424    10736      294     63
  15    1     0.11   0.26   0.43    0.94      49 M     64 M    0.24    0.40    0.04    0.06     4088     7127       12     60
  16    0     0.14   0.82   0.17    0.60    3741 K   6130 K    0.39    0.45    0.00    0.00       56      130        4     63
  17    1     0.00   0.47   0.00    0.60      76 K     94 K    0.20    0.10    0.02    0.02      224        6        1     61
  18    0     0.20   0.28   0.70    1.19      62 M     82 M    0.24    0.37    0.03    0.04     5824    10656      357     63
  19    1     0.09   0.27   0.33    0.81      47 M     58 M    0.19    0.36    0.05    0.06     2968     5153      222     61
  20    0     0.10   0.83   0.12    0.61    3171 K   5759 K    0.45    0.39    0.00    0.01       56      242        3     64
  21    1     0.13   0.26   0.49    0.98      47 M     64 M    0.26    0.41    0.04    0.05     3976     6874      256     61
  22    0     0.06   0.18   0.31    0.79      60 M     69 M    0.14    0.31    0.11    0.12     2352     9413       18     64
  23    1     0.19   0.70   0.27    0.70    8443 K     11 M    0.24    0.48    0.00    0.01      336      561      192     62
  24    0     0.04   0.72   0.06    0.60    2346 K   4472 K    0.48    0.23    0.01    0.01       56      129        2     65
  25    1     0.11   0.26   0.44    0.93      47 M     62 M    0.25    0.43    0.04    0.06     4536     7205       72     61
  26    0     0.13   0.25   0.52    1.06      60 M     75 M    0.20    0.35    0.05    0.06     5264    10969      115     63
  27    1     0.17   0.68   0.25    0.68    8952 K     11 M    0.21    0.44    0.01    0.01      560      105      201     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.31   0.34    0.96     466 M    601 M    0.22    0.38    0.03    0.04    35896    85537     1439     57
 SKT    1     0.10   0.33   0.31    0.91     412 M    536 M    0.23    0.40    0.03    0.04    33880    52043     1919     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.32   0.32    0.94     879 M   1138 M    0.23    0.39    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   29 G ; Active cycles:   90 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 34.63 %

 C1 core residency: 48.49 %; C3 core residency: 3.00 %; C6 core residency: 13.88 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.32 => corresponds to 8.03 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.60 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       32 G     31 G   |   33%    33%   
 SKT    1       31 G     31 G   |   32%    32%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  126 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    78.33    44.71     298.21      57.18         115.31
 SKT   1    70.43    39.18     290.14      56.93         115.58
---------------------------------------------------------------------------------------------------------------
       *    148.76    83.89     588.35     114.12         115.44
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.10   0.21   0.46    0.97      45 M     60 M    0.25    0.44    0.05    0.06     5488    10962       57     64
   1    1     0.16   0.31   0.51    1.02      56 M     71 M    0.21    0.33    0.04    0.05     4032     6594       58     60
   2    0     0.00   0.22   0.01    0.60     695 K   1050 K    0.34    0.06    0.02    0.04      224       60        2     63
   3    1     0.08   0.72   0.11    0.60    4062 K   4817 K    0.16    0.30    0.01    0.01       56       35      177     60
   4    0     0.06   0.18   0.31    0.81      51 M     61 M    0.17    0.36    0.09    0.11     4760     9314       17     64
   5    1     0.14   0.23   0.60    1.16      50 M     68 M    0.26    0.41    0.04    0.05     5320     9609       28     60
   6    0     0.01   0.55   0.01    0.60     293 K    432 K    0.32    0.19    0.01    0.01        0       16        1     64
   7    1     0.14   0.23   0.59    1.12      53 M     70 M    0.25    0.40    0.04    0.05     2744     9355      308     59
   8    0     0.16   0.26   0.63    1.18      44 M     63 M    0.29    0.45    0.03    0.04     4872    10835      183     62
   9    1     0.04   0.64   0.07    0.60    2368 K   5041 K    0.53    0.24    0.01    0.01       56       69       18     60
  10    0     0.06   0.79   0.07    0.60    2292 K   4445 K    0.48    0.27    0.00    0.01       56      127        1     62
  11    1     0.13   0.21   0.64    1.18      54 M     73 M    0.26    0.41    0.04    0.06     5376     9717      319     59
  12    0     0.20   0.34   0.59    1.09      60 M     73 M    0.18    0.33    0.03    0.04     3584    10105      437     62
  13    1     0.05   0.70   0.07    0.60    2432 K   4894 K    0.50    0.27    0.00    0.01      112       82       91     59
  14    0     0.11   0.25   0.46    0.96      58 M     70 M    0.17    0.36    0.05    0.06     3584    10133      294     63
  15    1     0.11   0.24   0.45    0.93      62 M     77 M    0.19    0.32    0.06    0.07     4872     9478      245     59
  16    0     0.21   0.92   0.23    0.66    9159 K     13 M    0.33    0.34    0.00    0.01       56      224      159     63
  17    1     0.00   0.28   0.00    0.60      47 K     68 K    0.31    0.09    0.02    0.03        0        1        1     60
  18    0     0.14   0.24   0.57    1.13      58 M     72 M    0.19    0.36    0.04    0.05     4200    10717      152     63
  19    1     0.06   0.17   0.34    0.80      56 M     67 M    0.16    0.35    0.10    0.12     3920     8150       10     61
  20    0     0.14   0.72   0.20    0.64    7412 K   9444 K    0.22    0.35    0.01    0.01        0      386      246     63
  21    1     0.06   0.17   0.34    0.80      61 M     72 M    0.15    0.33    0.11    0.13     4424     9399       10     62
  22    0     0.06   0.16   0.35    0.82      59 M     70 M    0.15    0.34    0.11    0.12     4200    10428        4     64
  23    1     0.21   0.69   0.30    0.74      12 M     14 M    0.17    0.45    0.01    0.01      168      809      374     62
  24    0     0.07   0.74   0.10    0.60    5417 K   6869 K    0.21    0.26    0.01    0.01      392       80      113     64
  25    1     0.06   0.17   0.35    0.82      61 M     72 M    0.16    0.33    0.10    0.12     4312     9327      282     61
  26    0     0.10   0.24   0.43    0.92      59 M     72 M    0.19    0.34    0.06    0.07     4760    11520        2     62
  27    1     0.18   0.74   0.24    0.66    6689 K   9776 K    0.32    0.52    0.00    0.01      168      325       81     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.32   0.32    0.92     462 M    581 M    0.20    0.37    0.03    0.04    36176    84907     1668     56
 SKT    1     0.10   0.30   0.33    0.92     484 M    612 M    0.21    0.36    0.03    0.04    35560    72950     2002     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.31   0.32    0.92     947 M   1194 M    0.21    0.37    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   28 G ; Active cycles:   90 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 35.06 %

 C1 core residency: 46.49 %; C3 core residency: 3.22 %; C6 core residency: 15.23 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.31 => corresponds to 7.79 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.51 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       32 G     32 G   |   33%    33%   
 SKT    1       34 G     34 G   |   35%    35%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  133 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    76.04    43.64     293.15      56.51         115.91
 SKT   1    85.16    46.76     298.51      61.51         116.44
---------------------------------------------------------------------------------------------------------------
       *    161.20    90.40     591.66     118.02         116.18
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.07   0.21   0.36    0.85      37 M     51 M    0.27    0.48    0.05    0.07     3864     7694        6     64
   1    1     0.10   0.30   0.32    0.82      46 M     55 M    0.17    0.36    0.05    0.06     3360     4946       58     61
   2    0     0.06   0.74   0.09    0.60    5541 K   6790 K    0.18    0.29    0.01    0.01      112       75      150     63
   3    1     0.05   0.62   0.08    0.60    1802 K   2787 K    0.35    0.27    0.00    0.01      168      180       72     61
   4    0     0.12   0.36   0.33    0.79      44 M     54 M    0.19    0.38    0.04    0.05     1400     5704      111     64
   5    1     0.14   0.24   0.57    1.11      36 M     55 M    0.33    0.51    0.03    0.04     6272     7740       59     60
   6    0     0.01   0.54   0.02    0.60     587 K    830 K    0.29    0.15    0.01    0.01      112       15        4     63
   7    1     0.12   0.27   0.44    0.97      44 M     57 M    0.22    0.42    0.04    0.05     5600     6619      258     59
   8    0     0.20   0.36   0.54    1.07      38 M     57 M    0.33    0.46    0.02    0.03     2520     6641      141     63
   9    1     0.00   0.33   0.00    0.61      68 K    100 K    0.31    0.11    0.02    0.02       56        1        3     60
  10    0     0.07   0.86   0.08    0.60    2104 K   4388 K    0.52    0.34    0.00    0.01      168       94       43     62
  11    1     0.19   0.32   0.60    1.12      46 M     64 M    0.28    0.45    0.02    0.03     4592     7339      144     59
  12    0     0.17   0.28   0.61    1.15      36 M     57 M    0.36    0.51    0.02    0.03     5880     8308      145     63
  13    1     0.03   0.74   0.04    0.60    2489 K   2945 K    0.16    0.38    0.01    0.01      224       40       84     60
  14    0     0.13   0.27   0.49    1.01      40 M     57 M    0.29    0.48    0.03    0.04     3360     7280      241     63
  15    1     0.04   0.22   0.18    0.69      32 M     39 M    0.16    0.38    0.08    0.10     2016     5168       42     60
  16    0     0.17   0.79   0.21    0.65    6738 K     10 M    0.34    0.44    0.00    0.01      224      165      138     63
  17    1     0.06   0.81   0.07    0.60    2196 K   3971 K    0.45    0.31    0.00    0.01      112       57       95     61
  18    0     0.16   0.29   0.54    1.05      36 M     53 M    0.33    0.50    0.02    0.03     6608     8284      231     63
  19    1     0.11   0.24   0.46    0.98      35 M     52 M    0.32    0.52    0.03    0.05     1064     7449       15     61
  20    0     0.09   0.73   0.13    0.61    2154 K   3400 K    0.37    0.31    0.00    0.00      112      288        3     64
  21    1     0.09   0.24   0.38    0.91      32 M     46 M    0.29    0.50    0.04    0.05     7168     7399       19     60
  22    0     0.03   0.22   0.12    0.64      29 M     33 M    0.12    0.30    0.11    0.12     3024     4013        4     64
  23    1     0.16   0.74   0.22    0.66    8240 K     11 M    0.28    0.37    0.01    0.01      448      478      144     62
  24    0     0.13   0.76   0.17    0.64    5651 K   8725 K    0.35    0.42    0.00    0.01      112      215      378     65
  25    1     0.16   0.31   0.51    1.02      40 M     58 M    0.31    0.47    0.03    0.04     5544     7414      296     60
  26    0     0.14   0.26   0.53    1.05      39 M     56 M    0.31    0.49    0.03    0.04     7504     8248      268     63
  27    1     0.10   0.68   0.15    0.60    4139 K   5258 K    0.21    0.34    0.00    0.01        0      110       75     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.37   0.30    0.90     325 M    455 M    0.29    0.46    0.02    0.03    35000    57024     1863     57
 SKT    1     0.10   0.33   0.29    0.91     334 M    455 M    0.27    0.45    0.02    0.03    36624    54940     1364     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.35   0.29    0.90     660 M    911 M    0.28    0.46    0.02    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   29 G ; Active cycles:   82 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 32.55 %

 C1 core residency: 52.76 %; C3 core residency: 3.55 %; C6 core residency: 11.13 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.35 => corresponds to 8.76 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.58 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1       30 G     30 G   |   31%    31%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  120 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    64.08    29.85     288.47      51.18         115.40
 SKT   1    61.95    33.08     288.09      53.93         115.13
---------------------------------------------------------------------------------------------------------------
       *    126.03    62.93     576.57     105.11         115.26
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.06   0.19   0.31    0.88      39 M     50 M    0.22    0.42    0.06    0.08     2632     6155        8     65
   1    1     0.14   0.29   0.48    0.99      42 M     57 M    0.26    0.43    0.03    0.04     4256     6232       29     60
   2    0     0.05   0.62   0.08    0.60    5841 K   7467 K    0.22    0.16    0.01    0.02      168       44      178     63
   3    1     0.04   0.64   0.07    0.60    2407 K   3167 K    0.24    0.26    0.01    0.01      224       21      125     60
   4    0     0.10   0.38   0.27    0.72      50 M     58 M    0.14    0.28    0.05    0.06     2632     4686      269     64
   5    1     0.13   0.41   0.31    0.77      48 M     55 M    0.13    0.30    0.04    0.04     2352     5881       86     60
   6    0     0.00   0.26   0.00    0.60     163 K    281 K    0.42    0.09    0.01    0.02       56       15        0     64
   7    1     0.17   0.23   0.75    1.19      37 M     61 M    0.40    0.55    0.02    0.04     6496     9392      357     59
   8    0     0.18   0.43   0.43    0.93      48 M     59 M    0.18    0.31    0.03    0.03     2408     4677      349     63
   9    1     0.04   0.66   0.07    0.60    4186 K   5589 K    0.25    0.23    0.01    0.01      168      107      143     60
  10    0     0.06   0.73   0.09    0.60    2280 K   3779 K    0.40    0.32    0.00    0.01      224      192        9     63
  11    1     0.15   0.24   0.61    1.14      38 M     60 M    0.36    0.53    0.03    0.04     5488     7965      107     59
  12    0     0.10   0.20   0.51    1.03      28 M     46 M    0.38    0.60    0.03    0.05     6104     8860       18     63
  13    1     0.08   0.78   0.10    0.60    5727 K   6870 K    0.17    0.31    0.01    0.01      112       95      161     59
  14    0     0.20   0.34   0.58    1.11      48 M     63 M    0.23    0.39    0.02    0.03     3808     6282      192     63
  15    1     0.15   0.32   0.46    0.99      42 M     57 M    0.26    0.42    0.03    0.04     1400     6619      224     59
  16    0     0.19   0.74   0.26    0.68    8663 K     11 M    0.27    0.41    0.00    0.01      224       73      311     63
  17    1     0.06   0.75   0.08    0.60    2478 K   4172 K    0.41    0.33    0.00    0.01        0       87       11     60
  18    0     0.19   0.28   0.69    1.20      36 M     57 M    0.37    0.52    0.02    0.03     7616     8230      198     63
  19    1     0.07   0.22   0.33    0.81      41 M     53 M    0.23    0.44    0.06    0.07     7000     6820      107     61
  20    0     0.09   0.77   0.11    0.60    1697 K   2642 K    0.36    0.32    0.00    0.00       56      229        1     64
  21    1     0.14   0.33   0.43    0.93      42 M     57 M    0.26    0.41    0.03    0.04     4144     6924       30     60
  22    0     0.05   0.20   0.28    0.77      44 M     52 M    0.17    0.39    0.08    0.10     4144     6456       15     65
  23    1     0.09   0.72   0.12    0.60    2502 K   3529 K    0.29    0.41    0.00    0.00      224      345       51     62
  24    0     0.00   0.59   0.01    0.60     296 K    376 K    0.21    0.25    0.01    0.01      112       16        4     65
  25    1     0.10   0.27   0.39    0.87      49 M     63 M    0.22    0.39    0.05    0.06     3864     6773      177     60
  26    0     0.10   0.22   0.45    0.96      35 M     51 M    0.31    0.52    0.04    0.05     4536     8414       16     64
  27    1     0.14   0.72   0.19    0.61    5572 K   6892 K    0.19    0.43    0.00    0.00      112      153      131     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.34   0.29    0.91     350 M    466 M    0.25    0.44    0.03    0.03    34720    54329     1568     57
 SKT    1     0.11   0.34   0.31    0.90     365 M    498 M    0.27    0.44    0.02    0.03    35840    57414     1739     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.34   0.30    0.90     715 M    965 M    0.26    0.44    0.02    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   28 G ; Active cycles:   84 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 33.42 %

 C1 core residency: 52.72 %; C3 core residency: 2.91 %; C6 core residency: 10.95 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.34 => corresponds to 8.54 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.58 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       32 G     31 G   |   33%    33%   
 SKT    1       33 G     33 G   |   35%    35%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  131 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    67.17    31.30     282.47      52.01         115.14
 SKT   1    71.31    34.31     295.29      55.92         116.02
---------------------------------------------------------------------------------------------------------------
       *    138.49    65.60     577.76     107.93         115.58
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.19   0.45    0.93      46 M     62 M    0.25    0.44    0.05    0.07     4480     8382        9     64
   1    1     0.15   0.23   0.65    1.20      51 M     70 M    0.28    0.41    0.03    0.05     3976    10215       96     59
   2    0     0.00   0.24   0.01    0.60     780 K   1122 K    0.30    0.05    0.02    0.04      280       74        5     63
   3    1     0.11   0.70   0.16    0.60    7899 K   9438 K    0.16    0.33    0.01    0.01      224      213      313     60
   4    0     0.08   0.29   0.29    0.74      61 M     70 M    0.13    0.25    0.07    0.08     1904     6206      187     64
   5    1     0.10   0.32   0.33    0.80      59 M     67 M    0.13    0.27    0.06    0.06     3920     9121       71     60
   6    0     0.00   0.25   0.00    0.60     149 K    224 K    0.34    0.07    0.02    0.03        0       11        1     63
   7    1     0.19   0.27   0.73    1.20      52 M     73 M    0.29    0.41    0.03    0.04     6160    10253      469     59
   8    0     0.26   0.32   0.84    1.20      55 M     80 M    0.31    0.43    0.02    0.03     4200     8662      537     62
   9    1     0.06   0.76   0.07    0.60    2476 K   4693 K    0.47    0.27    0.00    0.01      112      133       20     60
  10    0     0.06   0.81   0.07    0.60    2313 K   3686 K    0.37    0.33    0.00    0.01      168      118       53     62
  11    1     0.13   0.20   0.61    1.17      57 M     74 M    0.23    0.38    0.05    0.06     3472     9848      393     58
  12    0     0.22   0.30   0.74    1.20      50 M     73 M    0.32    0.43    0.02    0.03     6160     9407      201     62
  13    1     0.00   0.24   0.00    0.60     166 K    270 K    0.38    0.10    0.02    0.03      224       23       15     59
  14    0     0.13   0.24   0.56    1.09      59 M     74 M    0.20    0.37    0.05    0.06     3752     8596      152     63
  15    1     0.06   0.17   0.38    0.85      58 M     70 M    0.17    0.37    0.09    0.11     4200    10312       56     59
  16    0     0.14   0.78   0.18    0.61    6351 K   8712 K    0.27    0.37    0.00    0.01        0       88      113     62
  17    1     0.06   0.72   0.08    0.60    2432 K   6233 K    0.61    0.20    0.00    0.01        0       82        5     60
  18    0     0.13   0.26   0.51    1.05      62 M     75 M    0.17    0.32    0.05    0.06     4592     7958      305     63
  19    1     0.10   0.24   0.43    0.92      54 M     69 M    0.21    0.38    0.05    0.07     4088    10151       20     60
  20    0     0.17   0.78   0.22    0.64    7278 K     11 M    0.37    0.40    0.00    0.01        0      245      134     63
  21    1     0.11   0.26   0.43    0.93      61 M     75 M    0.18    0.31    0.06    0.07     5208    10169      298     60
  22    0     0.07   0.17   0.38    0.87      60 M     71 M    0.16    0.34    0.09    0.11     3752     9096       16     64
  23    1     0.15   0.71   0.21    0.61    5496 K   6978 K    0.21    0.48    0.00    0.00      280      581      108     61
  24    0     0.07   0.85   0.08    0.60    2477 K   4363 K    0.43    0.36    0.00    0.01      168      150      485     64
  25    1     0.12   0.24   0.48    0.99      58 M     74 M    0.21    0.35    0.05    0.06     4256     9773      396     60
  26    0     0.06   0.17   0.37    0.85      58 M     69 M    0.16    0.36    0.09    0.11     5824     8315        5     64
  27    1     0.13   0.73   0.18    0.60    4069 K   5517 K    0.26    0.50    0.00    0.00      168      127       81     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.32   0.34    0.94     473 M    607 M    0.22    0.37    0.03    0.04    35280    67308     2203     56
 SKT    1     0.10   0.31   0.34    0.93     474 M    608 M    0.22    0.36    0.03    0.04    36288    81001     2341     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.31   0.34    0.94     948 M   1216 M    0.22    0.37    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   29 G ; Active cycles:   94 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 36.04 %

 C1 core residency: 47.34 %; C3 core residency: 1.98 %; C6 core residency: 14.63 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.31 => corresponds to 7.82 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.64 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       33 G     33 G   |   34%    34%   
 SKT    1       33 G     33 G   |   35%    35%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  134 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    82.64    46.19     296.88      58.22         115.56
 SKT   1    81.48    47.46     302.66      61.13         116.13
---------------------------------------------------------------------------------------------------------------
       *    164.12    93.65     599.54     119.35         115.84
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.13   0.22   0.60    1.20      56 M     74 M    0.24    0.35    0.04    0.06     1848    11690      391     64
   1    1     0.13   0.22   0.60    1.19      56 M     72 M    0.22    0.36    0.04    0.05     4424    11115       29     59
   2    0     0.00   0.23   0.01    0.60     695 K    957 K    0.27    0.05    0.03    0.04       56       71        5     63
   3    1     0.08   0.69   0.12    0.60    3895 K   4781 K    0.19    0.40    0.00    0.01      168       80      177     60
   4    0     0.07   0.17   0.40    0.87      59 M     71 M    0.17    0.34    0.09    0.10     5712    12287       18     63
   5    1     0.13   0.22   0.60    1.18      55 M     72 M    0.23    0.36    0.04    0.06     4872    12375       30     59
   6    0     0.00   0.28   0.00    0.60      73 K    101 K    0.28    0.06    0.02    0.03       56        3        0     63
   7    1     0.13   0.22   0.60    1.18      57 M     73 M    0.22    0.35    0.04    0.06     6104    12096      381     58
   8    0     0.18   0.26   0.70    1.20      57 M     76 M    0.25    0.39    0.03    0.04     2464    12495      508     63
   9    1     0.00   0.34   0.00    0.60      60 K     86 K    0.30    0.12    0.02    0.02      112        0        3     60
  10    0     0.00   0.43   0.00    0.60     148 K    174 K    0.15    0.15    0.03    0.03      336       13        4     62
  11    1     0.06   0.17   0.35    0.84      58 M     69 M    0.15    0.33    0.10    0.12     4424    10451       38     59
  12    0     0.24   0.31   0.79    1.21      60 M     83 M    0.27    0.39    0.02    0.03     6944    13240      258     62
  13    1     0.00   0.34   0.00    0.60      48 K     73 K    0.34    0.12    0.01    0.02      112        6        0     59
  14    0     0.20   0.27   0.73    1.21      70 M     88 M    0.20    0.32    0.04    0.04     4480    12138      773     62
  15    1     0.14   0.25   0.58    1.16      66 M     82 M    0.19    0.29    0.05    0.06     3640    12563      255     58
  16    0     0.12   0.80   0.15    0.61    3510 K   5352 K    0.34    0.47    0.00    0.00        0      144        4     62
  17    1     0.04   0.57   0.07    0.60    4148 K   6003 K    0.31    0.16    0.01    0.02        0       52      154     59
  18    0     0.10   0.21   0.49    1.01      63 M     76 M    0.17    0.33    0.06    0.07     4704    11902      172     63
  19    1     0.12   0.26   0.45    0.93      56 M     71 M    0.22    0.34    0.05    0.06     4368    12050       11     60
  20    0     0.23   0.84   0.27    0.72    8999 K     13 M    0.35    0.42    0.00    0.01      224      488      199     63
  21    1     0.06   0.16   0.37    0.84      56 M     68 M    0.17    0.35    0.10    0.12     4648    12393       33     61
  22    0     0.07   0.19   0.39    0.89      63 M     74 M    0.15    0.31    0.09    0.10     2240    12588       28     64
  23    1     0.20   0.68   0.29    0.73    9842 K     13 M    0.25    0.47    0.00    0.01      224      869      229     61
  24    0     0.00   0.29   0.00    0.60      45 K     63 K    0.28    0.07    0.02    0.03      112        7        0     65
  25    1     0.06   0.16   0.37    0.84      58 M     70 M    0.17    0.35    0.10    0.11     3136    12353       22     60
  26    0     0.07   0.16   0.42    0.90      60 M     72 M    0.17    0.34    0.09    0.11     5656    13124        6     64
  27    1     0.21   0.68   0.30    0.75    9717 K     13 M    0.29    0.48    0.00    0.01      168      338      269     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.29   0.35    1.02     505 M    638 M    0.21    0.35    0.04    0.04    34832   100190     2366     56
 SKT    1     0.10   0.29   0.34    0.96     493 M    617 M    0.20    0.35    0.04    0.05    36400    96741     1631     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.29   0.35    0.99     999 M   1256 M    0.20    0.35    0.04    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   27 G ; Active cycles:   96 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 34.86 %

 C1 core residency: 36.49 %; C3 core residency: 1.58 %; C6 core residency: 27.07 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.29 => corresponds to 7.21 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.49 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       33 G     33 G   |   34%    34%   
 SKT    1       33 G     33 G   |   34%    35%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  134 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    87.28    49.35     297.64      59.30         118.29
 SKT   1    84.46    49.86     299.65      62.26         118.68
---------------------------------------------------------------------------------------------------------------
       *    171.74    99.21     597.29     121.56         118.48
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.08   0.20   0.40    0.90      37 M     52 M    0.28    0.46    0.05    0.06     3864     8789        8     64
   1    1     0.17   0.26   0.64    1.15      55 M     74 M    0.26    0.37    0.03    0.04     3808     9139       34     59
   2    0     0.00   0.21   0.01    0.60     505 K    727 K    0.30    0.05    0.03    0.04       56       48        3     63
   3    1     0.13   0.74   0.17    0.60    8093 K   9014 K    0.10    0.37    0.01    0.01      224      251      350     60
   4    0     0.14   0.27   0.51    1.02      41 M     59 M    0.31    0.45    0.03    0.04     5712     8637       26     63
   5    1     0.21   0.26   0.79    1.20      56 M     80 M    0.30    0.42    0.03    0.04     5208    10622       57     59
   6    0     0.00   0.34   0.00    0.60     143 K    194 K    0.26    0.07    0.02    0.03      336        7        2     63
   7    1     0.14   0.21   0.68    1.19      54 M     74 M    0.26    0.40    0.04    0.05     4872    10386      409     58
   8    0     0.19   0.36   0.53    1.08      52 M     65 M    0.20    0.34    0.03    0.03     3136     6711      371     62
   9    1     0.00   0.26   0.01    0.60     248 K    398 K    0.38    0.09    0.02    0.03      168        2       14     59
  10    0     0.05   0.66   0.08    0.60    4691 K   5970 K    0.21    0.24    0.01    0.01      392       48      169     62
  11    1     0.12   0.21   0.60    1.15      63 M     79 M    0.20    0.35    0.05    0.06     5376     9380      382     58
  12    0     0.17   0.37   0.47    0.95      54 M     64 M    0.16    0.32    0.03    0.04     2856     7560      178     63
  13    1     0.03   0.69   0.05    0.60    1091 K   1626 K    0.33    0.35    0.00    0.01       56      206        2     58
  14    0     0.13   0.25   0.52    1.08      46 M     60 M    0.23    0.40    0.04    0.05     3472     8493      252     63
  15    1     0.07   0.17   0.44    0.92      58 M     71 M    0.19    0.37    0.08    0.10     4536    10719       31     58
  16    0     0.26   0.80   0.33    0.78      12 M     18 M    0.34    0.42    0.00    0.01      168      218      162     62
  17    1     0.10   0.78   0.13    0.60    8734 K     11 M    0.23    0.17    0.01    0.01       56        5      342     59
  18    0     0.14   0.24   0.59    1.16      45 M     62 M    0.26    0.43    0.03    0.04     5264     8200      144     63
  19    1     0.06   0.18   0.33    0.79      56 M     67 M    0.16    0.33    0.09    0.11     2968     9424       13     60
  20    0     0.13   0.94   0.14    0.60    6822 K     11 M    0.40    0.21    0.01    0.01       56      253       68     64
  21    1     0.10   0.26   0.38    0.88      59 M     72 M    0.18    0.30    0.06    0.07     4648     9522       50     60
  22    0     0.07   0.18   0.39    0.87      42 M     54 M    0.22    0.46    0.06    0.08     4592     9458        7     64
  23    1     0.19   0.71   0.26    0.69    6332 K   9666 K    0.34    0.50    0.00    0.01      168      699       78     61
  24    0     0.00   0.67   0.01    0.60     291 K    369 K    0.21    0.33    0.01    0.01      112       27        6     65
  25    1     0.07   0.17   0.43    0.91      58 M     72 M    0.19    0.36    0.08    0.10     4368    10169       22     60
  26    0     0.06   0.21   0.30    0.77      45 M     55 M    0.17    0.39    0.07    0.09     6160     8272        5     64
  27    1     0.11   0.67   0.16    0.62    4544 K   5535 K    0.18    0.38    0.00    0.01        0      119      126     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.34   0.31    0.94     391 M    511 M    0.24    0.40    0.03    0.04    36176    66721     1401     56
 SKT    1     0.11   0.30   0.36    0.95     492 M    630 M    0.22    0.37    0.03    0.04    36456    80643     1910     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.32   0.33    0.94     883 M   1142 M    0.23    0.38    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   29 G ; Active cycles:   93 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 35.31 %

 C1 core residency: 41.38 %; C3 core residency: 3.39 %; C6 core residency: 19.92 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.32 => corresponds to 7.89 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.63 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       33 G     33 G   |   34%    34%   
 SKT    1       35 G     35 G   |   36%    36%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  137 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    72.02    37.26     286.09      54.18         117.09
 SKT   1    88.09    48.70     305.21      62.31         121.04
---------------------------------------------------------------------------------------------------------------
       *    160.11    85.95     591.30     116.49         119.29
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.07   0.18   0.41    0.88      59 M     72 M    0.18    0.36    0.08    0.10     3920    11063        6     63
   1    1     0.20   0.29   0.70    1.18      60 M     78 M    0.23    0.36    0.03    0.04     3920     7719      562     59
   2    0     0.12   0.85   0.14    0.60    7801 K     11 M    0.33    0.30    0.01    0.01      168      354      138     62
   3    1     0.04   0.66   0.06    0.60    2544 K   3216 K    0.21    0.31    0.01    0.01      224       33      144     60
   4    0     0.18   0.28   0.64    1.19      66 M     83 M    0.21    0.32    0.04    0.05     4368    11702      478     62
   5    1     0.19   0.29   0.66    1.20      52 M     72 M    0.27    0.39    0.03    0.04     4144     8595       54     59
   6    0     0.00   0.25   0.00    0.60     250 K    387 K    0.35    0.07    0.02    0.03       56       28        0     63
   7    1     0.15   0.24   0.61    1.17      54 M     70 M    0.23    0.38    0.04    0.05     4536     7907      381     58
   8    0     0.18   0.27   0.68    1.19      59 M     78 M    0.24    0.38    0.03    0.04     3528    11674      319     61
   9    1     0.05   0.71   0.07    0.60    2664 K   3185 K    0.16    0.39    0.01    0.01        0       99       73     59
  10    0     0.01   0.51   0.02    0.60     574 K    778 K    0.26    0.13    0.00    0.01       56       88        4     62
  11    1     0.06   0.17   0.32    0.80      55 M     65 M    0.15    0.36    0.10    0.12     4928     8037       22     59
  12    0     0.19   0.27   0.71    1.20      61 M     80 M    0.24    0.38    0.03    0.04     4872    12023      212     62
  13    1     0.00   0.54   0.00    0.60      81 K    116 K    0.30    0.30    0.01    0.01       56       12        0     59
  14    0     0.19   0.26   0.75    1.20      62 M     83 M    0.25    0.38    0.03    0.04     3696    12508      421     62
  15    1     0.05   0.18   0.26    0.73      52 M     60 M    0.14    0.33    0.11    0.13     3024     7680       22     59
  16    0     0.08   0.74   0.11    0.60    2644 K   3754 K    0.30    0.30    0.00    0.00       56      166        2     62
  17    1     0.00   0.27   0.00    0.60      27 K     40 K    0.31    0.07    0.02    0.03        0        2        0     60
  18    0     0.12   0.23   0.50    1.03      62 M     75 M    0.18    0.34    0.05    0.07     4424    11142      231     63
  19    1     0.13   0.26   0.52    1.03      45 M     62 M    0.28    0.43    0.03    0.05     6272     8717       25     59
  20    0     0.16   0.87   0.18    0.60    4743 K   8531 K    0.44    0.45    0.00    0.01      168      483        0     63
  21    1     0.06   0.18   0.37    0.85      50 M     62 M    0.19    0.40    0.08    0.10     4536     8611       17     60
  22    0     0.06   0.18   0.34    0.85      59 M     69 M    0.14    0.31    0.10    0.11     3752    10981       40     64
  23    1     0.16   0.70   0.22    0.65    9004 K     10 M    0.18    0.38    0.01    0.01      168      599      325     61
  24    0     0.00   0.29   0.00    0.60      39 K     58 K    0.33    0.09    0.02    0.03        0        4        1     64
  25    1     0.20   0.34   0.58    1.10      57 M     74 M    0.22    0.34    0.03    0.04     3752     8346      373     60
  26    0     0.08   0.16   0.48    0.98      55 M     69 M    0.20    0.40    0.07    0.09     6328    12918      261     63
  27    1     0.13   0.73   0.18    0.61    4195 K   5615 K    0.25    0.46    0.00    0.00      168      192       73     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.29   0.36    1.01     501 M    639 M    0.21    0.36    0.03    0.04    35392    95134     2112     56
 SKT    1     0.10   0.31   0.32    0.96     447 M    571 M    0.22    0.38    0.03    0.04    35728    66549     2071     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.30   0.34    0.98     949 M   1210 M    0.22    0.37    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   28 G ; Active cycles:   95 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 34.58 %

 C1 core residency: 43.71 %; C3 core residency: 0.91 %; C6 core residency: 20.81 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.54 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.56 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       34 G     34 G   |   35%    35%   
 SKT    1       33 G     33 G   |   34%    34%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  135 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    88.79    48.83     303.65      59.64         116.29
 SKT   1    75.85    44.69     296.48      59.38         115.52
---------------------------------------------------------------------------------------------------------------
       *    164.64    93.53     600.14     119.02         115.93
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.07   0.19   0.38    0.86      54 M     66 M    0.19    0.37    0.07    0.09     3416    10853       10     64
   1    1     0.15   0.24   0.65    1.18      54 M     73 M    0.26    0.40    0.04    0.05     3976    12386      113     59
   2    0     0.00   0.21   0.01    0.60     683 K   1004 K    0.32    0.05    0.03    0.04      112       71        3     62
   3    1     0.09   0.69   0.13    0.60    5054 K   6166 K    0.18    0.27    0.01    0.01      280       98      194     60
   4    0     0.11   0.26   0.42    0.92      58 M     71 M    0.19    0.33    0.05    0.06     4984    10400      162     62
   5    1     0.15   0.27   0.57    1.11      57 M     75 M    0.23    0.35    0.04    0.05     5544    12458       45     59
   6    0     0.07   0.78   0.09    0.60    2586 K   4625 K    0.44    0.29    0.00    0.01       56      153        1     63
   7    1     0.15   0.23   0.63    1.18      58 M     75 M    0.23    0.38    0.04    0.05     4368    12599      385     58
   8    0     0.17   0.28   0.61    1.13      56 M     73 M    0.23    0.38    0.03    0.04     4144    10203      509     62
   9    1     0.00   0.29   0.00    0.60     109 K    167 K    0.35    0.09    0.02    0.03       56        0        6     60
  10    0     0.07   0.77   0.09    0.60    5104 K   6521 K    0.22    0.24    0.01    0.01       56       96       92     61
  11    1     0.16   0.29   0.56    1.09      60 M     77 M    0.22    0.34    0.04    0.05     2912    11308      307     58
  12    0     0.19   0.28   0.69    1.19      53 M     72 M    0.27    0.42    0.03    0.04     6272    11858      196     62
  13    1     0.01   0.68   0.01    0.60     366 K    559 K    0.34    0.43    0.00    0.01       56       68        3     58
  14    0     0.14   0.26   0.53    1.06      61 M     74 M    0.18    0.34    0.05    0.06      896    10423      234     62
  15    1     0.11   0.23   0.47    0.98      59 M     73 M    0.20    0.34    0.05    0.07     4648    12147      160     58
  16    0     0.08   0.75   0.10    0.60    2335 K   3465 K    0.33    0.32    0.00    0.00        0      132        6     63
  17    1     0.00   0.29   0.00    0.60      39 K     53 K    0.27    0.06    0.03    0.04        0        1        2     59
  18    0     0.20   0.30   0.65    1.16      65 M     80 M    0.19    0.32    0.03    0.04     4536    10272      470     62
  19    1     0.14   0.25   0.54    1.07      53 M     71 M    0.25    0.38    0.04    0.05     5264    12505       31     59
  20    0     0.12   0.79   0.16    0.61    3595 K   6303 K    0.43    0.40    0.00    0.01       56      371        2     63
  21    1     0.17   0.29   0.58    1.13      63 M     79 M    0.20    0.32    0.04    0.05     3808    11364      521     59
  22    0     0.08   0.17   0.45    0.95      54 M     68 M    0.20    0.40    0.07    0.09     5432    11935        7     64
  23    1     0.17   0.70   0.24    0.68    8152 K     10 M    0.23    0.45    0.00    0.01      224      595      239     61
  24    0     0.00   0.28   0.00    0.60      55 K     80 K    0.31    0.07    0.02    0.03       56        7        0     64
  25    1     0.06   0.17   0.35    0.83      59 M     71 M    0.16    0.33    0.10    0.12     3024    12081       49     60
  26    0     0.17   0.27   0.63    1.17      55 M     74 M    0.26    0.38    0.03    0.04     5432    12445       52     63
  27    1     0.12   0.72   0.17    0.61    4420 K   5823 K    0.24    0.51    0.00    0.00      504      240       12     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.31   0.34    1.00     471 M    604 M    0.22    0.37    0.03    0.04    35448    89219     1744     56
 SKT    1     0.11   0.30   0.35    1.00     484 M    620 M    0.22    0.36    0.03    0.04    34664    97850     2067     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.30   0.35    1.00     956 M   1225 M    0.22    0.36    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   29 G ; Active cycles:   97 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 34.80 %

 C1 core residency: 46.70 %; C3 core residency: 1.37 %; C6 core residency: 17.12 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.60 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.64 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       34 G     34 G   |   35%    35%   
 SKT    1       34 G     34 G   |   35%    35%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  137 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    80.26    45.13     300.52      57.53         115.75
 SKT   1    85.66    47.52     307.23      61.86         116.01
---------------------------------------------------------------------------------------------------------------
       *    165.92    92.65     607.76     119.39         115.88
