IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     145 M        96    1046 K   456 K    715 K    36     108  
 1     156 M        24      50 M   365 M    718 K    12    1935 K
-----------------------------------------------------------------------
 *     302 M       120      51 M   366 M   1434 K    48    1935 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     141 M        60     815 K   479 K    650 K     0      48  
 1     153 M        12      49 M   359 M    713 K    12    1821 K
-----------------------------------------------------------------------
 *     294 M        72      50 M   360 M   1364 K    12    1821 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     143 M        24    1045 K   437 K    745 K     0       0  
 1     156 M         0      49 M   365 M    777 K     0    1985 K
-----------------------------------------------------------------------
 *     299 M        24      50 M   366 M   1523 K     0    1985 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     143 M        72     534 K   436 K    740 K    36     312  
 1     153 M         0      48 M   363 M    694 K     0    1947 K
-----------------------------------------------------------------------
 *     297 M        72      49 M   363 M   1435 K    36    1947 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     142 M        12    1078 K   423 K    704 K     0     180  
 1     154 M         0      51 M   365 M    759 K     0    1980 K
-----------------------------------------------------------------------
 *     296 M        12      52 M   366 M   1464 K     0    1980 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     144 M        48    1327 K   456 K    636 K     0      72  
 1     154 M         0      43 M   363 M    805 K     0    1977 K
-----------------------------------------------------------------------
 *     298 M        48      44 M   363 M   1441 K     0    1977 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     150 M       108     919 K   460 K    782 K     0     144  
 1     163 M        24      52 M   387 M    922 K     0    2459 K
-----------------------------------------------------------------------
 *     314 M       132      53 M   387 M   1704 K     0    2459 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     144 M        24     750 K   728 K    756 K     0      36  
 1     156 M        24      50 M   368 M    799 K     0    2204 K
-----------------------------------------------------------------------
 *     300 M        48      51 M   368 M   1556 K     0    2204 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     143 M        12    1273 K   456 K    641 K     0       0  
 1     154 M        24      47 M   361 M    690 K   372    1903 K
-----------------------------------------------------------------------
 *     298 M        36      48 M   362 M   1331 K   372    1903 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0     143 M        36     887 K   485 K    704 K     0      72  
 1     155 M         0      49 M   362 M    701 K     0    2041 K
-----------------------------------------------------------------------
 *     298 M        36      50 M   363 M   1405 K     0    2041 K

