IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.41   0.01    0.60     255 K    786 K    0.68    0.08    0.01    0.02     5936        0        7     68
   1    1     0.12   0.13   0.92    1.20     109 M    129 M    0.15    0.22    0.09    0.11     3640    20684       88     55
   2    0     0.00   0.42   0.00    0.60      12 K     59 K    0.79    0.15    0.00    0.02      336        0        0     66
   3    1     0.17   0.16   1.08    1.20     123 M    148 M    0.17    0.24    0.07    0.09     4256    21007       47     55
   4    0     0.00   0.37   0.00    0.61    7759       43 K    0.82    0.18    0.00    0.01     3080        0        0     68
   5    1     0.20   0.19   1.06    1.20     115 M    140 M    0.18    0.24    0.06    0.07     3584    20183      233     55
   6    0     0.00   0.36   0.00    0.60    5817       33 K    0.83    0.14    0.00    0.02      224        0        1     67
   7    1     0.12   0.27   0.47    0.97      52 M     64 M    0.18    0.23    0.04    0.05     1232     9501      317     55
   8    0     0.00   0.40   0.00    0.60    6222       44 K    0.86    0.19    0.00    0.01      168        0        1     66
   9    1     0.15   0.72   0.20    0.61    5183 K   8779 K    0.41    0.46    0.00    0.01      224      722       54     56
  10    0     0.00   0.37   0.00    0.60    4962       33 K    0.85    0.20    0.00    0.01     2968        0        0     66
  11    1     0.16   0.27   0.58    1.09      55 M     65 M    0.17    0.27    0.03    0.04     2632     9891      106     54
  12    0     0.00   0.38   0.00    0.60    6162       37 K    0.84    0.26    0.00    0.01      112        0        0     68
  13    1     0.20   0.20   0.98    1.20      95 M    117 M    0.19    0.29    0.05    0.06     1680    18314       52     53
  14    0     0.00   0.39   0.00    0.60    6800       35 K    0.81    0.22    0.00    0.01      280        0        0     67
  15    1     0.26   0.24   1.09    1.20      98 M    125 M    0.22    0.32    0.04    0.05     3024    18210      421     53
  16    0     0.00   0.34   0.00    0.60    4947       32 K    0.85    0.19    0.00    0.01       56        0        0     67
  17    1     0.08   0.11   0.77    1.20      93 M    111 M    0.16    0.21    0.11    0.13     2464    17412      299     54
  18    0     0.00   0.34   0.00    0.60    5615       30 K    0.82    0.15    0.00    0.02      336        0        0     68
  19    1     0.15   0.18   0.83    1.20      88 M    108 M    0.19    0.23    0.06    0.07     1736    16352       57     55
  20    0     0.00   0.31   0.00    0.60    3964       27 K    0.86    0.12    0.00    0.02      336        0        0     68
  21    1     0.20   0.20   0.98    1.20      93 M    115 M    0.19    0.29    0.05    0.06     2912    17420       64     55
  22    0     0.00   0.29   0.00    0.60    2748       22 K    0.88    0.11    0.00    0.02        0        0        0     69
  23    1     0.14   0.16   0.89    1.20      94 M    114 M    0.18    0.25    0.07    0.08     3360    18326      121     55
  24    0     0.00   0.61   0.00    0.60      28 K     58 K    0.52    0.13    0.01    0.01     1288        1        0     68
  25    1     0.22   0.23   0.95    1.20      87 M    109 M    0.20    0.28    0.04    0.05     4648    16501       34     55
  26    0     0.00   0.31   0.00    0.60    5781       26 K    0.79    0.11    0.00    0.02      560        0        0     68
  27    1     0.10   0.22   0.46    0.95      56 M     66 M    0.16    0.24    0.06    0.07     3248    10397       40     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.40   0.00    0.60     357 K   1274 K    0.72    0.12    0.01    0.02    15680        1        9     59
 SKT    1     0.16   0.20   0.80    1.15    1167 M   1426 M    0.18    0.26    0.05    0.06    38640   214920     1933     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.20   0.40    1.15    1168 M   1428 M    0.18    0.26    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   22 G ; Active cycles:  113 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 35.07 %

 C1 core residency: 15.21 %; C3 core residency: 0.25 %; C6 core residency: 49.47 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.20 => corresponds to 5.06 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 2.04 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       18 G     17 G   |   18%    18%   
 SKT    1       41 G     41 G   |   43%    43%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  118 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.41     0.48     219.26      30.10         157.95
 SKT   1    196.10    93.92     420.54      84.50         178.62
---------------------------------------------------------------------------------------------------------------
       *    197.51    94.40     639.79     114.60         178.69
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.42   0.01    0.60     247 K    778 K    0.68    0.08    0.01    0.02     9800        1        7     69
   1    1     0.15   0.15   1.04    1.20     117 M    139 M    0.16    0.22    0.08    0.09     3136    22878       79     53
   2    0     0.00   0.55   0.00    0.60      30 K     67 K    0.55    0.14    0.01    0.01     1680        0        2     68
   3    1     0.21   0.23   0.95    1.20      93 M    114 M    0.18    0.23    0.04    0.05     4032    16650       82     54
   4    0     0.00   0.30   0.00    0.60    5404       28 K    0.81    0.11    0.00    0.02     1680        0        0     68
   5    1     0.16   0.15   1.07    1.20     120 M    143 M    0.16    0.23    0.07    0.09     3640    21537      158     54
   6    0     0.00   0.31   0.00    0.60    4371       28 K    0.85    0.11    0.00    0.02      280        0        0     68
   7    1     0.18   0.21   0.84    1.20      78 M     97 M    0.19    0.26    0.04    0.05     2296    15740      258     53
   8    0     0.00   0.36   0.00    0.62    8041       41 K    0.81    0.17    0.00    0.02     2912        0        0     67
   9    1     0.14   0.68   0.21    0.62    4765 K   7982 K    0.40    0.48    0.00    0.01      280      658       24     55
  10    0     0.00   0.39   0.00    0.60    4946       30 K    0.84    0.16    0.00    0.02      280        0        0     66
  11    1     0.12   0.16   0.77    1.20      81 M     96 M    0.16    0.23    0.07    0.08     3920    15986       51     52
  12    0     0.00   0.39   0.00    0.60    7675       41 K    0.81    0.20    0.00    0.01      448        0        0     68
  13    1     0.19   0.22   0.88    1.20      82 M    101 M    0.19    0.26    0.04    0.05     3136    16218       57     52
  14    0     0.00   0.39   0.00    0.60    7606       37 K    0.80    0.20    0.00    0.01      168        0        0     68
  15    1     0.14   0.19   0.75    1.17      77 M     93 M    0.17    0.23    0.06    0.07     2128    14953      151     52
  16    0     0.00   0.33   0.00    0.60    4812       29 K    0.84    0.17    0.00    0.02     1624        0        0     68
  17    1     0.12   0.14   0.81    1.20      88 M    107 M    0.18    0.21    0.08    0.09     1680    17965      152     52
  18    0     0.00   0.35   0.00    0.60    6043       35 K    0.83    0.12    0.00    0.02      280        0        0     69
  19    1     0.12   0.14   0.83    1.20      87 M    105 M    0.17    0.23    0.07    0.09     1008    17548       44     53
  20    0     0.00   0.35   0.00    0.60    6394       38 K    0.83    0.13    0.00    0.02      224        0        0     69
  21    1     0.11   0.16   0.66    1.18      67 M     81 M    0.17    0.24    0.06    0.08     2520    14069       25     54
  22    0     0.00   0.32   0.00    0.60    4295       36 K    0.88    0.12    0.00    0.02        0        0        0     69
  23    1     0.20   0.20   1.02    1.20      98 M    121 M    0.19    0.26    0.05    0.06     3080    19313      124     54
  24    0     0.00   0.34   0.00    0.60    5647       39 K    0.86    0.13    0.00    0.02      168        0        0     69
  25    1     0.12   0.16   0.77    1.20      81 M     98 M    0.17    0.24    0.07    0.08     3976    16002       25     53
  26    0     0.00   0.34   0.00    0.60      19 K     53 K    0.63    0.15    0.01    0.03     2184        0        1     69
  27    1     0.19   0.22   0.86    1.20      82 M    101 M    0.18    0.23    0.04    0.05     3080    15558       27     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.40   0.00    0.60     362 K   1285 K    0.72    0.11    0.01    0.02    21728        1       10     60
 SKT    1     0.15   0.19   0.82    1.18    1162 M   1411 M    0.18    0.24    0.05    0.07    37912   225075     1257     48
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.19   0.41    1.17    1163 M   1412 M    0.18    0.24    0.05    0.07     N/A     N/A     N/A      N/A

 Instructions retired:   21 G ; Active cycles:  114 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 34.85 %

 C1 core residency: 16.73 %; C3 core residency: 0.10 %; C6 core residency: 48.33 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.19 => corresponds to 4.72 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 1.93 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   18%    18%   
 SKT    1       40 G     40 G   |   41%    41%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  116 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.29     0.46     219.22      29.93         165.10
 SKT   1    196.17    95.97     429.66      84.42         185.11
---------------------------------------------------------------------------------------------------------------
       *    197.46    96.43     648.89     114.36         185.17
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.41   0.01    0.60     244 K    758 K    0.68    0.08    0.01    0.02     9072        1        5     69
   1    1     0.12   0.12   0.97    1.20     114 M    135 M    0.15    0.21    0.10    0.11     1568    21654      185     53
   2    0     0.00   0.37   0.00    0.60      11 K     54 K    0.79    0.10    0.00    0.02      392        0        1     68
   3    1     0.12   0.13   0.90    1.20     105 M    124 M    0.16    0.22    0.09    0.11     3808    19299       62     53
   4    0     0.00   0.29   0.00    0.60    4096       24 K    0.84    0.11    0.00    0.02     1512        0        0     69
   5    1     0.12   0.12   0.95    1.20     111 M    131 M    0.15    0.21    0.09    0.11     2184    20490       70     53
   6    0     0.00   0.32   0.00    0.60    3765       31 K    0.88    0.12    0.00    0.02      224        0        0     68
   7    1     0.21   0.25   0.85    1.19      76 M     94 M    0.19    0.27    0.04    0.05     2744    14672      210     52
   8    0     0.00   0.32   0.00    0.60    4987       30 K    0.84    0.12    0.00    0.02     1120        0        0     67
   9    1     0.18   0.76   0.23    0.66    6627 K     10 M    0.40    0.40    0.00    0.01      616      499       57     54
  10    0     0.00   0.39   0.00    0.60    8098       47 K    0.83    0.18    0.00    0.01     1120        0        0     67
  11    1     0.17   0.24   0.72    1.19      66 M     80 M    0.18    0.26    0.04    0.05     3136    12340       58     52
  12    0     0.00   0.42   0.00    0.60    8768       42 K    0.79    0.27    0.00    0.01      728        0        1     68
  13    1     0.20   0.22   0.94    1.20      88 M    109 M    0.19    0.28    0.04    0.05     2912    16824       46     52
  14    0     0.00   0.42   0.00    0.60    8360       47 K    0.82    0.23    0.00    0.01     1176        0        0     68
  15    1     0.18   0.22   0.84    1.19      80 M    100 M    0.19    0.25    0.04    0.05     1064    14353      244     51
  16    0     0.00   0.36   0.00    0.60    8362       46 K    0.82    0.20    0.00    0.01      560        1        0     68
  17    1     0.09   0.11   0.79    1.20      94 M    112 M    0.16    0.22    0.11    0.13     3920    17582      173     52
  18    0     0.00   0.34   0.00    0.60    5966       37 K    0.84    0.15    0.00    0.02      224        0        1     69
  19    1     0.17   0.20   0.84    1.20      86 M    105 M    0.18    0.22    0.05    0.06     3080    16754       44     53
  20    0     0.00   0.34   0.00    0.60    6237       40 K    0.85    0.14    0.00    0.02      840        0        0     69
  21    1     0.17   0.19   0.86    1.20      84 M    103 M    0.18    0.25    0.05    0.06     3304    15961      227     53
  22    0     0.00   0.30   0.00    0.60    5138       31 K    0.84    0.12    0.00    0.02      336        0        0     70
  23    1     0.22   0.22   1.00    1.20      92 M    115 M    0.20    0.28    0.04    0.05     3080    17469      241     53
  24    0     0.00   0.32   0.00    0.60    3931       31 K    0.88    0.12    0.00    0.02      280        0        0     70
  25    1     0.21   0.21   0.97    1.20      91 M    114 M    0.19    0.27    0.04    0.05     4480    17805      145     53
  26    0     0.00   0.34   0.00    0.60    5975       31 K    0.81    0.10    0.00    0.02      896        0        0     69
  27    1     0.15   0.21   0.70    1.18      67 M     81 M    0.18    0.25    0.05    0.05      168    12131       47     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.38   0.00    0.60     330 K   1257 K    0.74    0.11    0.01    0.02    18480        2        7     60
 SKT    1     0.16   0.20   0.83    1.18    1167 M   1419 M    0.18    0.25    0.05    0.06    36064   217833     1809     48
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.20   0.41    1.18    1167 M   1421 M    0.18    0.25    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   22 G ; Active cycles:  115 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 35.14 %

 C1 core residency: 15.22 %; C3 core residency: 0.43 %; C6 core residency: 49.21 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.20 => corresponds to 4.95 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 2.05 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       18 G     17 G   |   18%    18%   
 SKT    1       40 G     40 G   |   42%    42%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  116 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.48     0.47     219.05      30.10         156.51
 SKT   1    195.37    96.12     428.79      84.51         183.28
---------------------------------------------------------------------------------------------------------------
       *    196.86    96.59     647.84     114.61         183.34
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.43   0.01    0.60     253 K    776 K    0.67    0.09    0.01    0.02     7896        1        7     69
   1    1     0.16   0.15   1.04    1.20     116 M    139 M    0.16    0.23    0.07    0.09     3584    21891       93     53
   2    0     0.00   0.58   0.00    0.60      21 K     76 K    0.72    0.15    0.00    0.01      784        0        1     68
   3    1     0.13   0.13   0.97    1.20     113 M    134 M    0.16    0.22    0.09    0.11     2688    20694      153     52
   4    0     0.00   0.31   0.00    0.60    4262       23 K    0.82    0.11    0.00    0.02     1288        0        0     69
   5    1     0.15   0.15   1.02    1.20     117 M    139 M    0.16    0.22    0.08    0.09     3080    21025       75     53
   6    0     0.00   0.32   0.00    0.60    3577       29 K    0.88    0.11    0.00    0.02     1064        0        0     68
   7    1     0.15   0.25   0.58    1.05      61 M     74 M    0.18    0.24    0.04    0.05     2800    11245      142     52
   8    0     0.00   0.33   0.00    0.60    4120       30 K    0.86    0.13    0.00    0.02     4816        1        0     68
   9    1     0.14   0.68   0.21    0.62    4915 K   8082 K    0.39    0.50    0.00    0.01      224      469       50     54
  10    0     0.00   0.37   0.00    0.60    9279       40 K    0.77    0.27    0.00    0.02     1512        1        1     67
  11    1     0.15   0.26   0.59    1.10      54 M     66 M    0.18    0.26    0.04    0.04     1736     9627       88     52
  12    0     0.00   0.34   0.00    0.60    6436       33 K    0.81    0.16    0.00    0.02      280        0        0     69
  13    1     0.23   0.24   0.99    1.20      93 M    115 M    0.19    0.27    0.04    0.05     3304    17184      245     51
  14    0     0.00   0.31   0.00    0.60    6413       30 K    0.79    0.17    0.00    0.02      336        0        0     69
  15    1     0.23   0.24   0.99    1.20      89 M    113 M    0.21    0.30    0.04    0.05     2408    15574      307     51
  16    0     0.00   0.31   0.00    0.60    6028       33 K    0.82    0.16    0.00    0.02      448        0        0     68
  17    1     0.11   0.14   0.80    1.20      90 M    109 M    0.18    0.21    0.08    0.10     3192    16831       87     51
  18    0     0.00   0.32   0.00    0.60    6274       33 K    0.81    0.11    0.00    0.02      112        0        0     69
  19    1     0.13   0.16   0.82    1.20      89 M    107 M    0.17    0.23    0.07    0.08     3640    16439       65     53
  20    0     0.00   0.34   0.00    0.60    6663       37 K    0.82    0.12    0.00    0.02      504        0        0     69
  21    1     0.16   0.18   0.90    1.20      92 M    112 M    0.18    0.25    0.06    0.07     3136    17242       20     53
  22    0     0.00   0.32   0.00    0.60    5701       26 K    0.79    0.10    0.00    0.02      784        0        0     70
  23    1     0.16   0.18   0.90    1.20      90 M    110 M    0.18    0.25    0.06    0.07     2912    16575      131     53
  24    0     0.00   0.32   0.00    0.60    4756       29 K    0.84    0.12    0.00    0.02      224        0        0     70
  25    1     0.13   0.16   0.81    1.20      81 M     99 M    0.18    0.26    0.06    0.08     3976    15835       28     53
  26    0     0.00   0.33   0.00    0.60    4030       29 K    0.86    0.10    0.00    0.02      616        0        0     69
  27    1     0.16   0.25   0.66    1.11      62 M     76 M    0.19    0.27    0.04    0.05      504    11521       57     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.40   0.00    0.60     342 K   1232 K    0.72    0.11    0.01    0.02    20664        3        8     60
 SKT    1     0.16   0.20   0.81    1.16    1158 M   1409 M    0.18    0.25    0.05    0.06    37184   212152     1541     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.20   0.40    1.16    1159 M   1410 M    0.18    0.25    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   22 G ; Active cycles:  113 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 34.80 %

 C1 core residency: 16.09 %; C3 core residency: 0.11 %; C6 core residency: 49.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.20 => corresponds to 4.91 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 1.98 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   18%    18%   
 SKT    1       40 G     40 G   |   42%    42%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  117 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.36     0.49     219.00      30.04         153.71
 SKT   1    195.49    95.25     424.70      84.58         181.62
---------------------------------------------------------------------------------------------------------------
       *    196.85    95.74     643.70     114.62         181.53
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.43   0.01    0.60     262 K    818 K    0.68    0.08    0.01    0.02     6440        0        9     70
   1    1     0.20   0.18   1.08    1.20     118 M    144 M    0.17    0.21    0.06    0.07     3640    22718      215     52
   2    0     0.00   0.36   0.00    0.60    8601       46 K    0.81    0.11    0.00    0.02      504        0        0     68
   3    1     0.17   0.16   1.05    1.20     117 M    141 M    0.17    0.24    0.07    0.09     3696    21816       72     52
   4    0     0.00   0.33   0.00    0.60    5900       34 K    0.83    0.11    0.00    0.02     1568        0        0     69
   5    1     0.19   0.17   1.09    1.20     119 M    142 M    0.17    0.24    0.06    0.08     2016    22216       84     53
   6    0     0.00   0.56   0.00    0.60      38 K     76 K    0.49    0.40    0.01    0.01     4536        3        1     69
   7    1     0.11   0.13   0.83    1.19      92 M    111 M    0.17    0.24    0.09    0.10     4536    18897      615     52
   8    0     0.00   0.34   0.00    0.60    4325       30 K    0.86    0.12    0.00    0.02     2744        0        0     68
   9    1     0.19   0.64   0.29    0.73    6308 K     11 M    0.44    0.49    0.00    0.01      168      453       65     53
  10    0     0.00   0.33   0.00    0.60    3872       30 K    0.87    0.13    0.00    0.02      504        0        0     67
  11    1     0.20   0.21   0.97    1.20      95 M    115 M    0.17    0.27    0.05    0.06     3584    18253      210     51
  12    0     0.00   0.33   0.00    0.60    5272       31 K    0.83    0.16    0.00    0.02     1960        0        0     69
  13    1     0.20   0.20   0.99    1.20      99 M    120 M    0.18    0.26    0.05    0.06     3864    19760       54     51
  14    0     0.00   0.33   0.00    0.60    4999       29 K    0.83    0.16    0.00    0.02      112        0        0     69
  15    1     0.17   0.19   0.90    1.18      92 M    112 M    0.18    0.25    0.05    0.07     3304    17379      152     51
  16    0     0.00   0.33   0.00    0.60    5658       33 K    0.83    0.16    0.00    0.02      392        0        0     68
  17    1     0.12   0.15   0.79    1.19      89 M    108 M    0.17    0.20    0.08    0.09     2800    17693       45     52
  18    0     0.00   0.32   0.00    0.60    5077       30 K    0.83    0.10    0.00    0.02      280        0        0     69
  19    1     0.17   0.19   0.92    1.20      93 M    113 M    0.17    0.25    0.05    0.07     4648    18482       60     53
  20    0     0.00   0.34   0.00    0.60    5954       33 K    0.82    0.10    0.00    0.02      336        0        0     69
  21    1     0.10   0.22   0.44    0.92      53 M     63 M    0.16    0.23    0.06    0.07     1232    10556       13     54
  22    0     0.00   0.32   0.00    0.60    4937       29 K    0.83    0.10    0.00    0.02      112        0        0     70
  23    1     0.17   0.18   0.92    1.20      92 M    112 M    0.18    0.24    0.06    0.07     1904    17721       53     53
  24    0     0.00   0.32   0.00    0.60    4720       31 K    0.85    0.12    0.00    0.02      560        0        0     70
  25    1     0.21   0.29   0.71    1.20      55 M     69 M    0.21    0.29    0.03    0.03      840    10025       56     53
  26    0     0.00   0.31   0.00    0.60    4397       25 K    0.83    0.11    0.00    0.02     3136        0        1     70
  27    1     0.09   0.23   0.41    0.90      51 M     61 M    0.16    0.23    0.06    0.07        0     9552       14     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.40   0.00    0.60     365 K   1282 K    0.72    0.12    0.01    0.02    23184        3       11     60
 SKT    1     0.16   0.20   0.81    1.15    1176 M   1427 M    0.18    0.25    0.05    0.06    36232   225521     1708     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.20   0.41    1.15    1177 M   1429 M    0.18    0.25    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   22 G ; Active cycles:  114 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 35.42 %

 C1 core residency: 14.47 %; C3 core residency: 0.27 %; C6 core residency: 49.83 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.20 => corresponds to 4.97 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 2.02 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       18 G     18 G   |   18%    18%   
 SKT    1       40 G     40 G   |   42%    42%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  117 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.55     0.50     218.71      30.11         159.80
 SKT   1    195.90    95.89     423.81      84.59         182.53
---------------------------------------------------------------------------------------------------------------
       *    197.45    96.38     642.52     114.71         182.53
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.42   0.01    0.60     259 K    810 K    0.68    0.08    0.01    0.02     8344        1        5     69
   1    1     0.12   0.12   0.95    1.20     110 M    130 M    0.16    0.22    0.09    0.11     3808    22004       87     53
   2    0     0.00   0.34   0.00    0.60    8115       42 K    0.81    0.11    0.00    0.02      280        0        0     68
   3    1     0.12   0.13   0.92    1.20     107 M    128 M    0.16    0.22    0.09    0.10     2744    20599       40     52
   4    0     0.00   0.32   0.00    0.60    5436       31 K    0.83    0.10    0.00    0.02      728        0        0     69
   5    1     0.13   0.14   0.94    1.20     107 M    128 M    0.16    0.23    0.08    0.10     4144    20468       69     53
   6    0     0.00   0.34   0.00    0.60    3634       30 K    0.88    0.10    0.00    0.02     1512        0        1     69
   7    1     0.19   0.26   0.73    1.15      68 M     84 M    0.19    0.26    0.04    0.04      448    12893      266     52
   8    0     0.00   0.35   0.00    0.60    7515       39 K    0.81    0.14    0.00    0.02     1904        0        0     68
   9    1     0.22   0.66   0.33    0.79    8431 K     14 M    0.40    0.48    0.00    0.01      224      573      213     53
  10    0     0.00   0.43   0.00    0.60    6369       37 K    0.83    0.16    0.00    0.02      280        0        0     67
  11    1     0.22   0.25   0.90    1.17      84 M    103 M    0.19    0.29    0.04    0.05     3752    14939      103     51
  12    0     0.00   0.35   0.00    0.60    4726       31 K    0.85    0.16    0.00    0.02        0        0        0     69
  13    1     0.17   0.19   0.89    1.20      90 M    110 M    0.18    0.26    0.05    0.06     2184    18030       61     51
  14    0     0.00   0.36   0.00    0.60    6012       31 K    0.81    0.17    0.00    0.02      224        0        0     69
  15    1     0.20   0.25   0.80    1.20      70 M     87 M    0.20    0.27    0.04    0.04      392    12458      377     51
  16    0     0.00   0.34   0.00    0.60    7280       31 K    0.77    0.16    0.00    0.02      952        0        0     69
  17    1     0.09   0.12   0.76    1.20      90 M    107 M    0.16    0.22    0.10    0.12     2520    17528      104     51
  18    0     0.00   0.32   0.00    0.60    5211       29 K    0.82    0.11    0.00    0.02      168        0        0     70
  19    1     0.22   0.23   0.96    1.20      91 M    112 M    0.19    0.27    0.04    0.05     2856    17731       76     53
  20    0     0.00   0.33   0.00    0.60    6067       28 K    0.79    0.12    0.00    0.02      168        0        0     69
  21    1     0.16   0.20   0.84    1.19      82 M    101 M    0.19    0.27    0.05    0.06     3528    16577       14     53
  22    0     0.00   0.31   0.00    0.60    4449       25 K    0.83    0.11    0.00    0.02      280        1        0     70
  23    1     0.18   0.20   0.91    1.20      92 M    113 M    0.19    0.23    0.05    0.06     3640    17624      160     53
  24    0     0.00   0.35   0.00    0.60    5808       42 K    0.86    0.13    0.00    0.02      672        1        0     70
  25    1     0.13   0.17   0.78    1.19      78 M     96 M    0.18    0.26    0.06    0.07     5544    16846      168     53
  26    0     0.00   0.54   0.00    0.60      66 K    118 K    0.44    0.21    0.01    0.02     8176        4        3     68
  27    1     0.13   0.20   0.63    1.09      67 M     82 M    0.18    0.25    0.05    0.06      448    12955       26     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.40   0.00    0.60     396 K   1332 K    0.70    0.11    0.01    0.02    23688        7        7     60
 SKT    1     0.16   0.20   0.81    1.17    1150 M   1401 M    0.18    0.25    0.05    0.06    36232   221225     1764     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.20   0.41    1.17    1150 M   1402 M    0.18    0.25    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   22 G ; Active cycles:  113 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 34.80 %

 C1 core residency: 16.76 %; C3 core residency: 0.46 %; C6 core residency: 47.98 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.20 => corresponds to 5.04 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 2.05 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   18%    18%   
 SKT    1       40 G     40 G   |   42%    42%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  117 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.47     0.51     219.16      30.12         165.90
 SKT   1    194.01    95.86     426.65      84.52         180.98
---------------------------------------------------------------------------------------------------------------
       *    195.48    96.37     645.81     114.64         181.00
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.46   0.01    0.60     278 K    865 K    0.68    0.09    0.01    0.02     9520        2        5     69
   1    1     0.23   0.22   1.03    1.20     103 M    126 M    0.18    0.28    0.04    0.05     1008    18460       83     53
   2    0     0.00   0.38   0.00    0.60      12 K     55 K    0.78    0.09    0.00    0.02      336        0        0     68
   3    1     0.14   0.19   0.73    1.19      80 M     97 M    0.17    0.22    0.06    0.07     2128    14413      108     52
   4    0     0.00   0.34   0.00    0.60    5104       29 K    0.83    0.12    0.00    0.02     1120        0        0     69
   5    1     0.21   0.18   1.15    1.20     126 M    154 M    0.18    0.26    0.06    0.07     3864    22530       81     53
   6    0     0.00   0.40   0.00    0.60    4655       34 K    0.87    0.15    0.00    0.02      504        0        0     69
   7    1     0.11   0.14   0.79    1.20      85 M    104 M    0.18    0.25    0.08    0.09     4256    17272      346     52
   8    0     0.00   0.41   0.00    0.60    6474       38 K    0.83    0.22    0.00    0.01     1400        0        1     68
   9    1     0.22   0.65   0.34    0.79    7051 K     12 M    0.44    0.48    0.00    0.01       56      673       39     53
  10    0     0.00   0.40   0.00    0.60    7457       46 K    0.84    0.21    0.00    0.01      392        0        0     67
  11    1     0.22   0.21   1.03    1.20     102 M    127 M    0.20    0.28    0.05    0.06     2800    17729       69     51
  12    0     0.00   0.37   0.00    0.60    7742       48 K    0.84    0.22    0.00    0.01      224        0        0     69
  13    1     0.19   0.19   0.99    1.20      98 M    122 M    0.19    0.30    0.05    0.06     3024    20336       52     51
  14    0     0.00   0.40   0.00    0.60    8431       49 K    0.83    0.20    0.00    0.02     2072        0        0     69
  15    1     0.10   0.24   0.40    0.91      50 M     59 M    0.15    0.24    0.05    0.06     1064     8537      220     52
  16    0     0.00   0.34   0.00    0.60    5949       41 K    0.85    0.16    0.00    0.02      672        0        0     69
  17    1     0.20   0.20   0.98    1.20      96 M    122 M    0.21    0.28    0.05    0.06     3416    18249      112     51
  18    0     0.00   0.32   0.00    0.60    5292       39 K    0.87    0.13    0.00    0.02      616        0        0     69
  19    1     0.19   0.19   1.02    1.20      98 M    123 M    0.21    0.29    0.05    0.06     4256    19360       55     53
  20    0     0.00   0.34   0.00    0.60    4802       40 K    0.88    0.12    0.00    0.02      224        0        0     69
  21    1     0.14   0.17   0.86    1.19      90 M    111 M    0.18    0.26    0.06    0.08     2128    17609      142     53
  22    0     0.00   0.32   0.00    0.60    6147       33 K    0.82    0.11    0.00    0.02      280        0        0     70
  23    1     0.11   0.21   0.50    0.99      62 M     75 M    0.17    0.23    0.06    0.07      448    11348      141     54
  24    0     0.00   0.33   0.00    0.60    5085       39 K    0.87    0.12    0.00    0.02      168        0        0     70
  25    1     0.17   0.19   0.87    1.20      84 M    105 M    0.20    0.28    0.05    0.06     5544    17323      185     53
  26    0     0.00   0.59   0.00    0.60      22 K     52 K    0.57    0.16    0.01    0.01     3360        0        2     69
  27    1     0.19   0.32   0.59    1.07      51 M     63 M    0.20    0.28    0.03    0.03     2296     9081       32     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.42   0.00    0.60     380 K   1415 K    0.73    0.12    0.01    0.02    20888        2        8     60
 SKT    1     0.17   0.21   0.81    1.15    1138 M   1406 M    0.19    0.27    0.05    0.06    36288   212920     1665     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.09   0.21   0.40    1.15    1139 M   1407 M    0.19    0.27    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   24 G ; Active cycles:  113 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 35.20 %

 C1 core residency: 15.50 %; C3 core residency: 0.30 %; C6 core residency: 48.99 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.21 => corresponds to 5.33 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.09 => corresponds to 2.15 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   18%    18%   
 SKT    1       41 G     41 G   |   42%    42%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  118 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.44     0.51     218.67      30.13         161.11
 SKT   1    191.14    96.72     424.80      84.75         176.32
---------------------------------------------------------------------------------------------------------------
       *    192.58    97.22     643.47     114.88         176.87
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.47   0.01    0.60     268 K    867 K    0.69    0.09    0.01    0.02    10584        1        7     69
   1    1     0.21   0.19   1.11    1.20     118 M    142 M    0.17    0.25    0.06    0.07     3472    21527       78     52
   2    0     0.00   0.42   0.00    0.60      18 K     94 K    0.80    0.11    0.00    0.02      504        0        0     68
   3    1     0.12   0.14   0.92    1.20     108 M    128 M    0.16    0.22    0.09    0.10     2520    20338      128     52
   4    0     0.00   0.35   0.00    0.60    5735       43 K    0.87    0.13    0.00    0.02     2744        0        0     69
   5    1     0.26   0.23   1.16    1.20     118 M    144 M    0.19    0.26    0.04    0.06     3360    20947      183     52
   6    0     0.00   0.37   0.00    0.60    5220       44 K    0.88    0.12    0.00    0.02      168        0        0     68
   7    1     0.18   0.23   0.78    1.19      72 M     90 M    0.19    0.26    0.04    0.05     2632    13377      191     52
   8    0     0.00   0.36   0.00    0.60    4362       43 K    0.90    0.14    0.00    0.02      728        0        0     68
   9    1     0.12   0.66   0.18    0.62    3716 K   6408 K    0.42    0.41    0.00    0.01      280      475       64     54
  10    0     0.00   0.34   0.00    0.60    6924       41 K    0.83    0.15    0.00    0.02      336        0        0     67
  11    1     0.15   0.18   0.81    1.19      82 M    100 M    0.17    0.27    0.06    0.07     1400    15256      109     51
  12    0     0.00   0.34   0.00    0.60    6556       42 K    0.84    0.16    0.00    0.02       56        0        0     69
  13    1     0.17   0.18   0.92    1.20      93 M    113 M    0.18    0.27    0.05    0.07     1232    17822       42     50
  14    0     0.00   0.36   0.00    0.60    7893       44 K    0.82    0.18    0.00    0.02      336        0        0     69
  15    1     0.12   0.19   0.62    1.09      69 M     83 M    0.17    0.24    0.06    0.07     2576    11846      102     51
  16    0     0.00   0.37   0.00    0.60    7334       43 K    0.83    0.18    0.00    0.02      336        0        0     69
  17    1     0.18   0.21   0.89    1.20      90 M    111 M    0.19    0.25    0.05    0.06     3136    15922      102     51
  18    0     0.00   0.34   0.00    0.60    6439       42 K    0.85    0.13    0.00    0.02      336        0        0     69
  19    1     0.18   0.19   0.95    1.20      93 M    114 M    0.19    0.26    0.05    0.06     1176    17373       76     52
  20    0     0.00   0.33   0.00    0.62    4662       43 K    0.89    0.12    0.00    0.02       56        1        0     69
  21    1     0.16   0.21   0.74    1.18      72 M     88 M    0.18    0.25    0.05    0.06     3752    13863       38     53
  22    0     0.00   0.32   0.00    0.60    5800       41 K    0.86    0.13    0.00    0.02      168        0        0     70
  23    1     0.16   0.18   0.89    1.20      90 M    110 M    0.18    0.24    0.06    0.07     3976    16529       58     53
  24    0     0.00   0.36   0.00    0.61    7052       56 K    0.88    0.13    0.00    0.02      560        0        1     70
  25    1     0.21   0.22   0.94    1.20      87 M    108 M    0.20    0.27    0.04    0.05     4256    16827      152     52
  26    0     0.00   0.34   0.00    0.60    6988       45 K    0.85    0.12    0.00    0.02     2184        0        0     69
  27    1     0.12   0.18   0.65    1.13      69 M     83 M    0.17    0.25    0.06    0.07     2800    13481       26     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.41   0.00    0.60     362 K   1492 K    0.76    0.11    0.00    0.02    19096        2        8     60
 SKT    1     0.17   0.20   0.83    1.17    1168 M   1425 M    0.18    0.25    0.05    0.06    36568   215583     1349     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.20   0.41    1.17    1169 M   1427 M    0.18    0.25    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   23 G ; Active cycles:  116 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 35.36 %

 C1 core residency: 15.69 %; C3 core residency: 0.03 %; C6 core residency: 48.92 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.20 => corresponds to 5.05 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 2.09 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       18 G     17 G   |   18%    18%   
 SKT    1       40 G     40 G   |   42%    42%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  117 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.36     0.49     219.61      30.14         158.38
 SKT   1    195.60    96.45     429.02      84.93         182.30
---------------------------------------------------------------------------------------------------------------
       *    196.96    96.94     648.64     115.07         182.30
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.43   0.01    0.60     249 K    814 K    0.69    0.08    0.01    0.02     8960        0        7     69
   1    1     0.19   0.17   1.10    1.20     119 M    144 M    0.17    0.24    0.06    0.07     1792    22299      207     52
   2    0     0.00   0.38   0.00    0.60      10 K     55 K    0.82    0.12    0.00    0.02     1120        0        1     68
   3    1     0.11   0.12   0.93    1.20     111 M    130 M    0.15    0.22    0.10    0.11     4648    21756      157     52
   4    0     0.00   0.36   0.00    0.60    6288       37 K    0.83    0.14    0.00    0.02     1008        0        1     69
   5    1     0.17   0.16   1.06    1.20     120 M    145 M    0.17    0.22    0.07    0.08     2968    22382      158     52
   6    0     0.00   0.38   0.00    0.60    7063       48 K    0.86    0.12    0.00    0.02      168        1        0     69
   7    1     0.16   0.18   0.90    1.20      91 M    113 M    0.19    0.24    0.06    0.07     3304    17718      370     52
   8    0     0.00   0.36   0.00    0.60    6075       41 K    0.85    0.14    0.00    0.02      168        0        0     68
   9    1     0.11   0.68   0.15    0.60    3641 K   5840 K    0.38    0.39    0.00    0.01      280      504       44     54
  10    0     0.00   0.63   0.00    0.60      23 K     59 K    0.60    0.14    0.00    0.01     2016        1        0     67
  11    1     0.15   0.17   0.87    1.20      88 M    105 M    0.17    0.27    0.06    0.07     3360    16819       53     51
  12    0     0.00   0.37   0.00    0.60    7259       36 K    0.80    0.15    0.00    0.02      224        0        0     69
  13    1     0.17   0.20   0.85    1.20      85 M    104 M    0.18    0.25    0.05    0.06     3640    16153       53     51
  14    0     0.00   0.36   0.00    0.60    5952       33 K    0.82    0.14    0.00    0.02      168        1        0     69
  15    1     0.19   0.28   0.69    1.18      57 M     71 M    0.20    0.25    0.03    0.04     2072     9358      270     51
  16    0     0.00   0.36   0.00    0.60    5936       30 K    0.80    0.14    0.00    0.02      224        0        0     69
  17    1     0.07   0.10   0.74    1.20      90 M    107 M    0.15    0.20    0.12    0.14     3528    17107      435     52
  18    0     0.00   0.33   0.00    0.60    5655       30 K    0.82    0.10    0.00    0.02      224        0        0     69
  19    1     0.18   0.19   0.94    1.20      92 M    114 M    0.19    0.26    0.05    0.06     3808    18379       49     52
  20    0     0.00   0.38   0.00    0.60      16 K     50 K    0.67    0.15    0.01    0.02      952        0        1     69
  21    1     0.25   0.24   1.07    1.20      98 M    123 M    0.21    0.27    0.04    0.05     3416    18418      108     52
  22    0     0.00   0.31   0.00    0.60    5271       29 K    0.82    0.10    0.00    0.02      112        0        0     70
  23    1     0.18   0.19   0.92    1.20      92 M    113 M    0.18    0.25    0.05    0.06     3136    17872       98     53
  24    0     0.00   0.35   0.00    0.60    5241       42 K    0.88    0.12    0.00    0.02      224        0        0     70
  25    1     0.10   0.22   0.47    0.97      55 M     65 M    0.16    0.23    0.05    0.06     2688    10808       17     53
  26    0     0.00   0.34   0.00    0.60    6092       35 K    0.83    0.10    0.00    0.02     3584        1        0     69
  27    1     0.10   0.21   0.45    0.96      53 M     64 M    0.16    0.23    0.06    0.07      504    10751       14     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.41   0.00    0.60     361 K   1346 K    0.73    0.10    0.01    0.02    19152        4        8     61
 SKT    1     0.15   0.19   0.80    1.16    1161 M   1408 M    0.18    0.24    0.05    0.07    39144   220324     2033     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.19   0.40    1.16    1161 M   1410 M    0.18    0.24    0.05    0.07     N/A     N/A     N/A      N/A

 Instructions retired:   21 G ; Active cycles:  112 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 34.46 %

 C1 core residency: 15.35 %; C3 core residency: 0.13 %; C6 core residency: 50.06 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.19 => corresponds to 4.80 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 1.91 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       18 G     18 G   |   18%    18%   
 SKT    1       40 G     40 G   |   42%    42%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  117 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.46     0.48     218.47      29.98         165.24
 SKT   1    196.10    96.39     422.99      84.76         182.78
---------------------------------------------------------------------------------------------------------------
       *    197.56    96.87     641.46     114.74         183.25
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.46   0.01    0.60     276 K    856 K    0.68    0.08    0.01    0.02    10192        0        9     69
   1    1     0.20   0.18   1.09    1.20     116 M    141 M    0.17    0.23    0.06    0.07     2912    21355      130     52
   2    0     0.00   0.37   0.00    0.60    9232       49 K    0.81    0.11    0.00    0.02      504        0        0     68
   3    1     0.15   0.16   0.97    1.20     108 M    129 M    0.16    0.23    0.07    0.08     3864    20051       39     52
   4    0     0.00   0.34   0.00    0.60    5417       33 K    0.84    0.12    0.00    0.02      504        0        0     69
   5    1     0.16   0.16   1.05    1.20     119 M    142 M    0.16    0.23    0.07    0.09     3808    22350      180     52
   6    0     0.00   0.37   0.00    0.60    3901       36 K    0.89    0.13    0.00    0.02      504        0        0     69
   7    1     0.13   0.22   0.61    1.15      58 M     71 M    0.17    0.24    0.04    0.05     2128    10876       63     52
   8    0     0.00   0.34   0.00    0.60    5215       33 K    0.85    0.15    0.00    0.02      336        0        0     68
   9    1     0.17   0.67   0.26    0.69    6429 K     10 M    0.41    0.46    0.00    0.01      168      642      155     54
  10    0     0.00   0.36   0.00    0.60    4290       35 K    0.88    0.15    0.00    0.02      840        0        0     67
  11    1     0.19   0.20   0.97    1.20      95 M    117 M    0.19    0.27    0.05    0.06     2520    17185      110     51
  12    0     0.00   0.34   0.00    0.60    7490       37 K    0.80    0.15    0.00    0.02       56        0        0     69
  13    1     0.17   0.19   0.89    1.19      89 M    109 M    0.18    0.26    0.05    0.06     1512    16824      150     51
  14    0     0.00   0.34   0.00    0.60    6648       35 K    0.81    0.17    0.00    0.02     1008        0        0     69
  15    1     0.14   0.23   0.59    1.12      61 M     74 M    0.17    0.24    0.05    0.05     2800     9972      116     51
  16    0     0.00   0.32   0.00    0.60    5110       31 K    0.84    0.17    0.00    0.02      112        0        0     69
  17    1     0.15   0.17   0.86    1.19      91 M    112 M    0.18    0.23    0.06    0.08     2464    16960       41     51
  18    0     0.00   0.32   0.00    0.60    7213       35 K    0.79    0.11    0.00    0.02      336        0        0     69
  19    1     0.16   0.18   0.89    1.20      89 M    109 M    0.18    0.24    0.06    0.07     3808    17329       38     52
  20    0     0.00   0.36   0.00    0.60    4234       35 K    0.88    0.12    0.00    0.02      280        0        0     69
  21    1     0.16   0.19   0.82    1.20      77 M     95 M    0.19    0.26    0.05    0.06     3192    15734       33     52
  22    0     0.00   0.31   0.00    0.60    5503       31 K    0.83    0.11    0.00    0.02      224        0        0     70
  23    1     0.15   0.17   0.88    1.19      90 M    109 M    0.17    0.25    0.06    0.07     2912    18083       48     52
  24    0     0.00   0.34   0.00    0.60    4287       38 K    0.89    0.12    0.00    0.02      280        0        0     70
  25    1     0.13   0.17   0.77    1.20      74 M     91 M    0.18    0.26    0.06    0.07     3864    15390       71     52
  26    0     0.00   0.32   0.00    0.60    3590       29 K    0.88    0.12    0.00    0.02     3248        0        0     70
  27    1     0.12   0.16   0.75    1.20      76 M     92 M    0.18    0.25    0.06    0.08     1904    15342       17     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.40   0.00    0.60     349 K   1318 K    0.74    0.10    0.01    0.02    18424        0        9     61
 SKT    1     0.16   0.19   0.81    1.17    1157 M   1407 M    0.18    0.25    0.05    0.06    37856   218093     1191     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.19   0.41    1.17    1157 M   1408 M    0.18    0.25    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   21 G ; Active cycles:  114 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 34.84 %

 C1 core residency: 15.86 %; C3 core residency: 0.03 %; C6 core residency: 49.27 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.19 => corresponds to 4.81 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 1.96 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       18 G     17 G   |   18%    18%   
 SKT    1       40 G     40 G   |   42%    42%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  117 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.48     0.51     218.58      30.09         160.89
 SKT   1    195.11    96.00     426.73      84.57         182.64
---------------------------------------------------------------------------------------------------------------
       *    196.59    96.51     645.31     114.66         182.67
