IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    12.00 --||-- Mem Ch  0: Reads (MB/s):  2314.24 --|
|--            Writes(MB/s):     2.37 --||--            Writes(MB/s):  3457.53 --|
|-- Mem Ch  1: Reads (MB/s):    13.74 --||-- Mem Ch  1: Reads (MB/s):  2318.84 --|
|--            Writes(MB/s):     6.41 --||--            Writes(MB/s):  3461.49 --|
|-- Mem Ch  2: Reads (MB/s):     7.80 --||-- Mem Ch  2: Reads (MB/s):  2312.80 --|
|--            Writes(MB/s):     2.31 --||--            Writes(MB/s):  3457.18 --|
|-- Mem Ch  3: Reads (MB/s):    15.23 --||-- Mem Ch  3: Reads (MB/s):  2318.12 --|
|--            Writes(MB/s):     6.27 --||--            Writes(MB/s):  3462.07 --|
|-- NODE 0 Mem Read (MB/s) :    48.78 --||-- NODE 1 Mem Read (MB/s) :  9264.00 --|
|-- NODE 0 Mem Write(MB/s) :    17.36 --||-- NODE 1 Mem Write(MB/s) : 13838.27 --|
|-- NODE 0 P. Write (T/s):     124316 --||-- NODE 1 P. Write (T/s):     139643 --|
|-- NODE 0 Memory (MB/s):       66.14 --||-- NODE 1 Memory (MB/s):    23102.27 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9312.78                --|
            |--                System Write Throughput(MB/s):      13855.63                --|
            |--               System Memory Throughput(MB/s):      23168.41                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    14.10 --||-- Mem Ch  0: Reads (MB/s):  3226.98 --|
|--            Writes(MB/s):     3.72 --||--            Writes(MB/s):  3531.77 --|
|-- Mem Ch  1: Reads (MB/s):    17.11 --||-- Mem Ch  1: Reads (MB/s):  3230.61 --|
|--            Writes(MB/s):     7.58 --||--            Writes(MB/s):  3535.26 --|
|-- Mem Ch  2: Reads (MB/s):    11.98 --||-- Mem Ch  2: Reads (MB/s):  3226.59 --|
|--            Writes(MB/s):     3.60 --||--            Writes(MB/s):  3531.47 --|
|-- Mem Ch  3: Reads (MB/s):    18.39 --||-- Mem Ch  3: Reads (MB/s):  3229.90 --|
|--            Writes(MB/s):     7.52 --||--            Writes(MB/s):  3535.31 --|
|-- NODE 0 Mem Read (MB/s) :    61.59 --||-- NODE 1 Mem Read (MB/s) : 12914.08 --|
|-- NODE 0 Mem Write(MB/s) :    22.43 --||-- NODE 1 Mem Write(MB/s) : 14133.81 --|
|-- NODE 0 P. Write (T/s):     124332 --||-- NODE 1 P. Write (T/s):     138291 --|
|-- NODE 0 Memory (MB/s):       84.02 --||-- NODE 1 Memory (MB/s):    27047.89 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12975.67                --|
            |--                System Write Throughput(MB/s):      14156.24                --|
            |--               System Memory Throughput(MB/s):      27131.91                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    12.72 --||-- Mem Ch  0: Reads (MB/s):  1345.09 --|
|--            Writes(MB/s):     2.06 --||--            Writes(MB/s):  3161.54 --|
|-- Mem Ch  1: Reads (MB/s):    12.35 --||-- Mem Ch  1: Reads (MB/s):  1348.83 --|
|--            Writes(MB/s):     6.14 --||--            Writes(MB/s):  3163.08 --|
|-- Mem Ch  2: Reads (MB/s):     7.29 --||-- Mem Ch  2: Reads (MB/s):  1344.84 --|
|--            Writes(MB/s):     1.95 --||--            Writes(MB/s):  3161.41 --|
|-- Mem Ch  3: Reads (MB/s):    15.93 --||-- Mem Ch  3: Reads (MB/s):  1348.31 --|
|--            Writes(MB/s):     5.95 --||--            Writes(MB/s):  3164.03 --|
|-- NODE 0 Mem Read (MB/s) :    48.29 --||-- NODE 1 Mem Read (MB/s) :  5387.08 --|
|-- NODE 0 Mem Write(MB/s) :    16.10 --||-- NODE 1 Mem Write(MB/s) : 12650.06 --|
|-- NODE 0 P. Write (T/s):     124325 --||-- NODE 1 P. Write (T/s):     130106 --|
|-- NODE 0 Memory (MB/s):       64.39 --||-- NODE 1 Memory (MB/s):    18037.14 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5435.37                --|
            |--                System Write Throughput(MB/s):      12666.16                --|
            |--               System Memory Throughput(MB/s):      18101.53                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    18.87 --||-- Mem Ch  0: Reads (MB/s):  2533.16 --|
|--            Writes(MB/s):     8.35 --||--            Writes(MB/s):  3433.14 --|
|-- Mem Ch  1: Reads (MB/s):    12.80 --||-- Mem Ch  1: Reads (MB/s):  2530.04 --|
|--            Writes(MB/s):     4.20 --||--            Writes(MB/s):  3428.82 --|
|-- Mem Ch  2: Reads (MB/s):    15.89 --||-- Mem Ch  2: Reads (MB/s):  2534.50 --|
|--            Writes(MB/s):     8.05 --||--            Writes(MB/s):  3434.00 --|
|-- Mem Ch  3: Reads (MB/s):    16.77 --||-- Mem Ch  3: Reads (MB/s):  2528.84 --|
|--            Writes(MB/s):     3.94 --||--            Writes(MB/s):  3429.13 --|
|-- NODE 0 Mem Read (MB/s) :    64.32 --||-- NODE 1 Mem Read (MB/s) : 10126.54 --|
|-- NODE 0 Mem Write(MB/s) :    24.53 --||-- NODE 1 Mem Write(MB/s) : 13725.10 --|
|-- NODE 0 P. Write (T/s):     124314 --||-- NODE 1 P. Write (T/s):     167019 --|
|-- NODE 0 Memory (MB/s):       88.85 --||-- NODE 1 Memory (MB/s):    23851.63 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      10190.85                --|
            |--                System Write Throughput(MB/s):      13749.63                --|
            |--               System Memory Throughput(MB/s):      23940.48                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    17.89 --||-- Mem Ch  0: Reads (MB/s):  2474.70 --|
|--            Writes(MB/s):     8.28 --||--            Writes(MB/s):  3504.26 --|
|-- Mem Ch  1: Reads (MB/s):    12.86 --||-- Mem Ch  1: Reads (MB/s):  2470.60 --|
|--            Writes(MB/s):     4.47 --||--            Writes(MB/s):  3500.19 --|
|-- Mem Ch  2: Reads (MB/s):    15.53 --||-- Mem Ch  2: Reads (MB/s):  2473.38 --|
|--            Writes(MB/s):     8.21 --||--            Writes(MB/s):  3503.28 --|
|-- Mem Ch  3: Reads (MB/s):    14.41 --||-- Mem Ch  3: Reads (MB/s):  2470.22 --|
|--            Writes(MB/s):     4.28 --||--            Writes(MB/s):  3499.74 --|
|-- NODE 0 Mem Read (MB/s) :    60.69 --||-- NODE 1 Mem Read (MB/s) :  9888.90 --|
|-- NODE 0 Mem Write(MB/s) :    25.24 --||-- NODE 1 Mem Write(MB/s) : 14007.46 --|
|-- NODE 0 P. Write (T/s):     124323 --||-- NODE 1 P. Write (T/s):     164253 --|
|-- NODE 0 Memory (MB/s):       85.94 --||-- NODE 1 Memory (MB/s):    23896.36 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9949.59                --|
            |--                System Write Throughput(MB/s):      14032.71                --|
            |--               System Memory Throughput(MB/s):      23982.30                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    15.39 --||-- Mem Ch  0: Reads (MB/s):  2075.01 --|
|--            Writes(MB/s):     7.02 --||--            Writes(MB/s):  3422.69 --|
|-- Mem Ch  1: Reads (MB/s):     9.39 --||-- Mem Ch  1: Reads (MB/s):  2070.87 --|
|--            Writes(MB/s):     3.01 --||--            Writes(MB/s):  3419.06 --|
|-- Mem Ch  2: Reads (MB/s):    12.71 --||-- Mem Ch  2: Reads (MB/s):  2073.54 --|
|--            Writes(MB/s):     6.91 --||--            Writes(MB/s):  3422.36 --|
|-- Mem Ch  3: Reads (MB/s):    15.37 --||-- Mem Ch  3: Reads (MB/s):  2068.70 --|
|--            Writes(MB/s):     2.82 --||--            Writes(MB/s):  3417.97 --|
|-- NODE 0 Mem Read (MB/s) :    52.85 --||-- NODE 1 Mem Read (MB/s) :  8288.12 --|
|-- NODE 0 Mem Write(MB/s) :    19.76 --||-- NODE 1 Mem Write(MB/s) : 13682.09 --|
|-- NODE 0 P. Write (T/s):     124329 --||-- NODE 1 P. Write (T/s):     156611 --|
|-- NODE 0 Memory (MB/s):       72.61 --||-- NODE 1 Memory (MB/s):    21970.22 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8340.98                --|
            |--                System Write Throughput(MB/s):      13701.85                --|
            |--               System Memory Throughput(MB/s):      22042.83                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    14.88 --||-- Mem Ch  0: Reads (MB/s):  2351.67 --|
|--            Writes(MB/s):     6.28 --||--            Writes(MB/s):  3446.26 --|
|-- Mem Ch  1: Reads (MB/s):     7.77 --||-- Mem Ch  1: Reads (MB/s):  2348.89 --|
|--            Writes(MB/s):     2.32 --||--            Writes(MB/s):  3443.08 --|
|-- Mem Ch  2: Reads (MB/s):    12.35 --||-- Mem Ch  2: Reads (MB/s):  2350.94 --|
|--            Writes(MB/s):     6.13 --||--            Writes(MB/s):  3445.30 --|
|-- Mem Ch  3: Reads (MB/s):    11.20 --||-- Mem Ch  3: Reads (MB/s):  2348.95 --|
|--            Writes(MB/s):     2.22 --||--            Writes(MB/s):  3443.98 --|
|-- NODE 0 Mem Read (MB/s) :    46.19 --||-- NODE 1 Mem Read (MB/s) :  9400.45 --|
|-- NODE 0 Mem Write(MB/s) :    16.95 --||-- NODE 1 Mem Write(MB/s) : 13778.62 --|
|-- NODE 0 P. Write (T/s):     124329 --||-- NODE 1 P. Write (T/s):     161652 --|
|-- NODE 0 Memory (MB/s):       63.13 --||-- NODE 1 Memory (MB/s):    23179.06 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9446.63                --|
            |--                System Write Throughput(MB/s):      13795.57                --|
            |--               System Memory Throughput(MB/s):      23242.20                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    19.57 --||-- Mem Ch  0: Reads (MB/s):  2135.49 --|
|--            Writes(MB/s):     6.97 --||--            Writes(MB/s):  3447.98 --|
|-- Mem Ch  1: Reads (MB/s):    11.70 --||-- Mem Ch  1: Reads (MB/s):  2129.53 --|
|--            Writes(MB/s):     3.00 --||--            Writes(MB/s):  3442.71 --|
|-- Mem Ch  2: Reads (MB/s):    13.77 --||-- Mem Ch  2: Reads (MB/s):  2133.13 --|
|--            Writes(MB/s):     6.71 --||--            Writes(MB/s):  3446.56 --|
|-- Mem Ch  3: Reads (MB/s):    14.51 --||-- Mem Ch  3: Reads (MB/s):  2129.54 --|
|--            Writes(MB/s):     2.75 --||--            Writes(MB/s):  3442.29 --|
|-- NODE 0 Mem Read (MB/s) :    59.55 --||-- NODE 1 Mem Read (MB/s) :  8527.69 --|
|-- NODE 0 Mem Write(MB/s) :    19.43 --||-- NODE 1 Mem Write(MB/s) : 13779.53 --|
|-- NODE 0 P. Write (T/s):     124323 --||-- NODE 1 P. Write (T/s):     160551 --|
|-- NODE 0 Memory (MB/s):       78.97 --||-- NODE 1 Memory (MB/s):    22307.22 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8587.24                --|
            |--                System Write Throughput(MB/s):      13798.96                --|
            |--               System Memory Throughput(MB/s):      22386.20                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    18.75 --||-- Mem Ch  0: Reads (MB/s):  2350.81 --|
|--            Writes(MB/s):     8.80 --||--            Writes(MB/s):  3504.97 --|
|-- Mem Ch  1: Reads (MB/s):    11.73 --||-- Mem Ch  1: Reads (MB/s):  2346.14 --|
|--            Writes(MB/s):     4.80 --||--            Writes(MB/s):  3500.62 --|
|-- Mem Ch  2: Reads (MB/s):    15.86 --||-- Mem Ch  2: Reads (MB/s):  2350.10 --|
|--            Writes(MB/s):     8.67 --||--            Writes(MB/s):  3504.69 --|
|-- Mem Ch  3: Reads (MB/s):    15.09 --||-- Mem Ch  3: Reads (MB/s):  2345.93 --|
|--            Writes(MB/s):     4.79 --||--            Writes(MB/s):  3500.59 --|
|-- NODE 0 Mem Read (MB/s) :    61.42 --||-- NODE 1 Mem Read (MB/s) :  9392.98 --|
|-- NODE 0 Mem Write(MB/s) :    27.06 --||-- NODE 1 Mem Write(MB/s) : 14010.88 --|
|-- NODE 0 P. Write (T/s):     124309 --||-- NODE 1 P. Write (T/s):     163479 --|
|-- NODE 0 Memory (MB/s):       88.48 --||-- NODE 1 Memory (MB/s):    23403.86 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9454.40                --|
            |--                System Write Throughput(MB/s):      14037.94                --|
            |--               System Memory Throughput(MB/s):      23492.34                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    16.04 --||-- Mem Ch  0: Reads (MB/s):  2611.67 --|
|--            Writes(MB/s):     6.85 --||--            Writes(MB/s):  3339.87 --|
|-- Mem Ch  1: Reads (MB/s):    11.29 --||-- Mem Ch  1: Reads (MB/s):  2608.39 --|
|--            Writes(MB/s):     2.74 --||--            Writes(MB/s):  3337.19 --|
|-- Mem Ch  2: Reads (MB/s):    14.50 --||-- Mem Ch  2: Reads (MB/s):  2610.92 --|
|--            Writes(MB/s):     6.77 --||--            Writes(MB/s):  3339.67 --|
|-- Mem Ch  3: Reads (MB/s):    15.21 --||-- Mem Ch  3: Reads (MB/s):  2605.94 --|
|--            Writes(MB/s):     2.72 --||--            Writes(MB/s):  3335.58 --|
|-- NODE 0 Mem Read (MB/s) :    57.03 --||-- NODE 1 Mem Read (MB/s) : 10436.91 --|
|-- NODE 0 Mem Write(MB/s) :    19.08 --||-- NODE 1 Mem Write(MB/s) : 13352.31 --|
|-- NODE 0 P. Write (T/s):     124332 --||-- NODE 1 P. Write (T/s):     172377 --|
|-- NODE 0 Memory (MB/s):       76.12 --||-- NODE 1 Memory (MB/s):    23789.23 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      10493.95                --|
            |--                System Write Throughput(MB/s):      13371.40                --|
            |--               System Memory Throughput(MB/s):      23865.34                --|
            |---------------------------------------||---------------------------------------|
