IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    9156          24      20 M   219 M     24       0     787 K
 1     197 M       823 K    33 M   258 M    212 M     0     536 K
-----------------------------------------------------------------------
 *     197 M       823 K    54 M   478 M    212 M     0    1324 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8340           0      22 M   236 M    516       0    1001 K
 1     199 M       764 K    38 M   265 M    209 M     0    1099 K
-----------------------------------------------------------------------
 *     199 M       764 K    61 M   501 M    209 M     0    2100 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    9144          84      22 M   220 M    528      36     877 K
 1     198 M      1073 K    28 M   263 M    212 M     0     630 K
-----------------------------------------------------------------------
 *     198 M      1073 K    51 M   484 M    212 M    36    1507 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      17 K        48      21 M   230 M      0       0     879 K
 1     197 M       598 K    31 M   252 M    211 M     0     682 K
-----------------------------------------------------------------------
 *     197 M       598 K    53 M   482 M    211 M     0    1562 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8124         204      22 M   228 M     24       0     853 K
 1     195 M       658 K    32 M   251 M    212 M     0     672 K
-----------------------------------------------------------------------
 *     195 M       659 K    55 M   480 M    212 M     0    1525 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          72      34 M   239 M    276      36    1014 K
 1     197 M       937 K    37 M   255 M    211 M     0     884 K
-----------------------------------------------------------------------
 *     197 M       937 K    71 M   495 M    211 M    36    1899 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    9120         120      24 M   213 M     12       0    1005 K
 1     200 M       721 K    39 M   282 M    206 M     0     715 K
-----------------------------------------------------------------------
 *     200 M       722 K    63 M   495 M    206 M     0    1721 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8604          48      24 M   209 M     12       0     975 K
 1     200 M       594 K    33 M   286 M    212 M   372     708 K
-----------------------------------------------------------------------
 *     200 M       594 K    57 M   496 M    212 M   372    1683 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8400          12      25 M   225 M      0       0    1149 K
 1     197 M      1013 K    32 M   266 M    210 M     0    1004 K
-----------------------------------------------------------------------
 *     197 M      1013 K    57 M   491 M    210 M     0    2154 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    9972         132      26 M   223 M    504       0    1023 K
 1     198 M       859 K    31 M   260 M    211 M     0     759 K
-----------------------------------------------------------------------
 *     199 M       859 K    58 M   484 M    211 M     0    1782 K

