IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.17   0.38   0.44    0.92      32 M     44 M    0.27    0.47    0.02    0.03     3864     2925      157     64
   1    1     0.09   0.83   0.10    0.60    5673 K   7738 K    0.27    0.27    0.01    0.01      168      496       37     61
   2    0     0.08   0.65   0.12    0.60    6271 K   6397 K    0.02    0.20    0.01    0.01       56      129      163     63
   3    1     0.06   0.24   0.26    0.70      43 M     53 M    0.18    0.38    0.07    0.09     3864     3603       22     60
   4    0     0.12   0.34   0.35    0.82      27 M     40 M    0.31    0.49    0.02    0.03     3528     3214       48     64
   5    1     0.07   0.95   0.07    0.60    2829 K   4988 K    0.43    0.21    0.00    0.01      112       79       10     61
   6    0     0.07   0.67   0.10    0.60    4707 K   5193 K    0.09    0.20    0.01    0.01      224      114       23     64
   7    1     0.06   0.22   0.28    0.73      40 M     50 M    0.21    0.40    0.07    0.08     3808     3806       15     60
   8    0     0.00   0.28   0.00    0.60      42 K     59 K    0.29    0.07    0.02    0.03      168        9        1     64
   9    1     0.08   0.77   0.10    0.60    7582 K   8805 K    0.14    0.19    0.01    0.01       56       29      173     60
  10    0     0.05   0.12   0.43    0.91     127 M    140 M    0.09    0.13    0.25    0.27     5040      166     9826     62
  11    1     0.13   0.90   0.14    0.60    9957 K     13 M    0.24    0.26    0.01    0.01      280       46      203     58
  12    0     0.06   0.79   0.08    0.60    3669 K   4236 K    0.13    0.30    0.01    0.01      336      446       26     63
  13    1     0.17   0.21   0.81    1.20     136 M    159 M    0.15    0.17    0.08    0.09     5376      173    10192     58
  14    0     0.08   0.70   0.11    0.60    3707 K   4257 K    0.13    0.27    0.00    0.01      280      270       36     64
  15    1     0.01   0.37   0.03    0.60     680 K   1326 K    0.49    0.07    0.01    0.01       56       16       23     58
  16    0     0.09   0.19   0.47    0.95     148 M    162 M    0.09    0.13    0.16    0.17     5768    12330       21     63
  17    1     0.10   0.31   0.34    0.81      44 M     55 M    0.19    0.39    0.04    0.05     3304     3822      172     59
  18    0     0.11   0.33   0.32    0.78      21 M     31 M    0.32    0.60    0.02    0.03     4480     3392        4     64
  19    1     0.20   0.92   0.21    0.63      10 M     13 M    0.25    0.40    0.01    0.01      168      278      127     60
  20    0     0.06   0.22   0.28    0.74      17 M     27 M    0.35    0.64    0.03    0.04     5488     3537       10     64
  21    1     0.16   0.20   0.80    1.20      84 M    115 M    0.27    0.35    0.05    0.07     6104     8094       50     60
  22    0     0.17   0.25   0.67    1.19     143 M    161 M    0.11    0.15    0.08    0.09     5096    12191      158     64
  23    1     0.06   0.25   0.23    0.65      44 M     53 M    0.17    0.34    0.08    0.10     1344        5     2478     61
  24    0     0.01   0.35   0.03    0.60     638 K   1239 K    0.48    0.04    0.01    0.01       56        7        7     64
  25    1     0.07   0.20   0.35    0.82      26 M     39 M    0.31    0.54    0.04    0.06     4032     4323        5     60
  26    0     0.06   0.67   0.10    0.60    3953 K   4407 K    0.10    0.27    0.01    0.01       56       57      141     65
  27    1     0.03   0.08   0.38    0.85     112 M    122 M    0.09    0.13    0.35    0.38     3528       15     8229     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.08   0.32   0.25    0.85     542 M    633 M    0.14    0.29    0.05    0.06    34440    38787    10621     56
 SKT    1     0.09   0.31   0.29    0.85     570 M    700 M    0.19    0.30    0.04    0.05    32200    24785    21736     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.09   0.32   0.27    0.85    1112 M   1334 M    0.17    0.30    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   24 G ; Active cycles:   76 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 31.87 %

 C1 core residency: 49.32 %; C3 core residency: 8.45 %; C6 core residency: 10.36 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.32 => corresponds to 7.90 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.09 => corresponds to 2.14 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       47 G     47 G   |   48%    48%   
 SKT    1       53 G     53 G   |   55%    55%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  200 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    82.33    63.54     288.43      61.40         125.11
 SKT   1    49.58    42.00     301.25      54.28         137.64
---------------------------------------------------------------------------------------------------------------
       *    131.91    105.53     589.68     115.69         131.38
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.13   0.34   0.40    0.87      28 M     40 M    0.29    0.50    0.02    0.03     3864      855       74     64
   1    1     0.05   0.60   0.08    0.60    1623 K   3383 K    0.52    0.14    0.00    0.01      168      152       40     61
   2    0     0.16   0.76   0.21    0.62    9816 K     11 M    0.17    0.40    0.01    0.01      112       15      314     63
   3    1     0.06   0.25   0.22    0.65      24 M     33 M    0.27    0.53    0.04    0.06     3920     1216        2     61
   4    0     0.16   0.40   0.40    0.87      29 M     42 M    0.29    0.49    0.02    0.03     3472      732      320     63
   5    1     0.00   0.49   0.00    0.60      78 K    115 K    0.32    0.08    0.01    0.02      168       11        1     61
   6    0     0.12   0.75   0.16    0.60    5730 K   6667 K    0.14    0.44    0.00    0.01      112       71       74     64
   7    1     0.12   0.40   0.30    0.76      26 M     36 M    0.27    0.51    0.02    0.03     3864     1269       93     60
   8    0     0.00   0.30   0.00    0.60     109 K    205 K    0.47    0.09    0.02    0.03        0       12        2     64
   9    1     0.08   0.55   0.15    0.61    6239 K   6679 K    0.07    0.07    0.01    0.01       56       20        0     60
  10    0     0.26   0.32   0.80    1.20     156 M    169 M    0.08    0.28    0.06    0.07     7896       36    21954     62
  11    1     0.13   0.69   0.20    0.60      12 M     13 M    0.08    0.13    0.01    0.01       56      636        1     59
  12    0     0.04   0.66   0.06    0.60    1399 K   2115 K    0.34    0.09    0.00    0.01       56        0       15     63
  13    1     0.28   0.37   0.77    1.20      35 M     77 M    0.54    0.48    0.01    0.03       56       97        7     59
  14    0     0.05   0.67   0.07    0.60    3345 K   3802 K    0.12    0.30    0.01    0.01      168      145       14     63
  15    1     0.10   0.69   0.14    0.60    7031 K   8661 K    0.19    0.26    0.01    0.01      168       75       53     59
  16    0     0.50   0.57   0.87    1.20     161 M    185 M    0.13    0.14    0.03    0.04      112       89       10     62
  17    1     0.08   0.32   0.26    0.70      23 M     34 M    0.32    0.53    0.03    0.04     2856     1203       27     59
  18    0     0.21   0.38   0.54    1.07      27 M     45 M    0.40    0.56    0.01    0.02     6104     1170      324     63
  19    1     0.07   0.75   0.09    0.60    3454 K   3963 K    0.13    0.23    0.01    0.01       56      222        2     59
  20    0     0.16   0.38   0.42    0.94      24 M     41 M    0.42    0.52    0.01    0.03     4088      773      184     64
  21    1     0.24   0.30   0.80    1.20      53 M     82 M    0.36    0.47    0.02    0.03     5320     1415      982     59
  22    0     0.12   0.25   0.49    1.02     123 M    137 M    0.10    0.23    0.10    0.11     5152    14235        0     64
  23    1     0.20   0.42   0.47    0.94      17 M     41 M    0.57    0.65    0.01    0.02     2296      321      109     60
  24    0     0.07   0.56   0.13    0.60    5531 K   5630 K    0.02    0.11    0.01    0.01       56       20       28     64
  25    1     0.07   0.22   0.33    0.80      23 M     34 M    0.32    0.60    0.03    0.05     3976     1427       11     60
  26    0     0.10   0.75   0.13    0.61    6233 K   6547 K    0.05    0.36    0.01    0.01      280       22      257     64
  27    1     0.04   0.18   0.21    0.62      60 M     66 M    0.10    0.20    0.17    0.18     4704       27     2920     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.15   0.44   0.33    0.94     583 M    698 M    0.17    0.33    0.03    0.03    31472    18175    23570     56
 SKT    1     0.11   0.38   0.29    0.85     295 M    443 M    0.33    0.48    0.02    0.03    27664     8091     4248     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.13   0.41   0.31    0.89     878 M   1142 M    0.23    0.40    0.02    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   36 G ; Active cycles:   87 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 34.77 %

 C1 core residency: 51.92 %; C3 core residency: 2.68 %; C6 core residency: 10.64 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.41 => corresponds to 10.33 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.13 => corresponds to 3.21 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       42 G     42 G   |   44%    44%   
 SKT    1       42 G     42 G   |   44%    44%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  171 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    67.31    45.34     294.93      55.05         115.96
 SKT   1    35.39    38.59     293.19      50.78         132.83
---------------------------------------------------------------------------------------------------------------
       *    102.70    83.93     588.11     105.83         121.09
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.12   0.33   0.37    0.84      29 M     40 M    0.27    0.49    0.02    0.03     3416     2133      153     64
   1    1     0.02   0.50   0.03    0.63     919 K   1534 K    0.40    0.10    0.01    0.01      168      246       13     60
   2    0     0.08   0.65   0.12    0.61    4442 K   4732 K    0.06    0.27    0.01    0.01      448      109      175     63
   3    1     0.14   0.34   0.41    0.91      41 M     53 M    0.22    0.40    0.03    0.04     3808     7466      109     60
   4    0     0.11   0.34   0.31    0.77      25 M     36 M    0.31    0.51    0.02    0.03     3808     2327       20     64
   5    1     0.00   0.27   0.00    0.60      44 K     60 K    0.27    0.06    0.02    0.03       56       10        3     61
   6    0     0.07   0.76   0.09    0.60    2150 K   2814 K    0.24    0.28    0.00    0.00        0       44       22     64
   7    1     0.14   0.34   0.41    0.90      44 M     57 M    0.22    0.38    0.03    0.04     3696     8089      110     59
   8    0     0.00   0.31   0.00    0.60      81 K    103 K    0.22    0.07    0.03    0.04        0       14        0     64
   9    1     0.12   0.86   0.13    0.61      10 M     12 M    0.15    0.13    0.01    0.01      224       67       39     59
  10    0     0.08   0.15   0.52    1.01     135 M    149 M    0.09    0.16    0.18    0.20     3696       18    10390     62
  11    1     0.03   0.56   0.05    0.60    2262 K   2497 K    0.09    0.06    0.01    0.01       56        9        0     58
  12    0     0.09   0.84   0.10    0.60    7625 K   9604 K    0.21    0.14    0.01    0.01      224       17      199     64
  13    1     0.15   0.19   0.75    1.20     127 M    148 M    0.14    0.21    0.09    0.10     2968       99     8859     58
  14    0     0.15   0.70   0.21    0.61      11 M     12 M    0.09    0.37    0.01    0.01       56      173       81     63
  15    1     0.09   0.88   0.11    0.60    7111 K   8241 K    0.14    0.26    0.01    0.01      112      152      174     58
  16    0     0.15   0.21   0.68    1.20     126 M    145 M    0.13    0.14    0.09    0.10     6328       57    10783     62
  17    1     0.05   0.19   0.26    0.71      40 M     47 M    0.16    0.42    0.08    0.10     3192     7799       16     59
  18    0     0.15   0.38   0.40    0.87      21 M     35 M    0.39    0.59    0.01    0.02     4536     2358      240     63
  19    1     0.07   0.73   0.09    0.61    2763 K   3351 K    0.18    0.24    0.00    0.01      112      283        2     60
  20    0     0.13   0.32   0.39    0.88      20 M     33 M    0.38    0.60    0.02    0.03     5376     2790      166     64
  21    1     0.15   0.16   0.92    1.20     116 M    145 M    0.20    0.29    0.08    0.10     8400     9336     7256     59
  22    0     0.10   0.21   0.47    0.96     105 M    118 M    0.11    0.14    0.11    0.12     4480       72     8433     64
  23    1     0.03   0.11   0.29    0.73     110 M    118 M    0.07    0.15    0.35    0.37     2352     8155        4     60
  24    0     0.02   0.48   0.04    0.61    1442 K   1752 K    0.18    0.05    0.01    0.01      112       19        6     65
  25    1     0.06   0.19   0.32    0.77      28 M     38 M    0.25    0.53    0.05    0.06     4984     7815        7     60
  26    0     0.07   0.71   0.09    0.61    3668 K   3912 K    0.06    0.23    0.01    0.01       56       15      142     64
  27    1     0.16   0.44   0.37    0.83      17 M     28 M    0.39    0.71    0.01    0.02      504       71      434     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.34   0.27    0.86     495 M    595 M    0.17    0.31    0.04    0.05    32536    10146    30810     57
 SKT    1     0.09   0.29   0.30    0.90     551 M    666 M    0.17    0.34    0.05    0.06    30632    49597    17026     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.09   0.31   0.28    0.88    1046 M   1261 M    0.17    0.33    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   24 G ; Active cycles:   79 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 32.04 %

 C1 core residency: 52.39 %; C3 core residency: 4.32 %; C6 core residency: 11.26 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.31 => corresponds to 7.81 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.09 => corresponds to 2.21 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       46 G     46 G   |   48%    48%   
 SKT    1       50 G     50 G   |   52%    52%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  194 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    55.22    41.88     283.42      52.43         144.21
 SKT   1    69.02    62.93     307.32      62.68         131.07
---------------------------------------------------------------------------------------------------------------
       *    124.24    104.81     590.74     115.11         137.42
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.12   0.34   0.35    0.81      29 M     40 M    0.28    0.50    0.03    0.03     3808     3027      151     64
   1    1     0.02   0.46   0.05    0.61     917 K   2415 K    0.62    0.09    0.00    0.01       56      145       36     61
   2    0     0.18   0.94   0.19    0.61    6721 K   9981 K    0.33    0.37    0.00    0.01      224       42      151     63
   3    1     0.07   0.28   0.25    0.69      28 M     37 M    0.24    0.50    0.04    0.05     3920     4066        6     61
   4    0     0.14   0.41   0.34    0.80      25 M     38 M    0.34    0.51    0.02    0.03     4648     3143       26     63
   5    1     0.01   0.26   0.03    0.61     584 K   1199 K    0.51    0.07    0.01    0.02      112        9        3     61
   6    0     0.16   0.82   0.19    0.60      11 M     12 M    0.09    0.37    0.01    0.01        0     1779       33     64
   7    1     0.08   0.28   0.30    0.76      26 M     36 M    0.28    0.51    0.03    0.04     3976     4172      697     60
   8    0     0.00   0.28   0.00    0.60      59 K     82 K    0.27    0.07    0.02    0.03        0       15        1     63
   9    1     0.09   0.74   0.12    0.60    8446 K   9015 K    0.06    0.24    0.01    0.01      224      191      224     60
  10    0     0.15   0.25   0.59    1.12     136 M    154 M    0.12    0.15    0.09    0.10     4928    11270      590     62
  11    1     0.01   0.30   0.02    0.60     633 K   1116 K    0.43    0.06    0.01    0.02       56        4       65     59
  12    0     0.02   0.50   0.04    0.63     619 K   1235 K    0.50    0.10    0.00    0.01      224        7       10     63
  13    1     0.23   0.31   0.75    1.20      30 M     66 M    0.54    0.57    0.01    0.03     1344      134     1763     58
  14    0     0.13   0.81   0.17    0.61    4974 K   6753 K    0.26    0.43    0.00    0.00      448      478       32     63
  15    1     0.08   0.81   0.10    0.60    5580 K   7001 K    0.20    0.26    0.01    0.01      112      126      139     59
  16    0     0.05   0.14   0.33    0.80     128 M    139 M    0.08    0.14    0.27    0.29     4200    11571        0     63
  17    1     0.05   0.21   0.22    0.64      25 M     32 M    0.22    0.54    0.05    0.07     4032     3982       51     60
  18    0     0.21   0.45   0.46    0.95      24 M     39 M    0.37    0.56    0.01    0.02     5544     3564      301     63
  19    1     0.07   0.75   0.09    0.60    3125 K   3625 K    0.14    0.23    0.00    0.01      224      298        2     60
  20    0     0.06   0.22   0.29    0.74      16 M     27 M    0.38    0.65    0.03    0.04     4704     3587        7     63
  21    1     0.15   0.18   0.82    1.20     114 M    144 M    0.20    0.31    0.08    0.09     8400    11649       28     60
  22    0     0.12   0.21   0.56    1.13     142 M    159 M    0.10    0.13    0.12    0.13     5600    11687      146     63
  23    1     0.05   0.27   0.20    0.62      37 M     45 M    0.17    0.37    0.07    0.09     1008      130     1844     61
  24    0     0.09   0.63   0.14    0.60    9039 K   9334 K    0.03    0.19    0.01    0.01       56       14      280     65
  25    1     0.16   0.39   0.42    0.91      25 M     39 M    0.35    0.55    0.02    0.02     4704     4157       15     61
  26    0     0.07   0.65   0.11    0.64    4656 K   4738 K    0.02    0.20    0.01    0.01       56       24      138     64
  27    1     0.10   0.45   0.22    0.64      33 M     43 M    0.23    0.42    0.03    0.04     1512     1730        6     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.40   0.27    0.83     541 M    642 M    0.16    0.30    0.04    0.04    34440    50208     1866     56
 SKT    1     0.08   0.33   0.25    0.85     342 M    471 M    0.27    0.45    0.03    0.04    29680    30793     4879     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.09   0.36   0.26    0.84     883 M   1113 M    0.21    0.37    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   26 G ; Active cycles:   73 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 31.10 %

 C1 core residency: 55.39 %; C3 core residency: 4.22 %; C6 core residency: 9.30 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.36 => corresponds to 9.06 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.09 => corresponds to 2.37 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       35 G     35 G   |   36%    36%   
 SKT    1       47 G     47 G   |   48%    48%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  164 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    71.39    65.47     287.46      59.91         114.41
 SKT   1    31.17    31.74     291.62      48.20         122.06
---------------------------------------------------------------------------------------------------------------
       *    102.56    97.21     579.08     108.11         117.22
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.12   0.32   0.39    0.87      33 M     44 M    0.26    0.47    0.03    0.04     3584     3146       69     64
   1    1     0.02   0.58   0.04    0.60    1197 K   2111 K    0.43    0.13    0.00    0.01      280      233       36     61
   2    0     0.12   0.71   0.17    0.60    9149 K   9450 K    0.03    0.36    0.01    0.01      112       93      193     63
   3    1     0.06   0.22   0.26    0.70      37 M     47 M    0.21    0.42    0.06    0.08     3752     6612       17     60
   4    0     0.10   0.33   0.31    0.77      28 M     39 M    0.28    0.49    0.03    0.04     4928     3198       24     63
   5    1     0.05   0.66   0.08    0.60    5759 K   6433 K    0.10    0.23    0.01    0.01      112       22      130     61
   6    0     0.07   0.73   0.09    0.60    3231 K   3679 K    0.12    0.26    0.00    0.01        0       70       22     63
   7    1     0.05   0.20   0.25    0.69      36 M     44 M    0.20    0.43    0.07    0.09     4760     6620       30     60
   8    0     0.15   0.97   0.15    0.60    7483 K     11 M    0.33    0.23    0.01    0.01      336      405        4     63
   9    1     0.02   0.46   0.03    0.60    1243 K   1742 K    0.29    0.05    0.01    0.01      112        4        3     60
  10    0     0.11   0.18   0.61    1.18     128 M    146 M    0.12    0.13    0.12    0.13     5096      222    12325     62
  11    1     0.12   0.95   0.13    0.60    7902 K     10 M    0.23    0.22    0.01    0.01       56      143       80     58
  12    0     0.01   0.50   0.02    0.60     469 K   1026 K    0.54    0.08    0.00    0.01        0        1        5     63
  13    1     0.12   0.19   0.64    1.18     101 M    119 M    0.15    0.22    0.08    0.10      896       44     7404     58
  14    0     0.08   0.67   0.12    0.62    2355 K   3152 K    0.25    0.36    0.00    0.00      224      237       22     64
  15    1     0.04   0.66   0.06    0.60    1945 K   4609 K    0.58    0.25    0.00    0.01      112      120        6     58
  16    0     0.06   0.09   0.71    1.20     161 M    179 M    0.10    0.13    0.25    0.28     7448       34    13080     62
  17    1     0.13   0.36   0.36    0.83      40 M     52 M    0.22    0.41    0.03    0.04     5040     6761      177     59
  18    0     0.11   0.32   0.36    0.83      22 M     35 M    0.36    0.58    0.02    0.03     5600     3668        7     63
  19    1     0.07   0.76   0.09    0.60    2176 K   2846 K    0.24    0.28    0.00    0.00      336      302        1     60
  20    0     0.06   0.20   0.28    0.73      17 M     28 M    0.36    0.63    0.03    0.05     4200     3414        5     64
  21    1     0.23   0.25   0.93    1.20      74 M    105 M    0.30    0.43    0.03    0.05     6776     6642     3086     59
  22    0     0.03   0.09   0.32    0.78     102 M    111 M    0.08    0.13    0.34    0.37     3696       17     8373     64
  23    1     0.06   0.15   0.43    0.92     107 M    120 M    0.11    0.16    0.17    0.19     3024       15     7684     60
  24    0     0.06   0.77   0.07    0.60    4085 K   4747 K    0.14    0.17    0.01    0.01      112       86        8     65
  25    1     0.13   0.31   0.43    0.94      30 M     44 M    0.31    0.51    0.02    0.03     4928     6826       76     60
  26    0     0.10   0.69   0.14    0.60    8366 K   8666 K    0.03    0.29    0.01    0.01      168       30      301     64
  27    1     0.11   0.31   0.34    0.81      75 M     85 M    0.11    0.19    0.07    0.08     3024      242     5561     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.08   0.31   0.27    0.84     530 M    628 M    0.16    0.29    0.04    0.05    35504    14621    34438     57
 SKT    1     0.09   0.30   0.29    0.90     524 M    648 M    0.19    0.33    0.04    0.05    33208    34586    24291     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.09   0.31   0.28    0.87    1054 M   1276 M    0.17    0.31    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   24 G ; Active cycles:   78 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 32.19 %

 C1 core residency: 54.94 %; C3 core residency: 5.72 %; C6 core residency: 7.14 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.31 => corresponds to 7.67 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.09 => corresponds to 2.14 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       49 G     49 G   |   51%    51%   
 SKT    1       54 G     54 G   |   56%    56%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  209 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    62.70    48.16     285.76      54.89         142.97
 SKT   1    62.09    55.34     306.46      59.57         141.30
---------------------------------------------------------------------------------------------------------------
       *    124.79    103.50     592.22     114.46         142.16
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.21   0.34   0.62    1.19      37 M     54 M    0.30    0.44    0.02    0.03     3528     3715      178     63
   1    1     0.03   0.60   0.06    0.60    1289 K   2370 K    0.46    0.12    0.00    0.01      112      203       14     61
   2    0     0.08   0.70   0.11    0.60    5151 K   5455 K    0.06    0.26    0.01    0.01      112      151      185     62
   3    1     0.05   0.23   0.22    0.63      22 M     30 M    0.26    0.55    0.04    0.06     4760     3260       21     61
   4    0     0.10   0.34   0.31    0.77      27 M     39 M    0.29    0.49    0.03    0.04     4480     3984       23     64
   5    1     0.04   0.58   0.07    0.60    4979 K   7058 K    0.29    0.16    0.01    0.02       56        5      142     61
   6    0     0.22   0.84   0.27    0.71      12 M     18 M    0.31    0.40    0.01    0.01      336      271      309     64
   7    1     0.08   0.28   0.27    0.72      22 M     32 M    0.29    0.54    0.03    0.04     3472     3603      100     60
   8    0     0.00   0.30   0.00    0.60      95 K    128 K    0.26    0.11    0.03    0.04      280       19        1     64
   9    1     0.11   0.69   0.16    0.62      10 M     10 M    0.06    0.21    0.01    0.01        0      130      105     59
  10    0     0.22   0.25   0.88    1.20     182 M    207 M    0.12    0.17    0.08    0.09     6888      150    36746     61
  11    1     0.10   0.81   0.12    0.61    3319 K   6300 K    0.47    0.41    0.00    0.01       56       69      360     59
  12    0     0.05   0.65   0.07    0.60    1219 K   2163 K    0.44    0.10    0.00    0.00        0        0       16     62
  13    1     0.23   0.37   0.63    1.19      27 M     56 M    0.51    0.55    0.01    0.02      448      909      211     58
  14    0     0.16   0.80   0.20    0.61    5534 K     11 M    0.50    0.51    0.00    0.01      168      495      109     63
  15    1     0.03   0.58   0.06    0.60    2935 K   3113 K    0.06    0.10    0.01    0.01      168      138       19     58
  16    0     0.13   0.23   0.55    1.09     140 M    160 M    0.12    0.20    0.11    0.12     4648    19129        0     62
  17    1     0.05   0.21   0.21    0.64      22 M     29 M    0.24    0.56    0.05    0.06     4200     3626       28     59
  18    0     0.08   0.24   0.32    0.77      18 M     31 M    0.42    0.61    0.02    0.04     5208     4566        1     63
  19    1     0.14   0.86   0.17    0.60    7746 K   9187 K    0.16    0.40    0.01    0.01      168      235        3     59
  20    0     0.10   0.30   0.34    0.80      22 M     35 M    0.37    0.58    0.02    0.03     5096     4113      354     63
  21    1     0.22   0.23   0.95    1.20     103 M    139 M    0.26    0.32    0.05    0.06     7504     3954     7789     59
  22    0     0.13   0.31   0.44    0.91     112 M    126 M    0.11    0.24    0.08    0.09     3584    17471        1     64
  23    1     0.09   0.33   0.29    0.74      27 M     43 M    0.36    0.53    0.03    0.05     1064     1873        5     60
  24    0     0.07   0.73   0.09    0.60    6321 K   6595 K    0.04    0.10    0.01    0.01      224       97       12     64
  25    1     0.10   0.31   0.33    0.80      18 M     31 M    0.42    0.61    0.02    0.03     4704     3948       22     59
  26    0     0.07   0.71   0.09    0.60    3788 K   4058 K    0.07    0.23    0.01    0.01      280       25      126     64
  27    1     0.06   0.18   0.34    0.81      94 M    103 M    0.09    0.14    0.16    0.17     3416       98     7356     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.12   0.38   0.31    0.89     576 M    703 M    0.18    0.32    0.04    0.04    34832    54186    38061     56
 SKT    1     0.10   0.35   0.28    0.84     370 M    506 M    0.27    0.43    0.03    0.04    30128    22051    16175     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.36   0.29    0.87     946 M   1210 M    0.22    0.37    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   29 G ; Active cycles:   82 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 33.66 %

 C1 core residency: 56.75 %; C3 core residency: 2.31 %; C6 core residency: 7.28 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.36 => corresponds to 9.06 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.64 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       47 G     47 G   |   48%    48%   
 SKT    1       44 G     44 G   |   46%    46%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  183 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    72.23    48.09     294.31      56.64         115.81
 SKT   1    36.19    49.33     298.30      53.96         136.75
---------------------------------------------------------------------------------------------------------------
       *    108.42    97.41     592.61     110.60         123.60
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.20   0.35   0.56    1.11      31 M     46 M    0.32    0.49    0.02    0.02     4368     1996       65     63
   1    1     0.05   0.58   0.08    0.61    1610 K   3148 K    0.49    0.16    0.00    0.01      168      254       29     61
   2    0     0.15   0.73   0.21    0.62      10 M     11 M    0.10    0.37    0.01    0.01      392      104      532     63
   3    1     0.13   0.41   0.33    0.80      27 M     41 M    0.35    0.49    0.02    0.03     4704     2946        7     61
   4    0     0.13   0.38   0.35    0.82      19 M     32 M    0.39    0.55    0.01    0.02     3080     1942       35     64
   5    1     0.00   0.51   0.00    0.60      89 K    133 K    0.33    0.11    0.01    0.02      112       10        5     61
   6    0     0.07   0.76   0.09    0.60    2649 K   3174 K    0.17    0.29    0.00    0.00      168       44       19     64
   7    1     0.09   0.31   0.28    0.72      28 M     39 M    0.29    0.50    0.03    0.05     4592     3256      134     60
   8    0     0.00   0.34   0.00    0.60      67 K     98 K    0.32    0.08    0.02    0.03       56       12        0     64
   9    1     0.04   0.57   0.07    0.60    3704 K   3918 K    0.05    0.06    0.01    0.01      112      746        1     60
  10    0     0.10   0.17   0.59    1.20     157 M    179 M    0.12    0.13    0.16    0.18      336       48     1528     62
  11    1     0.08   0.85   0.10    0.60    6182 K   8810 K    0.30    0.22    0.01    0.01      112       49      105     59
  12    0     0.02   0.46   0.04    0.60     565 K   1684 K    0.66    0.07    0.00    0.01       56        1       53     63
  13    1     0.15   0.29   0.52    1.06      34 M     66 M    0.48    0.47    0.02    0.04      336     2230       87     58
  14    0     0.13   0.74   0.17    0.60    8045 K   9169 K    0.12    0.40    0.01    0.01      168      432      311     63
  15    1     0.00   0.25   0.02    0.60     383 K    929 K    0.59    0.07    0.01    0.02        0        1        2     59
  16    0     0.43   0.53   0.82    1.20     130 M    150 M    0.13    0.13    0.03    0.03     9184      298    14390     62
  17    1     0.05   0.22   0.22    0.64      27 M     34 M    0.21    0.52    0.06    0.07     4704     3326       13     60
  18    0     0.10   0.34   0.29    0.74      19 M     31 M    0.37    0.58    0.02    0.03     5824     1980        4     63
  19    1     0.08   0.74   0.11    0.60    1691 K   2761 K    0.39    0.38    0.00    0.00      112      244        1     60
  20    0     0.13   0.38   0.35    0.84      22 M     36 M    0.37    0.56    0.02    0.03     5320     1851      124     63
  21    1     0.25   0.29   0.87    1.20      52 M     91 M    0.42    0.48    0.02    0.04     6328     4264      284     59
  22    0     0.08   0.23   0.32    0.78     110 M    122 M    0.09    0.14    0.14    0.16     4256     8612        7     64
  23    1     0.18   0.42   0.43    0.90      18 M     31 M    0.41    0.72    0.01    0.02     1736        0      194     60
  24    0     0.04   0.57   0.07    0.60    3697 K   3779 K    0.02    0.06    0.01    0.01      336       61       13     65
  25    1     0.18   0.38   0.47    0.98      28 M     44 M    0.37    0.55    0.02    0.02     3864     3838       11     60
  26    0     0.07   0.69   0.10    0.62    4655 K   4753 K    0.02    0.21    0.01    0.01       56       16      141     64
  27    1     0.09   0.40   0.22    0.65      36 M     46 M    0.21    0.40    0.04    0.05     1960     1724        6     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.12   0.41   0.28    0.89     523 M    632 M    0.17    0.29    0.03    0.04    33600    17397    17222     57
 SKT    1     0.10   0.37   0.27    0.87     267 M    416 M    0.36    0.51    0.02    0.03    28840    22888      879     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.39   0.27    0.88     790 M   1048 M    0.25    0.40    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   30 G ; Active cycles:   77 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 31.15 %

 C1 core residency: 53.98 %; C3 core residency: 4.59 %; C6 core residency: 10.28 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.39 => corresponds to 9.82 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.69 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       31 G     31 G   |   32%    32%   
 SKT    1       38 G     38 G   |   39%    39%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  139 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    56.61    42.52     284.75      52.41         118.99
 SKT   1    37.34    38.10     291.16      50.73         120.98
---------------------------------------------------------------------------------------------------------------
       *    93.95    80.62     575.90     103.15         119.59
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.12   0.33   0.37    0.84      28 M     40 M    0.29    0.51    0.02    0.03     3192     2698      140     64
   1    1     0.05   0.60   0.08    0.60    1864 K   3418 K    0.45    0.15    0.00    0.01      168      175       24     61
   2    0     0.13   0.78   0.16    0.60    6643 K   7993 K    0.17    0.39    0.01    0.01      224       64      180     63
   3    1     0.13   0.39   0.33    0.80      33 M     45 M    0.26    0.45    0.03    0.04     4480     3181       27     60
   4    0     0.11   0.36   0.30    0.75      22 M     34 M    0.33    0.54    0.02    0.03     2968     2747       88     64
   5    1     0.44   1.23   0.36    0.84      10 M     22 M    0.54    0.31    0.00    0.00      168      182       42     60
   6    0     0.12   0.85   0.15    0.60    5576 K   7951 K    0.30    0.37    0.00    0.01      224      205       36     64
   7    1     0.06   0.23   0.24    0.68      32 M     40 M    0.21    0.47    0.06    0.07     4424     3392       11     59
   8    0     0.00   0.30   0.00    0.60      44 K     67 K    0.34    0.08    0.02    0.03       56       11        1     64
   9    1     0.03   0.54   0.06    0.62    2986 K   3186 K    0.06    0.05    0.01    0.01      280       15      497     60
  10    0     0.23   0.32   0.72    1.20     131 M    151 M    0.13    0.22    0.06    0.06     8456      382    26800     62
  11    1     0.00   0.36   0.00    0.60      33 K     49 K    0.32    0.10    0.02    0.03        0        0        1     58
  12    0     0.02   0.49   0.03    0.61     497 K   1202 K    0.59    0.09    0.00    0.01        0        5        8     63
  13    1     0.21   0.26   0.80    1.20     102 M    125 M    0.19    0.35    0.05    0.06     5040       25     5858     58
  14    0     0.15   0.77   0.20    0.64    3812 K   6432 K    0.41    0.52    0.00    0.00       56      242       36     64
  15    1     0.01   0.54   0.02    0.60     931 K   1012 K    0.08    0.10    0.01    0.01       56      128        1     58
  16    0     0.05   0.15   0.32    0.78     128 M    139 M    0.08    0.14    0.27    0.29     5096    12074        1     63
  17    1     0.16   0.40   0.41    0.90      41 M     53 M    0.22    0.40    0.03    0.03     4032     3801       95     59
  18    0     0.06   0.21   0.27    0.72      14 M     24 M    0.40    0.67    0.03    0.04     4536     3271        1     64
  19    1     0.13   0.81   0.16    0.60    6991 K   8560 K    0.18    0.42    0.01    0.01      224      252        3     59
  20    0     0.18   0.36   0.50    1.00      22 M     38 M    0.42    0.59    0.01    0.02     4984     2999      443     64
  21    1     0.25   0.27   0.93    1.20      82 M    124 M    0.34    0.39    0.03    0.05     4480     3770      267     58
  22    0     0.04   0.12   0.36    0.83     107 M    116 M    0.08    0.13    0.24    0.26     3304       31     8360     65
  23    1     0.11   0.33   0.32    0.79      52 M     75 M    0.31    0.36    0.05    0.07      224       59        5     60
  24    0     0.02   0.51   0.04    0.60    1782 K   2009 K    0.11    0.05    0.01    0.01        0       24        7     65
  25    1     0.10   0.28   0.35    0.81      30 M     42 M    0.29    0.51    0.03    0.04     4536     3543        8     60
  26    0     0.07   0.69   0.10    0.60    3833 K   4235 K    0.10    0.24    0.01    0.01      168       18      152     64
  27    1     0.07   0.23   0.30    0.75      93 M    103 M    0.10    0.18    0.14    0.15     3192     6688        4     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.37   0.25    0.82     478 M    575 M    0.17    0.33    0.04    0.04    33264    24771    36253     57
 SKT    1     0.12   0.40   0.31    0.90     491 M    651 M    0.25    0.37    0.03    0.04    31304    25211     6843     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.39   0.28    0.86     969 M   1226 M    0.21    0.35    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   30 G ; Active cycles:   79 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 32.65 %

 C1 core residency: 52.60 %; C3 core residency: 3.48 %; C6 core residency: 11.27 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.39 => corresponds to 9.63 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.71 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       42 G     42 G   |   43%    43%   
 SKT    1       39 G     39 G   |   41%    41%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  164 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    53.61    34.96     277.02      50.91         125.37
 SKT   1    60.02    58.36     309.47      60.47         121.70
---------------------------------------------------------------------------------------------------------------
       *    113.63    93.32     586.49     111.38         123.56
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.24   0.39   0.63    1.13      34 M     54 M    0.37    0.46    0.01    0.02     4256     2733      207     64
   1    1     0.08   0.80   0.09    0.60    2522 K   5199 K    0.51    0.36    0.00    0.01      224      363       37     61
   2    0     0.16   0.68   0.23    0.65      12 M     13 M    0.07    0.35    0.01    0.01      168      193      268     63
   3    1     0.08   0.29   0.29    0.74      27 M     38 M    0.29    0.50    0.03    0.05     4256     3242        7     60
   4    0     0.10   0.33   0.29    0.76      28 M     39 M    0.27    0.48    0.03    0.04     4480     3338       41     64
   5    1     0.04   0.56   0.08    0.60    3213 K   3624 K    0.11    0.09    0.01    0.01      504      169       16     60
   6    0     0.07   0.75   0.09    0.60    3192 K   3667 K    0.13    0.28    0.00    0.01        0       49       30     63
   7    1     0.11   0.34   0.34    0.80      31 M     43 M    0.26    0.47    0.03    0.04     3528     3531      239     60
   8    0     0.05   0.70   0.07    0.60    4879 K   6047 K    0.19    0.14    0.01    0.01       56      203       46     64
   9    1     0.12   0.77   0.15    0.61    8748 K     10 M    0.14    0.17    0.01    0.01      112       27        2     60
  10    0     0.07   0.12   0.62    1.16     149 M    165 M    0.10    0.15    0.21    0.23     4648       20    14014     62
  11    1     0.05   0.84   0.06    0.60    3288 K   4559 K    0.28    0.13    0.01    0.01      112       49       15     59
  12    0     0.05   0.60   0.09    0.60    1246 K   2586 K    0.52    0.17    0.00    0.00       56        2       23     63
  13    1     0.11   0.17   0.67    1.20     122 M    139 M    0.12    0.15    0.11    0.12     4984       56     8577     58
  14    0     0.19   0.78   0.24    0.67      12 M     15 M    0.19    0.39    0.01    0.01      112      294       97     63
  15    1     0.06   0.74   0.08    0.60    4381 K   6816 K    0.36    0.23    0.01    0.01      168      140       49     59
  16    0     0.23   0.33   0.70    1.13     145 M    168 M    0.14    0.23    0.06    0.07     5712    19255        9     62
  17    1     0.05   0.22   0.25    0.69      28 M     36 M    0.22    0.51    0.05    0.07     4536     3800       30     59
  18    0     0.08   0.26   0.32    0.79      19 M     33 M    0.41    0.60    0.02    0.04     5488     3820        8     64
  19    1     0.12   0.84   0.14    0.60    2693 K   5042 K    0.47    0.53    0.00    0.00      224      291        5     60
  20    0     0.06   0.22   0.29    0.74      18 M     28 M    0.35    0.63    0.03    0.05     5096     3528      107     64
  21    1     0.17   0.24   0.70    1.20      49 M     78 M    0.38    0.47    0.03    0.05     5320     4759       50     59
  22    0     0.05   0.11   0.40    0.88     118 M    129 M    0.09    0.14    0.26    0.29     4144       19    11469     64
  23    1     0.09   0.36   0.26    0.70      47 M     58 M    0.19    0.32    0.05    0.06     1232     2446      126     60
  24    0     0.08   0.82   0.09    0.60    4924 K   6600 K    0.25    0.22    0.01    0.01       56       70       89     64
  25    1     0.10   0.29   0.34    0.81      20 M     35 M    0.40    0.57    0.02    0.04     4592     3671      100     59
  26    0     0.07   0.69   0.10    0.60    3965 K   4372 K    0.09    0.20    0.01    0.01      112       30      189     65
  27    1     0.17   0.38   0.44    0.91      19 M     36 M    0.48    0.68    0.01    0.02      448       22      500     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.36   0.30    0.87     557 M    671 M    0.17    0.31    0.04    0.05    34384    33554    26597     56
 SKT    1     0.10   0.35   0.28    0.85     371 M    502 M    0.26    0.43    0.03    0.04    30240    22566     9753     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.35   0.29    0.86     929 M   1174 M    0.21    0.37    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   28 G ; Active cycles:   80 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 33.50 %

 C1 core residency: 55.76 %; C3 core residency: 4.52 %; C6 core residency: 6.22 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.35 => corresponds to 8.82 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.54 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       40 G     40 G   |   42%    42%   
 SKT    1       47 G     47 G   |   49%    48%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  175 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    59.41    46.95     287.63      54.18         128.26
 SKT   1    50.19    52.57     301.34      56.94         129.82
---------------------------------------------------------------------------------------------------------------
       *    109.59    99.52     588.96     111.12         128.85
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.18   0.36   0.51    1.02      34 M     47 M    0.28    0.48    0.02    0.03     4704     2357      449     64
   1    1     0.06   0.75   0.08    0.60    2851 K   4970 K    0.43    0.33    0.00    0.01      168      245       21     60
   2    0     0.08   0.69   0.11    0.61    4899 K   5213 K    0.06    0.30    0.01    0.01      224      162      203     63
   3    1     0.19   0.40   0.46    0.96      43 M     55 M    0.22    0.40    0.02    0.03     3472     3321      365     60
   4    0     0.11   0.35   0.32    0.79      25 M     37 M    0.30    0.52    0.02    0.03     3920     2667       65     63
   5    1     0.05   0.88   0.06    0.60    2062 K   4418 K    0.53    0.18    0.00    0.01      224       14       11     60
   6    0     0.20   0.85   0.24    0.67    8508 K     13 M    0.37    0.48    0.00    0.01      168      155       47     63
   7    1     0.08   0.26   0.31    0.77      34 M     45 M    0.23    0.44    0.04    0.05     2912     3758       51     59
   8    0     0.04   0.60   0.07    0.60    3493 K   5927 K    0.41    0.17    0.01    0.01      168       63      115     63
   9    1     0.10   0.77   0.12    0.60    6655 K   7038 K    0.05    0.13    0.01    0.01        0       39        2     60
  10    0     0.13   0.19   0.66    1.20     162 M    185 M    0.12    0.18    0.13    0.14     7056    22478        2     61
  11    1     0.05   0.63   0.08    0.60    5253 K   7244 K    0.27    0.18    0.01    0.01      112      170      121     58
  12    0     0.12   0.72   0.16    0.60    7467 K   8246 K    0.09    0.20    0.01    0.01      224      146       35     63
  13    1     0.12   0.19   0.63    1.20     140 M    160 M    0.12    0.15    0.12    0.13     3528     9914      150     58
  14    0     0.14   0.77   0.18    0.62    9462 K     10 M    0.11    0.33    0.01    0.01      560      540      130     63
  15    1     0.14   0.96   0.15    0.60      10 M     12 M    0.15    0.24    0.01    0.01      448       42      361     58
  16    0     0.11   0.21   0.51    1.01     117 M    131 M    0.10    0.13    0.11    0.12     2184       22     7463     63
  17    1     0.05   0.20   0.24    0.68      35 M     42 M    0.18    0.45    0.07    0.09     4032     3795        9     59
  18    0     0.06   0.22   0.29    0.75      19 M     29 M    0.34    0.63    0.03    0.05     4312     2987       10     64
  19    1     0.07   0.72   0.09    0.60    3199 K   3796 K    0.16    0.22    0.00    0.01      168      235       66     60
  20    0     0.07   0.24   0.31    0.76      17 M     28 M    0.41    0.64    0.02    0.04     4424     2867       35     64
  21    1     0.22   0.22   1.00    1.20      92 M    127 M    0.27    0.43    0.04    0.06     5488     3879     4186     59
  22    0     0.03   0.09   0.36    0.83     111 M    121 M    0.08    0.13    0.33    0.36     5040       32     8679     64
  23    1     0.05   0.21   0.22    0.65      52 M     60 M    0.13    0.29    0.12    0.13     2464        0     3111     61
  24    0     0.01   0.45   0.02    0.60     770 K    962 K    0.20    0.05    0.01    0.01       56        5      131     65
  25    1     0.07   0.21   0.32    0.79      26 M     36 M    0.28    0.56    0.04    0.05     4200     3899        5     60
  26    0     0.07   0.68   0.10    0.61    3609 K   3904 K    0.08    0.23    0.01    0.01       56       18      158     64
  27    1     0.09   0.38   0.24    0.68      49 M     59 M    0.17    0.33    0.05    0.07     3752     2874       43     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.35   0.27    0.83     526 M    629 M    0.16    0.31    0.04    0.05    33096    34499    17522     56
 SKT    1     0.09   0.33   0.29    0.86     507 M    629 M    0.19    0.35    0.04    0.05    30968    32185     8502     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.34   0.28    0.85    1034 M   1259 M    0.18    0.33    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   27 G ; Active cycles:   79 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 33.13 %

 C1 core residency: 54.25 %; C3 core residency: 5.59 %; C6 core residency: 7.03 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.34 => corresponds to 8.52 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.39 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       38 G     38 G   |   39%    39%   
 SKT    1       44 G     44 G   |   45%    45%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  165 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    59.30    43.63     286.00      53.74         129.37
 SKT   1    62.11    58.55     304.92      60.49         123.76
---------------------------------------------------------------------------------------------------------------
       *    121.41    102.18     590.92     114.24         126.68
