IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.46   0.01    0.60     208 K    810 K    0.74    0.09    0.01    0.02    10584        1       11     69
   1    1     0.23   0.19   1.20    1.20     138 M    179 M    0.23    0.31    0.06    0.08     3080    16352       69     50
   2    0     0.00   0.42   0.00    0.60      19 K     95 K    0.80    0.09    0.00    0.02      280        0        1     68
   3    1     0.24   0.20   1.20    1.20     140 M    187 M    0.25    0.32    0.06    0.08     4032    16140      106     50
   4    0     0.00   0.37   0.00    0.60    7603       41 K    0.82    0.09    0.00    0.02       56        0        0     69
   5    1     0.21   0.17   1.20    1.20     156 M    198 M    0.21    0.28    0.07    0.09     4536    18049       79     50
   6    0     0.00   0.60   0.00    0.60      40 K     84 K    0.52    0.15    0.01    0.02     2912        2        0     69
   7    1     0.28   0.24   1.16    1.20      89 M    125 M    0.29    0.40    0.03    0.05     5096    13873      663     50
   8    0     0.00   0.39   0.00    0.60    6539       43 K    0.85    0.09    0.00    0.02      112        0        0     68
   9    1     0.08   0.61   0.14    0.61    2400 K   5843 K    0.59    0.16    0.00    0.01      112      155       20     52
  10    0     0.00   0.38   0.00    0.60    6564       39 K    0.84    0.11    0.00    0.02      112        0        0     67
  11    1     0.17   0.33   0.52    1.02      51 M     69 M    0.25    0.34    0.03    0.04      560     3296       30     50
  12    0     0.00   0.38   0.00    0.60    4326       37 K    0.88    0.12    0.00    0.02      392        0        0     68
  13    1     0.16   0.30   0.54    1.05      57 M     75 M    0.24    0.30    0.03    0.05      280     4280      123     50
  14    0     0.00   0.33   0.00    0.60    7060       37 K    0.81    0.13    0.00    0.02      560        0        0     69
  15    1     0.16   0.22   0.70    1.16      95 M    115 M    0.17    0.21    0.06    0.07     1848     7524      117     49
  16    0     0.00   0.37   0.00    0.60    7881       41 K    0.81    0.12    0.00    0.02      336        0        0     69
  17    1     0.14   0.20   0.71    1.20     112 M    131 M    0.14    0.14    0.08    0.09     1288     9523      397     49
  18    0     0.00   0.38   0.00    0.60    4616       41 K    0.89    0.09    0.00    0.02      168        0        0     69
  19    1     0.12   0.21   0.59    1.12      67 M     83 M    0.18    0.23    0.05    0.07     2240    10240       20     51
  20    0     0.00   0.43   0.00    0.60    9385       61 K    0.85    0.12    0.00    0.02      448        0        0     69
  21    1     0.20   0.20   1.00    1.20      88 M    119 M    0.26    0.32    0.04    0.06     1848    12764      398     50
  22    0     0.00   0.41   0.00    0.60    8896       58 K    0.85    0.09    0.00    0.02       56        0        0     70
  23    1     0.25   0.24   1.05    1.20      92 M    122 M    0.25    0.34    0.04    0.05     3808    12557      157     50
  24    0     0.00   0.39   0.00    0.60    8914       60 K    0.85    0.09    0.00    0.02      168        0        0     70
  25    1     0.17   0.17   0.97    1.20      84 M    114 M    0.26    0.35    0.05    0.07     2688    13190       35     51
  26    0     0.00   0.39   0.00    0.60    9954       67 K    0.85    0.08    0.00    0.02      616        0        0     70
  27    1     0.21   0.28   0.77    1.20      72 M    100 M    0.27    0.34    0.03    0.05     1232     6093      135     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.44   0.00    0.60     349 K   1521 K    0.77    0.10    0.00    0.02    16800        3       12     60
 SKT    1     0.19   0.22   0.84    1.16    1251 M   1627 M    0.23    0.30    0.05    0.06    32648   144036     2349     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.09   0.22   0.42    1.16    1251 M   1629 M    0.23    0.30    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   26 G ; Active cycles:  118 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 36.13 %

 C1 core residency: 14.10 %; C3 core residency: 0.37 %; C6 core residency: 49.41 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.22 => corresponds to 5.60 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.09 => corresponds to 2.35 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   18%    18%   
 SKT    1       42 G     42 G   |   44%    44%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  121 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.27     0.49     219.80      30.21         158.42
 SKT   1    159.34    114.31     455.09      83.49         160.16
---------------------------------------------------------------------------------------------------------------
       *    160.61    114.80     674.89     113.71         160.21
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.47   0.01    0.60     166 K    833 K    0.80    0.09    0.00    0.02    10584        1        3     69
   1    1     0.23   0.19   1.20    1.20     131 M    173 M    0.24    0.32    0.06    0.08     2856    18125       25     50
   2    0     0.00   0.45   0.00    0.60      17 K    123 K    0.86    0.10    0.00    0.02      168        0        0     68
   3    1     0.21   0.18   1.20    1.20     135 M    184 M    0.26    0.33    0.06    0.09     3528    15734       82     49
   4    0     0.00   0.43   0.00    0.60    7177       66 K    0.89    0.11    0.00    0.02       56        0        0     69
   5    1     0.22   0.19   1.20    1.20     147 M    188 M    0.22    0.28    0.07    0.08     2184    14336       59     50
   6    0     0.00   0.41   0.00    0.60    5562       63 K    0.91    0.10    0.00    0.02      840        0        0     69
   7    1     0.27   0.23   1.18    1.20      96 M    133 M    0.28    0.37    0.04    0.05     3024    13541      680     50
   8    0     0.00   0.43   0.00    0.60    7808       70 K    0.89    0.12    0.00    0.02      168        0        0     67
   9    1     0.12   0.70   0.18    0.60    3226 K   6646 K    0.51    0.35    0.00    0.01       56      160      156     51
  10    0     0.00   0.41   0.00    0.60    6035       64 K    0.91    0.13    0.00    0.02      616        0        0     67
  11    1     0.43   0.42   1.03    1.20     100 M    129 M    0.22    0.24    0.02    0.03      280     4794       57     48
  12    0     0.00   0.42   0.00    0.60    4185       65 K    0.94    0.13    0.00    0.02      280        0        0     69
  13    1     0.21   0.26   0.82    1.19      87 M    112 M    0.22    0.29    0.04    0.05     1792     6110       42     48
  14    0     0.01   0.50   0.01    0.60     212 K   1264 K    0.83    0.13    0.00    0.02      672        1        1     69
  15    1     0.14   0.27   0.52    1.02      49 M     66 M    0.26    0.39    0.03    0.05      560     3799       53     49
  16    0     0.00   0.51   0.01    0.60     119 K    763 K    0.84    0.12    0.00    0.03      280        0        0     69
  17    1     0.08   0.13   0.61    1.15      91 M    109 M    0.17    0.24    0.12    0.14     2800     9782       85     49
  18    0     0.00   0.49   0.01    0.60     193 K   1259 K    0.85    0.07    0.00    0.03      280        0        1     70
  19    1     0.21   0.20   1.06    1.20      94 M    128 M    0.27    0.32    0.04    0.06     2744    14262       36     50
  20    0     0.00   0.49   0.01    0.60      99 K    640 K    0.84    0.09    0.00    0.03      896        1        0     69
  21    1     0.26   0.24   1.07    1.20      93 M    125 M    0.26    0.30    0.04    0.05     2576    12932      666     50
  22    0     0.00   0.41   0.00    0.60    9761       69 K    0.86    0.10    0.00    0.02      168        0        0     70
  23    1     0.29   0.25   1.16    1.20      79 M    121 M    0.35    0.41    0.03    0.04     5320    12875      122     50
  24    0     0.00   0.41   0.00    0.60    9486       74 K    0.87    0.12    0.00    0.02      336        0        0     70
  25    1     0.16   0.17   0.97    1.20      90 M    117 M    0.23    0.32    0.06    0.07     3640    12546       45     51
  26    0     0.00   0.41   0.00    0.60    7865       69 K    0.89    0.09    0.00    0.02     2296        1        0     69
  27    1     0.10   0.24   0.40    0.89      53 M     67 M    0.20    0.30    0.06    0.07      280     3990       13     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.48   0.00    0.60     866 K   5428 K    0.84    0.10    0.00    0.02    17640        4        3     60
 SKT    1     0.21   0.23   0.90    1.16    1254 M   1664 M    0.25    0.32    0.04    0.06    31640   142986     2121     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.24   0.45    1.16    1254 M   1670 M    0.25    0.32    0.04    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   29 G ; Active cycles:  126 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 39.02 %

 C1 core residency: 13.15 %; C3 core residency: 0.29 %; C6 core residency: 47.54 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.24 => corresponds to 5.88 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.65 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   18%    18%   
 SKT    1       42 G     42 G   |   44%    44%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  120 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.22     0.39     218.87      29.90         154.30
 SKT   1    155.00    114.18     460.83      82.62         159.79
---------------------------------------------------------------------------------------------------------------
       *    156.21    114.57     679.70     112.52         159.86
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.47   0.01    0.60     190 K    967 K    0.80    0.08    0.00    0.02     8960        0        2     70
   1    1     0.20   0.16   1.20    1.20     161 M    202 M    0.20    0.27    0.08    0.10     3416    17428      283     50
   2    0     0.00   0.46   0.00    0.60      46 K    292 K    0.84    0.09    0.00    0.02      672        0        0     69
   3    1     0.28   0.23   1.20    1.20     138 M    183 M    0.24    0.31    0.05    0.07     3248    14754      296     49
   4    0     0.00   0.36   0.00    0.60    5313       41 K    0.87    0.09    0.00    0.02      280        0        0     69
   5    1     0.21   0.18   1.20    1.20     138 M    190 M    0.27    0.34    0.06    0.09     3976    13106      154     49
   6    0     0.00   0.41   0.00    0.60    5589       43 K    0.87    0.08    0.00    0.02      280        0        0     69
   7    1     0.20   0.19   1.08    1.20      90 M    122 M    0.26    0.38    0.04    0.06     4088    10410      557     49
   8    0     0.00   0.35   0.00    0.60    4812       35 K    0.87    0.10    0.00    0.02      280        0        0     68
   9    1     0.37   0.91   0.41    0.88      10 M     19 M    0.46    0.20    0.00    0.01      112      130       50     50
  10    0     0.00   0.39   0.00    0.60    6413       43 K    0.85    0.11    0.00    0.02     1064        1        0     67
  11    1     0.15   0.20   0.72    1.20     105 M    124 M    0.15    0.17    0.07    0.09     1344     8166       30     49
  12    0     0.00   0.39   0.00    0.60    4763       43 K    0.89    0.12    0.00    0.02      224        0        0     69
  13    1     0.15   0.21   0.72    1.20      98 M    117 M    0.16    0.18    0.07    0.08     1736     7887       25     48
  14    0     0.00   0.38   0.00    0.60    5691       40 K    0.86    0.13    0.00    0.02      168        0        0     69
  15    1     0.13   0.33   0.39    0.87      34 M     48 M    0.29    0.43    0.03    0.04      728      917       97     49
  16    0     0.00   0.39   0.00    0.60    6060       44 K    0.86    0.12    0.00    0.02      336        0        0     69
  17    1     0.08   0.13   0.66    1.20     105 M    128 M    0.18    0.14    0.13    0.15      392      165      143     49
  18    0     0.00   0.39   0.00    0.60    4465       50 K    0.91    0.11    0.00    0.02      952        0        0     69
  19    1     0.31   0.27   1.17    1.20      90 M    127 M    0.29    0.39    0.03    0.04     3976    10848       45     50
  20    0     0.00   0.42   0.00    0.60    6768       52 K    0.87    0.14    0.00    0.02      896        0        0     70
  21    1     0.27   0.26   1.05    1.20      90 M    121 M    0.25    0.32    0.03    0.04     3080    10328      526     50
  22    0     0.00   0.45   0.00    0.60      20 K    132 K    0.84    0.13    0.00    0.02     2184        0        0     70
  23    1     0.27   0.23   1.17    1.20      81 M    124 M    0.35    0.44    0.03    0.05     4200     9824      122     50
  24    0     0.00   0.49   0.01    0.60     174 K   1027 K    0.83    0.09    0.00    0.02      672        0        1     70
  25    1     0.12   0.15   0.75    1.20      83 M    104 M    0.20    0.26    0.07    0.09     1960     8708        8     50
  26    0     0.00   0.48   0.01    0.60     168 K   1039 K    0.84    0.08    0.00    0.03     2016        0        1     70
  27    1     0.19   0.22   0.86    1.20     109 M    136 M    0.19    0.19    0.06    0.07      168      455       77     51
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.46   0.00    0.60     650 K   3855 K    0.83    0.09    0.00    0.02    18984        1        3     60
 SKT    1     0.21   0.23   0.90    1.17    1339 M   1751 M    0.24    0.30    0.05    0.06    32424   113126     2413     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.23   0.45    1.17    1340 M   1755 M    0.24    0.30    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   29 G ; Active cycles:  126 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 38.52 %

 C1 core residency: 13.66 %; C3 core residency: 0.12 %; C6 core residency: 47.69 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.23 => corresponds to 5.85 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.63 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   18%    18%   
 SKT    1       40 G     40 G   |   42%    42%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  116 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.44     0.50     218.56      30.11         150.63
 SKT   1    157.87    112.03     464.16      82.69         160.77
---------------------------------------------------------------------------------------------------------------
       *    159.30    112.53     682.72     112.80         160.78
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.42   0.01    0.60     189 K    762 K    0.75    0.09    0.01    0.02     8400        1        0     70
   1    1     0.20   0.16   1.20    1.20     133 M    173 M    0.23    0.31    0.07    0.09     4368    14066       69     49
   2    0     0.00   0.44   0.00    0.60      25 K    119 K    0.79    0.10    0.00    0.02      504        0        0     69
   3    1     0.20   0.17   1.20    1.20     153 M    198 M    0.23    0.29    0.08    0.10     3696    15085      263     49
   4    0     0.00   0.37   0.00    0.60    7057       46 K    0.85    0.10    0.00    0.02     1064        1        0     69
   5    1     0.18   0.15   1.20    1.20     174 M    213 M    0.18    0.23    0.10    0.12     3752    18334       45     49
   6    0     0.00   0.43   0.00    0.60    8041       59 K    0.86    0.12    0.00    0.02      728        1        0     69
   7    1     0.22   0.20   1.11    1.20      93 M    124 M    0.25    0.37    0.04    0.06     1792    11012      530     50
   8    0     0.00   0.44   0.00    0.60    7631       59 K    0.87    0.13    0.00    0.02      560        0        0     67
   9    1     0.31   0.77   0.40    0.87    9013 K     19 M    0.54    0.37    0.00    0.01      504      724       48     50
  10    0     0.00   0.41   0.00    0.60    7813       57 K    0.86    0.17    0.00    0.02      448        0        0     67
  11    1     0.15   0.30   0.51    1.00      52 M     69 M    0.24    0.32    0.03    0.04      896     3532       53     50
  12    0     0.00   0.38   0.00    0.60    5678       49 K    0.88    0.15    0.00    0.02      336        0        0     69
  13    1     0.09   0.20   0.45    0.95      79 M     92 M    0.14    0.17    0.09    0.10     1568     5243       12     50
  14    0     0.00   0.44   0.00    0.60    7578       52 K    0.86    0.20    0.00    0.02      280        0        0     69
  15    1     0.10   0.14   0.72    1.20     110 M    128 M    0.14    0.17    0.11    0.12     1736     8771       92     48
  16    0     0.00   0.44   0.00    0.61    7849       52 K    0.85    0.19    0.00    0.02        0        0        0     69
  17    1     0.20   0.31   0.62    1.17      35 M     63 M    0.44    0.52    0.02    0.03      392     2154       26     49
  18    0     0.00   0.35   0.00    0.60    3653       42 K    0.91    0.13    0.00    0.02      448        0        1     69
  19    1     0.32   0.27   1.18    1.20      96 M    132 M    0.27    0.34    0.03    0.04     3864    10532       16     50
  20    0     0.00   0.41   0.00    0.60    8550       52 K    0.84    0.11    0.00    0.02     1848        0        0     69
  21    1     0.20   0.20   0.99    1.20      90 M    120 M    0.25    0.31    0.04    0.06     2520     9780      477     50
  22    0     0.00   0.35   0.00    0.60    6988       49 K    0.86    0.10    0.00    0.02      504        0        0     70
  23    1     0.23   0.24   0.96    1.20      92 M    120 M    0.23    0.29    0.04    0.05     3640    10056      118     50
  24    0     0.00   0.37   0.00    0.60    6627       54 K    0.88    0.12    0.00    0.02      392        0        1     70
  25    1     0.18   0.18   0.99    1.20      89 M    120 M    0.26    0.34    0.05    0.07     3696    10746       34     50
  26    0     0.00   0.28   0.01    1.15    3750       50 K    0.93    0.12    0.00    0.00     1960        0        0     70
  27    1     0.19   0.23   0.82    1.20     107 M    129 M    0.17    0.19    0.06    0.07     1568     9425       74     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.36   0.00    0.75     296 K   1507 K    0.80    0.11    0.00    0.01    17472        3        2     61
 SKT    1     0.20   0.22   0.88    1.16    1318 M   1706 M    0.23    0.30    0.05    0.06    33992   129460     1857     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.22   0.44    1.16    1318 M   1708 M    0.23    0.30    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   27 G ; Active cycles:  124 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 38.11 %

 C1 core residency: 12.76 %; C3 core residency: 0.14 %; C6 core residency: 48.98 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.22 => corresponds to 5.61 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.48 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   18%    18%   
 SKT    1       42 G     42 G   |   44%    44%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  121 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.33     0.49     219.22      30.12         148.78
 SKT   1    161.54    114.73     463.12      83.83         162.91
---------------------------------------------------------------------------------------------------------------
       *    162.87    115.22     682.34     113.95         162.91
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.46   0.01    0.60     178 K    745 K    0.76    0.09    0.01    0.02    11032        1        0     69
   1    1     0.22   0.19   1.20    1.20     168 M    212 M    0.21    0.25    0.07    0.09     4256    17996       57     50
   2    0     0.00   0.44   0.00    0.60      11 K     75 K    0.84    0.11    0.00    0.02      448        0        0     68
   3    1     0.23   0.19   1.20    1.20     127 M    174 M    0.27    0.34    0.05    0.08     2800    12506       63     49
   4    0     0.00   0.45   0.00    0.60      11 K     74 K    0.85    0.17    0.00    0.02     1064        0        0     69
   5    1     0.23   0.19   1.20    1.20     107 M    151 M    0.29    0.39    0.05    0.07     4760    11637       41     49
   6    0     0.00   0.64   0.00    0.60      43 K    111 K    0.61    0.16    0.01    0.01     2912        1        1     69
   7    1     0.30   0.25   1.18    1.20     103 M    139 M    0.26    0.35    0.03    0.05     2968    10170      561     49
   8    0     0.00   0.50   0.00    0.60      10 K     82 K    0.87    0.12    0.00    0.02      224        0        1     68
   9    1     0.23   0.79   0.30    0.75    6791 K     14 M    0.54    0.40    0.00    0.01      112      436      107     51
  10    0     0.00   0.45   0.00    0.60    9000       56 K    0.84    0.14    0.00    0.02      112        0        0     67
  11    1     0.19   0.27   0.70    1.19      67 M     89 M    0.25    0.32    0.04    0.05      392     5835       39     49
  12    0     0.00   0.39   0.00    0.60    6303       48 K    0.87    0.14    0.00    0.02      336        0        0     69
  13    1     0.18   0.38   0.47    0.93      34 M     52 M    0.36    0.42    0.02    0.03      616     2379      166     49
  14    0     0.00   0.37   0.00    0.60    6638       43 K    0.85    0.13    0.00    0.02      280        0        0     69
  15    1     0.18   0.23   0.76    1.20      94 M    115 M    0.18    0.24    0.05    0.07     1344     7663       56     48
  16    0     0.00   0.42   0.00    0.60    9907       65 K    0.85    0.17    0.00    0.02       56        0        0     69
  17    1     0.07   0.28   0.26    0.71      34 M     46 M    0.26    0.40    0.05    0.06      280     1902        7     50
  18    0     0.00   0.40   0.00    0.61    7215       63 K    0.89    0.13    0.00    0.02      336        0        0     69
  19    1     0.32   0.27   1.17    1.20      95 M    134 M    0.29    0.39    0.03    0.04     4144    11205       55     50
  20    0     0.00   0.46   0.00    0.60      10 K     65 K    0.85    0.13    0.00    0.02      896        0        0     69
  21    1     0.28   0.27   1.03    1.20      95 M    125 M    0.24    0.30    0.03    0.04     2296     9741      356     50
  22    0     0.00   0.39   0.00    0.60    8505       57 K    0.85    0.10    0.00    0.02     1400        0        0     70
  23    1     0.17   0.18   0.95    1.20      89 M    118 M    0.25    0.34    0.05    0.07     1680     9940       73     50
  24    0     0.00   0.39   0.00    0.60    8961       62 K    0.86    0.10    0.00    0.02      112        0        0     70
  25    1     0.23   0.22   1.06    1.20      91 M    130 M    0.30    0.34    0.04    0.06     3360    10651       17     50
  26    0     0.00   0.36   0.00    0.60    4198       43 K    0.90    0.09    0.00    0.02     1680        0        0     69
  27    1     0.13   0.14   0.95    1.20     150 M    178 M    0.15    0.22    0.11    0.13     2688    13236       12     51
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.45   0.00    0.60     326 K   1599 K    0.80    0.12    0.00    0.02    20888        2        2     61
 SKT    1     0.21   0.24   0.89    1.15    1266 M   1683 M    0.25    0.32    0.04    0.06    31696   125297     1610     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.24   0.44    1.15    1266 M   1685 M    0.25    0.32    0.04    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   29 G ; Active cycles:  125 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 38.54 %

 C1 core residency: 12.69 %; C3 core residency: 0.12 %; C6 core residency: 48.66 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.24 => corresponds to 5.98 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.65 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   18%    17%   
 SKT    1       43 G     43 G   |   44%    44%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  120 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.19     0.40     219.39      30.00         155.79
 SKT   1    155.71    112.85     460.50      82.98         155.50
---------------------------------------------------------------------------------------------------------------
       *    156.90    113.25     679.88     112.98         155.31
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.45   0.01    0.60     192 K    814 K    0.76    0.09    0.01    0.02    10416        0        3     70
   1    1     0.25   0.21   1.20    1.20     148 M    193 M    0.23    0.27    0.06    0.08     3304    11464       59     50
   2    0     0.00   0.54   0.00    0.60      53 K    143 K    0.63    0.13    0.01    0.02     3080        1        2     68
   3    1     0.23   0.19   1.20    1.20     148 M    194 M    0.24    0.30    0.06    0.08     3528    16813      368     49
   4    0     0.00   0.39   0.00    0.60    6759       49 K    0.86    0.09    0.00    0.02     1008        0        0     69
   5    1     0.21   0.18   1.20    1.20     122 M    166 M    0.26    0.36    0.06    0.08     5208    14115       29     50
   6    0     0.00   0.33   0.00    0.60    4780       37 K    0.87    0.09    0.00    0.02     1512        0        0     69
   7    1     0.28   0.24   1.17    1.20      97 M    132 M    0.27    0.38    0.03    0.05     4144    11083      601     49
   8    0     0.00   0.38   0.00    0.60    6479       49 K    0.87    0.10    0.00    0.02      224        0        0     68
   9    1     0.16   0.73   0.21    0.63    4219 K   8047 K    0.48    0.33    0.00    0.01        0      241       21     51
  10    0     0.00   0.35   0.00    0.60    5664       35 K    0.84    0.12    0.00    0.02      448        0        0     67
  11    1     0.22   0.25   0.89    1.20     105 M    135 M    0.22    0.23    0.05    0.06      672     3596       92     49
  12    0     0.00   0.35   0.00    0.60    3795       35 K    0.89    0.15    0.00    0.02      336        0        0     69
  13    1     0.13   0.20   0.64    1.19      80 M     99 M    0.19    0.25    0.06    0.08      616     8673      173     48
  14    0     0.00   0.37   0.00    0.60    5626       41 K    0.87    0.15    0.00    0.02      168        0        0     69
  15    1     0.17   0.24   0.68    1.18      81 M    101 M    0.19    0.25    0.05    0.06     1232     6870       73     48
  16    0     0.00   0.44   0.00    0.60      90 K    473 K    0.81    0.13    0.00    0.02      168        0        0     69
  17    1     0.09   0.18   0.49    1.00      93 M    106 M    0.12    0.18    0.10    0.12     1008     3252      269     49
  18    0     0.00   0.44   0.00    0.60      60 K    361 K    0.83    0.08    0.00    0.02      392        0        0     70
  19    1     0.26   0.23   1.13    1.20      87 M    124 M    0.30    0.41    0.03    0.05     3472    11796       18     50
  20    0     0.00   0.45   0.01    0.60     180 K   1021 K    0.82    0.09    0.00    0.03      448        0        0     69
  21    1     0.15   0.17   0.92    1.20      87 M    115 M    0.24    0.32    0.06    0.07     2856    10235      396     50
  22    0     0.00   0.47   0.00    0.60      81 K    493 K    0.83    0.09    0.00    0.02      616        0        1     70
  23    1     0.41   0.35   1.18    1.20     101 M    138 M    0.27    0.31    0.02    0.03     3248    10711       13     50
  24    0     0.00   0.46   0.00    0.60      37 K    243 K    0.84    0.09    0.00    0.02      112        0        0     70
  25    1     0.21   0.21   1.02    1.20      93 M    126 M    0.27    0.32    0.04    0.06     2744    10735       39     50
  26    0     0.00   0.45   0.00    0.60    9362       63 K    0.85    0.11    0.00    0.02     1120        0        0     70
  27    1     0.17   0.23   0.71    1.20      82 M    102 M    0.19    0.26    0.05    0.06      616     5870       12     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.45   0.00    0.60     739 K   3864 K    0.81    0.10    0.00    0.02    20048        1        6     61
 SKT    1     0.21   0.23   0.90    1.17    1334 M   1744 M    0.24    0.30    0.04    0.06    32648   125454     2163     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.23   0.45    1.17    1335 M   1748 M    0.24    0.30    0.04    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   29 G ; Active cycles:  128 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 38.78 %

 C1 core residency: 12.76 %; C3 core residency: 0.46 %; C6 core residency: 48.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.23 => corresponds to 5.84 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.64 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   18%    18%   
 SKT    1       42 G     43 G   |   44%    44%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  121 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.39     0.43     221.06      30.22         154.41
 SKT   1    161.69    112.68     469.08      83.48         160.13
---------------------------------------------------------------------------------------------------------------
       *    163.08    113.11     690.13     113.70         160.14
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.48   0.01    0.61     171 K    817 K    0.79    0.09    0.00    0.02     9744        1        1     70
   1    1     0.22   0.18   1.20    1.20     151 M    192 M    0.21    0.28    0.07    0.09     2632    16361       36     50
   2    0     0.00   0.44   0.00    0.60      20 K    121 K    0.83    0.10    0.00    0.02      896        0        1     68
   3    1     0.22   0.18   1.20    1.20     151 M    194 M    0.22    0.29    0.07    0.09     2968    11590      371     49
   4    0     0.00   0.36   0.00    0.60    5774       50 K    0.89    0.11    0.00    0.02      504        0        0     69
   5    1     0.18   0.15   1.20    1.20     159 M    204 M    0.22    0.30    0.09    0.11     3528    12723       33     49
   6    0     0.01   0.47   0.01    0.60     300 K   1760 K    0.83    0.07    0.00    0.03      616        0        0     69
   7    1     0.26   0.23   1.14    1.20      80 M    116 M    0.31    0.44    0.03    0.04     4144    10165      608     49
   8    0     0.00   0.47   0.01    0.60     108 K    663 K    0.84    0.09    0.00    0.03     1288        0        0     68
   9    1     0.12   0.65   0.18    0.61    4038 K   6979 K    0.42    0.35    0.00    0.01      168      427       12     51
  10    0     0.00   0.52   0.00    0.60      44 K    239 K    0.82    0.12    0.00    0.02     2016        1        1     67
  11    1     0.15   0.23   0.66    1.14      88 M    109 M    0.19    0.21    0.06    0.07      784     3630       41     49
  12    0     0.00   0.46   0.00    0.60      18 K    139 K    0.87    0.15    0.00    0.02      840        0        0     69
  13    1     0.11   0.15   0.70    1.19     115 M    133 M    0.14    0.17    0.11    0.12     2632    11905       11     48
  14    0     0.00   0.44   0.00    0.60      23 K    157 K    0.85    0.13    0.00    0.02      280        0        0     69
  15    1     0.11   0.18   0.62    1.14      98 M    114 M    0.14    0.18    0.09    0.10      840     8854       89     48
  16    0     0.00   0.38   0.00    0.60    7070       60 K    0.88    0.13    0.00    0.02       56        0        1     69
  17    1     0.09   0.29   0.31    0.78      34 M     48 M    0.27    0.45    0.04    0.05     1960     2288       14     50
  18    0     0.00   0.46   0.00    0.60      17 K    125 K    0.86    0.10    0.00    0.02      224        0        1     69
  19    1     0.29   0.26   1.15    1.20      73 M    111 M    0.34    0.48    0.02    0.04     3752    10592       23     50
  20    0     0.00   0.44   0.00    0.60      37 K    246 K    0.85    0.10    0.00    0.02      336        0        0     70
  21    1     0.47   0.40   1.17    1.20      94 M    132 M    0.29    0.32    0.02    0.03     2800     9934      514     50
  22    0     0.00   0.47   0.00    0.60      72 K    459 K    0.84    0.08    0.00    0.03     1008        0        0     70
  23    1     0.28   0.29   0.94    1.20      90 M    116 M    0.22    0.26    0.03    0.04     2464     9883      210     50
  24    0     0.00   0.41   0.00    0.60      19 K    129 K    0.85    0.08    0.00    0.02     1064        1        0     70
  25    1     0.26   0.25   1.05    1.20      82 M    118 M    0.30    0.38    0.03    0.04     2856     9861       19     50
  26    0     0.00   0.38   0.00    0.60    6239       50 K    0.88    0.09    0.00    0.02     1232        0        0     69
  27    1     0.21   0.40   0.52    1.02      36 M     53 M    0.32    0.48    0.02    0.03     1176     2377       21     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.47   0.00    0.60     853 K   5022 K    0.83    0.09    0.00    0.02    20104        3        4     61
 SKT    1     0.21   0.25   0.86    1.15    1260 M   1651 M    0.24    0.32    0.04    0.06    32704   120590     2002     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.25   0.43    1.15    1261 M   1656 M    0.24    0.32    0.04    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   29 G ; Active cycles:  121 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 37.63 %

 C1 core residency: 14.67 %; C3 core residency: 0.21 %; C6 core residency: 47.49 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.25 => corresponds to 6.17 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.67 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   18%    18%   
 SKT    1       43 G     43 G   |   45%    45%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  121 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.29     0.47     218.69      29.95         152.76
 SKT   1    157.65    108.55     455.30      82.00         156.08
---------------------------------------------------------------------------------------------------------------
       *    158.93    109.02     673.99     111.95         156.07
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.43   0.01    0.60     203 K    960 K    0.79    0.08    0.00    0.02    10976        1        1     69
   1    1     0.19   0.16   1.20    1.20     151 M    190 M    0.20    0.27    0.08    0.10     3584    17657       46     49
   2    0     0.00   0.45   0.00    0.60      85 K    418 K    0.80    0.10    0.00    0.02     2856        1        0     68
   3    1     0.26   0.21   1.20    1.20     139 M    178 M    0.22    0.27    0.05    0.07     1400     9190      296     49
   4    0     0.00   0.44   0.00    0.60      75 K    411 K    0.82    0.08    0.00    0.03      504        0        0     69
   5    1     0.24   0.20   1.20    1.20     155 M    191 M    0.19    0.25    0.07    0.08     3192    15369       49     49
   6    0     0.00   0.48   0.00    0.60      79 K    353 K    0.78    0.08    0.01    0.02     1008        2        0     69
   7    1     0.27   0.23   1.16    1.20      94 M    126 M    0.25    0.37    0.03    0.05     3304    10528      614     49
   8    0     0.00   0.38   0.00    0.60    7510       54 K    0.86    0.09    0.00    0.02      280        0        0     68
   9    1     0.09   0.63   0.15    0.60    3133 K   5486 K    0.43    0.21    0.00    0.01      168      174      103     50
  10    0     0.00   0.39   0.00    0.60      14 K     85 K    0.84    0.11    0.00    0.02      616        0        0     67
  11    1     0.38   0.40   0.95    1.20     107 M    132 M    0.19    0.17    0.03    0.03      224     1012       27     48
  12    0     0.00   0.42   0.00    0.60      25 K    155 K    0.84    0.13    0.00    0.02      392        1        0     69
  13    1     0.36   0.43   0.85    1.20      74 M    102 M    0.27    0.27    0.02    0.03     1960     4468      114     48
  14    0     0.00   0.35   0.00    0.60    5148       36 K    0.86    0.13    0.00    0.02      168        0        0     69
  15    1     0.24   0.27   0.90    1.20     101 M    129 M    0.22    0.22    0.04    0.05      448      919      196     48
  16    0     0.00   0.35   0.00    0.60    5436       34 K    0.84    0.13    0.00    0.02      168        0        0     69
  17    1     0.13   0.23   0.57    1.11      72 M     91 M    0.21    0.32    0.06    0.07     3024     7255      111     49
  18    0     0.00   0.39   0.00    0.60    4433       40 K    0.89    0.09    0.00    0.02      728        0        0     69
  19    1     0.29   0.26   1.14    1.20      91 M    124 M    0.27    0.37    0.03    0.04     4592    11079       28     49
  20    0     0.00   0.38   0.00    0.60    6269       42 K    0.85    0.09    0.00    0.02      112        0        0     69
  21    1     0.17   0.18   0.96    1.20      81 M    112 M    0.27    0.35    0.05    0.07     3528     9936      387     50
  22    0     0.00   0.39   0.00    0.60    7270       45 K    0.84    0.09    0.00    0.02      336        0        0     70
  23    1     0.19   0.18   1.04    1.20      85 M    117 M    0.27    0.37    0.05    0.06     3304    10339       15     50
  24    0     0.00   0.37   0.00    0.61    6501       42 K    0.85    0.08    0.00    0.02      560        0        0     70
  25    1     0.15   0.16   0.95    1.20      88 M    115 M    0.24    0.32    0.06    0.08     3528    10314       70     50
  26    0     0.00   0.46   0.00    0.60      95 K    542 K    0.82    0.07    0.00    0.03     1400        1        0     69
  27    1     0.21   0.26   0.82    1.20      76 M    107 M    0.29    0.35    0.04    0.05      224     2378       17     51
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.44   0.00    0.60     620 K   3224 K    0.81    0.09    0.00    0.02    20104        6        0     60
 SKT    1     0.23   0.24   0.94    1.18    1324 M   1726 M    0.23    0.30    0.04    0.05    32480   110618     2073     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.24   0.47    1.18    1324 M   1729 M    0.23    0.30    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   32 G ; Active cycles:  132 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 39.73 %

 C1 core residency: 11.20 %; C3 core residency: 0.20 %; C6 core residency: 48.87 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.24 => corresponds to 6.09 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.85 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   18%    18%   
 SKT    1       41 G     41 G   |   43%    43%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  118 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.26     0.40     219.35      30.12         155.30
 SKT   1    159.81    113.99     470.80      83.07         165.34
---------------------------------------------------------------------------------------------------------------
       *    161.07    114.39     690.15     113.18         165.37
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.44   0.01    0.60     208 K    831 K    0.75    0.09    0.01    0.02     9520        1        1     69
   1    1     0.16   0.14   1.20    1.20     163 M    202 M    0.19    0.26    0.10    0.12     4704    18921      197     49
   2    0     0.00   0.45   0.00    0.60      27 K    128 K    0.79    0.11    0.00    0.02      896        0        0     68
   3    1     0.24   0.20   1.20    1.20     143 M    185 M    0.23    0.30    0.06    0.08     2744    17322      245     49
   4    0     0.00   0.38   0.00    0.60    4776       54 K    0.91    0.10    0.00    0.02     1232        0        0     69
   5    1     0.17   0.14   1.20    1.20     169 M    208 M    0.19    0.26    0.10    0.12     4760    19266       36     49
   6    0     0.00   0.41   0.00    0.60    7717       50 K    0.85    0.11    0.00    0.02      952        0        0     69
   7    1     0.26   0.22   1.16    1.20      99 M    133 M    0.25    0.36    0.04    0.05     3472    12286      580     49
   8    0     0.00   0.37   0.00    0.60    6071       39 K    0.85    0.10    0.00    0.02      336        0        0     68
   9    1     0.16   0.74   0.22    0.65    5515 K     10 M    0.48    0.31    0.00    0.01      168      284      170     50
  10    0     0.00   0.37   0.00    0.60    5887       37 K    0.84    0.12    0.00    0.02      392        0        0     67
  11    1     0.15   0.23   0.65    1.18      85 M    102 M    0.16    0.18    0.06    0.07     2016     8983       35     49
  12    0     0.00   0.35   0.00    0.60    5407       47 K    0.89    0.14    0.00    0.02      448        0        0     69
  13    1     0.15   0.32   0.47    0.97      36 M     54 M    0.33    0.48    0.02    0.04      224     1283       14     49
  14    0     0.00   0.38   0.00    0.60    6710       39 K    0.83    0.13    0.00    0.02      112        0        0     69
  15    1     0.17   0.24   0.71    1.20      79 M     98 M    0.19    0.26    0.05    0.06      840     7312       75     48
  16    0     0.00   0.36   0.00    0.60    5865       34 K    0.83    0.13    0.00    0.02      112        0        0     69
  17    1     0.29   0.42   0.69    1.15      30 M     59 M    0.49    0.51    0.01    0.02      336      983      145     48
  18    0     0.00   0.34   0.00    0.60    5278       38 K    0.86    0.08    0.00    0.02      112        0        0     70
  19    1     0.29   0.25   1.17    1.20      92 M    132 M    0.30    0.38    0.03    0.05     3864    12015      243     50
  20    0     0.00   0.36   0.00    0.60    5521       34 K    0.84    0.09    0.00    0.02       56        0        1     70
  21    1     0.17   0.18   0.97    1.20      89 M    117 M    0.25    0.33    0.05    0.07     2856    10829      423     49
  22    0     0.00   0.59   0.00    0.60      26 K     61 K    0.57    0.14    0.01    0.01     1960        1        1     70
  23    1     0.24   0.22   1.08    1.20      93 M    125 M    0.26    0.33    0.04    0.05     4144    11415       74     50
  24    0     0.00   0.35   0.00    0.60    7156       45 K    0.84    0.09    0.00    0.02      336        0        0     70
  25    1     0.25   0.23   1.10    1.20      98 M    133 M    0.26    0.33    0.04    0.05     3024    10998       52     49
  26    0     0.00   0.37   0.00    0.60      18 K     56 K    0.68    0.16    0.01    0.02     3584        0        1     69
  27    1     0.21   0.25   0.82    1.20      89 M    114 M    0.21    0.28    0.04    0.05      280    11163       38     51
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.42   0.00    0.60     340 K   1499 K    0.77    0.10    0.00    0.02    20048        2        4     61
 SKT    1     0.21   0.23   0.90    1.17    1277 M   1678 M    0.24    0.32    0.04    0.06    33432   143060     2327     44
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.23   0.45    1.17    1277 M   1680 M    0.24    0.32    0.04    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   29 G ; Active cycles:  126 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 38.70 %

 C1 core residency: 11.97 %; C3 core residency: 0.02 %; C6 core residency: 49.31 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.23 => corresponds to 5.74 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.59 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   18%    18%   
 SKT    1       42 G     42 G   |   43%    43%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  119 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.21     0.41     218.20      29.92         152.41
 SKT   1    157.80    115.52     466.16      83.36         161.45
---------------------------------------------------------------------------------------------------------------
       *    159.00    115.94     684.37     113.28         161.50
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.47   0.01    0.60     192 K    835 K    0.77    0.09    0.01    0.02    10864        0        1     69
   1    1     0.17   0.14   1.20    1.20     162 M    195 M    0.17    0.23    0.10    0.11     2408    10487       24     50
   2    0     0.00   0.46   0.00    0.60      22 K    129 K    0.82    0.09    0.00    0.02      392        0        0     68
   3    1     0.16   0.14   1.20    1.20     170 M    216 M    0.21    0.28    0.10    0.13     4312    17594      236     49
   4    0     0.00   0.37   0.00    0.60    5839       63 K    0.91    0.10    0.00    0.02      336        0        0     69
   5    1     0.49   0.41   1.20    1.20     124 M    156 M    0.21    0.19    0.03    0.03     3752    12136       48     49
   6    0     0.00   0.44   0.00    0.60    7615       69 K    0.89    0.11    0.00    0.02      448        0        0     69
   7    1     0.28   0.23   1.20    1.20     101 M    134 M    0.25    0.36    0.04    0.05     3976    10342      747     49
   8    0     0.00   0.40   0.00    0.60    8049       68 K    0.88    0.10    0.00    0.02      280        0        0     68
   9    1     0.13   0.73   0.17    0.60    3710 K   8860 K    0.58    0.29    0.00    0.01      112      196       12     51
  10    0     0.00   0.39   0.00    0.60    8014       64 K    0.88    0.11    0.00    0.02      224        0        0     67
  11    1     0.16   0.39   0.43    0.91      37 M     51 M    0.28    0.42    0.02    0.03     1064     2291       47     50
  12    0     0.00   0.39   0.00    0.60    8266       75 K    0.89    0.13    0.00    0.02      672        0        0     69
  13    1     0.14   0.20   0.72    1.20      95 M    116 M    0.18    0.18    0.07    0.08      784     3477      141     49
  14    0     0.00   0.41   0.00    0.60    7233       63 K    0.89    0.14    0.00    0.02      616        0        0     69
  15    1     0.20   0.22   0.93    1.20     114 M    144 M    0.20    0.23    0.06    0.07      840     3307       55     48
  16    0     0.00   0.38   0.00    0.60    7350       61 K    0.88    0.13    0.00    0.02      728        0        0     69
  17    1     0.05   0.11   0.44    0.92      96 M    109 M    0.12    0.14    0.20    0.23     2296     7894      148     49
  18    0     0.00   0.39   0.00    0.60    6691       65 K    0.90    0.11    0.00    0.02      112        0        0     69
  19    1     0.26   0.22   1.17    1.20      82 M    120 M    0.31    0.43    0.03    0.05     4592    10995       13     50
  20    0     0.00   0.37   0.00    0.60    8344       62 K    0.87    0.10    0.00    0.02       56        0        0     69
  21    1     0.27   0.25   1.09    1.20      91 M    124 M    0.26    0.33    0.03    0.05     2520     8997      571     50
  22    0     0.00   0.37   0.00    0.60    7729       60 K    0.87    0.10    0.00    0.02      504        0        0     70
  23    1     0.15   0.16   0.93    1.20      90 M    117 M    0.23    0.31    0.06    0.08     3640     9025       65     50
  24    0     0.00   0.37   0.00    0.60    6707       57 K    0.88    0.09    0.00    0.02      336        0        0     70
  25    1     0.19   0.19   1.00    1.20      91 M    119 M    0.24    0.32    0.05    0.06     2408     9291       53     50
  26    0     0.00   0.37   0.00    0.60    6569       52 K    0.87    0.09    0.00    0.02     4144        0        0     69
  27    1     0.15   0.23   0.65    1.20      62 M     82 M    0.25    0.36    0.04    0.06      728     5427        5     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.43   0.00    0.60     303 K   1728 K    0.82    0.10    0.00    0.02    19712        0        1     60
 SKT    1     0.20   0.23   0.88    1.16    1324 M   1698 M    0.22    0.29    0.05    0.06    33432   111459     2165     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.23   0.44    1.16    1324 M   1699 M    0.22    0.29    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   28 G ; Active cycles:  123 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 38.07 %

 C1 core residency: 12.10 %; C3 core residency: 0.61 %; C6 core residency: 49.22 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.23 => corresponds to 5.70 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.51 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   18%    18%   
 SKT    1       42 G     42 G   |   43%    43%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  119 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.20     0.40     218.27      30.02         147.95
 SKT   1    160.01    116.26     458.49      83.51         164.55
---------------------------------------------------------------------------------------------------------------
       *    161.21    116.67     676.76     113.52         164.56
