IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.35   0.01    0.60     121 K    913 K    0.87    0.09    0.00    0.02     1288        3        2     70
   1    1     0.07   0.06   1.20    1.20      37 M     46 M    0.20    0.28    0.05    0.06     2800     3892       15     55
   2    0     0.01   0.40   0.02    0.60     200 K   1677 K    0.88    0.07    0.00    0.02      448        1        2     69
   3    1     0.11   0.09   1.20    1.20      33 M     42 M    0.22    0.33    0.03    0.04     1008     2827        9     55
   4    0     0.00   0.39   0.01    0.60     101 K    898 K    0.89    0.08    0.00    0.02     1288        2        1     69
   5    1     0.07   0.06   1.20    1.20      37 M     46 M    0.20    0.28    0.05    0.07     2240     4560       15     55
   6    0     0.00   0.38   0.00    0.60      31 K    325 K    0.90    0.12    0.00    0.02      504        1        0     69
   7    1     0.07   0.06   1.02    1.20      27 M     35 M    0.25    0.28    0.04    0.05     1792     2261      111     54
   8    0     0.03   1.48   0.02    0.92      40 K    400 K    0.90    0.54    0.00    0.00     5824        8        1     68
   9    1     0.08   0.34   0.24    0.69    2647 K   4368 K    0.39    0.34    0.00    0.01       56       89       12     56
  10    0     0.05   1.44   0.03    1.02      58 K    622 K    0.91    0.58    0.00    0.00     6608       14        1     68
  11    1     0.07   0.06   1.20    1.20      40 M     47 M    0.16    0.24    0.06    0.07     1400     3478       15     54
  12    0     0.00   0.56   0.00    0.60      21 K    200 K    0.89    0.33    0.00    0.01      504        0        0     70
  13    1     0.04   0.03   1.20    1.20      44 M     51 M    0.15    0.21    0.11    0.13     2296     4039        1     54
  14    0     0.03   1.43   0.02    0.99      45 K    457 K    0.90    0.54    0.00    0.00     4872        7        0     69
  15    1     0.04   0.03   1.20    1.20      44 M     51 M    0.14    0.21    0.12    0.14     2744     3594       35     54
  16    0     0.02   1.38   0.01    0.68      69 K    366 K    0.81    0.41    0.00    0.00     2128       12        0     69
  17    1     0.13   0.11   1.14    1.20      16 M     39 M    0.58    0.61    0.01    0.03     4592     2871        0     54
  18    0     0.01   0.42   0.01    0.68      30 K    243 K    0.88    0.33    0.00    0.00      448        1        0     69
  19    1     0.14   0.12   1.18    1.20      16 M     40 M    0.59    0.58    0.01    0.03     3752     2962        4     55
  20    0     0.00   0.59   0.00    0.60      30 K    226 K    0.86    0.33    0.00    0.01      784        4        1     70
  21    1     0.05   0.05   0.96    1.20      26 M     34 M    0.25    0.27    0.05    0.07     2408     2748        1     55
  22    0     0.00   0.56   0.01    0.60      71 K    612 K    0.88    0.14    0.00    0.01     1344        3        1     71
  23    1     0.12   0.10   1.19    1.20      19 M     39 M    0.52    0.55    0.02    0.03     3584     2494       10     55
  24    0     0.00   0.38   0.00    0.60      26 K    252 K    0.90    0.13    0.00    0.02      224        1        0     70
  25    1     0.13   0.11   1.20    1.20      30 M     40 M    0.26    0.37    0.02    0.03     1568     2441        1     55
  26    0     0.00   0.42   0.01    0.60      59 K    549 K    0.89    0.13    0.00    0.02      448        3        2     69
  27    1     0.07   0.06   1.20    1.20      39 M     48 M    0.18    0.28    0.06    0.07     2184     2919        1     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   0.94   0.01    0.74     908 K   7748 K    0.88    0.28    0.00    0.00    26712       60       10     61
 SKT    1     0.08   0.08   1.09    1.19     413 M    569 M    0.27    0.37    0.04    0.05    32424    41175      230     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.09   0.55    1.18     414 M    577 M    0.28    0.37    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   13 G ; Active cycles:  155 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 46.95 %

 C1 core residency: 7.02 %; C3 core residency: 0.23 %; C6 core residency: 45.81 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.09 => corresponds to 2.16 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.19 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       13 G     13 G   |   14%    14%   
 SKT    1       12 G     12 G   |   12%    12%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   51 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.49     0.22     216.71       9.00         239.47
 SKT   1    47.85    33.52     382.93      22.02         550.75
---------------------------------------------------------------------------------------------------------------
       *    48.33    33.75     599.65      31.01         550.42
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.35   0.01    0.60     108 K    795 K    0.86    0.10    0.00    0.02     2016        5        1     70
   1    1     0.11   0.09   1.20    1.20      35 M     45 M    0.22    0.31    0.03    0.04     2184     3386       77     54
   2    0     0.00   0.42   0.01    0.60     112 K    994 K    0.89    0.08    0.00    0.02      952        2        1     69
   3    1     0.07   0.06   1.20    1.20      36 M     45 M    0.20    0.28    0.05    0.07     1736     2669        6     55
   4    0     0.02   1.05   0.02    0.87      82 K    832 K    0.90    0.34    0.00    0.00     4032        7        2     70
   5    1     0.07   0.06   1.20    1.20      37 M     47 M    0.21    0.29    0.05    0.06     2296     3484       14     55
   6    0     0.00   0.51   0.01    0.60      58 K    400 K    0.85    0.22    0.00    0.01     1848       15        0     69
   7    1     0.05   0.06   0.94    1.20      25 M     33 M    0.25    0.27    0.05    0.06      840     2102      166     55
   8    0     0.00   0.42   0.00    0.60      13 K    152 K    0.91    0.23    0.00    0.01       56        0        0     69
   9    1     0.02   0.29   0.06    0.60     588 K   1344 K    0.56    0.07    0.00    0.01        0       20        0     56
  10    0     0.06   1.36   0.04    0.90     142 K   1550 K    0.91    0.39    0.00    0.00     8792       13        3     68
  11    1     0.05   0.05   1.20    1.20      42 M     50 M    0.17    0.21    0.08    0.09     1456     3761        8     53
  12    0     0.01   0.50   0.01    0.60     123 K   1173 K    0.89    0.14    0.00    0.02     1400        3        1     70
  13    1     0.03   0.03   1.20    1.20      46 M     54 M    0.15    0.19    0.14    0.17     3360     2993        0     54
  14    0     0.01   1.24   0.01    0.68      80 K    648 K    0.88    0.22    0.00    0.00     1792        3        2     69
  15    1     0.05   0.04   1.20    1.20      43 M     51 M    0.15    0.21    0.08    0.10     1008     3218       35     53
  16    0     0.03   1.36   0.02    0.89      75 K    687 K    0.89    0.44    0.00    0.00     5096        7        1     69
  17    1     0.15   0.13   1.18    1.20      17 M     38 M    0.56    0.60    0.01    0.03     4200     2898       62     54
  18    0     0.00   0.61   0.01    0.60      32 K    285 K    0.89    0.30    0.00    0.01      616        1        0     70
  19    1     0.15   0.13   1.20    1.20      17 M     38 M    0.55    0.60    0.01    0.02     2968     2565        5     55
  20    0     0.00   0.57   0.01    0.60      23 K    230 K    0.90    0.31    0.00    0.01      280        1        0     70
  21    1     0.11   0.10   1.11    1.20      27 M     37 M    0.26    0.30    0.02    0.03     2688     2455       14     55
  22    0     0.00   0.62   0.01    0.60      43 K    362 K    0.88    0.16    0.00    0.01      728        2        0     70
  23    1     0.15   0.12   1.19    1.20      17 M     38 M    0.55    0.58    0.01    0.03     4816     2546       75     54
  24    0     0.00   0.32   0.00    0.60      11 K    117 K    0.90    0.12    0.00    0.02       56        0        0     70
  25    1     0.11   0.10   1.14    1.20      27 M     38 M    0.28    0.36    0.02    0.03     3416     2174       12     55
  26    0     0.00   0.31   0.00    0.60      14 K    168 K    0.91    0.16    0.00    0.02      504        2        0     69
  27    1     0.06   0.05   1.20    1.20      40 M     48 M    0.17    0.29    0.06    0.07     1680     3583        8     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   0.96   0.01    0.73     922 K   8399 K    0.89    0.26    0.00    0.01    28168       61        9     61
 SKT    1     0.09   0.08   1.09    1.20     414 M    569 M    0.27    0.37    0.03    0.05    32648    37854      481     49
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.09   0.55    1.19     415 M    577 M    0.28    0.37    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   13 G ; Active cycles:  156 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 46.17 %

 C1 core residency: 7.29 %; C3 core residency: 0.60 %; C6 core residency: 45.93 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.09 => corresponds to 2.20 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.21 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       14 G     14 G   |   14%    14%   
 SKT    1       11 G     11 G   |   11%    11%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   51 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.50     0.22     220.40       9.16         240.12
 SKT   1    48.09    34.67     390.85      22.48         557.83
---------------------------------------------------------------------------------------------------------------
       *    48.59    34.89     611.25      31.63         557.90
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.02   0.97   0.02    0.67     138 K    884 K    0.84    0.14    0.00    0.01     2464        5        2     70
   1    1     0.08   0.06   1.20    1.20      36 M     45 M    0.20    0.30    0.05    0.06     3192     3913       16     55
   2    0     0.00   0.43   0.00    0.60      31 K    243 K    0.87    0.14    0.00    0.02      336        0        1     69
   3    1     0.09   0.07   1.20    1.20      34 M     43 M    0.21    0.32    0.04    0.05     2408     2814        7     55
   4    0     0.00   0.59   0.00    0.60      21 K    178 K    0.88    0.27    0.00    0.01      392        0        1     70
   5    1     0.06   0.05   1.20    1.20      37 M     46 M    0.21    0.30    0.06    0.08     3304     3736        8     55
   6    0     0.00   0.43   0.00    0.60      78 K    414 K    0.81    0.16    0.00    0.02     2016        7        1     69
   7    1     0.05   0.05   0.98    1.20      26 M     34 M    0.25    0.25    0.06    0.07     1176     2068      111     54
   8    0     0.03   1.47   0.02    0.97      53 K    525 K    0.90    0.49    0.00    0.00     5376        8        1     68
   9    1     0.05   0.35   0.14    0.61    1588 K   2477 K    0.36    0.25    0.00    0.01        0       34        7     56
  10    0     0.03   1.47   0.02    0.97      53 K    517 K    0.90    0.49    0.00    0.00     5152       10        3     68
  11    1     0.08   0.07   1.20    1.20      39 M     47 M    0.17    0.26    0.05    0.06     1232     3125       72     53
  12    0     0.05   1.46   0.03    1.04      60 K    658 K    0.91    0.57    0.00    0.00     6720       12        1     69
  13    1     0.05   0.04   1.20    1.20      42 M     50 M    0.16    0.23    0.09    0.11     1512     3034        6     54
  14    0     0.00   0.68   0.00    0.60      23 K    209 K    0.89    0.32    0.00    0.01      672        1        0     69
  15    1     0.05   0.04   1.20    1.20      41 M     49 M    0.15    0.24    0.08    0.10     1904     3298       55     54
  16    0     0.01   0.58   0.01    0.60      82 K    790 K    0.90    0.19    0.00    0.01      560        2        3     70
  17    1     0.17   0.14   1.18    1.20      16 M     40 M    0.59    0.62    0.01    0.02     4256     3431        6     54
  18    0     0.01   0.43   0.02    0.60     190 K   1903 K    0.90    0.06    0.00    0.03      504        8        4     70
  19    1     0.11   0.09   1.20    1.20      26 M     41 M    0.35    0.44    0.02    0.04     2352     2109       16     55
  20    0     0.00   0.50   0.01    0.60      82 K    849 K    0.90    0.13    0.00    0.02      616        3        1     70
  21    1     0.08   0.08   1.04    1.20      27 M     35 M    0.25    0.28    0.03    0.04     1960     2323        2     55
  22    0     0.00   0.53   0.01    0.60      62 K    647 K    0.90    0.13    0.00    0.02      392        1        1     70
  23    1     0.17   0.14   1.17    1.20      15 M     42 M    0.63    0.61    0.01    0.03     4200     3547        5     55
  24    0     0.00   0.50   0.00    0.60      27 K    267 K    0.90    0.19    0.00    0.01      336        2        1     70
  25    1     0.09   0.08   1.08    1.20      26 M     35 M    0.25    0.33    0.03    0.04     2632     2246       52     55
  26    0     0.00   0.72   0.00    0.60      25 K    192 K    0.87    0.26    0.00    0.01     3192        4        1     70
  27    1     0.08   0.07   1.20    1.20      37 M     45 M    0.17    0.26    0.04    0.05     1624     3091       16     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.01   0.01    0.75     930 K   8281 K    0.89    0.26    0.00    0.01    28728       63       21     61
 SKT    1     0.09   0.08   1.09    1.19     409 M    562 M    0.27    0.37    0.03    0.05    31752    38769      379     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.09   0.55    1.18     410 M    570 M    0.28    0.37    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   13 G ; Active cycles:  154 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 46.38 %

 C1 core residency: 7.28 %; C3 core residency: 0.40 %; C6 core residency: 45.94 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.09 => corresponds to 2.20 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.21 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       13 G     13 G   |   13%    13%   
 SKT    1       11 G     11 G   |   11%    11%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   49 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.49     0.23     215.97       8.99         265.53
 SKT   1    48.39    33.24     383.56      22.06         571.69
---------------------------------------------------------------------------------------------------------------
       *    48.88    33.47     599.53      31.05         571.19
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.36   0.01    0.60     145 K    879 K    0.83    0.09    0.00    0.02     3080        2        2     70
   1    1     0.07   0.06   1.20    1.20      36 M     46 M    0.21    0.29    0.05    0.06     2632     4038       15     55
   2    0     0.00   0.41   0.00    0.60      39 K    215 K    0.82    0.14    0.00    0.02      560        3        0     69
   3    1     0.07   0.06   1.20    1.20      36 M     45 M    0.20    0.29    0.05    0.07     1904     3762        8     55
   4    0     0.00   0.45   0.00    0.60      14 K    139 K    0.90    0.24    0.00    0.01      784        0        1     70
   5    1     0.07   0.05   1.20    1.20      37 M     47 M    0.21    0.31    0.06    0.07     3192     4858       14     55
   6    0     0.00   0.44   0.00    0.60    7953      112 K    0.93    0.24    0.00    0.01      616        2        1     69
   7    1     0.04   0.05   0.86    1.20      24 M     31 M    0.23    0.24    0.06    0.08      616     2878      106     55
   8    0     0.04   1.41   0.03    1.02      41 K    555 K    0.92    0.58    0.00    0.00     5040        6        2     69
   9    1     0.07   0.37   0.18    0.61    1943 K   3080 K    0.37    0.31    0.00    0.00       56       77       11     56
  10    0     0.04   1.34   0.03    0.92      81 K    818 K    0.90    0.50    0.00    0.00     8960       14        2     68
  11    1     0.07   0.06   1.20    1.20      39 M     47 M    0.16    0.26    0.06    0.07     1624     3219       23     54
  12    0     0.02   1.26   0.01    0.71      76 K    693 K    0.89    0.21    0.00    0.00     3024        5        1     70
  13    1     0.06   0.05   1.20    1.20      42 M     50 M    0.15    0.25    0.07    0.08     1680     4615        4     53
  14    0     0.01   0.48   0.01    0.60     162 K   1517 K    0.89    0.13    0.00    0.02      896        4        1     69
  15    1     0.08   0.06   1.20    1.20      38 M     45 M    0.16    0.28    0.05    0.06     1512     3433       95     54
  16    0     0.01   0.89   0.01    0.65      97 K    952 K    0.90    0.17    0.00    0.01      392        2        2     69
  17    1     0.16   0.13   1.17    1.20      17 M     41 M    0.58    0.62    0.01    0.03     5712     5126        1     53
  18    0     0.01   0.44   0.01    0.60     145 K   1410 K    0.90    0.07    0.00    0.02      336        3        2     69
  19    1     0.16   0.13   1.19    1.20      16 M     42 M    0.61    0.60    0.01    0.03     4480     4358        6     55
  20    0     0.02   1.58   0.01    0.74      55 K    560 K    0.90    0.29    0.00    0.00     1848        3        2     70
  21    1     0.09   0.08   1.08    1.20      28 M     38 M    0.26    0.30    0.03    0.04     2464     3779        3     54
  22    0     0.00   0.73   0.01    0.60      26 K    249 K    0.89    0.34    0.00    0.01      616        1        0     71
  23    1     0.13   0.11   1.20    1.20      20 M     38 M    0.48    0.54    0.02    0.03     4816     3713       10     55
  24    0     0.00   0.69   0.00    0.60      22 K    184 K    0.88    0.35    0.00    0.01      112        0        0     70
  25    1     0.08   0.08   0.97    1.20      24 M     32 M    0.25    0.32    0.03    0.04     1456     3047        5     54
  26    0     0.00   0.76   0.00    0.60      22 K    183 K    0.87    0.31    0.00    0.01     2240        2        0     70
  27    1     0.09   0.07   1.20    1.20      38 M     47 M    0.18    0.30    0.04    0.05     1400     3085        3     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.00   0.01    0.73     938 K   8474 K    0.89    0.27    0.00    0.01    28504       47       15     61
 SKT    1     0.09   0.08   1.07    1.19     403 M    557 M    0.28    0.39    0.03    0.05    33544    49988      304     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.09   0.54    1.18     403 M    565 M    0.29    0.39    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   13 G ; Active cycles:  152 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 46.05 %

 C1 core residency: 7.56 %; C3 core residency: 0.39 %; C6 core residency: 46.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.09 => corresponds to 2.26 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.23 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       13 G     13 G   |   13%    13%   
 SKT    1       11 G     11 G   |   11%    11%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   49 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.50     0.22     215.78       8.93         258.33
 SKT   1    47.92    33.43     383.60      22.03         564.78
---------------------------------------------------------------------------------------------------------------
       *    48.43    33.65     599.38      30.96         564.19
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.42   0.01    0.60     141 K    952 K    0.85    0.11    0.00    0.02      896        1        3     70
   1    1     0.07   0.06   1.20    1.20      36 M     48 M    0.24    0.34    0.05    0.07     1904     3713        8     55
   2    0     0.03   1.39   0.02    0.90      69 K    581 K    0.88    0.46    0.00    0.00     4928        9        2     65
   3    1     0.11   0.09   1.20    1.20      34 M     43 M    0.22    0.31    0.03    0.04     1456     3190       19     55
   4    0     0.06   1.56   0.04    1.00      68 K    721 K    0.90    0.56    0.00    0.00     6104        8        2     70
   5    1     0.09   0.08   1.20    1.20      37 M     47 M    0.21    0.30    0.04    0.05     4032     3826       23     55
   6    0     0.00   0.72   0.01    0.60      28 K    228 K    0.87    0.31    0.00    0.01      616       22        0     69
   7    1     0.04   0.05   0.83    1.20      23 M     30 M    0.23    0.24    0.06    0.08     1344     2201       84     54
   8    0     0.00   0.74   0.01    0.60      29 K    245 K    0.88    0.34    0.00    0.01      448        1        0     68
   9    1     0.03   0.35   0.08    0.60     789 K   1975 K    0.60    0.12    0.00    0.01        0       66        5     55
  10    0     0.00   0.72   0.00    0.60      26 K    215 K    0.88    0.33    0.00    0.01      616        6        1     68
  11    1     0.08   0.06   1.20    1.20      40 M     48 M    0.16    0.25    0.05    0.06     1400     3331       23     54
  12    0     0.00   0.62   0.00    0.60      22 K    173 K    0.87    0.31    0.00    0.01      672        0        1     69
  13    1     0.05   0.04   1.20    1.20      45 M     53 M    0.15    0.22    0.09    0.11     2128     4150        8     53
  14    0     0.00   0.66   0.00    0.60      20 K    146 K    0.86    0.24    0.00    0.01     1176        2        0     69
  15    1     0.04   0.03   1.20    1.20      45 M     53 M    0.15    0.20    0.11    0.13     2576     4182       44     53
  16    0     0.00   0.31   0.00    0.60    8052       93 K    0.91    0.15    0.00    0.02      168        0        0     70
  17    1     0.19   0.16   1.19    1.20      13 M     40 M    0.66    0.64    0.01    0.02     4424     3626       24     54
  18    0     0.00   0.30   0.00    0.60      12 K    137 K    0.91    0.19    0.00    0.01      840        1        0     70
  19    1     0.19   0.16   1.20    1.20      14 M     40 M    0.64    0.63    0.01    0.02     3192     3521       13     55
  20    0     0.01   1.69   0.01    0.75      24 K    179 K    0.86    0.33    0.00    0.00     2184        4        1     70
  21    1     0.05   0.06   0.88    1.20      24 M     31 M    0.24    0.26    0.05    0.06     1064     2761        2     55
  22    0     0.01   0.42   0.02    0.60     199 K   1971 K    0.90    0.06    0.00    0.03      504        4        3     70
  23    1     0.14   0.12   1.20    1.20      23 M     40 M    0.44    0.50    0.02    0.03     3472     2508      100     55
  24    0     0.00   0.42   0.01    0.60     156 K   1155 K    0.86    0.10    0.00    0.02     2632        8        4     70
  25    1     0.08   0.08   0.96    1.20      25 M     33 M    0.25    0.33    0.03    0.04     2464     2532        2     55
  26    0     0.03   1.34   0.02    0.95      73 K    758 K    0.90    0.39    0.00    0.00     5936        9        3     70
  27    1     0.07   0.06   1.20    1.20      40 M     49 M    0.17    0.27    0.06    0.07     3080     3964        6     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.05   0.01    0.75     881 K   7559 K    0.88    0.28    0.00    0.00    27720       75       20     62
 SKT    1     0.09   0.08   1.05    1.19     405 M    564 M    0.28    0.38    0.03    0.05    32536    43571      361     49
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.09   0.53    1.19     406 M    571 M    0.29    0.38    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   13 G ; Active cycles:  150 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 44.80 %

 C1 core residency: 7.98 %; C3 core residency: 0.51 %; C6 core residency: 46.71 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.09 => corresponds to 2.31 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.23 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       13 G     13 G   |   14%    14%   
 SKT    1       11 G     11 G   |   11%    11%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   49 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.43     0.20     218.07       8.96         261.70
 SKT   1    47.63    34.45     385.89      22.26         560.24
---------------------------------------------------------------------------------------------------------------
       *    48.06    34.66     603.96      31.22         560.30
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.33   0.01    0.60     124 K    872 K    0.86    0.09    0.00    0.02     3640        6        1     70
   1    1     0.06   0.05   1.20    1.20      36 M     46 M    0.21    0.30    0.06    0.07     2520     4350        8     55
   2    0     0.00   0.49   0.01    0.60      71 K    457 K    0.84    0.17    0.00    0.01     2016        4        1     69
   3    1     0.10   0.08   1.20    1.20      32 M     41 M    0.22    0.32    0.03    0.04      952     3057       17     55
   4    0     0.03   1.47   0.02    0.91      42 K    437 K    0.90    0.53    0.00    0.00     7224        8        2     69
   5    1     0.09   0.07   1.20    1.20      34 M     43 M    0.21    0.30    0.04    0.05     2856     3813       22     55
   6    0     0.07   1.56   0.05    1.02      62 K    883 K    0.93    0.58    0.00    0.00     8568       17        3     69
   7    1     0.06   0.07   0.96    1.20      25 M     33 M    0.23    0.26    0.04    0.05     1288     2795       99     54
   8    0     0.01   0.81   0.01    0.60      38 K    280 K    0.86    0.37    0.00    0.01      280        1        0     68
   9    1     0.12   0.33   0.35    0.84    2956 K   5544 K    0.47    0.40    0.00    0.00       56      155        5     56
  10    0     0.00   0.61   0.00    0.60      21 K    197 K    0.89    0.32    0.00    0.01      616        5        0     68
  11    1     0.04   0.03   1.20    1.20      43 M     50 M    0.15    0.22    0.10    0.12     1568     3920       32     53
  12    0     0.00   0.70   0.00    0.60      23 K    206 K    0.89    0.32    0.00    0.01      504        1        0     70
  13    1     0.04   0.03   1.20    1.20      44 M     51 M    0.15    0.19    0.11    0.13     2408     5197        5     53
  14    0     0.01   1.41   0.01    0.70      40 K    361 K    0.89    0.28    0.00    0.00      784        1        0     69
  15    1     0.07   0.06   1.20    1.20      39 M     47 M    0.17    0.27    0.06    0.07     2128     3473       34     53
  16    0     0.00   0.45   0.00    0.60      34 K    319 K    0.89    0.17    0.00    0.02      224        0        1     69
  17    1     0.14   0.12   1.20    1.20      20 M     37 M    0.46    0.54    0.01    0.03     3752     3344        6     54
  18    0     0.00   0.66   0.00    0.60      31 K    249 K    0.88    0.21    0.00    0.01     1288        2        0     70
  19    1     0.15   0.13   1.16    1.20      16 M     41 M    0.61    0.62    0.01    0.03     4256     4403        4     55
  20    0     0.01   0.41   0.02    0.60     247 K   2254 K    0.89    0.08    0.00    0.03      280        0        7     70
  21    1     0.04   0.05   0.87    1.20      24 M     31 M    0.24    0.24    0.06    0.08     3080     3230        1     55
  22    0     0.00   0.42   0.01    0.60      97 K    947 K    0.90    0.07    0.00    0.02      392        1        1     71
  23    1     0.15   0.13   1.18    1.20      15 M     39 M    0.61    0.61    0.01    0.03     4872     4182       54     55
  24    0     0.00   0.42   0.00    0.60      36 K    366 K    0.90    0.10    0.00    0.02      784        3        0     71
  25    1     0.09   0.08   1.02    1.20      25 M     33 M    0.25    0.33    0.03    0.04     1792     2893        1     54
  26    0     0.00   0.39   0.00    0.60      27 K    212 K    0.87    0.17    0.00    0.02     1736        3        0     70
  27    1     0.05   0.04   1.20    1.20      41 M     49 M    0.16    0.27    0.08    0.09     1736     3508        0     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   0.98   0.01    0.73     899 K   8048 K    0.89    0.26    0.00    0.01    28336       52       15     61
 SKT    1     0.09   0.08   1.08    1.19     400 M    552 M    0.28    0.38    0.03    0.05    33264    48320      288     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.09   0.55    1.18     401 M    560 M    0.28    0.38    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   13 G ; Active cycles:  153 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 46.28 %

 C1 core residency: 7.50 %; C3 core residency: 0.50 %; C6 core residency: 45.71 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.09 => corresponds to 2.23 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.22 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       13 G     13 G   |   14%    14%   
 SKT    1       11 G     10 G   |   11%    11%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   49 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.46     0.20     216.29       8.95         258.38
 SKT   1    47.09    33.95     383.93      22.04         565.06
---------------------------------------------------------------------------------------------------------------
       *    47.55    34.15     600.22      30.99         564.53
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.32   0.01    0.60     117 K    821 K    0.86    0.08    0.00    0.02     2128        2        1     70
   1    1     0.07   0.06   1.20    1.20      36 M     45 M    0.21    0.30    0.05    0.06     1960     3879       16     55
   2    0     0.03   1.33   0.02    0.96      89 K    652 K    0.86    0.43    0.00    0.00     5768        8        3     69
   3    1     0.08   0.07   1.20    1.20      35 M     44 M    0.21    0.29    0.04    0.05     2016     3590       12     55
   4    0     0.03   1.46   0.02    0.92      48 K    524 K    0.91    0.47    0.00    0.00     3640       10        1     70
   5    1     0.07   0.06   1.20    1.20      36 M     45 M    0.20    0.30    0.05    0.06     3080     4066        9     55
   6    0     0.02   1.12   0.02    0.84      65 K    627 K    0.90    0.42    0.00    0.00     5768       20        1     69
   7    1     0.04   0.05   0.91    1.20      24 M     31 M    0.24    0.26    0.06    0.07     2184     3111      124     54
   8    0     0.04   1.64   0.03    0.93      48 K    534 K    0.91    0.52    0.00    0.00     5992        8        3     69
   9    1     0.03   0.34   0.09    0.60     952 K   1734 K    0.45    0.18    0.00    0.01       56       43        0     55
  10    0     0.00   0.58   0.01    0.60      21 K    221 K    0.90    0.32    0.00    0.01      504        3        1     68
  11    1     0.03   0.03   1.20    1.20      44 M     52 M    0.15    0.19    0.13    0.16     1568     3690        6     54
  12    0     0.00   0.57   0.01    0.60      28 K    273 K    0.90    0.29    0.00    0.01      672        1        0     70
  13    1     0.04   0.04   1.20    1.20      42 M     50 M    0.15    0.22    0.10    0.12     2072     4357        9     53
  14    0     0.00   0.62   0.01    0.60      25 K    246 K    0.90    0.34    0.00    0.01      504        1        0     69
  15    1     0.04   0.03   1.20    1.20      42 M     50 M    0.15    0.20    0.11    0.13     2688     4667       36     53
  16    0     0.00   0.56   0.00    0.60      18 K    201 K    0.91    0.31    0.00    0.01      840        2        0     70
  17    1     0.18   0.15   1.19    1.20      16 M     43 M    0.63    0.65    0.01    0.02     4592     4915        8     54
  18    0     0.00   0.68   0.00    0.60      20 K    200 K    0.90    0.31    0.00    0.01     1232        2        0     70
  19    1     0.12   0.10   1.20    1.20      28 M     39 M    0.30    0.39    0.02    0.03     1400     2866       20     55
  20    0     0.01   0.42   0.01    0.60     134 K   1350 K    0.90    0.08    0.00    0.03      336        2        2     70
  21    1     0.09   0.08   1.09    1.20      27 M     37 M    0.25    0.32    0.03    0.04     3304     3552        1     55
  22    0     0.01   0.43   0.01    0.60     131 K   1347 K    0.90    0.07    0.00    0.03      392        2        2     71
  23    1     0.17   0.14   1.19    1.20      14 M     41 M    0.65    0.61    0.01    0.02     5320     4340        5     54
  24    0     0.00   0.41   0.01    0.60      75 K    795 K    0.90    0.07    0.00    0.02      280        2        1     70
  25    1     0.09   0.08   1.09    1.20      26 M     35 M    0.26    0.35    0.03    0.04     1288     3125        9     54
  26    0     0.00   0.39   0.01    0.60      53 K    442 K    0.88    0.11    0.00    0.02     1064        4        1     69
  27    1     0.07   0.06   1.20    1.20      39 M     47 M    0.17    0.26    0.06    0.07     1960     3233        8     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   0.97   0.01    0.73     879 K   8241 K    0.89    0.26    0.00    0.01    29120       67       16     61
 SKT    1     0.08   0.07   1.08    1.19     415 M    568 M    0.27    0.37    0.04    0.05    33488    49434      263     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.08   0.55    1.18     416 M    576 M    0.28    0.37    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   13 G ; Active cycles:  155 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 46.12 %

 C1 core residency: 7.32 %; C3 core residency: 0.47 %; C6 core residency: 46.10 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.08 => corresponds to 2.11 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.15 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       14 G     14 G   |   14%    14%   
 SKT    1       11 G     11 G   |   12%    11%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   51 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.47     0.20     218.17       9.05         279.68
 SKT   1    48.83    33.87     386.80      22.30         581.50
---------------------------------------------------------------------------------------------------------------
       *    49.30    34.07     604.97      31.35         581.73
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.35   0.01    0.60     159 K   1025 K    0.84    0.08    0.00    0.02     7336        3        2     70
   1    1     0.07   0.06   1.20    1.20      37 M     47 M    0.21    0.30    0.05    0.07     2408     3724       16     55
   2    0     0.00   0.45   0.01    0.60      63 K    505 K    0.87    0.13    0.00    0.02     2184        4        1     69
   3    1     0.11   0.09   1.20    1.20      34 M     44 M    0.23    0.33    0.03    0.04     1624     3047        4     54
   4    0     0.00   0.46   0.00    0.60      20 K    179 K    0.88    0.23    0.00    0.01     1344        2        0     70
   5    1     0.07   0.06   1.20    1.20      38 M     48 M    0.21    0.29    0.06    0.07     3248     3779       22     54
   6    0     0.00   0.53   0.00    0.60      14 K    139 K    0.90    0.27    0.00    0.01      672        6        0     69
   7    1     0.10   0.09   1.13    1.20      28 M     38 M    0.26    0.35    0.03    0.04     2688     2359      175     54
   8    0     0.00   0.70   0.00    0.60      33 K    163 K    0.80    0.24    0.00    0.01     1400        2        1     69
   9    1     0.03   0.34   0.10    0.60    1187 K   3344 K    0.65    0.13    0.00    0.01      112       54       33     55
  10    0     0.03   1.53   0.02    0.92      37 K    386 K    0.90    0.53    0.00    0.00     5824        8        1     67
  11    1     0.06   0.05   1.20    1.20      42 M     50 M    0.16    0.23    0.07    0.08     1624     3568       26     54
  12    0     0.00   0.52   0.00    0.60      17 K    171 K    0.90    0.27    0.00    0.01      504        0        1     69
  13    1     0.03   0.03   1.20    1.20      46 M     54 M    0.15    0.19    0.15    0.18     2016     4365        0     53
  14    0     0.00   0.42   0.01    0.61      18 K    168 K    0.89    0.26    0.00    0.01      392        1        0     69
  15    1     0.05   0.04   1.20    1.20      42 M     50 M    0.15    0.23    0.08    0.09     1680     3806       25     53
  16    0     0.00   0.57   0.00    0.60      21 K    193 K    0.89    0.30    0.00    0.01      392        0        0     69
  17    1     0.17   0.15   1.16    1.20      15 M     46 M    0.67    0.65    0.01    0.03     4816     3437        1     54
  18    0     0.08   1.65   0.05    1.05      43 K    851 K    0.95    0.61    0.00    0.00     4816        7        2     70
  19    1     0.12   0.10   1.20    1.20      28 M     41 M    0.32    0.40    0.02    0.03     2128     2071       16     55
  20    0     0.00   0.68   0.00    0.60      27 K    221 K    0.88    0.33    0.00    0.01      952        1        1     70
  21    1     0.10   0.09   1.18    1.20      30 M     41 M    0.26    0.31    0.03    0.04     3976     2819       11     54
  22    0     0.00   0.63   0.00    0.60      26 K    231 K    0.89    0.34    0.00    0.01      728        1        1     70
  23    1     0.15   0.13   1.11    1.20      12 M     38 M    0.67    0.61    0.01    0.03     3080     3141        6     55
  24    0     0.00   0.71   0.01    0.60      48 K    307 K    0.84    0.34    0.00    0.01     1064        2        0     70
  25    1     0.12   0.10   1.15    1.20      28 M     39 M    0.28    0.38    0.02    0.03     2744     3074        2     54
  26    0     0.00   0.46   0.01    0.60      20 K    192 K    0.89    0.28    0.00    0.01      504        0        0     70
  27    1     0.05   0.04   1.20    1.20      43 M     51 M    0.16    0.24    0.09    0.11     1736     3305        2     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.10   0.01    0.77     551 K   4738 K    0.88    0.37    0.00    0.00    28112       37        9     61
 SKT    1     0.09   0.08   1.10    1.19     430 M    596 M    0.28    0.38    0.03    0.05    33880    42549      339     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.09   0.56    1.19     431 M    601 M    0.28    0.38    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   13 G ; Active cycles:  156 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 46.80 %

 C1 core residency: 5.90 %; C3 core residency: 0.22 %; C6 core residency: 47.09 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.09 => corresponds to 2.23 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.24 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       14 G     14 G   |   14%    14%   
 SKT    1       12 G     12 G   |   13%    13%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   54 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.47     0.21     216.15       8.97         235.75
 SKT   1    48.62    33.19     385.90      22.02         551.01
---------------------------------------------------------------------------------------------------------------
       *    49.09    33.40     602.05      30.99         550.90
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.34   0.01    0.60     112 K    794 K    0.86    0.09    0.00    0.02     3248        2        1     69
   1    1     0.08   0.07   1.20    1.20      36 M     46 M    0.21    0.30    0.04    0.06     2016     4162       91     55
   2    0     0.00   0.39   0.01    0.60      51 K    341 K    0.85    0.14    0.00    0.02     1400        2        0     69
   3    1     0.08   0.07   1.20    1.20      34 M     43 M    0.20    0.32    0.04    0.05     2072     3744       12     54
   4    0     0.00   0.42   0.00    0.60      18 K    169 K    0.89    0.22    0.00    0.01      728        1        0     70
   5    1     0.11   0.09   1.20    1.20      34 M     45 M    0.23    0.31    0.03    0.04     2408     4094       14     55
   6    0     0.07   1.68   0.04    1.04      47 K    694 K    0.93    0.58    0.00    0.00     7392        7        2     69
   7    1     0.04   0.05   0.86    1.20      24 M     31 M    0.23    0.25    0.06    0.07     1680     2929       88     55
   8    0     0.00   0.67   0.01    0.60      29 K    228 K    0.87    0.34    0.00    0.01     2464        4        0     69
   9    1     0.04   0.33   0.13    0.61    1563 K   2717 K    0.42    0.29    0.00    0.01      168       52       10     55
  10    0     0.05   1.40   0.03    0.99      65 K    709 K    0.91    0.56    0.00    0.00     6608       13        1     67
  11    1     0.03   0.03   1.20    1.20      45 M     53 M    0.15    0.20    0.13    0.15     3976     4400        6     54
  12    0     0.01   0.44   0.01    0.80      24 K    224 K    0.89    0.32    0.00    0.00      280        0        1     70
  13    1     0.03   0.02   1.20    1.20      46 M     54 M    0.15    0.17    0.16    0.19     3024     4460       39     53
  14    0     0.00   0.55   0.00    0.60      19 K    205 K    0.90    0.30    0.00    0.01      448        1        0     69
  15    1     0.08   0.07   1.20    1.20      37 M     45 M    0.17    0.28    0.04    0.05     1064     3076       98     54
  16    0     0.00   0.52   0.00    0.60      17 K    184 K    0.90    0.31    0.00    0.01      504        1        0     70
  17    1     0.17   0.14   1.19    1.20      17 M     42 M    0.58    0.65    0.01    0.02     3248     5110        0     54
  18    0     0.00   0.40   0.01    0.60      83 K    758 K    0.89    0.12    0.00    0.02      112        1        2     70
  19    1     0.14   0.12   1.20    1.20      21 M     37 M    0.42    0.48    0.01    0.03     2352     3102        8     55
  20    0     0.01   0.50   0.01    0.60     101 K    876 K    0.88    0.11    0.00    0.02     1904        4        2     70
  21    1     0.04   0.05   0.85    1.20      24 M     31 M    0.24    0.24    0.06    0.08     1680     3100        2     55
  22    0     0.01   0.39   0.01    0.60     165 K   1448 K    0.89    0.07    0.00    0.03      168        4        3     70
  23    1     0.17   0.14   1.19    1.20      15 M     40 M    0.62    0.61    0.01    0.02     4200     4088       80     55
  24    0     0.00   0.37   0.01    0.61      52 K    484 K    0.89    0.08    0.00    0.02      616        2        0     71
  25    1     0.08   0.08   0.97    1.20      25 M     33 M    0.25    0.33    0.03    0.04     1176     3282        1     55
  26    0     0.00   0.34   0.00    0.60      21 K    147 K    0.85    0.17    0.00    0.01     1008        2        0     69
  27    1     0.06   0.05   1.20    1.20      40 M     48 M    0.16    0.25    0.07    0.08     3304     5387        7     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   0.94   0.01    0.75     813 K   7269 K    0.89    0.28    0.00    0.00    26880       44       12     61
 SKT    1     0.08   0.08   1.06    1.19     407 M    558 M    0.27    0.37    0.03    0.05    32368    50986      456     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.09   0.53    1.18     408 M    565 M    0.28    0.37    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   13 G ; Active cycles:  152 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 45.14 %

 C1 core residency: 8.54 %; C3 core residency: 0.49 %; C6 core residency: 45.83 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.09 => corresponds to 2.20 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.17 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       13 G     13 G   |   14%    14%   
 SKT    1       11 G     11 G   |   11%    11%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   50 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.45     0.19     215.39       8.92         262.92
 SKT   1    47.23    33.87     380.26      22.02         581.02
---------------------------------------------------------------------------------------------------------------
       *    47.68    34.05     595.65      30.94         580.57
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.37   0.02    0.60     215 K   1542 K    0.86    0.08    0.00    0.02     2296        6        3     70
   1    1     0.06   0.05   1.20    1.20      36 M     47 M    0.22    0.32    0.06    0.07     2800     4178        9     55
   2    0     0.01   0.45   0.02    0.60     249 K   2304 K    0.89    0.08    0.00    0.02      784        2        2     68
   3    1     0.08   0.06   1.20    1.20      35 M     45 M    0.21    0.30    0.05    0.06     1288     3371        3     54
   4    0     0.03   1.29   0.02    0.84      90 K    964 K    0.91    0.34    0.00    0.00     5264        9        2     70
   5    1     0.07   0.06   1.20    1.20      36 M     46 M    0.21    0.29    0.05    0.06     3136     3811       12     55
   6    0     0.00   0.45   0.01    0.60     118 K   1129 K    0.89    0.08    0.00    0.02      616        3        1     69
   7    1     0.07   0.07   1.03    1.20      26 M     35 M    0.26    0.29    0.04    0.05     1624     2599      126     55
   8    0     0.00   0.57   0.01    0.60      32 K    313 K    0.90    0.24    0.00    0.01     1400        5        0     69
   9    1     0.08   0.35   0.22    0.68    1933 K   3779 K    0.49    0.34    0.00    0.00       56      133        2     55
  10    0     0.00   0.54   0.00    0.60      23 K    209 K    0.89    0.26    0.00    0.01      616        7        0     68
  11    1     0.04   0.04   1.20    1.20      43 M     51 M    0.16    0.21    0.10    0.12     2296     3797       24     53
  12    0     0.03   1.44   0.02    0.97      43 K    472 K    0.91    0.51    0.00    0.00     4816        6        1     69
  13    1     0.03   0.03   1.20    1.20      44 M     52 M    0.15    0.19    0.14    0.17     2072     3789       66     53
  14    0     0.00   0.54   0.00    0.60      22 K    204 K    0.89    0.29    0.00    0.01     2520        4        0     69
  15    1     0.07   0.06   1.20    1.20      39 M     47 M    0.17    0.26    0.05    0.06     1848     3221       83     53
  16    0     0.07   1.54   0.05    1.05      67 K    930 K    0.93    0.58    0.00    0.00     7112       11        3     68
  17    1     0.18   0.16   1.18    1.20      15 M     42 M    0.63    0.67    0.01    0.02     4536     4660        1     54
  18    0     0.00   0.61   0.01    0.60      22 K    216 K    0.90    0.32    0.00    0.01      560        1        0     70
  19    1     0.13   0.11   1.20    1.20      24 M     38 M    0.37    0.47    0.02    0.03     2688     2634       18     55
  20    0     0.00   0.62   0.01    0.60      29 K    240 K    0.88    0.32    0.00    0.01      952        0        1     70
  21    1     0.06   0.06   0.98    1.20      25 M     34 M    0.25    0.28    0.04    0.06     2352     2862       19     55
  22    0     0.00   0.55   0.00    0.60      20 K    194 K    0.89    0.30    0.00    0.01      840        1        0     70
  23    1     0.14   0.12   1.20    1.20      22 M     38 M    0.40    0.50    0.02    0.03     2856     3176      232     55
  24    0     0.00   0.69   0.01    0.60      25 K    231 K    0.89    0.31    0.00    0.01     1288        1        1     70
  25    1     0.10   0.09   1.12    1.20      27 M     37 M    0.27    0.35    0.03    0.04     2912     2924       22     54
  26    0     0.00   0.32   0.00    0.60      14 K    164 K    0.91    0.13    0.00    0.02      952        1        0     70
  27    1     0.05   0.04   1.20    1.20      41 M     49 M    0.16    0.25    0.08    0.10     2016     3439        2     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   0.99   0.01    0.75     976 K   9118 K    0.89    0.27    0.00    0.01    30016       57       14     61
 SKT    1     0.08   0.08   1.09    1.19     422 M    570 M    0.26    0.36    0.04    0.05    32480    44594      619     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.09   0.55    1.18     423 M    579 M    0.27    0.36    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   13 G ; Active cycles:  155 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 46.95 %

 C1 core residency: 6.87 %; C3 core residency: 0.31 %; C6 core residency: 45.87 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.09 => corresponds to 2.18 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.20 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       14 G     14 G   |   14%    14%   
 SKT    1       11 G     11 G   |   12%    12%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   51 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.49     0.22     216.70       8.96         277.99
 SKT   1    48.65    33.14     383.50      22.01         574.52
---------------------------------------------------------------------------------------------------------------
       *    49.14    33.36     600.19      30.97         573.30
