IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      37 M        14 K  3021 K  2337 K     46 M    12    1356  
 1      96 M      2448      29 M   249 M     25 M     0    1193 K
-----------------------------------------------------------------------
 *     134 M        16 K    32 M   251 M     72 M    12    1194 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      33 M        11 K  5100 K  2475 K     42 M     0    1188  
 1      97 M      2940      27 M   244 M     27 M     0    1216 K
-----------------------------------------------------------------------
 *     131 M        14 K    32 M   247 M     70 M     0    1218 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      33 M      8676    1607 K  1736 K     41 M     0    2592  
 1      92 M      2676      26 M   235 M     26 M     0    1157 K
-----------------------------------------------------------------------
 *     126 M        11 K    27 M   237 M     67 M     0    1160 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      30 M        15 K  4073 K    11 M     45 M     0    1296  
 1     104 M      2184      29 M   242 M     25 M     0    1242 K
-----------------------------------------------------------------------
 *     135 M        17 K    33 M   253 M     71 M     0    1243 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      32 M      8928    5377 K  2268 K     41 M     0    1356  
 1     107 M      3372      27 M   239 M     28 M    36    1276 K
-----------------------------------------------------------------------
 *     140 M        12 K    33 M   241 M     70 M    36    1277 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      33 M        13 K  3298 K  2173 K     44 M     0     876  
 1      89 M      2460      28 M   238 M     28 M     0    1102 K
-----------------------------------------------------------------------
 *     123 M        16 K    31 M   241 M     72 M     0    1103 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      33 M        15 K  4703 K  2098 K     43 M     0    1404  
 1     104 M      2748      25 M   244 M     28 M     0    1184 K
-----------------------------------------------------------------------
 *     138 M        17 K    30 M   246 M     71 M     0    1186 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      32 M        14 K  1508 K  1649 K     46 M     0    1356  
 1     104 M      2304      33 M   246 M     26 M     0    1192 K
-----------------------------------------------------------------------
 *     136 M        17 K    34 M   248 M     72 M     0    1193 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      33 M      7944    5096 K  8909 K     43 M     0    1368  
 1     108 M      2892      29 M   249 M     26 M     0    1258 K
-----------------------------------------------------------------------
 *     141 M        10 K    34 M   258 M     69 M     0    1260 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      34 M      9600    2933 K  1995 K     42 M   372    2388  
 1      95 M      2784      28 M   235 M     27 M     0    1245 K
-----------------------------------------------------------------------
 *     130 M        12 K    31 M   237 M     69 M   372    1248 K

