IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8568          96      14 M   107 M     24       0     472 K
 1     939 K       655 K    16 M   141 M    192 M    36     429 K
-----------------------------------------------------------------------
 *     947 K       655 K    31 M   249 M    192 M    36     901 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8592         108      17 M   119 M     48       0     549 K
 1     985 K       707 K    21 M   134 M    195 M     0     412 K
-----------------------------------------------------------------------
 *     993 K       707 K    39 M   253 M    195 M     0     962 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268          36      16 M   101 M     12       0     527 K
 1     823 K       929 K    21 M   144 M    191 M     0     436 K
-----------------------------------------------------------------------
 *     831 K       929 K    37 M   245 M    191 M     0     964 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8232          36      23 M   123 M    288       0     591 K
 1     852 K       933 K    20 M   123 M    192 M     0     530 K
-----------------------------------------------------------------------
 *     860 K       933 K    43 M   247 M    192 M     0    1121 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8112          24      15 M   111 M    516       0     424 K
 1     943 K       812 K    21 M   137 M    195 M   372     469 K
-----------------------------------------------------------------------
 *     951 K       812 K    37 M   249 M    195 M   372     894 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8808          96      20 M   112 M    540       0     521 K
 1     948 K       897 K    23 M   136 M    190 M     0     601 K
-----------------------------------------------------------------------
 *     957 K       897 K    44 M   249 M    190 M     0    1123 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8604          24      15 M    91 M    300       0     551 K
 1    1113 K       668 K    24 M   162 M    194 M     0     533 K
-----------------------------------------------------------------------
 *    1122 K       668 K    39 M   254 M    194 M     0    1085 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    9096          36      14 M   112 M     36       0     587 K
 1     999 K       581 K    20 M   148 M    196 M     0     326 K
-----------------------------------------------------------------------
 *    1008 K       581 K    34 M   261 M    196 M     0     913 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      11 K        24      13 M   104 M     24       0     379 K
 1     829 K       823 K    19 M   143 M    195 M    12     478 K
-----------------------------------------------------------------------
 *     840 K       823 K    32 M   248 M    195 M    12     858 K

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8712          36      20 M   112 M      0       0     452 K
 1    1133 K       482 K    19 M   149 M    197 M    12     418 K
-----------------------------------------------------------------------
 *    1142 K       482 K    39 M   261 M    197 M    12     870 K

