IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.79   0.02    0.78     296 K    983 K    0.70    0.28    0.00    0.01     5488       14        2     70
   1    1     0.11   0.12   0.89    1.20      74 M     92 M    0.20    0.19    0.07    0.09     4088     5213       15     59
   2    0     0.00   0.52   0.00    0.60      25 K    104 K    0.76    0.22    0.00    0.01      952        1        0     69
   3    1     0.09   0.10   0.88    1.20      68 M     83 M    0.19    0.21    0.08    0.10     4256     5411       12     59
   4    0     0.00   1.36   0.00    0.64      46 K    139 K    0.67    0.33    0.00    0.00      952        5        2     70
   5    1     0.05   0.14   0.38    0.86      37 M     45 M    0.17    0.21    0.07    0.09     4536     4800        9     61
   6    0     0.00   1.42   0.00    0.62      31 K    112 K    0.72    0.35    0.00    0.00      728        4        0     69
   7    1     0.06   0.20   0.30    0.75      31 M     38 M    0.17    0.24    0.05    0.07      224       13       44     60
   8    0     0.00   0.50   0.00    0.60      29 K     96 K    0.70    0.25    0.00    0.01     1064        2        0     69
   9    1     0.14   0.80   0.18    0.62    3651 K   7027 K    0.48    0.26    0.00    0.00       56       13       20     60
  10    0     0.00   0.56   0.00    0.60      41 K    121 K    0.65    0.32    0.00    0.01     2632        6        1     68
  11    1     0.12   0.27   0.43    0.91      29 M     38 M    0.23    0.28    0.02    0.03     3752     4159       20     60
  12    0     0.00   1.38   0.00    0.63      43 K    124 K    0.65    0.30    0.00    0.00     1176        5        0     69
  13    1     0.11   0.25   0.42    0.90      29 M     37 M    0.24    0.32    0.03    0.04     2744     3630       15     60
  14    0     0.00   0.51   0.00    0.60      26 K     89 K    0.70    0.30    0.00    0.01      840        1        1     70
  15    1     0.13   0.30   0.45    0.93      33 M     42 M    0.21    0.20    0.02    0.03      392      218       10     59
  16    0     0.00   0.62   0.00    0.60      28 K     98 K    0.71    0.24    0.00    0.01     1008        2        0     70
  17    1     0.07   0.22   0.29    0.75      29 M     35 M    0.18    0.30    0.04    0.05     3416     3725        6     60
  18    0     0.00   0.49   0.00    0.60      75 K    139 K    0.46    0.24    0.01    0.02     4088        6        6     70
  19    1     0.11   0.25   0.44    0.93      28 M     37 M    0.24    0.36    0.03    0.03     1904     3584       18     60
  20    0     0.00   0.54   0.00    0.60      29 K    116 K    0.75    0.34    0.00    0.01      560        3        1     70
  21    1     0.20   0.44   0.46    0.94      17 M     28 M    0.37    0.35    0.01    0.01     1344     1530       14     61
  22    0     0.02   1.53   0.01    0.93      91 K    330 K    0.72    0.55    0.00    0.00     3080       17        1     70
  23    1     0.09   0.13   0.74    1.20      55 M     69 M    0.20    0.19    0.06    0.07     3696     3429      141     61
  24    0     0.01   0.98   0.01    0.99      62 K    272 K    0.77    0.56    0.00    0.00     2296       15        0     71
  25    1     0.05   0.28   0.16    0.60      15 M     19 M    0.18    0.31    0.03    0.04     1792     1555        7     61
  26    0     0.01   1.09   0.01    0.95      71 K    286 K    0.75    0.56    0.00    0.00     2800       16        0     70
  27    1     0.09   0.40   0.24    0.67      15 M     21 M    0.28    0.36    0.02    0.02     2128     1616       17     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.03   0.01    0.78     899 K   3016 K    0.70    0.40    0.00    0.00    27664       97       11     61
 SKT    1     0.10   0.23   0.45    0.95     469 M    596 M    0.21    0.25    0.03    0.04    34328    38896      348     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.24   0.23    0.94     470 M    599 M    0.22    0.25    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   63 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 23.95 %

 C1 core residency: 27.82 %; C3 core residency: 0.17 %; C6 core residency: 48.05 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.24 => corresponds to 5.92 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.34 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1     6731 M   6653 M   |    6%     6%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   70 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.53     0.26     219.44       9.02         181.66
 SKT   1    36.01    39.58     289.59      21.28         328.05
---------------------------------------------------------------------------------------------------------------
       *    36.54    39.83     509.03      30.29         327.86
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.44   0.01    0.60     200 K    705 K    0.72    0.11    0.01    0.02     5040        5        5     69
   1    1     0.08   0.10   0.84    1.20      69 M     84 M    0.18    0.20    0.08    0.10      224        5       11     59
   2    0     0.01   1.54   0.00    0.64      42 K    153 K    0.72    0.29    0.00    0.00     1176        4        1     69
   3    1     0.14   0.15   0.93    1.20      68 M     88 M    0.22    0.23    0.05    0.06     3024     7086       25     59
   4    0     0.01   1.66   0.00    0.67      39 K    120 K    0.67    0.34    0.00    0.00      560        5        2     70
   5    1     0.13   0.14   0.94    1.20      73 M     89 M    0.18    0.25    0.06    0.07     9912    10717       12     60
   6    0     0.02   1.14   0.02    1.07     113 K    457 K    0.75    0.58    0.00    0.00     3528       30        1     69
   7    1     0.05   0.28   0.17    0.60      18 M     22 M    0.18    0.32    0.04    0.05     1960     2164       36     60
   8    0     0.00   0.71   0.00    0.60      29 K    109 K    0.73    0.39    0.00    0.01      784        2        2     68
   9    1     0.07   0.66   0.10    0.61    1203 K   3383 K    0.64    0.34    0.00    0.01     1176       12       19     58
  10    0     0.00   0.49   0.00    0.60      17 K     86 K    0.80    0.29    0.00    0.01      448        2        0     68
  11    1     0.09   0.33   0.27    0.72      22 M     28 M    0.21    0.28    0.02    0.03     2296     1868       19     59
  12    0     0.00   0.59   0.00    0.60      26 K    108 K    0.76    0.35    0.00    0.01      896        2        1     70
  13    1     0.14   0.37   0.38    0.86      22 M     31 M    0.28    0.35    0.02    0.02     4032     2624       31     58
  14    0     0.01   1.85   0.00    0.73      37 K    134 K    0.72    0.37    0.00    0.00      504        4        2     69
  15    1     0.08   0.37   0.22    0.65      19 M     24 M    0.21    0.28    0.02    0.03     1120     1450        8     59
  16    0     0.00   0.75   0.00    0.60      34 K    125 K    0.73    0.34    0.00    0.01      896        4        0     70
  17    1     0.04   0.23   0.19    0.66      19 M     24 M    0.18    0.32    0.04    0.05     1008     2468        2     60
  18    0     0.01   1.61   0.00    0.75      53 K    147 K    0.64    0.37    0.00    0.00     1120        3        2     70
  19    1     0.06   0.20   0.28    0.74      28 M     35 M    0.18    0.29    0.05    0.06     3080     3772        7     61
  20    0     0.01   1.54   0.00    0.65      80 K    192 K    0.58    0.33    0.00    0.00     1792        7        2     70
  21    1     0.27   0.41   0.67    1.20      23 M     35 M    0.36    0.28    0.01    0.01     2184     2336        8     60
  22    0     0.00   0.66   0.00    0.60      42 K    134 K    0.68    0.30    0.00    0.01     1344        4        2     70
  23    1     0.12   0.15   0.81    1.20      58 M     74 M    0.21    0.20    0.05    0.06      280      435      186     60
  24    0     0.01   1.06   0.01    0.98      76 K    298 K    0.74    0.54    0.00    0.00     3808       13        1     70
  25    1     0.13   0.24   0.56    1.10      29 M     40 M    0.28    0.35    0.02    0.03     2184     3559       17     60
  26    0     0.01   0.99   0.01    0.99      65 K    256 K    0.75    0.56    0.00    0.00     4256       17        0     70
  27    1     0.04   0.27   0.15    0.60      15 M     18 M    0.18    0.29    0.04    0.05     1400     2028       18     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.11   0.01    0.78     859 K   3030 K    0.72    0.41    0.00    0.00    26152      102       20     61
 SKT    1     0.10   0.22   0.47    1.00     470 M    600 M    0.22    0.26    0.03    0.04    33880    40524      399     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.23   0.24    1.00     471 M    603 M    0.22    0.26    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   66 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 23.64 %

 C1 core residency: 27.04 %; C3 core residency: 0.55 %; C6 core residency: 48.77 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.23 => corresponds to 5.79 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.36 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1     6759 M   6675 M   |    7%     6%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   70 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.56     0.29     219.50       9.02         173.41
 SKT   1    35.90    39.99     295.73      21.26         320.22
---------------------------------------------------------------------------------------------------------------
       *    36.45    40.28     515.23      30.28         320.16
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.02   0.86   0.02    0.90     294 K   1081 K    0.73    0.39    0.00    0.01     6832       24        1     70
   1    1     0.12   0.14   0.80    1.20      71 M     87 M    0.18    0.20    0.06    0.07     6888     6615       14     59
   2    0     0.01   1.00   0.01    0.92      95 K    333 K    0.71    0.53    0.00    0.00     2520       14        5     69
   3    1     0.07   0.11   0.60    1.17      48 M     59 M    0.19    0.22    0.07    0.09     4312     3778        6     60
   4    0     0.01   1.61   0.00    0.65      43 K    147 K    0.70    0.41    0.00    0.00     1008        4        0     70
   5    1     0.07   0.18   0.39    0.86      37 M     46 M    0.18    0.26    0.05    0.06     3248     3264        7     60
   6    0     0.00   0.61   0.00    0.60      32 K    104 K    0.69    0.36    0.00    0.01     1344        4        0     69
   7    1     0.09   0.48   0.18    0.61      15 M     20 M    0.23    0.28    0.02    0.02      504      149       37     61
   8    0     0.00   1.24   0.00    0.64      28 K    107 K    0.73    0.40    0.00    0.00      952        3        1     68
   9    1     0.16   0.77   0.21    0.64    3895 K   8475 K    0.54    0.34    0.00    0.01       56        8       17     60
  10    0     0.00   1.44   0.00    0.66      38 K    116 K    0.67    0.33    0.00    0.00     1456        5        1     67
  11    1     0.08   0.28   0.27    0.72      26 M     32 M    0.18    0.32    0.04    0.04     1848     2642       12     60
  12    0     0.00   1.42   0.00    0.60      36 K    108 K    0.67    0.31    0.00    0.00      560        2        1     69
  13    1     0.14   0.22   0.62    1.18      49 M     62 M    0.21    0.18    0.04    0.05     4816     4268       15     59
  14    0     0.00   0.64   0.00    0.60      26 K     94 K    0.72    0.35    0.00    0.01      672        2        0     70
  15    1     0.06   0.13   0.43    0.91      52 M     62 M    0.16    0.15    0.09    0.11     2576     2266        8     60
  16    0     0.00   1.12   0.00    0.60      29 K     86 K    0.66    0.26    0.00    0.00      448        1        0     69
  17    1     0.10   0.34   0.30    0.75      27 M     32 M    0.15    0.39    0.03    0.03     1904     2630       11     60
  18    0     0.00   1.15   0.00    0.60      38 K    120 K    0.68    0.24    0.00    0.00     2184        3        0     69
  19    1     0.11   0.34   0.33    0.79      28 M     35 M    0.20    0.22    0.03    0.03      952     1017       11     61
  20    0     0.00   0.44   0.00    0.61      29 K    104 K    0.72    0.25    0.00    0.01     4312        3        1     70
  21    1     0.10   0.15   0.64    1.20      47 M     60 M    0.21    0.22    0.05    0.06     4592     5651       12     61
  22    0     0.01   1.62   0.00    0.75      44 K    135 K    0.67    0.37    0.00    0.00     2016        3        1     70
  23    1     0.09   0.47   0.19    0.61      15 M     20 M    0.26    0.25    0.02    0.02      448      650      102     62
  24    0     0.01   0.98   0.01    0.99      58 K    274 K    0.79    0.55    0.00    0.00     3136       11        1     70
  25    1     0.05   0.22   0.21    0.64      29 M     34 M    0.16    0.18    0.06    0.07      112       11        9     61
  26    0     0.00   0.53   0.00    0.60      26 K    107 K    0.76    0.26    0.00    0.01      616        1        1     70
  27    1     0.08   0.43   0.19    0.62      14 M     19 M    0.26    0.36    0.02    0.02     1288     1391       12     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.03   0.01    0.78     822 K   2926 K    0.72    0.41    0.00    0.00    28056       80       13     61
 SKT    1     0.09   0.24   0.38    0.90     467 M    581 M    0.20    0.24    0.04    0.04    33544    34340      273     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.25   0.19    0.90     468 M    584 M    0.20    0.24    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   13 G ; Active cycles:   54 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.55 %

 C1 core residency: 31.14 %; C3 core residency: 0.20 %; C6 core residency: 47.11 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.25 => corresponds to 6.34 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.23 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   30%    30%   
 SKT    1     7003 M   6936 M   |    7%     7%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   71 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.51     0.26     220.26       9.00         182.31
 SKT   1    37.21    39.76     282.37      21.17         331.33
---------------------------------------------------------------------------------------------------------------
       *    37.72    40.01     502.63      30.17         331.13
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.96   0.01    0.64     223 K    791 K    0.72    0.13    0.00    0.01     3136        7        1     70
   1    1     0.11   0.14   0.77    1.20      44 M     58 M    0.23    0.32    0.04    0.05     3920     6144       15     59
   2    0     0.02   1.89   0.01    0.69     150 K    411 K    0.63    0.35    0.00    0.00     2352       11        9     69
   3    1     0.18   0.15   1.15    1.20      87 M    112 M    0.22    0.22    0.05    0.06     5600     7048       26     59
   4    0     0.01   1.38   0.00    0.62      59 K    186 K    0.68    0.30    0.00    0.00     1456        7        2     70
   5    1     0.09   0.15   0.58    1.13      37 M     46 M    0.21    0.30    0.04    0.05     2968     3308        7     59
   6    0     0.00   0.57   0.00    0.60      21 K     95 K    0.77    0.23    0.00    0.01      672        4        1     69
   7    1     0.12   0.23   0.52    1.02      28 M     38 M    0.26    0.36    0.02    0.03     2800     3761       72     59
   8    0     0.00   0.48   0.00    0.60      29 K    136 K    0.78    0.26    0.00    0.01      784        2        0     68
   9    1     0.11   0.65   0.18    0.61    2031 K   6471 K    0.69    0.46    0.00    0.01       56       21       27     60
  10    0     0.00   0.65   0.00    0.60      47 K    200 K    0.76    0.32    0.00    0.01     1568        6        5     68
  11    1     0.10   0.25   0.41    0.89      33 M     41 M    0.21    0.25    0.03    0.04      280      144       23     59
  12    0     0.01   1.07   0.01    0.96      75 K    316 K    0.76    0.54    0.00    0.00     2240       13        1     69
  13    1     0.09   0.14   0.68    1.20      53 M     65 M    0.19    0.20    0.06    0.07     4256     5170       21     58
  14    0     0.03   1.04   0.03    1.16     142 K    626 K    0.77    0.61    0.00    0.00     7224       41        1     69
  15    1     0.09   0.22   0.38    0.85      28 M     35 M    0.19    0.32    0.03    0.04     2632     3895       15     59
  16    0     0.00   0.66   0.00    0.60      20 K    109 K    0.81    0.34    0.00    0.01     2464        4        0     69
  17    1     0.09   0.35   0.26    0.70      21 M     24 M    0.16    0.40    0.02    0.03     1904     2477       15     60
  18    0     0.00   0.51   0.00    0.60      17 K    103 K    0.83    0.28    0.00    0.01     1736        2        0     70
  19    1     0.09   0.34   0.26    0.70      20 M     26 M    0.21    0.33    0.02    0.03     2184     2305        7     61
  20    0     0.00   0.61   0.00    0.60      28 K    133 K    0.78    0.32    0.00    0.01     1008        2        1     69
  21    1     0.21   0.29   0.71    1.20      30 M     42 M    0.28    0.32    0.01    0.02     2856     3802       13     60
  22    0     0.00   1.32   0.00    0.62      34 K    141 K    0.75    0.27    0.00    0.00      728        2        0     70
  23    1     0.10   0.22   0.44    0.92      30 M     39 M    0.24    0.31    0.03    0.04     1736     2362      128     61
  24    0     0.00   0.65   0.00    0.60      24 K    114 K    0.79    0.29    0.00    0.01      784        3        0     70
  25    1     0.10   0.31   0.31    0.76      20 M     28 M    0.26    0.36    0.02    0.03     1568     2268       11     60
  26    0     0.00   0.63   0.00    0.60      29 K    107 K    0.72    0.31    0.00    0.01      560        2        1     69
  27    1     0.09   0.22   0.43    0.90      29 M     38 M    0.24    0.31    0.03    0.04     2296     3364       14     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.09   0.01    0.77     907 K   3475 K    0.74    0.39    0.00    0.00    26712      106       22     62
 SKT    1     0.11   0.22   0.51    1.00     468 M    605 M    0.23    0.29    0.03    0.04    35056    46069      394     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.23   0.26    1.00     469 M    609 M    0.23    0.29    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   16 G ; Active cycles:   71 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 25.66 %

 C1 core residency: 26.41 %; C3 core residency: 0.12 %; C6 core residency: 47.81 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.23 => corresponds to 5.79 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.48 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1     6732 M   6621 M   |    6%     6%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   70 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.57     0.27     220.33       9.05         173.70
 SKT   1    35.68    40.08     300.97      21.52         326.52
---------------------------------------------------------------------------------------------------------------
       *    36.25    40.35     521.30      30.56         326.64
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.02   0.86   0.02    0.75     289 K   1020 K    0.72    0.28    0.00    0.01     8680       10        1     70
   1    1     0.09   0.14   0.65    1.19      56 M     70 M    0.20    0.22    0.06    0.08     5376     4259        9     60
   2    0     0.00   0.59   0.00    0.60      40 K    128 K    0.69    0.26    0.00    0.01     1848        6        2     69
   3    1     0.10   0.17   0.60    1.13      58 M     69 M    0.16    0.19    0.06    0.07     5040     4511       15     60
   4    0     0.00   0.97   0.00    0.61      41 K    147 K    0.72    0.28    0.00    0.00     2184        4       12     69
   5    1     0.10   0.23   0.42    0.90      37 M     47 M    0.20    0.31    0.04    0.05     2968     3071       22     61
   6    0     0.02   1.05   0.02    1.03      68 K    427 K    0.84    0.60    0.00    0.00     5712       17        1     69
   7    1     0.11   0.36   0.31    0.77      24 M     29 M    0.17    0.41    0.02    0.03     2464     2095       60     61
   8    0     0.01   0.98   0.01    0.96      60 K    289 K    0.79    0.55    0.00    0.00     1736        8        4     69
   9    1     0.06   0.73   0.09    0.63    1610 K   3467 K    0.54    0.17    0.00    0.01      448       39       25     61
  10    0     0.00   0.61   0.00    0.60      34 K    117 K    0.71    0.34    0.00    0.01      560        2        0     68
  11    1     0.10   0.52   0.20    0.63      18 M     22 M    0.19    0.32    0.02    0.02     1064     1337       13     60
  12    0     0.01   1.64   0.01    0.73      47 K    170 K    0.72    0.41    0.00    0.00     1064        3        2     69
  13    1     0.09   0.21   0.41    0.91      45 M     55 M    0.17    0.18    0.05    0.06     4200     3324       19     60
  14    0     0.01   1.52   0.01    0.65      54 K    179 K    0.70    0.42    0.00    0.00      952        6        2     69
  15    1     0.09   0.37   0.24    0.67      26 M     33 M    0.20    0.18    0.03    0.04      224       23       13     60
  16    0     0.00   0.58   0.00    0.60      28 K    104 K    0.73    0.34    0.00    0.01      840        1        1     70
  17    1     0.16   0.41   0.40    0.88      26 M     35 M    0.27    0.30    0.02    0.02     2016     1979        8     60
  18    0     0.00   0.49   0.00    0.60      23 K     99 K    0.77    0.29    0.00    0.01      952        2        0     70
  19    1     0.07   0.18   0.40    0.88      47 M     58 M    0.18    0.17    0.06    0.08     2520     1886        8     61
  20    0     0.00   0.38   0.00    0.60      13 K     66 K    0.80    0.19    0.00    0.01      336        1        0     70
  21    1     0.04   0.12   0.30    0.76      46 M     54 M    0.14    0.15    0.13    0.15     4088     3363        5     62
  22    0     0.00   0.73   0.00    0.60      20 K     86 K    0.77    0.24    0.00    0.01     1064        1        1     70
  23    1     0.12   0.41   0.29    0.74      18 M     26 M    0.30    0.35    0.02    0.02      224       14      132     62
  24    0     0.00   0.38   0.00    0.60      13 K     62 K    0.78    0.20    0.00    0.01      784        0        0     71
  25    1     0.14   0.48   0.30    0.75      17 M     25 M    0.31    0.36    0.01    0.02     1008     1275       10     61
  26    0     0.00   0.48   0.00    0.60      30 K    109 K    0.72    0.27    0.00    0.01      840        1        2     70
  27    1     0.07   0.15   0.48    0.97      45 M     55 M    0.18    0.24    0.06    0.08     2912     2842        7     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   0.97   0.01    0.77     765 K   3009 K    0.75    0.40    0.00    0.00    27552       62       26     61
 SKT    1     0.10   0.26   0.36    0.88     471 M    586 M    0.20    0.25    0.03    0.04    34552    30018      346     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.28   0.18    0.88     472 M    589 M    0.20    0.25    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   51 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.09 %

 C1 core residency: 29.54 %; C3 core residency: 1.00 %; C6 core residency: 48.37 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.28 => corresponds to 6.88 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.27 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     28 G   |   30%    30%   
 SKT    1     7119 M   7046 M   |    7%     7%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   72 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.50     0.25     219.36       8.98         182.81
 SKT   1    37.71    39.76     278.54      21.19         327.94
---------------------------------------------------------------------------------------------------------------
       *    38.21    40.01     497.90      30.17         327.75
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.41   0.01    0.60     176 K    703 K    0.75    0.10    0.01    0.02     3864        3        0     70
   1    1     0.12   0.12   1.02    1.20      77 M     97 M    0.20    0.20    0.06    0.08     4536     4561       18     59
   2    0     0.01   0.96   0.01    1.00      68 K    282 K    0.76    0.55    0.00    0.00     4424       15        0     69
   3    1     0.07   0.13   0.56    1.11      38 M     47 M    0.20    0.25    0.05    0.07     1736     2783       14     59
   4    0     0.02   1.00   0.02    1.11     113 K    465 K    0.76    0.59    0.00    0.00     3808       34        0     69
   5    1     0.08   0.07   1.01    1.20      80 M     97 M    0.18    0.19    0.11    0.13     9408    12510       20     59
   6    0     0.00   1.11   0.00    0.60      27 K    103 K    0.73    0.28    0.00    0.00      504        2        1     69
   7    1     0.10   0.22   0.43    0.92      31 M     39 M    0.20    0.22    0.03    0.04      504      962       51     60
   8    0     0.00   0.52   0.00    0.60      50 K    187 K    0.73    0.23    0.00    0.01      448        4        1     68
   9    1     0.19   0.71   0.26    0.71    4282 K     10 M    0.58    0.34    0.00    0.01      336        8       33     60
  10    0     0.00   0.57   0.00    0.60      35 K    113 K    0.69    0.35    0.00    0.01     1008        3        1     68
  11    1     0.14   0.21   0.66    1.20      32 M     45 M    0.27    0.31    0.02    0.03     3248     4824       21     59
  12    0     0.02   2.08   0.01    0.73     152 K    288 K    0.47    0.37    0.00    0.00     2296       10        5     69
  13    1     0.09   0.19   0.46    0.94      32 M     39 M    0.19    0.31    0.04    0.05     2688     4636       15     59
  14    0     0.01   1.86   0.01    0.74      63 K    188 K    0.66    0.44    0.00    0.00     1176        6        1     69
  15    1     0.06   0.15   0.38    0.85      32 M     39 M    0.18    0.25    0.06    0.07     2800     4714       10     59
  16    0     0.00   0.68   0.00    0.60      27 K    120 K    0.77    0.39    0.00    0.01      840        3        1     70
  17    1     0.09   0.36   0.26    0.70      18 M     23 M    0.21    0.34    0.02    0.03     1176     1415       11     60
  18    0     0.00   0.70   0.00    0.60      30 K    102 K    0.70    0.30    0.00    0.01     2632        4        0     70
  19    1     0.09   0.22   0.42    0.91      30 M     39 M    0.22    0.24    0.03    0.04     1064     1804       17     62
  20    0     0.01   1.65   0.00    0.68      38 K    114 K    0.66    0.26    0.00    0.00      560        2        1     70
  21    1     0.10   0.37   0.27    0.71      18 M     23 M    0.22    0.34    0.02    0.02     1344     1476       16     62
  22    0     0.00   1.04   0.00    0.60      39 K    127 K    0.69    0.26    0.00    0.00     1624        5        0     70
  23    1     0.05   0.27   0.18    0.60      17 M     21 M    0.18    0.34    0.04    0.04     1568     2244       34     62
  24    0     0.00   1.05   0.00    0.60      22 K    103 K    0.78    0.28    0.00    0.00     1904        2        0     71
  25    1     0.06   0.19   0.34    0.82      28 M     35 M    0.18    0.31    0.04    0.05     1904     4486        7     61
  26    0     0.01   0.99   0.01    1.05      52 K    241 K    0.78    0.58    0.00    0.00     1624       12        1     70
  27    1     0.13   0.31   0.40    0.88      24 M     32 M    0.25    0.28    0.02    0.03     1456     2263       16     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.13   0.01    0.79     898 K   3143 K    0.71    0.40    0.00    0.00    26712      105       12     61
 SKT    1     0.10   0.20   0.48    0.96     468 M    592 M    0.21    0.26    0.03    0.04    33768    48686      283     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.22   0.24    0.96     469 M    595 M    0.21    0.26    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   68 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 25.10 %

 C1 core residency: 26.24 %; C3 core residency: 0.05 %; C6 core residency: 48.60 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.22 => corresponds to 5.38 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.30 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1     6724 M   6637 M   |    6%     6%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   71 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.56     0.29     221.07       9.09         178.13
 SKT   1    35.81    40.04     294.63      21.58         334.19
---------------------------------------------------------------------------------------------------------------
       *    36.37    40.33     515.70      30.68         333.88
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.73   0.02    0.79     264 K    918 K    0.71    0.29    0.00    0.01     4032       12        0     70
   1    1     0.16   0.22   0.71    1.20      37 M     52 M    0.28    0.32    0.02    0.03     2352     3234       16     60
   2    0     0.02   1.14   0.02    0.95     107 K    509 K    0.79    0.59    0.00    0.00     6608       28        1     68
   3    1     0.17   0.21   0.80    1.20      47 M     63 M    0.25    0.29    0.03    0.04     2296     2065       26     59
   4    0     0.00   1.03   0.00    0.60      51 K    155 K    0.67    0.35    0.00    0.00     4088        6        3     70
   5    1     0.13   0.15   0.85    1.20      65 M     82 M    0.21    0.25    0.05    0.06     5712     5701       16     60
   6    0     0.01   1.67   0.01    0.69      48 K    149 K    0.68    0.42    0.00    0.00     1400        5        1     69
   7    1     0.09   0.31   0.29    0.75      24 M     31 M    0.23    0.36    0.03    0.03     2072     2008       62     60
   8    0     0.02   1.41   0.01    1.08      65 K    312 K    0.79    0.58    0.00    0.00     2408       12        2     68
   9    1     0.08   0.77   0.10    0.61    1846 K   3593 K    0.49    0.21    0.00    0.00      112       39       19     60
  10    0     0.00   1.15   0.00    0.60      26 K     93 K    0.72    0.36    0.00    0.00      504        2        1     68
  11    1     0.12   0.18   0.70    1.19      44 M     57 M    0.23    0.29    0.04    0.05     4088     4436       17     59
  12    0     0.00   0.59   0.00    0.60      60 K    130 K    0.53    0.30    0.00    0.01     1008        4        2     69
  13    1     0.12   0.33   0.37    0.85      24 M     33 M    0.25    0.36    0.02    0.03     1848     1999       14     59
  14    0     0.01   2.07   0.01    0.69      41 K    133 K    0.69    0.40    0.00    0.00     2352        5        1     69
  15    1     0.12   0.32   0.37    0.84      23 M     32 M    0.26    0.39    0.02    0.03     1848     1868       15     59
  16    0     0.00   0.52   0.00    0.60      22 K     93 K    0.75    0.33    0.00    0.01      616        1        1     69
  17    1     0.15   0.24   0.64    1.18      47 M     58 M    0.20    0.16    0.03    0.04     4424     3072        6     60
  18    0     0.00   0.46   0.00    0.60      21 K     71 K    0.70    0.24    0.00    0.01      728        1        6     70
  19    1     0.06   0.13   0.49    1.01      47 M     57 M    0.16    0.17    0.07    0.09     1344     1447       12     61
  20    0     0.01   1.49   0.00    0.65      34 K    115 K    0.70    0.27    0.00    0.00     1456        3        0     69
  21    1     0.11   0.33   0.34    0.81      24 M     28 M    0.16    0.43    0.02    0.03     1736     1912       25     61
  22    0     0.00   0.37   0.00    0.60      18 K     81 K    0.77    0.15    0.00    0.02      616        1        0     70
  23    1     0.13   0.18   0.72    1.20      44 M     58 M    0.24    0.26    0.03    0.05     4088     4640      149     61
  24    0     0.00   0.48   0.00    0.60      20 K     93 K    0.78    0.28    0.00    0.01      784        2        1     71
  25    1     0.05   0.33   0.16    0.60      16 M     20 M    0.19    0.37    0.03    0.04     1232     1224        5     61
  26    0     0.00   0.47   0.00    0.60      11 K     57 K    0.79    0.26    0.00    0.01      672        1        0     69
  27    1     0.03   0.18   0.16    0.61      17 M     22 M    0.22    0.19    0.06    0.08      448       11        8     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.14   0.01    0.79     795 K   2915 K    0.73    0.42    0.00    0.00    27272       83       18     61
 SKT    1     0.11   0.23   0.48    1.02     467 M    602 M    0.22    0.29    0.03    0.04    33600    33656      390     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.24   0.24    1.02     467 M    605 M    0.23    0.29    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   16 G ; Active cycles:   68 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 23.90 %

 C1 core residency: 26.39 %; C3 core residency: 1.43 %; C6 core residency: 48.28 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.24 => corresponds to 5.97 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.45 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1     6903 M   6803 M   |    7%     7%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   71 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.57     0.28     221.53       9.09         179.43
 SKT   1    36.60    39.99     301.01      21.48         328.73
---------------------------------------------------------------------------------------------------------------
       *    37.16    40.27     522.54      30.56         328.64
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.56   0.01    0.60     314 K    905 K    0.65    0.11    0.01    0.02     4368        3        2     70
   1    1     0.15   0.22   0.69    1.20      36 M     51 M    0.28    0.36    0.02    0.03     3640     3199       19     60
   2    0     0.01   1.20   0.01    0.93      60 K    273 K    0.78    0.56    0.00    0.00     3640        9        0     68
   3    1     0.13   0.15   0.89    1.20      64 M     83 M    0.23    0.28    0.05    0.06     5936     6336       11     59
   4    0     0.02   1.33   0.01    0.97      50 K    277 K    0.82    0.59    0.00    0.00     1792        7        1     69
   5    1     0.13   0.16   0.81    1.20      66 M     84 M    0.22    0.23    0.05    0.07     4872     4373       14     60
   6    0     0.01   1.64   0.00    0.62      45 K    147 K    0.69    0.43    0.00    0.00     1456        8        1     69
   7    1     0.07   0.39   0.18    0.61      18 M     24 M    0.26    0.23    0.03    0.04      392       36       41     60
   8    0     0.00   0.59   0.00    0.60      29 K    119 K    0.75    0.35    0.00    0.01     1176        2        0     69
   9    1     0.10   0.73   0.14    0.64    1598 K   5014 K    0.68    0.37    0.00    0.00        0       10       21     60
  10    0     0.00   0.96   0.00    0.61      38 K    136 K    0.72    0.33    0.00    0.00     1512        4        1     68
  11    1     0.19   0.41   0.46    0.94      26 M     38 M    0.30    0.25    0.01    0.02      448      141       18     60
  12    0     0.01   1.74   0.01    0.89     111 K    227 K    0.51    0.35    0.00    0.00     2520        6        5     69
  13    1     0.09   0.29   0.31    0.77      26 M     34 M    0.22    0.22    0.03    0.04      280       47       19     59
  14    0     0.00   1.18   0.00    0.60      26 K     84 K    0.69    0.33    0.00    0.00      616        2        0     69
  15    1     0.05   0.14   0.35    0.81      47 M     56 M    0.16    0.16    0.10    0.12     3584     2813        7     59
  16    0     0.00   0.53   0.00    0.60      30 K    115 K    0.74    0.31    0.00    0.01      896        2        4     69
  17    1     0.03   0.18   0.19    0.61      24 M     30 M    0.19    0.16    0.07    0.09      952      839        4     61
  18    0     0.00   0.84   0.00    0.60      32 K    101 K    0.68    0.26    0.00    0.01     1288        5        0     70
  19    1     0.19   0.37   0.50    0.99      25 M     36 M    0.30    0.33    0.01    0.02     2352     2032       14     61
  20    0     0.00   0.52   0.00    0.60      24 K     96 K    0.74    0.21    0.00    0.01     1680        3        0     70
  21    1     0.19   0.24   0.77    1.20      44 M     58 M    0.23    0.30    0.02    0.03     4480     4400        7     60
  22    0     0.00   0.41   0.00    0.60      21 K     99 K    0.78    0.20    0.00    0.01     1176        2        1     70
  23    1     0.07   0.20   0.32    0.79      47 M     54 M    0.12    0.16    0.07    0.08     5040     3514       80     61
  24    0     0.02   1.26   0.01    0.97      81 K    342 K    0.76    0.54    0.00    0.00     2576       10        1     70
  25    1     0.03   0.13   0.20    0.61      25 M     31 M    0.19    0.15    0.09    0.12      504      847        4     62
  26    0     0.02   1.41   0.01    1.06      74 K    304 K    0.76    0.56    0.00    0.00     2800       13        1     69
  27    1     0.06   0.35   0.17    0.60      16 M     20 M    0.19    0.36    0.03    0.03     1120     1181        9     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.16   0.01    0.80     940 K   3232 K    0.71    0.40    0.00    0.00    27496       76       16     61
 SKT    1     0.11   0.25   0.43    0.95     472 M    609 M    0.22    0.25    0.03    0.04    33600    29768      268     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.26   0.22    0.95     473 M    612 M    0.23    0.25    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   60 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.90 %

 C1 core residency: 26.57 %; C3 core residency: 2.40 %; C6 core residency: 48.13 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.26 => corresponds to 6.51 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.41 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1     6961 M   6884 M   |    7%     7%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   71 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.55     0.27     220.50       9.02         185.18
 SKT   1    36.98    39.62     287.47      21.28         329.26
---------------------------------------------------------------------------------------------------------------
       *    37.53    39.89     507.97      30.30         329.42
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.02   1.17   0.01    0.65     295 K    857 K    0.66    0.18    0.00    0.00     3696        4        3     69
   1    1     0.11   0.14   0.75    1.20      56 M     69 M    0.20    0.21    0.05    0.06     3808     4247       12     60
   2    0     0.00   1.18   0.00    0.62      47 K    141 K    0.67    0.37    0.00    0.00     1064        3        0     68
   3    1     0.05   0.10   0.48    0.98      47 M     56 M    0.17    0.17    0.10    0.12     3192     3600       14     60
   4    0     0.00   1.30   0.00    0.60      36 K    111 K    0.68    0.41    0.00    0.00      784        2        2     69
   5    1     0.07   0.17   0.42    0.90      39 M     48 M    0.19    0.22    0.06    0.07     1680     1985       11     60
   6    0     0.00   0.56   0.00    0.60      33 K     96 K    0.66    0.34    0.00    0.01      896        3        0     69
   7    1     0.13   0.19   0.68    1.19      52 M     65 M    0.19    0.19    0.04    0.05     5152     4870       33     60
   8    0     0.00   0.52   0.00    0.60      40 K    110 K    0.63    0.29    0.00    0.01      784        3        1     68
   9    1     0.12   0.75   0.16    0.64    2258 K   6078 K    0.63    0.39    0.00    0.01      224       10       30     60
  10    0     0.00   0.65   0.00    0.60      50 K    134 K    0.62    0.27    0.00    0.01      896        3        1     67
  11    1     0.12   0.39   0.30    0.76      21 M     29 M    0.26    0.33    0.02    0.02     1120     2307        9     60
  12    0     0.00   0.57   0.00    0.60      45 K    113 K    0.60    0.28    0.00    0.01     1008        5        0     69
  13    1     0.11   0.31   0.35    0.83      30 M     38 M    0.21    0.20    0.03    0.04     2128     2573       16     60
  14    0     0.01   1.00   0.01    1.02      50 K    234 K    0.78    0.58    0.00    0.00     5376       14        0     69
  15    1     0.14   0.21   0.68    1.19      52 M     66 M    0.21    0.19    0.04    0.05     5600     4602       17     59
  16    0     0.00   0.51   0.00    0.60      16 K     75 K    0.79    0.31    0.00    0.01      560        2        0     69
  17    1     0.05   0.29   0.18    0.61      21 M     26 M    0.18    0.29    0.04    0.05      616     1054        6     61
  18    0     0.00   0.68   0.01    0.86      46 K    162 K    0.72    0.44    0.00    0.00     2520        8        0     69
  19    1     0.12   0.36   0.32    0.78      20 M     28 M    0.27    0.41    0.02    0.02     1568     2191       17     61
  20    0     0.02   1.03   0.02    1.04     122 K    460 K    0.73    0.59    0.00    0.00     7504       22        2     69
  21    1     0.05   0.18   0.26    0.70      30 M     36 M    0.17    0.23    0.06    0.08     1624     2154        6     62
  22    0     0.01   0.99   0.01    1.08      61 K    275 K    0.78    0.56    0.00    0.00     2352        7        2     70
  23    1     0.04   0.18   0.24    0.68      30 M     35 M    0.16    0.22    0.07    0.08     1904     2075       31     62
  24    0     0.00   0.59   0.00    0.60      42 K    129 K    0.67    0.33    0.00    0.01      448        3        1     70
  25    1     0.10   0.29   0.33    0.80      30 M     37 M    0.20    0.29    0.03    0.04     2800     3351        9     61
  26    0     0.01   1.35   0.00    0.62      57 K    166 K    0.65    0.36    0.00    0.00      448        2        2     69
  27    1     0.11   0.27   0.41    0.88      29 M     39 M    0.25    0.34    0.03    0.04     2184     3561       14     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   0.99   0.01    0.78     947 K   3069 K    0.69    0.42    0.00    0.00    28336       81       14     61
 SKT    1     0.09   0.24   0.40    0.91     463 M    583 M    0.21    0.25    0.04    0.04    33600    38580      225     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.25   0.20    0.91     464 M    586 M    0.21    0.25    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   13 G ; Active cycles:   56 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.23 %

 C1 core residency: 29.03 %; C3 core residency: 0.41 %; C6 core residency: 48.33 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.25 => corresponds to 6.15 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.24 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1     6929 M   6854 M   |    7%     7%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   71 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.49     0.24     220.15       8.98         177.88
 SKT   1    36.71    39.62     284.06      21.25         337.01
---------------------------------------------------------------------------------------------------------------
       *    37.20    39.86     504.20      30.23         336.76
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.52   0.01    0.60     269 K    870 K    0.69    0.11    0.01    0.02     3024        3        1     70
   1    1     0.20   0.23   0.87    1.20      66 M     84 M    0.22    0.21    0.03    0.04     5712     5578       15     59
   2    0     0.00   0.51   0.00    0.60      48 K    155 K    0.69    0.26    0.00    0.01     1288        4        0     69
   3    1     0.08   0.10   0.79    1.20      72 M     88 M    0.18    0.19    0.09    0.11     3976     5120        9     60
   4    0     0.01   1.90   0.01    0.81      58 K    166 K    0.65    0.43    0.00    0.00     1792        4        2     69
   5    1     0.12   0.26   0.45    0.93      34 M     45 M    0.25    0.30    0.03    0.04     3416     3414       18     60
   6    0     0.00   0.97   0.00    0.60      42 K    133 K    0.68    0.28    0.00    0.00     3640        3        4     69
   7    1     0.13   0.19   0.71    1.20      48 M     61 M    0.21    0.19    0.04    0.05     4760     5629       55     59
   8    0     0.01   1.06   0.01    0.98      68 K    291 K    0.76    0.54    0.00    0.00     3080       13        1     68
   9    1     0.07   0.68   0.10    0.63    1182 K   3082 K    0.62    0.41    0.00    0.00      112       13       25     60
  10    0     0.01   1.00   0.01    0.95      53 K    288 K    0.81    0.57    0.00    0.00     2352        7        1     68
  11    1     0.12   0.34   0.35    0.82      27 M     34 M    0.19    0.26    0.02    0.03     1456     1534       18     60
  12    0     0.01   1.76   0.01    0.75      32 K    125 K    0.74    0.43    0.00    0.00     1344        2        1     69
  13    1     0.06   0.34   0.17    0.61      18 M     22 M    0.17    0.29    0.03    0.04     1848     1876       13     60
  14    0     0.02   1.05   0.02    1.08      74 K    408 K    0.82    0.61    0.00    0.00     3528       17        0     69
  15    1     0.09   0.28   0.31    0.77      26 M     32 M    0.19    0.23    0.03    0.04     2576     2532       20     60
  16    0     0.00   0.55   0.00    0.60      24 K     91 K    0.73    0.33    0.00    0.01      728        2        1     69
  17    1     0.07   0.17   0.40    0.88      51 M     61 M    0.16    0.16    0.08    0.09     4592     4232       10     61
  18    0     0.01   1.77   0.01    0.70      54 K    172 K    0.68    0.39    0.00    0.00     1232        5        2     70
  19    1     0.13   0.33   0.39    0.87      26 M     36 M    0.25    0.33    0.02    0.03     1904     2833       11     62
  20    0     0.00   0.52   0.00    0.60      32 K    131 K    0.76    0.30    0.00    0.01     1624        3        3     70
  21    1     0.04   0.16   0.23    0.66      26 M     31 M    0.17    0.21    0.07    0.09     1792     2570        5     62
  22    0     0.00   0.61   0.00    0.60      24 K    108 K    0.78    0.30    0.00    0.01     2688        3        1     70
  23    1     0.04   0.23   0.15    0.60      18 M     22 M    0.18    0.23    0.05    0.06      336      845       22     63
  24    0     0.00   0.44   0.00    0.60      20 K     87 K    0.77    0.25    0.00    0.01      336        1        0     70
  25    1     0.07   0.38   0.19    0.60      18 M     24 M    0.22    0.35    0.03    0.03     1288     1813        6     61
  26    0     0.00   0.60   0.00    0.60      27 K    106 K    0.74    0.21    0.00    0.01     1624        3        1     69
  27    1     0.08   0.25   0.31    0.77      28 M     36 M    0.21    0.22    0.04    0.05      616       18       15     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.07   0.01    0.78     833 K   3139 K    0.73    0.40    0.00    0.00    28280       70       18     61
 SKT    1     0.09   0.24   0.39    0.91     467 M    585 M    0.20    0.23    0.04    0.05    34384    38007      242     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.25   0.20    0.91     468 M    589 M    0.21    0.23    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   13 G ; Active cycles:   55 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.60 %

 C1 core residency: 29.76 %; C3 core residency: 0.24 %; C6 core residency: 48.41 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.25 => corresponds to 6.20 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.22 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     28 G   |   30%    30%   
 SKT    1     7054 M   6975 M   |    7%     7%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   72 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.51     0.26     219.80       8.99         180.35
 SKT   1    37.24    39.81     281.98      21.27         333.40
---------------------------------------------------------------------------------------------------------------
       *    37.75    40.06     501.78      30.26         333.21
