IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

----------------------------------------------------------------------------------------------
Time elapsed: 6004 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14411370742; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14411380906; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 7205694877; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 7205694877; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7205778423; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7205778423; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6004851495; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 4291824; Consumed Joules: 261.95; Watts: 43.63; Thermal headroom below TjMax: 61
S0; Consumed DRAM energy units: 703454; Consumed DRAM Joules: 10.76; DRAM Watts: 1.79
S1P0; QPIClocks: 14411484342; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14411486098; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7205842775; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7205842775; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 7205752240; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 7205752240; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6004871015; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 5625089; Consumed Joules: 343.33; Watts: 57.18; Thermal headroom below TjMax: 54
S1; Consumed DRAM energy units: 1671300; Consumed DRAM Joules: 25.57; DRAM Watts: 4.26
----------------------------------------------------------------------------------------------
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

----------------------------------------------------------------------------------------------
Time elapsed: 6004 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14411116238; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14411122778; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 7205564192; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 7205564192; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7205651560; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7205651560; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6004737629; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 4290278; Consumed Joules: 261.86; Watts: 43.61; Thermal headroom below TjMax: 61
S0; Consumed DRAM energy units: 705192; Consumed DRAM Joules: 10.79; DRAM Watts: 1.80
S1P0; QPIClocks: 14411213986; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14411217114; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7205702868; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7205702868; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 7205614698; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 7205614698; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6004803414; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 5760152; Consumed Joules: 351.57; Watts: 58.56; Thermal headroom below TjMax: 53
S1; Consumed DRAM energy units: 1669585; Consumed DRAM Joules: 25.54; DRAM Watts: 4.25
----------------------------------------------------------------------------------------------
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

----------------------------------------------------------------------------------------------
Time elapsed: 6004 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14411160130; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14411168050; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 7205587888; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 7205587888; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7205669530; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7205669530; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6004765172; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 4305960; Consumed Joules: 262.81; Watts: 43.77; Thermal headroom below TjMax: 61
S0; Consumed DRAM energy units: 707562; Consumed DRAM Joules: 10.83; DRAM Watts: 1.80
S1P0; QPIClocks: 14411288210; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14411295450; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7205739721; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7205739721; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 7205654510; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 7205654510; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6004833343; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 5534684; Consumed Joules: 337.81; Watts: 56.26; Thermal headroom below TjMax: 54
S1; Consumed DRAM energy units: 1661254; Consumed DRAM Joules: 25.42; DRAM Watts: 4.23
----------------------------------------------------------------------------------------------
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

----------------------------------------------------------------------------------------------
Time elapsed: 6004 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14411419614; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14411424818; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 7205714751; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 7205714751; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7205810729; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7205810729; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6004875337; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 4316313; Consumed Joules: 263.45; Watts: 43.88; Thermal headroom below TjMax: 61
S0; Consumed DRAM energy units: 705739; Consumed DRAM Joules: 10.80; DRAM Watts: 1.80
S1P0; QPIClocks: 14411547586; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14411552322; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7205873538; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7205873538; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 7205783680; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 7205783680; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6004935278; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 5727842; Consumed Joules: 349.60; Watts: 58.23; Thermal headroom below TjMax: 53
S1; Consumed DRAM energy units: 1680693; Consumed DRAM Joules: 25.71; DRAM Watts: 4.28
----------------------------------------------------------------------------------------------
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

----------------------------------------------------------------------------------------------
Time elapsed: 6004 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14411139070; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14411144906; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 7205575090; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 7205575090; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7205660050; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7205660050; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6004733736; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 4309552; Consumed Joules: 263.03; Watts: 43.81; Thermal headroom below TjMax: 61
S0; Consumed DRAM energy units: 704149; Consumed DRAM Joules: 10.77; DRAM Watts: 1.79
S1P0; QPIClocks: 14411211710; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14411218102; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7205704050; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7205704050; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 7205619432; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 7205619432; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6004765232; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 5465013; Consumed Joules: 333.56; Watts: 55.56; Thermal headroom below TjMax: 54
S1; Consumed DRAM energy units: 1653940; Consumed DRAM Joules: 25.31; DRAM Watts: 4.21
----------------------------------------------------------------------------------------------
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

----------------------------------------------------------------------------------------------
Time elapsed: 6006 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14414416362; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14414421434; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 7207213392; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 7207213392; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7207289902; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7207289902; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6006093392; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 4310913; Consumed Joules: 263.12; Watts: 43.81; Thermal headroom below TjMax: 61
S0; Consumed DRAM energy units: 710087; Consumed DRAM Joules: 10.86; DRAM Watts: 1.81
S1P0; QPIClocks: 14414442078; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14414447262; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7207318635; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7207318635; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 7207230400; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 7207230400; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6006141537; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 5764511; Consumed Joules: 351.84; Watts: 58.58; Thermal headroom below TjMax: 53
S1; Consumed DRAM energy units: 1675842; Consumed DRAM Joules: 25.64; DRAM Watts: 4.27
----------------------------------------------------------------------------------------------
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

----------------------------------------------------------------------------------------------
Time elapsed: 6005 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14411286434; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14411290738; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 7205647729; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 7205647729; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7205735991; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7205735991; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6004774754; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 4318693; Consumed Joules: 263.59; Watts: 43.90; Thermal headroom below TjMax: 61
S0; Consumed DRAM energy units: 705095; Consumed DRAM Joules: 10.79; DRAM Watts: 1.80
S1P0; QPIClocks: 14411309698; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14411313142; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7205744895; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7205744895; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 7205664005; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 7205664005; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6004790864; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 5881115; Consumed Joules: 358.95; Watts: 59.78; Thermal headroom below TjMax: 53
S1; Consumed DRAM energy units: 1673596; Consumed DRAM Joules: 25.61; DRAM Watts: 4.26
----------------------------------------------------------------------------------------------
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

----------------------------------------------------------------------------------------------
Time elapsed: 6005 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14413262566; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14413271214; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 7206638506; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 7206638506; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7206722077; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7206722077; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6005630729; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 4299297; Consumed Joules: 262.41; Watts: 43.70; Thermal headroom below TjMax: 61
S0; Consumed DRAM energy units: 707254; Consumed DRAM Joules: 10.82; DRAM Watts: 1.80
S1P0; QPIClocks: 14413246742; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14413250410; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7206773082; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7206773082; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 7206632572; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 7206632572; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6005661535; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 5601133; Consumed Joules: 341.87; Watts: 56.93; Thermal headroom below TjMax: 54
S1; Consumed DRAM energy units: 1664028; Consumed DRAM Joules: 25.46; DRAM Watts: 4.24
----------------------------------------------------------------------------------------------
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

----------------------------------------------------------------------------------------------
Time elapsed: 6005 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14414001946; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14414008542; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 7207008203; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 7207008203; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7207106916; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7207106916; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6005933665; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 4324651; Consumed Joules: 263.96; Watts: 43.96; Thermal headroom below TjMax: 61
S0; Consumed DRAM energy units: 702529; Consumed DRAM Joules: 10.75; DRAM Watts: 1.79
S1P0; QPIClocks: 14414063942; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14414070270; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7207132810; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7207132810; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 7207045173; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 7207045173; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6005961999; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 5516807; Consumed Joules: 336.72; Watts: 56.07; Thermal headroom below TjMax: 54
S1; Consumed DRAM energy units: 1667953; Consumed DRAM Joules: 25.52; DRAM Watts: 4.25
----------------------------------------------------------------------------------------------
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

----------------------------------------------------------------------------------------------
Time elapsed: 6007 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14418639574; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14418644130; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 7209324336; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 7209324336; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7209424634; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7209424634; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6007869383; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 4314665; Consumed Joules: 263.35; Watts: 43.84; Thermal headroom below TjMax: 62
S0; Consumed DRAM energy units: 704806; Consumed DRAM Joules: 10.78; DRAM Watts: 1.80
S1P0; QPIClocks: 14418738070; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14418742778; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7209473981; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7209473981; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 7209384915; Rank0 CKE Off Residency: 100.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 7209384915; Rank1 CKE Off Residency: 100.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6007925346; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 5553192; Consumed Joules: 338.94; Watts: 56.42; Thermal headroom below TjMax: 54
S1; Consumed DRAM energy units: 1664696; Consumed DRAM Joules: 25.47; DRAM Watts: 4.24
----------------------------------------------------------------------------------------------
