IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.06   0.47   0.13    0.60      20 M     23 M    0.12    0.28    0.03    0.04     2576     1647      101     68
   1    1     0.05   0.70   0.07    0.60    1571 K   2515 K    0.38    0.35    0.00    0.00      560      407       28     62
   2    0     0.11   0.84   0.13    0.60    6672 K   8031 K    0.17    0.42    0.01    0.01      224       78      352     67
   3    1     0.08   0.32   0.26    0.70      40 M     48 M    0.18    0.34    0.05    0.06     5320     8093       26     62
   4    0     0.01   0.17   0.06    0.60      17 M     18 M    0.09    0.28    0.17    0.19     2128     1295        0     68
   5    1     0.00   0.47   0.00    0.60     130 K    164 K    0.20    0.19    0.02    0.03      224       19        2     62
   6    0     0.04   0.78   0.06    0.60    2611 K   3337 K    0.22    0.37    0.01    0.01      280       31       54     67
   7    1     0.07   0.34   0.20    0.65      38 M     45 M    0.15    0.30    0.06    0.07     3752     6807       75     61
   8    0     0.00   0.27   0.00    0.60      32 K     46 K    0.29    0.08    0.02    0.03        0        5        0     67
   9    1     0.05   0.73   0.07    0.60    4043 K   4223 K    0.04    0.25    0.01    0.01      112       18       65     61
  10    0     0.06   0.32   0.17    0.60      13 M     20 M    0.34    0.59    0.02    0.04     5264     2276        7     66
  11    1     0.11   0.98   0.12    0.60    7965 K   9840 K    0.19    0.24    0.01    0.01      168      245       70     61
  12    0     0.09   0.76   0.12    0.60    4691 K   6035 K    0.22    0.42    0.01    0.01      560      143       26     67
  13    1     0.13   0.38   0.34    0.80      42 M     52 M    0.19    0.36    0.03    0.04     2408     7592       94     60
  14    0     0.11   0.79   0.14    0.60    8604 K   9959 K    0.14    0.38    0.01    0.01      168      187      208     67
  15    1     0.11   0.93   0.12    0.60    5465 K   5990 K    0.09    0.47    0.00    0.01      168      175      159     60
  16    0     0.09   0.41   0.21    0.63      15 M     23 M    0.34    0.56    0.02    0.03     4480     2214      152     67
  17    1     0.10   0.36   0.26    0.71      40 M     49 M    0.18    0.34    0.04    0.05     4424     7506      120     61
  18    0     0.09   0.41   0.21    0.63      18 M     25 M    0.28    0.53    0.02    0.03     6440     2335      211     67
  19    1     0.05   0.71   0.07    0.61    3290 K   3697 K    0.11    0.25    0.01    0.01      336      152        1     62
  20    0     0.07   0.38   0.20    0.62      16 M     24 M    0.32    0.55    0.02    0.03     5376     2239      209     67
  21    1     0.09   0.28   0.32    0.80      59 M     69 M    0.14    0.28    0.07    0.08     6832    10431       21     62
  22    0     0.04   0.25   0.16    0.60      14 M     21 M    0.30    0.57    0.04    0.05     4424     2247       13     68
  23    1     0.11   0.42   0.25    0.69      33 M     41 M    0.19    0.39    0.03    0.04     3696     7372        8     63
  24    0     0.05   0.73   0.07    0.60    2751 K   3020 K    0.09    0.30    0.01    0.01      224       35       80     68
  25    1     0.04   0.19   0.18    0.60      39 M     45 M    0.13    0.35    0.11    0.13     3248     7263        9     62
  26    0     0.05   0.70   0.07    0.61    3075 K   3694 K    0.17    0.29    0.01    0.01      224       36      110     68
  27    1     0.04   0.19   0.19    0.61      38 M     44 M    0.13    0.36    0.11    0.12     3752     7749        6     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.50   0.12    0.61     145 M    192 M    0.24    0.49    0.02    0.02    32368    14768     1522     60
 SKT    1     0.07   0.42   0.18    0.68     355 M    423 M    0.16    0.34    0.03    0.04    35000    63829      684     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.45   0.15    0.65     501 M    616 M    0.19    0.39    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   19 G ; Active cycles:   42 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.97 %

 C1 core residency: 55.55 %; C3 core residency: 2.17 %; C6 core residency: 19.31 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.45 => corresponds to 11.30 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.69 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       24 G     24 G   |   25%    25%   
 SKT    1     9918 M   9915 M   |   10%    10%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   68 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    34.12    11.43     236.99      40.65         117.01
 SKT   1    54.10    32.31     254.50      52.61         112.28
---------------------------------------------------------------------------------------------------------------
       *    88.22    43.74     491.50      93.26         113.81
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.06   0.40   0.15    0.60      27 M     31 M    0.12    0.27    0.05    0.05     2800     2339      104     67
   1    1     0.05   0.65   0.08    0.60    3708 K   4433 K    0.16    0.27    0.01    0.01      224      340       34     62
   2    0     0.10   0.77   0.13    0.60    8241 K   8660 K    0.05    0.38    0.01    0.01      280       83      265     65
   3    1     0.17   0.42   0.40    0.89      45 M     57 M    0.20    0.33    0.03    0.03     4480     6161      130     62
   4    0     0.08   0.37   0.21    0.63      24 M     32 M    0.24    0.44    0.03    0.04     3528     2777       49     67
   5    1     0.05   0.79   0.06    0.60    3651 K   3988 K    0.08    0.26    0.01    0.01       56       58       99     63
   6    0     0.16   0.86   0.19    0.60      13 M     16 M    0.14    0.35    0.01    0.01      560       88      220     67
   7    1     0.11   0.47   0.23    0.66      38 M     42 M    0.10    0.26    0.03    0.04     3248     4365      153     62
   8    0     0.00   0.36   0.00    0.60     116 K    173 K    0.33    0.09    0.01    0.02      336       11        4     67
   9    1     0.05   0.75   0.06    0.60    2706 K   3227 K    0.16    0.30    0.01    0.01       56       12       73     62
  10    0     0.03   0.22   0.15    0.60      20 M     26 M    0.21    0.48    0.06    0.08     5768     2956        0     65
  11    1     0.00   0.25   0.00    0.60      26 K     33 K    0.23    0.07    0.03    0.03        0        0        0     61
  12    0     0.11   0.82   0.13    0.60    4094 K   6031 K    0.32    0.49    0.00    0.01      224      123       73     67
  13    1     0.04   0.20   0.17    0.60      38 M     45 M    0.14    0.32    0.11    0.13     5152     5570        9     62
  14    0     0.08   0.83   0.09    0.60    3307 K   4931 K    0.33    0.41    0.00    0.01      280      212       11     67
  15    1     0.10   0.84   0.12    0.60    4660 K   6206 K    0.25    0.48    0.00    0.01      112      187      111     61
  16    0     0.14   0.52   0.26    0.71      24 M     32 M    0.27    0.47    0.02    0.02     4256     2906      124     66
  17    1     0.07   0.30   0.23    0.67      43 M     51 M    0.15    0.30    0.06    0.07     3808     5931      105     61
  18    0     0.03   0.21   0.15    0.60      20 M     25 M    0.22    0.48    0.06    0.08     4312     3184        0     67
  19    1     0.05   0.65   0.07    0.61    3687 K   4135 K    0.11    0.22    0.01    0.01      224      120       24     62
  20    0     0.09   0.45   0.20    0.61      21 M     29 M    0.27    0.48    0.02    0.03     6272     3222       58     67
  21    1     0.06   0.14   0.44    0.92      74 M     87 M    0.16    0.31    0.12    0.14     8120    11835       17     62
  22    0     0.03   0.22   0.15    0.60      18 M     24 M    0.23    0.50    0.06    0.07     5264     2757       20     68
  23    1     0.03   0.19   0.18    0.61      39 M     45 M    0.13    0.32    0.11    0.13     4032     5805       11     63
  24    0     0.10   0.85   0.11    0.60    2175 K   3399 K    0.36    0.58    0.00    0.00      168       82       18     67
  25    1     0.07   0.33   0.22    0.65      39 M     47 M    0.16    0.32    0.05    0.06     2912     5570        3     62
  26    0     0.05   0.69   0.07    0.60    3002 K   3677 K    0.18    0.29    0.01    0.01      224       27       88     67
  27    1     0.03   0.19   0.18    0.61      39 M     45 M    0.13    0.32    0.11    0.13     3080     5769        6     63
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.08   0.53   0.14    0.62     192 M    245 M    0.22    0.44    0.02    0.02    34272    20767     1034     60
 SKT    1     0.06   0.36   0.18    0.70     377 M    444 M    0.15    0.31    0.04    0.05    35504    51723      775     55
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.44   0.16    0.66     570 M    689 M    0.17    0.37    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   19 G ; Active cycles:   44 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 24.02 %

 C1 core residency: 53.53 %; C3 core residency: 0.98 %; C6 core residency: 21.47 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.44 => corresponds to 10.88 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.73 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       24 G     25 G   |   25%    26%   
 SKT    1       10 G     10 G   |   11%    11%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   71 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    38.44    16.47     239.79      42.94         113.47
 SKT   1    58.35    33.11     253.38      53.41         112.51
---------------------------------------------------------------------------------------------------------------
       *    96.79    49.58     493.17      96.36         112.82
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.48   0.18    0.61      29 M     33 M    0.12    0.30    0.03    0.04     2800     3203      209     67
   1    1     0.05   0.67   0.07    0.60    2964 K   3631 K    0.18    0.28    0.01    0.01      112      364       66     63
   2    0     0.15   0.96   0.16    0.60    8141 K   9655 K    0.16    0.46    0.01    0.01      280      139      462     65
   3    1     0.08   0.31   0.24    0.68      41 M     49 M    0.16    0.32    0.06    0.07     3808     7940        9     63
   4    0     0.07   0.39   0.19    0.62      22 M     28 M    0.23    0.46    0.03    0.04     4928     3707       95     67
   5    1     0.00   0.35   0.00    0.60      58 K     91 K    0.36    0.10    0.01    0.02       56        9        2     64
   6    0     0.05   0.77   0.06    0.60    2262 K   2584 K    0.12    0.35    0.00    0.01      560       64       30     66
   7    1     0.09   0.36   0.24    0.68      41 M     48 M    0.15    0.32    0.05    0.06     5040     7688       15     63
   8    0     0.04   0.73   0.05    0.60    1879 K   2875 K    0.35    0.34    0.00    0.01      280       63       41     66
   9    1     0.01   0.63   0.01    0.60     546 K    579 K    0.06    0.22    0.01    0.01       56        1       10     62
  10    0     0.03   0.23   0.15    0.60      19 M     25 M    0.23    0.49    0.06    0.07     5936     3927        3     65
  11    1     0.00   0.29   0.00    0.60      36 K     53 K    0.32    0.11    0.02    0.03        0        1        0     62
  12    0     0.05   0.74   0.06    0.60    2526 K   2850 K    0.11    0.34    0.01    0.01      224      191        8     67
  13    1     0.13   0.43   0.30    0.76      40 M     49 M    0.18    0.34    0.03    0.04     3920     7068      147     62
  14    0     0.05   0.76   0.06    0.60    1732 K   2208 K    0.22    0.33    0.00    0.00      168      150       13     67
  15    1     0.05   0.70   0.07    0.60    3144 K   3739 K    0.16    0.24    0.01    0.01      112      110      111     61
  16    0     0.03   0.23   0.15    0.60      18 M     23 M    0.23    0.51    0.05    0.07     5320     3839        2     66
  17    1     0.08   0.30   0.25    0.71      43 M     50 M    0.15    0.32    0.06    0.07     4368     6834      232     62
  18    0     0.09   0.44   0.21    0.63      23 M     30 M    0.23    0.46    0.03    0.03     5712     3821      168     67
  19    1     0.13   0.90   0.15    0.60    7976 K     10 M    0.21    0.38    0.01    0.01      392      111      327     62
  20    0     0.03   0.22   0.15    0.60      18 M     24 M    0.21    0.51    0.06    0.08     3696     3903       11     66
  21    1     0.12   0.29   0.43    0.92      66 M     79 M    0.16    0.28    0.05    0.06     5936    11484       18     62
  22    0     0.10   0.46   0.21    0.63      21 M     29 M    0.27    0.47    0.02    0.03     3864     4007       28     67
  23    1     0.14   0.44   0.31    0.77      43 M     51 M    0.16    0.32    0.03    0.04     4872     7007      318     63
  24    0     0.04   0.72   0.06    0.60    3310 K   3384 K    0.02    0.37    0.01    0.01      224       56      101     67
  25    1     0.04   0.20   0.18    0.61      40 M     46 M    0.13    0.32    0.11    0.13     3472     6924       24     63
  26    0     0.15   0.88   0.17    0.60      12 M     14 M    0.15    0.36    0.01    0.01      336      180      177     67
  27    1     0.04   0.20   0.18    0.62      40 M     46 M    0.14    0.32    0.11    0.12     3640     7221        9     63
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.52   0.13    0.61     185 M    233 M    0.21    0.45    0.02    0.02    34328    27250     1348     59
 SKT    1     0.07   0.38   0.17    0.71     372 M    440 M    0.16    0.31    0.04    0.05    35784    62762     1288     55
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.44   0.15    0.66     558 M    674 M    0.17    0.37    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   19 G ; Active cycles:   43 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 23.23 %

 C1 core residency: 51.89 %; C3 core residency: 2.87 %; C6 core residency: 22.01 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.44 => corresponds to 11.09 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.71 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     25 G   |   26%    26%   
 SKT    1       10 G     10 G   |   11%    11%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   71 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    38.14    16.23     240.93      42.77         115.39
 SKT   1    56.46    32.91     251.24      53.07         113.12
---------------------------------------------------------------------------------------------------------------
       *    94.60    49.13     492.17      95.84         113.85
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.12   0.42   0.29    0.74      27 M     36 M    0.24    0.44    0.02    0.03     4816     3678      275     66
   1    1     0.05   0.67   0.07    0.60    2968 K   3718 K    0.20    0.28    0.01    0.01      168      349       68     63
   2    0     0.05   0.69   0.07    0.61    2945 K   3293 K    0.11    0.36    0.01    0.01      112       99       48     65
   3    1     0.08   0.33   0.23    0.67      39 M     48 M    0.17    0.32    0.05    0.06     4592     7638       43     63
   4    0     0.07   0.38   0.20    0.61      21 M     29 M    0.25    0.48    0.03    0.04     4872     4725       46     66
   5    1     0.03   0.52   0.05    0.60    2160 K   3663 K    0.41    0.18    0.01    0.01      224       42       33     64
   6    0     0.05   0.72   0.07    0.60    2858 K   3266 K    0.12    0.26    0.01    0.01      392     4151       17     66
   7    1     0.08   0.34   0.24    0.67      41 M     49 M    0.17    0.32    0.05    0.06     4424     7005      224     62
   8    0     0.04   0.73   0.06    0.60    1416 K   3224 K    0.56    0.27    0.00    0.01      336       97        7     66
   9    1     0.13   0.89   0.15    0.60    7083 K   9746 K    0.27    0.44    0.01    0.01      112      150       42     62
  10    0     0.08   0.41   0.21    0.62      24 M     31 M    0.22    0.46    0.03    0.04     4592     3579       62     65
  11    1     0.10   0.85   0.11    0.60    4764 K   6517 K    0.27    0.40    0.00    0.01      168      271        7     62
  12    0     0.05   0.75   0.06    0.60    2336 K   2608 K    0.10    0.36    0.01    0.01      224       76       13     66
  13    1     0.03   0.18   0.17    0.60      38 M     43 M    0.12    0.33    0.13    0.14     3752     6836       10     62
  14    0     0.10   0.76   0.13    0.60    7394 K   8034 K    0.08    0.38    0.01    0.01      168      149      134     66
  15    1     0.00   0.28   0.00    0.60      28 K     43 K    0.34    0.09    0.02    0.03       56        5        0     61
  16    0     0.07   0.39   0.19    0.61      19 M     26 M    0.28    0.49    0.03    0.04     5992     3115       34     66
  17    1     0.03   0.19   0.17    0.60      42 M     47 M    0.12    0.31    0.12    0.14     2800     6635       21     63
  18    0     0.09   0.43   0.21    0.63      20 M     29 M    0.29    0.48    0.02    0.03     6384     3276       55     67
  19    1     0.05   0.72   0.06    0.60    3354 K   3749 K    0.11    0.25    0.01    0.01      224      150        3     63
  20    0     0.03   0.20   0.15    0.60      20 M     25 M    0.20    0.49    0.07    0.09     5768     3300        3     67
  21    1     0.10   0.18   0.54    1.11      73 M     90 M    0.19    0.30    0.07    0.09     7728    13608       53     62
  22    0     0.01   0.17   0.08    0.60      23 M     26 M    0.10    0.29    0.17    0.19     1456     2384        1     67
  23    1     0.09   0.36   0.25    0.70      41 M     49 M    0.16    0.33    0.04    0.05     5208     6895     4769     63
  24    0     0.09   0.76   0.12    0.60    5716 K   6658 K    0.14    0.41    0.01    0.01      168       63      150     67
  25    1     0.11   0.57   0.19    0.62      36 M     41 M    0.12    0.23    0.03    0.04     1288     4469      176     62
  26    0     0.10   0.81   0.12    0.60    3605 K   5665 K    0.36    0.45    0.00    0.01      448       82      177     66
  27    1     0.08   0.36   0.23    0.66      41 M     50 M    0.17    0.31    0.05    0.06     4256     7221      151     63
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.49   0.14    0.63     184 M    236 M    0.22    0.44    0.02    0.02    35728    28774     1022     59
 SKT    1     0.07   0.38   0.18    0.70     374 M    448 M    0.16    0.31    0.04    0.05    35000    61274     5599     56
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.43   0.16    0.67     559 M    685 M    0.18    0.36    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   19 G ; Active cycles:   44 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 23.69 %

 C1 core residency: 58.72 %; C3 core residency: 3.68 %; C6 core residency: 13.91 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.43 => corresponds to 10.80 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.71 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     25 G   |   25%    25%   
 SKT    1       10 G     10 G   |   10%    10%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   70 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    38.54    16.06     244.16      43.05         114.40
 SKT   1    56.29    31.93     256.34      52.95         112.30
---------------------------------------------------------------------------------------------------------------
       *    94.83    47.98     500.51      96.01         112.98
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.35   0.24    0.68      29 M     38 M    0.24    0.43    0.03    0.04     4704     4836      188     66
   1    1     0.02   0.55   0.03    0.60     987 K   1816 K    0.46    0.31    0.01    0.01      168      107       31     63
   2    0     0.05   0.68   0.07    0.60    3487 K   3580 K    0.03    0.28    0.01    0.01      168      113       42     65
   3    1     0.12   0.41   0.30    0.76      31 M     41 M    0.25    0.41    0.03    0.03     5040     5954       13     62
   4    0     0.12   0.42   0.28    0.73      26 M     36 M    0.28    0.45    0.02    0.03     4704     4582      159     66
   5    1     0.07   0.88   0.08    0.60    4038 K   5000 K    0.19    0.27    0.01    0.01      168       25      115     64
   6    0     0.05   0.74   0.07    0.60    1584 K   2297 K    0.31    0.31    0.00    0.00      168       33       33     66
   7    1     0.08   0.44   0.18    0.64      31 M     37 M    0.16    0.31    0.04    0.05     5320     4746       10     62
   8    0     0.07   0.90   0.08    0.60    1954 K   4515 K    0.57    0.28    0.00    0.01      560      134       10     65
   9    1     0.05   0.63   0.08    0.60    5441 K   5667 K    0.04    0.18    0.01    0.01        0        9      102     62
  10    0     0.04   0.23   0.17    0.60      26 M     33 M    0.19    0.44    0.07    0.09     4312     4616        0     65
  11    1     0.10   0.95   0.10    0.60    5753 K   7905 K    0.27    0.30    0.01    0.01        0      138      123     62
  12    0     0.00   0.28   0.00    0.60      31 K     48 K    0.35    0.09    0.02    0.03        0        0        0     67
  13    1     0.12   0.48   0.25    0.71      29 M     38 M    0.23    0.38    0.02    0.03     3528     5284       40     62
  14    0     0.10   0.87   0.12    0.60    2641 K   3908 K    0.32    0.56    0.00    0.00      112      216       17     66
  15    1     0.05   0.75   0.07    0.60    2917 K   3355 K    0.13    0.31    0.01    0.01      112       97      101     61
  16    0     0.20   0.53   0.38    0.85      31 M     44 M    0.30    0.44    0.02    0.02     5936     4298       26     65
  17    1     0.15   0.51   0.29    0.75      31 M     40 M    0.21    0.41    0.02    0.03     4032     5756       75     62
  18    0     0.03   0.21   0.14    0.60      27 M     32 M    0.14    0.38    0.10    0.11     3192     3772        2     67
  19    1     0.05   0.80   0.06    0.60    1404 K   1947 K    0.28    0.39    0.00    0.00      112      122        0     63
  20    0     0.04   0.24   0.17    0.61      26 M     33 M    0.19    0.44    0.07    0.08     4760     4450       22     66
  21    1     0.08   0.29   0.27    0.72      61 M     69 M    0.12    0.24    0.08    0.09     5264     8477       13     63
  22    0     0.04   0.21   0.17    0.60      27 M     32 M    0.17    0.44    0.08    0.09     5432     4845        3     67
  23    1     0.02   0.18   0.12    0.60      29 M     33 M    0.12    0.30    0.14    0.16     4704     4676        5     64
  24    0     0.12   0.85   0.14    0.60    5200 K   7209 K    0.28    0.47    0.00    0.01       56      152       81     67
  25    1     0.09   0.38   0.24    0.67      32 M     40 M    0.20    0.40    0.04    0.04     3472     6050        6     62
  26    0     0.10   0.75   0.13    0.60    6965 K   7297 K    0.05    0.38    0.01    0.01      224       74      180     66
  27    1     0.04   0.22   0.18    0.60      29 M     36 M    0.19    0.41    0.08    0.09     4480     6082        7     63
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.48   0.15    0.66     217 M    279 M    0.22    0.43    0.02    0.03    34328    32121      763     59
 SKT    1     0.07   0.46   0.16    0.67     296 M    362 M    0.18    0.35    0.03    0.04    36400    47523      641     55
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.47   0.16    0.67     513 M    642 M    0.20    0.39    0.02    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   20 G ; Active cycles:   44 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 23.56 %

 C1 core residency: 54.55 %; C3 core residency: 2.70 %; C6 core residency: 19.18 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.47 => corresponds to 11.73 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.84 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     25 G   |   26%    26%   
 SKT    1     9517 M   9515 M   |    9%     9%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   70 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    44.41    19.32     242.39      44.87         111.89
 SKT   1    43.69    27.00     249.23      48.83         111.41
---------------------------------------------------------------------------------------------------------------
       *    88.10    46.32     491.61      93.70         111.61
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.05   0.39   0.13    0.61      25 M     28 M    0.13    0.29    0.05    0.06     2632     2770       95     67
   1    1     0.09   0.74   0.12    0.60    3884 K   5309 K    0.27    0.43    0.00    0.01      560      531       24     63
   2    0     0.08   0.72   0.11    0.60    5938 K   6757 K    0.12    0.37    0.01    0.01      560      148      185     65
   3    1     0.11   0.39   0.29    0.76      40 M     49 M    0.18    0.33    0.04    0.04     4816     6763      227     63
   4    0     0.12   0.43   0.27    0.72      26 M     34 M    0.25    0.45    0.02    0.03     4144     6355      137     66
   5    1     0.12   1.07   0.11    0.60    4095 K   7435 K    0.45    0.31    0.00    0.01      336      116       20     64
   6    0     0.05   0.74   0.06    0.60    2141 K   2519 K    0.15    0.28    0.00    0.01      392     2033       16     66
   7    1     0.04   0.22   0.18    0.60      36 M     43 M    0.15    0.34    0.10    0.11     5264     6676       41     63
   8    0     0.05   0.76   0.06    0.60    3221 K   4336 K    0.26    0.33    0.01    0.01      280      138       10     65
   9    1     0.10   0.83   0.12    0.60    6851 K   7882 K    0.13    0.38    0.01    0.01      224       81      130     62
  10    0     0.07   0.36   0.18    0.60      22 M     29 M    0.24    0.47    0.03    0.04     4984     4017       10     64
  11    1     0.00   0.27   0.00    0.60      50 K     84 K    0.41    0.10    0.02    0.03       56        0        2     62
  12    0     0.05   0.69   0.07    0.60    3682 K   4084 K    0.10    0.29    0.01    0.01      560      134        8     66
  13    1     0.08   0.32   0.23    0.67      39 M     47 M    0.16    0.33    0.05    0.06     3584     6642       97     62
  14    0     0.05   0.72   0.07    0.60    1609 K   2604 K    0.38    0.33    0.00    0.01      168      137       12     66
  15    1     0.10   0.83   0.12    0.60    7709 K   8628 K    0.11    0.37    0.01    0.01      224      174      337     61
  16    0     0.04   0.23   0.15    0.60      21 M     26 M    0.21    0.48    0.06    0.08     5544     3890       16     66
  17    1     0.10   0.40   0.25    0.68      41 M     48 M    0.15    0.33    0.04    0.05     2632     6155     4906     62
  18    0     0.08   0.39   0.21    0.63      26 M     33 M    0.21    0.44    0.03    0.04     5320     4057       80     67
  19    1     0.05   0.74   0.06    0.60    2578 K   2968 K    0.13    0.26    0.01    0.01      112       86       59     63
  20    0     0.04   0.24   0.15    0.60      20 M     26 M    0.23    0.48    0.06    0.07     5600     4004        0     66
  21    1     0.14   0.32   0.44    0.94      65 M     78 M    0.17    0.29    0.05    0.06     7616    10788       23     62
  22    0     0.03   0.22   0.16    0.60      22 M     28 M    0.19    0.46    0.07    0.08     4984     3975       16     67
  23    1     0.03   0.20   0.17    0.60      35 M     41 M    0.14    0.35    0.11    0.12     4032     6913        7     63
  24    0     0.05   0.66   0.07    0.61    3692 K   3786 K    0.03    0.22    0.01    0.01        0        8      102     67
  25    1     0.10   0.42   0.25    0.69      41 M     49 M    0.16    0.30    0.04    0.05     3024     6626      122     63
  26    0     0.12   0.96   0.12    0.60    4249 K   6049 K    0.30    0.47    0.00    0.01      280      164       21     67
  27    1     0.09   0.38   0.23    0.66      41 M     49 M    0.16    0.31    0.05    0.06     3920     6864       10     63
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.47   0.13    0.62     189 M    238 M    0.21    0.43    0.02    0.03    35448    31830      708     59
 SKT    1     0.08   0.45   0.18    0.69     367 M    439 M    0.17    0.32    0.03    0.04    36400    58415     6005     55
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.46   0.16    0.66     556 M    678 M    0.18    0.37    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   20 G ; Active cycles:   44 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 23.85 %

 C1 core residency: 57.75 %; C3 core residency: 2.28 %; C6 core residency: 16.12 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.46 => corresponds to 11.39 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.79 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       24 G     24 G   |   25%    25%   
 SKT    1       10 G     10 G   |   10%    10%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   70 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    39.74    16.58     241.57      43.37         113.00
 SKT   1    54.32    32.00     253.87      52.36         112.15
---------------------------------------------------------------------------------------------------------------
       *    94.05    48.58     495.44      95.73         112.43
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.03   0.34   0.10    0.60      21 M     25 M    0.12    0.29    0.06    0.07     3360     2225       66     67
   1    1     0.09   0.72   0.12    0.60    4771 K   5983 K    0.20    0.41    0.01    0.01      448      526      114     63
   2    0     0.05   0.68   0.08    0.60    3242 K   3687 K    0.12    0.26    0.01    0.01      280       93      200     65
   3    1     0.08   0.32   0.24    0.69      37 M     45 M    0.18    0.36    0.05    0.06     4032     7126       18     63
   4    0     0.07   0.39   0.18    0.64      20 M     27 M    0.24    0.45    0.03    0.04     2968     3284       94     66
   5    1     0.00   0.23   0.00    0.60     150 K    264 K    0.43    0.08    0.01    0.03      112       12       17     64
   6    0     0.14   0.87   0.16    0.60    6961 K   9721 K    0.28    0.45    0.01    0.01      448       31      204     66
   7    1     0.02   0.17   0.10    0.60      32 M     35 M    0.08    0.24    0.19    0.21     2968     4621       11     63
   8    0     0.05   0.85   0.06    0.60    1443 K   3383 K    0.57    0.35    0.00    0.01      224      116        8     66
   9    1     0.05   0.69   0.08    0.60    4623 K   4822 K    0.04    0.23    0.01    0.01      224       86       54     63
  10    0     0.11   0.45   0.25    0.69      20 M     29 M    0.31    0.52    0.02    0.03     6272     3543      190     65
  11    1     0.08   0.93   0.09    0.60    3271 K   6495 K    0.50    0.28    0.00    0.01      168      161        9     62
  12    0     0.09   0.75   0.12    0.60    5632 K   6806 K    0.17    0.40    0.01    0.01      672      129       77     66
  13    1     0.08   0.31   0.27    0.71      38 M     47 M    0.18    0.36    0.05    0.06     3472     6972      139     62
  14    0     0.11   0.76   0.14    0.60    7386 K   9082 K    0.19    0.40    0.01    0.01      504      289       88     66
  15    1     0.05   0.67   0.07    0.60    4657 K   4879 K    0.05    0.21    0.01    0.01      112      125      126     61
  16    0     0.04   0.24   0.16    0.60      13 M     19 M    0.34    0.59    0.03    0.05     5488     3182        2     66
  17    1     0.04   0.20   0.19    0.61      36 M     43 M    0.15    0.37    0.09    0.11     2856     6409       18     63
  18    0     0.04   0.23   0.16    0.60      15 M     21 M    0.30    0.57    0.04    0.06     5992     3345        0     66
  19    1     0.11   0.80   0.13    0.60    7950 K   8729 K    0.09    0.38    0.01    0.01      168      125      193     63
  20    0     0.06   0.44   0.13    0.60      24 M     28 M    0.15    0.34    0.04    0.05     2856     2729      140     67
  21    1     0.04   0.14   0.30    0.86      59 M     68 M    0.13    0.28    0.14    0.16     8400     9661       23     63
  22    0     0.04   0.23   0.16    0.60      14 M     21 M    0.31    0.57    0.04    0.06     4984     3346        0     67
  23    1     0.09   0.36   0.26    0.70      34 M     43 M    0.20    0.39    0.04    0.05     4368     6892       20     64
  24    0     0.10   0.73   0.13    0.60    7201 K   8296 K    0.13    0.37    0.01    0.01      224      133      116     67
  25    1     0.04   0.21   0.20    0.63      37 M     44 M    0.15    0.36    0.09    0.10     4200     7174       30     63
  26    0     0.11   0.79   0.13    0.60    6719 K   8340 K    0.19    0.38    0.01    0.01      560      144       79     66
  27    1     0.09   0.35   0.25    0.69      38 M     46 M    0.18    0.36    0.04    0.05     3976     7116       15     63
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.52   0.14    0.61     168 M    222 M    0.24    0.47    0.02    0.02    34832    22589     1264     59
 SKT    1     0.06   0.37   0.16    0.67     340 M    405 M    0.16    0.34    0.04    0.05    35504    57006      787     55
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.44   0.15    0.64     509 M    628 M    0.19    0.39    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   18 G ; Active cycles:   42 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 23.75 %

 C1 core residency: 54.27 %; C3 core residency: 1.48 %; C6 core residency: 20.50 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.44 => corresponds to 11.06 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.69 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       24 G     24 G   |   25%    25%   
 SKT    1     9959 M   9870 M   |   10%    10%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   68 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    36.68    13.56     240.04      41.76         114.83
 SKT   1    51.30    30.68     248.71      51.53         112.67
---------------------------------------------------------------------------------------------------------------
       *    87.98    44.24     488.74      93.29         113.36
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.06   0.39   0.15    0.60      27 M     31 M    0.13    0.28    0.05    0.05     1232     2916      144     66
   1    1     0.05   0.63   0.08    0.60    4251 K   5160 K    0.18    0.23    0.01    0.01      224      458       53     63
   2    0     0.02   0.66   0.03    0.60    1840 K   1901 K    0.03    0.37    0.01    0.01      168       59       36     65
   3    1     0.13   0.39   0.34    0.80      44 M     54 M    0.18    0.32    0.03    0.04     4928     7213      202     63
   4    0     0.08   0.38   0.20    0.61      22 M     30 M    0.26    0.46    0.03    0.04     4200     4444       75     66
   5    1     0.03   0.74   0.04    0.60    1011 K   1616 K    0.37    0.29    0.00    0.01      112      106        8     64
   6    0     0.10   0.79   0.13    0.60    7249 K   8206 K    0.12    0.39    0.01    0.01      280       22      397     66
   7    1     0.04   0.20   0.18    0.62      39 M     46 M    0.13    0.32    0.11    0.13     5208     7043       25     63
   8    0     0.00   0.31   0.00    0.60      67 K    111 K    0.39    0.10    0.01    0.02      336        2        1     66
   9    1     0.00   0.28   0.00    0.60      42 K     58 K    0.28    0.09    0.02    0.03       56        0        2     63
  10    0     0.14   0.53   0.26    0.70      26 M     36 M    0.27    0.43    0.02    0.03     5992     4596      111     65
  11    1     0.05   0.69   0.07    0.60    4181 K   4365 K    0.04    0.22    0.01    0.01      112      171      108     62
  12    0     0.08   0.79   0.11    0.60    2785 K   4031 K    0.31    0.51    0.00    0.00      392       86       42     66
  13    1     0.17   0.47   0.36    0.84      43 M     53 M    0.19    0.35    0.03    0.03     3472     7166      187     62
  14    0     0.07   0.89   0.08    0.60    3959 K   5110 K    0.23    0.31    0.01    0.01      336      181       15     66
  15    1     0.10   0.76   0.14    0.60    8703 K   9689 K    0.10    0.35    0.01    0.01      168      253      156     62
  16    0     0.05   0.29   0.17    0.61      21 M     27 M    0.22    0.48    0.04    0.06     4536     4140       42     66
  17    1     0.03   0.19   0.17    0.60      41 M     46 M    0.12    0.32    0.12    0.14     3472     6799       10     62
  18    0     0.14   0.53   0.26    0.71      26 M     36 M    0.26    0.42    0.02    0.03     5488     4153      104     66
  19    1     0.05   0.75   0.06    0.60    1468 K   2255 K    0.35    0.33    0.00    0.00        0      106       18     63
  20    0     0.03   0.21   0.15    0.60      22 M     27 M    0.20    0.47    0.07    0.09     5432     4428       13     66
  21    1     0.14   0.28   0.48    0.99      70 M     84 M    0.17    0.28    0.05    0.06     5936    11212       59     62
  22    0     0.08   0.36   0.21    0.64      26 M     33 M    0.23    0.44    0.03    0.04     4816     4347      193     66
  23    1     0.04   0.20   0.18    0.61      38 M     45 M    0.14    0.32    0.11    0.12     4256     7216       15     63
  24    0     0.14   0.85   0.17    0.61      10 M     12 M    0.17    0.40    0.01    0.01      392      213      159     67
  25    1     0.10   0.40   0.26    0.70      41 M     50 M    0.18    0.32    0.04    0.05     3248     7351       34     63
  26    0     0.09   0.79   0.11    0.60    3113 K   4336 K    0.28    0.48    0.00    0.00      280       75       86     66
  27    1     0.04   0.20   0.18    0.60      41 M     47 M    0.13    0.31    0.11    0.13     4480     7197        6     63
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.08   0.53   0.14    0.63     201 M    259 M    0.22    0.43    0.02    0.02    33880    29662     1418     59
 SKT    1     0.07   0.38   0.18    0.72     380 M    451 M    0.16    0.32    0.04    0.05    35672    62291      883     56
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.44   0.16    0.68     582 M    710 M    0.18    0.36    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   20 G ; Active cycles:   46 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 24.01 %

 C1 core residency: 52.51 %; C3 core residency: 1.33 %; C6 core residency: 22.15 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.44 => corresponds to 11.12 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.81 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     25 G   |   26%    26%   
 SKT    1       10 G     10 G   |   11%    11%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   72 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    39.76    17.16     244.48      43.62         113.33
 SKT   1    58.92    33.46     256.37      53.93         112.44
---------------------------------------------------------------------------------------------------------------
       *    98.68    50.62     500.85      97.54         112.76
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.06   0.43   0.14    0.61      20 M     24 M    0.14    0.33    0.03    0.04     4312     2000       94     66
   1    1     0.11   0.75   0.14    0.60    7362 K   8806 K    0.16    0.36    0.01    0.01      392      527      153     63
   2    0     0.05   0.70   0.07    0.60    3029 K   3294 K    0.08    0.32    0.01    0.01      280      119      138     65
   3    1     0.08   0.31   0.27    0.71      43 M     52 M    0.17    0.32    0.05    0.06     4256     7375       15     64
   4    0     0.07   0.56   0.13    0.61      19 M     23 M    0.17    0.33    0.03    0.03     2632     1915      113     66
   5    1     0.00   0.24   0.00    0.60     138 K    239 K    0.42    0.08    0.02    0.03        0       15        1     64
   6    0     0.11   0.82   0.14    0.60    3072 K   5757 K    0.47    0.51    0.00    0.01      168       76       55     66
   7    1     0.03   0.19   0.18    0.61      39 M     45 M    0.13    0.34    0.11    0.13     4984     6913      124     63
   8    0     0.10   0.92   0.11    0.60    6778 K   9203 K    0.26    0.22    0.01    0.01      504      217      106     65
   9    1     0.05   0.71   0.07    0.62    3421 K   3584 K    0.05    0.26    0.01    0.01      112       11       86     62
  10    0     0.03   0.23   0.15    0.60      12 M     17 M    0.29    0.61    0.04    0.05     5376     2798        1     65
  11    1     0.00   0.33   0.00    0.60      45 K     72 K    0.37    0.10    0.02    0.02       56        0        2     62
  12    0     0.05   0.68   0.07    0.60    3555 K   3970 K    0.10    0.25    0.01    0.01      224       86       49     66
  13    1     0.17   0.45   0.37    0.85      45 M     56 M    0.19    0.35    0.03    0.03     4480     7336       24     62
  14    0     0.05   0.74   0.07    0.60    1419 K   2259 K    0.37    0.36    0.00    0.00      224      126       11     66
  15    1     0.10   0.81   0.12    0.60    6869 K   8225 K    0.16    0.37    0.01    0.01      168      304       87     61
  16    0     0.09   0.41   0.21    0.62      15 M     23 M    0.35    0.55    0.02    0.03     5264     2843      113     66
  17    1     0.04   0.20   0.19    0.61      41 M     47 M    0.13    0.33    0.11    0.12     3248     6761        8     62
  18    0     0.09   0.45   0.21    0.65      21 M     27 M    0.23    0.46    0.02    0.03     4704     2428      140     66
  19    1     0.10   0.81   0.12    0.60    5115 K   6770 K    0.24    0.41    0.01    0.01      224      212       10     63
  20    0     0.04   0.23   0.15    0.60      12 M     18 M    0.34    0.60    0.03    0.05     5152     2830        0     66
  21    1     0.17   0.32   0.54    1.10      63 M     79 M    0.20    0.29    0.04    0.05     6328     9916      213     62
  22    0     0.11   0.51   0.21    0.65      20 M     27 M    0.27    0.46    0.02    0.03     4704     2666       62     66
  23    1     0.04   0.20   0.19    0.60      39 M     46 M    0.14    0.34    0.11    0.12     3976     6858        8     64
  24    0     0.05   0.67   0.07    0.60    4133 K   4293 K    0.04    0.22    0.01    0.01      224       18      106     67
  25    1     0.03   0.19   0.19    0.62      42 M     48 M    0.12    0.33    0.12    0.14     4760     7268       52     64
  26    0     0.05   0.68   0.07    0.60    4492 K   4627 K    0.03    0.23    0.01    0.01      112       46       99     66
  27    1     0.04   0.20   0.19    0.62      42 M     48 M    0.13    0.32    0.11    0.13     2688     6982       11     63
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.53   0.13    0.62     148 M    196 M    0.24    0.47    0.02    0.02    33880    18168     1087     59
 SKT    1     0.07   0.37   0.18    0.72     380 M    451 M    0.16    0.33    0.04    0.05    35672    60478      794     55
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.44   0.16    0.67     529 M    648 M    0.18    0.38    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   19 G ; Active cycles:   43 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 23.24 %

 C1 core residency: 52.78 %; C3 core residency: 1.97 %; C6 core residency: 22.01 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.44 => corresponds to 10.91 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.70 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       23 G     23 G   |   23%    23%   
 SKT    1     9917 M   9893 M   |   10%    10%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   65 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    32.51    11.61     239.52      40.47         117.27
 SKT   1    58.22    33.92     251.73      53.73         112.80
---------------------------------------------------------------------------------------------------------------
       *    90.74    45.53     491.24      94.20         113.99
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.08   0.36   0.21    0.64      22 M     29 M    0.25    0.48    0.03    0.04     6384     3244       88     66
   1    1     0.15   0.97   0.15    0.60      10 M     14 M    0.24    0.23    0.01    0.01      392      227      178     63
   2    0     0.11   0.72   0.15    0.61    8916 K   9405 K    0.05    0.37    0.01    0.01      112      107      341     65
   3    1     0.07   0.30   0.23    0.66      39 M     47 M    0.17    0.34    0.06    0.07     5656     7599       12     63
   4    0     0.12   0.44   0.28    0.73      27 M     35 M    0.22    0.43    0.02    0.03     5152     3303      190     66
   5    1     0.08   0.71   0.12    0.60    6817 K   7574 K    0.10    0.32    0.01    0.01      112      204       68     64
   6    0     0.10   0.75   0.14    0.61    6926 K   8321 K    0.17    0.38    0.01    0.01      280      132       81     66
   7    1     0.11   0.37   0.28    0.74      40 M     48 M    0.16    0.32    0.04    0.05     5320     6416      235     62
   8    0     0.00   0.39   0.00    0.60      96 K    136 K    0.29    0.09    0.02    0.02      336        6        1     66
   9    1     0.07   0.76   0.10    0.60    6821 K   7509 K    0.09    0.30    0.01    0.01      112       47      156     62
  10    0     0.09   0.41   0.21    0.64      22 M     30 M    0.25    0.47    0.03    0.04     5320     3443      134     65
  11    1     0.00   0.26   0.00    0.60      79 K    139 K    0.43    0.10    0.01    0.02        0        0        4     62
  12    0     0.05   0.74   0.06    0.60    2487 K   2781 K    0.11    0.29    0.01    0.01      112      128       11     66
  13    1     0.08   0.31   0.24    0.69      40 M     47 M    0.16    0.35    0.05    0.06     3976     7016       66     63
  14    0     0.05   0.69   0.07    0.60    3659 K   4246 K    0.14    0.30    0.01    0.01       56      123       87     66
  15    1     0.10   0.82   0.13    0.60    5305 K   6903 K    0.23    0.43    0.01    0.01      280      268       68     62
  16    0     0.03   0.22   0.15    0.60      18 M     23 M    0.21    0.53    0.06    0.07     5264     3173        4     66
  17    1     0.04   0.22   0.19    0.62      38 M     45 M    0.14    0.34    0.09    0.11     4648     6863       37     62
  18    0     0.09   0.42   0.21    0.64      22 M     29 M    0.25    0.48    0.03    0.03     5488     3556       87     66
  19    1     0.01   0.75   0.01    0.60     260 K    352 K    0.26    0.48    0.00    0.01      168       26        0     63
  20    0     0.06   0.45   0.13    0.60      25 M     29 M    0.14    0.30    0.04    0.05     3416     2740      129     66
  21    1     0.08   0.21   0.38    0.85      67 M     78 M    0.14    0.29    0.08    0.10     8848    11423       44     63
  22    0     0.08   0.39   0.19    0.63      24 M     30 M    0.20    0.43    0.03    0.04     2240     3180      154     66
  23    1     0.03   0.20   0.17    0.60      38 M     44 M    0.14    0.32    0.11    0.13     2912     6838        8     64
  24    0     0.05   0.72   0.07    0.60    2779 K   3109 K    0.11    0.27    0.01    0.01      392        9       96     67
  25    1     0.12   0.41   0.29    0.76      39 M     49 M    0.20    0.33    0.03    0.04     2408     6976       45     64
  26    0     0.06   0.82   0.08    0.60    3705 K   5361 K    0.31    0.25    0.01    0.01      112       77       45     67
  27    1     0.07   0.32   0.21    0.67      36 M     43 M    0.17    0.33    0.05    0.06     1456     7034       10     64
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.49   0.14    0.63     191 M    241 M    0.21    0.44    0.02    0.03    34664    23221     1448     58
 SKT    1     0.07   0.40   0.18    0.68     369 M    440 M    0.16    0.32    0.04    0.04    36288    60937      931     56
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.44   0.16    0.66     561 M    682 M    0.18    0.37    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   19 G ; Active cycles:   44 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 24.11 %

 C1 core residency: 53.72 %; C3 core residency: 2.88 %; C6 core residency: 19.29 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.44 => corresponds to 11.03 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.76 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     25 G   |   26%    26%   
 SKT    1       10 G     10 G   |   11%    11%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   71 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0    38.95    15.68     242.43      42.83         114.99
 SKT   1    54.63    32.11     251.84      52.41         112.63
---------------------------------------------------------------------------------------------------------------
       *    93.58    47.79     494.27      95.24         113.41
