IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.41   0.01    0.60     290 K    857 K    0.66    0.11    0.01    0.02     4928        6        1     70
   1    1     0.19   0.23   0.82    1.20      60 M     78 M    0.23    0.26    0.03    0.04     5208     3896       22     60
   2    0     0.02   1.21   0.02    0.97      96 K    471 K    0.80    0.60    0.00    0.00     5376       23        4     69
   3    1     0.10   0.17   0.57    1.11      51 M     63 M    0.20    0.22    0.05    0.07     3696     2426       13     60
   4    0     0.00   1.14   0.00    0.60      44 K    153 K    0.71    0.40    0.00    0.00     1064        3        1     70
   5    1     0.08   0.13   0.61    1.15      57 M     69 M    0.18    0.19    0.07    0.09     4592     3944       13     61
   6    0     0.01   1.60   0.01    0.74      61 K    171 K    0.64    0.44    0.00    0.00     2016        3        5     69
   7    1     0.14   0.49   0.28    0.74      20 M     27 M    0.26    0.34    0.01    0.02      672      818       46     60
   8    0     0.00   0.58   0.00    0.60      24 K     84 K    0.71    0.34    0.00    0.01      952        2        3     69
   9    1     0.06   0.71   0.09    0.64    1185 K   3624 K    0.67    0.40    0.00    0.01      112       15       22     61
  10    0     0.01   1.77   0.01    0.71      50 K    136 K    0.63    0.40    0.00    0.00     1176        3        1     67
  11    1     0.06   0.19   0.31    0.77      42 M     49 M    0.15    0.18    0.07    0.08     3304     2838       12     60
  12    0     0.00   0.57   0.00    0.60      29 K     83 K    0.64    0.32    0.00    0.01      560        1        2     69
  13    1     0.03   0.12   0.21    0.65      37 M     42 M    0.12    0.14    0.15    0.17     2856     1401        5     61
  14    0     0.00   0.48   0.00    0.60      28 K     89 K    0.68    0.26    0.00    0.01     1008        3        2     69
  15    1     0.11   0.40   0.26    0.71      22 M     29 M    0.24    0.35    0.02    0.03     1400     1412       13     61
  16    0     0.01   1.65   0.00    0.77      73 K    159 K    0.54    0.39    0.00    0.00     3248        7        4     70
  17    1     0.13   0.33   0.41    0.88      38 M     47 M    0.19    0.18    0.03    0.04     1848     1968        8     61
  18    0     0.00   0.91   0.00    0.60      21 K     81 K    0.73    0.31    0.00    0.00     1064        3        1     70
  19    1     0.09   0.37   0.25    0.68      22 M     29 M    0.23    0.30    0.02    0.03     1792     1438       37     62
  20    0     0.00   0.38   0.00    0.61      11 K     46 K    0.75    0.20    0.00    0.01      392        0        1     70
  21    1     0.04   0.25   0.14    0.60      19 M     23 M    0.18    0.27    0.05    0.07      840      824        5     62
  22    0     0.00   0.39   0.00    0.60      11 K     74 K    0.84    0.23    0.00    0.01     1008        1        1     70
  23    1     0.08   0.22   0.36    0.84      41 M     50 M    0.18    0.18    0.05    0.06     4312     2454       19     62
  24    0     0.00   0.48   0.00    0.60      20 K     78 K    0.74    0.28    0.00    0.01      392        1        0     71
  25    1     0.08   0.24   0.33    0.79      36 M     45 M    0.20    0.19    0.05    0.06     2296     1678       11     61
  26    0     0.01   1.19   0.01    0.99      80 K    297 K    0.73    0.55    0.00    0.00     4032       20        2     69
  27    1     0.11   0.48   0.22    0.65      20 M     27 M    0.24    0.28    0.02    0.02     1232      918        7     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.09   0.01    0.76     845 K   2784 K    0.70    0.39    0.00    0.00    27216       76       28     61
 SKT    1     0.09   0.26   0.35    0.87     472 M    589 M    0.20    0.23    0.04    0.05    34160    26030      233     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.28   0.18    0.87     473 M    592 M    0.20    0.23    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   13 G ; Active cycles:   49 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 20.34 %

 C1 core residency: 28.03 %; C3 core residency: 0.97 %; C6 core residency: 50.66 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.28 => corresponds to 6.88 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.21 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1     7308 M   7313 M   |    7%     7%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   73 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.45     0.21     220.20       8.96         199.49
 SKT   1    38.98    40.19     277.35      21.41         334.70
---------------------------------------------------------------------------------------------------------------
       *    39.42    40.40     497.55      30.37         334.66
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.82   0.01    0.61     294 K    894 K    0.67    0.14    0.00    0.01     3584        5        1     70
   1    1     0.09   0.21   0.45    0.93      39 M     49 M    0.21    0.31    0.04    0.05     4032     2671        8     61
   2    0     0.00   0.49   0.00    0.60      32 K    107 K    0.70    0.27    0.00    0.01      616        2        1     69
   3    1     0.13   0.20   0.64    1.20      46 M     59 M    0.21    0.22    0.04    0.05     1680     1706       25     60
   4    0     0.04   1.15   0.03    1.14     107 K    700 K    0.85    0.64    0.00    0.00    10080       43        0     70
   5    1     0.07   0.10   0.73    1.20      75 M     89 M    0.16    0.17    0.10    0.12     9296     5032       13     60
   6    0     0.01   1.38   0.00    0.67      42 K    136 K    0.69    0.42    0.00    0.00     1008        3        1     69
   7    1     0.25   0.41   0.63    1.15      30 M     43 M    0.31    0.23    0.01    0.02     1512     1053       49     59
   8    0     0.00   0.50   0.00    0.60      24 K    101 K    0.76    0.29    0.00    0.01      504        2        1     68
   9    1     0.05   0.69   0.07    0.61     936 K   3154 K    0.70    0.33    0.00    0.01      168       15       14     60
  10    0     0.00   0.52   0.00    0.60      33 K    110 K    0.70    0.30    0.00    0.01      784        3        7     68
  11    1     0.05   0.18   0.29    0.75      41 M     48 M    0.14    0.16    0.08    0.09     4704     2535       15     60
  12    0     0.00   0.45   0.00    0.60      24 K     77 K    0.68    0.28    0.00    0.01      728        1        1     69
  13    1     0.04   0.15   0.26    0.69      34 M     41 M    0.17    0.17    0.09    0.11      504       14        4     60
  14    0     0.00   0.49   0.00    0.60      35 K    102 K    0.66    0.29    0.00    0.01      896        2        1     69
  15    1     0.05   0.17   0.26    0.73      36 M     44 M    0.17    0.15    0.08    0.10     3192     1244        8     60
  16    0     0.02   2.00   0.01    0.77     115 K    229 K    0.50    0.36    0.00    0.00     2856        8        5     70
  17    1     0.08   0.25   0.32    0.78      34 M     42 M    0.20    0.19    0.04    0.05      168       11        4     61
  18    0     0.01   1.56   0.00    0.60      46 K    158 K    0.70    0.41    0.00    0.00      616        4        1     70
  19    1     0.05   0.30   0.18    0.61      22 M     27 M    0.19    0.18    0.04    0.05      224      292       28     62
  20    0     0.00   0.82   0.00    0.60      32 K    120 K    0.73    0.32    0.00    0.01     3472        6        0     70
  21    1     0.04   0.31   0.15    0.60      17 M     21 M    0.18    0.28    0.04    0.05      672      613        7     62
  22    0     0.00   1.03   0.00    0.60      35 K    117 K    0.69    0.22    0.00    0.00      336        2        5     70
  23    1     0.12   0.38   0.30    0.76      28 M     35 M    0.20    0.24    0.02    0.03     3192     1713       78     62
  24    0     0.00   0.49   0.00    0.60      29 K    111 K    0.74    0.29    0.00    0.01      728        2        1     70
  25    1     0.11   0.38   0.30    0.76      28 M     35 M    0.19    0.22    0.02    0.03     2576      819       11     61
  26    0     0.00   0.56   0.00    0.60      29 K     98 K    0.70    0.28    0.00    0.01     1120        5        0     69
  27    1     0.13   0.33   0.39    0.87      33 M     44 M    0.24    0.22    0.03    0.03     1736     1071       34     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.10   0.01    0.77     883 K   3066 K    0.71    0.41    0.00    0.00    27328       88       25     62
 SKT    1     0.09   0.26   0.35    0.89     469 M    585 M    0.20    0.21    0.04    0.05    33656    18789      298     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.27   0.18    0.89     470 M    588 M    0.20    0.21    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   13 G ; Active cycles:   50 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 20.29 %

 C1 core residency: 29.78 %; C3 core residency: 1.34 %; C6 core residency: 48.60 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.27 => corresponds to 6.72 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.21 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1     7318 M   7327 M   |    7%     7%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   73 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.39     0.17     218.93       8.85         192.41
 SKT   1    39.04    39.75     278.86      21.23         347.02
---------------------------------------------------------------------------------------------------------------
       *    39.43    39.92     497.80      30.08         347.44
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.40   0.01    0.60     286 K    826 K    0.65    0.08    0.01    0.02     3136        2        1     70
   1    1     0.10   0.14   0.70    1.20      56 M     69 M    0.18    0.16    0.06    0.07     2520      981       11     60
   2    0     0.01   1.19   0.01    0.94      69 K    326 K    0.79    0.55    0.00    0.00     4760       15        1     69
   3    1     0.21   0.26   0.81    1.20      54 M     69 M    0.22    0.17    0.03    0.03     1792      798       30     60
   4    0     0.01   1.71   0.01    0.71      74 K    194 K    0.61    0.39    0.00    0.00     1288        5        3     70
   5    1     0.07   0.09   0.79    1.20      74 M     89 M    0.17    0.15    0.10    0.12     5376     2170       12     60
   6    0     0.02   1.27   0.02    1.05      69 K    425 K    0.84    0.62    0.00    0.00     4424       18        1     69
   7    1     0.07   0.20   0.32    0.79      35 M     42 M    0.17    0.15    0.05    0.06     2352     1361       15     60
   8    0     0.00   0.67   0.00    0.60      57 K    139 K    0.59    0.31    0.00    0.01     1064        3        3     68
   9    1     0.01   1.31   0.01    0.66     226 K    437 K    0.48    0.23    0.00    0.00        0       10        6     61
  10    0     0.00   0.56   0.00    0.60      11 K     68 K    0.83    0.37    0.00    0.01      672        2        0     67
  11    1     0.07   0.38   0.19    0.62      21 M     25 M    0.18    0.31    0.03    0.04     2408     1273       13     61
  12    0     0.00   0.54   0.00    0.60      12 K     60 K    0.80    0.35    0.00    0.01      560        1        1     69
  13    1     0.07   0.24   0.32    0.78      37 M     44 M    0.17    0.19    0.05    0.06     1792      822        7     60
  14    0     0.00   1.37   0.00    0.61      29 K     99 K    0.70    0.45    0.00    0.00     1400        2        1     69
  15    1     0.14   0.27   0.51    1.04      39 M     49 M    0.20    0.15    0.03    0.04     4144     2152        8     60
  16    0     0.00   1.32   0.00    0.60      20 K     64 K    0.69    0.23    0.00    0.00     1624        3        1     70
  17    1     0.02   0.14   0.13    0.61      17 M     21 M    0.15    0.14    0.10    0.12     1400      600        2     61
  18    0     0.00   0.75   0.00    0.60      26 K     95 K    0.73    0.36    0.00    0.01     1008        2        1     70
  19    1     0.07   0.34   0.21    0.64      21 M     27 M    0.23    0.20    0.03    0.04     2576     1059       26     62
  20    0     0.01   1.46   0.00    0.61      40 K    130 K    0.69    0.40    0.00    0.00      896        3        0     70
  21    1     0.12   0.27   0.45    0.95      35 M     44 M    0.21    0.18    0.03    0.04     3024     1417       15     62
  22    0     0.00   1.06   0.00    0.60      29 K    109 K    0.73    0.28    0.00    0.00     1848        3        1     70
  23    1     0.10   0.39   0.25    0.68      21 M     27 M    0.22    0.33    0.02    0.03     2912     1260       16     62
  24    0     0.00   0.55   0.00    0.60      16 K     79 K    0.79    0.30    0.00    0.01     2576        2        1     70
  25    1     0.06   0.30   0.18    0.61      18 M     24 M    0.24    0.19    0.03    0.04     1344      630       11     62
  26    0     0.01   1.04   0.01    1.06      32 K    222 K    0.85    0.60    0.00    0.00     3080       11        1     69
  27    1     0.02   0.14   0.14    0.60      19 M     23 M    0.19    0.12    0.10    0.12      112        6        2     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.10   0.01    0.78     778 K   2842 K    0.73    0.42    0.00    0.00    28336       72       15     61
 SKT    1     0.08   0.23   0.36    0.92     454 M    561 M    0.19    0.18    0.04    0.05    31752    14539      174     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.24   0.18    0.92     454 M    564 M    0.19    0.18    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   12 G ; Active cycles:   51 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 19.87 %

 C1 core residency: 22.07 %; C3 core residency: 1.94 %; C6 core residency: 56.12 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.24 => corresponds to 5.99 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.09 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1     7446 M   7466 M   |    7%     7%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   73 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.43     0.20     218.47       8.91         191.13
 SKT   1    39.77    39.50     274.17      21.13         372.04
---------------------------------------------------------------------------------------------------------------
       *    40.20    39.70     492.63      30.04         371.84
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.62   0.01    0.60     260 K    807 K    0.68    0.12    0.00    0.01     3248        4        1     70
   1    1     0.10   0.18   0.52    1.03      39 M     50 M    0.22    0.28    0.04    0.05     6776     4099       25     61
   2    0     0.00   1.14   0.00    0.60      51 K    176 K    0.71    0.39    0.00    0.00      896        4        2     69
   3    1     0.08   0.21   0.37    0.85      36 M     45 M    0.19    0.20    0.05    0.06     1120      927       14     60
   4    0     0.00   0.60   0.00    0.60      27 K    103 K    0.73    0.37    0.00    0.01     1736        4        0     70
   5    1     0.24   0.26   0.92    1.20      69 M     87 M    0.21    0.20    0.03    0.04     3584     1730       12     60
   6    0     0.00   0.49   0.00    0.60      13 K     73 K    0.81    0.29    0.00    0.01      952        2        0     69
   7    1     0.05   0.20   0.25    0.70      36 M     43 M    0.15    0.15    0.07    0.09     2184     1476       17     61
   8    0     0.00   0.38   0.00    0.60      22 K     83 K    0.73    0.24    0.00    0.01      896        2        6     69
   9    1     0.06   0.71   0.08    0.66     776 K   3215 K    0.76    0.37    0.00    0.01      280       20       13     61
  10    0     0.00   0.29   0.01    0.64      31 K    107 K    0.71    0.21    0.00    0.00     1064        4        0     68
  11    1     0.15   0.48   0.32    0.78      20 M     28 M    0.27    0.29    0.01    0.02     3136     1761       10     60
  12    0     0.00   0.49   0.00    0.60      28 K     92 K    0.69    0.28    0.00    0.01      672        2        5     69
  13    1     0.04   0.14   0.28    0.73      37 M     43 M    0.16    0.19    0.09    0.11     1568      861        1     60
  14    0     0.01   1.78   0.01    0.75      53 K    142 K    0.62    0.39    0.00    0.00     1568        2        2     69
  15    1     0.04   0.25   0.18    0.61      25 M     29 M    0.16    0.24    0.06    0.07     3640     2392        4     60
  16    0     0.00   0.77   0.00    0.60      60 K    128 K    0.53    0.28    0.00    0.01     4984        5        4     69
  17    1     0.08   0.41   0.19    0.61      19 M     25 M    0.22    0.32    0.03    0.03      840      798        7     61
  18    0     0.00   0.41   0.00    0.60      22 K     91 K    0.75    0.18    0.00    0.01      392        2        1     70
  19    1     0.13   0.20   0.67    1.20      52 M     66 M    0.21    0.20    0.04    0.05      504      124       51     61
  20    0     0.00   0.54   0.00    0.60      37 K    126 K    0.70    0.34    0.00    0.01     2072        4        1     70
  21    1     0.11   0.40   0.27    0.72      19 M     25 M    0.25    0.30    0.02    0.02     1904      823       13     62
  22    0     0.00   0.48   0.00    0.60      29 K     97 K    0.69    0.25    0.00    0.01     2072        2        7     70
  23    1     0.10   0.21   0.47    0.98      41 M     52 M    0.20    0.21    0.04    0.05     2408     3807       96     62
  24    0     0.01   1.00   0.01    0.96      51 K    268 K    0.81    0.57    0.00    0.00     1456        9        1     70
  25    1     0.07   0.23   0.31    0.78      36 M     44 M    0.19    0.17    0.05    0.06     2744     1677        9     62
  26    0     0.04   1.23   0.03    1.10     127 K    638 K    0.80    0.61    0.00    0.00     6888       32        2     70
  27    1     0.06   0.21   0.29    0.74      36 M     43 M    0.16    0.15    0.06    0.07     2968     1600        9     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   0.88   0.01    0.76     819 K   2937 K    0.72    0.41    0.00    0.00    28896       78       32     61
 SKT    1     0.09   0.26   0.37    0.88     472 M    591 M    0.20    0.22    0.04    0.05    33656    22095      281     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.27   0.19    0.88     473 M    594 M    0.20    0.22    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   13 G ; Active cycles:   52 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.07 %

 C1 core residency: 28.08 %; C3 core residency: 2.36 %; C6 core residency: 48.49 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.27 => corresponds to 6.65 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.24 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     28 G   |   30%    30%   
 SKT    1     7143 M   7179 M   |    7%     7%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   72 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.47     0.19     219.26       8.93         182.41
 SKT   1    38.21    39.58     276.91      21.17         340.20
---------------------------------------------------------------------------------------------------------------
       *    38.68    39.78     496.17      30.09         340.03
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.47   0.01    0.60     285 K    812 K    0.65    0.09    0.01    0.02     3304        3        1     70
   1    1     0.17   0.25   0.68    1.20      41 M     54 M    0.24    0.22    0.02    0.03     1120     1354       29     60
   2    0     0.01   1.55   0.00    0.61     103 K    209 K    0.51    0.33    0.00    0.00     4200        7        6     69
   3    1     0.11   0.28   0.40    0.88      36 M     47 M    0.22    0.31    0.03    0.04     2464     1788       13     60
   4    0     0.01   1.37   0.00    0.61      34 K    135 K    0.75    0.39    0.00    0.00      784        3        2     70
   5    1     0.10   0.16   0.64    1.17      57 M     70 M    0.18    0.18    0.05    0.07     6944     3955       41     60
   6    0     0.00   0.56   0.00    0.60      37 K    128 K    0.71    0.34    0.00    0.01      896        5        1     69
   7    1     0.12   0.28   0.42    0.91      36 M     46 M    0.21    0.19    0.03    0.04     1904     1473       26     60
   8    0     0.01   1.00   0.01    0.96      62 K    271 K    0.77    0.57    0.00    0.00     2520       11        1     68
   9    1     0.03   0.66   0.04    0.65     440 K   1552 K    0.72    0.15    0.00    0.01     1232       22       15     61
  10    0     0.01   1.22   0.01    0.95      54 K    269 K    0.80    0.56    0.00    0.00     3584       10        1     67
  11    1     0.12   0.21   0.58    1.14      40 M     53 M    0.24    0.21    0.03    0.04     1680     1416       18     59
  12    0     0.00   0.66   0.00    0.60      31 K    118 K    0.73    0.35    0.00    0.01     1008        3        0     69
  13    1     0.02   0.11   0.22    0.65      36 M     41 M    0.12    0.14    0.16    0.18     2184     1462        3     60
  14    0     0.02   1.47   0.01    1.06      46 K    275 K    0.83    0.59    0.00    0.00     1400        6        0     69
  15    1     0.03   0.10   0.33    0.79      39 M     47 M    0.16    0.15    0.12    0.14     3696     2979        4     60
  16    0     0.00   0.55   0.00    0.60      25 K     91 K    0.73    0.36    0.00    0.01      560        2        0     69
  17    1     0.07   0.38   0.18    0.61      19 M     24 M    0.20    0.24    0.03    0.04     1400      869       10     61
  18    0     0.00   0.48   0.00    0.60      16 K     64 K    0.75    0.31    0.00    0.01      504        1        1     70
  19    1     0.09   0.23   0.37    0.85      41 M     49 M    0.16    0.16    0.05    0.06     4144     2475       19     62
  20    0     0.01   1.04   0.01    1.06      39 K    227 K    0.83    0.60    0.00    0.00     1960        8        0     70
  21    1     0.03   0.23   0.14    0.60      18 M     23 M    0.18    0.25    0.06    0.07     1176      769        5     62
  22    0     0.00   0.45   0.00    0.60      20 K     75 K    0.73    0.27    0.00    0.01     4088        5        1     71
  23    1     0.04   0.24   0.16    0.60      22 M     26 M    0.17    0.22    0.06    0.07     1288     1574        5     63
  24    0     0.00   1.31   0.00    0.60      21 K     95 K    0.78    0.42    0.00    0.00     1512        4        0     70
  25    1     0.10   0.27   0.38    0.86      36 M     45 M    0.20    0.18    0.04    0.04     2744     1591       37     61
  26    0     0.00   0.75   0.00    0.60      27 K     98 K    0.72    0.35    0.00    0.01      784        2        1     69
  27    1     0.15   0.31   0.47    0.97      36 M     47 M    0.23    0.20    0.02    0.03     2184     1792        6     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.05   0.01    0.78     805 K   2873 K    0.72    0.42    0.00    0.00    27104       70       15     61
 SKT    1     0.08   0.24   0.36    0.91     464 M    578 M    0.20    0.20    0.04    0.05    34160    23519      231     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.25   0.18    0.91     465 M    581 M    0.20    0.20    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   12 G ; Active cycles:   51 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 19.97 %

 C1 core residency: 25.92 %; C3 core residency: 2.58 %; C6 core residency: 51.53 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.25 => corresponds to 6.20 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.12 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1     7401 M   7403 M   |    7%     7%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   73 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.44     0.22     219.05       8.92         195.49
 SKT   1    39.28    39.92     278.31      21.26         359.08
---------------------------------------------------------------------------------------------------------------
       *    39.72    40.15     497.36      30.18         358.74
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.45   0.01    0.61     308 K    936 K    0.67    0.12    0.01    0.02     3808        4        2     69
   1    1     0.06   0.10   0.61    1.17      57 M     69 M    0.18    0.17    0.09    0.11     5208     3715       19     60
   2    0     0.01   1.54   0.01    0.66      60 K    167 K    0.64    0.34    0.00    0.00      952        3        2     68
   3    1     0.12   0.15   0.82    1.20      79 M     97 M    0.18    0.16    0.06    0.08     7952     4445       28     60
   4    0     0.00   1.01   0.00    0.60      39 K    140 K    0.72    0.28    0.00    0.00      840        3       11     70
   5    1     0.15   0.17   0.89    1.20      78 M     97 M    0.19    0.19    0.05    0.06     6160     4239       67     60
   6    0     0.00   0.74   0.00    0.60      73 K    165 K    0.56    0.34    0.00    0.01     1568       10        4     69
   7    1     0.07   0.37   0.19    0.62      23 M     28 M    0.17    0.27    0.03    0.04     2016     1471       36     60
   8    0     0.01   1.88   0.01    0.70      58 K    148 K    0.61    0.40    0.00    0.00     1680        3        1     69
   9    1     0.12   0.85   0.14    0.62    2813 K   6270 K    0.55    0.29    0.00    0.01      280       28       19     61
  10    0     0.00   0.77   0.00    0.60      37 K    113 K    0.67    0.33    0.00    0.01     1512        3        0     68
  11    1     0.06   0.33   0.17    0.63      22 M     26 M    0.17    0.21    0.04    0.05      672     1233       11     61
  12    0     0.00   1.10   0.00    0.60      24 K     86 K    0.72    0.25    0.00    0.00      616        1        0     69
  13    1     0.07   0.34   0.20    0.61      23 M     29 M    0.20    0.18    0.03    0.04      840      666       10     61
  14    0     0.00   0.50   0.00    0.60      22 K     90 K    0.75    0.29    0.00    0.01     1008        3        0     69
  15    1     0.05   0.16   0.28    0.74      43 M     50 M    0.15    0.18    0.09    0.11     2688     2486        6     61
  16    0     0.00   0.48   0.00    0.60      20 K     77 K    0.74    0.29    0.00    0.01      560        1        1     69
  17    1     0.09   0.39   0.24    0.67      24 M     30 M    0.20    0.21    0.03    0.03     1008      716        5     61
  18    0     0.01   1.01   0.01    1.06      50 K    259 K    0.80    0.57    0.00    0.00     5768       12        0     70
  19    1     0.05   0.31   0.17    0.61      22 M     27 M    0.17    0.30    0.04    0.05     1400     1309       36     63
  20    0     0.03   1.10   0.02    1.10      83 K    550 K    0.85    0.63    0.00    0.00     7392       27        0     71
  21    1     0.03   0.17   0.16    0.60      22 M     26 M    0.17    0.15    0.08    0.10     1568     1113        8     62
  22    0     0.00   1.26   0.00    0.60      29 K    123 K    0.76    0.43    0.00    0.00      728        2        1     70
  23    1     0.10   0.43   0.23    0.66      22 M     29 M    0.24    0.32    0.02    0.03     1456     1390        5     63
  24    0     0.00   0.49   0.00    0.60      17 K     79 K    0.79    0.30    0.00    0.01      336        1        0     71
  25    1     0.14   0.46   0.30    0.76      24 M     31 M    0.23    0.34    0.02    0.02     1456     1402       16     62
  26    0     0.00   0.47   0.00    0.60      15 K     68 K    0.77    0.27    0.00    0.01      168        1        0     69
  27    1     0.03   0.16   0.15    0.61      22 M     26 M    0.16    0.14    0.09    0.11     1568     1120        7     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.02   0.01    0.77     841 K   3008 K    0.72    0.40    0.00    0.00    26936       74       20     61
 SKT    1     0.08   0.25   0.33    0.85     468 M    577 M    0.19    0.21    0.04    0.05    34272    25333      273     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.26   0.17    0.85     469 M    580 M    0.19    0.21    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   12 G ; Active cycles:   46 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 19.57 %

 C1 core residency: 27.54 %; C3 core residency: 3.70 %; C6 core residency: 49.20 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.26 => corresponds to 6.52 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.08 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1     7482 M   7484 M   |    7%     7%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   74 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.45     0.21     220.05       8.95         185.08
 SKT   1    39.73    40.38     273.75      21.38         340.77
---------------------------------------------------------------------------------------------------------------
       *    40.17    40.59     493.81      30.34         340.61
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.02   1.17   0.02    0.67     339 K   1006 K    0.66    0.17    0.00    0.01     4256        3        3     69
   1    1     0.12   0.26   0.47    0.96      35 M     47 M    0.26    0.31    0.03    0.04     1904     1582       12     61
   2    0     0.01   1.19   0.00    0.64      64 K    200 K    0.68    0.31    0.00    0.00     1904        4        2     69
   3    1     0.22   0.26   0.84    1.20      55 M     73 M    0.24    0.20    0.03    0.03     5600     4585       26     59
   4    0     0.00   0.87   0.00    0.60      53 K    166 K    0.68    0.32    0.00    0.00      784        4        0     70
   5    1     0.07   0.10   0.70    1.20      65 M     79 M    0.17    0.15    0.10    0.12     2632     1491        9     60
   6    0     0.01   1.58   0.00    0.64      45 K    138 K    0.67    0.33    0.00    0.00      728        6        0     69
   7    1     0.12   0.52   0.23    0.66      16 M     22 M    0.27    0.35    0.01    0.02     1736     1093       49     61
   8    0     0.00   1.27   0.00    0.64      26 K    104 K    0.75    0.40    0.00    0.00      840        3        0     69
   9    1     0.09   0.78   0.11    0.63    1921 K   4967 K    0.61    0.34    0.00    0.01      280       49       18     61
  10    0     0.00   0.69   0.00    0.60      24 K     97 K    0.74    0.29    0.00    0.01     5936        4        0     68
  11    1     0.06   0.22   0.29    0.74      38 M     45 M    0.16    0.17    0.06    0.07      224       76       12     61
  12    0     0.00   0.37   0.00    0.60      11 K     67 K    0.83    0.21    0.00    0.01      784        0        1     69
  13    1     0.04   0.12   0.31    0.77      42 M     50 M    0.15    0.17    0.11    0.14     3920     3158        3     60
  14    0     0.01   1.00   0.01    1.04      40 K    238 K    0.83    0.58    0.00    0.00     1736       11        0     69
  15    1     0.05   0.19   0.25    0.70      36 M     42 M    0.15    0.15    0.08    0.09     2072     1480       10     60
  16    0     0.00   0.60   0.00    0.60      16 K     78 K    0.79    0.34    0.00    0.01     1008        1        0     69
  17    1     0.06   0.31   0.19    0.61      23 M     29 M    0.19    0.20    0.04    0.05      896     1563        3     61
  18    0     0.01   1.04   0.01    1.06      34 K    217 K    0.84    0.60    0.00    0.00     2744       10        1     70
  19    1     0.05   0.18   0.26    0.71      35 M     42 M    0.15    0.16    0.08    0.09     2240     1474       17     62
  20    0     0.01   1.02   0.01    0.99      44 K    254 K    0.83    0.58    0.00    0.00     2296       13        2     71
  21    1     0.12   0.26   0.48    0.99      42 M     53 M    0.21    0.20    0.03    0.04     4312     2802       19     62
  22    0     0.00   0.56   0.00    0.60      27 K     96 K    0.71    0.31    0.00    0.01     1120        2        1     70
  23    1     0.11   0.31   0.35    0.83      35 M     43 M    0.18    0.18    0.03    0.04     3248     1467       86     62
  24    0     0.00   1.15   0.00    0.60      19 K     76 K    0.74    0.25    0.00    0.00      728        0        1     70
  25    1     0.11   0.49   0.22    0.64      16 M     22 M    0.26    0.35    0.02    0.02     1736      967       10     62
  26    0     0.00   0.46   0.00    0.60      14 K     63 K    0.77    0.26    0.00    0.01     1848        2        0     69
  27    1     0.07   0.35   0.19    0.61      23 M     28 M    0.20    0.25    0.03    0.04     2296     1650        8     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.05   0.01    0.75     763 K   2806 K    0.73    0.38    0.00    0.00    26712       63       10     61
 SKT    1     0.09   0.26   0.35    0.86     469 M    585 M    0.20    0.21    0.04    0.05    33096    23437      282     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.27   0.18    0.86     470 M    588 M    0.20    0.21    0.04    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   13 G ; Active cycles:   49 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 20.61 %

 C1 core residency: 30.09 %; C3 core residency: 1.22 %; C6 core residency: 48.09 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.27 => corresponds to 6.77 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.20 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1     7268 M   7266 M   |    7%     7%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   72 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.44     0.19     219.26       8.86         192.39
 SKT   1    38.71    39.77     275.54      21.22         342.97
---------------------------------------------------------------------------------------------------------------
       *    39.15    39.96     494.81      30.08         342.80
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.80   0.01    0.61     300 K    879 K    0.66    0.11    0.00    0.01     3472        5        1     70
   1    1     0.09   0.19   0.45    0.94      40 M     50 M    0.21    0.28    0.05    0.06     4256     2984       10     61
   2    0     0.02   1.90   0.01    0.78      78 K    238 K    0.67    0.42    0.00    0.00     2856        7        4     68
   3    1     0.15   0.21   0.72    1.20      52 M     67 M    0.22    0.29    0.03    0.04     1344      976       19     59
   4    0     0.00   0.62   0.00    0.60      33 K    120 K    0.72    0.34    0.00    0.01     1848        4        0     70
   5    1     0.10   0.12   0.82    1.20      77 M     94 M    0.18    0.17    0.08    0.09     6944     4034       16     60
   6    0     0.01   1.91   0.01    0.76      40 K    127 K    0.68    0.40    0.00    0.00     1624        4        1     69
   7    1     0.11   0.46   0.24    0.68      19 M     25 M    0.22    0.33    0.02    0.02     1680      736       53     60
   8    0     0.00   0.84   0.00    0.60      31 K    123 K    0.75    0.35    0.00    0.01     1680        4        0     68
   9    1     0.18   0.79   0.22    0.66    3809 K   9791 K    0.61    0.40    0.00    0.01      168       20       18     60
  10    0     0.00   1.21   0.00    0.60      15 K     59 K    0.75    0.24    0.00    0.00      896        3        1     67
  11    1     0.23   0.32   0.71    1.20      41 M     57 M    0.27    0.21    0.02    0.03     4088     2693       20     59
  12    0     0.00   0.48   0.00    0.60      19 K     97 K    0.80    0.31    0.00    0.01      896        1        0     69
  13    1     0.09   0.42   0.21    0.64      19 M     25 M    0.24    0.37    0.02    0.03     1456      783       78     60
  14    0     0.01   1.65   0.00    0.78      26 K    105 K    0.75    0.40    0.00    0.00     1344        3        0     69
  15    1     0.14   0.29   0.49    1.01      41 M     51 M    0.19    0.18    0.03    0.04     5320     2713       25     60
  16    0     0.00   0.43   0.00    0.60    8508       46 K    0.82    0.27    0.00    0.01      448        0        1     70
  17    1     0.03   0.15   0.22    0.65      36 M     42 M    0.14    0.15    0.11    0.12     2800     1434        6     61
  18    0     0.01   1.00   0.01    1.00      53 K    259 K    0.79    0.57    0.00    0.00     5320       13        2     70
  19    1     0.06   0.30   0.20    0.61      23 M     28 M    0.18    0.21    0.04    0.05      280       22       35     62
  20    0     0.01   0.98   0.01    0.97      57 K    282 K    0.80    0.55    0.00    0.00     3752       13        2     70
  21    1     0.06   0.34   0.17    0.60      19 M     23 M    0.18    0.33    0.03    0.04      672      842        9     63
  22    0     0.02   1.48   0.02    0.90      71 K    330 K    0.78    0.57    0.00    0.00     2688       13        2     70
  23    1     0.09   0.39   0.24    0.67      22 M     26 M    0.17    0.39    0.02    0.03     1512     1479       13     63
  24    0     0.00   0.60   0.00    0.60      17 K     96 K    0.81    0.34    0.00    0.01      336        1        0     70
  25    1     0.03   0.12   0.22    0.65      36 M     42 M    0.13    0.15    0.15    0.17     2296     1530        2     61
  26    0     0.00   0.56   0.00    0.60      33 K    116 K    0.71    0.35    0.00    0.01     1008        2        1     70
  27    1     0.13   0.27   0.46    0.95      37 M     48 M    0.23    0.33    0.03    0.04      392       11        9     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.21   0.01    0.77     787 K   2883 K    0.73    0.39    0.00    0.00    28168       73       14     61
 SKT    1     0.11   0.28   0.38    0.90     470 M    593 M    0.21    0.25    0.03    0.04    33208    20257      313     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.29   0.19    0.90     471 M    596 M    0.21    0.25    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   54 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.69 %

 C1 core residency: 28.03 %; C3 core residency: 1.42 %; C6 core residency: 48.86 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.29 => corresponds to 7.24 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.41 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   30%    29%   
 SKT    1     7129 M   7121 M   |    7%     7%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   71 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.47     0.21     219.66       8.92         187.86
 SKT   1    38.04    39.56     280.31      21.25         330.29
---------------------------------------------------------------------------------------------------------------
       *    38.51    39.77     499.97      30.17         330.11
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.70   0.01    0.61     281 K    866 K    0.67    0.13    0.00    0.01     2464        3        0     70
   1    1     0.17   0.19   0.88    1.20      68 M     89 M    0.24    0.21    0.04    0.05     3696     3001       29     60
   2    0     0.00   0.52   0.00    0.60      92 K    175 K    0.47    0.23    0.01    0.02     3136        5        5     69
   3    1     0.12   0.25   0.47    0.96      42 M     54 M    0.22    0.26    0.04    0.05     3640     3129       17     60
   4    0     0.01   1.51   0.00    0.76      38 K    126 K    0.70    0.32    0.00    0.00     2464        3        1     70
   5    1     0.11   0.18   0.65    1.19      50 M     63 M    0.21    0.21    0.04    0.06     3304     2144       20     61
   6    0     0.00   0.53   0.00    0.60      19 K     95 K    0.80    0.31    0.00    0.01      896        2        0     69
   7    1     0.04   0.13   0.29    0.75      43 M     50 M    0.15    0.15    0.11    0.13     4256     2830       13     61
   8    0     0.01   1.01   0.01    0.99      42 K    242 K    0.82    0.58    0.00    0.00     2240       14        0     69
   9    1     0.08   0.84   0.09    0.66    1580 K   3541 K    0.55    0.21    0.00    0.00      168       30       18     61
  10    0     0.01   1.04   0.01    0.98      45 K    247 K    0.82    0.59    0.00    0.00     6552       13        1     68
  11    1     0.07   0.39   0.19    0.62      19 M     24 M    0.19    0.36    0.03    0.03     1120      879       11     61
  12    0     0.00   1.07   0.00    0.60      33 K    109 K    0.69    0.32    0.00    0.00     2632        4        0     69
  13    1     0.08   0.38   0.23    0.65      23 M     29 M    0.22    0.34    0.03    0.04     2016     1526       10     60
  14    0     0.00   1.19   0.00    0.63      28 K    121 K    0.77    0.40    0.00    0.00     1120        1        1     69
  15    1     0.07   0.24   0.31    0.76      37 M     44 M    0.17    0.20    0.05    0.06     3304     1834        5     60
  16    0     0.00   0.57   0.00    0.60      19 K     90 K    0.79    0.37    0.00    0.01      672        2        0     70
  17    1     0.13   0.44   0.30    0.76      24 M     31 M    0.22    0.26    0.02    0.02     1008      674       10     61
  18    0     0.00   1.12   0.00    0.60      23 K     82 K    0.72    0.28    0.00    0.00      616        2        0     70
  19    1     0.04   0.16   0.24    0.68      36 M     42 M    0.15    0.15    0.10    0.11     1568     1380       11     62
  20    0     0.01   1.10   0.01    0.93      51 K    269 K    0.81    0.55    0.00    0.00     2408       12        0     70
  21    1     0.08   0.21   0.39    0.88      41 M     51 M    0.19    0.18    0.05    0.06     3920     2657       18     62
  22    0     0.01   1.92   0.01    0.88      40 K    148 K    0.73    0.39    0.00    0.00      784        3        2     70
  23    1     0.11   0.29   0.36    0.84      36 M     45 M    0.20    0.16    0.03    0.04     2464     1419        7     62
  24    0     0.00   0.54   0.00    0.60      30 K    108 K    0.72    0.32    0.00    0.01      672        2        1     71
  25    1     0.12   0.43   0.27    0.72      24 M     30 M    0.21    0.27    0.02    0.03     1512     1585       13     62
  26    0     0.01   1.96   0.01    0.72      39 K    155 K    0.74    0.40    0.00    0.00     1400        3        1     70
  27    1     0.03   0.16   0.16    0.60      22 M     27 M    0.18    0.17    0.09    0.11     1400      716        2     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.14   0.01    0.76     786 K   2839 K    0.72    0.38    0.00    0.00    28056       69       12     61
 SKT    1     0.09   0.26   0.34    0.86     472 M    589 M    0.20    0.22    0.04    0.05    33376    23804      184     55
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.27   0.18    0.86     472 M    592 M    0.20    0.22    0.04    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   13 G ; Active cycles:   49 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 20.39 %

 C1 core residency: 28.90 %; C3 core residency: 2.47 %; C6 core residency: 48.24 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.27 => corresponds to 6.75 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.18 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1     7398 M   7388 M   |    7%     7%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   74 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.42     0.20     219.23       8.92         199.79
 SKT   1    39.01    39.99     274.77      21.25         343.64
---------------------------------------------------------------------------------------------------------------
       *    39.44    40.18     494.00      30.17         343.06
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.75   0.01    0.60     302 K    883 K    0.66    0.11    0.00    0.01     4984        6        0     70
   1    1     0.06   0.08   0.70    1.20      53 M     65 M    0.18    0.16    0.09    0.12     3696     1300       14     60
   2    0     0.00   0.43   0.00    0.60      16 K     79 K    0.79    0.21    0.00    0.01     2184        2        0     69
   3    1     0.11   0.14   0.79    1.20      59 M     76 M    0.22    0.24    0.05    0.07     8232     3444       14     60
   4    0     0.00   0.41   0.00    0.60      11 K     70 K    0.84    0.22    0.00    0.01     2464        1        0     70
   5    1     0.09   0.12   0.75    1.20      55 M     67 M    0.18    0.17    0.06    0.08     3640     1420       12     61
   6    0     0.01   1.10   0.01    1.01      43 K    262 K    0.83    0.57    0.00    0.00     2128       14        1     69
   7    1     0.10   0.38   0.27    0.71      22 M     29 M    0.21    0.33    0.02    0.03     3080     1361       42     60
   8    0     0.00   1.10   0.00    0.60      48 K    127 K    0.62    0.29    0.00    0.00     3528        1        3     68
   9    1     0.06   0.73   0.09    0.62    1019 K   3531 K    0.71    0.37    0.00    0.01      280        6       15     61
  10    0     0.01   1.16   0.01    0.94      44 K    266 K    0.83    0.59    0.00    0.00     1064        9        0     67
  11    1     0.09   0.23   0.40    0.88      29 M     36 M    0.20    0.17    0.03    0.04     2016      779       14     60
  12    0     0.02   1.07   0.02    1.08      67 K    437 K    0.85    0.60    0.00    0.00     3080       22        0     69
  13    1     0.06   0.43   0.15    0.62      15 M     18 M    0.19    0.42    0.02    0.03     1904     1014        7     60
  14    0     0.00   1.06   0.00    0.60      29 K    127 K    0.77    0.34    0.00    0.00     1008        2        1     69
  15    1     0.04   0.15   0.29    0.74      29 M     35 M    0.17    0.15    0.07    0.08     2576      702       11     60
  16    0     0.01   1.51   0.01    0.75      45 K    169 K    0.73    0.41    0.00    0.00      952        2        2     69
  17    1     0.07   0.40   0.17    0.60      16 M     20 M    0.22    0.27    0.02    0.03     2408     1038        5     61
  18    0     0.00   0.50   0.00    0.60      44 K    151 K    0.71    0.25    0.00    0.01     1904        2        1     70
  19    1     0.06   0.19   0.33    0.80      29 M     36 M    0.18    0.16    0.05    0.06     1904      768       14     61
  20    0     0.00   1.30   0.00    0.60      55 K    146 K    0.62    0.29    0.00    0.00     1120        5        3     70
  21    1     0.11   0.20   0.56    1.11      43 M     55 M    0.21    0.18    0.04    0.05      168        8       12     61
  22    0     0.00   0.59   0.00    0.60      29 K    112 K    0.74    0.34    0.00    0.01      840        5        0     70
  23    1     0.07   0.22   0.32    0.79      30 M     37 M    0.19    0.17    0.04    0.05     1848      713        7     61
  24    0     0.00   0.63   0.00    0.60      34 K    106 K    0.67    0.25    0.00    0.01      672        3        0     71
  25    1     0.27   0.33   0.82    1.20      46 M     60 M    0.23    0.16    0.02    0.02      168       16        6     61
  26    0     0.01   1.89   0.01    0.82      44 K    140 K    0.68    0.44    0.00    0.00     1288        4        2     70
  27    1     0.07   0.39   0.17    0.60      16 M     21 M    0.24    0.26    0.02    0.03      560        8        7     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.08   0.01    0.78     818 K   3082 K    0.73    0.40    0.00    0.00    27216       78       13     61
 SKT    1     0.09   0.22   0.41    0.96     449 M    564 M    0.20    0.21    0.04    0.04    32480    12577      180     54
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.23   0.21    0.96     450 M    567 M    0.21    0.21    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   13 G ; Active cycles:   58 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.85 %

 C1 core residency: 27.93 %; C3 core residency: 0.93 %; C6 core residency: 49.30 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.23 => corresponds to 5.75 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.21 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1     7441 M   7405 M   |    7%     7%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   73 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.50     0.25     219.47       8.85         187.99
 SKT   1    39.24    39.66     287.75      21.26         393.14
---------------------------------------------------------------------------------------------------------------
       *    39.74    39.91     507.21      30.11         392.88
