IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  5214.93 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  6460.49 --|
|-- Mem Ch  2: Reads (MB/s):  5171.11 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  6760.06 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  5171.11 --||-- NODE 1 Mem Read (MB/s) :  5214.93 --|
|-- NODE 0 Mem Write(MB/s) :  6760.06 --||-- NODE 1 Mem Write(MB/s) :  6460.49 --|
|-- NODE 0 P. Write (T/s):      90775 --||-- NODE 1 P. Write (T/s):      96230 --|
|-- NODE 0 Memory (MB/s):    11931.17 --||-- NODE 1 Memory (MB/s):    11675.42 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      10386.04                --|
            |--                System Write Throughput(MB/s):      13220.55                --|
            |--               System Memory Throughput(MB/s):      23606.59                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  4871.22 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  5310.49 --|
|-- Mem Ch  2: Reads (MB/s):  6013.99 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  7227.02 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  6013.99 --||-- NODE 1 Mem Read (MB/s) :  4871.22 --|
|-- NODE 0 Mem Write(MB/s) :  7227.02 --||-- NODE 1 Mem Write(MB/s) :  5310.49 --|
|-- NODE 0 P. Write (T/s):     118124 --||-- NODE 1 P. Write (T/s):      76395 --|
|-- NODE 0 Memory (MB/s):    13241.01 --||-- NODE 1 Memory (MB/s):    10181.71 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      10885.21                --|
            |--                System Write Throughput(MB/s):      12537.51                --|
            |--               System Memory Throughput(MB/s):      23422.71                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  3751.16 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  4681.29 --|
|-- Mem Ch  2: Reads (MB/s):  6236.84 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  6769.55 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  6236.84 --||-- NODE 1 Mem Read (MB/s) :  3751.16 --|
|-- NODE 0 Mem Write(MB/s) :  6769.55 --||-- NODE 1 Mem Write(MB/s) :  4681.29 --|
|-- NODE 0 P. Write (T/s):     115832 --||-- NODE 1 P. Write (T/s):      67508 --|
|-- NODE 0 Memory (MB/s):    13006.39 --||-- NODE 1 Memory (MB/s):     8432.46 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9988.00                --|
            |--                System Write Throughput(MB/s):      11450.84                --|
            |--               System Memory Throughput(MB/s):      21438.84                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  5824.45 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  7900.06 --|
|-- Mem Ch  2: Reads (MB/s):  3661.81 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  4599.58 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  3661.81 --||-- NODE 1 Mem Read (MB/s) :  5824.45 --|
|-- NODE 0 Mem Write(MB/s) :  4599.58 --||-- NODE 1 Mem Write(MB/s) :  7900.06 --|
|-- NODE 0 P. Write (T/s):      56977 --||-- NODE 1 P. Write (T/s):     108397 --|
|-- NODE 0 Memory (MB/s):     8261.40 --||-- NODE 1 Memory (MB/s):    13724.51 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9486.26                --|
            |--                System Write Throughput(MB/s):      12499.65                --|
            |--               System Memory Throughput(MB/s):      21985.91                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  3880.56 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  4749.50 --|
|-- Mem Ch  2: Reads (MB/s):  6356.49 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  7345.00 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  6356.49 --||-- NODE 1 Mem Read (MB/s) :  3880.56 --|
|-- NODE 0 Mem Write(MB/s) :  7345.00 --||-- NODE 1 Mem Write(MB/s) :  4749.50 --|
|-- NODE 0 P. Write (T/s):     140522 --||-- NODE 1 P. Write (T/s):      76415 --|
|-- NODE 0 Memory (MB/s):    13701.49 --||-- NODE 1 Memory (MB/s):     8630.05 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      10237.05                --|
            |--                System Write Throughput(MB/s):      12094.49                --|
            |--               System Memory Throughput(MB/s):      22331.54                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  6321.98 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  7816.88 --|
|-- Mem Ch  2: Reads (MB/s):  3659.24 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  3843.84 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  3659.24 --||-- NODE 1 Mem Read (MB/s) :  6321.98 --|
|-- NODE 0 Mem Write(MB/s) :  3843.84 --||-- NODE 1 Mem Write(MB/s) :  7816.88 --|
|-- NODE 0 P. Write (T/s):      55501 --||-- NODE 1 P. Write (T/s):     129970 --|
|-- NODE 0 Memory (MB/s):     7503.07 --||-- NODE 1 Memory (MB/s):    14138.87 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9981.22                --|
            |--                System Write Throughput(MB/s):      11660.72                --|
            |--               System Memory Throughput(MB/s):      21641.94                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  5552.03 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  5119.52 --|
|-- Mem Ch  2: Reads (MB/s):  5278.17 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  6838.84 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  5278.17 --||-- NODE 1 Mem Read (MB/s) :  5552.03 --|
|-- NODE 0 Mem Write(MB/s) :  6838.84 --||-- NODE 1 Mem Write(MB/s) :  5119.52 --|
|-- NODE 0 P. Write (T/s):      93053 --||-- NODE 1 P. Write (T/s):      87205 --|
|-- NODE 0 Memory (MB/s):    12117.01 --||-- NODE 1 Memory (MB/s):    10671.54 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      10830.19                --|
            |--                System Write Throughput(MB/s):      11958.36                --|
            |--               System Memory Throughput(MB/s):      22788.55                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  6459.52 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  6918.90 --|
|-- Mem Ch  2: Reads (MB/s):  5745.68 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  6082.04 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  5745.68 --||-- NODE 1 Mem Read (MB/s) :  6459.52 --|
|-- NODE 0 Mem Write(MB/s) :  6082.04 --||-- NODE 1 Mem Write(MB/s) :  6918.90 --|
|-- NODE 0 P. Write (T/s):      95408 --||-- NODE 1 P. Write (T/s):     131945 --|
|-- NODE 0 Memory (MB/s):    11827.71 --||-- NODE 1 Memory (MB/s):    13378.43 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12205.20                --|
            |--                System Write Throughput(MB/s):      13000.94                --|
            |--               System Memory Throughput(MB/s):      25206.14                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  6239.93 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  6770.06 --|
|-- Mem Ch  2: Reads (MB/s):  6045.51 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  6379.49 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  6045.51 --||-- NODE 1 Mem Read (MB/s) :  6239.93 --|
|-- NODE 0 Mem Write(MB/s) :  6379.49 --||-- NODE 1 Mem Write(MB/s) :  6770.06 --|
|-- NODE 0 P. Write (T/s):     109130 --||-- NODE 1 P. Write (T/s):     136041 --|
|-- NODE 0 Memory (MB/s):    12425.00 --||-- NODE 1 Memory (MB/s):    13009.99 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12285.44                --|
            |--                System Write Throughput(MB/s):      13149.55                --|
            |--               System Memory Throughput(MB/s):      25434.99                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  5665.80 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  5418.08 --|
|-- Mem Ch  2: Reads (MB/s):  6582.04 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  6903.43 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  6582.04 --||-- NODE 1 Mem Read (MB/s) :  5665.80 --|
|-- NODE 0 Mem Write(MB/s) :  6903.43 --||-- NODE 1 Mem Write(MB/s) :  5418.08 --|
|-- NODE 0 P. Write (T/s):     167202 --||-- NODE 1 P. Write (T/s):     114911 --|
|-- NODE 0 Memory (MB/s):    13485.47 --||-- NODE 1 Memory (MB/s):    11083.88 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12247.84                --|
            |--                System Write Throughput(MB/s):      12321.51                --|
            |--               System Memory Throughput(MB/s):      24569.35                --|
            |---------------------------------------||---------------------------------------|
