IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  8252.23 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  7697.15 --|
|-- Mem Ch  2: Reads (MB/s):  2155.45 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  1846.29 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  2155.45 --||-- NODE 1 Mem Read (MB/s) :  8252.23 --|
|-- NODE 0 Mem Write(MB/s) :  1846.29 --||-- NODE 1 Mem Write(MB/s) :  7697.15 --|
|-- NODE 0 P. Write (T/s):      37854 --||-- NODE 1 P. Write (T/s):     127381 --|
|-- NODE 0 Memory (MB/s):     4001.75 --||-- NODE 1 Memory (MB/s):    15949.39 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      10407.69                --|
            |--                System Write Throughput(MB/s):       9543.45                --|
            |--               System Memory Throughput(MB/s):      19951.13                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  8473.43 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  6706.24 --|
|-- Mem Ch  2: Reads (MB/s):  1855.06 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  1341.37 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  1855.06 --||-- NODE 1 Mem Read (MB/s) :  8473.43 --|
|-- NODE 0 Mem Write(MB/s) :  1341.37 --||-- NODE 1 Mem Write(MB/s) :  6706.24 --|
|-- NODE 0 P. Write (T/s):      37114 --||-- NODE 1 P. Write (T/s):     124075 --|
|-- NODE 0 Memory (MB/s):     3196.42 --||-- NODE 1 Memory (MB/s):    15179.67 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      10328.48                --|
            |--                System Write Throughput(MB/s):       8047.61                --|
            |--               System Memory Throughput(MB/s):      18376.09                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  8176.55 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  7454.44 --|
|-- Mem Ch  2: Reads (MB/s):  2182.81 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  1696.66 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  2182.81 --||-- NODE 1 Mem Read (MB/s) :  8176.55 --|
|-- NODE 0 Mem Write(MB/s) :  1696.66 --||-- NODE 1 Mem Write(MB/s) :  7454.44 --|
|-- NODE 0 P. Write (T/s):      38647 --||-- NODE 1 P. Write (T/s):     124796 --|
|-- NODE 0 Memory (MB/s):     3879.47 --||-- NODE 1 Memory (MB/s):    15630.99 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      10359.36                --|
            |--                System Write Throughput(MB/s):       9151.10                --|
            |--               System Memory Throughput(MB/s):      19510.45                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  8487.08 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  6775.51 --|
|-- Mem Ch  2: Reads (MB/s):  1900.08 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  1382.38 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  1900.08 --||-- NODE 1 Mem Read (MB/s) :  8487.08 --|
|-- NODE 0 Mem Write(MB/s) :  1382.38 --||-- NODE 1 Mem Write(MB/s) :  6775.51 --|
|-- NODE 0 P. Write (T/s):      37274 --||-- NODE 1 P. Write (T/s):     124884 --|
|-- NODE 0 Memory (MB/s):     3282.46 --||-- NODE 1 Memory (MB/s):    15262.59 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      10387.16                --|
            |--                System Write Throughput(MB/s):       8157.89                --|
            |--               System Memory Throughput(MB/s):      18545.05                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  8308.16 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  7433.68 --|
|-- Mem Ch  2: Reads (MB/s):  2287.73 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  1775.15 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  2287.73 --||-- NODE 1 Mem Read (MB/s) :  8308.16 --|
|-- NODE 0 Mem Write(MB/s) :  1775.15 --||-- NODE 1 Mem Write(MB/s) :  7433.68 --|
|-- NODE 0 P. Write (T/s):      38679 --||-- NODE 1 P. Write (T/s):     115534 --|
|-- NODE 0 Memory (MB/s):     4062.88 --||-- NODE 1 Memory (MB/s):    15741.84 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      10595.89                --|
            |--                System Write Throughput(MB/s):       9208.83                --|
            |--               System Memory Throughput(MB/s):      19804.72                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  8729.13 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  7132.82 --|
|-- Mem Ch  2: Reads (MB/s):  1649.74 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  1027.33 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  1649.74 --||-- NODE 1 Mem Read (MB/s) :  8729.13 --|
|-- NODE 0 Mem Write(MB/s) :  1027.33 --||-- NODE 1 Mem Write(MB/s) :  7132.82 --|
|-- NODE 0 P. Write (T/s):      34965 --||-- NODE 1 P. Write (T/s):      98064 --|
|-- NODE 0 Memory (MB/s):     2677.07 --||-- NODE 1 Memory (MB/s):    15861.96 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      10378.87                --|
            |--                System Write Throughput(MB/s):       8160.16                --|
            |--               System Memory Throughput(MB/s):      18539.03                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  8462.99 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  7394.84 --|
|-- Mem Ch  2: Reads (MB/s):  1613.94 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  1295.95 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  1613.94 --||-- NODE 1 Mem Read (MB/s) :  8462.99 --|
|-- NODE 0 Mem Write(MB/s) :  1295.95 --||-- NODE 1 Mem Write(MB/s) :  7394.84 --|
|-- NODE 0 P. Write (T/s):      34877 --||-- NODE 1 P. Write (T/s):     117769 --|
|-- NODE 0 Memory (MB/s):     2909.90 --||-- NODE 1 Memory (MB/s):    15857.83 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      10076.93                --|
            |--                System Write Throughput(MB/s):       8690.79                --|
            |--               System Memory Throughput(MB/s):      18767.73                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  8381.54 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  6703.92 --|
|-- Mem Ch  2: Reads (MB/s):  1833.24 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  1285.15 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  1833.24 --||-- NODE 1 Mem Read (MB/s) :  8381.54 --|
|-- NODE 0 Mem Write(MB/s) :  1285.15 --||-- NODE 1 Mem Write(MB/s) :  6703.92 --|
|-- NODE 0 P. Write (T/s):      36741 --||-- NODE 1 P. Write (T/s):     116297 --|
|-- NODE 0 Memory (MB/s):     3118.38 --||-- NODE 1 Memory (MB/s):    15085.46 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      10214.78                --|
            |--                System Write Throughput(MB/s):       7989.06                --|
            |--               System Memory Throughput(MB/s):      18203.84                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  8512.92 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  6947.69 --|
|-- Mem Ch  2: Reads (MB/s):  1875.68 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  1326.47 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  1875.68 --||-- NODE 1 Mem Read (MB/s) :  8512.92 --|
|-- NODE 0 Mem Write(MB/s) :  1326.47 --||-- NODE 1 Mem Write(MB/s) :  6947.69 --|
|-- NODE 0 P. Write (T/s):      36643 --||-- NODE 1 P. Write (T/s):     115961 --|
|-- NODE 0 Memory (MB/s):     3202.15 --||-- NODE 1 Memory (MB/s):    15460.60 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      10388.60                --|
            |--                System Write Throughput(MB/s):       8274.16                --|
            |--               System Memory Throughput(MB/s):      18662.75                --|
            |---------------------------------------||---------------------------------------|
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  8310.29 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  6738.32 --|
|-- Mem Ch  2: Reads (MB/s):  1885.13 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):  1420.21 --||--            Writes(MB/s):    -1.00 --|
|-- NODE 0 Mem Read (MB/s) :  1885.13 --||-- NODE 1 Mem Read (MB/s) :  8310.29 --|
|-- NODE 0 Mem Write(MB/s) :  1420.21 --||-- NODE 1 Mem Write(MB/s) :  6738.32 --|
|-- NODE 0 P. Write (T/s):      36691 --||-- NODE 1 P. Write (T/s):     116019 --|
|-- NODE 0 Memory (MB/s):     3305.34 --||-- NODE 1 Memory (MB/s):    15048.61 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      10195.41                --|
            |--                System Write Throughput(MB/s):       8158.53                --|
            |--               System Memory Throughput(MB/s):      18353.95                --|
            |---------------------------------------||---------------------------------------|
