IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.47   0.01    0.60     112 K    814 K    0.86    0.11    0.00    0.02     2856        2        2     70
   1    1     0.04   0.03   1.20    1.20      31 M     37 M    0.16    0.23    0.09    0.10     3360     4321        1     55
   2    0     0.01   0.63   0.01    0.60     103 K    786 K    0.87    0.15    0.00    0.01     3416        4        1     69
   3    1     0.04   0.03   1.20    1.20      30 M     36 M    0.17    0.23    0.08    0.10     2744     4188        2     54
   4    0     0.00   0.65   0.01    0.60      34 K    343 K    0.90    0.24    0.00    0.01      728        2        0     70
   5    1     0.06   0.05   1.20    1.20      29 M     35 M    0.18    0.27    0.05    0.06     3024     3774        2     55
   6    0     0.01   0.51   0.01    0.60     148 K   1357 K    0.89    0.08    0.00    0.02      280        5        4     69
   7    1     0.04   0.03   1.06    1.20      23 M     29 M    0.21    0.24    0.06    0.08     1960     4446        0     55
   8    0     0.00   0.58   0.01    0.60      69 K    659 K    0.89    0.14    0.00    0.02      504        1        1     69
   9    1     0.03   0.39   0.09    0.60     901 K   1612 K    0.44    0.32    0.00    0.00      168      137       33     56
  10    0     0.00   0.50   0.00    0.60      25 K    302 K    0.92    0.18    0.00    0.02      224        2        1     68
  11    1     0.07   0.06   1.20    1.20      31 M     37 M    0.17    0.25    0.05    0.06     1960     2756        3     54
  12    0     0.00   0.53   0.00    0.60      26 K    233 K    0.89    0.23    0.00    0.01     3696        6        0     70
  13    1     0.03   0.02   1.20    1.20      34 M     40 M    0.13    0.19    0.13    0.15     1512     3107        2     54
  14    0     0.00   0.61   0.01    0.60      51 K    527 K    0.90    0.16    0.00    0.01      616        1        1     70
  15    1     0.05   0.04   1.20    1.20      31 M     37 M    0.15    0.25    0.06    0.07     2072     3303       11     54
  16    0     0.00   0.31   0.00    0.60      11 K    104 K    0.89    0.16    0.00    0.02      952        3        0     70
  17    1     0.06   0.06   1.07    1.20      23 M     28 M    0.20    0.26    0.04    0.05     1344     4062       24     55
  18    0     0.00   0.31   0.00    0.60      10 K    140 K    0.93    0.20    0.00    0.01      728        1        0     71
  19    1     0.05   0.04   1.11    1.20      23 M     30 M    0.21    0.25    0.05    0.06     2576     4720        2     55
  20    0     0.00   0.55   0.00    0.60      12 K    159 K    0.92    0.27    0.00    0.01      448        0        1     70
  21    1     0.04   0.04   1.00    1.20      22 M     27 M    0.20    0.24    0.05    0.07     3920     4698        1     55
  22    0     0.00   0.46   0.00    0.60      10 K    134 K    0.92    0.23    0.00    0.01      448        1        0     71
  23    1     0.04   0.04   1.09    1.20      23 M     30 M    0.22    0.24    0.05    0.07     3024     4768        1     55
  24    0     0.09   1.80   0.05    0.99      43 K    927 K    0.95    0.58    0.00    0.00     9632        9        3     71
  25    1     0.06   0.06   1.12    1.20      23 M     30 M    0.21    0.28    0.04    0.05     4368     5365        1     55
  26    0     0.03   1.57   0.02    0.92      46 K    516 K    0.91    0.51    0.00    0.00     6048        7        2     70
  27    1     0.03   0.02   1.20    1.20      34 M     39 M    0.13    0.21    0.13    0.15     1792     2758        1     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.13   0.01    0.74     707 K   7010 K    0.90    0.28    0.00    0.00    30576       44       14     62
 SKT    1     0.05   0.04   1.07    1.19     363 M    442 M    0.18    0.24    0.06    0.07    33824    52403       84     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.05   0.54    1.19     364 M    449 M    0.19    0.24    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired: 7865 M ; Active cycles:  150 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 45.34 %

 C1 core residency: 8.00 %; C3 core residency: 0.36 %; C6 core residency: 46.30 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.05 => corresponds to 1.30 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.70 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     4964 M   4964 M   |    5%     5%   
 SKT    1     4917 M   4919 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   19 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.18     0.07     205.08       8.68         201.29
 SKT   1    48.72    32.31     374.85      22.10         406.11
---------------------------------------------------------------------------------------------------------------
       *    48.90    32.38     579.93      30.79         405.94
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.42   0.01    0.60     123 K    827 K    0.85    0.09    0.00    0.02     2632        2        3     70
   1    1     0.03   0.03   1.20    1.20      31 M     37 M    0.16    0.23    0.09    0.11     1904     4337        0     55
   2    0     0.00   0.48   0.01    0.60      91 K    816 K    0.89    0.09    0.00    0.02      504        1        1     69
   3    1     0.05   0.04   1.20    1.20      29 M     36 M    0.18    0.26    0.06    0.08     3920     3951        4     54
   4    0     0.00   0.56   0.01    0.60      50 K    510 K    0.90    0.13    0.00    0.02      392        1        1     70
   5    1     0.04   0.04   1.20    1.20      30 M     37 M    0.17    0.25    0.07    0.08     3696     4039        2     55
   6    0     0.00   0.42   0.00    0.60      30 K    333 K    0.91    0.11    0.00    0.02     1736        3        0     70
   7    1     0.04   0.04   1.09    1.20      23 M     30 M    0.21    0.24    0.06    0.08     3192     4180        0     54
   8    0     0.05   1.06   0.04    1.19      38 K    511 K    0.93    0.51    0.00    0.00     7504        8        2     69
   9    1     0.05   0.38   0.14    0.60    1430 K   2465 K    0.42    0.38    0.00    0.00      168      142       16     56
  10    0     0.00   0.75   0.00    0.60      57 K    255 K    0.77    0.28    0.00    0.01     3640        8        2     69
  11    1     0.03   0.03   1.20    1.20      34 M     39 M    0.14    0.21    0.11    0.13     1680     2911        3     54
  12    0     0.08   1.69   0.04    1.05      55 K    918 K    0.94    0.59    0.00    0.00     9352       10        3     70
  13    1     0.05   0.04   1.20    1.20      32 M     38 M    0.15    0.23    0.07    0.08     1456     2239        1     54
  14    0     0.00   0.69   0.01    0.60      43 K    291 K    0.85    0.29    0.00    0.01     1736        2        1     70
  15    1     0.03   0.02   1.20    1.20      34 M     39 M    0.13    0.21    0.13    0.15     1344     2800        0     54
  16    0     0.00   0.69   0.00    0.60      23 K    235 K    0.90    0.28    0.00    0.01      784        2        0     70
  17    1     0.04   0.04   1.00    1.20      22 M     28 M    0.20    0.24    0.06    0.07     1960     3907       29     55
  18    0     0.00   0.66   0.00    0.61      21 K    207 K    0.89    0.30    0.00    0.01      280        0        1     71
  19    1     0.08   0.07   1.17    1.20      25 M     32 M    0.22    0.30    0.03    0.04     1904     4498        1     55
  20    0     0.00   0.67   0.00    0.60      13 K    161 K    0.92    0.30    0.00    0.01      672        1        0     70
  21    1     0.06   0.06   1.12    1.20      24 M     31 M    0.22    0.27    0.04    0.05     2520     4318        0     55
  22    0     0.00   0.53   0.00    0.60    8835      132 K    0.93    0.25    0.00    0.01      224        0        1     71
  23    1     0.04   0.04   1.12    1.20      24 M     30 M    0.22    0.25    0.06    0.07     3360     4474        1     55
  24    0     0.00   0.67   0.01    0.60      47 K    458 K    0.90    0.15    0.00    0.01     1176        2        0     71
  25    1     0.07   0.06   1.12    1.20      23 M     29 M    0.20    0.29    0.04    0.04     3024     4362        3     55
  26    0     0.01   0.49   0.01    0.60     147 K   1416 K    0.90    0.07    0.00    0.03      504        2        3     70
  27    1     0.03   0.03   1.20    1.20      33 M     39 M    0.14    0.23    0.10    0.12     2016     2744        2     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.03   0.01    0.82     754 K   7075 K    0.89    0.28    0.00    0.00    31136       42       17     62
 SKT    1     0.05   0.04   1.08    1.19     373 M    453 M    0.18    0.25    0.06    0.07    32144    48902       62     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.05   0.55    1.18     374 M    461 M    0.19    0.25    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired: 8046 M ; Active cycles:  153 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 46.17 %

 C1 core residency: 6.86 %; C3 core residency: 0.33 %; C6 core residency: 46.64 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.05 => corresponds to 1.31 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.72 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5000 M   5001 M   |    5%     5%   
 SKT    1     4948 M   4950 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   19 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.21     0.09     205.80       8.70         225.65
 SKT   1    48.81    32.32     376.96      22.12         401.57
---------------------------------------------------------------------------------------------------------------
       *    49.02    32.41     582.75      30.82         401.41
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.39   0.01    0.60     111 K    763 K    0.85    0.10    0.00    0.02     1680        2        2     70
   1    1     0.07   0.05   1.20    1.20      29 M     35 M    0.18    0.27    0.04    0.05     1288     3835        8     55
   2    0     0.00   0.55   0.01    0.60      78 K    488 K    0.84    0.21    0.00    0.01     1456        4        1     69
   3    1     0.06   0.05   1.20    1.20      29 M     35 M    0.18    0.27    0.05    0.06     2464     3790        8     55
   4    0     0.00   0.37   0.00    0.60      13 K    135 K    0.90    0.16    0.00    0.02      336        0        1     70
   5    1     0.06   0.05   1.20    1.20      30 M     36 M    0.18    0.26    0.05    0.06     1960     3817        6     55
   6    0     0.02   1.34   0.01    1.03      21 K    331 K    0.93    0.55    0.00    0.00     4592        6        0     70
   7    1     0.05   0.04   1.06    1.20      22 M     29 M    0.22    0.27    0.05    0.06     3696     3972       75     54
   8    0     0.07   1.84   0.04    0.99      56 K    713 K    0.92    0.58    0.00    0.00     8904        9        2     69
   9    1     0.04   0.41   0.10    0.60    1038 K   1921 K    0.46    0.34    0.00    0.00      112      122        0     56
  10    0     0.00   0.78   0.00    0.60      28 K    246 K    0.89    0.35    0.00    0.01     1568        9        3     68
  11    1     0.02   0.02   1.20    1.20      35 M     41 M    0.13    0.20    0.15    0.17     1736     3045        1     54
  12    0     0.00   0.71   0.00    0.60      18 K    191 K    0.90    0.34    0.00    0.01      168        0        0     70
  13    1     0.05   0.04   1.20    1.20      33 M     39 M    0.15    0.23    0.07    0.09     2128     2611       14     54
  14    0     0.03   1.59   0.02    0.95      34 K    462 K    0.93    0.53    0.00    0.00     6216        7        1     69
  15    1     0.04   0.03   1.20    1.20      33 M     39 M    0.14    0.24    0.09    0.10     2072     2903        6     54
  16    0     0.00   0.45   0.01    0.60      66 K    610 K    0.89    0.12    0.00    0.02      728        2        0     70
  17    1     0.03   0.03   0.93    1.20      21 M     26 M    0.18    0.21    0.09    0.10     1680     3955        1     55
  18    0     0.00   0.56   0.01    0.60      59 K    580 K    0.90    0.14    0.00    0.02     1008        3        0     71
  19    1     0.04   0.04   1.09    1.20      24 M     30 M    0.20    0.24    0.06    0.08     3360     4595       11     55
  20    0     0.01   0.46   0.01    0.60     155 K   1315 K    0.88    0.09    0.00    0.02      784        5        0     70
  21    1     0.04   0.04   1.01    1.20      22 M     28 M    0.21    0.24    0.05    0.07     3472     4219       36     55
  22    0     0.00   0.58   0.00    0.60      33 K    341 K    0.90    0.18    0.00    0.01      336        1        0     71
  23    1     0.04   0.04   1.09    1.20      23 M     30 M    0.22    0.24    0.06    0.08     3920     4488        0     56
  24    0     0.00   0.81   0.01    0.60      40 K    258 K    0.84    0.29    0.00    0.01     1568        2        1     71
  25    1     0.05   0.04   1.05    1.20      22 M     28 M    0.20    0.26    0.05    0.06     2800     4749        1     55
  26    0     0.00   0.41   0.00    0.60      11 K    126 K    0.91    0.20    0.00    0.01      952        2        0     70
  27    1     0.04   0.04   1.20    1.20      33 M     39 M    0.15    0.24    0.08    0.09     1512     2858        6     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.14   0.01    0.75     729 K   6567 K    0.89    0.30    0.00    0.00    30296       52       11     62
 SKT    1     0.04   0.04   1.05    1.19     363 M    442 M    0.18    0.24    0.06    0.07    32200    48959      173     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.05   0.53    1.19     363 M    449 M    0.19    0.24    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired: 7702 M ; Active cycles:  149 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 44.76 %

 C1 core residency: 7.64 %; C3 core residency: 0.27 %; C6 core residency: 47.33 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.05 => corresponds to 1.29 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.68 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5011 M   5009 M   |    5%     5%   
 SKT    1     4960 M   4962 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   19 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.20     0.09     206.77       8.82         192.48
 SKT   1    48.93    32.62     375.05      22.28         399.77
---------------------------------------------------------------------------------------------------------------
       *    49.13    32.71     581.82      31.10         399.69
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.35   0.01    0.60      97 K    763 K    0.87    0.08    0.00    0.02     4984        4        1     70
   1    1     0.05   0.05   1.20    1.20      30 M     36 M    0.17    0.27    0.06    0.07     1680     3641        1     55
   2    0     0.00   0.53   0.01    0.60      75 K    504 K    0.85    0.16    0.00    0.01      616        0        0     70
   3    1     0.05   0.04   1.20    1.20      31 M     37 M    0.18    0.26    0.06    0.07     1960     3901        5     54
   4    0     0.01   1.49   0.01    0.73      29 K    264 K    0.89    0.32    0.00    0.00     1792        3        0     70
   5    1     0.05   0.04   1.20    1.20      31 M     38 M    0.17    0.25    0.07    0.08     2800     3750        1     55
   6    0     0.00   0.51   0.00    0.60      15 K    184 K    0.91    0.26    0.00    0.01     1008        6        0     70
   7    1     0.06   0.06   1.15    1.20      25 M     32 M    0.21    0.28    0.04    0.05     3024     4316        1     54
   8    0     0.00   0.53   0.00    0.60      19 K    211 K    0.91    0.25    0.00    0.01     1176        0        1     69
   9    1     0.05   0.38   0.13    0.61    1490 K   2652 K    0.44    0.36    0.00    0.01        0      178        2     56
  10    0     0.07   1.65   0.04    1.01      68 K   1091 K    0.94    0.54    0.00    0.00     8064        8        3     69
  11    1     0.02   0.02   1.20    1.20      36 M     41 M    0.13    0.20    0.15    0.17     1904     3188        1     54
  12    0     0.01   0.50   0.01    0.60     170 K   1536 K    0.89    0.11    0.00    0.02      504        4        1     70
  13    1     0.03   0.02   1.20    1.20      36 M     42 M    0.13    0.20    0.14    0.16     2576     4366        0     54
  14    0     0.00   0.52   0.01    0.60     115 K   1059 K    0.89    0.13    0.00    0.02      952        2        1     70
  15    1     0.04   0.03   1.20    1.20      35 M     40 M    0.14    0.23    0.10    0.11     1680     3193        1     54
  16    0     0.00   0.57   0.01    0.60      92 K    416 K    0.78    0.19    0.00    0.01     3416        4        4     70
  17    1     0.03   0.03   0.93    1.20      22 M     27 M    0.18    0.21    0.08    0.10     2520     3992        0     55
  18    0     0.00   0.53   0.00    0.60      24 K    252 K    0.90    0.23    0.00    0.01      840        2        0     70
  19    1     0.07   0.06   1.20    1.20      25 M     32 M    0.21    0.33    0.03    0.04     3752     4712        5     56
  20    0     0.00   0.54   0.00    0.60      13 K    178 K    0.92    0.27    0.00    0.01      616        1        0     70
  21    1     0.06   0.05   1.08    1.20      24 M     30 M    0.21    0.27    0.04    0.05     3080     4485       28     55
  22    0     0.00   0.46   0.00    0.60    9784      168 K    0.94    0.25    0.00    0.01      896        1        0     71
  23    1     0.04   0.04   1.06    1.20      24 M     30 M    0.21    0.24    0.06    0.08     2744     4535        1     55
  24    0     0.03   1.57   0.02    0.94      30 K    405 K    0.92    0.55    0.00    0.00     7672        9        0     71
  25    1     0.04   0.04   0.99    1.20      22 M     28 M    0.19    0.25    0.06    0.07     3024     4719       36     55
  26    0     0.00   0.83   0.01    0.60      33 K    226 K    0.85    0.33    0.00    0.00      840        1        0     70
  27    1     0.07   0.06   1.20    1.20      31 M     37 M    0.17    0.27    0.05    0.06     2016     2663       10     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.08   0.01    0.74     796 K   7263 K    0.89    0.29    0.00    0.00    33376       45        9     62
 SKT    1     0.05   0.04   1.07    1.19     379 M    460 M    0.18    0.25    0.06    0.07    32760    51639       92     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.05   0.54    1.18     380 M    467 M    0.19    0.25    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired: 8249 M ; Active cycles:  153 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 45.39 %

 C1 core residency: 7.39 %; C3 core residency: 0.27 %; C6 core residency: 46.94 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.05 => corresponds to 1.34 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.72 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5117 M   5118 M   |    5%     5%   
 SKT    1     5061 M   5063 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   20 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.20     0.08     210.16       8.88         227.46
 SKT   1    48.82    32.41     375.33      22.08         407.86
---------------------------------------------------------------------------------------------------------------
       *    49.03    32.48     585.49      30.96         404.05
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.46   0.01    0.60     138 K    897 K    0.85    0.11    0.00    0.02     2296        3        2     70
   1    1     0.04   0.04   1.20    1.20      30 M     36 M    0.16    0.25    0.07    0.08     3752     3770        4     55
   2    0     0.00   0.60   0.01    0.60      52 K    359 K    0.85    0.19    0.00    0.01     2968        5        0     69
   3    1     0.04   0.04   1.20    1.20      29 M     35 M    0.17    0.25    0.07    0.08     2912     3571        7     54
   4    0     0.05   1.59   0.03    1.01      55 K    658 K    0.92    0.57    0.00    0.00     7448        9        2     70
   5    1     0.04   0.04   1.20    1.20      30 M     36 M    0.16    0.24    0.07    0.09     1792     3323        2     55
   6    0     0.00   0.52   0.01    0.60     115 K   1038 K    0.89    0.09    0.00    0.02      616        8        1     69
   7    1     0.05   0.05   1.15    1.20      22 M     30 M    0.25    0.28    0.04    0.06     1904     3371        1     55
   8    0     0.00   0.48   0.01    0.60      82 K    797 K    0.90    0.08    0.00    0.02      616        2        1     69
   9    1     0.04   0.40   0.10    0.60    1103 K   2038 K    0.46    0.26    0.00    0.01      392      157        1     56
  10    0     0.00   0.66   0.00    0.60      34 K    339 K    0.90    0.21    0.00    0.01     1064        5        1     68
  11    1     0.05   0.05   1.20    1.20      32 M     37 M    0.14    0.26    0.06    0.07     1400     2745        7     54
  12    0     0.01   0.58   0.01    0.60      88 K    851 K    0.90    0.16    0.00    0.02     1120        4        0     70
  13    1     0.06   0.05   1.20    1.20      31 M     37 M    0.16    0.27    0.05    0.06     2128     2742       30     53
  14    0     0.03   1.62   0.02    0.96      39 K    493 K    0.92    0.49    0.00    0.00     6440        6        2     70
  15    1     0.03   0.02   1.20    1.20      34 M     39 M    0.13    0.22    0.13    0.15     2184     2737        1     54
  16    0     0.00   0.62   0.00    0.60      31 K    281 K    0.89    0.26    0.00    0.01      840        1        0     70
  17    1     0.03   0.03   0.94    1.20      21 M     26 M    0.19    0.22    0.08    0.10     2520     3176        2     55
  18    0     0.00   0.64   0.00    0.60      15 K    176 K    0.91    0.29    0.00    0.01      280        1        0     70
  19    1     0.03   0.03   1.05    1.20      23 M     29 M    0.20    0.22    0.07    0.09     2352     3744        0     56
  20    0     0.02   1.67   0.01    0.79      20 K    261 K    0.92    0.41    0.00    0.00     3136        3        1     71
  21    1     0.05   0.05   1.05    1.20      22 M     28 M    0.22    0.26    0.04    0.05     2576     3372        2     55
  22    0     0.00   0.59   0.00    0.60      22 K    217 K    0.89    0.23    0.00    0.01     1120        0        1     71
  23    1     0.05   0.05   1.11    1.20      24 M     30 M    0.20    0.26    0.05    0.06     1736     3611        1     55
  24    0     0.03   1.64   0.02    0.93      30 K    410 K    0.93    0.53    0.00    0.00     4424        7        1     71
  25    1     0.06   0.05   1.09    1.20      23 M     29 M    0.20    0.28    0.04    0.05     3752     3941        2     55
  26    0     0.00   0.52   0.00    0.60      15 K    173 K    0.91    0.26    0.00    0.01      672        1        0     70
  27    1     0.03   0.02   1.20    1.20      34 M     39 M    0.13    0.22    0.12    0.14     2352     3716       55     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.14   0.01    0.75     744 K   6958 K    0.89    0.30    0.00    0.00    33040       55       10     62
 SKT    1     0.04   0.04   1.06    1.19     361 M    439 M    0.18    0.25    0.06    0.07    31752    43976      115     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.05   0.54    1.19     362 M    446 M    0.19    0.25    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired: 7755 M ; Active cycles:  150 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 45.25 %

 C1 core residency: 7.09 %; C3 core residency: 0.38 %; C6 core residency: 47.28 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.05 => corresponds to 1.29 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.69 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     4979 M   4981 M   |    5%     5%   
 SKT    1     4924 M   4927 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   19 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.19     0.08     205.32       8.68         193.11
 SKT   1    48.65    32.39     374.04      22.14         402.34
---------------------------------------------------------------------------------------------------------------
       *    48.85    32.47     579.37      30.83         402.26
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.45   0.01    0.60      99 K    678 K    0.85    0.15    0.00    0.02     3024        2        1     70
   1    1     0.05   0.04   1.20    1.20      31 M     37 M    0.16    0.24    0.07    0.08     2296     4151        2     55
   2    0     0.00   0.52   0.01    0.60      72 K    500 K    0.85    0.16    0.00    0.01      952        0        1     69
   3    1     0.07   0.06   1.20    1.20      29 M     35 M    0.19    0.30    0.04    0.05     3248     3612       22     55
   4    0     0.00   0.69   0.00    0.60      68 K    256 K    0.73    0.25    0.00    0.01     4480        4        3     70
   5    1     0.08   0.06   1.20    1.20      30 M     36 M    0.19    0.28    0.04    0.05     2128     3671        7     55
   6    0     0.00   0.32   0.00    0.60      12 K    125 K    0.90    0.14    0.00    0.02      224        0        0     70
   7    1     0.03   0.03   1.00    1.20      22 M     28 M    0.22    0.24    0.06    0.08     2688     3839        1     55
   8    0     0.01   0.46   0.01    0.60     202 K   1588 K    0.87    0.09    0.00    0.02     2128        6        2     69
   9    1     0.03   0.37   0.08    0.60     916 K   1793 K    0.49    0.25    0.00    0.01        0      136        0     56
  10    0     0.00   0.43   0.01    0.60      53 K    522 K    0.90    0.11    0.00    0.02      280        2        0     68
  11    1     0.03   0.02   1.20    1.20      36 M     42 M    0.13    0.19    0.14    0.16     1512     2612        0     54
  12    0     0.00   0.41   0.00    0.60      33 K    337 K    0.90    0.14    0.00    0.02     1176        1        0     70
  13    1     0.02   0.02   1.20    1.20      36 M     42 M    0.13    0.19    0.15    0.17     2072     2952        0     53
  14    0     0.00   0.48   0.00    0.60      14 K    168 K    0.92    0.23    0.00    0.01      616        1        0     70
  15    1     0.06   0.05   1.20    1.20      33 M     39 M    0.16    0.26    0.06    0.07     1344     2682        3     54
  16    0     0.00   0.43   0.00    0.60      12 K    123 K    0.89    0.25    0.00    0.01     1232        2        1     70
  17    1     0.03   0.03   0.90    1.20      21 M     26 M    0.19    0.22    0.08    0.10     3808     3565        2     54
  18    0     0.10   1.84   0.05    1.06      52 K    961 K    0.95    0.59    0.00    0.00     9912        8        2     71
  19    1     0.06   0.05   1.12    1.20      24 M     31 M    0.20    0.27    0.04    0.05     2688     4527        1     55
  20    0     0.00   0.73   0.00    0.60      23 K    220 K    0.89    0.33    0.00    0.01     2576        3        1     71
  21    1     0.03   0.03   0.93    1.20      21 M     26 M    0.21    0.23    0.06    0.08     3584     3882        0     55
  22    0     0.02   1.28   0.02    0.91      36 K    457 K    0.92    0.52    0.00    0.00     3808        4        0     71
  23    1     0.05   0.05   1.10    1.20      24 M     31 M    0.21    0.25    0.05    0.06     3024     4218       31     56
  24    0     0.00   0.68   0.00    0.60      20 K    242 K    0.92    0.30    0.00    0.01      784        1        0     71
  25    1     0.04   0.04   0.97    1.20      22 M     27 M    0.19    0.24    0.06    0.07     3584     4365        0     55
  26    0     0.00   0.66   0.00    0.60      20 K    207 K    0.90    0.30    0.00    0.01     1848        1        0     70
  27    1     0.08   0.07   1.20    1.20      32 M     38 M    0.16    0.26    0.04    0.05     1120     2114       15     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.13   0.01    0.76     722 K   6391 K    0.89    0.31    0.00    0.00    33040       35       10     62
 SKT    1     0.05   0.05   1.04    1.19     368 M    447 M    0.18    0.25    0.06    0.07    33096    46326       84     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.06   0.52    1.19     368 M    453 M    0.19    0.25    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired: 8106 M ; Active cycles:  146 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 43.99 %

 C1 core residency: 8.24 %; C3 core residency: 0.42 %; C6 core residency: 47.34 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.06 => corresponds to 1.38 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.72 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     4973 M   4980 M   |    5%     5%   
 SKT    1     4919 M   4921 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   19 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.21     0.08     205.61       8.69         221.01
 SKT   1    48.72    32.41     371.15      22.12         401.20
---------------------------------------------------------------------------------------------------------------
       *    48.93    32.49     576.76      30.80         401.26
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.46   0.01    0.60     113 K    778 K    0.85    0.13    0.00    0.02     3920        1        1     70
   1    1     0.05   0.04   1.20    1.20      30 M     37 M    0.19    0.26    0.06    0.07     3024     3767       29     55
   2    0     0.00   0.64   0.01    0.60      54 K    426 K    0.87    0.24    0.00    0.01      560        1        0     69
   3    1     0.04   0.04   1.20    1.20      30 M     37 M    0.18    0.25    0.07    0.08     2352     3746        1     55
   4    0     0.00   0.67   0.00    0.60      18 K    173 K    0.89    0.26    0.00    0.01     2296        2        0     70
   5    1     0.05   0.04   1.20    1.20      31 M     37 M    0.17    0.24    0.07    0.08     3080     3877        1     55
   6    0     0.00   0.43   0.01    0.60      60 K    511 K    0.88    0.09    0.00    0.02      672        1        0     70
   7    1     0.04   0.04   1.05    1.20      22 M     29 M    0.23    0.26    0.06    0.08     3080     3526        1     55
   8    0     0.00   0.47   0.00    0.60      43 K    326 K    0.87    0.13    0.00    0.02     2072        2        1     69
   9    1     0.08   0.44   0.17    0.62    1991 K   3472 K    0.43    0.40    0.00    0.00      112      150        0     56
  10    0     0.00   0.47   0.00    0.60      29 K    245 K    0.88    0.22    0.00    0.01     1344        2        1     68
  11    1     0.03   0.02   1.20    1.20      35 M     41 M    0.13    0.20    0.14    0.16     2296     3018        1     54
  12    0     0.01   0.47   0.01    0.60     155 K   1342 K    0.88    0.11    0.00    0.02      448        3        1     70
  13    1     0.03   0.02   1.20    1.20      36 M     41 M    0.13    0.20    0.14    0.16     1624     2868        1     54
  14    0     0.01   1.50   0.01    0.75      44 K    428 K    0.90    0.23    0.00    0.00     3808        3        1     70
  15    1     0.05   0.04   1.20    1.20      33 M     38 M    0.14    0.26    0.07    0.08     1232     2292       12     54
  16    0     0.00   0.52   0.00    0.60      21 K    212 K    0.90    0.24    0.00    0.01     1232        3        0     70
  17    1     0.03   0.03   0.92    1.20      21 M     26 M    0.19    0.22    0.08    0.10     1736     3418        1     55
  18    0     0.07   1.69   0.04    1.08      41 K    856 K    0.95    0.59    0.00    0.00     8288        8        3     71
  19    1     0.04   0.04   1.05    1.20      23 M     29 M    0.22    0.25    0.06    0.08     3024     3957        0     56
  20    0     0.03   1.55   0.02    0.91      48 K    580 K    0.92    0.48    0.00    0.00     5208        6        0     70
  21    1     0.06   0.05   1.05    1.20      22 M     29 M    0.22    0.27    0.04    0.05     2744     3673        0     55
  22    0     0.00   0.78   0.01    0.60      27 K    287 K    0.90    0.36    0.00    0.01      616        0        1     71
  23    1     0.10   0.08   1.20    1.20      27 M     34 M    0.21    0.31    0.03    0.03     2688     3712       79     55
  24    0     0.00   0.61   0.00    0.60      17 K    212 K    0.92    0.30    0.00    0.01      224        0        0     71
  25    1     0.04   0.04   1.00    1.20      22 M     28 M    0.19    0.25    0.06    0.07     3976     4196        0     55
  26    0     0.00   0.59   0.00    0.60      16 K    198 K    0.92    0.29    0.00    0.01      840        1        0     70
  27    1     0.03   0.02   1.20    1.20      35 M     40 M    0.13    0.22    0.12    0.14     1904     3014        0     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.13   0.01    0.76     693 K   6580 K    0.89    0.31    0.00    0.00    31528       33        8     62
 SKT    1     0.05   0.04   1.06    1.19     375 M    456 M    0.18    0.25    0.06    0.07    32872    45214      126     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.05   0.53    1.18     376 M    463 M    0.19    0.25    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired: 8013 M ; Active cycles:  149 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 45.28 %

 C1 core residency: 6.88 %; C3 core residency: 0.23 %; C6 core residency: 47.62 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.05 => corresponds to 1.34 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.71 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     4993 M   4998 M   |    5%     5%   
 SKT    1     4940 M   4941 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   19 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.22     0.10     205.15       8.70         196.54
 SKT   1    48.71    32.42     373.88      22.09         399.79
---------------------------------------------------------------------------------------------------------------
       *    48.93    32.52     579.04      30.78         399.54
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.06   1.56   0.04    0.89     118 K   1161 K    0.90    0.44    0.00    0.00    11592       10        3     71
   1    1     0.05   0.04   1.20    1.20      30 M     37 M    0.17    0.25    0.06    0.07     2016     3685        7     55
   2    0     0.05   1.54   0.03    1.00      73 K    852 K    0.91    0.51    0.00    0.00     7616        9        2     69
   3    1     0.05   0.04   1.20    1.20      30 M     36 M    0.18    0.25    0.06    0.07     2968     3758       14     55
   4    0     0.00   0.73   0.01    0.60      37 K    324 K    0.88    0.26    0.00    0.01      392        0        1     71
   5    1     0.06   0.05   1.20    1.20      29 M     36 M    0.19    0.28    0.05    0.06     1736     3335        2     55
   6    0     0.01   0.86   0.01    0.60      40 K    348 K    0.88    0.33    0.00    0.01      560       35        0     70
   7    1     0.05   0.04   1.14    1.20      24 M     31 M    0.22    0.26    0.05    0.06     2688     3747       35     54
   8    0     0.00   0.75   0.00    0.60      22 K    227 K    0.90    0.33    0.00    0.01     1344        2        0     69
   9    1     0.01   0.30   0.05    0.61     447 K   1181 K    0.62    0.09    0.00    0.01      392      108        4     56
  10    0     0.00   0.49   0.00    0.60    7805      133 K    0.94    0.26    0.00    0.01      280        2        0     68
  11    1     0.04   0.03   1.20    1.20      34 M     40 M    0.14    0.22    0.10    0.11     1960     2579        4     54
  12    0     0.00   0.69   0.00    0.60      13 K    135 K    0.90    0.30    0.00    0.01      392        0        1     70
  13    1     0.03   0.03   1.20    1.20      34 M     40 M    0.14    0.22    0.10    0.12     1736     2703       14     54
  14    0     0.00   0.77   0.00    0.60      13 K    120 K    0.89    0.24    0.00    0.01     1512        1        1     70
  15    1     0.03   0.02   1.20    1.20      35 M     40 M    0.13    0.22    0.12    0.14     1456     2547        0     54
  16    0     0.00   0.36   0.00    0.60    7944       93 K    0.91    0.15    0.00    0.02      280        0        0     70
  17    1     0.05   0.05   1.03    1.20      23 M     29 M    0.20    0.23    0.05    0.06     2576     3628       34     55
  18    0     0.00   0.47   0.01    0.60      86 K    868 K    0.90    0.07    0.00    0.02      560        1        1     70
  19    1     0.05   0.04   1.08    1.20      24 M     30 M    0.20    0.24    0.05    0.07     3976     4068        2     55
  20    0     0.00   0.49   0.01    0.60      87 K    874 K    0.90    0.08    0.00    0.03      224        2        1     70
  21    1     0.04   0.03   1.01    1.20      22 M     28 M    0.20    0.23    0.07    0.08     3920     4039        1     55
  22    0     0.00   0.46   0.01    0.60      92 K    853 K    0.89    0.12    0.00    0.02     3696        5        2     71
  23    1     0.05   0.04   1.10    1.20      24 M     30 M    0.21    0.26    0.05    0.06     1904     4014        2     56
  24    0     0.00   0.46   0.01    0.60      66 K    681 K    0.90    0.09    0.00    0.02      784        2        0     71
  25    1     0.08   0.07   1.15    1.20      24 M     31 M    0.21    0.31    0.03    0.04     2632     4096        1     55
  26    0     0.01   1.72   0.01    0.77      23 K    195 K    0.88    0.34    0.00    0.00     2632        5        0     71
  27    1     0.06   0.05   1.20    1.20      32 M     37 M    0.14    0.27    0.06    0.07     2352     2772        2     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.16   0.01    0.75     691 K   6870 K    0.90    0.29    0.00    0.00    31864       74       11     62
 SKT    1     0.05   0.04   1.07    1.20     372 M    452 M    0.18    0.25    0.06    0.07    32312    45079      122     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.05   0.54    1.19     373 M    459 M    0.19    0.25    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired: 7937 M ; Active cycles:  151 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 45.28 %

 C1 core residency: 7.88 %; C3 core residency: 0.76 %; C6 core residency: 46.08 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.05 => corresponds to 1.31 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.71 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5013 M   5014 M   |    5%     5%   
 SKT    1     4952 M   4954 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   19 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.25     0.11     205.82       8.73         192.67
 SKT   1    48.82    32.32     375.58      22.12         399.80
---------------------------------------------------------------------------------------------------------------
       *    49.07    32.43     581.40      30.85         399.58
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.03   1.31   0.02    0.85     124 K    950 K    0.87    0.35    0.00    0.00     9576       14        2     71
   1    1     0.04   0.03   1.20    1.20      32 M     38 M    0.15    0.23    0.09    0.10     3472     4202        1     55
   2    0     0.03   1.48   0.02    0.90      81 K    716 K    0.89    0.41    0.00    0.00     6384        9        1     69
   3    1     0.04   0.03   1.20    1.20      31 M     37 M    0.17    0.24    0.08    0.10     3976     4183       10     55
   4    0     0.05   1.60   0.03    0.97      49 K    659 K    0.92    0.57    0.00    0.00     6552        8        1     70
   5    1     0.06   0.05   1.20    1.20      30 M     36 M    0.17    0.26    0.05    0.06     2128     3824       18     55
   6    0     0.02   1.57   0.01    0.74      51 K    351 K    0.85    0.33    0.00    0.00     2072       20        1     70
   7    1     0.04   0.04   1.05    1.20      23 M     29 M    0.21    0.24    0.06    0.08     1624     3945        1     55
   8    0     0.00   0.72   0.01    0.60      32 K    273 K    0.88    0.31    0.00    0.01     1064        1        0     69
   9    1     0.05   0.41   0.11    0.60    1287 K   2207 K    0.42    0.30    0.00    0.00       56      190        1     56
  10    0     0.00   0.72   0.01    0.60      33 K    253 K    0.87    0.38    0.00    0.01     2352        9        1     68
  11    1     0.03   0.02   1.20    1.20      35 M     41 M    0.13    0.20    0.14    0.16     2184     2838        0     54
  12    0     0.00   0.54   0.00    0.60      14 K    170 K    0.92    0.27    0.00    0.01      280        1        0     70
  13    1     0.06   0.05   1.20    1.20      32 M     38 M    0.16    0.26    0.06    0.07     1456     2679       34     53
  14    0     0.00   0.60   0.00    0.60      16 K    171 K    0.91    0.28    0.00    0.01      560        1        0     70
  15    1     0.03   0.03   1.20    1.20      34 M     40 M    0.14    0.22    0.10    0.12     2520     2969        1     54
  16    0     0.00   0.52   0.01    0.60      88 K    825 K    0.89    0.13    0.00    0.02      392        2        0     70
  17    1     0.04   0.05   0.99    1.20      22 M     28 M    0.20    0.24    0.05    0.06     1680     3668       33     54
  18    0     0.00   0.58   0.01    0.60      86 K    824 K    0.90    0.09    0.00    0.02     1344        3        2     71
  19    1     0.08   0.07   1.20    1.20      26 M     33 M    0.23    0.30    0.03    0.04     3584     4519        1     56
  20    0     0.00   0.48   0.01    0.60     116 K   1130 K    0.90    0.08    0.00    0.03      560        3        2     71
  21    1     0.04   0.04   0.96    1.20      21 M     26 M    0.22    0.25    0.05    0.07     3416     3843        3     56
  22    0     0.00   0.45   0.00    0.60      40 K    427 K    0.90    0.11    0.00    0.02      672        1        0     71
  23    1     0.03   0.03   1.03    1.20      23 M     29 M    0.20    0.22    0.07    0.09     2128     4151        1     56
  24    0     0.00   0.39   0.00    0.60      20 K    230 K    0.91    0.13    0.00    0.02      448        1        0     71
  25    1     0.05   0.05   1.11    1.20      24 M     31 M    0.21    0.27    0.05    0.06     2856     4656        0     55
  26    0     0.00   0.52   0.00    0.60      10 K    147 K    0.93    0.26    0.00    0.01     1176        1        0     70
  27    1     0.04   0.04   1.20    1.20      33 M     39 M    0.15    0.25    0.07    0.09     1736     2452        2     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.13   0.01    0.75     767 K   7133 K    0.89    0.29    0.00    0.00    33432       74        9     62
 SKT    1     0.05   0.04   1.06    1.19     373 M    454 M    0.18    0.24    0.06    0.07    32816    48119      106     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.05   0.54    1.18     374 M    461 M    0.19    0.24    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired: 7945 M ; Active cycles:  150 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 45.18 %

 C1 core residency: 7.49 %; C3 core residency: 0.49 %; C6 core residency: 46.85 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.05 => corresponds to 1.32 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.71 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5020 M   5019 M   |    5%     5%   
 SKT    1     4967 M   4969 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   19 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.22     0.11     205.54       8.76         193.59
 SKT   1    48.85    32.38     374.80      22.11         401.53
---------------------------------------------------------------------------------------------------------------
       *    49.07    32.49     580.34      30.87         401.41
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.43   0.01    0.60     123 K    829 K    0.85    0.10    0.00    0.02     2800        2        2     70
   1    1     0.03   0.03   1.20    1.20      31 M     37 M    0.16    0.22    0.09    0.11     3304     4345        0     55
   2    0     0.00   0.48   0.00    0.60      64 K    378 K    0.83    0.10    0.00    0.02     2408        5        0     69
   3    1     0.05   0.04   1.20    1.20      30 M     36 M    0.18    0.24    0.06    0.08     3640     3916        4     55
   4    0     0.00   0.38   0.00    0.60      10 K    153 K    0.93    0.19    0.00    0.01      616        1        0     71
   5    1     0.04   0.04   1.20    1.20      31 M     37 M    0.16    0.23    0.07    0.09     2744     4227        1     55
   6    0     0.00   0.37   0.00    0.60      10 K    125 K    0.92    0.17    0.00    0.01      504        0        0     70
   7    1     0.06   0.06   1.14    1.20      23 M     30 M    0.24    0.29    0.04    0.05     3080     4168       98     54
   8    0     0.04   1.81   0.02    0.95      40 K    464 K    0.91    0.54    0.00    0.00     6664        8        2     69
   9    1     0.04   0.39   0.10    0.60    1009 K   1660 K    0.39    0.37    0.00    0.00      280      121        0     57
  10    0     0.03   1.61   0.02    0.96      34 K    470 K    0.93    0.52    0.00    0.00     5320        8        2     69
  11    1     0.04   0.03   1.20    1.20      33 M     39 M    0.15    0.22    0.08    0.10     1400     2841       22     54
  12    0     0.03   1.61   0.02    0.97      36 K    452 K    0.92    0.54    0.00    0.00     5096        8        1     70
  13    1     0.03   0.03   1.20    1.20      34 M     40 M    0.14    0.21    0.10    0.12     1400     2874       18     54
  14    0     0.00   0.74   0.01    0.60      25 K    249 K    0.90    0.35    0.00    0.01      672        1        1     70
  15    1     0.07   0.05   1.20    1.20      31 M     37 M    0.16    0.28    0.05    0.06     1904     2665        7     54
  16    0     0.02   1.32   0.01    0.87      33 K    436 K    0.92    0.52    0.00    0.00     4984        5        0     71
  17    1     0.08   0.07   1.17    1.20      24 M     31 M    0.22    0.29    0.03    0.04     2912     4065       86     54
  18    0     0.00   0.70   0.00    0.60      16 K    201 K    0.92    0.35    0.00    0.01      392        1        0     71
  19    1     0.04   0.04   1.07    1.20      24 M     30 M    0.20    0.23    0.06    0.08     3136     4888        0     55
  20    0     0.01   0.49   0.01    0.60     131 K   1302 K    0.90    0.08    0.00    0.03      168        3        1     71
  21    1     0.03   0.03   0.90    1.20      20 M     25 M    0.20    0.22    0.07    0.09     1904     4044        2     56
  22    0     0.00   0.52   0.01    0.60      99 K    970 K    0.90    0.08    0.00    0.02      392        3        1     70
  23    1     0.05   0.05   1.13    1.20      24 M     31 M    0.22    0.27    0.05    0.06     2688     4508       46     55
  24    0     0.00   0.72   0.01    0.60      34 K    361 K    0.90    0.23    0.00    0.01     1680        2        0     71
  25    1     0.04   0.04   0.99    1.20      22 M     27 M    0.19    0.24    0.06    0.08     4088     4471        2     55
  26    0     0.00   0.54   0.01    0.60      63 K    677 K    0.91    0.11    0.00    0.02     1176        3        0     70
  27    1     0.03   0.02   1.20    1.20      34 M     40 M    0.13    0.21    0.13    0.15     2128     3046        0     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.14   0.01    0.75     725 K   7073 K    0.90    0.29    0.00    0.00    32872       50        7     62
 SKT    1     0.04   0.04   1.06    1.19     368 M    449 M    0.18    0.24    0.06    0.07    34608    50179      285     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.05   0.54    1.19     369 M    456 M    0.19    0.24    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired: 7873 M ; Active cycles:  151 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 45.22 %

 C1 core residency: 7.82 %; C3 core residency: 0.33 %; C6 core residency: 46.62 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.05 => corresponds to 1.30 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.70 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5032 M   5036 M   |    5%     5%   
 SKT    1     4979 M   4981 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   20 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.23     0.11     206.20       8.77         204.27
 SKT   1    48.92    32.49     376.50      22.18         401.99
---------------------------------------------------------------------------------------------------------------
       *    49.15    32.59     582.70      30.95         401.80
