<Results/membw/dimm3/multi_tcp_bi_1_L/4.14.0-unsafe>
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 37.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 3aaf
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  8985.87 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  6755.78 --|
|-- Mem Ch  1: Reads (MB/s):     2.25 --||-- Mem Ch  1: Reads (MB/s):  8982.52 --|
|--            Writes(MB/s):     1.99 --||--            Writes(MB/s):  6752.22 --|
|-- Mem Ch  2: Reads (MB/s):    37.76 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):    15.78 --||--            Writes(MB/s):    -1.00 --|
|-- Mem Ch  3: Reads (MB/s):    33.61 --||-- Mem Ch  3: Reads (MB/s):    23.01 --|
|--            Writes(MB/s):    11.77 --||--            Writes(MB/s):     2.21 --|
|-- NODE 0 Mem Read (MB/s) :    73.61 --||-- NODE 1 Mem Read (MB/s) : 17991.40 --|
|-- NODE 0 Mem Write(MB/s) :    29.54 --||-- NODE 1 Mem Write(MB/s) : 13510.21 --|
|-- NODE 0 P. Write (T/s):      93259 --||-- NODE 1 P. Write (T/s):     295620 --|
|-- NODE 0 Memory (MB/s):      103.15 --||-- NODE 1 Memory (MB/s):    31501.61 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      18065.01                --|
            |--                System Write Throughput(MB/s):      13539.75                --|
            |--               System Memory Throughput(MB/s):      31604.76                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect mem bw
 in collect pcm

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1.0 seconds
delay_ms: 54

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 3be7
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8652          60    1837 K  3760 K    264       0     696  
 1      79 M       254 K    26 M   250 M    126 M     0     811 K
-----------------------------------------------------------------------
 *      79 M       255 K    28 M   254 M    126 M     0     811 K

Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

 Processor Counter Monitor  ($Format:%ci ID=%h$)
 Zeroed PMU registers
 This utility measures Latency information


Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 27.29        Core1: 79.87        
Core2: 26.88        Core3: 76.01        
Core4: 25.61        Core5: 81.64        
Core6: 22.03        Core7: 63.22        
Core8: 21.20        Core9: 49.62        
Core10: 9.94        Core11: 70.28        
Core12: 16.68        Core13: 83.76        
Core14: 19.80        Core15: 88.42        
Core16: 12.53        Core17: 63.08        
Core18: 25.27        Core19: 64.68        
Core20: 20.42        Core21: 65.48        
Core22: 19.00        Core23: 65.21        
Core24: 19.49        Core25: 68.08        
Core26: 20.19        Core27: 55.00        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 18.35
Socket1: 73.04
DDR read Latency(ns)
Socket0: 129318.49
Socket1: 328.01


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 27.11        Core1: 81.16        
Core2: 25.98        Core3: 77.04        
Core4: 21.88        Core5: 82.41        
Core6: 22.73        Core7: 63.30        
Core8: 22.16        Core9: 60.99        
Core10: 10.83        Core11: 81.34        
Core12: 18.28        Core13: 84.89        
Core14: 16.63        Core15: 88.11        
Core16: 17.65        Core17: 64.02        
Core18: 25.46        Core19: 66.36        
Core20: 23.72        Core21: 65.16        
Core22: 22.86        Core23: 65.31        
Core24: 18.82        Core25: 71.06        
Core26: 12.27        Core27: 56.19        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 18.81
Socket1: 74.78
DDR read Latency(ns)
Socket0: 122369.69
Socket1: 328.71
irq_total: 183535.438229094
cpu_total: 34.67
cpu_0: 1.20
cpu_1: 98.34
cpu_2: 0.33
cpu_3: 99.47
cpu_4: 0.33
cpu_5: 99.53
cpu_6: 1.33
cpu_7: 63.96
cpu_8: 1.33
cpu_9: 13.56
cpu_10: 1.40
cpu_11: 62.30
cpu_12: 0.66
cpu_13: 94.55
cpu_14: 1.00
cpu_15: 75.73
cpu_16: 1.13
cpu_17: 63.30
cpu_18: 0.53
cpu_19: 58.31
cpu_20: 0.40
cpu_21: 53.79
cpu_22: 1.06
cpu_23: 63.90
cpu_24: 0.73
cpu_25: 51.86
cpu_26: 0.60
cpu_27: 60.04
enp130s0f0_tx_bytes: 2580244400
enp130s0f1_tx_bytes: 2573591442
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 5153835842
enp130s0f0_tx_bytes_phy: 2584338396
enp130s0f1_tx_bytes_phy: 2578500826
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 5162839222
enp130s0f0_tx_packets_phy: 341731
enp130s0f1_tx_packets_phy: 374933
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 716664
enp130s0f0_rx_packets_phy: 429839
enp130s0f1_rx_packets_phy: 555765
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 985604
enp130s0f0_rx_packets: 429807
enp130s0f1_rx_packets: 555754
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 985561
enp130s0f0_rx_bytes: 3518326376
enp130s0f1_rx_bytes: 4496062201
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8014388577
enp130s0f0_rx_bytes_phy: 3538917168
enp130s0f1_rx_bytes_phy: 4523709504
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8062626672
enp130s0f0_tx_packets: 296925
enp130s0f1_tx_packets: 319424
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 616349


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 24.96        Core1: 78.30        
Core2: 13.16        Core3: 74.12        
Core4: 22.76        Core5: 81.01        
Core6: 11.58        Core7: 61.11        
Core8: 23.24        Core9: 57.65        
Core10: 19.47        Core11: 62.83        
Core12: 18.73        Core13: 82.10        
Core14: 19.79        Core15: 85.71        
Core16: 19.70        Core17: 62.31        
Core18: 25.32        Core19: 62.32        
Core20: 23.54        Core21: 63.05        
Core22: 23.12        Core23: 63.02        
Core24: 18.31        Core25: 67.84        
Core26: 18.96        Core27: 47.60        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 18.62
Socket1: 70.24
DDR read Latency(ns)
Socket0: 114819.21
Socket1: 327.47


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 27.75        Core1: 79.66        
Core2: 26.54        Core3: 75.24        
Core4: 25.62        Core5: 81.37        
Core6: 12.35        Core7: 62.67        
Core8: 20.43        Core9: 59.45        
Core10: 20.84        Core11: 72.42        
Core12: 20.60        Core13: 83.17        
Core14: 19.26        Core15: 86.79        
Core16: 24.56        Core17: 62.74        
Core18: 25.56        Core19: 64.70        
Core20: 25.24        Core21: 64.32        
Core22: 24.48        Core23: 63.45        
Core24: 27.88        Core25: 67.81        
Core26: 27.95        Core27: 44.60        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 23.29
Socket1: 71.51
DDR read Latency(ns)
Socket0: 130671.31
Socket1: 331.51


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 24.90        Core1: 78.50        
Core2: 28.65        Core3: 71.60        
Core4: 24.30        Core5: 79.77        
Core6: 21.91        Core7: 59.45        
Core8: 21.23        Core9: 47.42        
Core10: 9.85        Core11: 80.30        
Core12: 19.16        Core13: 78.66        
Core14: 24.16        Core15: 65.57        
Core16: 24.14        Core17: 61.36        
Core18: 24.92        Core19: 62.58        
Core20: 25.63        Core21: 62.08        
Core22: 19.39        Core23: 59.32        
Core24: 18.45        Core25: 66.89        
Core26: 18.86        Core27: 38.96        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 19.78
Socket1: 67.79
DDR read Latency(ns)
Socket0: 123696.59
Socket1: 331.87


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 18.15        Core1: 75.05        
Core2: 20.91        Core3: 72.37        
Core4: 20.45        Core5: 78.27        
Core6: 23.64        Core7: 60.29        
Core8: 20.42        Core9: 50.15        
Core10: 22.80        Core11: 56.85        
Core12: 22.86        Core13: 78.00        
Core14: 9.62        Core15: 65.13        
Core16: 24.05        Core17: 59.23        
Core18: 25.78        Core19: 60.87        
Core20: 20.85        Core21: 61.88        
Core22: 19.15        Core23: 61.08        
Core24: 18.90        Core25: 64.95        
Core26: 18.14        Core27: 45.26        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 18.63
Socket1: 65.88
DDR read Latency(ns)
Socket0: 125764.44
Socket1: 333.46
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)

 Power Monitoring Utility
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.


MC counter group: 0
PCU counter group: 0
Freq bands [0/1/2]: 1200 MHz; 2000 MHz; 4000 MHz; 
Update every 
-1.00 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15950
Program exited with status 0
----------------------------------------------------------------------------------------------
Time elapsed: 6004 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14448252174; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14448260162; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 7224212332; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 7224212332; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7224217557; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7224217557; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 7224221392; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 7224221392; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6020209405; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 4100466; Consumed Joules: 250.27; Watts: 41.68; Thermal headroom below TjMax: 61
S0; Consumed DRAM energy units: 1824665; Consumed DRAM Joules: 27.92; DRAM Watts: 4.65
S1P0; QPIClocks: 14448361062; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14448364066; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7224269202; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7224269202; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 7224269278; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 7224269278; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 7224272754; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 7224272754; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6004655347; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 7617145; Consumed Joules: 464.91; Watts: 77.43; Thermal headroom below TjMax: 50
S1; Consumed DRAM energy units: 3979246; Consumed DRAM Joules: 60.88; DRAM Watts: 10.14
----------------------------------------------------------------------------------------------
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)


IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 3f83
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.03   1.48   0.02    0.70     222 K    999 K    0.78    0.21    0.00    0.00     3472        3        4     70
   1    1     0.09   0.08   1.18    1.20      80 M     94 M    0.15    0.20    0.09    0.11     4648    10556        5     55
   2    0     0.00   0.94   0.00    0.60      78 K    290 K    0.73    0.27    0.00    0.01     1792        3        2     68
   3    1     0.16   0.14   1.19    1.20      71 M     87 M    0.19    0.22    0.04    0.05     3696     9477        1     54
   4    0     0.00   0.70   0.00    0.60      18 K    112 K    0.83    0.23    0.00    0.01      168        1        0     70
   5    1     0.06   0.05   1.19    1.20      86 M    100 M    0.14    0.18    0.13    0.15     3808    10202       22     55
   6    0     0.00   0.40   0.00    0.60      10 K     81 K    0.87    0.16    0.00    0.02      616        1        0     69
   7    1     0.08   0.11   0.80    1.20      40 M     50 M    0.19    0.26    0.05    0.06     2688     8243       27     54
   8    0     0.00   0.59   0.00    0.60      12 K    102 K    0.87    0.29    0.00    0.01      280        0        0     68
   9    1     0.07   0.59   0.11    0.61    2191 K   3085 K    0.29    0.33    0.00    0.00      112      135        4     56
  10    0     0.00   0.80   0.00    0.60      16 K    119 K    0.86    0.37    0.00    0.01      336        2        0     68
  11    1     0.08   0.10   0.78    1.18      51 M     63 M    0.18    0.27    0.07    0.08     1120     2268        3     54
  12    0     0.03   1.14   0.02    1.11      40 K    518 K    0.92    0.65    0.00    0.00    13328       19        0     70
  13    1     0.11   0.09   1.16    1.20      84 M    100 M    0.16    0.20    0.08    0.09      560     6004        3     53
  14    0     0.03   1.70   0.02    1.05      26 K    345 K    0.92    0.60    0.00    0.00     4984        9        1     70
  15    1     0.08   0.08   0.91    1.19      62 M     74 M    0.17    0.25    0.08    0.10     1344     3637        0     54
  16    0     0.00   0.76   0.00    0.60      18 K    126 K    0.85    0.36    0.00    0.01      560        1        1     69
  17    1     0.15   0.20   0.77    1.19      39 M     48 M    0.20    0.19    0.03    0.03     2352     7527       10     54
  18    0     0.03   2.17   0.01    0.87      33 K    284 K    0.88    0.48    0.00    0.00     2128        3        1     70
  19    1     0.05   0.07   0.71    1.19      39 M     47 M    0.18    0.23    0.08    0.09     3640     7647        0     56
  20    0     0.01   0.44   0.01    0.60     252 K   1370 K    0.82    0.08    0.00    0.02      224        0        1     70
  21    1     0.11   0.16   0.67    1.15      32 M     40 M    0.20    0.27    0.03    0.04     1232     6541       39     56
  22    0     0.00   0.57   0.01    0.60     101 K    640 K    0.84    0.13    0.00    0.02      280        0        1     70
  23    1     0.12   0.15   0.81    1.20      39 M     48 M    0.19    0.27    0.03    0.04     4424     7905       58     56
  24    0     0.00   0.72   0.00    0.60      44 K    268 K    0.83    0.25    0.00    0.01      728        1        0     70
  25    1     0.07   0.11   0.60    1.12      33 M     40 M    0.18    0.23    0.05    0.06     3752     6114        0     55
  26    0     0.00   0.83   0.00    0.60      26 K    143 K    0.82    0.33    0.00    0.01     1512        3        0     70
  27    1     0.10   0.14   0.72    1.13      36 M     52 M    0.31    0.40    0.04    0.05      560     2512        1     57
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.22   0.01    0.77     904 K   5403 K    0.83    0.34    0.00    0.00    30408       46       10     61
 SKT    1     0.09   0.11   0.83    1.17     699 M    853 M    0.18    0.24    0.05    0.06    33936    88768      173     49
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.13   0.42    1.17     700 M    859 M    0.19    0.24    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:  117 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 35.81 %

 C1 core residency: 15.73 %; C3 core residency: 1.10 %; C6 core residency: 47.36 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.13 => corresponds to 3.13 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.31 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     9670 M   9665 M   |   10%    10%   
 SKT    1     9564 M   9565 M   |    9%     9%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   38 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.36     0.15     209.17      23.20         187.21
 SKT   1    90.19    67.59     388.15      50.72         229.31
---------------------------------------------------------------------------------------------------------------
       *    90.56    67.74     597.32      73.92         229.38
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect pcm
Data collected
<Results/membw/dimm3/multi_tcp_bi_1_L/4.14.0-unsafe>
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 37.
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 416d
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  9174.09 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  6662.19 --|
|-- Mem Ch  1: Reads (MB/s):     2.25 --||-- Mem Ch  1: Reads (MB/s):  9169.37 --|
|--            Writes(MB/s):     1.99 --||--            Writes(MB/s):  6658.01 --|
|-- Mem Ch  2: Reads (MB/s):    44.70 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):    20.31 --||--            Writes(MB/s):    -1.00 --|
|-- Mem Ch  3: Reads (MB/s):    39.50 --||-- Mem Ch  3: Reads (MB/s):    26.86 --|
|--            Writes(MB/s):    16.40 --||--            Writes(MB/s):     2.75 --|
|-- NODE 0 Mem Read (MB/s) :    86.45 --||-- NODE 1 Mem Read (MB/s) : 18370.31 --|
|-- NODE 0 Mem Write(MB/s) :    38.69 --||-- NODE 1 Mem Write(MB/s) : 13322.95 --|
|-- NODE 0 P. Write (T/s):      93281 --||-- NODE 1 P. Write (T/s):     293424 --|
|-- NODE 0 Memory (MB/s):      125.14 --||-- NODE 1 Memory (MB/s):    31693.26 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      18456.76                --|
            |--                System Write Throughput(MB/s):      13361.64                --|
            |--               System Memory Throughput(MB/s):      31818.40                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect mem bw
 in collect pcm

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1.0 seconds
delay_ms: 54

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 42a4
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280          12    2066 K  2292 K    384       0       0  
 1      78 M       229 K    30 M   244 M    126 M     0     923 K
-----------------------------------------------------------------------
 *      78 M       229 K    32 M   246 M    126 M     0     923 K

Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

 Processor Counter Monitor  ($Format:%ci ID=%h$)
 Zeroed PMU registers
 This utility measures Latency information


Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 28.42        Core1: 77.68        
Core2: 25.22        Core3: 78.42        
Core4: 11.00        Core5: 78.13        
Core6: 23.58        Core7: 67.34        
Core8: 22.12        Core9: 44.26        
Core10: 18.27        Core11: 63.53        
Core12: 12.70        Core13: 84.62        
Core14: 18.63        Core15: 53.46        
Core16: 19.48        Core17: 71.84        
Core18: 20.34        Core19: 63.53        
Core20: 27.08        Core21: 61.62        
Core22: 28.73        Core23: 62.93        
Core24: 22.07        Core25: 68.73        
Core26: 26.23        Core27: 87.21        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 17.25
Socket1: 72.11
DDR read Latency(ns)
Socket0: 109645.57
Socket1: 327.97


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 28.40        Core1: 78.13        
Core2: 24.83        Core3: 80.01        
Core4: 13.44        Core5: 82.52        
Core6: 19.48        Core7: 67.01        
Core8: 10.40        Core9: 46.07        
Core10: 18.17        Core11: 87.21        
Core12: 21.91        Core13: 89.23        
Core14: 16.78        Core15: 66.70        
Core16: 21.28        Core17: 73.85        
Core18: 20.82        Core19: 68.86        
Core20: 20.95        Core21: 69.52        
Core22: 19.47        Core23: 65.91        
Core24: 20.17        Core25: 71.19        
Core26: 24.33        Core27: 74.71        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 16.98
Socket1: 76.85
DDR read Latency(ns)
Socket0: 111065.01
Socket1: 328.38
irq_total: 192499.25217377
cpu_total: 36.55
cpu_0: 1.00
cpu_1: 99.67
cpu_2: 1.20
cpu_3: 99.07
cpu_4: 1.80
cpu_5: 99.53
cpu_6: 0.93
cpu_7: 58.42
cpu_8: 0.86
cpu_9: 7.58
cpu_10: 1.26
cpu_11: 91.42
cpu_12: 1.26
cpu_13: 99.80
cpu_14: 0.53
cpu_15: 78.98
cpu_16: 0.67
cpu_17: 45.04
cpu_18: 0.67
cpu_19: 58.48
cpu_20: 0.33
cpu_21: 54.89
cpu_22: 0.20
cpu_23: 73.25
cpu_24: 0.20
cpu_25: 55.95
cpu_26: 0.27
cpu_27: 90.22
enp130s0f0_rx_bytes: 3174355939
enp130s0f1_rx_bytes: 4855621992
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8029977931
enp130s0f0_rx_bytes_phy: 3195586253
enp130s0f1_rx_bytes_phy: 4886486920
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8082073173
enp130s0f0_tx_bytes: 2515896966
enp130s0f1_tx_bytes: 2502199632
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 5018096598
enp130s0f0_tx_packets: 294441
enp130s0f1_tx_packets: 305109
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 599550
enp130s0f0_rx_packets: 393610
enp130s0f1_rx_packets: 575906
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 969516
enp130s0f0_rx_packets_phy: 393597
enp130s0f1_rx_packets_phy: 575908
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 969505
enp130s0f0_tx_packets_phy: 330269
enp130s0f1_tx_packets_phy: 361085
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 691354
enp130s0f0_tx_bytes_phy: 2519315313
enp130s0f1_tx_bytes_phy: 2506958435
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 5026273748


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 28.42        Core1: 86.38        
Core2: 26.36        Core3: 84.87        
Core4: 23.95        Core5: 86.65        
Core6: 21.90        Core7: 73.67        
Core8: 12.67        Core9: 48.30        
Core10: 19.95        Core11: 93.84        
Core12: 20.16        Core13: 95.47        
Core14: 16.12        Core15: 94.79        
Core16: 21.06        Core17: 78.40        
Core18: 19.19        Core19: 72.20        
Core20: 20.51        Core21: 74.68        
Core22: 25.36        Core23: 70.24        
Core24: 18.99        Core25: 74.14        
Core26: 23.25        Core27: 94.11        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 20.29
Socket1: 86.32
DDR read Latency(ns)
Socket0: 111200.86
Socket1: 321.77


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 28.56        Core1: 83.49        
Core2: 28.29        Core3: 85.08        
Core4: 22.86        Core5: 87.14        
Core6: 27.76        Core7: 71.70        
Core8: 10.28        Core9: 44.26        
Core10: 25.01        Core11: 93.78        
Core12: 20.42        Core13: 94.78        
Core14: 18.10        Core15: 94.63        
Core16: 20.89        Core17: 77.15        
Core18: 23.96        Core19: 72.60        
Core20: 25.65        Core21: 70.91        
Core22: 19.80        Core23: 70.64        
Core24: 26.98        Core25: 76.42        
Core26: 26.58        Core27: 93.23        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 22.12
Socket1: 85.68
DDR read Latency(ns)
Socket0: 109190.95
Socket1: 325.42


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 28.73        Core1: 80.94        
Core2: 25.24        Core3: 81.23        
Core4: 26.45        Core5: 82.46        
Core6: 25.70        Core7: 70.36        
Core8: 23.16        Core9: 45.37        
Core10: 22.31        Core11: 88.83        
Core12: 10.02        Core13: 91.00        
Core14: 17.80        Core15: 63.01        
Core16: 18.42        Core17: 75.94        
Core18: 18.04        Core19: 69.38        
Core20: 12.35        Core21: 71.87        
Core22: 18.24        Core23: 65.45        
Core24: 18.69        Core25: 72.61        
Core26: 24.87        Core27: 90.68        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 16.91
Socket1: 79.15
DDR read Latency(ns)
Socket0: 113404.19
Socket1: 322.16


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 27.96        Core1: 79.26        
Core2: 29.24        Core3: 79.00        
Core4: 25.15        Core5: 81.63        
Core6: 24.02        Core7: 67.03        
Core8: 9.62        Core9: 44.13        
Core10: 18.75        Core11: 79.97        
Core12: 13.18        Core13: 89.18        
Core14: 17.93        Core15: 57.93        
Core16: 17.40        Core17: 71.98        
Core18: 18.87        Core19: 67.06        
Core20: 31.25        Core21: 65.98        
Core22: 31.62        Core23: 66.35        
Core24: 21.72        Core25: 67.04        
Core26: 26.53        Core27: 85.84        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 17.13
Socket1: 75.73
DDR read Latency(ns)
Socket0: 106053.22
Socket1: 322.57
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)

 Power Monitoring Utility
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.


MC counter group: 0
PCU counter group: 0

Freq bands [0/1/2]: 1200 MHz; 2000 MHz; 4000 MHz; 
Update every -1.00 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17675
Program exited with status 0
----------------------------------------------------------------------------------------------
Time elapsed: 6005 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14430401362; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14430412390; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 7215292070; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 7215292070; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7215295084; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7215295084; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 7215297790; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 7215297790; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6012776178; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 4110367; Consumed Joules: 250.88; Watts: 41.78; Thermal headroom below TjMax: 61
S0; Consumed DRAM energy units: 1831581; Consumed DRAM Joules: 28.02; DRAM Watts: 4.67
S1P0; QPIClocks: 14430505298; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14430509658; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7215348642; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7215348642; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 7215349199; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 7215349199; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 7215350683; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 7215350683; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6006011402; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 7637683; Consumed Joules: 466.17; Watts: 77.63; Thermal headroom below TjMax: 49
S1; Consumed DRAM energy units: 3968016; Consumed DRAM Joules: 60.71; DRAM Watts: 10.11
----------------------------------------------------------------------------------------------
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)


IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 4640
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.40   0.01    0.60     187 K    816 K    0.77    0.09    0.00    0.02     1680        2        3     70
   1    1     0.11   0.09   1.19    1.20      70 M     83 M    0.16    0.22    0.06    0.07     2968     9479        1     54
   2    0     0.01   0.93   0.01    0.90      88 K    509 K    0.83    0.42    0.00    0.00     5936        7        1     69
   3    1     0.06   0.05   1.19    1.20      75 M     88 M    0.14    0.21    0.12    0.14     4480    10963        3     54
   4    0     0.02   1.99   0.01    0.89      37 K    222 K    0.83    0.44    0.00    0.00     2464        5        1     70
   5    1     0.08   0.07   1.20    1.20      76 M     89 M    0.15    0.22    0.09    0.11     3416    10338        0     54
   6    0     0.02   1.99   0.01    0.80      27 K    230 K    0.88    0.44    0.00    0.00     1288        3        1     69
   7    1     0.06   0.09   0.72    1.20      36 M     44 M    0.18    0.22    0.06    0.07     1512     7709        2     54
   8    0     0.03   1.64   0.02    0.96      44 K    401 K    0.89    0.55    0.00    0.00     5992        7        2     68
   9    1     0.04   0.48   0.07    0.60    1426 K   2920 K    0.51    0.22    0.00    0.01      224      207       18     56
  10    0     0.03   1.38   0.02    1.00      57 K    573 K    0.90    0.59    0.00    0.00     7840       11        1     68
  11    1     0.11   0.10   1.13    1.20      72 M     86 M    0.16    0.21    0.07    0.08     3360     7142       17     53
  12    0     0.00   0.77   0.00    0.60      34 K    212 K    0.84    0.36    0.00    0.01     1120        4        0     70
  13    1     0.07   0.06   1.20    1.20      85 M     99 M    0.14    0.19    0.12    0.14     1400     3943        1     53
  14    0     0.00   0.83   0.00    0.60      27 K    188 K    0.85    0.39    0.00    0.01      840        2        0     69
  15    1     0.08   0.08   0.97    1.17      59 M     74 M    0.20    0.28    0.08    0.10     4144     8001        1     53
  16    0     0.00   0.54   0.00    0.61      42 K    263 K    0.84    0.20    0.00    0.01      336        0        1     69
  17    1     0.03   0.05   0.47    0.99      32 M     38 M    0.14    0.19    0.13    0.15      504     6861        3     55
  18    0     0.00   0.61   0.00    0.60      25 K    173 K    0.85    0.22    0.00    0.01      672        1        0     70
  19    1     0.06   0.08   0.71    1.20      36 M     44 M    0.18    0.22    0.06    0.08      560     6928        1     56
  20    0     0.00   0.60   0.00    0.60      12 K     94 K    0.86    0.31    0.00    0.01      336        1        0     70
  21    1     0.08   0.12   0.66    1.18      33 M     40 M    0.17    0.22    0.04    0.05      616     6761        0     56
  22    0     0.00   0.60   0.00    0.60    9913       74 K    0.87    0.21    0.00    0.01       56        0        0     70
  23    1     0.11   0.12   0.90    1.20      41 M     52 M    0.20    0.24    0.04    0.05     1456     8323        0     55
  24    0     0.00   0.78   0.00    0.60      12 K     97 K    0.87    0.23    0.00    0.01     1288        1        0     70
  25    1     0.11   0.16   0.69    1.17      31 M     38 M    0.18    0.26    0.03    0.03     2744     5816        0     54
  26    0     0.00   0.36   0.00    0.60    9488       84 K    0.89    0.16    0.00    0.02      784        2        0     70
  27    1     0.09   0.08   1.11    1.20      71 M     85 M    0.16    0.20    0.08    0.09     3360     6980        1     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.27   0.01    0.80     618 K   3944 K    0.84    0.40    0.00    0.00    30632       46       10     61
 SKT    1     0.08   0.09   0.87    1.18     725 M    868 M    0.16    0.22    0.07    0.08    30744    99451       48     49
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.10   0.44    1.17     725 M    872 M    0.17    0.22    0.06    0.07     N/A     N/A     N/A      N/A

 Instructions retired:   12 G ; Active cycles:  123 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 37.53 %

 C1 core residency: 12.68 %; C3 core residency: 0.26 %; C6 core residency: 49.54 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.10 => corresponds to 2.48 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.09 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     9836 M   9828 M   |   10%    10%   
 SKT    1     9724 M   9723 M   |   10%    10%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   39 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.41     0.19     209.74      23.39         185.41
 SKT   1    92.84    66.53     391.22      50.76         238.21
---------------------------------------------------------------------------------------------------------------
       *    93.26    66.72     600.96      74.15         238.02
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect pcm
Data collected
<Results/membw/dimm3/multi_tcp_bi_1_L/4.14.0-unsafe>
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 37.
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 482d
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    -1.00 --||-- Mem Ch  0: Reads (MB/s):  9083.52 --|
|--            Writes(MB/s):    -1.00 --||--            Writes(MB/s):  6735.54 --|
|-- Mem Ch  1: Reads (MB/s):     2.25 --||-- Mem Ch  1: Reads (MB/s):  9077.86 --|
|--            Writes(MB/s):     1.99 --||--            Writes(MB/s):  6731.46 --|
|-- Mem Ch  2: Reads (MB/s):    35.33 --||-- Mem Ch  2: Reads (MB/s):    -1.00 --|
|--            Writes(MB/s):    17.12 --||--            Writes(MB/s):    -1.00 --|
|-- Mem Ch  3: Reads (MB/s):    31.28 --||-- Mem Ch  3: Reads (MB/s):    22.95 --|
|--            Writes(MB/s):    13.02 --||--            Writes(MB/s):     2.62 --|
|-- NODE 0 Mem Read (MB/s) :    68.86 --||-- NODE 1 Mem Read (MB/s) : 18184.33 --|
|-- NODE 0 Mem Write(MB/s) :    32.12 --||-- NODE 1 Mem Write(MB/s) : 13469.62 --|
|-- NODE 0 P. Write (T/s):      93394 --||-- NODE 1 P. Write (T/s):     290646 --|
|-- NODE 0 Memory (MB/s):      100.99 --||-- NODE 1 Memory (MB/s):    31653.95 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      18253.20                --|
            |--                System Write Throughput(MB/s):      13501.74                --|
            |--               System Memory Throughput(MB/s):      31754.94                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect mem bw
 in collect pcm

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e
Update every 1.0 seconds
delay_ms: 54

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 4962
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8592          72    2339 K   692 K    276      72       0  
 1      81 M       275 K    29 M   246 M    126 M     0     831 K
-----------------------------------------------------------------------
 *      81 M       275 K    31 M   247 M    126 M    72     831 K

Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.

 Processor Counter Monitor  ($Format:%ci ID=%h$)
 Zeroed PMU registers
 This utility measures Latency information


Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 29.61        Core1: 82.05        
Core2: 26.96        Core3: 78.78        
Core4: 20.07        Core5: 82.60        
Core6: 15.84        Core7: 66.15        
Core8: 23.04        Core9: 44.62        
Core10: 20.01        Core11: 74.77        
Core12: 24.51        Core13: 89.48        
Core14: 23.38        Core15: 87.63        
Core16: 23.97        Core17: 67.71        
Core18: 10.45        Core19: 64.88        
Core20: 17.97        Core21: 71.66        
Core22: 17.35        Core23: 66.76        
Core24: 18.22        Core25: 64.23        
Core26: 19.86        Core27: 56.46        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 17.70
Socket1: 75.54
DDR read Latency(ns)
Socket0: 127041.87
Socket1: 328.03


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 29.37        Core1: 77.93        
Core2: 28.65        Core3: 76.44        
Core4: 26.40        Core5: 80.96        
Core6: 27.13        Core7: 64.98        
Core8: 28.35        Core9: 41.68        
Core10: 20.41        Core11: 57.29        
Core12: 23.88        Core13: 87.57        
Core14: 26.06        Core15: 85.30        
Core16: 26.27        Core17: 66.62        
Core18: 19.98        Core19: 61.78        
Core20: 17.27        Core21: 72.21        
Core22: 20.64        Core23: 65.14        
Core24: 28.30        Core25: 61.32        
Core26: 25.89        Core27: 50.19        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 24.28
Socket1: 71.71
DDR read Latency(ns)
Socket0: 131570.92
Socket1: 330.33
irq_total: 193820.917067653
cpu_total: 35.23
cpu_0: 1.20
cpu_1: 99.40
cpu_2: 0.33
cpu_3: 98.94
cpu_4: 1.06
cpu_5: 99.80
cpu_6: 0.40
cpu_7: 59.15
cpu_8: 0.20
cpu_9: 8.85
cpu_10: 0.67
cpu_11: 62.74
cpu_12: 0.20
cpu_13: 100.00
cpu_14: 1.53
cpu_15: 87.62
cpu_16: 0.47
cpu_17: 59.41
cpu_18: 1.46
cpu_19: 67.13
cpu_20: 0.93
cpu_21: 47.37
cpu_22: 0.67
cpu_23: 66.47
cpu_24: 0.47
cpu_25: 56.95
cpu_26: 0.60
cpu_27: 62.14
enp130s0f0_rx_bytes_phy: 3557700095
enp130s0f1_rx_bytes_phy: 4590648054
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8148348149
enp130s0f0_tx_bytes: 2538492558
enp130s0f1_tx_bytes: 2516787807
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 5055280365
enp130s0f0_rx_packets: 422849
enp130s0f1_rx_packets: 549093
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 971942
enp130s0f0_tx_packets_phy: 337512
enp130s0f1_tx_packets_phy: 370809
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 708321
enp130s0f0_tx_packets: 294358
enp130s0f1_tx_packets: 314440
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 608798
enp130s0f0_rx_packets_phy: 422858
enp130s0f1_rx_packets_phy: 549105
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 971963
enp130s0f0_rx_bytes: 3534002060
enp130s0f1_rx_bytes: 4561953023
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8095955083
enp130s0f0_tx_bytes_phy: 2542457016
enp130s0f1_tx_bytes_phy: 2521654981
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 5064111997


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 27.97        Core1: 80.89        
Core2: 20.65        Core3: 78.34        
Core4: 10.19        Core5: 81.66        
Core6: 19.65        Core7: 65.67        
Core8: 16.16        Core9: 44.87        
Core10: 26.10        Core11: 56.39        
Core12: 18.69        Core13: 87.60        
Core14: 26.32        Core15: 84.33        
Core16: 21.68        Core17: 66.24        
Core18: 22.75        Core19: 60.81        
Core20: 18.34        Core21: 70.95        
Core22: 20.48        Core23: 65.38        
Core24: 15.61        Core25: 66.19        
Core26: 19.70        Core27: 57.55        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 16.89
Socket1: 73.12
DDR read Latency(ns)
Socket0: 131110.16
Socket1: 331.18


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 29.09        Core1: 84.58        
Core2: 22.98        Core3: 80.63        
Core4: 14.77        Core5: 84.27        
Core6: 16.33        Core7: 68.12        
Core8: 17.78        Core9: 46.02        
Core10: 17.94        Core11: 68.68        
Core12: 23.66        Core13: 89.81        
Core14: 23.24        Core15: 87.90        
Core16: 25.05        Core17: 69.31        
Core18: 22.93        Core19: 63.90        
Core20: 9.98        Core21: 73.03        
Core22: 20.84        Core23: 66.59        
Core24: 18.99        Core25: 66.32        
Core26: 19.52        Core27: 62.58        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 17.28
Socket1: 76.57
DDR read Latency(ns)
Socket0: 135406.51
Socket1: 329.62


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 29.76        Core1: 78.12        
Core2: 26.02        Core3: 76.11        
Core4: 12.45        Core5: 80.71        
Core6: 22.63        Core7: 63.47        
Core8: 20.10        Core9: 45.45        
Core10: 17.52        Core11: 46.96        
Core12: 22.56        Core13: 86.18        
Core14: 22.39        Core15: 84.64        
Core16: 20.06        Core17: 66.35        
Core18: 10.32        Core19: 60.10        
Core20: 18.64        Core21: 70.67        
Core22: 17.76        Core23: 64.93        
Core24: 17.38        Core25: 63.08        
Core26: 17.90        Core27: 43.59        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 17.05
Socket1: 70.10
DDR read Latency(ns)
Socket0: 132156.10
Socket1: 329.29


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket1 Thread0     
-----------------------------------------------------------------------------
Core0: 29.11        Core1: 81.82        
Core2: 21.57        Core3: 78.95        
Core4: 19.25        Core5: 82.79        
Core6: 27.55        Core7: 67.61        
Core8: 27.12        Core9: 47.02        
Core10: 21.32        Core11: 67.92        
Core12: 24.99        Core13: 89.08        
Core14: 23.86        Core15: 88.00        
Core16: 24.91        Core17: 67.05        
Core18: 13.47        Core19: 63.47        
Core20: 21.15        Core21: 73.05        
Core22: 10.44        Core23: 67.75        
Core24: 19.63        Core25: 65.64        
Core26: 17.03        Core27: 59.46        



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 17.36
Socket1: 75.46
DDR read Latency(ns)
Socket0: 133072.52
Socket1: 330.49
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)

 Power Monitoring Utility
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.


MC counter group: 0
PCU counter group: 0
Freq bands [0/1/2]: 1200 MHz; 2000 MHz; 4000 MHz; 
Update every 
-1.00 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19403
Program exited with status 0
----------------------------------------------------------------------------------------------
Time elapsed: 6004 ms
Called sleep function for 1000 ms
S0P0; QPIClocks: 14448020034; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0P1; QPIClocks: 14448026254; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S0CH0; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH0; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH1; DRAMClocks: 7224089648; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH1; DRAMClocks: 7224089648; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH2; DRAMClocks: 7224094716; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH2; DRAMClocks: 7224094716; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0CH3; DRAMClocks: 7224099846; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S0CH3; DRAMClocks: 7224099846; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S0; PCUClocks: 6020078373; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S0; Consumed energy units: 4100936; Consumed Joules: 250.30; Watts: 41.69; Thermal headroom below TjMax: 61
S0; Consumed DRAM energy units: 1830740; Consumed DRAM Joules: 28.01; DRAM Watts: 4.67
S1P0; QPIClocks: 14448027750; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1P1; QPIClocks: 14448031630; L0p Tx Cycles: 0.00%; L1 Cycles: 0.00%
S1CH0; DRAMClocks: 7224101853; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH0; DRAMClocks: 7224101853; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH1; DRAMClocks: 7224102818; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH1; DRAMClocks: 7224102818; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH2; DRAMClocks: 0; Rank0 CKE Off Residency: -nan%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH2; DRAMClocks: 0; Rank1 CKE Off Residency: -nan%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1CH3; DRAMClocks: 7224104027; Rank0 CKE Off Residency: 0.00%; Rank0 CKE Off Average Cycles: -1; Rank0 Cycles per transition: -1
S1CH3; DRAMClocks: 7224104027; Rank1 CKE Off Residency: 0.00%; Rank1 CKE Off Average Cycles: -1; Rank1 Cycles per transition: -1
S1; PCUClocks: 6015440345; Freq band 0/1/2 cycles: 0.00%; 0.00%; 0.00%
S1; Consumed energy units: 7624472; Consumed Joules: 465.36; Watts: 77.51; Thermal headroom below TjMax: 49
S1; Consumed DRAM energy units: 3975923; Consumed DRAM Joules: 60.83; DRAM Watts: 10.13
----------------------------------------------------------------------------------------------
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

 Processor Counter Monitor  ($Format:%ci ID=%h$)


IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected. 0 M2M (mesh to memory) blocks detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1 microcode level 0xb00002e

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 4d00
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.02   1.37   0.02    0.71     246 K    969 K    0.75    0.22    0.00    0.00     2800        4        4     70
   1    1     0.10   0.08   1.18    1.20      80 M     94 M    0.15    0.22    0.08    0.10     2632     7690        3     54
   2    0     0.00   0.81   0.01    0.60     126 K    387 K    0.67    0.28    0.00    0.01     2968        5        3     69
   3    1     0.07   0.06   1.19    1.20      81 M     95 M    0.15    0.21    0.12    0.14     5096    11897        2     54
   4    0     0.00   0.75   0.00    0.60      19 K    117 K    0.83    0.35    0.00    0.01      672        1        0     70
   5    1     0.06   0.05   1.20    1.20      85 M     99 M    0.14    0.19    0.14    0.16     4928    11732        1     54
   6    0     0.00   0.92   0.00    0.60      32 K    157 K    0.80    0.36    0.00    0.01      448        0        1     69
   7    1     0.07   0.10   0.73    1.20      38 M     46 M    0.18    0.23    0.05    0.07     1568     8046        0     54
   8    0     0.00   0.35   0.00    0.60    5360       33 K    0.84    0.08    0.00    0.02      168        0        0     68
   9    1     0.05   0.53   0.09    0.60    1656 K   3312 K    0.50    0.30    0.00    0.01      112      217       39     56
  10    0     0.00   0.90   0.00    0.60      13 K     81 K    0.84    0.25    0.00    0.00     1232        1        0     68
  11    1     0.10   0.15   0.64    1.08      35 M     48 M    0.27    0.40    0.04    0.05      224     4027        1     54
  12    0     0.00   0.40   0.00    0.60    6017       54 K    0.89    0.18    0.00    0.01       56        0        0     69
  13    1     0.07   0.06   1.20    1.20      94 M    109 M    0.14    0.18    0.13    0.15     2576     7642        0     53
  14    0     0.00   0.41   0.00    0.60      10 K     85 K    0.88    0.26    0.00    0.01      616        0        0     70
  15    1     0.09   0.09   1.03    1.20      72 M     86 M    0.16    0.22    0.08    0.09     1904     5941        2     53
  16    0     0.00   0.47   0.00    0.60    8635       67 K    0.87    0.26    0.00    0.01      504        1        0     69
  17    1     0.12   0.17   0.73    1.19      35 M     44 M    0.19    0.24    0.03    0.04     2744     7342        2     54
  18    0     0.01   1.08   0.01    0.99      16 K    208 K    0.92    0.61    0.00    0.00     5544        8        0     70
  19    1     0.13   0.16   0.84    1.20      38 M     50 M    0.22    0.29    0.03    0.04     2632     7018        0     56
  20    0     0.06   1.78   0.03    1.04      41 K    586 K    0.93    0.60    0.00    0.00     8512        8        1     70
  21    1     0.06   0.13   0.48    1.01      30 M     36 M    0.17    0.21    0.05    0.06     4088     6179        4     56
  22    0     0.00   0.91   0.00    0.60      31 K    191 K    0.83    0.38    0.00    0.01      896        1        1     70
  23    1     0.12   0.15   0.81    1.20      40 M     50 M    0.19    0.23    0.03    0.04     2016     8272        6     56
  24    0     0.03   1.67   0.02    1.00      42 K    395 K    0.89    0.57    0.00    0.00     5600        6        0     71
  25    1     0.11   0.15   0.73    1.18      34 M     44 M    0.23    0.28    0.03    0.04     1848     5993        3     55
  26    0     0.00   0.76   0.00    0.60      21 K    137 K    0.85    0.38    0.00    0.01     1960        1        0     70
  27    1     0.13   0.22   0.61    1.07      25 M     40 M    0.37    0.49    0.02    0.03      616     1124        1     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   1.39   0.01    0.82     621 K   3473 K    0.82    0.43    0.00    0.00    31976       36       10     61
 SKT    1     0.09   0.11   0.82    1.17     695 M    850 M    0.18    0.25    0.05    0.07    32984    93120       64     49
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.12   0.41    1.16     695 M    854 M    0.19    0.26    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:  116 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 35.50 %

 C1 core residency: 15.62 %; C3 core residency: 0.42 %; C6 core residency: 48.46 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.12 => corresponds to 3.09 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.27 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     9697 M   9697 M   |   10%    10%   
 SKT    1     9614 M   9613 M   |    9%     9%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   38 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy | LLCRDMISSLAT (ns)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.35     0.17     209.12      23.42         196.47
 SKT   1    90.08    67.84     387.40      50.61         229.54
---------------------------------------------------------------------------------------------------------------
       *    90.43    68.01     596.52      74.03         229.15
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs
 out collect pcm
Data collected
